Big Data Revolution in HealthCare

ALPHACON White Paper
Ver 1.3

www.alphacon.io

Table of Contents
1. Abstract ...................................................................................................................................................................................... 4
2. What is Alphacon?................................................................................................................................................................. 4
2-1. Definition ..................................................................................................................................................................... 4
2-2. Mission ......................................................................................................................................................................... 5
3. Alphacon Consortium ........................................................................................................................................................... 5
3-1. Service Development and Operation-Alphacon Network .................................................................... 5
3-2. Big Data Standardization and Analysis – INTEREZEN ............................................................................ 6
3-3. Genetic Analysis and Solution Sales – my23 Healthcare ..................................................................... 7
3-4. Hospitals, Clinics Network – Docple · Credoway..................................................................................... 8
3-5. PR / Marketing - Hahm Shout Global............................................................................................................. 8
3-6. Business Expansion through M&A - Korea M&A Center ..................................................................... 8
4. Healthcare Big Data Status ................................................................................................................................................ 9
4-1. Market Size ................................................................................................................................................................. 9
4-2. Benefit ....................................................................................................................................................................... 10
4-3. Problems ................................................................................................................................................................... 10
4-4. Healthcare Big Data Platform Services ....................................................................................................... 11
5. Alphacon as Trouble Shooter ......................................................................................................................................... 12
5-1. Overview .................................................................................................................................................................. 12
5-2. Healthcare Data Regulations .......................................................................................................................... 13
5-3. Differentiated Elements & Key Values ....................................................................................................... 13
6. Alphacon Ecosystem.......................................................................................................................................................... 14
6-1. Healthcare + Blockchain = Value of ‘Trust Ecosystem’ ....................................................................... 14
-2-

6-2. Sharing the fruits of ecosystem growth through tokens .................................................................... 15
6-3. Rising value of tokens ......................................................................................................................................... 16
7. Alphacon Technology ........................................................................................................................................................ 19
7-1. Block Chain Hierarchy in the Alphacon Platform .................................................................................... 19
7-2. Data Storage for the Alphacon Platform .................................................................................................... 21
7-3. Expected Effect from the Alphacon Platform .......................................................................................... 22
8. Alphacon’s Healthcare Data & Alliance .................................................................................................................... 24
8-1. Genetic Analysis Data with Analysis Institute .......................................................................................... 24
8-2. Functional Medicine Analysis Data with TEI Korea ............................................................................... 25
8-3. Life Log Data with my23 Healthcare ........................................................................................................... 26
8-4. Immunity Analysis Data with Analysis Institute ...................................................................................... 27
9. Token issuance plan ........................................................................................................................................................... 28
9-1. Information related to Issuance ..................................................................................................................... 28
9-2. ICO Schedule........................................................................................................................................................... 28
9-3. Budget Allocation ................................................................................................................................................. 28
9-4. Token Distribution ................................................................................................................................................ 29
10. Road Map ............................................................................................................................................................................. 30
11. Team Members .................................................................................................................................................................. 31
12. Advisory ................................................................................................................................................................................ 37
13. Partners ................................................................................................................................................................................ 39
Disclaimer .................................................................................................................................................................................... 40
References ................................................................................................................................................................................... 40

-3-

1. Abstract

“We’re here to put a dent in the universe.
Otherwise why else even be here?”
- Steve Jobs -

The global healthcare data related market is analyzed to reach $206 billion in 2020, from $79 billion
in 2015, with a 25 percent annual growth rate. According to IBM, more than 16,000 hospitals
around the world are collecting data on patients, and 4.9 million patients are using remote
monitoring devices. There are 86,400 new data per patient each day. U.S. Library of Congress says
that the size of big data in healthcare generated in this way is 370 TB as of 2012.
The current healthcare data market is evolving with ICT technologies utilizing big data, cloud
computing, and the internet of things. This has allowed healthcare data exclusively used by existing
medical institutions to be used in a more decentralized and compatible manner.
Despite the rapid pace of development, the healthcare big data market now has some limitations.
Although it is very important information, security is weak and data itself is dispersed and
fragmented. For this reason, there is also skepticism about whether we can create value with the
healthcare big data.
Alphacon is a platform that provides customized health solutions based on healthcare data. We
collect, store and analyze life log data through gene, functional medicine, immunity, and smart
devices to provide healthcare solutions optimized for each customer such as health functional
products and medical services. Alphacon is working on solving existing problems in the healthcare
data market through the combination of block chain technology and cryptocurrency.

2. What is Alphacon?

2-1. Definition
Alphacon has the meaning of ' Health care Unicorn ' that opens the Alpha age. It is a platform to
distribute healthcare data and provide personalized solutions with a banner of "Big Data Revolution
in Healthcare" to solve problems where individuals are completely alienated from existing health
care big data and platform industry. The name of cryptocurrency in circulation within the platform is
‘ALP’.
-4-

2-2. Mission
Alphacon has adopted block chain technology and cryptocurrency for the big data revolution in
healthcare. Through this, we will create an ecosystem in which individuals can freely exercise their
rights in all value chain stages from processing, storage, distribution to utilization, giving back the
ownership of healthcare data. And it is Alphacon's goal to provide health solutions optimized for
each individual based on these healthcare big data, ultimately opening 120-year-old Alpha Age.

3. Alphacon Consortium
Alphacon led by Singapore's Alphacon Network, a leading provider of platform development and
operation will lead the Healthcare Big Data revolution. Alphacon is joined by a number of
specialized companies. All of the companies that make up the Alphacon consortium consist of
experts highly regarded in their respective fields.

<Members and Roles of Alphacon Network Consortium>

3-1. Service Development and Operation-Alphacon Network
Alphacon Network, which has built up a team of experts in their fields to ensure the successful
operation of Alphacon, will also develop TestNet with security measures for healthcare data this
year, and related DApps will also be developed after completing the development of next year's
Main network.
CTO Gil Ah Sung is a top developer who has 13 years of experience in this field with planning skills.
He is responsible for developing the Alphacon platforms, which is a key task. He serves as a project
leader related to development and communicator. He served as PM (Project Manager) for various
SI (System Integration) projects of many government agencies and large corporations throughout
the whole process from team building to production output.
-5-

Until recently, he served as CTOs of both LeisureQ sold to Yanolja and Hello Car, a start-up with a
car-parking solution. LeisureQ is the only and No. 1 company in the Korean leisure activity market
that has secured the entire digital value chain, and CTO Gil Ah Sung has been responsible for the
development of LeisureQ since its birth. He is a block chain specialist who is currently teaching
developers the block chain DApp development process.
Core Developer Shim Jae Hyun majored in electronic engineering and has 18 years of experience in
the field. He was responsible for developing card decryption SAM server and P2P payment in
Hankook NFC. He is a top developer with a wide range of development experiences, including
embedded system, firmware, client, server as well as database. He holds Certified Information
Systems Auditor (CISA), which is accredited by the ISACA (Information Systems Audit and Control
Association) and he is in charge of developing Alphacon test net based on his experience in various
development projects. He is currently teaching developers block chain architecture concepts,
applications, and builds.
Senior Developer Yoo Myung Han has 12 years of experience in the field and is currently
responsible for designing and developing the test net and Alphacon SDK. He developed an SDK that
works with NFC card cryptanalysis and SAM server.
In addition to these core personnel, more than 10 experts in the fields of database, security, UI / UX
design, project management, data science, and big data analysis engine are involved in the
development of the Alphacon platform.
The service management division, one of the two pillars of Alphacon Network along with platform
development division, is responsible for continuously expanding networks such as analytical firms,
data buyers, and cryptocurrency usage and operating services robustly.

3-2. Big Data Standardization and Analysis – INTEREZEN
INTEREZEN plays a pivotal role in producing comprehensive results by integrating vast quantities
of genes, functional medicine, immunity, hospital care and PHR(Personal Health Record) and life
log data. The goal of INTEREZEN is to integrate and develop each data collected in the Alphacon
ecosystem and to make it big data that can be valued in the marketplace.
As a big data specialist for public, financial and corporate compliance, INTEREZEN is responsible for
the standardization and analysis of big data which is the core of the business of Alphacon Network.
The company has won a number of projects in public health/medical/healthcare big data analysis
and IoT service big data analysis projects in the B2C and B2B2C markets.
Jung Chul Woo, CEO of INTEREZEN and CBO (Chief Big Data Officer) of Alphacon Network, has led
the development of Big Data Platform, Fraud Detection System (FDS), Anti-Money Laundering
System, and Cloud Sourcing Service. In particular, he has won a number of projects in public health
-6-

/ medical / healthcare big data analysis and IoT service big data analysis projects in the B2C and
B2B2C markets.
The real-time Big Data platform, which CBO Jung Chul Woo created, provides a convenient
clustering feature and a variety of user interfaces, no matter how complex the data is. He plays a
leading role for Alphacon Network to closely analyze the vast amount of healthcare data and to
establish security system that is free from hacking.

3-3. Genetic Analysis and Solution Sales – my23 Healthcare
my23 Healthcare is a platform to sell healthcare devices and solutions as well as DTC (Direct – to –
Consumer) genetic analysis service that Alphacon will provide.
In 2014, my23 Healthcare attracted attention in domestic and overseas markets with its Nuvitrin, a
diet product, which you spray in your mouth. It has a number of brands such as 'Selina' which is an
IoT scale. In recognition of its competitiveness in the diet field, my23 Healthcare, which succeeded
in attracting investment from three Korean listed companies and venture capital, expanded its main
field of focus from dieting to the entire healthcare field after changing its name. Accordingly, in
March 2018, my23 Healthcare signed a business agreement with a leading genomic analysis
company and had an M&A with a leading hair mineral testing company.
my23 Healthcare enables individuals to generate and own big data through a specialized analytical
module that it provided to its partner hospitals and clinics and genetic analysis agency's microarray
chip method. When an individual requests data analysis through microarray chip method or a
specialized analysis module, the analytical agency can directly provide the big data to the individual.
With the big data thus generated, the individual can participate in the Alphacon ecosystem. my23
Healthcare plans to create a block chain ecosystem with medical staff from hospitals and clinics in
partnership, and collaborate with them on R&D for dielectric solutions.
In the case of functional medicine, my23 Healthcare plans to continuously develop this field by
developing functional medicine-based nutritional solution in cooperation with TEI Korea and
medical residents will join the Alphacon project as advisors.
my23 Healthcare will continue to expand customized preventive solutions needed in the Alpha Age
through partnerships with organizations of physicians in obesity and functional medicine and
formation of advisory group.

-7-

3-4. Hospitals, Clinics Network – Docple · Credoway
Docple is a community portal dedicated to 50,000 physicians, the largest membership in Korea. The
company is playing a key role in creating an ecosystem for ‘personal primary care physician’ and
expanding the network of hospitals and clinics. It has 1,200 corporate members and 600 members
of medical students. Since Docple is led by former Chairman of Korean Medical Association, the
company is the best partner for creating an ecosystem for personal primary care physicians, which
is Alphacon’s ultimate goal.
In February 2017, Docple was taken over by Credoway, a medical software and medical solution
development company. CredowWay holds critical data in healthcare big data such as medical
records, PHRs, and hospital insurance claim data from software and solutions provided to hospitals
in Korea. Alphacon Network and Credoway will work closely together to distribute and use medical
records and hospital data within the ecosystem.
The Wells Investment, Credoway’s major investor, recently announced its plans to build a block
chain platform for electronic medical records. In addition, the company is investing in an overseas
remittance services company and is actively investing in the block chain, making a significant
contribution to the creation of the Alphacon ecosystem.

3-5. PR / Marketing - Hahm Shout Global
Hahm Shout Global is a corporation established in Singapore by Hahm Shout, Korea's leading PR
/marketing consultancy, to manage public relations and marketing related to the ICO of Alphacon
Network and its future projects.
Hahm Shout Global will provide support to ensure that Alphacon Network successfully settles in the
Korean and global markets. After ICO, the company in Singapore will actively carry out marketing
activities to expand genetic analysis service sales and increase members who will participate in the
ecosystem to Southeast Asia and China.
Hahm Shout is scheduled to conduct an IPO for the listing in the Korea securities market in 2019.

3-6. Business Expansion through M&A - Korea M&A Center
Korea M&A Center, which is responsible for investment attraction and M&A for the growth of
Alphacon Network, is a specialized platform for M&A and investment attraction that matches
promising start-ups and investors by running the "Win-Win Matching Conference". The company,
which has established an investor network in Singapore for the ICO of Alphacon Network, plans to
expand its network of investors from Singapore to China and Southeast Asia.
-8-

Through collaboration with Hahm Shout in South Korea and Hahm Shout Global in Singapore, China
and Southeast Asia, it will actively pursue M&A and investment attraction by identifying companies
needed for growth of Alphacon Network and the creation of its ecosystem.
During the first half of this year, it will be launching IMS(Investment Matching System), which
analyzes the investor’s investment type and the information of venture companies and matches
each other's needs and AIVA(AI VAluation) service, which automatically evaluates the enterprise
value of start-ups through artificial intelligence.

4. Healthcare Big Data Status
4-1. Market Size
According to the 'Global Big Data Spending in Healthcare Industry - Market Research 2015-2019'
report published by Technavio, the annual average growth rate of the healthcare big data market
(2015 to 2019) is 42%. McKinsey & Company also sees huge growth potential of the healthcare big
data market as it says in its 2013 report titled "The Big Data Revolution in Healthcare" and many
other market research agencies have the same perspective.

<Global Digital Health Market from 2015 to 2020(Source: Statista)>

Statista predicts that the global digital health market, which was $79 billion in 2015, will reach $206
-9-

billion by 2020 in the ‘Global Digital Health Market from 2015 to 2020’ report. PwC expects
worldwide smart healthcare market to reach $101.5 billion by 2020, from $21 billion in 2014.

4-2. Benefit
The biggest benefit of healthcare big data is cost and time savings. McKinsey & Company has
predicted in its research report ' The Big Data Revolution in Healthcare’ that big data will be able to
save up to $190 billion in health and healthcare costs in the United States alone annually.
First of all, healthcare big data shortens the time required for finding candidate materials and
conducting clinical trials for new drug development and reduces the probability of failure by finding
suitable patients for clinical trials. Therefore, high-quality health care big data is considered to be
the core of new drug development.
Second, healthcare big data analyzes individual’s physical information and enables predictions
about the disease that are likely to develop in the future. Prediction of disease through healthcare
big data is very significant in that it enables personalized medicine and even precision medicine.
Lastly, in healthcare, big data can help medical staffs to make decisions. Especially when combined
with artificial intelligence, the effect is greater. IBM's 'Watson' is a case in point. In addition, the
maintenance of customers in hospitals, a reduction in the re-hospitalization rate, and a reduction in
the cost of information technology can also be regarded as the benefits of big data.

4-3. Problems
4-3-1. Weak Privacy Protection
At the end of 2014, Anthem, the second largest insurance company in the United States, suffered a
hacking incident, leaking 78.8 million customer information. When adding customer information
from other companies that share the same insurance network as Anthem, the amount of personal
information that was leaked is close to 100 million. In 2015 alone, personal health information of
115.7 million people, about half of all Americans, was leaked from five health insurers. The poor
security of healthcare data is the most serious problem in that it makes it difficult to generate and
collect data that is needed for the expansion and generalization of customized health care and
precision health care. Security issues must be solved urgently as they create more social and
economic costs than health care costs big data can save.

4-3-2. Fragmentation
Healthcare data is the most important of personal information because it includes physical
- 10 -

information, as well as information related to finance, behavior, and mental health. In particular, the
hospital medical records of patients are so strictly regulated that it is illegal to take them out of the
hospital unless you are the patient yourself. Thus, because of the importance of healthcare data,
those data of hospitals and inspection agencies ended up being fragmented paradoxically.
Fragmentation also cuts the owner off his or her data, making it impossible for the owner to know
when and where his or her important data is circulated. Of course, the owner cannot claim or
exercise legitimate rights to process and distribute his or her data, making it difficult to continuously
collect healthcare data.

4-3-3. Doubt about Utilization
Security and fragmentation issues ultimately lead to quantitative and qualitative issues in
healthcare big data. If the quantity and quality of the data cannot be guaranteed, it cannot be called
big data. At this moment no proper distribution platform is available. That is why the voices that
raise doubts about the value of using it are continuing.

4-4. Healthcare Big Data Platform Services
To address the issues raised earlier, many block chain-based health care big data platform services
are being introduced recently. This proves that block chain is required for healthcare big data
problem-solving, and that the growth potential of the related business is large enough.
With these leading services, including Alphacon, block chain-based healthcare big data services
market is no longer a strange concept, but an undeniable trend.

- 11 -

5. Alphacon as Trouble Shooter
5-1. Overview
Alphacon is a block chain-based distribution and solution platform created to address problems in
the healthcare big data industry. When an individual agrees to provide and distribute data on genes,
functional medicine, immunity tests, and life log to the platform, Alphacon gives ALP, a
cryptocurrency, to the individual in return.
Personal healthcare data is encrypted and securely stored in an external cloud storage, and if a
pharmaceutical company purchases it, individuals will be given ALP. Transaction history of
healthcare data is transparently managed because it is disclosed to the block chain based on
Ethereum-based protocol.
The Alphacon ecosystem is created by individuals who request genes or hair minerals tests through
my23 Healthcare home page or network hospital or use IoT devices. Analytical and testing agencies
store these data in an external cloud storage when individuals approve it, and the block chain
platforms with various smart contracts such as token smart contract are responsible for checking
access to data and token compensation.
Companies or institutions that want to purchase personal healthcare data will first request access to
Alphacon Network, and Alphacon Network will verify it and notify the result of the data buyer when
it is approved. Only companies or institutions that have obtained access authority can access the
healthcare data.

<Healthcare Data Flow>

- 12 -

Through this, Alphacon makes it clear that individuals are the owner of healthcare data and returns
the profit to the owner, thereby simultaneously addressing the limitations and problems of
healthcare big data and existing centralized platform business.

5-2. Healthcare Data Regulations
Alphacon focused on distributing big data in healthcare and creating new value based on a clear
perception of reality. To this end, Alphacon redefined the healthcare big data that will be distributed
on the platform.
Four types of data such as genomics, functional medicine, immunity, and life log will be distributed
primarily on the platform. Alphacon has set the strategy of focusing on distributing these four types
of healthcare data in the Korean market first and then gradually advancing into the global market.
Genetic testing, which is the most valuable as big data in healthcare, produces about 800,000 gene
mutations at once by microarray chip method. In Korea, only the mutation of 46 licensed genes is
provided to the individual. And all rights to the unused original data except for 46 are given to the
individual. If desired, data on the remaining gene mutations can be generated, which can be utilized
within the Alphacon platform as big data.
Currently, only 'Single Nucleotide Polymorphism'(SNP) analysis service by 'Genotyping' method is
available in Korea through direct-to-consumer (DTC) genetic testing. These regulations only make
it possible to determine the mutation on 46 genes in 12 different categories. Therefore, it can be
said that there is virtually no value as big data in healthcare. Alphacon plans to overcome these
limitations through microarray chip approach.

5-3. Differentiated Elements & Key Values
"MediBloc" issued Medi Token (MED) in October last year to distribute hospital medical records on
block chain with a motto of ‘New Medical Information ecosystem’. MED, which was created to
collect patients’ medical information and overcome regional limitations, was listed on the
cryptocurrency Exchange.
George Church, a professor at Harvard University, established a startup called Nebula Genomics,
which trades genetic information with cryptocurrency. In its white paper released in February this
year, Nebula Genomics presented its blueprint that allows the ownership of the gene information
held by the hospital and the inspection body to be returned to the individual, and that also allows it
to sell gene information to the individual directly on the block chain network
Unlike other platforms that want to collect and distribute only one healthcare data, such as medical
records (Medibloc), gene information (Nebula Genomics), Alphacon distribute complex data
collected from various channels. This is because it becomes the most valuable healthcare data
- 13 -

when genetic information is combined with personal health records(PHR). To that end, we
established a network in cooperation with businesses in various fields.
Alphacon also differs from others in that it provides customized solutions based on analysis rather
than staying in providing simple distribution and analysis services. The provision of customized
solutions through distribution of a variety of health care data and partnerships with multiple
companies is a major competitive factor in the creation of a healthcare big data distribution
ecosystem and business development by Alphacon.

6. Alphacon Ecosystem

6-1. Health care + Block chain = Value of 'Trust Ecosystem'
In March 2017, Google's subsidiary ‘Deepmind Health’ announced that it will work with UK
National Health Service (NHS) and introduce technology to track patient information in real time
based on the block chain. IBM, in partnership with FDA, has begun developing technology to share
patient data securely using block chain technology, and Intel has patented Sequence Mining
Platform (SMP) technology based on block chain technology.
In addition to financial sector, which is the birthplace of block chain technology, healthcare is the
area where the current block chain technology is most actively applied. In the field of financial
sector, directly linked to money, and healthcare data, the most important personal information,
attention is paid to block chain technology because security and transparency are guaranteed. This,
in turn, means that block chain technology provides confidence in relation to healthcare data.
When the medical data of an individual is confirmed as an original through block chain technology,
it becomes possible to share the medical information, which was considered to be impossible in the
past. Individuals don’t have to take the same test again because test records from other hospitals
are deemed reliable.
In addition, when the transaction becomes traceable with block chain technology, distribution of
healthcare data and transparency in transaction are ensured. Then, people are willing to agree to
provide data, making it easy to create big data. This sharing and big data is directly related to the
reduction of medical expenses in that it prevents inefficiency and enables precision medicine.
Even from the point of view of health care professionals, block chain technology is a very powerful
means of ensuring the integrity of medical records and ease of management. A 2016 survey
conducted by the IBM Institute for Business Value found that 70 percent of healthcare service
providers said they found block chain technology most effective in managing clinical trial records
and medical records.
- 14 -

In particular, managing clinical trial records through block chain technology has great significance in
that it prevents researchers from manipulating the data to obtain the desired results in the first
place. As market research firm IDC predicted, if health care data is 15 times larger than that of 2013
in 2020, the need for block chain technology to record and manage it will only get greater.
Trust that block chain technology establishes in the healthcare field enables verification of the
integrity of medical records, the most basic part, and by sharing and using big data, ultimately
reduces medical costs, the most daunting task. This way, it can create a 'trust ecosystem' in which
trust functions as a social capital. This is why the healthcare field has a keen interest in block chain
technology.

6-2. Sharing the fruits of ecosystem growth through tokens
Block chain-based healthcare big data platform begins with individuals willing to provide their
valuable healthcare data. If the ecosystem grows and evolves because many people put trust in
block chain technology, then the fruits of it must be shared among the individuals who made it
possible. If the fruits of ecosystem growth is not shared by individuals, then, trust in the health care
big data platform, which was difficult to build, will be inevitably undermined. So what is needed
here is a token, a cryptocurrency issued on a block chain basis.
The reason that tokens, not points or (frequent flyer) miles that are commonly seen on traditional,
centralized platforms are needed for the healthcare big data platform is that as the ecosystem
grows, the value of tokens rise accordingly and then, the fruits of growth can be fairly shared. In
contrast, points and (frequent flyer) miles are not in line with the growth of the ecosystem as their
value does not rise.
ALP, a cryptocurrency issued by Alphacon Network, is a utility token used when using healthcare
applications or services built on a block chain basis. ALP is used for a variety of economic activities
such as rewards for data providers when providing healthcare data for the first time, revenue
sharing for data providers when distributing data, and purchase of products/services at my23
Healthcare mall(my23healthcare.com).
Individuals who have agreed to provide and distribute data will automatically receive ALP in their
wallets according to established criteria when initially providing the data. Thereafter, each time the
data is traded, ALP is automatically transferred to the provider's wallet at a predetermined rate by
smart contracts. Investors who have participated in ICO and received ALP can also obtain additional
ALP in return for agreeing to provide and distribute data.
Healthcare data can be purchased only when companies, institutions, and research institutes,
which want to purchase the data, give ETH to Alphacon Network and take ALP. If ALP is listed on an
Exchange, it can be purchased through the Exchange. Anyone who has ALP can purchase smart
- 15 -

devices, nutritional supplements, functional foods, and various wearable devices through my23
Healthcare mall.
The rate of inflation after ICO is set at 10% ~ 20% every year. Inflation rate can be adjusted if more
than 70% of the total volume of ALP holders agree.

< Alphacon token (ALP) flowchart >

6-3. Rising value of tokens
The most practical way for ALP holders to benefit is raise the value of ALP through the growth of
their ecosystem and ICO. To achieve this goal, Alphacon Network aims to complete the IPO in the
domestic and international exchanges within six months to one year after ICO.
In addition, Alphacon Network will continue to strive to increase the value of the token through ALP
volume control through sale and buyback, as well as periodic investor’s Meetups and briefing
sessions of business progress.
The plan for each item to expand the ecosystem, which is most important in raising ALP values, are
as follows.

- 16 -

6-3-1. Network expansion
Heart of network effects that Alphacon needs to become a successful healthcare big data platform
are hospitals and clinics, and analytical agencies.
The more hospitals and clinics and analytical agencies participate in the Alphacon ecosystem, the
more kinds and amount of healthcare data that the platform can distribute. Accordingly, Alphacon
can automatically advance into the global market.
For this reason, Alphacon will devote the most time and resources to expanding networks of
cooperative hospitals and clinics and analytical agencies. The expansion plan (accumulation) of
domestic and overseas reserves for each data for the next three years is as follows:

<Data acquisition plan for Alphacon Network for the next three years>

6-3-2. Expansion of data through Healthcare City project
In order to overcome the limitations of acquiring/expanding genetic data for individuals, Alphacon
Network plans to carry out 'Healthcare City' and 'Healthcare Company' businesses for local
governments and companies.
In the United States, ' All of Us ', which builds genetic information for one million veterans, and
'Dubial Gemoics', which collects genetic information of 1 million residents in Dubai are in operation.
- 17 -

As such, national health care through genetic information has become a global trend in conjunction
with the reduction of medical expenses.

6-3-3. Building quality healthcare data
The most effective means of increasing the number of data buyers, another pillar of the Alphacon
platform, is good quality healthcare data. Alphacon has partnered with INTEREZEN, a company
specializing in big data analysis, to increase data buyers by providing quality healthcare big data.
Alphacon will work with INTEREZEN to build a foundation to prioritize the standardization of life log
data since there is no standard at present and provide meaningful results to data buyers. In addition
to standardization tasks, Alphacon plans to develop tools and integrated analysis services that can
integrate and analyze gene, functional medicine, immunity and life log data.

6-3-4. Token usage Expansion
Expanding the usage of ALP has a significant meaning in that the platform doesn’t stay in the
internal expansion, but expands its scope externally. Primarily, Alphacon Network will provide more
customized solutions through application services, and will continue to expand its healthcare
solutions and devices that can be purchased at my23 Healthcare mall.
In addition, we plan to build and strengthen our network with other health and beauty related
online shopping malls and steadily expand the network of hospitals and clinics where you can
receive services and undergo cosmetic surgery using ALP.
Alphacon Network plans to give back to society to pursue public good such as treating diseases and
promoting human health and welfare if it has a solid revenue model through the establishment of
such healthcare big data ecosystem.

- 18 -

7. Alphacon Technology

7-1. Block Chain Hierarchy in the Alphacon Platform

< Alphacon Block Chain Platform Architecture >

The Alphacon platform is the foundation on which Alphacon ecosystem participants can trade
biometric data. The actual data that is traded on the platform is stored in an external database
(Data Banking Cloud DB) that was already built. To ensure the transparency and integrity of data
transactions, the transaction information is recorded on the Ethereum block chain network and the
compensation system based on this is automated. The platform's structure is largely divided into
three tiers: Contract Layer, Interface Layer, and Application Layer.

7-1-1. Contract Layer
It is a layer that stores the data that must be guaranteed transparency and integrity, such as status
related to ALP transactions, the access authority of the DB, and that fulfills contracts. The data
needed to make the platform transparent and seamless is recorded on the Ethereum block chain
network, and Smart Contract is deployed on the Ethereum Virtual Machine (EVM) in order to
enable this. Smart Contract consists of two types according to their purpose and characteristics.

- 19 -

■ ALP Token Smart Contract (ERC 20)
It is a Smart Contract that records the status of ALP transactions and fulfills transactions. It
conforms to the ERC20 standard, which is the cryptocurrency standard on the Ethereum network,
so it is compatible with the DApp implemented on the ERC20 basis.

■ Authorization Smart Contract (ERC 721)
It is a Smart Contract that records and modifies the status on data ownership and access authority
of ecosystem participants. Through this Smart Contract, you can issue or check certificates
associated with ownership and authority of each unique record stored in the external DB.
Information about whether the distribution of data provided by the individual has been approved,
the transaction history when the data is sold externally, and the data buyer is also recorded in ALP.

Unlike the ERC20 standard, where each ALP can be replaced with the same value, each ALP follows
the ERC721 standard where each ALP has its own unique value. Therefore, ALP, issued through it,
acts as a certificate for individual data transactions.

7-1-2. Interface Layer
Interface Layer acts as a link between the data outside the block chain (application layer) and the
data inside the block chain (contract layer). The basic data that implements Smart Contracts of the
actual contract layer is the data of the application layer, but unlike the data on the block chain, it is
not transparent and flawless.
Therefore, the process of implementing Smart Contract using these basic data also needs to be
done transparently and flawlessly. Interface Layer consists of Smart Oracle designed to solve this.
Smart Oracle is responsible for transparent implementation of Smart Contract and has the following
features in detail:


Logic execution and response to application layer requests, provision of an interface for
DApp to receive events



Out-going a message that reads data from the contract layer or fulfills a contract



Transparently disclosing how Smart Contracts are implemented by policies



Recording a log on the block chain

- 20 -

7-1-3. Application Layer
Application layer is in direct contact with individual users, who use the Alphacon platform, and data
buyers. Various DApps (Decentralized Applications) constituting Application layer serve as a
window for users to access their electronic wallet and healthcare data, or to check doctor's
appointment or medical history of hospitals where the Docple solution is installed. Data buyers can
also retrieve and purchase encrypted healthcare data through API and SDK provided by Alphacon
Network.
DApp is a form of application that can be driven on a variety of platforms, including Web, mobile
apps, and smart devices, and continue to expand as the ecosystem grows. As the Alphacon
ecosystem is joined by businesses which are already engaged in related projects from the start, it is
fundamentally provided with the following tools and DApps.


Wallet – There is a token wallet that contains ALP and a wallet that stores keys to access
your healthcare data.



Docple – An individual can make a doctor’s appointment at a hospital where Credoway’s
hospital solution is installed, and check the medical history after treatment. For customers
who need regular medical check-ups, the customer's hospital and customer will be
alerted by the alarm on a specified date.



Healthcare data - In the case of genetic testing, after genetic test, results reports and
recommended nutritional supplements will be provided. In the case of life log data, it is
stored through smart devices linked with the Alphacon ecosystem, and then IoT health
care services will be provided.



Buyer & SDK – It is a DApp that enables data buyers to purchase healthcare data. In
order to facilitate interworking with the Alphacon ecosystem, a separate SDK and API are
provided to the data buyer, and the encrypted healthcare data is transacted using Smart
Contract. Individuals can sell data after OTP (One Time Password Generator)
authentication is performed before data buyers access their healthcare data. OTP
authentication further enhances security by restricting access to healthcare data in
addition to the public key authentication method of block chain technology.

7-2. Data Storage for the Alphacon Platform
The data traded on the Alphacon platform is very large, and is generated very frequently in the case
of biometric log data, and it is characterized as unstructured. Therefore, it must be stored in an
external data storage instead of being recorded on the block chain.
The Alphacon platform uses the currently commercialized big data platform to collect, store,
analyze, and retrieve data, and store only the hash values of these data on the block chain to record
- 21 -

and track ownership and authority, and configure the compensation system to work. When storing
data, only pure biometric data is stored, excluding identifiable personal information. Stored
healthcare data is authenticated via the OTP system and the public key values stored in the block
chain and then delivered to the data buyer.
Alphacon Network will continue to study the optimization required for healthcare data size and
index and advanced research, and plan to further enhance security by storing healthcare data in the
block chain instead of an external storage.

7-3. Expected Effect from the Alphacon Platform

7-3-1. Tight security
As with the case of the aforementioned American insurance company Anthem, security of data on
the existing platform was a big issue because it contained identifiable personal information.
However, the Alphacon platform can reduce this burden by using block chain.
Because only non-identifying information is stored in the data storage, you can know which
account the data belongs to by using an anonymous block chain network, but you cannot know who
owns the account. Thus, even if there is no perfect security, the damage to data providers can be
minimized when data is leaked.
In addition, the collection, transaction, use, and disposal steps of all personal information that exist
within the platform are integrated and managed to cope with security and management accidents
such as misuse and leakage that occur at the personal information distribution stage through
constant monitoring.

7-3-2. High accessibility
Businesses that want to promote their business related to biometric data or organizations that want
to use data can solve a lot of workload with basic application, API, and SDK provided by the
Alphacon platform. Because there are almost no barriers to participation in the Alphacon platform
ecosystem, each participant is able to focus more on their expertise by participating in the
ecosystem. As a result, the entire platform ecosystem will move in a more progressive direction.

7-3-3. Biometric Data as Asset
In the existing healthcare services, people did not know how the data provider's biometric data
- 22 -

exists and how it is utilized. As a result, there were cases where such information could be exploited,
which also caused reluctance to collect biometric data.
However, on the Alphacon platform the biometric data is guaranteed anonymity, the relationship
between the owner and the access authority is clear, and the transaction history of the data is
recorded. These features allow biometric data to become an asset to data providers, which can ease
their reluctance.

7-4. EOS protocol applicability
Ethereum, which Alphacon is based on, is a good protocol, but it also has a few disadvantages. The
most well-known problem is slow transaction processing speed and Gas cost. The biggest issue for
Alphacon is Smart Contract Interpretation program.
The most important feature that put Ethereum in today's position is Smart Contract that
automatically implements the contract between the two parties and makes trust between the
parties unnecessary. Thanks to this powerful feature of Smart Contract, it has spread around the
world rapidly, but it is also a big obstacle to the service because theoretically, it cannot be modified
once it starts service.
With this in mind, Alphacon Network is currently analyzing EOS protocol, which is drawing attention
as a new paradigm. If the operation of Main network, Sidechain, and Independent chain, which will
be released in June 2018 is considered to be in good condition, it will consider developing Alphacon
based on EOS protocol to provide seamless service.

- 23 -

8. Alphacon’s Healthcare Data & Alliance
The Alphacon Ecosystem is comprised of a variety of companies and players. These collaborators
are the key to maintaining and growing Alphacon while providing the technical and business
foundations of four types of healthcare data, customized health solutions and platforms.

8-1. Genetic Analysis Data with Analysis Institute
Genetic testing, which amounted to $3.8 billion in 2003, has come into the modern era when even
individuals can analyze their genes with the advent of faster decoding technology. The cost of
genetic testing, which was $ 100,000 in 2011 when Steve Jobs was tested for pancreatic cancer,
decreased to $ 1,000 in 2014 and is approaching the $100 mark just around the corner. Since the
late 2000s, there has also been a DTC market in which individuals do not go to hospitals and clinics
and they can directly get genetic tests from genetic testing agencies.
According to market research firm Credence Research, the global DTC market size, which was $17.1
million in 2017, is expected to expand to $611.2 million in 2026. The Compound Annual Growth
Rate(CAGR) is 19.4% from 2018 to 2022.
my23 Healthcare receives a request for DTC testing from the customer through the website and
hand it over to the analytical agency with which the agreement is signed for analysis. The analytical
agency will generate big data on 800,000 genes through microarray chip method for the individual
who made the request, and then store the big date in an external storage with the approval of the
individual.

< Exponentially declining dielectric analysis costs >

- 24 -

8-1-1. Customized Healthcare Solutions based on Genetic Analysis with 365MC and Others
Alphacon is not just about storing and distributing healthcare data. It also provides personalized
optimal health solutions based on analysis results. This is the most essential part of adding value to
healthcare data and is the most differentiated part from other block chain-based platforms.
To that end, Alphacon Network has partnered with hospitals and clinics representing Korea,
including 365MC, Mojelim Cosmetic Clinic, Oracle Clinic and Hamsoa Oriental Medical Clinic.
Alphacon Network provides a specialized genetic analysis module for each of these hospitals and
clinics. When individuals, who had genetic testing in these hospitals and clinics, request a big data
analysis, they participate in the Alphacon platform with the big data generated. According to the
results of the specialized genetic analysis, individuals who had big data analyzed receive
customized health care solutions from each hospital or clinic such as obesity, hair loss, skin care
and child diseases.
These four hospitals and clinics have more than 100 networks in Korea.
Specialized Healthcare

Hospitals and
Clinics

Descriptions

Analysis Modules

· Korea's top obesity management &
365MC

treatment clinic

concentration, Cholesterol, blood

· 17 branches nationwide and largest
number of liposuction record

Mojelim
Cosmetic
Clinic

· Korea's top hair clinic specializing in hair
transplantation for 20 years
· 26 hair specialists and design laboratory
· 70 branches in Korea and overseas

Oracle Clinic

Body mass index, neutral fat

· Over 100 dermatologists and plastic
surgeons

sugar, blood pressure, caffeine
metabolism (Inner Care)
Hair loss, hair thickness (Outfit
Care)
Skin

aging,

Oriental
Medical Clinic

elasticity,

pigmentation,
Vitamin C Concentration (Beauty
Care)
Asthma,

Hamsoa

skin

· More than 60 branches in Korea and
overseas

atopic

dermatitis,

Tourturret syndrome,
Kawasaki disease, dental caries,

· About 120 oriental medical doctors

Vitiligo
(Kids Care)

8-2. Functional Medicine Analysis Data with TEI Korea
Functional medicine is a field of medicine that changes lifestyle and uses nutritional substances to
treat the cause of the disease. It is also called alternative medicine in that it prevents the chronic
disease by promoting the physiological balance of the human body unlike conventional medicines,
which is focused on medication and treatment.
Functional medicine is a great help in detecting early and treating diseases that may be missed in
- 25 -

general health checkup through several biochemical tests. Among various functional medicine
fields, Alphacon receives TMA(hair Tissue Mineral Analysis)) data from hospitals and clinics, which
request TEI Korea to analyze it, and distributes the data.
TMA is a method for examining various minerals and toxic heavy metals contained in hair after
collecting hair. The mineral is a generic term for a few inorganic nutrients required for the human
body. The hair accumulates three month worth of mineral data generated by metabolic activity
while growing. The number of Korean hospitals and clinics conducting TMA through TEI Korea is
over 1,000, and the total number of TMA analysis data held by TEI Korea amounts to 200,000.
Unlike the gene that tells the innate condition of the body, functional medicine such as TMA plays a
role to complement the deficient part of the gene in that it indicates the current state of the body.
TEI Korea can also distribute big data related to generated hair nutrition on the Alphacon platform
when the individual wants. TEI Korea provides customized nutritional solutions according to the
results of analysis for the individual who requests big data analysis of hair nutrition test. With the
TMA test, TEI Korea is widely known as the best vitamin nutritional supplements company in Korea,
which is recognized by doctors.
Currently, TEI Korea, which is developing customized nutritional supplements based on genetic test
results together with my23 Healthcare, plans to provide optimal nutritional supplements solution
for customers who have completed genetic testing as soon as the development is completed. Herb
Cure, which manufactures and sells herbal-based functional foods, also provides optimized
functional food solutions based on each test result.

8-3. Life Log Data with my23 Healthcare
Life log data refers to personal history or results of an individual's actions collected and recorded
through PCs or mobile devices. Rather than being specified in a classifiable form, it literally made an
individual’s life itself a form of data.
Of the various life log data, Alphacon plans to primarily distribute collected data from IoT scale
devices. my23 Healthcare has sold 20,000 Selina, its IoT scale brand. my23 Healthcare plans to
launch upgrade version of Selina for medical purpose, jointly developed by one of the top scale
companies in Korea during the third quarter of this year. Life log data can be monitored in real time
without time and space constraints. Life log data also has the advantage that genes, functional
medicine, and data cannot have in that it can be continuously collected without having to be
examined by medical institutions or testing agencies.

- 26 -

8-4. Immunity Analysis Data with Analysis Institute

It is known that about 100 trillion microorganisms of 1,000 different kinds live in the intestines of
adults. In recent years, it has attracted great attention when it is revealed that the microorganisms
in the intestines are linked to various diseases such as cancer, diabetes, obesity, aging and
depression. In particular, Intestinal microbial test data is used as a key indicator to check immunity
since 70 ~ 80% of immune cells are concentrated in the intestines.
Alphacon will distribute intestinal bacterial test data through partnership with overseas leading
immunity test and analysis institutions.

- 27 -

9. Token issuance plan
9-1. Information related to Issuance


Participating cryptocurrency : ETH



Selling price : 1 ETH = 100,000 ALP



Total issue volume : 25,000,000,000 ALP



Max-Cap : 75,000 ETH



Min-Cap : 10,000 ETH



Minimum amount per person for participation : 0.1 ETH



Maximum amount per person for participation : 1,000 ETH



Symbol : ALP

9-2. ICO Schedule


Private Sale(30% bonus) : 2018. 4. 8. 9:00~2018. 5. 22. 24:00



1차 Pre-Sale(20% bonus) : 2018. 5. 23. 00:00~2018. 5. 29. 24:00



2차 Pre-Sale(15% bonus) : 2018. 5. 30. 00:00~2018. 6. 5. 24:00



3차 Pre-Sale(10% bonus) : 2018. 6. 6. 00:00~2018. 6. 12. 24:00



Main Sale : 2018. 6. 13. 00:00~2018. 6. 30. 24:00



KYC & Whitelist Registration : 2018. 5. 8. 00:00~2018. 7. 5. 24:00

9-3. Budget Allocation
Most of ETH raised through ICO will be used to nurture and expand the Alphacon Network
ecosystem. In the development sector, it is used for system enhancement such as standardization
of various biometric data, establishment of Alphacon compensation system according to big data
system and data distribution, development of various block chain-based applications.
Marketing for promoting ecosystem and increasing ALP value includes on/off-line promotion,
recruitment of experience group, surveys, advertising, community operations and management,
and purchase of external biometric data.
R&D in healthcare solutions, which is designed to provide individuals with optimized health
solutions, includes the development of therapies, nutritional supplements, and its own IoT devices
with partners such as TEI Korea.
Partnership is designed to further expand its current partners for ecosystem expansion, and is an
alliance of all institutions and companies related to healthcare, including domestic and foreign
hospitals and clinics, pharmaceutical companies, and wearable device manufacturers.

- 28 -

9-4. Token Distribution
Of ALP to be distributed, Reserve will be used for various purposes to strengthen the global
network in the future. User Growth Pool will be used as a reward for providing personal healthcare
data, and marketing will be used for various events to secure healthcare data.
Team, Advisor, Founder, Partner, Alliance, and ODM are all paid in a cliff manner every three
months after the lapse of one year over a two-year vesting period. (62.5% for the first three
months and 12.5% for every three months for the remaining period)

- 29 -

10. Road Map

- 30 -

11. Team Members
Siwon Hahm, CEO / FOUNDER
Starting her career at Hotel Lotte & Intercontinental Hotel in 1996, Siwon Hahm has be
en leading the PR & Marketing industry in Korea for over 20 years. In 2001, she establ
ished a PR & Marketing agency Yes Communications and since then, has been responsi
ble for the successful PR & Marketing of more than 100 companies and brands includi
ng Coca Cola, Reebok, CJ Cheiljedang, Bausch+Lomb, Volvo Korea, Handok, Menarini, e
tc. She is currently the co-CEO of Hahm Shout, the top PR & Marketing consultancy in
Korea which is leading the 4.0 generation of PR/Marketing, and CEO of the healthcare
service platform provider, my23 Healthcare.

Sang Ho Lee, CO-FOUNDER
Since starting his career at Samsung C&T in 1988, Sang Ho Lee gained a multitude of
experience as the Team Leader of Samsung C&T’s Medical division in the fields of medical
equipment, treatment materials, hospital construction and design, etc. both domestically and
abroad. In 2000, he furthered his career by establishing the first healthcare e-Marketplace,
Care Camp and developing his expertise in the Bio & Healthcare industry. He then worked in
Silicon Valley for 8 years as the head of the Korean brand AltaVista, followed by serving as the
General Manager of a network security company, Secure Computing leading to more
extensive IT experience in B2C portal service, package software planning, development &
service, etc. In 2009, he re-entered the medical industry as the Korean & Taiwan Branch
President of UBM Medica, a global healthcare digital content company. Then in 2013, he
started the healthcare platform company, Credoway.

Ah Sung Gil CTO
As the master PM of the Alphacon Network, Ah Sung Gil has 13 years of experience as a highend developer and maintains superior planning abilities. He is known as an expert Project
Leader and a highly capable communicator for development projects. To date, he has
extensive experience as a Project Manager (PM) for the SI (System Integration) projects of
various government agencies and large scale corporations though the entire integration
process from team building to producing output results. Until recently, he has served as CTO
of Rezerch, Inc., sold in Yanolza, and as CTO of Helouka, a parking startup company, and will
oversee the construction and development of the Alphacon Network. He also is currently
teaching developers Development of DAPP, a block chain architecture.

Sung Min Jo COO
As CEO of M.B.I Korea, Sung Min Jo has conducted more than 1,000 consulting and education
marketing programs for hospitals in Korea over the past 15 years, and conducts a Knowledge
Management Seminar with the Korean Medical Association. He also runs Healthcare Business
Platform as the Executive Director of the Korea Health Care Innovation Forum. He also
conducts headhunting for Vietnam's Vinmec Hospital for domestic and overseas medical
teams, and is the Vice President of my23Healthcare, where he is expanding the genetic
testing market, and creating healthcare data ecosystem through networks with other leading
domestic and foreign hospitals.

- 31 -

Jung Soo Yoo CHO
Jung Soo Yoo holds a Doctoral degree from the School of Pharmacy of Chungang University
and had been responsible for the introduction, development, and marketing of new drugs at
multinational pharmaceutical companies for 18 years. He is currently CEO of TEI Korea and
was instrumental in signing an exclusive supply contract with TEI US in 2000, and for the first
time in Korea, a system has been introduced to determine the relationship between disease
and human hair analysis results. More than 900 medical institutions nationwide are
leveraging this hair test system, ranging from major university hospitals such as Seoul
National University Hospital and Shinchon Severance Hospital to small and medium sized
hospitals and medical staff. Based on these experiences, many studies are being conducted
on how personalized nutrition affects genes.
Chul Woo Jung, CBO
With a doctorate in IT Engineering, Chul Woo Jung worked at Samsung SDS and security
solution provider, Secui.Com. He developed and holds ownership of a top market share
holding product in the financial compliance sector based on big data technology in the RegTech industry. He is currently conducting consulting services for leading healthcare groups
and healthcare big data analytics as the importance of healthcare big dsata services is
emerging. He is a data analysis expert who is developing a data analysis algorithm for the
Alphacon Network healthcare service.

Jessica Kim, CMO
Jessica Kim is the co-CEO of Hahm Shout where her main responsibilities include overall
business operations and strategy input for the client consulting. Before the merger, she
served as the founder and CEO of Shout Waggener Edstrom and is responsible for expanding
the global business for Shout Korea through obtaining key investment from Waggener
Edstrom. Prior to establishing her own PR agency in 2003, she was responsible for planning
and executing the Marketing & Sales for multinational companies like Cisco Systems Korea,
RedBack Networks, etc. in Korea and the APAC region. She has over 25 years of extensive
experience in marketing consulting, especially within the ICT industry and has worked with
over 50 different global ICT companies from Silicon Valley for entry into the Korean market.

Geun Suk Jang, Business Development Director
Keun Suk Jang has over 15 years of experience in promoting listed and IPO companies and
conducting IR operations including stock price management, IPO, equity capitol increases,
purchase claim defense and M&A. In addition, he had started venture companies including
the one making smartphone, and the other one who developed software which automatically
produces articles on the stock market using artificial intelligence. After his own start-up, he
joined a group that develops and produces fire extinguishing drones for tall buildings and
proceeded to conduct sales for the drones in China, Vietnam and other countries.

Victor Roh Business Development Manager
Majoring in both Aeronautics and Taxation, Victor Roh has gained a vast amount of
experience while working for in the Hansem Accounting Team, Dentsu Korea Business
Support Team, Bogwang Group’s Business Support Team, Core Logic’s New business Team,
and as the Director of Production at the Overall Advertising Agency. In 2018, he joined
Alphacon Network. With his exceptional analytical and planning capabilities, he has also
authored the book <Youth’s Streetlight>.

- 32 -

Jae Hyun Shim, Core Developer
Jae Hyun Shim is an 18 year veteran developer who majored in Electrical Engineering. At NFC
Korea, he helped develop the card encryption decoding SAM server, and oversaw the
development of the P2P payment system. He is a high-end developer with diverse
development and implementation experience ranging from databases, embedded
technology, firmware, clients, and servers. He holds a CISA (Certified Information Systems
Auditor) certification from the Information Systems Audit and Control Association (ISACA) in
the United States and based on his vast experience in various development projects, is
responsible for the development of Alphacon Testnet. He currently gives lectures to
developers about blockchain architecture concepts, applications, and builds.

Myung Han Yoo, Senior Developer
Myung Han Yoo has 12 years of experience as a developer and is in charge of the design and
development of the Testnet and Alphacon SDK structure. He has extensive experience in SDK
development for various projects including the SDK connecting NFC card password analysis
and SAM server.

Woong Hee Lee Software Engineer
As a solution engineer at the Samsung SDS Research Institute, Woong Hee Lee worked as
server developer on an affiliate financial project, and joined Hahm Shout to take charge of
the itFluencer platform for Influencer Marketing services. After that, he has been responsible
for the overall development of my23 Healthcare platform. He also has experience in planning
and developing two mobile services, two web games, and a shopping mall as he also
conducts personal projects. He currently works as a Software Engineer for Alphacon
Network.

In Suk Kang Data Base Engineer
Starting in 2001, with the planning and development of the personal loan system for the
Finance Team of Kyobo Information & Communication, In Suk Kang has over 18 years of
experience in the development of IT systems. For two years from 2008, he has experience in
securities systems while running the securities mortgage loan system at a Korean Securities
Company. After that, he entered lotte.com and was a part of the project to create platforms
for the online shopping mall. He is currently the Database Engineer for Alphacon Network.

Yong Eun Jung Operations Engineer
For the past decade, Yong Eun Jung has established 3 separate companies as well as
planned, developed, and executed over 20 services. Recently, through two investments, he
has also experienced M&A. He has directly planned, designed, and operated various apps
and services like OpenBridge and Alarm Talk, as well as planned and developed various
software for research purposes for various companies and organizations like Nongshim and
Ehwa Women’s University. With his superior planning skills he was also directly involved in
major projects with Prudential, the Korean Food & Drug Administration, Ministry of
Agriculture and Forestry, and Small & Medium business Administration. He is currently in
charge of planning and operating various services for Alphacon Network.

- 33 -

Seung Chul Lee Security Engineer
In 2010, Seung Chul Lee participated in the Korea Institute of Science & Technology’s KLEON
Project, and in 2011 he developed an android application for online coupon services. In 2012
he entered the Hana Finance Group and worked on a variety of projects for management
system development of the Hana Credit Card, including contract management systems and
electric document authorization systems. He currently works as the Security Engineer for
Alphacon Network.

Dong Ho Kang Software Engineer
At the age of 16, Dong ho Kang established Wide Studio and developed various applications
and web services both internally and externally. 10 of the applications he has developed are
currently highly popular on the android playstore. He has experience as the server
administrator for the Ubunto community in Korea, as the android Manager for Sampal Youth,
and developer of applications and web services for OpenBridge. He is currently works as a
Software Engineer for Alphacon Network.

Dae Geun Kwon UI/UX Designer
Dae Geun Kwon has experience managing the app service UI/UX design for Sampal, and was
in charge of various web and app designs for OpenBridge. He has also led the UI/UX of the
online marketing platform itFluencer, diet care service Selina, and the website for healthcare
custom solution service, my23 Healthcare. He is currently responsible for various UI/UX
services for Alphacon Network.

Hun Jae Lee Project Management Officer
As a Project Management Officer (PMO) of Interezen’s Big Data Platform Implementation
Project, Hun Jae Lee is familiar with a variety of application development and DBA. As the PM
of Interezen’s Big Data Solution Deployment Project for 7 years, he has experience in
managing more than 20 Big Data deployments. With these contributions, he is currently
serving as a Consulting Business Manager for Interezen’s Big Data platform.

Joon Gil Suh Data Scientist
As a Data Scientist, Gil June Suh is highly capable of finding a customer's demand model
using artificial intelligence data analytics in a variety of big data platform environments. He
has 4 years of experience in mechanical running-based analysis model validation,
participated in STT development, and has business management capabilities. He is also
highly proficient in data analysis and has the experience of data pre-treatment for the
Korea's First Artificial Intelligence eFDS System. He has excellent ability in selecting the
appropriate algorithms to develop and validate a model based on data personality.

Jong In Kim Platform Development Engineer
As an engineer in the development of Interezen's Big Data Platform System, Jong In Kim has 7
years of experience in developing elastic search, semantic engines, and the big data platform
interface console. As a core development engineer for processing data on the big data
platform, he is an expert in analyzing various data such as the real-time scenario rule engine,
in-memory analysis engine, etc. He has a high amount of technology-based experience in
the storage, analysis, and management of structured and unstructured big data and is a
highly important developer for this project.

- 34 -

Joon Hyuk Park, R&D Center Director
Joon Hyuk Park has served vital roles in preparatory stages and core steps for various
development projects over the past 20 years, and has been successful in leading his team in
the completion of various projects. In particular, he conducted tasks specialized to the
healthcare field. Typically, before the medical industry became active in early 2000, he
participated in the development of a remote medical care system and conducted the entire
process of developing and completing medical devices, including circuit diagrams, firmware,
and connection API. Currently, he has developed an insurance claim pre-qualification
program called 'Rx plus' which is used by more than 3,000 lawmakers. Overall, he was able to
contribute to development of the Korean healthcare industry and fostering its development
by concentrating on the arena.

Soo Jin Song, Healthcare Information Group Director
With over 15 years of experience, Soo Jin Song has had practical experience in the insurance
review, reflecting health insurance policies on the hospital administration, treatment and
claim system, and has consulted, planned and operated the process for proper care. She
worked as an EMR Program Development Coordinator by joining the medical information
service project at the Institute of Korea Nuclear Power Corporation. She has also participated
in a variety of projects, including the insurance claim program, integrated search, dental
electronic chart, and medical electronic chart planning.

Chang Hyun Jin, Future Strategy Group Director
Chang Hyun Jin started his career at Graytech as the Gom TV coordinator and worked at
Olympus Korea, KIM and his current position at Credoway, serving as planner, operator and
coordinator, MD and PM in the content & healthcare industry for the last 18 year. He is
working with experts from each sector to create a sustainable ecosystem of healthcare
providers that connects doctors, patients, and the industry.

Shawn Kim Global Communication Manager
Shawn Kim is a native English speaker who attended New York University and graduated
from Sogang University. He has over 15 years of experience in global corporate
communications, and has provided expert consulting and crisis management services to
various global brands like British American Tobacco, Volvo, Microsoft, Dyson, Norwegian
Seafood Council, etc.

Jung Taek Oh MKT & PR Manager
After graduating from the department of advertising promotion of JoongAng University,
Jeong Taek Oh developed his skills and knowledge in theory and practicality in the field
through his experience in various media outlets such as magazines (GQ, W), Internet
broadcasting (Afreeca TV), and drama marketing (Studio Dragon). He has expert knowledge
and experience in planning and implementing IMC that covers all areas of public relations,
advertising and marketing communications with a variety of brands, including fashion,
beauty, luxury goods, food & beverage, liquor, sports and automobiles. He is currently in
charge of Almond Breeze for Hahm Shout and is in charge of the successful PR & marketing
of my23 Healthcare.

Song Mi Kim MKT & PR Assistant
After majoring in Brand Communication, Song Mi Kim participated in various foreign media
PR projects in 2015 like BBC and CNN iReport. In 2017, she was responsible for PR &
Marketing of various brands like Nongshim, Lite & slim, etc. at Hahm Shout. She has been a
part of many foreign and domestic PR projects, and is currently responsible for brand PR &

- 35 -

Marketing of my23 Healthcare and Alphacon Network.

Geun Joon Choi Digital PR Manager
Geun Joon Choi has experience in various fields including ATL, BTL, and PR from stints at
various advertising and PR agencies. He has also carried out projects for major domestic
conglomerates such as Samsung Electronics, SK Corp., KT Corp. and KB Kookmin Card. In
particular, he is well versed in managing public opinions and online crisis situations such as
establishing KT's online publicity strategy and communication guide through the analysis of
big data. He is currently in a Manager for the Digital PR Team at Hahm Shout.

Jin Ho Kim Digital PR Manager
Jin Ho Kim has conducted marketing activities centering on the operation of social media
channels and online advertisement for various organizations such as consumer goods and
government offices. Based on the high understanding of online advertising, he is well versed
in drawing up insight through media mix strategy and performance analysis. He is currently
the Manager for the online advertising part of the Digital PR Team for Hahm Shout.

Ha Jin Lim Digital PR Assistant
Ha Jin Im has had various experiences in digital channel operation, including homepage, blog,
and SNS, and is conducting tasks ranging from digital content planning to production, based
on a deep understanding of consumer perspectives. She has been responsible for food and
beverage and cultural global brand PR & Marketing and has experience in operating a
number of campaigns and projects based on digital outreach and viral. She is currently a
member of the Hahm Shout Digital PR Team.

Ji Hye Yoon Service Manager
As a Director for MBA Korea, Ji Hye Yoon has worked as a medical institution service design
and business consultant for the past 10 years. She is the CEO of Winus Dental Partners and
has worked in the Mr. K Dental Business Research Center. She is currently the Manager of
my23 Healthcare’s healthcare business network as well as the Clinical Service and Client
Service Manager.

Jae Soon Shim Business Acceleration Manager
Jae Soon Shim is responsible for the planning and operation of the Investment Matching
Conference between venture/start-up businesses and investors held by the Korea M&A
Center, and is responsible for various investment related events. She has experience in crowd
funding for IBK and Kiwoom Securities, and supports financial and securities work for
companies consulting with the Korea M&A Center.

Soo Jung Yang Business Acceleration Manager
Soo Jung Yang is responsible for planning for the Korea M&A Center’s Investment
Matching system (IMS) and Artificial Intelligence Valuation Service (AIVA). She also
supports financial and securities work for companies consulting with the Korea M&A
Center.

Seul Gi Kim Business General Manager
After majoring in Nutrition and being certified as a nutritionist, Seul Ki Kim took charge of
the Lite & Slim Selina Project as the Nutrition Manager. She is currently in charge of my23
Healthcare products related to health and dieting, and is also in charge of product
distribution as the business General Manager

- 36 -

12. Advisory
Healthcare (MD) Young Me Ji
•

Catholic University graduate

•

Yeouido St. Mary’s Hospital

•

Korea Society of Dietary Therapy for Cancer & Chronic Disease Vice
Chairperson

•

Korean Medical Society for Intravenous Nutrition Therapy Director

•

Korean Auxology Association Director

•

IFM member

•

Chronic Disease Research Center Director

Security Advisor Ken Barganthel
•
•
•
•
•
•

MIT degree in Mathematics & Computer Science
Beijing University degree in Chinese
28 years of experience in the APAC region for IT
Collaboration with various multinational IT hardware & software conglomerates
Consultant for APAC market entry of IT firms
Has resided in China and Japan for the last 12 years

Healthcare Advisor: Yong Hwe Kim
•

My23 Healthcare Director

•

Korea University graduate

•

Bloom Medical Center Director

•

Korean Society for Obesity Director

•

Korean Society for Obesity Treatment

•

Korea Stem Cell Association

•

Korea Stem Cell Treatment Association

Healthcare Advisor: Ho Joon Kim
•
•
•
•

Herb Cure CEO
Korean Christian Medical Association Chairperson
Author of ‘Solution for Beating Obesity’
Author of ‘Solution for Getting Off Medication and Beating Diabetes’

•

Author of ‘Growing All at Once’

- 37 -

Finance Advisor : Tammy Ahn
•

Seoul National University graduate

•

Wharton School MBA

•

Expert Finance & Investment professional

•

CitiBank Asian Regional Office

•

IT startup experience and professional financial activities

•

Korean startup Mentoring experience

Legal Advisor: Gyu Dong Kim
•
•
•
•
•
•

Seoul National University graduate
Judicial Research & Training
KBS, SBS 8pm News legal advisor
Seoul Central Court Committee member
Jinpyong Patent Office Lead Attorney
Seoul Board of Environmental Committee

•

Attorney for Merit

Legal Advisor: Tae Min Kim
•
•
•
•
•

Seoul National University graduate
Korea Food & Drug Administration
Chungang University Adjunct Professor
Seoul Food Start-up Center Mentor
Food Tech Food Startup Forum Committee

Advisor: Sung Wook Lee
•
•
•
•
•
•
•
•

Medic 114 CEO
MStar Holdings CEO
Welfare Industry CEO course
Chinese Medical Treatment CEO course
KOTRA Global CEO course
Operation consulting for various MSOs
Vietnam Hospital establishment & operation
Medical Building development PM

- 38 -

13. Partners


365MC



Mojelim Cosmetic Clinic



Oracle Clinic



Hamsoa Oriental Medical Clinic



THERAGEN ETEX



my23 CLINIC



TEI Korea



Herb Cure



MBAKorea



Lite & Slim Japan



ICCELER

- 39 -

Disclaimer
This white paper of Alphacon Network is intended to illustrate the project's overall content and
roadmap. This white paper is not intended as an investment recommendation. Even if anyone
who reads this white paper suffers financial damages such as damages, losses, debts, etc.
resulting from this white paper, please note that Alphacon Network is not liable for damages,
losses, liabilities and other financial damages incurred.
This white paper for the Alphacon project is written and provided as ' as is ' at the time of creation,
so nothing in the white paper is guaranteed to be accurate or unchanged in the future.
Alphacon Network does not represent or warrant any person reading this white paper with respect
to this white paper, and assumes no legal liability for it.
Alphacon Network does not guarantee whether the white paper is written on the basis of lawful
rights, whether it does not infringe the rights of a third party, whether it is commercially valuable or
useful, whether it is suitable for achieving the specific purpose of those reading the white paper,
and whether there are no errors in the white paper.
The scope of exemption from liability is not limited to the examples mentioned.

References
[1] ‘Data Age 2025 : The Evolution of Data to Life-Critical(IDC)
[2] ‘The Big Data Revolution in Healthcare’(Mckinsey & Company)
[3] ‘The Emotional Life of Your Brain’(Richard J. Davidson)
[4] ‘Global Precision Medicine Growth Opportunites, Forecast to 2025’(Frost & Sullivan)
[5] ‘The Age of Personalized Medicine, What is Personalized Medicine?’(PMC Fact Sheet)
[6] ‘The Big Challenges of Big Data’(Nature – Vivien Marx)
[7] ‘Big Data in Healthcare’(IBM)
[8] ‘Health and Social Programs Summit’(IBM)
[9] ‘Game Changers : Five Opportunities for US Growth and Renewal(Mckinsey)
[10] ‘Make The Invisible, Visible’(General Electric)
[11] http://www.nytimes.com/2013/05/14/opinion/my-medical-choice.html?_r=0
[12] http://www.credenceresearch.com/report/direct-to-consumer-dtc-genetic-testing-market
- 40 -

