Amon Card
World’s first intelligent Crypto Card
with powerful Artificial Intelligence
to revolutionize your everyday spending

www.amon.tech

Document ID: AMN 01

Table of Contents
Executive Summary - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3
1. Amon Card - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4
1.1 The value Amon brings to the crypto industry and to the end user - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4
1.2 Target User - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6
1.3 What is Amon Card and How it can be used - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6
1.4 Amon Card Project Overview - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -10
2. Amon Artificial Intelligence System (AAIS) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -11
2.1 Artificial Intelligence System Real Time payment - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -11
2.1.2 Real time exchange formula Example- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -11
2.2 Artificial Intelligence system new features - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -12
2.3 Artificial Intelligence System Milestones - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -12
3. AMN Token benefits - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -13
3.1 Benefits in Card Fees - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -13
3.2 Benefits in Customer Service - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -14
3.3 CashBack - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -14
4. Cards - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -15
5. Why Amon is better than competition

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -16
-

6. Road Map & Timeline - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -17
7. Technology Roadmap - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -18
7.1 Cybersecurity, Information Governance and Risk Management - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -18
7.2 Centralized Architecture - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -23
7.2.1 Decentralisation vision - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -23
7.3 Payment system process - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -25
7.4 Wireframes Examples - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -26
8. Business Plan - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -27
8.1 Revenue and Transaction - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -27
8.1.1 Market Share - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -27
8.1.2 Revenue and Transactions - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -30
8.2 Funds Distribution - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -32
8.2.1 Marketing – 34% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -32
8.2.2 Human Resources – 27% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -32
8.2.3 IT & Security – 13% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -32
8.2.4 Intelligence System and Finance – 15% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -32
8.2.5 Legal and Facilities – 11% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -32
8.2.6 Funding allocation Overview - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -33
9. Partners

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -34
-

www.amon.tech

Document ID: AMN 01

2

Executive Summary
Amon is a multi-cryptocurrency debit card for everyday use backed by revolutionary Artificial
Intelligence
Users in Crypto industry are facing two major problems:
Using their crypto for every-day purchases when real time conversion is so complex
Crypto market’s volatility impedes its mass adoption for routine purchases
Amon proposes the solutions:
The Amon Pay that allows real time conversion for everyday spending, starting with ETH, BTC
and LTC
Amon AI System, a tool to help users to take decisions against market volatility. The tool is able
to calculate the returns of cryptocurrencies within the user’s portfolio and suggests
the most convenient cryptocurrency to convert in real time
The Amon AI System is using cutting edge AI software to learn the way markets fluctuate. It intelligently
learns to predict changes for the future, as time goes on this will “learn” the trades even more
accurately.
The Amon Wallet and Card are in beta version and will be launched in the market during the Token Sale.
The AMN tokens will give users different benefits such as discounted fees and better customer service
Amon has partnered with different companies for card issuance, know your customer (KYC) process,
security frameworks and support with a trading algorithm.
In our 5-year Business Plan we based our forecasts on market research studies such as the University of
Cambridge (May 2017) and planned the potential market share that we could release in the market.
In a realistic scenario, Amon will be able to reach during the 1st year 60K users and hit 590K users by the
fifth year. We compared our forecasts also with other competitors such as Monaco and TokenCard and
we have chosen a more conservative approach.
Amon is planning to gain 5% market share of the potential market. We forecast Revenues to grow from
€6 Million. to €60 Million over 5 years.

www.amon.tech

Document ID: AMN 01

3

1. Amon Card
1.1 The value Amon brings to the crypto industry
and to the end user
The Amon Card project aims to bring cryptocurrencies to people’s daily life through a user-friendly
wallet and the support of our Artificial Intelligence system.
Our goal is to help people use cryptocurrencies in their daily life just like they do with Fiat currencies.
This will benefit the whole cryptocurrency ecosystem. In fact, by incentivizing the user of cryptocurrencies in their daily life, the industry will gain more acceptance amongst regulators that remain sceptical.
In order to reach this goal, Amon card will introduce to the market functionalities, that will spur the user
adoption by improving two fundamental aspects of the cryptocurrency conversion process:
1) Real time conversion from Cryptocurrencies to Fiat
Currently the majority of the crypto cards on the market allow conversion only from Bitcoin to Fiat currencies. With this process, crypto currency holders who want to pay using crypto currencies, have to go
through a 3 step process. These steps imply that users have to bear different transactions costs and long
processes to get their money out of their wallets.
With Amon Card we want to create a smoother process allowing users to make real time transactions
with a single transaction and single fee. Amon card simplifies crypto use for every day purchases.

Image 1. Real Time transactions bringing cryptocurrencies into people’s daily life

www.amon.tech

Document ID: AMN 01

4

2) Provide users with our Artificial Intelligence system, to enable them to be able
to control their portfolio volatility
One of the most challenging points for crypto currency owners is the volatility of the market. It is not
uncommon for a crypto currency to drop or gain by as much as 20% within hours. This fluctuating is a real
entry-barrier for both current and potential users in using crypto for every-day purchases.
The aim of Amon card is creating a tool that allows users to have more control over these fluctuations.
With an intelligent system, Amon Card calculates automatically the best performing crypto currency in the
wallet. Thanks to the intelligent system, the user can decide which crypto currency to use in performing a
payment, not having to check every time the market fluctuations: Amon card will suggest the best conversion.
The intelligent system is also a great tool to improve profits margins as it suggests the fluctuations of the
crypto currencies of the user’s wallet and allows them to optimize profits.

Image 2. Intelligence system in Amon Wallet is a unique added value for Amon users and for the crypto
industry

Take Away:
“The Amon Card project will bring crypto currencies into daily life. We are not only creating a crypto
card, but also helping users control their portfolios´ volatility with an in built artificial intelligence.
We believe that by assisting users to spend their crypto currencies easily and by supporting them
in controlling their portfolio fluctuations, we can incentivize crypto currency usage in daily life. As a
consequence, we will help crypto-currency’s mass adoption.”

www.amon.tech

Document ID: AMN 01

5

1.2 Target User
The target market is represented by any user wanting to spend cryptocurrencies or Fiat currencies
with reduced costs. Our main focus will be cryptocurrency users that can use our intelligent system. In
particular, we are very much interested in attracting crypto users that have more than one cryptocurrency
in their wallet so that they can take full advantage of the Amon features.
We have seen that from 2015 to 2017 (as of May 2017), users investing in cryptocurrencies other than Bitcoin increased from being 15% to 28% of the total market share of the crypto industry.
New cryptocurrencies will keep growing their market share within the crypto industry and we will leverage
this growth to penetrate the market with the Amon Intelligence system.

1.3 What is Amon Card and How it can be used
Amon Card is a revolutionary debit card that allows real time conversion from cryptocurrencies to
Fiat currencies. The card holder does NOT need to convert the cryptocurrencies to Fiat before actually
spending it. Cryptocurrencies are converted in real time to Fiat currency at the moment of the payment. It
works with BTC, ETH, LTC, ERC-20 and more will be implemented with new releases.
Amon Card, is also the first intelligent Card on the planet. The crypto currency market is so volatile that is
hard to know which crypto currency will maximize value to the user while making real time payment. For
this reason, we created an AI system that helps the card user to choose what is the best performing crypto
currency in his wallet at the moment of the payment.
The Amon wallet is also flexible as it gives the users the possibility to decide among three types of usage
options:

www.amon.tech

Document ID: AMN 01

6

1) Preferred cryptocurrency: pay always with the same crypto currency
The card holder can choose to pay always with the same crypto currency every time.

Image 3. User can choose to convert always from a specific cryptocurrency

User Scenario 1 – Janet from Australia:
Janet is a 30 year old analyst for a multinational company based in Melbourne. She is passionate about
the blockchain technology and invests small amounts of her salary into crypto currencies. After Bitcoin’s
meteoric rise, she decided to invest also in other crypto currencies while still keeping most of her portfolio
in Bitcoin.
Janet does not have any interest in speculation and does not check the crypto market every day, she
mainly gets informed on a daily basis about the Bitcoin value.
For this reason, Janet decides to pay with Bitcoin everytime she uses her Amon card for daily purchases.

www.amon.tech

Document ID: AMN 01

7

2) On-the-spot selection: choose at the time of the payment
This option allows the card holder to select the crypto currency before each payment.

Image 4. User can choose to convert always from a specific cryptocurrency

User Scenario 2 – Vladimir from Russia:
Vladimir is a 24 year old student at the Moscow State University. After making some researches about
cryptocurrencies and blockchain he decided to put some savings into digital coins.
He heard about Bitcoin from some friends, but he is not an expert of the market. After reading the Amon
white paper he understands the benefit of the Amon Wallet and Card and decides to purchase Bitcoin,
Ethereum and Amon tokens. He is keen on learning more about the crypto world and therefore checks
every day the value of the coins and the trends.
Vladimir chooses the option to select the coin to convert at the time of the real payment as he feels this
will be the best option to achieve the highest margin and also to keep him motivated to learn about digital
asset trends.

www.amon.tech

Document ID: AMN 01

8

3) Amon Artificial Intelligence System: pay directly with the best performing cryptocurrency
chosen by the Amon system
The Amon Artificial Intelligence system chooses the best crypto currency based on maximum value to the
card holder at the moment of purchase.

Image 5. User can select the cryptocurrency to convert at the time of the payment

The Amon intelligent Card system works in 3 simple steps, explained in the following example.
User Scenario 3 – John from the United Kingdom:
1) John wants to buy a coffee in a Cafe and wants to pay with the Amon Card intelligence system
2) Amon Card analyses John’s wallet and what is the best performing cryptocurrency. Amon card
is able to identify the crypto currency with the highest value to the holder if used at that specific
point in time based on multiple factors.
That specific crypto currency is shown to John, which John can the accept.

- 1 = X%
Take Away:
Cryptocurrency Purchasing value
Cryptocurrency Current value

“Amon Card has it all, allows users to choose between three types of conversions: convert always
from the same cryptocurrency, convert at the time of the payment and convert with the Amon
intelligence system”

www.amon.tech

Document ID: AMN 01

9

1.4 Amon Card Project Overview
With Amon we will bring added value to users and to the crypto ecosystem. Below you will find an
overview of the main added values that we are bringing to the market.

Overview

Misson

Added value
for Amon Users

Support the use of cryptocurrencies in everyday life with our Artificial
intelligence system.
Make conversions from Cryptocurrencies to Fiat easier and provide
users with a tool to control their portfolio volatility
1
2

Real time conversion allows users to reduce transaction costs
Amon Intelligence System helps users have control of their
portfolio volatility and improves the profit margin

Target Users

Any cryptocurrency holder can use Amon card but our target audience
is mainly users with more than one cryptocurrency in their portfolio
so that they can benefit from our intelligent system

Blockchain support

In the launch of the Wallet we will integrate Bitcoin, Ethereum and
Litecoin. Following this, we will progressively add DASH and other
cryptocurrencies.

AI System

Amon AI System will support a data integration system of
cryptocurrency current and expected return with the aim to reduce the
negative impact of the market volatility

Three possible
card usages

1
2
3

Convert from same cryptocurrency
Choosing cryptocurrency to convert in real time
Convert by using the intelligent system

Wallet APP

MVP available in November 2017 and will be launched during
the Token Sale

Debit Card Reach

Available worldwide

www.amon.tech

Document ID: AMN 01

10

2. Amon Artificial Intelligence System
(AAIS)
Amon Artificial intelligence system has been developed to help users to control their portfolio
fluctuations. We plan to implement different features to make the system always more and more efficient.
As first feature, the AAIS is able to calculate in real time the best performing cryptocurrency among the
ones held in the wallet. Furthermore, we will implement advanced features.

2.1 Artificial Intelligence System Real Time payment
The artificial intelligence system integrated with the Amon card will convert automatically the best
performing cryptocurrency supporting the user’s choice at the time of the exchange.

2.1.2 Real time exchange formula Example
Catherine has in her wallet, three cryptocurrencies:
20 Bitcoin (BTC), purchased as follow:
5 BTC at price of €2.000
10 BTC at price of €4.000
5 BTC at price of €4.500
5 Litecoin (LTC), purchased at the price of €45
20 Ether (ETH), purchased at the price of €280
Catherine wants to purchase a sandwich in a shop and has chosen to rely on the Amon Artificial
Intelligence system. The current prices of the cryptocurrencies at the time of the payment are the
BTC = €2.100
LTC = €60
ETH = €350
Amon intelligence system will compute the following calculation to evaluate the best performing
cryptocurrency in the wallet:
For BTC, the system will calculate the volume-weighted average price (VWAP) between the 3
values at the time of purchasing. The VWAP of 5 BTC (purchased at €2.000), 10 BTC (purchased at
€4.000) and 5 BTC (purchased at €4.500), is €3.625
The current price of BTC is €2.100, therefore to calculate the % of profit the system will compute:
(€2.100 /€3.625) – 1 = - 42%
For LTC, the system will compute (€60/ €45) – 1 = + 33%
For ETH, the system will compute (€350/ €280) – 1 = + 25%
The intelligence system has calculated the best performing cryptocurrency based on the purchasing and
selling price of the cryptocurrency. The system will show Catherine the performance of her wallet:

www.amon.tech

Document ID: AMN 01

11

BTC current return is – 42%
LTC current return is + 33%
ETH current return is + 25%
The Amon system will suggest Catherine to pay in LTC since it has higher return.

2.2 Artificial Intelligence system new features
The current feature of the Artificial intelligence system is only the initial feature of a more complex system
that we will develop. We have started to work on new functionalities to always improve our system with
the goal to help Amon users to take better decisions.

The new features will take in consideration volatility, historical data and other variables that we will use to
give advices on how the user’s crypto might perform. These features don’t aim to make exact predictions
but are only geared towards supporting user’s decisions.
We are planning to introduce further features to our system by Q2 2018.

2.3 Artificial Intelligence System Milestones
Artificial Intelligent Milestones

Q1 2018

Develop and optimize
the real time conversion
Artificial intelligence system

Implementation and optimization of the
Artificial intelligence system based on user’s
cost and current price

Q2 2018

New features of the
Intelligence system

Implement features to support users decisions

www.amon.tech

Document ID: AMN 01

12

Take Away:
“Amon Intelligence System can merge financial models considering current and expected returns
of crypto currencies. It is a tool that will be constantly improved to help users to make decisions,
control market volatility and optimize their portfolio´s profit margins while ensuring we don’t
claim to make any exact predictions”

3. AMN Token benefits
The launch of AMN token will make possible the continual improvements of the Amon wallet and the
Amon Intelligence system. We have developed a benefit and extra-services plan for AMN tokens holders.

3.1 Benefits in Card Fees
One of the benefit that AMN tokens holders will receive is discounts on card fees. Our cards will have
different fees and limits.

Fee

Amon

Monaco

TenX

Wirex
& Xapo

SpectroCoin

Physical Card
Issuing Fee

Free
(if user holds 100 AMN
tokens for 3 months or if
make 5 transactions per
month)

Free
(if user holds
certain amount
of Monaco tokens
for 6 months)

€15.00

$20.00 /
18€/ 13£

€9/€8/£6

Free

Free

€1.50

€3.00

€0.50/€0.50/£0.50

Free
(if user holds 100 AMN
tokens for 3 months or if
make 5 transactions per
month)

Free
(if user holds
certain amount
of Monaco
tokens for 6
months)

Free (€10
with
<€1000
spent
per year)

€12.00

€1/€1/£1

Free

Free
(€10 with
<€1000
spent
per year)

N/A

€1/€1/£1

Virtual Card
Issuing Fee

Physical Card
Annual Fee

Virtual Card
Annual Fee

www.amon.tech

Free

Document ID: AMN 01

13

3.2 Benefits in Customer Service
Customer Service is an important added value that Amon wants to provide to Amon card users. The
Crypto industry has such an escalation in the number of users that many platforms have not been able to
deal with the growth and started to treat users with negligence and no culpability or assured protection,
affecting the growth of the industry as a whole.
In Amon we plan to have a customer service team for Amon card users and a dedicated customer service
team only for AMN token holders.

AMN tokens hold by user

No AMN tokens hold

From 100 to 1.000 AMN

≥1.000 AMN tokens

Time

Service

Notes

Office hours
9:00 – 21:00
(CET time)

Regular
chat service

We will provide
regular and efficient
customer service in
the indicated hours

24/7 line

Regular
chat service

We will provide
regular and efficient
customer service at
any time of the day

24/7 line
with priority
line

Dedicated
team with
priority line

We will have a
dedicated team at
any time of the day

3.3 CashBack
Users of the Amon Gold and Platinum Card will receive 0.5% from each transaction they make
with the Amon Card in the form of AMN tokens (similar to how users are rewarded with air-miles).
This incentive for users of the Amon Card will have a great benefit to existing token holders
since this recurring redistribution of tokens will create an additional demand for tokens in the market.

Take Away:
“Holding Amon tokens will allow users to have benefits and extra-service for the use of the Amon
Intelligent Cards”

www.amon.tech

Document ID: AMN 01

14

4. Cards
Amon will release three types of Cards: Silver, Gold and Platinum.
Only contributors joining the whitelist token sale will get the Amon Gold Card for free along with special
benefits. Follow our Private social media groups to discover the special benefits.
Card Fee: Free
Delivery: Free
Monthly Fee: Free (if holding a minimum of 100 AMN Tokens)
Customer Service: 24/7 Customer service
CashBack: 0.5% AMN token cash back

www.amon.tech

Document ID: AMN 01

15

5. Why Amon is better than competition
Competitors Overview
Amon

TenX

Monaco

TokenCard

Xapo

Wirex

Only with
Bitcoin

Only with
Bitcoin

Only EU

Only EU

Multi-Crypto
Wallet
Real Time
conversion
Artificial
Intelligent system
Dedicated
Customer service
Worldwide reach

www.amon.tech

Not
Applicable

Document ID: AMN 01

16

6. Road Map & Timeline
Date

July 2017

November
2017

December
2017

Q1 2018

Q2 2018

Q3 2018

Milestone

Description

Amon Project Starts

Team Set up and Project start off

Card Company Agreement

Agreement with Debit/Credit card issuer
based in Gibraltar

Amon Wallet MVP

Demo Wallet APP integrated with Bitcoin
(BTC)

First round of Investment
& new partnerships

Private investment and partnerships with
top companies

White Paper

White paper ready

Implementation of LTC, ERC20
and Fiat currencies

Implementation of other cryptocurrencies
and fiat currencies based on customer
needs

AI System Real time payments

Implementation of the AI system at the
first stage

Private Token Sale Launch

Only Whitelist contributors can join

Public Token Sale Launch

Public Token Sale

Roll out

Release of Amon Wallet to the public
and Roll out of Amon Cards starting with
whitelist contributors and following with
other Amon users

Release of new features of the
AI System

Release of new features of the AI system

E-money license
E-money licencing Application

Application for e-money license

Decentralization

www.amon.tech

Document ID: AMN 01

17

7. Technology Roadmap
7.1 Cybersecurity, Information Governance and Risk Management
The Amon Cybersecurity and Governance Architecture has been mostly developed by Ixonn Group, a top
IT security company focused in the Fintech market, global banks and exchanges, having among its clients
great icons such as the Reserve Bank of Australia. Ixonn is a key integral part within Amon team to deliver
policies and references for the secure management and operation of Amon business processes, and these
include to the following standards, guidelines and frameworks:
Secure Code Development Standard
Information Security Roles & Responsibilities
Security Testing Framework
Information Security Framework
Information Security Risk Management
Financial Crime Risk Management Framework
Reputational Risk Management Framework
Identity Management, Authentication and Access Control Standards
Information Security Controls Standard
Operational Risk Management Framework
Amon implements the framework after a detailed evaluation of the current industry posture, and drawing from a concise source list of government and industry adopted standards including: NIST (National
Institute of Standards and Technology) Cybersecurity Framework, ISO (International Organization for
Standardization) and IEC (International Electrotechnical Commission) IT 27001 and 27002 frameworks,
ISACA, COBIT, PCI DSS and FINRA (Financial Industry Regulatory Authority).
The Amon Cybersecurity and Governance Architecture Framework supports informed decisions within the
organization to identify and manage cybersecurity risks. The framework defines risk management policies, processes and structures for:
Definition, implementation and adoption of the governance framework;
Engagement of executive management and board level on cybersecurity issues; and
Execution of regular Cybersecurity risk assessments.
Detailed documents about security frameworks are shared on the Amon website.
The Amon Cybersecurity and Governance Architecture Framework
Based on the SABSA (Sherwood Applied Business Security Architecture) framework, Amon has adapted
and implemented the Cybersecurity Architecture.

www.amon.tech

Document ID: AMN 01

18

Image 6. Amon Cybersecurity and Governance Architecture

www.amon.tech

Document ID: AMN 01

19

The Amon Architecture diagram describes the relationship between the different levels of the framework.
The business context is the reference point for the Information Security Framework.
The business risk appetite is applied to security best practices principles, controls and enablers
to customise a security posture applicable to Amon
The security controls and enablers are categorised across six architectural layers: Physical, Platform, Data, Network, Application, Identity and Access.
Each architectural layer has a strategic direction for implementation of the controls and enablers.
The Information Cybersecurity Policy provides the charter for the Amon Information Security
Group to implement the controls.
The Security Standards; Blueprints; Design Guides; Templates; Patterns; Services; Products and
Tools provide an increasing granularity on how the controls are to be implemented.

Secure Code Development
Amon objectives for secure code development is based on standard references, as per industry best practices for vulnerability management (e.g. OWASP, SANS CSW and CERT Secure Coding), used as a common
set of criteria that is applied to measure and evaluate application development, its tools and processes.
The secure code development standard established by Amon, defines rules and recommendations to
guide the development of secure Amon applications during the build phase of the development life cycle.
The purpose of the secure code development standard is to:
Ensure the development and communication of clear secure code development
behaviours/requirements;
Define a consistent and effective approach to secure code development through repeatable documentation, processes and practices;
Ensure security issues are identified;
Ensure all identified issues are remediated or risk accepted;
Consistent education and awareness approaches to secure code development; and
Implement oversight and governance to increase visibility of Amon’s cybersecurity posture.

www.amon.tech

Document ID: AMN 01

20

Image 7. Amon Secure Code Development Process

Information Security Roles & Responsibilities Standard
The Amon Information Cybersecurity Policy includes specific roles and responsibilities for personnel
working for the Amon Group as a staff member, contractor or consultant. This standard acts as a reference
for all team members and provide high levels of awareness for new team members. It describes the line of
reporting, RACI structure and escalation for security incident management.

Security Testing Framework
This standard reflects the requirements of the Information Security Policy relating to security testing and
it is applicable to all Systems and Applications across all platforms.
The Security Testing process demonstrates steps that must be undertaken prior, during and after testing
commences:

www.amon.tech

Document ID: AMN 01

21

Image 8. Amon Security Testing Process

Information Security Framework
The Amon Information Security Framework (ISF) provides overarching guidance and methods through
complementary detailed documents to ensure the overall security of Amon Group information. It
establishes a common language for information security within the organisation, define the overall model
and reference documents & links to external frameworks outside of the Information Security Group.
Information Security Risk Management Framework
This framework elaborates on the security-related risk and issue management concepts contained in
Amon’s Information Security Policy and Amon Cybersecurity and Governance Architecture Framework.
Financial Crime Risk Management Framework
The Financial Crime Risk Management Framework sets out the Amon’s approach to managing a number
of financial crime risks. The framework intends to complement and not replace other relevant frameworks
for financial crime including the operational risk, reputational risk and compliance frameworks.
Reputational risk management Framework
The Reputation Risk Management Framework sets out our approach to managing reputation risk. It is an
integral part of the Amon Board-approved Risk Management Strategy and is supported by Our Principles
for Doing Business and Amon Group Code of Conduct.
Identity Management, Authentication and Access Control Standards
This standard reflects the requirements of the Amon Information Cybersecurity Policy relating to
the control of identity & access to IT assets, and is applicable to all Systems & Applications across all
platforms. Additionally, the standard also articulates identity & access management design principles that
applications are required to comply with under the Identity Management Strategy.

www.amon.tech

Document ID: AMN 01

22

7.2 Centralized Architecture
Blockchain technologies have been created to decentralize control over user’s accounts.
In its first release, Amon system will use a centralized system, as many today’s mainstream platforms
(exchanges, Coinbase, etc.).
Technically, it means that Amon will be in control of the private keys of their users. In-app transactions
(card payment, exchanges) are actually off-chain transactions.
For advanced security, all of the blockchain accounts are using multi-signature and all the keys are
encrypted with AES to guarantee that neither malicious hacker or even Amon team, can be in control of
any coin.
Despite its centralized system, there are many benefits of this approach:
Usability
Giving users the full control over their accounts implies more responsibility. Users would have to create
backup of each wallet they have, and not to lose them.
Amon will rather use a traditional a user/password authentication that enable users to have an account
recovery option, thanks to multi-factor authentication.
Instant exchanges
In order to provide instant in-app exchange and card payments, we must use virtual balances. Using
on-chain transactions for exchanges and card payments is nearly impossible today with most existing
blockchains, because of time and fees. Card spending requires almost-instant settlements, and users want
to have quick access to their funds after exchanging from one currency to another one.
Reduced fees
Off-chain transactions are virtually free. Amon only need to create on-chain transaction which implies fees
when user wants to withdraw money from their cryptocurrencies wallets. As a centralized service, Amon
can bulk these transactions from several users, thus reducing per-user fees.

7.2.1 Decentralisation vision
As cryptocurrency first-adopter, the Amon team strongly believes in the value of blockchain and
decentralisation, and this is why we are creating this product, which will help massive adoption of
cryptocurrencies.
The centralized system we propose is just the first release that will allow us to bootstrap and spread the
project quickly. Decentralization is the first priority in our mid-term technical roadmap.
We already are considering two different approach to reach this goal:
Off-chain blockchain transactions
Although not ready yet, there are some already existing project which aims at solving the transactions
time and fees issue. COMIT and Cosmos network are good example for that.

www.amon.tech

Document ID: AMN 01

23

Basically, they are blockchain-powered networks which can allow secure, cheap and fast transaction
between existing blockchains. Both are really good projects and would fit our needs, but they are not
ready today to be used in production. Though, our R&D team is already at hard work creating PoC with
these tools and trying to think about how they can fit in our business model.
Deporting trust
A different approach from off-chain transactions would be to displace the trust from the user to us. Instead
of forcing user to trust us about keeping their money secure, the idea would be that it is Amon that trust
the user.
In this scenario, all the users would have decentralized wallet on which amon have zero control.
For the use of the credit card, the user would have a credit equivalent to their actual cryptocurrency
portfolio and their previous spendings. Regularly, we would ask the user to pay back Amon depending of
their uptake.
In this approach, we would release an open-source wallet, with client-side managed keys. The process of
paying back Amon for the card expenses with the user consent would be implemented in-app for ease of
use. It would mean that we would have to handle more advanced risk-management and make contracting
with the users for the card registration to alleviate fraud.

Technology Milestones
Milestone

Date
November
2017

December
2017

Demo Wallet APP

BTC

Card integration to Wallet

ETH

Information security Risk management Framework
Secure Code Development Standard & Information
Security Roles & Responsibilities

Artificial intelligence system first milestone
Q1 2018

Q2 2018

Cryptocurrencies

Financial Crime, Reputational risk and Identity Risk
Management

Litecoin + ERC20
+ Fiat currencies

Wallet Release & Amon Card Roll Out
Release new features of the AI system
Based on users need

Q3 2018

www.amon.tech

Decentralization

Document ID: AMN 01

24

7.3 Payment system process
Amon card gives the possibility to the users to make real time payments without needing to convert the
cryptocurrency in their wallet before making the real transaction.
Every time a user spends cryptocurrencies with a merchant or withdraws at an ATM, Amon will provide
Fiat currencies in exchange of cryptocurrencies. By doing this Amon will need a consistent amount of daily
liquidity that we have calculated in our business plan to cover all the transactions.
The chart below describes the payment flow.

Image 9. Payment process for Real Time transactions

Take Away:
“Amon partnered with a top IT Security company that works already with banks such as the Reserve
Bank of Australia. Security protocols and Framework will be applied constantly to guarantee the
security of the Amon transactions”

www.amon.tech

Document ID: AMN 01

25

7.4 Wireframes Examples

www.amon.tech

Document ID: AMN 01

26

8. Business Plan
Here we want to shed light on our target market share of the crypto card industry and the expected user-base and volumes in the next 5 years.
Our estimations and assumptions are supported by Market research Analysis made by the University of
Cambridge, Pulse Network and by other competitor’s analysis.
Revenues are estimated to start from the Market share that Amon is likely to gain within the market and
from the number of transactions of Amon users.

8.1 Revenue and Transaction
8.1.1 Market Share
Estimated Revenues are based on the market share that Amon card wants to capturein the Crypto debit
card market. In order to estimate our revenue we reviewed market analysis and estimated three layers of
market share:

Total Market
The market has been analysed by estimating the number of active users in the crypto industry.
The Market Analysis of the University of Cambridge estimates the number of active cryptocurrency users
between 2.9 and 6.3 Million (as of May 2017). We have considered their realistic scenario of 4.3 Million as a
Total number of active users in the crypto industry.
Addressable Market
From the total market, we are taking in consideration only the users that have more than one
cryptocurrency in their portfolio.
Even if the Amon card aims to reach all the users that want to use crypto in their daily life, the company’s
main target will be represented by users that have more cryptocurrencies because they can benefit from
our Artificial Intelligence system.
Considering that 28% of the crypto users have cryptocurrencies other than Bitcoin, we consider our
“Addressable Market” as 1.2 Mio potential Amon card users (28% of 4.3 Mio).

www.amon.tech

Document ID: AMN 01

27

Image 10. Cryptocurrencies Market Share (as of May 2017)

Note: According to the Market Analysis made by the University of Cambridge, the active crypto users
are investing in 2017 for 72% in Bitcoin and 28% in other cryptocurrencies.

Target Amon Market Share
From the addressable market we estimated 3 possible scenarios: negative, realistic and positive, aiming to
reach respectively 3%, 5% and 7% of the Addressable market during the first year.
According to our estimations of our realistic scenario, by reaching 5% of the addressable market we will be
able to acquire 60,000 Amon customers during the first year.
Concerning the user growth, the amount of customers will grow every year for two main reasons:
Amon market penetration
Continuous growth of crypto industry: according to the realistic estimation of the University of
Cambridge, there are 77% more users every year entering the crypto industry.

www.amon.tech

Document ID: AMN 01

28

An overview of the Amon Market Share penetration
Users
Total Market –
Active users in Crypto
industry
Addressable Market –
Active users having more
cryptocurrencies in their
wallet
Target Market Share –
First year number of Amon
Users

Notes

4.3 Mio

Estimated by the University of Cambridge
in their realistic scenario

1.2 Mio

Considering as main Amon target, users with
more cryptocurrencies in their portfolio, we are
taking into consideration 28% of the Total Market

60K

According to our realistic estimation, we will be
able to penetrate 5% of the Addressable market
during the first year

Note:
Debit Issuer Study – Pulse Network
Cambridge University Market Analysis in Cryptocurrency Market

www.amon.tech

Document ID: AMN 01

29

8.1.2 Revenue and Transactions
Realistic Scenario
In the realistic scenario we are considering a penetration of 5% of the Addressable market.
Considering that our competitor Monaco collected an amount of 18,000 card requests
during the first 3 months after the ICO, we believe that our estimation of achieving 60,000 users
during the first year to be realistic.
Target Market
(realistic)

Year 1

Year 2

Year 3

Year 4

Year 5

Card Holders

60,200

106,554

188,601

333,823

590,867

Transactions
per year

18,060,000

31,966,200

56,580,174

100,146,908

177,260,027

User Transactions
per year

300

300

300

300

300

User Transactions
per month

25

25

25

25

25

User transaction
per Day

49,479

87,579

155,014

274,375

485,644

Average user spent
per transaction

€ 20

€ 20

€ 20

€ 20

€ 20

Average user spent
per Year

€ 6,000

€ 6,000

€ 6,000

€ 6,000

€ 6,000

Liquidity Volume
per day

€ 989,589

€ 1,751,573

€ 3,100,284

€ 5,487,502

€ 9,712,878

Total Transaction
Volume per Year

€ 361,200,000

€ 639,324,000

€ 1,131,603,480

€ 2,002,938,160

€ 3,545,200,542

Transactions
in AMN

10%

10%

10%

10%

10%

Transactions
in AMN

1,806,000

3,196,620

5,658,017

10,014,691

17,726,003

Licencing Fees
Accrued

€ 3,250,800

€ 5,434,254

€ 9,052,828

€ 16,023,505

€ 28,361,604

Revenue

€ 6,140,400

€ 10,868,508

€ 19,237,259

€ 34,049,949

€ 60,268,409

www.amon.tech

Document ID: AMN 01

30

Positive Scenario
In the positive scenario we are considering a penetration of 7% of the Addressable market.
Depending on how our ICO will perform we might be able to reach a higher penetration in the market in a
shorter time and therefore reach, in the first year, about 84,000 Amon card users.
If we consider that our competitors have forecasted in their positive scenario to reach double the number
of the users that we are forecasting, we can affirm to be very conservative also in our positive forecast.

Target Market
(realistic)

Year 1

Year 2

Year 3

Year 4

Card Holders

84,280

149,176

264,041

467,352

827,213

Transactions
per year

25,284,000

44,752,680

79,212,244

140,205,671

248,164,038

User Transactions
per year

300

300

300

300

300

User Transactions
per month

25

25

25

25

25

User transaction
per Day

69,271

122,610

217,020

384,125

679,901

Average user spent
per transaction

€ 20

€ 20

€ 20

€ 20

€ 20

Average user spent
per Year

€ 6,000

€ 6,000

€ 6,000

€ 6,000

€ 6,000

Liquidity Volume
per day

€ 1,385,425

€ 2,452,202

€ 4,340,397

€ 7,682,503

€ 13,598,029

Total Transaction
Volume per Year

€ 505,680,000

€ 895,053,600

€ 1,584,244,872

€ 2,804,113,423

€ 4,963,280,759

Transactions
in AMN

10%

10%

10%

10%

10%

Transactions
in AMN

2,528,400

4,475,268

7,921,224

14,020,567

24,816,404

Licencing Fees
Accrued

€ 4,551,120

€ 7,607,956

€ 12,673,959

€ 22,432,907

€ 39,706,246

Revenue

€ 8,596,560

€ 15,215,911

€ 26,932,163

€ 47,669,928

€ 84,375,773

www.amon.tech

Year 5

Document ID: AMN 01

31

8.2 Funds Distribution
8.2.1 Marketing – 34%
Marketing will be the main expense for Amon due to the fact that costs of advertising in crypto is raising
day after day. Therefore, it will take 34% of our funding. We are planning to make outreach, influencers
marketing, content creation, social Ads and work on an SEO strategy.
We are also planning to make content such as videos and infographics that will help us explain our mission in the crypto ecosystem to our Amon customers.

8.2.2 Human Resources – 27%
We believe that creating a great team is the key for the success. Therefore, we will allocate 27% of the
funding to Human resources. In particular, we would like to create an efficient customer service team since
we have noticed that most of the platforms in the market stem from a lack of good customer service.

8.2.3 IT & Security – 13%
IT & Security will also be on our top list taking 13% each of our funding. We are proud to be partnering
with a top cyber security company, Ixonn with offices in Australia, Israel, Brazil and USA, that will test our
applications to keep them with a world class, certified security. We intend to lead the world in this.

8.2.4 Intelligence System and Finance – 15%
We believe that our intelligence system will help users to control their portfolio volatility and improve
their transactions efficiency. Therefore, we are planning to hire top mathematicians and traders to continue to always improve our intelligence system and increase the value of our AI system.

8.2.5 Legal and Facilities – 11%
We based our company in a country with a more advanced crypto regulation and we partnered with a top
legal company that will support us in the acquisition of the e-money licencing to became an accredited
issuer.

www.amon.tech

Document ID: AMN 01

32

8.2.6 Funding allocation Overview

Image 11. Amon Funding Allocation Overview

www.amon.tech

Document ID: AMN 01

33

9. Partners
Daneel.io - The most powerful A.I. in cryptocurrency
Daneel is a personal assistant using IBM Watson technology, one of the most
efficient artificial intelligence platforms on the market. Daneel has your back,
supporting you by offering daily assistance in the world of cryptocurrency.
He will be able to :
- Understand you and interact with you,
- Keep you informed in real-time, with quality and reliable information,

Delicia.io - Decentralized Food Network connecting
Food retailers and consumers
Delicia is a decentralized food network powered by Blockchain and AI. It maximizes
food utilization and reduces wastage. It offers real-time search for excess food at
restaurants, grocery & packaged food stores and helps route them to buyers at
discounted price.

Invoxfinance.io - Finance Platform
We are excited to offer small businesses worldwide a solution to their cash-flow
problems by providing accessible, low interest financing through our distributed
invoice financing platform.

www.amon.tech

Document ID: AMN 01

34

