Jyo

Apollon Foundation

1

Index
Apollon Foundation (Malta) Limited (“Apollon Foundation”or“the Group or APO”)–White Paper . 1
Important notice ...................................................................................................................................... 1
Directors’ Responsibility ........................................................................................................................ 1
Forward Looking Statements................................................................................................................. 1
Directors’ Declaration ............................................................................................................................. 2
Risk Warning and Disclaimer on Digital Asset ..................................................................................... 3
Know-your-customer (KYC) ................................................................................................................... 5
1.Overview of Apollon Platform ............................................................................................................. 6
2.APO Ecology – Linking........................................................................................................................ 8
Entertainment related Parties into the Platform ................................................................................... 8
3.Innovation : Blockchain-based Pan-entertainment Alliance .......................................................... 11
3.1 Optimization of Trading and Payment System ............................................................................. 11
3.2 Optimization of the Ecological Alliance ........................................................................................ 15
3.3 Data Privacy and Information Security ......................................................................................... 16
3.4 Optimization of Blockchain Technology ....................................................................................... 16
4.APO Solutions – ................................................................................................................................. 18
Linking Entertainment .......................................................................................................................... 18
4.1 Apollon Double Pass Structure ..................................................................................................... 18
4.2 Advantages of Double-Layered Permit Structure ........................................................................ 19
4.3 The Relationship between Two-tier Structure and Operation Logic........................................... 19
5.Technology Implementation – Build the Underlying Foundation Framework .............................. 21
5.1 BFT-DPoS Consensus Mechanism................................................................................................ 21
5.2 APO Decentralized Service to Service Direct Communication Mechanism ............................... 24
5.3 APO Bit and Byte Data Transfer Secure Protection Mechanism ................................................. 25
5.4 APO Anti-Quantum Algorithms ...................................................................................................... 25
5.5 APO Incentive Mechanism ............................................................................................................. 25

Apollon Foundation

2

5.6 Parallel Processing ......................................................................................................................... 26
5.7 Super Node Governance Mechanism ............................................................................................ 26
5.8 Smart Contract ................................................................................................................................ 26
5.9 Zero Knowledge Proof .................................................................................................................... 27
5.10 State Channel Technology ........................................................................................................... 27
5.11 Side Chain...................................................................................................................................... 28
5.12 Cross-Chain Interaction ............................................................................................................... 29
5.13 Modular Design ............................................................................................................................. 32
5.14 Flashing ......................................................................................................................................... 32
6.APO Application Scenarios ............................................................................................................... 33
6.1 Service Target – Pan Entertainment Industry Ecology Alliance ................................................. 33
6.2 Specific application scenarios ....................................................................................................... 35
6.2.1 Blockchain Games ....................................................................................................................... 37
6.2.1.1 Supporting Low Cost and Real Time Payment & Settlement systems Dual-Layer Logic ... 38
6.2.1.2 APO Platform Saves a Lot of Time and Effort to Individual Operators ................................ 40
6.2.1.3 Registration and KYC ............................................................................................................... 41
6.2.1.4 Putting Members’ Social Media Connectivity at Work ........................................................... 42
6.2.1.5 Technical Architecture Overview ............................................................................................. 42
6.2.1.6 Development of blockchain games ......................................................................................... 43
6.2.1.7 Credit Consumption Management ........................................................................................... 44
6.2.1.8 Copyright protection of featured content ............................................................................... 44
6.2.2 Tourism, Customer Service & Travel Management ................................................................... 44
6.2.2.1 Supporting Apollon Payment and Settlement System in Tourism Industry ........................ 46
6.2.2.2 Open Source Travel Service Basic Cloud Platform Module .................................................. 48
6.2.2.3 Global Travel Credit System at Work ...................................................................................... 49
6.2.2.4 Travel Insurance ........................................................................................................................ 49
6.2.2.5 Value Realization ....................................................................................................................... 50
6.2.2.6 Credit Consumption Management ........................................................................................... 50
Apollon Foundation

3

6.2.3 IP Digital Rights............................................................................................................................ 50
6.2.3.1 Information link, IP digital rights ............................................................................................. 51
6.2.3.2 The circulation ecology of IP assets ....................................................................................... 51
6.2.4 Prediction Market ......................................................................................................................... 52
7.Product and Platform Launch Planning ........................................................................................... 53
8.Board Members, Management Team and Advisory Board ............................................................. 55
8.1 Board Members ............................................................................................................................... 55
8.2 Management Team .......................................................................................................................... 57
8.3 Advisory Board ............................................................................................................................... 59
9.Issuance of the Token Coin, this ICO Proceed Planning and Fund Usage ................................... 65

Apollon Foundation

4

Apollon Foundation (Malta)
Limited (“Apollon Foundation”
or “the Group or APO”) –
White Paper
This white paper (“Paper”) has been prepared in compliance with best
industry practices and regulations as understood by the Group. This white
paper should not be considered as a prospectus nor an offer document and is
not intended to constitute a security nor shares offering or a solicitation for
securities investment in any jurisdictions. For more information, please refer to
the Risk Warning and Disclaimer section of this Paper.

Important notice
This Paper is issued by the Apollon Foundation (Malta) Limited (“Apollon
Foundation” or “the Group or APO”) and has been prepared in respect of the
issuance of cryptocurrency or token. This follows approval of the offer by the
Board of Apollon Foundation through a resolution dated June 7, 2018.

Directors’ Responsibility
The directors, whose profiles are provided in this document, have taken all
reasonable care to ensure that the facts stated and the opinions expressed
herein are true and accurate in all material aspects, and no other material
facts have been omitted. The directors accept responsibility for the
information contained in this Paper in relationship to Apollon Foundation.

Forward Looking Statements
1

This Paper may contain certain forward-looking statements with respect of:
• Certain Apollon future plans and objectives
• The Group’s expectations in connection with launching products, service or
technologies
• The Group’s expectations on operating environment and market conditions
• The Group’s business growth expectations on: the customer or member
numbers, usage, and token exchange rate and against the possible backdrop
of the market competition.

Forward-looking statements are usually not always 100% assurance of future
performance and events. In certain cases, it may be a projection based on
business assumptions or business forecast perimeters regarding present and
future business strategies. The Group tries hard to offer forward-looking
statements in order to present an easily comprehensible type of the future
events and consequences. Nonetheless, forward-looking statements are not
factual yet at the time of writing this White Paper. As such, in real business
world situation, the end results could be better or worse as the situation may
be.

Directors’ Declaration
We hereby declare that the Board has taken reasonable care and assurance
to ensure that the information contained in this Paper is comparable as much
as we can. We certify that to the best of our knowledge and belief, there are
no other facts the omission of which would make any statement within this
Paper relating to Apollon Foundation false or misleading and that we have
made all reasonable enquiries to ascertain such facts and that this Paper
contains all the information required by law.

We confirm that none of the directors individually or with others, or in a
company of which they were directors, has been involved in bankruptcy,
liquidation or other regulatory prohibitions. As directors, (being the persons set
out in June 7, 2018 of this Paper under the heading “Team” “Directors”), we
collectively and individually accept full responsibility for the accuracy of the
information provided in this Whitepaper.
2

Risk Warning and Disclaimer on Digital Asset
This Paper is intended to convey information to specific target groups that
request updates on APO project. This Paper does not constitute any current
or future investment advice nor any form of contract and buy-sell commitment.
Since there are many governments holding different view on digital assets,
their government prevailing rules or regulation may affect the reader’s thinking
about digital assets valuation and limitations.
A piece of digital asset may have its intrinsic value and may be subject to
market fluctuation. Readers of this Paper are requested to seek the opinion
of their investment, financial and legal advisors on digital asset buy-sell.
Readers are reminded to be updated on their respective country’s legal rules
and regulations of digital assets.

APO token is an important part of the Apollon platform (“Platform”) project. It
is not meant to be an investment product and does NOT fall into the following
categories:

(a) Any kind of international country specific currency;
(b) Securities (not any kind of shares, convertible bonds, preference shares);
(c) Legal entities equity investment with the right to claim performance bonus;
(d) Stocks, bonds, notes, warrants, certificates, or other instruments that grant
any rights.

APO token, one kind of digital assets in the market, does not give a buyer any
share or claim of the company performance bonus in a form of interest nor
dividend, and decision-making power of the company.

Once participants participate in the APO digital asset distribution plan, they
understand and accept the implicit and explicit risks of this APO project and
are willing to personally or collectively as the case may be to bear all
economic and financial consequences.

3

APO respects and always acts on commercial activities in compliance to
responsible country’s rules and regulation. Participants must be updated on
their respective country’s rules and regulations on digital assets.

The Apollon team will not assume any responsibility for the consequences of
the investor’s personal buy-sell behavior. A participant must read APO’s Terms
and Condition carefully before making APO purchase decision. If you have
any questions, you should consult your professional advisors as mentioned
above.

The Apollon Foundation owners and management are collectively responsible
for the factual description and accuracy of this Paper. Readers of this Paper
are reminded that forecast of the APO business and the information
technology (“IT”) method of deployment may change when the Platform is on
actual deployment.

IT deployment method is like fashion; it comes and goes. Newer technology
may replace prevailing technology if the management believes newer
technology can offer a more efficient, robust and secured Platform operations.

There may be existence of force majeure in any form of action from now to
the actual operation of Platform. Alternative and remedial action may occur.
Regardless, any alternate and remedial action is meant to improve the APO
platform (“Platform”) effectiveness and seamless operations on top of a
secured Platform. Any major changes in the implementation process will be
updated on the APO website.

The team will publish updated progress reports on APO website, covering
content and technical progress, and may be in a rare occasion omission of
certain information. APO vested and concerned parties are requested to
seek updated reports or addendum to the Paper on APO website on a timely
basis. Apollon team explicitly confirms that APO does not assume any actual
nor consequential losses arising from the buy-sell of APO token or coin. This
Paper again is an informational paper and participants should not hold Apollon
team, individually nor collectively, liable for the sole reliance on this Paper for
4

the buy-sell decision.
Know-your-customer (KYC)
Due to different countries are holding different view on the cryptocurrency
issuance, we shall restrict the buyers who are residents in the following
countries:
1. People Republic of China
2. South Korea
3. Resident of United States of America

APO respects and observes rules and regulation as imposed by different
countries. The restrictions on residents of restricting countries is a living
documents. Digital assets buyers are requested to see our APO website for
any latest terms and condition as imposed by APO on this ICO issuance.

5

1. Overview of Apollon Platform

The Apollon Blockchain Vision Statement
Apollon’s business vision is to provide commercial-level integrated Blockchain
infrastructure services. The Group’s core competency in this business model
rests on the following areas:
a. A community marketplace concept based on a host of panentertainment offerings with diversity
b. Capable and robust technology deployment in the Blockchain, sidechain and Blockchain security areas
c. Strong and secured offering on the payment tools and payment
gateway
d. Structuring a 2-tier currency structure to alleviate a platform operator’s
pain points
And the Group will offer the following comprehensive set of technology
functions:
1. The Apollon Blockchain project aims to develop and support all the related
business applications with the underlying Blockchain infrastructure
technology. The Group believes that APO Platform is one of world's first
and most comprehensive multi-chain platforms, coving and re-sharping
pan-entertainment and eCommerce ecosystem landscape. The resharping of products and service offering could mean that it is beyond a
customer’s comprehension (never know such a product or service could
exist) at this point in time. APO’s vision is to have a “free flow of value”,
enabling users or members of the Platform to enjoy the benefits of the rich
offering of blockchain technology.

2. APO's underlying technology infrastructure 1) uses BFT-DPoS as a
consensus mechanism (“Byzantine fault-tolerant (BFT) consensus and
Delegated Proof-of-Stake (PoS)”), supplemented by Blockchain cuttingedge technologies such as modular smart contracts, zero-knowledge
6

proofs, and state-channel technologies, to create high-throughput, highsecurity, resource-saving technologies with low-cost processing. 2)
Longtooth as one of the world most innovated decentralized
communication protocols to provide services to services direct
communication without having to use any centralized servers. This is also
a relatively better technology deployment method to prevent or reduce any
hacking-risk, arising on single point of failure 3) TuYYo as one of the
world most secure IM tools to provide state-of-art point-to-point, public and
private (hot and cold) personal key to protect any message and document
transferring to and from through the platform. 4) A technology combining
NTRUsign signature and Keccak-512 hash algorithm reduces risk and
threats of rapid development of quantum computing and popularization of
quantum computers.

3. Apollon enables cross-chain interaction technology to allow many different
Blockchains to connect and communicate with each other. A variety of
systems can run through and to integrate with each other to provide an
efficient, convenient, secured, and stable data processing. The Apollon
Blockchain system enables a large number of Blockchain data to do
parallel processing. The Group is closely watching the IT development of
the Pratt & Whitney case of Blockchain deployment which apparently may
trigger the change of the future evolution of FinTech deployment .

7

2. APO Ecology – Linking
Entertainment related Parties into
the Platform

Apollon’s strategic plan is based on Blockchain based pan-entertainment
service offering. And the Group may be closely following the footsteps of
Tencent Holdings Limited (“QQ”), a Hong Kong Stock Exchange listed
company on the gaming industry with different set(s) of technology
deployment. The Group respects QQ group and its management, and it would
be very hard to compete with QQ, based on their current offerings and its
market position. However, the Group wonders that there must a new and
disruptive way (according to Harvard Business School Disruptive business
model) lying ahead of QQ’s current game offerings. That way, may be the
Group can compete with QQ on their huge customer base.
QQ has active user of over 980 million and their value-added service (“VAS”)
which is mainly their gaming business. For the year ended December 31,
2017, QQ reported VAS revenue of RMB 154 billion (US$24.2 billion) which
has a year-on-year growth of 43%. By any measurement standards, their
VAS is clearly in leadership position in this field.

It is the Group’s plan to have the following business in the Platform and
effectively, this Platform can be considered as a type of eCommerce platform.
The difference between APO Platform and eCommerce is that APO Platform
can be very international, offering simple and effective payment tools. It also
offers electronic wallets and smart payment tool (smart contract), offering
clearing and transactional convenience. Last but not the least, it is a secured
and interactive platform, offering high degree of privacy with an international
acceptable payment token, APO coin:
1. eCommerce for new technology and latest fashionable products (including
Internet of Things, artificial intelligence products etc);
8

2. QQ or equivalent of gaming or entertainment service offering;
3. Chat room for innovative service offering;
4. Travel and related services
5. Secured and efficient payment method

As an example, let’s consider there is an operator on APO Platform, wanting
to promote Nha Trang in Vietnam holiday package. Booking can be done via
Blockchain then onto the side chain to complete with payment in APO coin.
Travel and living spending bonus points can be used in the APO shops for
discount or price reduction incentives.

Another example, let’s consider there is an operator wanting to offer the same
idea as QQ in gaming. He opens an electronic shop in APO Platform.
International players can use APO coin to play and the loyalty bonus points
can be used in the game or other Platform shops.

9

Specifically, APO Platform will offer the following:

1) When an interested APO commercial retailer, service provider or operator
working on a legitimate and defined industry, once buys a defined quantity
of APO coin, this entity can have the right to build and operate an
electronic shop (“e-Shop”) on the platform subject to APO internal
compliance review;
2) Apollon will provide Blockchain BFT-DPOS secured mechanism to e-Shop
operator, enhancing their ongoing and secured operations while offering
corresponding incentives to the e-Shop operators and possibly their endcustomers;
3) Apollon Blockchain offers high degree of seamless data processing
productivity to ensure TPS throughput and guarantee continuous DAPP
usage. An e-Shop operator can develop its own application running on
side-chain basis within the system, such as games, chat or other
applications enhancing a user’s experience;
4) Apollon Blockchain offers a two-tier structure, meaning between the
underlying Blockchain technology and commercial or e-Shop specific
application. Operator can run its own customer’s payment and clearing
infrastructure (say call it, POS) and Apollon will not involve on its POS flow;
5) APO underlying technology infrastructure uses BFT-DPoS as a consensus
mechanism, supplemented by technologies such as modular smart
contracts and state channel technologies, to build high throughput and
security with low operating and running cost;
6) Eventually, Apollon Blockchain will also support other popular
Cryptocurrency, say Bitcoin or other ERC20 standard coins once a net
transactional set of data are sent to the Blockchain level for clearing or
application of Blockchain smart contracts;
7) e-Shop operator runs its own business application on a side-chain basis
and there are several available technologies available such as state
channel, smart contract or flashing. There will be sufficient security mode
being built into the whole network;

10

3. Innovation : Blockchain-based
Pan-entertainment Alliance

3.1 Optimization of Trading and Payment System

(1) Global trading volume and payments are on the rise
Boston Consulting Group (“BCG”) published their report “Global Payments
2020 ways from 2016 through 2026”. BCG indicated that global payment is on
the exponential growth path. And the growth engines derive from the
following categories of payments:

1. Diverging Growth Across Regions – different growth rate for mature and
emerging markets
2. Retail Payments - Consumer-led payment business (typically Business to
Consumer, “B2C”)
3. Wholesale Payments – Business to Business payment (“B2B”)
4. Cross-Border Payments – International trade Cross-border payments

BCG indicated that during 2016, global payments reached US$421,105 billion.
Payment venue can be classified as below:

a.
b.
c.
d.
e.

Bank-led
Telco-led
Prepaid & Electronic Wallets
eCommerce-led payments
Special purpose payment banks

Apart from all the international bank payments, other payment “tools” are
shown as below:
11

1.
2.
3.
4.
5.
6.
7.

Paypal
Credit Card – Visa, Master & American Express
Apple Pay
Android Pay
Samsung Pay
Ripple for international payments
Merchant wallet such as Neiman Marcus department store etc

BCG also indicated that in 2016, non-cash driven global payment was about
5.5 times global countries GDP with a close to year-on-year 4% growth. At the
same time, the revenue generated by core payments has reached 800 billion
U.S. dollars, accounting for 20%-25% of the global banking industry revenue.

The Group believes that once the Apollon payment platform becomes
operational, the demand for its service and in the near future on B2C and B2B
payments could be substantial.

(2). The fee is greatly reduced
The existence of Blockchain is in fact an industrial break though by the virtue
of its distributed, secured, auditable and decentralized processing mode.
With high diversity of parties in the Blockchain network, there is almost little
needs for any trading or finance intermediate entities.

At present, the overall transactional fees charged by different payment modes
in various countries varies from 1%-3%.

(a) China's specific payment entities charge a lower fee: Alipay and WeChat.
Their domestic fee-charge is between 0.38%-0.6% and for international
payment, up to 3%. In special circumstances it may reach 5%.
(b) Paypal for example, its current charge rate is between 2.9% to 4.4%. For
digital product rate, it could be as high as 6% and with a commercial bank
equivalent of cross-currency exchange rate. There may be times, the
cross- currency rates are less competitive. If in a case of less competitive
cross-rate charged, the fee charged could be up to an additional 2.5%.
Paypal has more than 210 million global active accounts, covering more
than 200 countries and regions, and can accept more than 100 currencies,
payment and access to support 56 currencies, 25 kinds of currency
accounts. Paypal is one of the strongest and leading international payment
12

companies in the world. For any B2C and B2B global payments, the
transactional cost could be high.

(3). Cross-border payment

During 2016, China’s import and export cross-border e-commerce (including
B2B/B2C) reached RMB 6.7 trillion (US$1.05 trillion), which accounted for
27.5% of China’s total import and export volume with rapid growth. At present,
China has established 13 cross-border e-commerce comprehensive
experimental zones. In 2016, Haitao, a Chinese eCommerce website helping
Chinese buyers to buy foreign goods had reached RMB0.42 billion (US$66
million), an increase of 83% over 2015. This trend will increase further with
the rapid development of cross-border e-commerce. Chinese cross-border ecommerce sales, not counting B2C elements in the Tmall.com and JD.com
was USD 86 billion in 2016 which was three times the value shown in 2014,
as quoted by eMarketer, a research consultancy firm.

In 2017, total number of China global outbound tourists exceeded 10.5 billion
for the first time which was much higher than 15 years ago. At the same time,
the total tourism revenue in the year of 2006 reached 5.17 trillion, equivalent
to 7.0% of global GDP.

Asian students studying abroad is also a big market.

The market size of
13

China's student studying abroad is over RMB250 billion (US$39.4 billion). It is
estimated that there will be an additional 85% if it were also to account for
students’ local consumption in overseas countries.

(4).Real-time trading
As mentioned before, Blockchain is a distributed, auditable, secured and
difficult-to-hack platform. It is a decentralized platform adopting a unique
consensus mechanism to achieve decentralization. That is to say, there may
very little need for any financial intermediate organizations to be involved in
the process.

As in recent years, concern raised by different countries and governments on
Anti-Money Laundry (“AML”), Know Your Customer (“KYC”) and Anti-Terrorist
Money (“ATM”) are on the rise. For any larger amount of money transfer, the
lead-time is not within 24-hour. There were cases that a bank transfer could
be suspended for months, pending for the bank’s detail compliance scrutiny.

14

3.2 Optimization of the Ecological Alliance

(1). Establishing a Universal eCo-Standard Payment for Recreation

The majority of cross border payments cover B2B model but B2C payments
are on the rise. It is the Group’s intention to create and offer a seamless
cross-border payment system using APO coin. Without using financial
intermediate, over times may speed up the transfer process. This payment
mechanism could be extended to cover eCommerce (B2B & B2C)
transactions.

At present, the industry standards for payment and settlement procedure vary
among countries. Local country government policy, Central Bank guidance
and its local currency is adding another layer of complications. Blockchain is
ONE international network with “free flow” of cryptocurrency.

Blockchains are decentralized and distributed (distributed ledger technology)
across P2P networks that are continually updated and synchronized.
Blockchain doesn’t have a centralized location and there is no single point of
15

failure. Delegated Proof of Stake (“DPoS”) is a consensus algorithm
maintaining consistent agreement on the truth across the network, validating
transactions and acting as a form of digital democracy. It is an efficient system.

(2). Data Protection and System Optimization

Blockchain offers compelling reasons where you can transact without having
to hand over every part of your transaction details, remember or activate the
account owner’s PIN using special method. The Blockchain’s potential for
zero knowledge proofs also offers a cryptographic way to do things like prove
your age without showing your age, or demonstrate and proof your status with
a record of successful transactions — without revealing detail transaction
content.

3.3 Data Privacy and Information Security
Centralized customer’s data base could have a chance to be hacked or stolen.
The recent Facebook’s database leakage is a good example. For centralizing
data base storage, there is always a security risk no matter how small the
probability from happening. However, by the virtue of decentralized computing,
Blockchain has a security advantage.

3.4 Optimization of Blockchain Technology

(1) Double-Layer Mechanism
The double-layer mechanism is the unique digital system for APO's ecology.
In addition, it will drastically increase the efficiency and reduce the payment
and clearing transactional cost. It is a combination of market rate driven
APO token and the constant dollar secondary currency. The characteristic of
APO offers a shelter, shielding digital asset market rate fluctuation risk,
ensuring a constant dollar nature of the settlement monetary tool, the
secondary token.

16

(2) High Throughput
The APO Blockchain underlying technology infrastructure for commercial
applications has the advantages of high security and throughput, resource
conservation, and low operating costs. The BFT-DPOS consensus
mechanism is adopted, and APO incentive mechanisms are incorporated to
achieve parallel processing. The super node governance mechanism is being
put forward for DPOS super nodes to construct an ecological production
framework.

(3) Wide Application Scenario
APO eCo-Platform comprises of convenient commercial and other offerings
such as online games, cross-border eCommerce, animation IP, travel and
tourism service offering and other complementary service offering. Within
the APO eCo-Platform, trading could be done directly, avoiding or eliminating
unnecessary third parties “less-value-added” service, resulting in lower
transactional costs. And the interaction with the respective trading party is
direct, without the need of the middle man or intermediate.

17

4. APO Solutions – Linking
Entertainment

4.1 Apollon Double Pass Structure

The Group aims to conduct international business. To avoid or alleviate
unnecessary transactional complication based on APO coin market value
fluctuation, Apollon designs a dual-layer digital currency structure based on:

1. APO and
2. LCASH (Liquidity CASH which has a par value of US$1.0)

In the Apollon Blockchain double-layer structure, APO coin is the primary
cryptocurrency. It has an intrinsic market value which may vary over time.
Within the Apollon eCo-Platform, there is another “operational currency” called
LCASH. Each LCASH is equal to US$1. It is used as an intermediate tool
bridging the legal and APO token currency. It acts as a currency applicator
for intermediaries and legal currency clearing and settlement with stable value.
The currency tools (or token) will facilitate consumer payment and simplify a
merchant's clearing and settlement process.

Apollon will develop a Level 2 Exchange Gateway platform for double-layered
digital currency structures, providing basic coding and templates. However,
the issuance and the actual transactional trading of LCASH is the sole
responsibility of the merchant(s) or operator(s). The Group as expected will
provide all the necessary API and Platform inter-connect technology to the
operator(s).

18

If needed, different merchants can have their own coins at side-chain level.
It could be LCASH1, LCASH2, LCASH3 etc. Unlike APO coin, LCASH is
being issued by merchants via an APO coin deposit to the Platform as
collaterals.

The exchange gateway allows global APO merchants to quickly convert
secondary token into their required currency. By using the redemption
platform gateway, merchants can freely convert any legal currency, digital
currency, and online platform tokens (such as online game tokens) in the
ecosystem. In the same way, consumers can also use Level 2 token to
purchase products or services from any merchant in the Apollon platform.
They can also exchange secondary tokens with local merchants.

4.2 Advantages of Double-Layered Permit Structure

In the APO Platform, LCASH can be used within the close circuit and with
high degree of security and privacy protection. Moreover, LCASH has a
constant value.

4.3 The Relationship between Two-tier Structure and Operation Logic
The APO Blockchain is meant for global merchants.
degree of service, merchants are requested:

In order to offer higher

1. To purchase APO coin first
2. Thereafter, this merchant has the right to operate and to issue LCASH
3. In order to sustain the LCASH value security, say for example
$1,000,000 worth of APO coin will be placed to APO Platform as
security in order for merchants to issue $800,000 worth of LCASH
4. For remaining 20%, APO is treated as a collateral against the intrinsic
value of APO fluctuation
5. This 20% value is considered as a buffer or reserve against the
backdrop of the APO coin market value fluctuation.

As such, APO is acting like an internal banker to the merchants in the APO
platform. This way, the issuance of the LCASH is systematic and well under
control. When there is a large consortium wanting to open a small number of
19

e-Shops on the APO Platform, the consortium could opt for just using their
consortium-led LCASH (one type only) or issuance of different LCASH:
LCASH1, LCASH2 or LCASH3 etc.

The Group could allow external party to operate like an internal banker within
the platform at a later stage. By then, the Group will be in a better position to
consider the terms and condition of the external party service offering.

As long as there are merchants opening up new e-Shops and there are
consumers exchanging the LCASH via buying APO coin, the free market
supply and demand dynamic may possibly push up APO coin market value.

20

5. Technology Implementation –
Build the Underlying
Foundation Framework

5.1 BFT-DPoS Consensus Mechanism

APO determines the block out time and in this case, every 0.5 seconds. At a
given time, the production of each block will only be granted to a block
producer. If a block fails to be produced within the specified time, the block at
that specific time will be skipped. When one or more blocks are skipped, there
may be more than 0.5 seconds of blocking time.

In the APO system, 126 blocks will be generated per round (each block
producer produces 6 blocks, multiplied by 21 block producers). 21
independent block producers will be voted by APO holders. Selected block
producers will perform block production in the order agreed by most block
producers (more than 15 block producers agree).

These 21 super-nodes will be responsible for collecting the transactions in the
network, verifying the transactions and packing them into the blocks, and
broadcasting them to other nodes. After the verification, the blocks will be
added to their local Blockchain.

If a block producer misses a block in production or does not produce any
block within 24 hours, they will be removed from the block producers until they
announce their intention to re-produce blocks to the entire network again. By
21

eliminating obsolete blocks, producers can minimize the number of missing
blocks while ensuring the smooth operation of the entire network.

22

Under the DPoS consensus mechanism, block producers have a cooperative
and reciprocal relationship. Each node cooperates to complete block
production and accounting. This is unlike the other consensus mechanisms
that compete with each other for benefits reasons. The workload verification
consensus mechanism (PoW ) and the next node competes for bookkeeping
rights through computational power, resulting in the whole network computing
power concentrated in the hands of a few mines, or the nodes in the PoS to
obtain more bookkeeping awards by competing for the amount of the holding
money.

When a bifurcation occurs in the network, the consensus algorithm will
automatically jump to the longest chain to avoid the occurrence of hard
bifurcations. Block producers are required not to produce blocks on two forks
at the same time. Block producers who violate the rules will be removed. The
system automatically recognizes and removes violators who have this dual
production cryptographic evidence.

On the basis of DPoS, APO will join the Byzantine Fault Tolerance Consensus
(BFT) to provide fault tolerance of f=⌊(n-1)/3⌋. This fault tolerance includes
both security and availability, can withstand general failures and Byzantine
failure. In the APO network, a block is identified as irreversible after being
confirmed by 15 block producers. With this consensus, any block producer
could generate cryptographic evidence. This would result in the same time
stamp or block height betrayal on both blocks, generating cryptographic
evidence. The irreversible consensus in this mode is expected to be reached
within 1 second.

High Throughput
Under the DPoS consensus mechanism, 21 nodes with high computing power
are selected by the entire network as representatives to maintain the network
and produce blocks, ensuring a stable high throughput (TPS) for the entire
network. APO can reach tens of thousands of transactions per second, far
beyond the speed attached by Bitcoin and Ethereum. High throughput
enables faster transfer rates, lower network latency, and smoother operation.
It also allows users to experience the same transaction speeds as existing
23

mainstream payment methods such as Alipay, WeChat and VISA.

High Security
The high degree of decentralization of APO makes the entire network
structure and user access more stable. Developers gain proportional network
bandwidth, storage space, and computing power in proportion to APO
holdings in the APO network. This may make local networks less vulnerable to
attacks and the main network will not be affected, thereby increasing the
security and reliability of the network.

Save Resources
Compared to Bitcoin and Ethereum's PoW consensus mechanism, the DPoS
consensus mechanism adopted by APO does not need to increase the power
to compete for the right to book, and not to waste extra computing power and
greatly save resources.

Low Operating Costs
The APO ownership model allows developers to obtain the proportion of the
resources by the number of APO token holding. There is no need to spend on
the development and deployment of applications, and there is no need to
continuously burn GAS costs during the development and deployment of
applications like Ethereum. GAS fees continue to increase with the increase
of applications on the Internet. Besides the buying APO tokens as collateral
to APO Platform, there is no fee payable while trading on the APO network.

5.2 APO Decentralized Service to Service Direct Communication
Mechanism
Every elements on APO system is meant for addressing some kind of
services. APO adoptes Longtooth, an open and patented technology that can
easily enable interconnectivity and interoperability between all services across
different ecosystems thus potentially creating a massive combined ecosystem
unmatched by others in size. It assigns unique identification to each
participating service and its applications. Such identification will be used for
authentication and authorization during interacting with other participating
24

services. Latency issues are hugely alleviated as things to things
communications can be used as much as possible instead of going through a
middlemen cloud.

5.3 APO Bit and Byte Data Transfer Secure Protection Mechanism
Every data flow on the internet will have risk of getting sneaked by Data theft.
APO believes that protection of each bit and byte on the system is one of the
most critical needs for APO system. APO adopted TuYYo, one of the world
most secure IM app technologies, the state-of-art public and private (hot and
cold) personal key to protect any single message and document transferred
through the platform. Every encrypted data need to have the “present hot key”
to decrypt the data, that means the “present hot key” keep modified every
second on the network so as to protect using old key to decrypt old data. In
addition to the data flow from the internet, APO wallet, APO IM will make use
of TuYYo technology to protect users’ data as the highest security level.

5.4 APO Anti-Quantum Algorithms
New anti-quantum algorithms are devised, which replaces existing SHA series
algorithm with the Keccak-512 hash algorithm and replaces ECDSA signature
algorithm with an integer lattice-based NTRUsign signature algorithm. These
algorithms reduce the threat coming from development of quantum computing
and gradual popularization of quantum computer. New anti-quantum
algorithms are devised, which replaces existing SHA series algorithm with the
Keccak-512 hash algorithm and replaces ECDSA signature algorithm with an
integer lattice-based NTRUsign signature algorithm. These algorithms reduce
the threat coming from development of quantum computing and gradual
popularization of quantum computer.

5.5 APO Incentive Mechanism
In order to encourage more nodes to participate in maintaining the main
network and block production, to provide computing power and network
resources for the system, APO network needs to generate APO coin incentive
to those cryptocurrency miners. APO will use up to 30% of the total amount
of tokens as a prize pool. After each consensus is reached, those who book
and provide resources will receive a certain amount of APO awards. APO's
incentives could be adjusted in future, depending on the actual situation.
25

5.6 Parallel Processing
APO allocates various parts of the block to different processing processes
and parallelizes the blocks. Specifically, APO divides the block into cycles,
each cycle is divided into threads, each thread contains a list of transactions,
and each transaction contains a set of information to be sent. In this tree
structure, the interaction layers are parallel to each other and each is
processed sequentially. The parallel processing speed will be several times
faster than a single processing speed. As such, the APO network throughput
will be further improved to reach a higher level. And commercial applications
on the network will also be supported.

5.7 Super Node Governance Mechanism
The APO system grants Blockchain producers (super-nodes) the ability to
freeze accounts, upgrade application systems, and propose hard-fork
improvement suggestions for underlying protocols. When a smart contract has
vulnerability or an abnormal state, a super-node has the right to decide which
transactions are added to the block and which one is to be frozen. At the
same time, APO creates a point-to-point protocol as a legal constraint on the
entire network. Users in the network need to sign on it. This protocol defines
the obligations that users need to perform to resolve disputes between users.
It also defines the source code for readable intent. Protocols, used to identify
differences between bugs and features, direct the community to fix when
errors occur. Every transaction in the APO network must use the hash of the
protocol as part of the signature.

High Reliability and Consistency
The governance mechanism of APO can perfectly resolve the differences in
the network and quickly reach consensus, avoiding situations in which the
interests of investors are substantially impaired when the system is being
attacked or problems are not quickly being resolved. It will then improve the
reliability of the APO network.

5.8 Smart Contract
APO uses highly efficient modular smart contracts that can support different
26

development languages. At the same time, developers can develop their own
unique smart contracts on the side-chain to meet a developer’s needs for
smart contract customization. To say the least, smart contract is a key part of
the payment and receipt system and APO Platform needs smart contracts for
APO coin and LCASH utilization.

5.9 Zero Knowledge Proof
APO payments are posted on the main chain, but the sender, receiver, and
transaction amount of the transaction would be confidential. APO encrypts the
contents of the private transactions and uses the latest cryptographic
technology solutions to verify their validity. It also supports privacy and
transparent addresses, providing privacy and selective transaction
transparency.

APO uses zk-SNARK's zero-knowledge proof structure, which allows the
network to maintain a secure balance ledger without publicly showing trading
participants or transaction amounts. Transaction metadata is encrypted and
does not publicly display spending rights and transaction amounts. zk-SNARK
is used to ensure that no one is cheating or stealing the transactional details
and its related economic asset value.

Strong Confidentiality
APO enables users to enjoy the advantages of high speed and convenience
of the underlying Blockchain, ensuring a user’s private and sensitive
information.

5.10 State Channel Technology
APO uses state channel technology to enable chain-to-link transfer and
reduce the burden on the main chain. In simple terms, APO establishes a
transaction settlement layer outside the main chain. APO holders can
establish nodes in the channel, and nodes are connected to each other to
establish a channel. Both parties can directly or indirectly clear through the
transaction channel. The multi-signature final transaction confirmation will
return to the main chain. State channel technology greatly increases
transaction speed, while further enhancing privacy to reduce transaction costs.
27

The only publicly visible transaction is the transaction when the channel is
entered and closed. All other transactions are invisible to the outside world.

Specifically, opening a state channel in an APO network requires that two or
more participants agree on the initial state and put some APO token (deposit)
into the channel for hosting. When the state channel predictor receives a valid
status update, it will enter the challenge period, and other participants may
submit a status update of the higher serial number. After the challenge period,
the valid status update with the highest serial number is accepted as the final
status. When any participant wants to close the channel, after updating to the
latest state, the channel is closed after the data is uplinked for settlement. In
this process, the status update must be signed by at least two channel
participants. The serial number of each successive status update must be
higher than the former. The status channel working party can only submit the
latest status update before closing after the channel is closed. This ensures
the accuracy of determining whether the status is valid or not.

5.11 Side Chain
The side-chain is based on the main chain consensus and completely inherits
various performances such as main-chain throughput, while deploying the
main-chain technologies

Anchor Currency
For merchant(s) or operator(s) who adopt APO's side-chain to build up a
commercial-level payment and clearing system, they need to buy and deposit
APO tokens to have the rights, issuing a fixed par value currency called
LiquidCash (LCASH). LCASH is an important money engine for the entire
ecological system. Proper management and promotion of LCASH usage is
to ensure the APO platform business is on the rise.

LCASH has the exchange stability while having the freedom and convenience
of digital currency. It adopts the Pof (Proof of funds) consensus mechanism to
One-vs-One (1:1) backing on its currency. That means for every LCASH
token (US$1 par value) there is a 100% monetary reserve backing for this
LCASH token.
28

APO uses automatic matching engine, currency conversion engine and
intelligent order routing to enable users to freely complete exchange of legal
currency and digital currency on the gateway platform.

5.12 Cross-Chain Interaction
The Apollon cross-chain communication protocol consists of three functional
modules:

1. Register Module: This module provides two functions. The first is to
register the original chain involved in cross-chain transactions. The
module generates a unique ID through the specific algorithm rules of
the original chain and maintains the ID registry of the original chain to
avoid fraud caused by the dummy chain.
The second function is to register the assets to be transferred. This
generates a unique ID through the asset's specific algorithm rules to
ensure the uniqueness of the asset.
Cross-chain transaction data transfer module: This module provides
three functions.
The first function is that the user on the original chain sends a crosschain transaction request to APO. This is the starting point for
transferring assets into transactions.
The second function is to confirm the success or failure of receiving the
verification code node.
The third function is that Apollon's verifier node sends a legitimate
transaction to the original chain and completes the return process.
Transaction status query module: This module mainly provides the
function of querying the authorized status of asset transfer transactions
from the original chain to the APO chain locked account and the
function of locking the account back to the original transaction chain of
the APO chain. These are the control signs of cross-chain transaction
progress.
We are using a hypocritical user Alice as an example to illustrate the
transfer of assets into the data transmission process. The user wants to
transfer the value in the original (Ori) chain to the Bay chain.
29

Step 1: Alice initiates a transaction on OriTx with OriAccount on the original
chain, sends the asset OriAssetID to Apollon's locked account LockedAccount,
and broadcasts the cross-chain transaction request InterTxReq to the APO
chain through the cross-chain transaction data transmission module.
This function takes the transaction data as a parameter as follows:
OriTxInfo = (OriBlockNum, OriTx)InterTxReq = (OriAccount, OriChainID,
OriAssetID, value, OriTxInfo, sig)

Step2: The cross-chain transaction on the APO chain proves that the node
(Voucher) receives the cross-chain transaction request and checks the
transaction status query module whether the transaction has been identified
on the original chain.

The Function Token Locking Flag (TLF) takes OriTxInfo, OriChainID and
OriAssetID as parameters as follows:

TLF = CheckCommitment (OriChainID, OriAssetID, OriTxInfo)
The third step: cross-chain transaction verification node (Voucher) collects
the consensus of TLF results. If TLF = true, OriTx has been approved. The
Validator receives the data TLF = true and then checks the original chain's
asset registry. If it is a new asset, the asset will be registered and added to the
registry. The public account APOAccount maintained by Validator initiates the
transaction APOTx, deploys smart contracts for new assets and assigns
OriAccount value tokens to the contracts. If it is a registered asset, the
transaction APOTx directly distributes OriAccount's value coupons to existing
asset contracts. If APOTx is approved. Validator uses the cross-chain
transaction data transfer module to reply Alice's information about successful
cross-chain transactions:

30

Response = (APOAccount, InterTxReq, TRUE, addressSC, sigvalidator)
If APOTx fails, the locked account management node (Storeman) initiates a
transaction on the original chain, transferring Alice's locked assets back to her
account OriAccount.
31

If the TLF's recognition result is considered to be false, cross-trade is
considered invalid.

5.13 Modular Design
Any scripting language or virtual machine can be connected to APO's API with
sufficient operating efficiency as long as it is suitable for sandboxing. The
separate design of scripting languages, virtual machines and APOs have
improve the compatibility of APO as an underlying chain, such as the
Ethersystem virtual machine (EVM) in the APO system. It can support the
existing Ethereum contract and also set up Web formation ( WASM) gives
APO systems extensive industry support, allowing smart contracts to use wellknown languages such as C or C++.

5.14 Flashing
Apollon guarantees high liquidity by using the existing gateway reserves in the
network. In the early stage of operation, only USD/LCASH gateway are
reserved, and a variety of legal currency/Lcash reserve pools are continuously
adding according to user’s requirements (corresponding exchange
mechanisms can also be established with Cryptocurrency). Different reserves
are managed directly by different reserve managers.

Apollon's Operator. Apollon allows multiple types of coins to coexist (by
eliminating monopoly of reserves) in order to obtain better prices (by using
other sources) to ensure better liquidity. In addition to Apollon's Operator, the
network is authorized to allow different people or organizations to manage
their own reserves. In this case, Apollon can support these currencies by
transferring the management of certain low-volume currency/Cryptocurrency
to the corresponding reserve managers. In this way, parties willing to
undertake low-trading currency trading/exchange risk can create their own
reserves for these currencies and register with Apollon. It should be noted that
Apollon does not hold any reserve funds registered with it. Their funds are
stored in their reserve smart contracts, which will follow Apollon's basic
principles.

32

6. APO Application Scenarios

6.1 Service Target – Pan Entertainment Industry Ecology Alliance

With the rapid global economic growth and shrinking world in terms of closer
and better communication protocol such as Internet and social media tools,
consumers have a higher appetite for entertainment offerings. At the same
time, Blockchain technology evolution has provided new ideas in addressing
industrial pain points. The APO project wants to establish an ecosystem for
operators residing in the platform while having a fair degree of business
diversity. The platform service covers the entire entertainment industry,
including but not limited to games, tourism, and cultural cross-over activities
with efficient payment systems. In addition, the Group would also like to see
reduction of transactional costs, increase of operational efficiency, and
promotion of newer model of economic growth collectively.

33

It is the Group’s intention to create “disruptive” changes on gaming industry.
No doubt, QQ is clearly a leader in the gaming industry. Being one of the
largest listed companies by market capitalization by value in Hong Kong,
there is a lot of revenue and periodic reporting pressure. QQ is trying very
hard to make improvements in the gaming industry.

eSports (known as electronic sports or competitive (video) gaming) are a
form of competition using video games as a venue for competition. The
most common video game genres associated with eSports are real-time
strategy (RTS), first-person shooter (FPS), fighting and multiplay online battle
arena (MOBA). There are many organized tournaments such as “The
International”, the “League of Legends World Championship”, the “Evolution
Championship Series” and the “Intel Extreme Masters”.

eSports have become very popular lately. Players in UK spent almost 3.3
billion British pound (GBP) on computer games in 2016, according to Newzoo
game research company. It is believed that eSport could be enrolled into
one of the qualified Olympic games. However, the trial experience of eSports
will happen in the
2018 Winter Olympic Games in PyeongChang.
Moreover, Olympic Council of Asia (OCA) had approved to include eSports
into the 2022 Asia Olympic Games.

In July, 2018, Apollon Foundation will organize a Virtual Reality (“VR” VR is
where a person can experience being in a 3-dimensional and interacting
environment during the game playing) and eSport centre in Hong Kong. This
will be the first one and the permanent Hong Kong VR and eSports centre.
The Group is in active negotiation with a leading entertainment group in Nha
Trang, Vietnam in terms of forming eSport an entertainment centre(s).

It is the Group’s intention to turn certain type of traditional and existing
entertainment games or websites into eSports as well as VR for general
consumer entertainment. This is one of the steps the Group is promoting
technology advancement to do gaming transformation. The effect of such
transformation is simple: players will experience “real life” and on the spot
gaming perception.
34

The Group is aiming at eSports as well as Virtual Reality types of video
gaming. If the Group were to build a large scale of platform and to help
gaming operators to reside onto platform, the changes to consumers or
players will be obvious:

1. Consumers or players can able to select a large variety of games from
operators;
2. Different game operators can offer games with diversity, matching the
players’ preference, say in mainland China, Taiwan, Hong Kong and
Macau. That is the Chinese language territories;
3. Of course, there will be different versions of games which could cater
for European, American, Russian and South East Asia (Indonesia,
Thailand, Vietnam, Singapore & the Philippines) markets;
4. Just like any games in the market, players are playing against the
operators or;
5. The players can play with each other in the Internet world. For example,
a Chinese player can play against another party in South America;
6. There are also other considerations to be addressed such as payments,
points accumulations, transfer of points, player’s loyalty systems,
points for goods barter-trade etc;
7. Subject to legal consideration, can the operators return the deposit
cash back to players etc?
8. Of course, it is the Group’s intention to disallow players under the age
of (say) 16;

6.2 Specific application scenarios

One of the key business critical success factors is convenience: convenience
to players, consumers and business operations in the APO platform. And
among all convenience business factors, one element comes out: payment
& payment gateway.

The Group has its own core competency on the technology side. Whilst the
Group addresses business strategy and visons, in reality, a good percentage
of the strategy and vision can only be achievable based on sound IT and
technology capability. The Group offers the following products and service
based on its core competency as well as getting third party outsourcing
support:

35

1. APO Coin
2. APO Coin for gaming
3. APO Exchange
4. APO Chain and Side Chains
5. Smart Contract
6. Electronic Wallet (eWallet)
7. State Channel and other side-chain network
8. Network and Blockchain security
9. And more!

APO coin, LCASH and eWallet are “cash” or digital asset storage and
spending convenience.
Smart Contact is a payment and receipt
convenience. State Channel or Flashing are two examples of side-chain
technology which can boost productivities and the Group is committed to use
latest technology as well.
Blockchain security is a prerequisite for the
whole APO platform and the Group is 100% committed to offering a high
degree of security operations.

APO Network is committed to using the Blockchain technology to change the
gaming industry ecosystem. The Group plans to offer and conduct online and
offline activities (“O2O”). The platform will gradually penetrate into the online,
offline and multi-fields to form an eCommerce “human-like” payment platform.
This could be an industrial disruptive process whereby the network can do:

1. Cryptocurrency functional activities under the Blockchain ecosystem
2. Offer O2O on “human-like” gaming and eCommerce activities
3. Offering game development window for existing and new game developers
4. Adding social networking functions
5. Offering credit information via Big Data to operators to facilitate their credit
assessment for members
6. Offering members on truly O2O gaming convenience
36

7. Offering members reward system
8. Offering O2O eCommerce platform for members

6.2.1 Blockchain Games

APO provides an efficient solution for the development of the gaming industry
through the use of Blockchain technology.
The Group’s sustainable
ecosystem will comprise of players, game developers, game operators and
other servicing agents.

The Group will provide Blockchain platform technology for the interconnect to
be used by operators. In certain case, the Group’s IT department may extend
the service to an operator who may have inadequate IT resources at a fee.

Apollon builds a Blockchain underlying technology platform that can empower
the online gaming operators or practitioners, providing unparalleled
infrastructure and offering seasoned game operators to develop and build
high-end commercial-grade applications. Online gaming operators can rely on
the Apollon Blockchain infrastructure to launch literally thousands of types of
online games. The respective operators will manage and accountable for
their game content applications and related payment and settlement systems.
The follow-on action and connection will be linked to the online games
payment and settlement systems and also other global payment agencies.

With the Group’s commitment on IT focus and technology advancement,
operators will be able to use the Group’s platform, witnessing seamless
operation and customized player’s gaming experience. Apollon's friendly
operator’s interface allows online gaming operators to easily connect to realtime docking with Apollon's Blockchain infrastructure engine, allowing all
game operators to participate, build and connect to APO platform for game
development and proper game launching. The Group ensures all game
publishers, agents, operating merchants, and players all have the ultimate
and satisfactory online gaming experience.

37

6.2.1.1 Supporting Low Cost and Real Time Payment & Settlement
systems Dual-Layer Logic

Non-standardization of virtual or digital currency usage with close to zero-cost
settlement characteristics is offering operators all the challenges. Without a
common and mutually acceptable platform, all the industry operators need to
work on their fair share of research and development work to handle different
types of virtual currency and its payment system. It would be very
convenient to have "plug and play" features being built into a platform at
inception. This way, the convenient business flow will reach players via the
efficient connectivity by operators onto the platform. This is the key features of
APO platform.

38

The Group offers APO digital wallet and API interfaces which are effectively
providing seamless and parallel work flow as Alipay and WeChat Payment
Systems. Moreover, a two-tier logic is meant to address and isolate
industrial pain points on currency fluctuation on pricing of the service offering.
APO coin is on Blockchain and it is subject to a fair degree of exchange
fluctuation while LCASH handles the industrial needs with constant exchange
value. As mentioned before, APO coin is the top tier and can experience
exchange fluctuations. The second-tier is a “constant dollar” currency, being
back up by individual operators on a 100%-to-80% deposit lock up, using APO
coin as collaterals. This two-tier structure caters for operator’s concern of
value fluctuation.

Legend: The schematic diagram of the technical architecture of Apollon
Blockchain in the online gaming industry:

39

Furthermore, the mapping of the LCASH is one of the key processes on the
side chain for the settlement system operated with unique code identity,
determined by operator(s). It is decided that LCASH is only a unified indicative
proxy. LCASH also has a constant value of US$1.0. If there were any
specific business IT requirements, it is being determined by operators. This
way, upward and downward processing in terms of handling payment and
settlement, building payment gateways and interconnect with eCommerce
operators will have a consistency logic flow. Again, APO carries market
value while LCASH has a constant US$1.0 value. This way, operators can
have two options of currency: APO and LCASH catering for all of their
business requirements.

6.2.1.2 APO Platform Saves a Lot of Time and Effort to Individual
Operators

With an advanced and efficient set of software deployment onto the platform,
a good part of an operator’s IT work is being done. Online and individual
game operators have to develop their own Blockchain solutions: Blockchain
games, payment & receipt and payment gateway (such as using ERC20
standards) as well as Blockchain security.

The Apollon IT team is working on Blockchain technologies, developing
Blockchain advanced level of infrastructure with capabilities of supporting
multi-level commercial applications, and designing scalability and compatibility
on API interfaces. Online game operators, content providers and game
payment and settlement providers don’t need to develop complex DAPPs.
Apollon IT support can give them all kinds of technical advisory and
assistance. All the online game and other supporting operators can focus IT
resources on their side-chain applications, integrating to APO API migration
within a shorter period of time. This is an important time-to-market advantage:
shortening development time and giving players new games and other faster
online offerings. The end point is to improve the business economics of all the
APO gaming operators.

Online gaming operators using APO platform don’t lose their branding identity.
Moreover, APO platform even offers to do digital marketing, promoting and
40

enhancing operators’ unique gaming themes and models. The attraction to
players playing APO online games is obvious:

1. Better choices of online games
2. Fair and equitable games on the platform
3. Fast, secured and efficient network
4. No need to do administrative work (registration, KYC & AML details)
5. A piece of comfort in terms of placing deposits to APO
6. Available Loyalty, Customer Service, Promotions, eCommerce & Barter
Trades

6.2.1.3 Registration and KYC

Apollon will use Blockchain mainstream self-governing identity technology to
help users achieving secure, private, and speedy registration. The Group will
ask for players or members prior consent on personal information
dissemination (such as applying for credit etc). Centralized registration saves
players a lot of future time and effort. The Group believes that once APO
platform is operational, number of new members will be on a rise in a speedy
41

fashion.

6.2.1.4 Putting Members’ Social Media Connectivity at Work

The APO platform will offer social media community infrastructure. All the
online operators will be mindful about helping players to do social media
information sharing and game invitation. Members or players can do solosharing, group-sharing and other more innovative social medium connectivity
in time to come. APO will also work with operators to do new games and
periodic game promotion and incentives. The Group has the connection to
get millions of new members registration at the inception of the APO platform
since the Group already has the connection with a few key online game
operators.

6.2.1.5 Technical Architecture Overview

For the online gaming operators, APO Blockchain infrastructure provides:

a. A secured and unified settlement platform
b. A side-chain infrastructure module back up by APO platform and
technology
c. A high throughput TPS infrastructure
d. An open source technology template with friendly yet secured
interfaces
e. APO payment API, APO Chain symmetric master side-chain, state
channel and flashing
f. APO digital electronic currency wallet (eWallet) App, super node and
other more

Apollon Blockchain naturally attracts online gaming operators and users who
use Apollon infrastructure with the following convenience:
42

1.

Availability of APO (digital) eWallet which is as convenience as Alipay

2.

APO offer a 2-tier chains: Blockchain and side-chain mechanism. It also
builds on a two-tier communication structure, offering one-stop payment
and settlement solution

3.

High degree of security: hardware isolation keys, alternate hot & cold
wallet security settings

4.

Offering cross-chain trading, symmetrical side chain & flash network

5.

Supporting APO as well as Blockchain exchanges (including smaller
exchanges)

7.

Correct and precise landing page access to Online Gaming spot

8. High data & transactional throughput to enhance a player's user
experience
9.

Friendly APO IT support and development interface(s)

6.2.1.6 Development of blockchain games
Apollon's side-chain supports the development of high-throughput Blockchain
43

games, providing global game developers with smart contracts for game
projects. All game development transactions and payments can be achieved
through the platform's secondary tokens.

6.2.1.7 Credit Consumption Management
By working with gaming operators and eventually eCommerce operators, the
Group can over time build up a member’s spending or transactional history.
Upon request by operators and with the consent by individual members,
operators can grant spending credit to selected members.
It is the
responsibility of operators to grant credit in term so LCASH amount to
individual members. The Group only acts as a facilitator to this credit
offering process.

6.2.1.8 Copyright protection of featured content
Apollon can protect the copyright of some special content development in the
game field. For example, the game is about designer works. The use of
blockchain's distributed billing technology can circumvent plagiarism risks and
can also rate works.

6.2.2 Tourism, Customer Service & Travel Management

The Group focuses on tourism ecosystem, ensuring tourism related operators
who can work on an open, equitable, transparent and trust-worthy ecosystem.
This ecosystem is banking on the APO Blockchain platform. With the
benefits of the Blockchain system, all the Blockchain strength is overlaying on
top of the travel business process and flow:

1. Tourism industry practitioners or operators can use Blockchain
decentralized features to build a series of tourism blocks. Initially, one
would argue that it is more on a B2B focus. Eventually the tracking of
information, service enrollment and payment functionalities will also
benefit B2C business on travel products, services and tracking of travel
activities
44

2. Establishes a supply chain and trade credit system - APO platform
will help operators to gain access to banking and financial institutions.
By the virtue of Blockchain capabilities, it helps either vendors (or
suppliers) or financial institutions to assess and grant trade credit to the
relevant parties
3. With the business activities being vouched on Blockchain, all the
vested Blockchain business parties can track and monitor the business
flow with high degree of trust. A good but not exactly the same example:
in 2017, IBM and Maersk Line (the largest sea container operator in the
world) formed a Blockchain alliance to do sea freight and shipment
business on the network. In such a way, all the vested parties can
review the status of any container ship in action. With sufficient and
real time trade information, granting trade credit will be done under a
higher degree of business flow assurance
4. The APO 2-tier coin system on APO can also work for tourism industry.
APO coin can be used to book travel related products and service (air
travel, hotel room etc). For the travel industry vendor settlement, a
member can use LCASH to log in the fixed exchange rate. For the
travel industry, the gross operating margin is not high and as such if
there were any negative currency movement, it will cut into their
profitability. The Group will work closely with tourism vendors to
ensure currency fluctuation which will be kept at a minimum and it will
not be a show-stopper in some cases
5. APO introduces the BFT-DPOS consensus mechanism and it will be
based on the APO coin holding to ensure LCASH issuance. The fixed
exchange helps to boost travel business.

45

6.2.2.1 Supporting Apollon Payment and Settlement System in Tourism
Industry

APO Blockchain Unified Payment Platform API enables fast access to
applications by providing standard RESTful API interfaces for upper
applications.
Apollon will access different public and digital currency
exchanges at the bottom of the application, running cross-chain technology,
masking the differences between different public chains for upper-layer
applications, and calling various underlying APO Blockchain Chain. APO
platform operators don’t need to care nor address payment and receipt, digital
authentication, digital Blockchain transactional as well as platform security
matters. The tourism operators, like the gaming operators, only need to
address on their business application side.

In essence, APO platform is like an eCommerce enabler to the platform
tourism operators with the added security on the network (Blockchain) and the
payment system (APO payment platform).

In addition, as mentioned in online gaming, Apollon also provides online
payment and settlement support systems and development infrastructure.
Apollon also addresses real-time payment and settlement requirements for
offline travel and vacation scenarios for consumers and merchants. In
46

particular, the state channel and flash overlay technology have been
developed to support the instant payment experience of offline travel and
vacation scenarios.

Payment interfaces on Apollon is divided into seven layers:

(1) Blockchain layer: It connects multiple public chains, implements operations
such as query and transaction on the chain, and invokes multiple intelligent
technologies of the Apollon backbone, providing infrastructure for industry
users.
(2) Unified payment layer: The LCASH receipt and payment will be handled in
the side-chain, connecting to Blockchain via a unified operational API.
(3) Functional support core layer: The core modules of the support system,
including payment centers (such as payment and receipt of main chain APO
coin), and digital identity and credit center, establishing transactional records
for future credit reference.

(4) Unified access layer: Provide industry application developers with basic
technology modules for developing of side-chain token and docking API for
47

open source third-party systems, while achieving interface security and flow
control, admission control and service isolation.
(5) Basic Business Layer: Apollon provides basic code and technical
templates to enable financial settlement of payment orders, user registration
and wallet operation and to support the business management.
(6) Operating platform level: Tourism operators develop and operate their own
e-Shops, enabling their eCommerce transactions.
(7) Product service layer: tourism operators rely on the infrastructure provided
by Apollon to achieve all client-side service and product delivery functions.

6.2.2.2 Open Source Travel Service Basic Cloud Platform Module

Apollon platform, hosting travel industry operators, is an important travel
ecosystem. If needed, the upstream and downstream suppliers, agents or
service providers can be recruited into the Blockchain, forming an end-to-end
tourism ecosystem. This vertical business process integration is in some
way similar to the IBM-Maersk container freight business process except in
this case, for the tourism industry.

Industry practitioners can perform in-depth secondary development through
the service interface APO Blockchain, forming or developing an elaborated
side-chain commercial applications. The basic cloud platform technology
module system mainly adopts the below architecture:

48

Travel operators handle the application layer which may include:
1. APP mobile applications
2. Websites, and third-party API interfaces
3. The basic operational logic supported by the APO Blockchain platform

6.2.2.3 Global Travel Credit System at Work
When cross-border tourism occurs, consumers will receive differentiated
points at all stages of the industry chain such as airline spending, hotels, dutyfree shops, and other tourism industry. After that, points can be directly
converted into secondary tokens for the payment of tourism ecosystem links.

6.2.2.4 Travel Insurance
Apollon uses the blockchain technology to carry out the entire chain of
personal information and set the trigger mechanism for insurance claims
through smart contract technology. The traveler can use the secondary pass
49

to purchase travel insurance directly at the beginning of the tour. When the
accident occurs, no third party is required. The applicant directly obtains the
corresponding LCASH payment.

6.2.2.5 Value Realization
When passengers share valuable and high-quality content, they can receive
corresponding incentives for the LCASH, thereby realizing the exchange of
value of high-quality content and promoting the sound development of the
ecosystem. Content can be defined as songs, novels, photos or cartoons etc.

6.2.2.6 Credit Consumption Management
Apollon can accumulate consumer credits and personal information, and can
score consumers' credits, and then authorize consumer credit. Consumers
can get credits for LCASH coin system, and credit fees are also used for
LCASH. For the creditworthy consumers, they can also get loyalties points or
bonus.

6.2.3 IP Digital Rights
The development of the cultural and entertainment industry has a huge
market potential, and the maintenance of copyright is an important business
and asset protection of any developers for the healthy development of the
industry. However, there are unclear or non-conclusive rules and regulations
in different countries in the copyright and intellectual protection space. This
is the case even if a developer made legal registration in certain territories or
countries on his IP and copyright filings.

Apollon uses Blockchain technology to provide IP asset holders and IP digital
asset operators with efficient, secured, and convenient digital asset trading
platform and its trading history through the Blockchain blocks and smart
contract mechanisms for the proof of original work.

50

6.2.3.1 Information link, IP digital rights
The copyright holders of celebrities (say for image or photo rights), music,
games, literature, animation, etc. can use the Blockchain data storage
functions for the proof of economic trading, proof of usage and rights to collect
money. Of course, the safest way is for the IP holders to register with their
respective countries legal organizations. However, not every country has a
consistent legal protection system on IP and Copy Right matters.

6.2.3.2 The circulation ecology of IP assets
51

Fans of IP can use Flash Cards to implement flash payments and pay them to
IP asset providers. The second level token can be used not only for payment
and settlement in the process of cultural experience, but also for value
exchange. The cultural experiencers can also obtain corresponding
secondary token rewards if they make money on the usage of someone’s IP
to make money. And the original IP owners will have a share of the process
based on pre-agreed terms.

6.2.4

Prediction Market

The Apollon may adopt the nature of decentralization, open and transparency
of Blockchain to remove the risks that may occur in the centralized prediction
market, while using collective-wisdom to improve the accuracy of the
prediction. And the participants can get rewards through the prediction of the
event. In the APO ecosystem, market forecasting events in various fields
(finance, information, insurance, sports quiz, etc.) are provided, and bonus
pools are set within the ecosystem. The participants obtain the data
permission for the specific event by paying the deposit. The deposit part
enters the bonus pool. The participants who predict the success can obtain
the bonus. The whole process is completed through the secondary token.
52

7. Product and Platform Launch
Planning

7.1 APO Development Start - 2018.Q1
1. The main network of APO settlement layer starts
2. Log submission mechanism (make it easier for developers to submit
error logs or vulnerabilities
3. Community operations
7.2 Promotion of APO Scalability - 2018.Q2
1. Development of consensus mechanism of APO main chain
2. Development of State Channel technology
3. Development of Parallel Processing technology
7.3 Promotion of APO Privacy and Security- 2018.Q2
·

Development of Zero Knowledge Proof technology

7.4 Development of APO Module - 2018.Q3
1. Smart Contract module development
2. Virtual Machine module development
7.5 Side-Chain Technology Development - 2018.Q4
·

Anchored currency technology development

7.6 Cross-Chain Technology Development - 2019.Q1
·

Release external security ID of APO

53

7.7 Release the Testing Network of APO - 2019.Q1
·

Network testing and Security audit

7.8 Release the APO eWallet - 2019.Q1
1. Multi-signature transaction development
2. Wallet backend design to improve performance
3. Integration of Flashing technology
7.9 Super Node Campaign - 2019.Q1
7.10 Apollon——Main Network Launched - 2019.Q2

7.11 Apollon Token —— APO apply for listing in exchanges - 2018.Q4
1. Apply for listing in exchanges within the year of 2018
2. Apply for listing in several main exchanges worldwide

54

8. Board Members, Management
Team and Advisory Board
8.1 Board Members

Kenji Nishihara

* Sasakawa Research Institute CEO
Since its founding, he is engaged in management consulting
services in a wide range of fields, mainly in the real estate field
and medical field.
* World Kyokushin Karate Federation Honorary President
* International Music Karate Federation Honorary President
Exchange activities are conducted through Karate in various
countries around the world. Also, in music sky, we are
implementing new initiatives that combine karate and music.

Alan Lau

* Alan has more than 36 years of experience in sales and
marketing, management and investment.
* Graduated from Imperial College London (UK) with major in
Computer Science, Alan worked in IBM (UK) Laboratory
specialized in CICS/SNA research and development for five
years. Subsequently in 1985 he started his career in China by
joining Digital Equipment Corp's Beijing Office. In 1990 China
HP (Hewlett-Packard) appointed him as Director of Sales.
Within the following three years, Alan had won many
significant computer projects in China for HP, including the
55

world's first Unix online trading system to Shanghai Stock
Exchange and thus making HP a famous brand in China. With
this great success, Mr Lau was awarded the HP "President
Club" award in 1993. After two years, he started his
investment journey and had successfully founded several
well-known companies, such as the Informatics China, 四通
MTI and Asia Online China Ltd. In 1997 Alan acquired a
software company which was then merged with North 22
Group and listed in Singapore in 2000. At present, Alan’s
investments include N22 Technology Inc, ACS etc. in the fields
of IOT, Big Data, AI, post-quantum encryption and online
games.
* Alan is the founding member and Vice President of the
Shanghai Computer Society, Fellow Member of British
Institute of Analysts and Programmers* (FMIAP), Member of
British Computer Society** (MBCS), Mensa International
Member***.
*The Institution of Analysts and Programmers (IAP) of the
United Kingdom is an institution for information technologists,
based in London. It is one of the UK's leading professional
organizations for people working on business systems and
computer software.
**The British Computer Society is a professional institution
that represents those working in Information Technology both
in the United Kingdom and internationally. Established in 1957,
BCS rebranded in 2009 it as the Chartered Institute for IT,
although this has not been reflected in a legal name change.
***Mensa is the largest and oldest high IQ society in the world

Mika Katsube
* Mika worked in Shanghai Engineering Graphics Society after
graduating from Donghua University.
* In 1987, she went to Japan to study in Waseda University
and later worked in Honda Research Institute.
* In 1993, she built Japan-China Trading Co., Ltd and
56

Shanghai Yameng Hotel, serving as the president and CEO
respectively.
* In 2006, she invested in Yajing Investment Consultation Co.,
Ltd and served as the Chairman.

8.2 Management Team

Alan Lau

CEO

Alan is also board member and his profile is listed in “Board
Members” section.

Fei Yang CTO

Fei has 15 years’ experience in software engineering. He
worked in diversified industries such as University,
governments, Telecommunications, Finance before he started
his Blockchain journey. He has worked in blockchain startup,
top crypto exchange and Australian top Blockchain consulting
company. He got to know bitcoin since 2009 and used to mine
it using his Thinkpad laptop and lost the coins as most early
miners. He has decided to be all-in Blockchain industry since
early 2017

* Co-Founder of FaceWorths
* Co-Founder of SpeckleOS
* Solutions Architect of Blockonomics.IO
* Blockchain consultant of Block8
* Senior software engineer of Bitfinex

57

Jimmy Chan

CMO

* VP of N22, leading technology company that provide the
world most innovated decentralised communication
technology for different industries, including IOT, Industry 4.0,
smart cities and all kind of borderless computing application.
* ex-CEO of www.newwebpick.com, managed the most
reputable and popular website www.newwebpick.com and
operate
the
world
largest
e-magazine
http://ezine.newwebpick.com business of the creative
industry. More than 4,000,000 readers subscribed across
155 countries.
* ex-VP of Compaq Computer, Greater China. Managed Sales
and Marketing Team, Received High Achiever Award for the
best management Award and won the first Most Valuable
Team.
* Professional Marketing and Strategic Business Management
instructor– Trained more than 1000 marketing professional for
the large enterprise, including China Mobile, China Telecom,
Shanghai Bell, LG Fiber Optics, PCCW, Lenovo, Founders,
and Neu-Alpine etc.
* Professional Strategic consultant – Assisted more than 10
companies to enter China market with the most cost effective
and efficient strategic plan and implementation. Including
Infogate, Radware from Israel, Ulticom from States, Stonesoft
from Finland, PCCW, and Wisers from Hong Kong.
* ex-General Manager, Sales and Marketing of Sun
Microsystems China.
Experienced Sales, Channel and Marketing professional –
Have been in the business for more than 25 years, all in the
multi-national fortune 500 enterprises.

58

8.3 Advisory Board

Keith Mcdonnell
Senior roles within Online Gaming companies such as William Hill, UK
Tote and Bodog EU
He has been in the International Online Gaming sector for almost 20 years.
He filled senior roles within the online divisions of William Hill, UK Tote and
Bodog Europe and, having spent time running bodog88 in the Philippines, set
up kmigaming.com in 2011 to assist Operators, both Asian and European,
with areas such as Licensing, Operational set up, Recruitment, Product &
Marketing Strategy and Sponsorship. More recently, Keith has taken a
number of shareholdings in niche industry businesses, and non-gaming
ventures including crypto-based ones, and is regular attendee at most key
European and Asian Gaming Conferences.

Aviya Arika, Adv.
Legal Advisor
Aviya is passionately focused on the crypto legal practice. This passion has
led her to develop and manage the blockchain practice of a Fin-tech Tel Avia
based law firm, and then to move on and establish her own firm, focused
solely on crypto, with a presence in Tel Avia, Kiev and other strategic
European locations.
Aviya works with various crypto ventures, including token issuers, crypto
exchanges, crypto PSPs and funds, in understating their token or product
from a legal perspective, in choosing the right jurisdiction and legal framework
for them, in obtaining relevant licenses, legal opinion and regulatory rulings, in
drafting and reviewing all of the necessary legal documents and agreements,
in finding the right banking partners that would go hand in hand with their line
of business, and in any other need, legal or otherwise, that they may have.
Rigorous research and a genuine interest in the developments in the crypto
industry and the regulatory changes in it ensure ongoing relevance and an
ability to provide hands-on consultation and solutions.

59

Marc Gouws
Senior management roles within the European and Asian online gaming
sector
Marc Gouws brings 15 years of experience within all forms of gaming having
worked with leading players in the industry. (Europe and Asia Facing)
Marc’s passion and extensive knowledge within this sector makes him an
easy choice to advise on the ever changing trends and opportunities.
Marc has worked with WSOP, WPT, TsogoSun and GalaCoral in land-based
casino's and more recently, prominent senior management roles within the
online sector.

Kiyotaka Suganuma
Ex-Japan National Police Agency, Chief Cabinet
Secretary
He has served as a police-related key position and
personally he is very knowledgeable about Japanese
police administration and he was Chief Cabinet Secretary
at the end. He also has a wide network of connections and
knowledge for doing business in Japanese in a strategic
way.

Jyoshin Shirai
Ex-Politician of Tokyo Metropolitan in New Komei
Party
He has a strong connection in Tokyo Metropolitan
government in respect of different government bureau:
Police, Fire, Construction and Environment.

60

Masaaki Matsuyama
CEO of P-Cube Ltd. (Manufacturer of Pachinko and
Pachislot)
He has established P-Cube Limited in the year of 2000 in
Osaka. P-Cube is capable of making unique Pachinko
and Pachislot machines. He is considered as an
undisputed figure in the Pachinko industry.

Katsuhiko Imai
Luck corporation ltd. CEO
To date, he has been engaged in hit model development
for each age and manufacturing of parts for pachinko /
pachislot machines.
Even now, while having pipes with many manufacturers of
pachinko / pachislot machines, we will develop a nextgeneration hit model
While going to be involved, while continuing to think about
the future of the pachinko / pachislot machine industry, we
continue to walk with trial and error every day, with the key
words "break the current situation" and "build a new era of
game".
Among them, in particular, he has the greatest expectation
about the "Apollo Project"
He is expecting that it will become the "only plan" that will
change the form of entertainment.

Takuki Harada
Season Consulting ltd.

CEO

CEO of Tokyo Marunouchi matching club boasting
about 500 members.
It is one of Japan's leading M & A matching companies,
and since its establishment, it has been brilliant in the field
of real estate and corporate M & A, making full use of its
61

extensive network.

Shizuya Sakai
Business Consultant
Shizuya Sakai Serves as a consultant to various
Japanese companies. He has a close contact with
overseas and supports overseas companies frequently.
He has served as a consultant for overseas companies
with many customers, from well-known companies to
venture capital companies in Japan. As a bridge in all
aspects, he has rich experience in the financial sector and
experienced projects is numerous.

Seishin Iwashita
World Kyokushin Karate President (Kancho)
In 1959, the first Souke MROJER LESOUD and Founder
Oyama Masutatsu established overseas group WORLD
KYOKUSHIN KAI KARATE ORGANIZATION. And
established in the lives inherited from the second
generation Souke ANDREY COULOMBE, regardless of
age, sex, domestic and overseas, to the wider society,
they aim to develop projects related to the diffusion of
extreme vacuum handpaths, to foster young people and
realize social contribution. He will deepen international
exchange through this project and contribute to world
peace by deepening mutual understanding and friendship
beyond the race, thought, religion, and culture difference.

Yuji Shimizu
Founder of one of largest Karate Hall in Japan and
unique “Music Karate”
Member of the United Nations Consultative Status
NGO, Martial Arts Academy
Nonprofit Corporation International Music Karate
62

Organization TOSHIN
Yuji Shimizu set up the Toushin Kaikan alone, increased
branches one after another from the passion for Karatedo,
spread the field of vision overseas and spread the fighting
spirit.
He is also the founder of a unique and new “Music
Karate" that combines music into karate, and is striving to
disseminate it.

Scott Kelly
Senior management roles within the Asian payment
and IT solution sector
Scott graduated in Industrial Engineering from the UC
Berkeley USA. During the past 30 years, he has done
significant business development for many global
multinational enterprises in Asia and US, places like Hong
Kong, Shenzhen, Manila, Thailand which he has huge
experiences and human networks. Scott held
responsibilities in Technology R&D, Business Model
creation and company restructuring, managerial roles for
multinational companies. Scott recently focus on
technology innovation especially in the field of Security
and Safety System; High Security Intelligent Mobile
Payment System, and integrated solutions of Open
Source Software implementation and support, companies
engaged his expertise were Microsoft, Cisco and
OpenBravo etc. Scott also led the development of
innovative mobile payment solutions and made it the
biggest SMS payment platform in Southeast Asia. Scott
not only knows about technology development, but also
has his own unique perspective on business, especially
retailing, and has sufficient practical experience in
international commodity exchange and the establishment
of trade centers.

63

Ikesugi Manabu
Corporation aggregate, the direct of Asia Pacific
airport conference.
President of Ikesugikoubou Company Limited.
Taking Hokkaido as the strongpoint, in transportation,
accommodation, entertainment and other aspects
focusing on the activities between overseas and Japan
At the same time, the real estate sales for the prosperous
stratum also play an important role for the development
of Niseko.
There are many racing horses and it is also engaged in
the overseas supply market of Japanese horses. There
are also many foreign customers who have also made a
great of contributions to the development of horse racing
culture.

The Japanese Recommendation team of Crypto Currency

Harada Ryuuji

Shiori Urabe

Akihide Kawasaki

With the evolution of digital technology, the Internet society has tremendously
changed.
In recent years, we have learned the technical knowledge of crypto currency
and blockchain which is rapidly popularized in the world, and analyzed the
necessary and beneficial contents from a large amount of information.
Our team has been devoting ourselves to verify, explore, evaluate and
analyze many technologies of blockchain around the world, and providing
correct information for each customer.
64

9. Issuance of the Token Coin,
this ICO Proceed Planning and
Fund Usage
The Group plans to issue Apollon Tokens — APO with a total of
2,500,000,000, the Pre-sale and ICO as per the details shown in the
following table:
Activities for
issuance of the
Coins
Presales – A, B
and C

May 7- July
13

General Sales
(ICO)

Start from
July 16

1

2

Period &
Duration

Price of the
unit Coins

Total
number of
Coins

Total Value

210,000,000

US$ 1.0

Total

248,000,000

US$ 248m

458,000,000

Usage of Fund:
⚫

Apollon Blockchain infrastructure full process technology development
and deployment;

⚫

Apollon ecological construction and marketing / promotion (Establishment
of multi-industry main and side chains infrastructure);

⚫

Web eSports and online gaming infrastructure;

⚫

Payment and settlement system + Cryptocurrency and asset eWallet.

65

