AppCoins
Redesigning the App Economy
The first ICO serving 200 million users

Version 0.52
December 14, 2017

Abstract

The app economy has three main problems:
1. Advertising. Relies on many inefficient middlemen, increasing the cost of user acquisition
for app developers, reducing transparency and generating fraudulent transactions.
Nowadays, only 4% of the app downloads are triggered by advertising.
2. App monetisation and in-app purchases (IAP). Still not massified and can be costly. IAPs
rely on payment methods and flows that are not accessible to many users. Especially in
emerging markets where the transactions costs are high, with significant margins being taken
by payment processors and other FinTech middlemen. Currently, only 5% of users purchase
items in apps.
3. App approval. Inefficient process related with users’ cybersecurity and apps quality
assurance that is currently being handled by each centralised app store with non-transparent
flows and policies that affect developers’ and users’ trust.
The solution is AppCoins, an open and distributed protocol for app stores based on the Ethereum
blockchain. It proposes to move all three flows to the blockchain. This removes intermediation
and redistributes the value released in a way that creates incentives for end-users, developers and
app stores alike.
In advertising, the protocol guarantees not only that the users install apps but that they pay
attention to it for at least 2 minutes. AppCoins calls this Cost Per Attention (CPAt). The value invested
by the developer in CPAt is used to award users with AppCoin tokens. IAP will grow with users using
their earned AppCoins or by purchasing them through exchanges. App approvals are made
universal and more transparent through a developer reputation system. The reputation is tied to the
financial transactions on the public ledger and is auditable. A dispute system will be created so that
AppCoin owners can vote to rank developers.
The AppCoins business model will have a considerable impact on the app economy. It enables
a transition towards a circular economy, reusing value that was previously drained by intermediaries.
For now, the AppCoins protocol will focus on the Android market, which has 81.7% of market share.
The first app store to integrate the AppCoins protocol is Aptoide. With over 200 million active users,
4 billion downloads and 6 years on the market, it is one of the biggest third-party Android app stores.
Aptoide projects that more than 1.3 billion users will use app stores powered by AppCoins in 5 years.

White paper | AppCoins

1

Table of Contents
Abstract ...................................................................................................................................... 1
1

AppCoins overview ............................................................................................................. 3
The solution ................................................................................................................................. 3
Strategies to promote AppCoins adoption .................................................................................. 9
AppCoins Use Cases ................................................................................................................... 10

2

Analysis of AppCoins Model and Impact ........................................................................ 17
2.1.

Transparency and Openness ..................................................................................................... 17

2.2.

Closing the Loop Towards a Circular Economy .......................................................................... 17

3 Business Case ...................................................................................................................... 19
AppCoins adoption .................................................................................................................... 19
In-store App Advertising ............................................................................................................ 21
In-App Purchases ....................................................................................................................... 23
AppCoins added value to the App Economy ............................................................................. 25
4

The App Store Foundation................................................................................................ 28
Overview .................................................................................................................................... 28
Objectives .................................................................................................................................. 29
Operational aspects for the ASF formation ............................................................................... 29

5

Roadmap ............................................................................................................................ 30
Organisational ........................................................................................................................... 30
Technical .................................................................................................................................... 31
Business ..................................................................................................................................... 33

6

Token Allocation, Crowdsale and Bootstrap .................................................................. 33
Token Allocation ........................................................................................................................ 33
Bootstrap strategy ..................................................................................................................... 37

7

AppCoins team .................................................................................................................. 38

8

About Aptoide .................................................................................................................... 41

9

References ......................................................................................................................... 44

White paper | AppCoins

2

1 AppCoins overview
The solution
AppCoins is an open and distributed protocol for app stores based on the Ethereum blockchain
and smart contracts. It redesigns app advertising, in-app purchases (IAP) and app approval flows
through a circular model. As a higher share of the advertising and IAP revenue is kept within the app
ecosystem, more value is rooted back into the app economy. Being an open protocol, it also provides
more transparency and trust. Multiple app stores can implement and benefit from this and
stakeholders will contribute to its development and adoption. Furthermore, simple API integration
will allow easy implementation.

Figure 1 - AppCoins solution

Through AppCoins we can integrate app stores, users, developers, advertisers and OEMs. This
system is app store agnostic, existing across different mobile platforms (Android & iOS). In
AppCoins, the different app stores act as oracles of the smart contracts, which are associated with
each of the platform’s core transactions. This system creates a trust layer for the economy, rendering
many middlemen obsolete. AppCoins aims to become the universal language of the app economy.
The protocol also includes a so-called Proof-of-Attention system. Users, app stores, and OEMs
receive tokens through the Proof-of-Attention concept as a reward. Developers that want to advertise
their apps can be sure that the user has installed and used it. The users reinvest their tokens via inapp purchases and this creates a virtuous loop that boosts the AppCoins economic growth.

White paper | AppCoins

3

In-store App Advertising
Developers are willing to pay for app installs (via advertising) but there is fraud and high costs of
intermediation (ad servers, tracking platforms, etc.). With the AppCoins protocol, advertising
transactions are on the blockchain. Developers publish ad offers to a certain app store by creating
a smart contract. The tracking of the app installation and usage occurs via Proof-of-Attention,
reducing fraud. Each app store acts as an oracle, which unlocks developer’s funds through a smart
contract.
How it works:
•

The developer pays for the user’s attention (CPAt) – defined at a 2-minute threshold.

•

The user receives 85% of advertising revenue in their wallet. This value can be used to pay
for in-app purchases.

•

The app stores will receive 10% of the revenue for distributing the APK and for being the
oracle of the smart contract.

•

OEMs who distribute the solution in their devices will receive 5% for the role of pre-loading
the app stores and bringing their user base to the system.

Figure 2- AppCoins advertising flow
White paper | AppCoins

4

The app store will validate the time spent in the app without any intermediaries and will record it
on the blockchain. Afterwards, a smart contract transfers AppCoins from the developer’s wallet to
the user’s wallet, OEM, and app store.
Example for Advertising (Smart Contract 1)
When the app store (oracle) confirms the user attention (minimum time using the app) it stores
the Proof-of-Attention on the blockchain. As soon as this happens, there’s a transfer from the
developer’s wallet to the user’s wallet (85%), app store (10%) and OEM (5%). The value of the
transfer equals the ad bid.

In-app Purchases
Many users want to buy items inside apps, but often don’t have the means (methods or money).
AppCoins can be used to pay for IAP in any app store. Users may earn AppCoins by installing and
paying attention to advertised apps, which is a way to engage and incentivise users to participate in
the economy. Moreover, AppCoins will be available on several global platforms where users can
exchange fiat currency for the tokens. It will also be possible to send/receive tokens to/from other
users.

Figure 3 - AppCoin IAP flow

How it works:
●

The price of each in-app item is catalogued in the blockchain, using the developer’s
private signature. After the sale, the user can continue to use the IAP item since the proof
of payment is on the blockchain. Each user can also send non-consumed items to other
users.

●

Users buy in-app items with AppCoins earned from advertising, exchanged for fiat
currency or sent by other peers (P2P transfers).

White paper | AppCoins

5

●

Developers receive 85% of the IAP transaction in their wallet directly from the user’s
wallet.

●

The price can be dynamically established by the developer and may change during the
app’s lifetime.

●

The app stores will get 10% of the revenue of purchases made by users, for the role of
distributing the APK and as an oracle of the smart contract.

●

AppCoins are independent of the store and can be used elsewhere for apps consumption,
even across app platforms.

●

OEMs (who distribute the solution in their devices) will receive 5% for the role of preloading the app stores adopting this solution.

Developer’s Ranking
A developer’s reputation is based on their transactional history on the blockchain. The reputation
of all listed apps is tied to the developer’s reputation. It becomes easy to secure the platform since
app approval is automated.
Nowadays, users already have tools like comments, ratings and malware flags to rank apps and,
inherently, developers. These important feedbacks are analyzed by quality assurance teams, which
is an inefficient and costly service. AppCoins protocol provides an automated governance system
for app approval based on the developer’s ranking. This brings huge efficiency to the quality
assurance and apps approval processes.
Furthermore, the proposed developer’s ranking will (1) promote transparency in the app approval
process of app stores, defining a trust circle with different levels as well as rewards; and (2) a system
that promotes the engagement of users in this ranking, performed by a dispute system with
incentives. AppCoins ensures an improved experience for users and developers and makes app
stores safer from malicious software.
How it works:
The developers’ apps ranking system is stored in the distributed blockchain, which the app stores
have access to. Management of this “Chain of Trust” is performed by the community/industry,
cooperating in an efficient way.
The AppCoins “chain of trust” model exhibits three different types of reputation for developers:
Trusted: The apps of a Trusted developer are considered safe.

White paper | AppCoins

6

Critical: Apps not considered safe and therefore blacklisted.
Unknown: Preliminary status referring to developers before any app has been uploaded. Once
an uploaded app is considered safe, the status changes to Trusted. If the app is deemed unsafe, it
changes to Critical.
For a Trusted Ranking:
There are different “trusted” rank levels and they will be automatically calculated depending on
the amount of IAP and advertising transactions in the blockchain.
The trusted status is defined by the interaction or volume of transactions of apps and not the
downloads.
The higher the developer engagement in paying for ads, the higher the user engagement,
measured both in proof-of-attention and IAP.
The popularity of apps will influence the trusted ranking of a developer. Top games and apps will
by default have more transactions (ads and IAP) and, therefore, will enjoy a higher trusted rank.

Figure 4 - AppCoins developer's ranking
White paper | AppCoins

7

Example:
A developer uploads an app for the first time and is classified as Unknown. By creating an advertising
campaign to acquire users, thus creating a transaction flow, the ranking moves from Unknown to
Trusted. Users purchase in-app items and, by creating more transactions, increase the level of trust
of the developer in the process.
For the Dispute system (giving a “critical” classification):
When malware is detected in an app or if a user wants to report a low-quality app, the dispute
system will use a consensus protocol to mitigate the dispute. AppCoins will play a critical role in this.

Figure 5 - Ranking dispute
White paper | AppCoins

8

●

The opening of a dispute intent - blockchain will allow 7 days in order for other users to
respond to a negative classification (intent).

●

In case of no response – the developer’s reputation drops down to critical status;

●

In case of a response - The user pays a fee in AppCoins to respond and the dispute is
open for 30 days so other users can also respond similarly. The dispute will have 2 sides:

●

Contestants (bad ranking side)

●

Pleaders (developer’s side – who want the developer to keep a good ranking)

●

After the 30 days, the side that has most AppCoins will win. If the Contestants side wins,
the developer is classified as Critical, if the Pleaders side wins, the developer stays or
becomes classified as Trusted, so a 50%+1 evaluation of the side that wins.

●

There is an incentive mechanism: the side that wins will get their AppCoins invested in
the dispute refunded. The side that loses will also get refunded with the AppCoins
invested minus 10%. The 10% taken out of the “losing side” will be divided by the winning
side (proportional to the amount that user put in).

App stores can decide themselves if they want to hide or remove the app if it is classified as
critical.

Strategies to promote AppCoins adoption
There are several factors that will encourage the adoption of AppCoins protocol among users
and developers.
1. The initial support of Aptoide, a third-party app store with 200 million users and more
than 15 thousand developers enrolled. AppCoins will benefit, since the beginning, of this
wide user base and partnerships.
2. The creation of the App Store Foundation (section 4.), which will have the aim of
encouraging other app stores to adopt AppCoins. Inherently, these app stores will
promote the adoption of the protocol by their customers and partners.
3. The users’ compensation system, not found in any app store, is a catalyst of more inapp purchases and of accessibility for new paying customers to be active in the app
economy.
4. The trust of customers on the this blockchain based payment mechanism for mobile
apps (inherent to blockchain).
Complementing these factors, 20% of the tokens are reserved for bootstrapping the adoption of
users, developers and OEMs. The specific actions are presented in section 6.2.. On the section 3 is
presented a reasoned business case to sustain these strategies and forecast the evolution of
adoption of AppCoins.
White paper | AppCoins

9

AppCoins Use Cases
In this section AppCoins use cases for both the consumer and business sides are explained.
Users with no payment system access

Everson has an Android smartphone and loves to play games. He would love to purchase inapp items. But the problem is that he doesn’t have a credit card or an easy way of sending money
to his game wallet.
Consumers in emerging economies such as Brazil still prefer to rely on bank transfer (35%),
credit/debit card (21%) and mobile carrier billing/SMS (16%) for in-app transactions [16]. Digital
wallets account for only 15% of all transactions. Few of Everson’s friends have a credit card. Even
fewer do payments online, although he and his friends all own smartphones.
The father of one of his friends has a credit card and is able to pay through his phone. Everson’s
friend offers to send him 10 AppCoin tokens in exchange for local fiat money. All he has to do is
install an AppCoins affiliated app store. Then he can start using his AppCoins through their IAP
system on his favourite Android games.

White paper | AppCoins

10

Users with low financial resources

Arun has a small YouTube channel talking about Android apps. Most of his audience are his
friends. He’s always looking for free alternative apps to well-known tools. Arun also looks for
freemium games that he can play offline. Arun doesn’t have a lot of money to spend. Many of his
followers on YouTube ask him to review premium features of apps, but he is unable to buy them. If
only he could earn some free credit to unlock those features through IAPs. In India, only 3%
(compared to 5% globally) of smartphone app users buy in-app items [1].
These problems are solved once he tries AppCoins. Now he plays an important role in the app
economy. AppCoins value his willingness and availability to try new apps and games. The more time
he spends using new apps, the more APPC he obtains.

White paper | AppCoins

11

Indie Developers

Growstrong Studios is an indie developer. They have been doing paid advertising on app
stores to acquire new users. They have noticed two different patterns:
1. A lot of traffic is fraudulent, as the installs they are receiving are not real users; and
2. Many of the real users don’t spend more than a few seconds on the app. So far, all of
their marketing investment has been wasted.
Mobile app developers still suffer from App Discovery issues, especially indie developers. The
1000th most popular app in the market only has 0,2% of the users [2]. Breaking through the noise is
still the no. 1 issue faced by indie developers. Current mobile advertising is not a solution either.
Mobile ad fraud losses may reach $16.4 billion in 2017 [3]. A lot of mobile advertising is ineffective;
only 4% of app installs are triggered by advertising. Also, ad fraud practices such as false clicks and
installs are rampant.
After testing AppCoins, Growstrong Studios conclude that it makes it considerably more difficult
to fake installs or actions. This reduces fraud and guarantees that the users at least try the app,
increasing the chances of retention. To further boost conversion, they award the user a few
AppCoins for the install and attention. They can even run promotions for them, such as offering items
with a special AppCoins price. It’s a win-win.

White paper | AppCoins

12

Top Developers

Mega is one of the top developers in the world. It has an app portfolio that includes mobile games
that rank amongst the top 100 most popular. It keeps introducing new apps in the market, but it’s
getting harder to get these new games noticed. The market is overcrowded and the acquisition
efforts are very costly. In the meantime, Mega’s cash cows won’t last forever. Despite being a top
developer they still run the risk of losing market share to the app economy’s long tail.
Analysing app development companies at Google Play Store we can infer that some top
developers may have unbalanced app portfolios. Supercell for example — a leading mobile app
development studio — has most of their downloads from a single game.
Mega’s new app development processes can be improved with the extra cash flows coming from
the AppCoins economy. This allows them to put better apps in the market faster. Users also have
more financial power to enjoy the paid in-app experiences.

White paper | AppCoins

13

Independent App Stores

MainApps is an independent Android app store that has a critical issue: the difficulty to confirm
the identity of developers. They need to confirm these identities to control the quality of new app
uploads. To solve that, they have their own quality assurance process, but that process is only
partially automated.
The combined revenue of independent App Stores in 2017 nearly matches Google Play’s
revenue at $20 Billion [4]. These are important players which have struggled with app quality issues
[5].
AppCoins allows MainApps to check the blockchain to determine the developer’s reputation
based on previous transaction data and disputes. This way, MainApps can benefit from a standard
transparent global quality assurance system.

White paper | AppCoins

14

Regional App Stores

Markyt is a regional Android app store. One of the main problems that it faces is the difficulty in
obtaining access to global content. They have very good relations with local developers, and they
have good processes to certify their identities, given that there are fewer. The main problem is getting
global top developers to submit their own content to an app store they don’t know, especially given
the difficulties with their QA processes.
Approximately 99% of the app economy revenue in China comes from regional app stores [6].
Regional app stores are important in regions such as Russia, China, India, South-America [7] and
the Middle-East [8]. They all experience problems with lack of access to AAA content.
AppCoins is a trustworthy environment where top developers are open to submit their content to
different app stores. They don’t need to create special versions of their content to process IAP
anymore. This gives developers the ability to access previously untapped geographies. AppCoins
provides a standardised interface for developers to receive payments in any app store. Top
developers now have a reason to trust Markyt and are willing to try out these new app stores, since
app distribution is simplified and in return they can earn more profits.

White paper | AppCoins

15

OEMs

Truepad is one of the largest equipment manufacturers in the world. It enjoys a strong market
share in the Android tablets market and sells millions of devices from Shenzhen to the world. It also
has its own Android app store that comes pre-installed, TrueApps, because that way the company
can avoid using Google Services (which provides a low return for them). In theory, Truepad could
get a large number of apps given its reputation as an OEM, but developers prefer to upload their
content to the well-known stores. The company’s main issue is attracting new and updated content
to make their app store useful to their devices.
The Smartphone OEM “Big Four” in China hold 22.1% of the global vendor market share [9].
They've been left out of the app monetisation payoff, but they are one of the main drivers of the app
economy growth, given that they select which app store to provide on their devices.
AppCoins allows Truepad to monetise its devices through the OEM share included in the smart
contracts. It also allows the OEM to scale its content offer by partnering with app stores. The AppCoin
protocol allows it to integrate with different app stores and monetise on their large user base.
Truepad still keeps its own proprietary app store and catalogue while generating leads for existing
app stores.

White paper | AppCoins

16

2 Analysis of AppCoins Model and Impact
2.1. Transparency and Openness
The mobile attribution model assumes the advertiser and the publisher don't trust each other.
Thus, it relies on a third-party to confirm the advertising results. AppCoins renders the third party
obsolete through Proof-of-Attention, with costless built-in transparency enforced by the underlying
blockchain. Costless verification is one of the main benefits of blockchain-based financial systems
[10].
Additionally, AppCoins transactions rely on publicly available smart contracts. It means that all
parties have the mathematical assurance that they can trust each other. Privacy is also safeguarded:
cryptography ensures that we can verify transactions without accessing private data. When we have
a trustworthy system that also ensures privacy we are facing a truly open economy, which eliminates
transactional risks that currently exist. It also creates a safe plug-and-play environment for open
innovation from firms.
Recent research suggests that open innovation fosters knowledge spill over effects between
firms. This has a positive net effect on overall economic performance [11]. Existing open platforms
such as Android have generated higher levels of innovation [12]. Android, in particular, has achieved
market leadership very fast (86% as of 2017 [13]). AppCoins’ transparency and openness should
boost innovation in the app economy in a similar manner.

2.2. Closing the Loop Towards a Circular Economy
One of the central aspects of the AppCoins business model is its circular economy. Value
previously drained by intermediaries now stays in the system, as a means for users to be active in
the app economy. This conception aligns with circular economy principles, bringing huge financial,
social and environmental benefits. The circular economy has attracted the attention of major global
companies like Google, Unilever and Renault [14]. Global economies are transitioning from the linear
model (“take, make, dispose” [15]) to the circular model (“closing loops” [14]). The Ellen MacArthur
Foundation estimates the potential impact on the net savings of the EU to be $630 billion per year
White paper | AppCoins

17

[16]. This led the EU to recently provide funding to support it: over €650 million under Horizon 2020
and €5.5 billion under the structural funds [17]. Despite being associated with manufacturing, these
benefits are being transposed to the digital economy, as shown in Google’s case study [18].
The principles of the circular economy include, among others, the need to build resilience, to
think in systems and to share value [14]. Figure 6 shows the envisioned transition of the app
economy towards a Circular App Economy using AppCoins.

Figure 6: AppCoins closing loops towards a Circular App Economy

The current app economy has gaps. It has no way of reusing resources or building resilience into
the system. There are several capital drainers, which prevent the economy from growing optimally.
These capital drainers are the payment industry and adtech middle-men. They offer very low efficacy
and efficiency. Currently, only 4% of app downloads are triggered by advertising, and only 5% of
monthly active users make purchases in the app economy [19]. Therefore, there is no reuse of value
within the system, and little value is brought to the key players of the economy: the developers and
the users.
On the next section, we present a business case that provides a clear vision of the benefits of
moving from the current app economy to a circular economy like the one proposed by AppCoins
model.

White paper | AppCoins

18

3 Business Case
The app economy focuses on a global high-volume market that is still growing fast. This business
handled 149.3 billion app downloads in 2016, a number that is expected to more than double by
2020 [20]. In March 2017, the Google Play Store had 2.8 million apps available, Apple’s App Store
had 2.2 million, and the Amazon app store had 600 thousand [21], while Aptoide currently has more
than 1 million. Despite being able to encompass the whole app economy, the AppCoins project will
focus on the Android market first, which, by the last quarter of 2016 had a market share of 81.7%
[22]. In terms of value, the apps market was, by 2016, a $88.3 billion industry, a value that is expected
to more than double by 2020 [23]. However, the app economy has the several inefficiencies
previously presented, namely the heavy intermediary services that add little value to the key
stakeholders, and the very low percentage of users able, or willing, to pay for apps or purchase inapp items. In the following business case, we provide grounded forecasts for the launch of AppCoins
in the app economy, and its impact. We focus on: a) AppCoins users’ adoption; b) In-store app
advertising; c) IAP; and d) The added value to the app economy from the perspective of users,
developers, app stores, OEMs, and also adtech and payments industry.

AppCoins adoption
The evolution of AppCoins adoption is based on several factors. The first is the support of
Aptoide, a successful European app store with 200 million unique users doing at least one download
in 2017. This app store will promote the initial adoption of the system by integrating the platform and
by promoting AppCoins to its users, developers, and partners. A second factor is the creation of the
App Store Foundation. As described in the next chapter, this foundation will have the aim of
building, through open governance, a community of app stores that, by adopting AppCoins and by
offering it to its user base, will significantly increase the number of users adopting the system. The
other factors that will influence the adoption of AppCoins are the characteristics of the model itself.
Some examples are the users’ compensation, not found in other app stores, which has the ability
of bringing new user segments to the app economy (users without money or payment methods), and
the trust that comes from blockchain’s security and transparency features. Another key
characteristic of the AppCoins model is the reduction of the intermediation of the adtech industry.
This action tends to lower the costs of app advertisement to the developers, promoting their adoption
White paper | AppCoins

19

and of the users of their apps. We envision that these disruptive characteristics, associated with the
network effects related with the market introduction of the solution, will be able to foster the organic
growth of the user base, engaging new users and attracting users from the competition.

Table 1 - Users' Adoption of AppCoins

Month 6

Month 12

Month 18

Month 24

Long Term
(Month 60)

Beta users

Early Adopters: Aptoide
App Store

Consolidated
bootstrap strategy
results

App Store Foundation:
First set of app stores’
community

40% of the whole apps
industry

10 000

18 000 000

41 000 000

95 000 000

1 300 000 000

Monthly Active
Users (MAU)
Forecast

To support the previous assumptions we have built a Bass Diffusion Curve (a consumer growth
model [24][25]) able to forecast the progression of the users’ adoption with the following parameters:
●

Seed value of 10 000 MAU, which will be achieved with Aptoide’s initial support.

●

Word of Mouth (WoM) effect parameter below average: ! = 0.083 (average of the market
is ! = 0.380).

●

Paid advertising effect below average: ' = 0.001 (average of the market is ' = 0.030).

●

Baseline forecast for the number of users in the app economy according to Statista [26].

The WoM parameter below average, the low paid advertising and the low number of early
adopters (considering Aptoide’s support), grants the forecast shown in Table 1 a conservative
perspective. Table 1 may be read and explained as follows:
1. 10 000 beta users by the 6th month after the beginning of the project;
2. 18 million early AppCoins’ adopters by the 12th month, leveraging on Aptoide’s support;
3. 41 million users when the bootstrap strategy is consolidated (18th month), following the
strategies described in section 6.2. At this moment, the App Store Foundation assumes
the governance of the project;
4. 95 million MAU by the 24th month, based on Aptoide’s MAU, the bootstrap strategy
completion and on the efforts of the App Store Foundation for engaging 4 to 6 app stores;
5. 1.3 billion MAU in the long-term: after 5 years, we aim to have 40% of the mobile apps
market adopting AppCoins, which is coherent with the Bass Diffusion Curve model
previously described.

White paper | AppCoins

20

In-store App Advertising
In apps advertising, we propose to reduce the intermediation of the adtech industry, transferring
its value (its revenue share) to users, giving them the means to be more active and engaged in the
apps economy. We have thus built the following assumptions:
a. Users will do more installs triggered by ads than they do today in order to earn AppCoins,
which they can use to purchase items in apps. Currently, based on Aptoide’s business
intelligence data, only 4% of the apps downloaded are triggered by ads. However, studies
from 2017 show that a user is 27% more likely to convert when being rewarded to watch an
ad [27]. Therefore, conservatively, we forecast a gradual increase from the 4% of current CPI
model, to achieve 27% of downloads triggered by AppCoins ads at the limit of our timeline (5
years).
b. Due to the reduction of intermediaries, developers will immediately pay less per attention
(CPAt) than they pay currently per install (current default CPI model). The adtech industry
share is between 40% and 70% of the value paid by developers. Moreover, currently, the
average CPI on the Android market is $0.53 [28]. Conservatively, due to the
disintermediation, we have assumed an average CPAt 30% below the current average CPI.
c. Due to its added value to the market (more downloads triggered by ads; more users doing
IAP) we assume that from the 12th month onwards, AppCoins’ CPAt value will equal the
rate of increase of conversions (percentage of downloads triggered by ads). This is a
conservative perspective, based on the higher demand of App Advertising services when
these prove their benefits.
d. Currently, each user makes an average of 8.33 downloads per month (Aptoide’s business
intelligence source).
e. A forecast of the number of transactions and revenue without AppCoins has been achieved
considering the current known facts (4% of downloads triggered by ads and $0.53 of average
CPI).

White paper | AppCoins

21

Table 2 - App Advertising Monthly Transactions and Revenue

Month 6

Month 12

Month 18

Month 24

Long Term
(Month 60)

10 000

18 000 000

41 000 000

95 000 000

1 300 000 000

$0.37

$0.40

$0.42

$0.43

$0.48

83 333

150 426 767

346 715 342

790 805 442

10 895 749 417

6.3%

10.9%

15.5%

20.1%

27%

Number of monthly ads
transactions (downloads
triggered by ads)

5 250

16 396 518

53 740 878

158 951 894

2 941 852 343

Monthly revenue of in-store
apps ads

$1 948

$6 502 842

$22 597 577

Today
MAU
Average CPAt
(assumption b. and c.)

$0.53

Number of monthly app
downloads
(assumption d.)

In-store
Apps Ads

% of downloads triggered by
AppCoins ads
(assumption a.)

4%

$68 736 775 $1 403 658 680

Transactions without AppCoins

3 333

6 017 071

13 868 614

31 632 218

435 829 977

Revenue without AppCoins

$1 767

$3 189 047

$7 350 365

$16 765 075

$230 989 888

Table 2 uses the previous assumptions and known data to forecast the progression of in-store
app advertising transactions and revenue with AppCoins. The forecast shows that despite the
reduction of the price of CPAt when compared to current CPI models (lower costs for developers),
after 12 months the monthly revenue with AppCoins more than doubles the current revenue of instore App Advertising. After 24 months, the monthly revenue with AppCoins is 4 times bigger than
the revenue without AppCoins. Even if the market revenue doubles as it is forecasted [23], AppCoins
will still have a revenue that is twice as large. Moreover, in the long term, the difference between the
AppCoins model and current the default CPI model still sharpens.
Note: 85% of the share of the previous revenue goes to the users, who have to spend the value
earned in the app economy.

White paper | AppCoins

22

In-App Purchases
Considering app advertising as the economic flow that will have most of the related value
redirected to promote users’ activity in the app economy, the IAP is where this activity takes place.
Figure 1 depict the flow between app advertising and IAP, in the AppCoins loop (or reuse). To
support the business scenario, we have built the following assumptions. With AppCoins:
a. On average, each user will spend more on IAP. We assume that this will happen due to
the more trustful and transparent environment, and the improved engagement (akin to
gamification) of the users with the system through its compensation mechanism. Currently,
the average IAP per paying user, per month, in the Android market is $6.19 [29]. Adding to
this value, users will have the earned AppCoins available, equivalent to 85% of the ad
conversion related revenue (starting with the CPAt $0.37 - Table 2 -, where users will receive
$0.31 per ad triggered conversion). We assume that, with AppCoins, the average IAP per
paying user will be equal to the current average IAP per paying user plus the AppCoins
earned by each user per month (85% of the CPAt multiplied by the number of AppCoins’
conversions per user). Given that the CPAt will increase (Table 2), the average IAP per
paying user will also increase (proportionally). Table 3 shows this scenario, which
conservatively leads to a moderate increase in the average IAP per paying user. This is
coherent with the larger user base engaging in IAP, which is the strongest argument of the
AppCoins model.
b. The percentage of users engaging in IAP will increase. This growth is one of the goals
and strengths of AppCoins. The system is more inclusive, allowing users that do not have
money or payment mechanisms to earn value to spend in the economy. Moreover, users
have to spend all the AppCoins earned in the app economy. Given that studies from 2017
show that a user is 27% more likely to convert when being rewarded to watch an ad [27], we
envision a growth of the percentage of MAU engaging in IAP from the current 5% [19] to 27%
by the end of our forecast period (5 years). This growth is also sustained with a similar growth
of the percentage of downloads triggered by ads. Given that users have to spend the earned
AppCoin tokens (for anti-fraud reasons, explained in the technical specifications, users
cannot exchange earned AppCoins for fiat money), we assume that there is a direct
correlation between these two variables (percentage of users engaging in IAP and
percentage of downloads triggered by ads, which leads to the earning of AppCoins).
c. The forecast of the IAP revenue without AppCoins has been achieved considering the current
known facts (5% of MAU engaging in IAP and $6.19 as average monthly IAP per paying
user).

White paper | AppCoins

23

Table 3 - Monthly In-App Purchase Transactions and Revenue

Month 12

Month 18

Month 24

Long Term (Month
60)

10 000

18 000 000

41 000 000

95 000 000

1 300 000 000

Today Month 6
MAU

In-App Purchase
(IAP)

Average IAP per paying
MAU
(assumption a.)

$6.19

$6.36

$6.50

$6.65

$6.81

$7.10

% of MAU doing IAP
(assumption b.)

5%

7.2%

11.6%

16.0%

20.4%

27%

# MAU doing IAP

720

2 093 941

6 656 935

19 358 917

353 022 281

# of IAP Transactions

3 066

5 772 778

13 854 745

32 853 221

478 541 314

$44 279 695

$131 750 654

$2 507 347 587

$12 877 008

$29 370 514

$404 668 133

IAP Revenue
Revenue without AppCoins
(assumption c.)

$4 576 $13 602 673

$3 095

$5 586 850

Based on the assumptions and facts shown, Table 3 presents the business case related to the
IAP evolution. As can be seen, after 12 months, the IAP related revenue more than doubles and
after the 24th month the IAP revenue with AppCoins is 4 times larger than the revenue without this
model, which grants an unquestionable added value from AppCoins, even considering the potential
growth of the IAP market as it is.

White paper | AppCoins

24

AppCoins added value to the App Economy
To illustrate AppCoins’ added value to the app economy, we need to compare the new
distribution of value with the existing one. In regard to mobile app advertising, the revenue share
difference is the following:

Regarding IAP, currently the value paid by the users when purchasing something in an app has
the following distribution of shares:

With AppCoins, the shares are defined in public smart contracts, which brings transparency and
trust to the economy. In both cases, OEMs will have a share of 5% to promote the wide market
adoption of AppCoins. By providing app stores powering AppCoins by default on their devices, these
entities are seen as key drivers for AppCoins’ success.
With the revenue share distributions mentioned above, and the revenues of app advertising and
IAP shown on previous tables, it is possible to provide the following table that consolidates the
incomes of the key players in the app market.

White paper | AppCoins

25

Table 4 – Consolidation of monthly income shares with AppCoins

MAU

Users monthly
earnings

Month 6

Month 12

Month 18

Month 24

Long Term
(Month 60)

10 000

18 000 000

41 000 000

95 000 000

1 300 000 000

Users share on ads transactions

Compensation generated

Compensation before AppCoins

85%

$1 656

$5 527 416

$19 207 940

$58 426 259

$1 193 109 878

$0

$0

$0

$0

$0

Developers share on IAP

Developers
monthly
incomes

Developers IAP revenue

$3 890

$11 562 272

$37 637 741

$111 988 056

$2 131 245 449

Average CPI savings in ads due to
AppCoins

$835

$2 187 312

$5 885 088

$15 507 728

$155 523 062

Developers revenue with AppCoins

$4 724

$13 749 583

$43 522 829

$127 495 784

$2 286 768 511

$2 631

$4 748 823

$10 945 457

$24 964 937

$343 967 913

Compensation before AppCoins

App stores
monthly
incomes

Ads transactions share

10%

IAP transactions share

10%

App stores ads revenue

$195

$650 284

$2 259 758

$6 873 678

$140 365 868

App stores IAP revenue

$458

$1 360 267

$4 427 970

$13 175 065

$250 734 759

App stores revenue with AppCoins

$652

$2 010 552

$6 687 727

$20 048 743

$391 100 627

$1 591

$2 871 346

$6 618 102

$15 094 894

$207 978 065

Compensation before AppCoins

OEMs
monthly
incomes

85%

Ads transactions share

5%

IAP transactions share

5%

OEMs ads revenue

$97

$325 142

$1 129 879

$3 436 839

$70 182 934

OEMs IAP revenue

$229

$680 134

$2 213 985

$6 587 533

$125 367 379

OEMs revenue with AppCoins

$326

$1 005 276

$3 343 864

$10 024 371

$195 550 313

$0

$0

$0

$0

$0

Compensation before AppCoins

To conclude, with AppCoins the key players in the market - the developers and the users - are
the ones being best compensated. Specifically, the developers, who are the content creators in this
market, are the ones with the biggest revenue share. Moreover, according to AppCoins model, the
compensation generated to the users will be, by default, reused in the apps economy (in IAP).

White paper | AppCoins

26

Table 5 - Monthly App Economy Losses and Incomes

MAU

Adtech
industry
losses

Month 12

Month 18

Month 24

Long Term
(Month 60)

10 000

18 000 000

41 000 000

95 000 000

1 300 000 000

$7 544 284

$103 945 449

Current Adtech share in app advertising (Min)

30%

Current Adtech share in app advertising (Max)

60%

Average Adtech losses

Payments
industry
losses

Month 6

$795

$1 435 071

$3 307 664

Current payments processing fees share (Min)

2.5%

Current payments processing fees share (Min)

5%

Average payments processing losses

$116

$209 507

$482 888

$1 101 394

$15 175 055

Users earnings

$1 656

$5 527 416

$19 207 940

$58 426 259

$1 193 109 878

Developers income

$4 724

$13 749 583

$43 522 829

$127 495 784

$2 286 768 511

App stores income

$652

$2 010 552

$6 687 727

$20 048 743

$391 100 627

OEMs income

$326

$1 005 276

$3 343 864

$10 024 371

$195 550 313

AppCoins
App
Economy
income

Total incomes with AppCoins

$7 359 $22 292 827 $72 762 361 $215 995 158 $4 066 529 329

App Economy Monthly Balance
(incomes - losses)

$6 447 $20 648 249 $68 971 809 $207 349 480 $3 947 408 824

Table 5 shows the balance between the losses that result from the disintermediation from the
adtech industry and the payments industry, with the incomes/earnings generated by AppCoins for
developers, users, OEMs and app stores. This balance is highly positive: more than $20.6M per
month after the first year, more than $207M per month after the second year, and in 5 years, the
balance will be larger than $3.9B.

White paper | AppCoins

27

4 The App Store Foundation
Overview
At its core, the AppCoins ecosystem is envisioned to be formed by a community of app stores
that adopt the AppCoins cryptocurrency to provide higher financial and operational benefits to the
key stakeholders of their services: the app developers and the app users. By doing so, this
community of app stores will drastically improve the efficiency of the whole app economy while also
mitigating current technological challenges like the lack of transparency and digital fraud in
advertisement, lack of users’ trust in current digital payment mechanisms and the lack of accessibility
of the app users to the economy (lack of money or of payment methods).
To ensure the independence and sustainability of AppCoins, a foundation will be created as a
not-for-profit organisation: The App Store Foundation (ASF). The mission of the ASF is to assure
the open governance of the AppCoins ecosystem, to support its development (after the initial
implementation performed by Aptoide) and the continuous open innovation of the technology.
Furthermore, it is also AFS’s mission to promote the global AppCoins adoption and support among
the direct stakeholders, app stores, users and developers, and among key strategic entities for the
scaling up of the ecosystem user base, such as OEMs, governments or telco companies.
Moreover, given that the AppCoins system is built upon several other projects and technologies,
we believe that it is important to give something back to the related community. The blockchain and
cryptocurrencies are still in their infancy and there are still several challenges to be solved in order
to fulfil the industry’s potential, like latency, scalability and transaction costs. Projects and
innovations will emerge to bring the benefits of the technology to the daily lives of people. As a way
of recompensing the blockchain community, the ASF aims at supporting open source projects in its
areas, as we believe that these contribute to creating communities able of fostering innovation. In
addition, ASF will sponsor events for people to present progress regarding the work in the field,
promoting the share and discussion of innovative ideas.

White paper | AppCoins

28

Objectives
Aligned with the ASF mission, it is possible to enumerate and further specify its objectives as
follows:
(1) Governance: Assure the independent, fair and transparent governance of the
ecosystem, taking into account the opinions and needs of the majority of community
members. The actions of governance encompass decisions related with participation
rules, compliance guidelines, new technology / projects approval and any other decision
that affects the community or the AppCoins ecosystem.
(2) Development: Assure and manage the funds for the development of the reference
implementation of components in the AppCoins protocol, as well as for its maintenance
and scalability (after 18 months, when the Foundation is created and takes control over
the AppCoins protocol and ecosystem). This shall be done by promoting the creation of
a community of developers working on the open AppCoins ecosystem.
(3) Innovation: Assure a continuous open innovation of the platform, directing and funding
research and development projects approved by the community, as well as the
integration of viable results on the AppCoins ecosystem. Acquiring external funding (e.g.
at Research and Innovation frameworks like NSF or H2020) shall be considered for these
initiatives.
(4) Dissemination: Assure the promotion of AppCoins globally, stimulating the adoption and
support among direct stakeholders, like app stores, users and developers, and among
key strategic entities for the sustainable scale-up of the ecosystem, like OEMs,
governments or telco companies.

Operational aspects for the ASF formation
To direct the inception of the ASF, these are the following guidelines and roadmap:
●

The Board of the Foundation will be elected by the AppCoins owners, with voting weight
proportional to the number of AppCoins they own.

●

The Board Members vote for the approval of new protocol versions proposed by the
community of developers.

●

For supporting its mission and goals, when the ASF takes control over the protocol
definition and implementation, will be allocated 15% of the AppCoin tokens (reserved at
the token distribution event) minus the ones used for its inception. It will also be assigned
the remaining tokens from the adoption bootstrap and the ones not used for key

White paper | AppCoins

29

contributors. Furthermore, the foundation shall conduct the necessary actions to have
independent revenues, like event organisation, membership fees or others, and for
funding innovative AppCoins related projects, like the application for Research and
Innovation incentives (e.g. NSF or H2020).

Table 6 - Roadmap for the inception of the Foundation

May 2018
Discussion of the
Foundation rules and bylaws
(Founders and AppCoins
holders)

November 2018

May 2019

Foundation creation and board
election by AppCoins holders

Foundation takes over the
protocol definition and reference
implementation

5 Roadmap
Organisational
6-11-2017 (updated information at www.appcoins.io) – Pre-sales of ICO with white listing. To
ensure a good dissemination of tokens, the pre-sale will disseminate 12% of the tokens by the apps
economy players with maximum caps for each person, as presented in section 6.1.
13-12-2017 (updated information at www.appcoins.io) – ICO is launched with the closing date
scheduled for January 15th, 2018.
May 2018 - Public discussion of ASF rules and bylaws. The ASF has been described in the
section 4 as the body that will coordinate the efforts of the protocol development. The discussion of
the bylaws and internal organisation is important to guarantee a balanced governance.
November 2018 – ASF creation under the bylaws defined by the community and AppCoin tokens
holders.
May 2019 – ASF takes over the Protocol definition and reference implementation.

White paper | AppCoins

30

Technical
06-Nov-2017 – AppCoins protocol V1 is made available.
AppCoins V1 protocol comprises:
•

Definition of the scope covering the three main flows

•

Smart contracts algorithm definitions

•

Blockchain data structures

•

On-chain / off-chain scope definition

This first version is the result of the feedback of many contributors in the community and comprise
the technical definition of the three main flows: in-store advertising, in-app purchase with tokens and
reputation building.
Although a protocol is a set of rules that can permanently be enhanced, is important to define
some milestones and release major versions. The reason is to allow the development of a reference
implementation of a specific version of the protocol, and prevent the “moving target” syndrome.
4-Dec-2017 (“Turing release”) - Proof-of-concept of In-App Purchase transaction on
Ethereum test network
A proof-of-concept will be presented integrating the Aptoide vanilla client using Ethereum ERC20
tokens to do an In-App Purchase (IAP).
The flow has the following steps:
1. User installs a game with Aptoide IAP support
2. User buys digital item inside the game
3. Aptoide IAP Android Activity is triggered by the game to process the checkout of the
purchase
4. Aptoide IAP Android Activity shows the number of App Coins needed to buy the item
5. User agrees with the value
6. Aptoide vanilla client creates the ERC20 token transaction and send to the Ethereum test
network
7. After the transaction is confirmed, the purchase is released and the user can see an
updated balance of AppCoins in the Aptoide vanilla client
The development can be followed in GitHub: https://github.com/Aptoide/AppCoins-ethereumj

White paper | AppCoins

31

21-Mar 2018 (“Neumann release”) - Reference tools of the protocol implementation
In this date, it will be released:
•

Open source reference implementation of libraries, command line tools and SDK for
AppCoins developers

To have a healthy and easy-to-use development environment it is useful to exist an open source
implementation of the AppCoins protocol. These libraries will allow that a new app store or a
developer can join the AppCoins protocol is a faster way, without having to develop everything from
scratch. This tools and source code will be available in GitHub, as the other AppCoins’ software
tools.
2-May 2018 (“Gosling release”) - “Dev” version of the AppCoins integration in Aptoide (onchain)
A first implementation of the AppCoins protocol by a “client”, in this case Aptoide app store. For
this MVP, an APK of Aptoide app store “Dev version” (https://aptoide-dev.en.aptoide.com) will be
made available. This version of Aptoide (v9.0_dev) will support two main financial flows:
•

Install advertised apps earning AppCoins ERC20 tokens

•

In-app purchases with ERC tokens.

This version of Aptoide will not integrate the reputation system as the development require that
transactions exist to build the reputation, which only happens after the first deployments. The
aforementioned version will not include side-chain integration with a state channel / payments
channel. We consider that potential integration, so soon in the development roadmap, would force
to make wrong decisions, result of the used technology (Raiden, OmiseGo) not be yet ready
according to those projects’ technical roadmaps. The transactions in this Aptoide version will be
directly in the blockchain, which is reasonable in terms of transaction fees and scalability since the
user base will be restricted to testers of the developers’ version.
15-Jun 2018 (“Knuth release”) - “Dev” version of Aptoide with side-chain / payments
channels
This version will complement the May release with side-chain / state channels, allowing
scalability. At the same time, it will include the first support to apps vetting using AppCoins reputation
system.
2-Sep-2018 (“Ritchie release”) – Production roll-out to all Aptoide clients (and other participant
app stores).
White paper | AppCoins

32

In 10 months’ time, and as a result of the feedback of the “dev” version and further developments
done by the team, a “stable” version will be released. This version will implement version “1.1” (or
later) of the protocol. This version will include a side-chain platform to perform the core transactions
as state channels / payment channels. Depending on the number of developers that already had
integrated AppCoins, the token use can be one option (together with other payment systems) or
could be the only option. This version will benefit of the large Aptoide user base (200 million unique
users), providing a diverse sample of the available versions of Android versions and Android devices.
2018/2019 – AppCoins Protocol Vx.
The protocol is a “live” document that under the ASF foundation will receive contributions from the
community, app stores and the research projects developed.

Business
May 2018 - 500 key developers’ engagement to integrate AppCoins SDK in their apps & games.
The first effort will be to bring developers on-board. Using the 12.000 top developers Aptoide network
will leverage this effort.
November 2018 – Tier 1 OEMs (Oppo, Vivo, ...) engaged and pre-loading. Aptoide Shenzhen
(South of China) office will be responsible for the kick off of this task. Opened in September 2015,
this office has 3 people full-time and have a strong network in the Shenzhen ecosystem.
May 2019 – AppCoins Protocol Viral actions with users – peer-to-peer actions. As explained on
the section 6.2 this will replicate some of the already tested digital marketing viral initiatives. Coming
after the engaging of Developers and OEMs, at this phase the users will find a thriving app store
ecosystem.

6 Token Allocation, Crowdsale and Bootstrap
Token Allocation
In order to fund and boost the AppCoins roadmap, an Initial Coin Offering (ICO) will be
conducted. The details for the ICO are presented in Table 7, and it will follow the roadmap presented
in the previous section.

White paper | AppCoins

33

Table 7 - ICO Details
Total number of tokens
Tokens available

450 million
180 million (40%)
1

Nominal price

1 APPC = 0.0003339 ETH

Emission rate

No further tokens will be created

Token pre-sales

Token sales
Soft Cap
Hard Cap
Token format
Currency accepted

20% of all tokens
Uncapped, fixed price
First come, first served
Discount: 30%
Only for ecosystem players
20% of all tokens
Uncapped, fixed price
Open to the public
US$2.5M
1

60,120 ETH / US$15.3M
ERC-20 Standard
ETH

The pre-sale and public sale will distribute 40% of the total number of AppCoin tokens. The
remaining tokens will be distributed as follows:
●

App Store Foundation - 15% - to support the foundation inception, vision and goals;

●

Bootstrap initiatives (Developers, OEMs, users) - 20% - to support and speed up the
adoption of AppCoins;

●

Key Contributors - 10% - for the influential blockchain key elements and contributors to
the ICO idea development;

●

Aptoide - 15% - for the initial support and contribution to the community.

Figure 7 depicts the AppCoins’ tokens allocation as previously described.

Figure 7 - Token Allocation (%)

1

This calculation was done on November 3rd, 2017 at 11:00am UTC having a price of ETH at $299 USD.

White paper | AppCoins

34

All the AppCoin tokens, except those used to speed up the adoption and the ones reserved for
the ASF, will be attributed when the crowdsale process ends, on a token distribution event (more
details at www.appcoins.io). The tokens reserved for the ASF, 15% of the total amount, will be used
for its inception and the remaining ones attributed when the ASF takes control over the protocol and
reference implementation. The tokens that will be used to speed up the adoption of AppCoins, 20%
of the total amount, will be distributed to developers, OEMs and users as shown in Figure 8.

Figure 8 - Bootstrap Token Distribution

This particular distribution of the tokens is due to the fact that developers, users, and OEMs are key
players in the app economy and their engagement is a key factor for the success of AppCoins.
Specifically:
●

Developers: Have to adopt AppCoins as (1) the model of app advertising and (2) as the
method of payment for IAP. Therefore, developers are critical players for the adoption of
AppCoins. AppCoin tokens will be distributed to key developers (who have apps with a
large user base) in order to foster their swift understanding of the benefits that the system
brings to them and to speed up their adoption. These players will be incentivised from the
beginning of the project given that they have to provide means for the users to be able to
use AppCoins in their apps.

●

OEMs: The device manufacturers have the power to considerably influence the app
economy, given that they select which app stores to include by default on the mobile
devices. Therefore, a share of AppCoin tokens will be delivered to these players to
incentivise them to integrate app stores that adopt the AppCoins model. The rollout with
OEMs is scheduled for the 6th month onwards, when an MVP is available and a critical
mass of developers is onboard.

●

Users: Along with developers, users are the key target audience of AppCoins, for whom
the envisioned ecosystem brings improved trust and accessibility to the app economy
(the availability of AppCoins to spend in the economy adds the value and the payment
method). The allocation of tokens to users will be used to speed up their adoption.

White paper | AppCoins

35

The strategies of bootstrapping for each of these players are presented in 6.2. The bootstrap
tokens not used when the ASF takes control over the protocol and reference implementation will be
assigned to it in order to assure the continuity and stability of the strategies to foster AppCoins
adoption.

ICO funds distribution
The funds received from the AppCoins crowdsale will be applied in: (a) development of the
solution; (b) marketing towards its dissemination and adoption; (c) strategy and operation; and (d)
legal costs. Figure 9 depicts the funds distribution.

Figure 9 - ICO funds distribution

Development (58%)
The technical development is paramount for AppCoins’ success, which is why the majority of the
fund allocation will go into this effort. Aptoide’s engineering team, with its wide experience in
architecture and development of app stores’ solutions (including payments and advertising), will form
the basis for this team, which will be enriched with the hiring of blockchain specialists.
Marketing (15%)
The marketing costs include those for the initial promotion of AppCoins to developers, users,
OEMs and app stores. These include a marketing team that will drive a worldwide dissemination
effort, namely of the multilingual website, community building, social network presence and relation
efforts.
Strategy and Operations (23%)
This includes costs for different teams, namely business development, administration and
finance, strategy, and the whole cost for the operation of the project (participation in events, travel
White paper | AppCoins

36

and equipment). The business development team will be responsible for approaching and
maintaining contact with the target audiences of AppCoins. The administrative and finance teams
will be responsible for controlling and dispensing the funds accordingly to the project needs and to
provide regular reports to the management / strategy team. The strategy team will be formed of key
contributors to the AppCoins idea and technological and business managers, which will orchestrate
the project teams towards AppCoins vision and goals until the transfer of the governance to the AFS
is completed.
Legal (4%)
The legal team will provide advice in the aspects related to the technical regulations, IPR,
foundation creation and policies specific to each local market.
The resources released by the ICO will be applied by Aptoide in the development, marketing,
strategy and operations, and legal efforts, to bootstrap the AppCoins platform. Further description of
Aptoide can be found in section 8.

Bootstrap strategy
The AppCoins bootstrap strategy consists of engaging with the ecosystem players to speed up
their adoption. Following are presented examples of actions that comprise this strategy.
Developers
AppCoin tokens will be attributed to developers in the bootstrap phase to encourage them to add
their apps to app stores powering AppCoins. To promote the developers’ fast and wide adoption,
AppCoin tokens will be attributed as follows:
●

For the first upload of each app to an app store powering AppCoins, the first 50
conversions will not be charged and the AppCoins related to the CPAt will enter the
economy as if the developer paid for the service.

OEMs
During the bootstrap phase, to get OEMs on-board and have them including app stores powering
AppCoins, there will be a bonus attribution of tokens as follows:
●

5 AppCoins per device with an app store powering AppCoins.

White paper | AppCoins

37

●

For each 500 devices deployed with an AppCoins app store by default, a bonus of 500
AppCoins is attributed.

Users
Users earn AppCoins from ad triggered installs and from spending 2 minutes of their attention
(watching for 2 minutes) to the installed apps. During the bootstrap phase, to speed up the adoption
of the system, tokens will also be distributed to the users as follows:
●

Users receive 3 AppCoins on the first install of an app store that powers AppCoins.

●

With each purchase of AppCoin tokens, users receive twice as much as the
purchased AppCoins.

●

Users receive 3 AppCoins after each referral to friends to install an app store powering
AppCoins. The tokens are delivered after the registration of the user invited who also
receives 3 AppCoins).

7 AppCoins team
The AppCoins team comprises 18 professionals experienced in the areas of Engineering,
Management, Operations and Marketing that, together, encompass all the needs for delivering the
AppCoins project successfully. Follows the presentation of some elements of the team. Check the
AppCoins website for the rest of the talent responsible for the AppCoins Protocol.

Paulo Trezentos
CEO / Founder
Paulo took his MsC in Factorisation of Numbers using NFS and Elliptic Curves and a PhD
in solving dependencies in software components installation.
A member of the open source community for a long time. He was founder and maintainer of
LinuxCM, a Linux distribution with more than 700,000 users between 2007 and 2011.

Álvaro Pinto
COO / Founder
Álvaro is a serial entrepreneur who loves technology, innovative ideas and projects.
As a former ESOP President, the Portuguese Association of Open Source Software Companies,
he has been advocating, for more than 15 years, the adoption of open technologies and open
standards in private companies and in the public sector. Álvaro has a degree in law.

White paper | AppCoins

38

Tiago C. Alves
VP Asia Pacific
Tiago has over 12 years experience in technology related roles. He is a Software Engineering
graduate from the University of Macao, with a Master Degree in Mandarin and an MBA in Tech
Management from the University of San Francisco.

Ren Tang
VP Product
Before joining Aptoide to build the new internet of apps, Ren spent over 8 years in the US
and in Germany incubating mobile games and apps at top tech companies such as
Goodgames, EA, and Disney.

Carolina Marçalo
Head of Partnerships
Luso-American with more than 10 years experience in business corporate strategy, leading
Partnerships at Aptoide for the last 4 years. VP of OLD Association and member of SOCIUS
Research center. Carolina holds a MA Degree in International Economics, and a BA in Economics
from UMass Dartmouth.

João Casal
Head of R&D
João has 12+ years of experience in IT, being the last 5 in Research and applied R&D
Management in multinational contexts. Participated and led several R&D projects in mobile
computing areas, including mobile payments and mobile advertising. Holds an MSc in
Systems Engineering and a professional certification in Scrum.

Luís Pinto
Marketing Technologist
Luís is a Marketing Technologist, working on projects at the intersection of Marketing,
Technology and Analytics. He has experience in social network analysis, deep learning and
natural language processing technology to solve marketing problems.

Diogo Pires
Backend Developer
Diogo has a background in Robotics and experience deploying scalable solutions in large-scale
backend systems with new technologies.

Martin Užák
Backend Developer
Martin led most of his career as a software developer in Vienna, Austria. He has been developing
in Python since 2002.

João Castro
Head of System Administration
João is a former IBMer who built his career as an IT Consultant in the Czech Republic before
moving to Lisbon. He takes particular interest in site reliability engineering and everything
blockchain.

White paper | AppCoins

39

These professionals belong to the Aptoide company, which, due to their knowledge of each
other, assures coherent and articulate processes. The team is highly experienced in the business
and technological areas where the AppCoins protocol will be used.
Besides this team, AppCoins is also supported by 7 advisors who have a broad and very relevant
experience in blockchain, cryptocurrencies, financial investment, app store’s processes, and also in
successful recent ICO’s. Among these renown advisors can be found experience in projects like
Bitcoin, Ethereum, Ripple, TenX, e.ventures, Google Play and Kyber Network. AppCoins advisors
are:

White paper | AppCoins

40

8 About Aptoide
Founded in 2011, Aptoide is the first decentralised and
social Android App Store. With nearly 200 million users, 4
billion downloads and 1 million apps, Aptoide is a
community-based platform that reinvents the app discovery experience through a social
environment, tailored recommendations and the opportunity for users and partners to create and
share their own personalised App Stores. Aptoide also provides white-label App Store solutions for
developers, OEMs, Telcos and Integrators, through which they can upload and distribute their
Android apps. Different versions of Aptoide are available for mobile, TV and VR devices and is
accessible in over 40 languages. Aptoide is the 692nd most visited Website worldwide, according to
Similarweb. Amongst its main partners are OEM’s like Oppo and Vivo, and app publishers such as
ZeptoLab and Goodgame Studios. It currently has more than 85 employees from 15 different
nationalities, has its HQ in Lisbon and local offices in Shenzhen (China) and Singapore.
Over the years the project has had funding from several sources: in 2013 it received seed funding
from Portugal Ventures (750 000 euros) and, in 2015, has secured a Series A financing round of 3.7
million euros lead by e.ventures with co-investment from Gobi Partners (China) and Golden Gate
Ventures (Singapore).
Aptoide has the perfect conditions for leading the development and dissemination of AppCoins
in the first 18 months:
●

Open source culture: Aptoide code is open source (GPL V2), the technology stack of its
infrastructure is 99% open source and it is a spin-off of a research center/company that
developed a Linux Distribution with more than 700.000 users (Linux Caixa Mágica);

●

Significant user base: 200 million people used Aptoide App Store to install at least one
App in 2017;

●

Industry network and reach: with direct relationship with more than 12.000 developers, and
60 OEMs and Telecom’s, Aptoide will use this network to disseminate AppCoins awareness
and engagement;

●

Resources: the current team of more than 85 people is spread among 3 offices (Lisbon,
Singapore and Shenzhen) will be reinforced with specific resources to implement the protocol
and libraries.

White paper | AppCoins

41

Important notices
The AppCoins are not securities or units in a collective investment scheme or business trust, each as defined
under Singapore’s Securities and Futures Act (Cap. 289) (“SFA”). Accordingly, the SFA does not apply to the
offer and sale of the AppCoins. For the avoidance of doubt, this initial offering of AppCoins need not be
accompanied by any prospectus or profile statement and no prospectus or profile statement needs to be
lodged with the Monetary Authority of Singapore (“MAS”).
This Crowdsale Document does not constitute an offer of, or an invitation to purchase, the AppCoins in any
jurisdiction in which such offer or sale would be unlawful. No regulatory authority in Singapore, including the
MAS, has reviewed or approved or disapproved of the AppCoins or this Crowdsale Document. This Crowdsale
Document and any part hereof may not be distributed or otherwise disseminated in any jurisdiction where
offering tokens in the manner set out this Crowdsale Document is regulated or prohibited.
The information in this Crowdsale Document is current only as of the date on the cover hereof. For any time
after the cover date of this Crowdsale Document, the information, including information concerning Aptoide’s
business operations and financial condition may have changed. Neither the delivery of this Crowdsale
Document nor any sale made in the related initial token offering shall, under any circumstances, constitute a
representation that no such changes have occurred. Aptoide does not make or purport to make, and hereby
disclaims, any representation, warranty, undertaking, or other assurance in any form whatsoever to any
person, including any representations, warranties, undertakings, or other assurances in relation to the truth,
accuracy, or completeness of any part of the information in this Crowdsale Document.
Whether taken as a whole or read in part, this Crowdsale Document is not, and should not be regarded as,
any form of legal, financial, tax, or other professional advice. You should seek independent professional advice
before making your own decision as to whether or not to purchase any AppCoins. You are responsible for any
and all evaluations, assessments, and decisions you make in relation to investing in the AppCoins. You may
request for additional information from Aptoide in relation to this offer of AppCoins. Aptoide may, but is not
obliged to, disclose such information depending on whether (i) it is legal to do so and (ii) the requested
information is reasonably necessary to verify the information contained in this Crowdsale Document.
AppCoins are intended for use within applications available on the Aptoide App Store for purposes including
purchasing in-application items and serving as a medium of in-application advertising revenue, and Aptoide
warrants that the AppCoins are fit for these purposes. However, Aptoide is not responsible for compelling any
person to accept AppCoins and disclaims, to the fullest extent permitted by law, all liability for any adverse
consequences arising out of or in relation to such rejections of AppCoins.
Upon purchasing any AppCoins, you will be deemed to have reviewed this Crowdsale Document (and any
information requested and obtained from Aptoide) in full and to have agreed to the terms of this offering of
AppCoins, including to the fact that this offering does not fall within the scope of any securities laws in
Singapore and is not regulated by the MAS. You further acknowledge and agree that the AppCoins are not
securities and are not meant to generate any form of investment return.
The AppCoins and related services provided by Aptoide (if any) are provided on an “as is” and “as available”
basis. Aptoide does not grant any warranties or make any representation, express or implied or otherwise, as
to the accessibility, quality, suitability, accuracy, adequacy, or completeness of the AppCoins or any related
services provided by Aptoide, and expressly disclaims any liability for errors, delays, or omissions in, or for
any action taken in reliance on, the AppCoins and related services provided by Aptoide. No warranty, including
the warranties of non-infringement of third party rights, title, merchantability, satisfactory quality, or fitness for
a particular purpose, is given in conjunction with the AppCoins and any related services provided by Aptoide.
Risk factors
Regulatory risks
The regulation of tokens such as the AppCoins is still in a very nascent stage of development in Singapore. A
high degree of uncertainty as to how tokens and token-related activities are to be treated exists. The applicable
legal and regulatory framework may change subsequent to the date of issuance of this Crowdsale Document.
Such change may be very rapid and it is not possible to anticipate with any degree of certainty the nature of
such regulatory evolution. Aptoide does not in any way represent that the regulatory status of the AppCoins
will remain unaffected by any regulatory changes that arise at any point in time before, during, and after this
offering.
No regulatory supervision
None of Aptoide or its affiliates is currently regulated or subject to the supervision of any regulatory body in
Singapore. In particular, Aptoide and its affiliates are not registered with MAS in Singapore as any type of
White paper | AppCoins

42

regulated financial institution or financial advisor and are not subject to the standards imposed upon such
persons under the Securities and Futures Act, Financial Advisors Act, and other related regulatory instruments.
Such persons are required to comply with a variety of requirements and standards concerning disclosures,
reporting, compliance, and conduct of their operations for purposes or maximising investor protections. Since
Aptoide is not subject to such requirements or standards, it will make decisions on those issues at its own
discretion. While Aptoide will have regard to best practices on these issues, holders of AppCoins may not
necessarily enjoy the same extent and degree of investor protections as would be the case should they invest
with regulated entities instead.
No fiduciary duties owed
As Aptoide is not a regulated financial institution, it does not owe investors in AppCoins any fiduciary duties.
This means that Aptoide has no legal obligation to always act in good faith in the best interests of holders of
AppCoins. While Aptoide will have regard to the interests of holders of AppCoins, it is also permitted to consider
the interests of other key stakeholders and to prefer these interests over the interests of AppCoins holders.
This may mean that Aptoide is permitted to make decisions that conflict with the interests of AppCoins holders.
Not owing any fiduciary duties to holders of AppCoins also means that holders of AppCoins may have limited
rights of recourse against Aptoide and its affiliates in the event of disputes.
Tax risks
The tax characterisation of AppCoins is unclear. Accordingly, the tax treatment to which they will be subject is
uncertain. All persons who wish to purchase AppCoins should seek independent tax advice prior to deciding
whether to purchase any AppCoins. Aptoide does not make any representation as to whether any tax
consequences may arise from purchasing or holding AppCoins.
Risks from third parties
The tokenised nature of AppCoins means that they are a blockchain-based asset. The security, transferability,
storage, and accessibility of blockchain assets depends on factors outside of Aptoide’s control, such as the
security, stability, and suitability of the underlying blockchain (in this case, the Ethereum blockchain), mining
attacks, and who has access to the private key of a wallet where AppCoins are stored. Aptoide is unable to
assure that it can prevent such external factors from having any direct or indirect adverse impact on any of the
AppCoins. Persons intending to purchase AppCoins should note that adverse events caused by such external
factors may results in the loss of some or all AppCoins purchased. Such loss may be irreversible. Aptoide is
not responsible for taking steps to retrieve AppCoins lost in this manner.
Risks in purchasing AppCoins
Aptoide cannot and does not guarantee or otherwise assure that there are no risks in relation to your purchase
of AppCoins. The purchase of AppCoins may, depending on the manner in which the relevant purchase is
effected, involve third parties or external platforms (e.g., wallets). The involvement of such parties or platforms
may introduce risks that would not otherwise be present, such as misconduct or fraud by the third party, or
your failure to receive AppCoins upon duly making payment because of a third-party wallet’s incompatibility
with AppCoins. Aptoide is not responsible for any risks arising due to the involvement of third parties, including
the risk of not receiving (or subsequently losing) any or all AppCoins you attempt to (or successfully) purchase.

White paper | AppCoins

43

9 References
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]

[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]

[20]
[21]
[22]

[23]
[24]
[25]
[26]

[27]
[28]

[29]

Press Trust of India, “3% mobile app users in India spend money on in-app purchases,” India Today,
Jul-2016.
A. Austin, “Mobile App Developers are Suffering,” 2015. .
K. Gallagher, “Ad fraud estimates doubled,” Business Insider, Mar-2017.
App Annie, “App Annie Market Forecast (2016-2021),” 2017.
B. Camarda, “China clamps down on app stores in bid to curb malware,” Naked Security by Sophos,
2017. .
Y. Wang, Y. Y. Ng, H. Zhou, Y. Dong, and Z. Ji, “The improvement of the trustworthiness of android
app stores in China,” Proc. - Asia-Pacific Softw. Eng. Conf. APSEC, pp. 357–360, 2017.
Tapcore, “Alternative app stores: make money but watch your back for app piracy,” Tapcore Blog, 2017.
.
A. Jahanshir, E. Karimialavijeh, H. Sheikh, M. Vahedi, and M. Momeni, “Smartphones and Medical
Applications in the Emergency Department Daily Practice.,” Emerg. (Tehran, Iran), vol. 5, no. 1, p. e14,
2017.
S. Cendrowski, “How China’s Smartphone ‘Big Four’ Are Fighting for Global Customers,” Fortune, Jan2017.
C. Catalini and J. Gans, “Some Simple Economics of the Blockchain Some Simple Economics of the
Blockchain,” MIT Sloan Res. Pap., vol. No. 5191-1, pp. 1–31, 2016.
S. Roper, P. Vahter, and J. H. Love, “Externalities of openness in innovation,” Res. Policy, vol. 42, no.
9, pp. 1544–1554, 2013.
M. Wilson, “The Real Difference Between Google And Apple,” Co.Design, 2017. .
Statista, “Global mobile OS market share in sales to end users from 1st quarter 2009 to 1st quarter
2017,” 2017.
M. Lewandowski, “Designing the Business Models for Circular Economy—Towards the Conceptual
Framework,” Sustainability, vol. 8, no. 1, p. 43, Jan. 2016.
Ellen Macarthur Foundation, “What is a circular economy,” 2016. [Online]. Available:
https://www.ellenmacarthurfoundation.org/circular-economy. [Accessed: 12-Sep-2017].
Ellen Macarthur Foundation, “Towards a Circular Economy: Business Rationale for an Accelerated
Transition,” 2015.
Executive Agency fos SMEs (EASME), “R2Pi – supporting the transition to a circular economy,” 18May-2017.
Ellen Macarthur Foundation, “Google case study demonstrates circular economy approach at scale,”
14-Sep-2016.
MarketingLand, “In-app purchases dwarf ad revenues, as iOS App Store exceeds $71 billion,” 2016.
[Online].
Available:
https://marketingland.com/app-purchases-dominate-ads-app-store-lifetimerevenue-hits-71-billion-183953. [Accessed: 13-Sep-2017].
Statista, “Mobile app usage - Statistics & Facts,” 2017.
Statista, “Number of apps available in leading app stores as of March 2017,” 2017.
J. Vincent, “99.6 percent of new smartphones run Android or iOS,” The Verge, 2017. [Online]. Available:
https://www.theverge.com/2017/2/16/14634656/android-ios-market-share-blackberry-2016.
[Accessed: 02-Jun-2017].
Statista, “Worldwide mobile app revenues in 2015, 2016 and 2020,” 2017.
F. M. Bass, “A New Product Growth for Model Consumer Durables,” Manage. Sci., vol. 15, no. 5, pp.
215–227, Jan. 1969.
F. Sultan, J. U. Farley, and D. R. Lehmann, “A Meta-Analysis of Applications of Diffusion Models,” J.
Mark. Res., vol. 27, no. 1, p. 70, Feb. 1990.
Statista, “Number of smartphone users worldwide from 2014 to 2020 (in billions),” 2017. [Online].
Available:
https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/.
[Accessed: 12-Sep-2017].
K. Chiong, R. Chen, and S. Yang, “Incentivized Advertising: Treatment Effect and Adverse Selection,”
Sep. 2017.
mobyaffiliates, “What is the average cost per install for different types of apps?,” 2016. [Online].
Available: http://www.mobyaffiliates.com/blog/average-cost-per-install-apps/. [Accessed: 12-Sep2017].
Statista, “Average size of in-app purchases per user per app worldwide as of May 2016, by OS,” 2016.
[Online]. Available: https://www.statista.com/statistics/576538/average-size-of-in-app-purchases-peruser-per-app-worldwide-by-os/. [Accessed: 13-Sep-2017].

White paper | AppCoins

44

