BABB
(Bank​ ​Account​ ​Based​ ​Blockchain)
Whitepaper​ ​summary
Last​ ​updated:​ ​December​ ​20,​ ​2017
Contact:
General​ ​enquiries:​ ​contact@getbabb.com
Community:​​ ​https://getbabb.com/telegram/

Table​ ​of​ ​contents
BABB
(Bank​ ​Account​ ​Based​ ​Blockchain)

0

Introduction

1

Problem

1

Product

2

A​ ​beautiful​ ​smartphone​ ​app

2

True​ ​peer-to-peer​ ​financial​ ​services

2

A​ ​real​ ​UK-based​ ​bank​ ​account

2

A​ ​secure​ ​payment​ ​card

2

Blockchain

3

Biometrics

3

Artificial​ ​intelligence

3

Technology

3

Growing​ ​the​ ​network

3

Central​ ​Bank​ ​Digital​ ​Currencies

4

Token​ ​sale

4

Data​ ​privacy

3

BAX​ ​token

4

Token​ ​Economy

4

Introduction
There​ ​is​ ​a​ ​very​ ​strong​ ​case​ ​to​ ​be​ ​made​ ​for​ ​a​ ​fully​ ​decentralised​ ​banking​ ​system.​ ​In​ ​the​ ​next​ ​four​ ​pages,
we​ ​will​ ​make​ ​this​ ​case.
We​ ​will​ ​highlight​ ​the​ ​weaknesses​ ​of​ ​the​ ​current​ ​banking​ ​system​ ​and​ ​outline​ ​our​ ​solution.​ ​We​ ​will
demonstrate​ ​how​ ​this​ ​solution​ ​can​ ​improve​ ​individual​ ​well​ ​being,​ ​support​ ​businesses​ ​and​ ​improve​ ​the
financial​ ​resilience​ ​of​ ​communities,​ ​countries​ ​and​ ​the​ ​global​ ​economy​ ​as​ ​a​ ​whole.
We​ ​will​ ​also​ ​make​ ​the​ ​business​ ​case​ ​for​ ​BABB,​ ​summarising​ ​the​ ​business​ ​model​ ​and​ ​the​ ​market
opportunity.​ ​Finally,​ ​we​ ​will​ ​include​ ​the​ ​key​ ​details​ ​of​ ​our​ ​token​ ​sale.

Problem
There​ ​are​ ​seven​ ​billion​ ​people​ ​in​ ​the​ ​world,​ ​and​ ​more​ ​than​ ​two​ ​billion​ ​of​ ​them​ ​are​ ​‘unbanked’.​ ​This
means​ ​they​ ​don’t​ ​have​ ​access​ ​to​ ​basic​ ​financial​ ​services.​ ​Being​ ​‘unbanked’​ ​leaves​ ​people​ ​reliant​ ​on
cash,​ ​making​ ​it​ ​hard​ ​to​ ​save​ ​money,​ ​take​ ​out​ ​a​ ​loan​ ​safely,​ ​or​ ​send​ ​money​ ​across​ ​any​ ​kind​ ​of​ ​distance.
In​ ​an​ ​increasingly​ ​connected​ ​world,​ ​30%​ ​of​ ​the​ ​population​ ​is​ ​disconnected​ ​from​ ​the​ ​economy.
The​ ​current​ ​banking​ ​system​ ​isn’t​ ​working​ ​for​ ​these​ ​two​ ​billion​ ​people.​ ​Anyone​ ​who​ ​doesn’t​ ​have
access​ ​to​ ​a​ ​bank​ ​account​ ​or​ ​financial​ ​services​ ​is​ ​being​ ​held​ ​back.​ ​An​ ​initiative​ ​in​ ​Mexico​ ​to​ ​‘bank​ ​the
unbanked’​ ​found​ ​that​ ​opening​ ​bank​ ​accounts​ ​for​ ​low-income​ ​customers​ ​led​ ​to​ ​a​ ​7.6%​ ​increase​ ​in​ ​the
number​ ​of​ ​b​usiness​ ​owners,​ ​a​ ​1.4%​ ​increase​ ​in​ ​employment​ ​and​ ​a​ ​7%​ ​increase​ ​in​ ​average​ ​income.​ ​On​ ​a
broader​ ​level,​ ​financial​ ​exclusion​ ​is​ ​responsible​ ​for​ ​the​ ​perpetuation​ ​of​ ​poverty,​ ​poor​ ​living​ ​standards,
exclusion​ ​from​ ​education​ ​and​ ​poor​ ​health.
The​ ​current​ ​banking​ ​system​ ​isn’t​ ​working​ ​for​ ​the​ ​‘banked’​ ​either;​ ​the​ ​other​ ​five​ ​billion​ ​people​ ​in​ ​the
world.​ ​Accenture​ ​has​ ​recently​ ​reported​ ​that​ ​‘banking​ ​the​ ​unbanked’​ ​represents​ ​a​ ​$380​ ​billion​ ​market
opportunity.​ ​And​ ​yet,​ ​the​ ​gatekeepers​ ​to​ ​the​ ​system​ ​(the​ ​banks)​ ​have​ ​done​ ​very​ ​little​ ​to​ ​tap​ ​into​ ​this
opportunity.
Why?
Because​ ​they​ ​can’t.​ ​It’s​ ​expensive​ ​to​ ​get​ ​new​ ​users​ ​onboard.​ ​The​ ​majority​ ​of​ ​the​ ​‘unbanked’​ ​are​ ​small
players​ ​–​ ​individuals,​ ​solopreneurs​ ​and​ ​small​ ​businesses.​ ​The​ ​revenue​ ​they​ ​would​ ​generate​ ​is​ ​lower
than​ ​the​ ​cost​ ​to​ ​serve​ ​them.​ ​Therefore​ ​it​ ​simply​ ​isn’t​ ​profitable,​ ​or​ ​even​ ​viable,​ ​for​ ​traditional​ ​banks​ ​to
serve​ ​these​ ​two​ ​billion​ ​people.
In​ ​other​ ​words,​ ​even​ ​though​ ​the​ ​unbanked​ ​people​ ​of​ ​this​ ​world​ ​represent​ ​a​ ​$380​ ​billion​ ​market
opportunity,​ ​the​ ​centralised​ ​banking​ ​system​ ​can’t​ ​do​ ​much​ ​to​ ​unlock​ ​it.

1

Solution
BABB​ ​is​ ​an​ ​acronym​ ​for​ ​Bank​ ​Account​ ​Based​ ​on​ ​Blockchain.​ ​We​ ​want​ ​to​ ​use​ ​blockchain​ ​technology​ ​to
offer​ ​a​ ​bank​ ​account​ ​to​ ​anyone​ ​in​ ​the​ ​world,​ ​with​ ​built-in​ ​access​ ​to​ ​crowdsourced​ ​financial​ ​services.​ ​It
is​ ​possible​ ​to​ ​significantly​ ​cut​ ​the​ ​cost​ ​of​ ​banking​ ​and​ ​financial​ ​services​ ​to​ ​offer​ ​game-changing
service​ ​and​ ​bring​ ​two​ ​billion​ ​people​ ​into​ ​the​ ​global​ ​economy.​ ​We​ ​think​ ​this​ ​will​ ​be​ ​good​ ​for​ ​everyone.
The​ ​benefits​ ​of​ ​a​ ​decentralised​ ​model​ ​of​ ​banking​ ​don’t​ ​stop​ ​at​ ​financial​ ​inclusion.​ ​We​ ​can​ ​end​ ​high
prices​ ​due​ ​to​ ​stagnant​ ​competition​ ​and​ ​data​ ​leaks​ ​due​ ​to​ ​poor​ ​security.​ ​We​ ​can​ ​also​ ​make​ ​the​ ​global
economy​ ​less​ ​susceptible​ ​to​ ​shocks​ ​such​ ​as​ ​the​ ​2008​ ​financial​ ​crisis​ ​by​ ​decentralising​ ​the​ ​decision
making.​ ​Banks​ ​are​ ​weak​ ​and​ ​vulnerable,​ ​compared​ ​to​ ​the​ ​distributed​ ​strength​ ​and​ ​security​ ​of​ ​a
decentralised​ ​banking​ ​platform,​ ​in​ ​which​ ​each​ ​user​ ​is​ ​essentially​ ​their​ ​own​ ​bank

Product
A​ ​beautiful​ ​smartphone​ ​app

In​ ​the​ ​last​ ​few​ ​decades,​ ​emerging​ ​markets​ ​have​ ​gone​ ​straight​ ​to​ ​mobile​ ​data​ ​networks,​ ​leapfrogging
landlines.​ ​Now,​ ​we’ll​ ​take​ ​the​ ​unbanked​ ​straight​ ​to​ ​a​ ​streamlined​ ​mobile​ ​banking​ ​experience.
A​ ​real​ ​UK-based​ ​bank​ ​account

A​ ​BABB​ ​account​ ​will​ ​take​ ​seconds​ ​to​ ​set​ ​up​ ​via​ ​the​ ​BABB​ ​smartphone​ ​app,​ ​using​ ​a​ ​selfie​ ​and
passphrase.​ ​In​ ​addition​ ​to​ ​the​ ​usual​ ​cryptographic​ ​address,​ ​BABB​ ​accounts​ ​are​ ​issued​ ​an​ ​IBAN​ ​for
international​ ​payments,​ ​as​ ​well​ ​as​ ​an​ ​account​ ​number​ ​and​ ​sort​ ​code​ ​for​ ​UK​ ​transactions.
BABB​ ​is​ ​already​ ​an​ ​Authorised​ ​Payment​ ​Institution​ ​regulated​ ​by​ ​the​ ​FCA,​ ​and​ ​applying​ ​for​ ​a​ ​UK
banking​ ​licence.​ ​We​ ​can​ ​still​ ​operate​ ​even​ ​without​ ​the​ ​banking​ ​licence;​ ​as​ ​an​ ​authorised​ ​payment
institution​ ​we​ ​are​ ​able​ ​to​ ​do​ ​everything​ ​except​ ​for​ ​treasury​ ​operations.
True​ ​peer-to-peer​ ​financial​ ​services

A​ ​BABB​ ​bank​ ​account​ ​will​ ​be​ ​a​ ​portal​ ​to​ ​a​ ​connected​ ​world​ ​of​ ​crowdsourced​ ​financial​ ​services.​ ​BABB
account​ ​holders​ ​are​ ​nodes​ ​in​ ​a​ ​peer-to-peer​ ​network​ ​managed​ ​by​ ​smart​ ​contracts,​ ​connecting​ ​people
with​ ​money​ ​to​ ​people​ ​with​ ​ideas.
A​ ​secure​ ​payment​ ​card

The​ ​Black​ ​Card​ ​will​ ​be​ ​a​ ​payment​ ​card​ ​linked​ ​to​ ​the​ ​BABB​ ​app​ ​using​ ​an​ ​NFC​ ​tag​ ​or​ ​QR​ ​code​ ​with​ ​no
data​ ​stored​ ​on​ ​the​ ​card​ ​itself.​ ​Account​ ​holders​ ​will​ ​be​ ​able​ ​to​ ​pick​ ​up​ ​a​ ​blank​ ​card​ ​for​ ​free​ ​online​ ​or​ ​in
any​ ​shop,​ ​and​ ​spend​ ​it​ ​with​ ​any​ ​retailer​ ​who​ ​also​ ​has​ ​a​ ​BABB​ ​account.
With​ ​the​ ​Black​ ​Card,​ ​we​ ​will​ ​create​ ​a​ ​new​ ​universal​ ​payment​ ​system,​ ​independent​ ​of​ ​Visa​ ​and
MasterCard.​ ​Retailers​ ​with​ ​a​ ​BABB​ ​account​ ​will​ ​be​ ​able​ ​to​ ​accept​ ​Black​ ​Card​ ​payments​ ​without
needing​ ​to​ ​buy​ ​a​ ​card​ ​machine​ ​or​ ​pay​ ​high​ ​processing​ ​fees.​ ​They​ ​can​ ​also​ ​access​ ​the​ ​funds
immediately,​ ​cutting​ ​out​ ​the​ ​current​ ​week-long​ ​lag​ ​time​ ​and​ ​increasing​ ​the​ ​speed​ ​of​ ​doing​ ​business.
2

Technology
Blockchain
Blockchain​ ​makes​ ​it​ ​possible​ ​to​ ​run​ ​a​ ​decentralised​ ​peer-to-peer​ ​platform,​ ​enabling​ ​users​ ​to​ ​transact
without​ ​an​ ​intermediary​ ​and​ ​benefit​ ​from​ ​faster​ ​and​ ​cheaper​ ​transactions.​ ​Smart​ ​contracts​ ​create
tamper-resistant​ ​transactions​ ​for​ ​greater​ ​security.
Biometrics
Biometrics,​ ​including​ ​voice​ ​print,​ ​face​ ​scan​ ​and​ ​geolocation,​ ​make​ ​it​ ​possible​ ​to​ ​create​ ​secure​ ​digital
identities​ ​for​ ​all​ ​account​ ​holders.​ ​This​ ​enables​ ​everyone​ ​-​ ​even​ ​those​ ​without​ ​an​ ​address​ ​or​ ​ID
documents​ ​-​ ​to​ ​open​ ​a​ ​bank​ ​account,​ ​and​ ​retain​ ​ownership​ ​of​ ​their​ ​digital​ ​identity​ ​data.
Artificial​ ​intelligence

AI​ ​will​ ​be​ ​used​ ​for​ ​‘dynamic​ ​KYC’,​ ​enabling​ ​us​ ​to​ ​build​ ​up​ ​an​ ​ever-evolving​ ​profile​ ​of​ ​BABB​ ​users​ ​and
spot​ ​fraudulent​ ​or​ ​uncreditworthy​ ​behaviour.​ ​Trust​ ​is​ ​a​ ​crucial​ ​element​ ​of​ ​a​ ​peer-to-peer​ ​network,​ ​and
AI​ ​is​ ​pivotal​ ​in​ ​ensuring​ ​everyone​ ​on​ ​the​ ​network​ ​is​ ​trustworthy.

Growing​ ​the​ ​network
The​ ​BABB​ ​platform​ ​utilises​ ​the​ ​network​ ​effect:​ ​the​ ​value​ ​of​ ​the​ ​service​ ​increases​ ​according​ ​to​ ​the
number​ ​of​ ​others​ ​using​ ​it.​ ​A​ ​BABB​ ​account​ ​must​ ​provide​ ​access​ ​to​ ​a​ ​high​ ​level​ ​offering​ ​of
crowdsourced​ ​financial​ ​services​ ​almost​ ​immediately,​ ​which​ ​requires​ ​rapid​ ​initial​ ​growth​ ​of​ ​the
network.
Our​ ​key​ ​growth​ ​mechanism​ ​is​ ​the​ ​‘Social​ ​KYC’​ ​proposition.​ ​Social​ ​KYC​ ​enables​ ​a​ ​BABB​ ​advocate​ ​-​ ​a
fully​ ​verified​ ​member​ ​of​ ​the​ ​network​ ​-​ ​to​ ​recommend​ ​other​ ​people​ ​for​ ​an​ ​account.​ ​We​ ​intend​ ​to​ ​work
closely​ ​with​ ​ambassadors​ ​on​ ​the​ ​ground​ ​in​ ​order​ ​to​ ​create​ ​fully​ ​banked​ ​communities.​ ​We​ ​will​ ​also
work​ ​with​ ​employers,​ ​who​ ​can​ ​use​ ​BABB​ ​for​ ​payroll.​ ​People​ ​can​ ​receive​ ​their​ ​salary​ ​directly​ ​into​ ​their
BABB​ ​account,​ ​removing​ ​the​ ​need​ ​to​ ​cash​ ​into​ ​the​ ​platform.

Data​ ​privacy

BABB​ ​will​ ​employ​ ​privacy​ ​by​ ​design,​ ​implementing​ ​GDPR​ ​regulations​ ​into​ ​our​ ​operations.​ ​On​ ​the​ ​BABB
platform​ ​the​ ​account​ ​holders​ ​have​ ​full​ ​ownership​ ​of​ ​and​ ​control​ ​over​ ​their​ ​own​ ​data.
There​ ​will​ ​be​ ​different​ ​tiers​ ​of​ ​data​ ​protection,​ ​implemented​ ​through​ ​various​ ​means​ ​of​ ​storage​ ​and

encryption.​ ​These​ ​will​ ​be​ ​optimised​ ​to​ ​ensure​ ​privacy​ ​by​ ​default​ ​and​ ​presented​ ​in​ ​clear​ ​and​ ​obvious​ ​UI.

3

Central​ ​Bank​ ​Digital​ ​Currencies
BABB​ ​will​ ​work​ ​directly​ ​with​ ​central​ ​banks​ ​to​ ​issue​ ​their​ ​own​ ​digital​ ​currencies,​ ​working​ ​around

existing​ ​local​ ​and​ ​international​ ​fiscal​ ​and​ ​monetary​ ​policy.​ ​We​ ​believe​ ​that​ ​central​ ​bank-issued​ ​digital
currencies​ ​(CBDCs)​ ​will​ ​play​ ​a​ ​key​ ​role​ ​over​ ​the​ ​next​ ​decade,​ ​with​ ​many​ ​central​ ​banks​ ​having​ ​already
announced​ ​plans​ ​to​ ​this​ ​effect.​ ​CBDCs​ ​can​ ​help​ ​to​ ​stimulate​ ​local​ ​economies​ ​by​ ​retaining​ ​wealth
within​ ​a​ ​defined​ ​boundary​ ​and​ ​supporting​ ​local​ ​payment​ ​networks.

BABB​ ​will​ ​work​ ​with​ ​central​ ​banks​ ​to​ ​manage​ ​existing​ ​and​ ​issue​ ​new​ ​CBDCs.​ ​They​ ​can​ ​leverage​ ​our
technology​ ​to​ ​host​ ​and​ ​operate​ ​a​ ​portion​ ​of​ ​the​ ​federated​ ​network.​ ​This​ ​sub-network​ ​remains​ ​an

integrated​ ​part​ ​of​ ​the​ ​global​ ​platform,​ ​allowing​ ​citizens​ ​to​ ​transact​ ​locally​ ​and​ ​globally.​ ​Central​ ​banks

can​ ​also​ ​collect​ ​data​ ​from​ ​the​ ​platform​ ​to​ ​provide​ ​the​ ​insight​ ​needed​ ​to​ ​manage​ ​the​ ​system​ ​efficiently.

BAX​ ​token

BAX​ ​will​ ​be​ ​implemented​ ​on​ ​the​ ​public​ ​Ethereum​ ​blockchain​ ​as​ ​an​ ​ERC20​ ​token.​ ​BAX​ ​is​ ​a​ ​utility​ ​token
which​ ​will​ ​be​ ​used​ ​under​ ​the​ ​hood​ ​in​ ​the​ ​BABB​ ​platform,​ ​powering​ ​the​ ​network​ ​across​ ​all​ ​jurisdictions.
All​ ​service​ ​fees​ ​and​ ​licensing​ ​on​ ​the​ ​platform​ ​will​ ​be​ ​collected​ ​in​ ​BAX,​ ​meaning​ ​any​ ​individual​ ​or
business​ ​must​ ​hold​ ​BAX​ ​in​ ​order​ ​to​ ​use​ ​a​ ​BABB​ ​account.​ ​As​ ​a​ ​universal​ ​currency,​ ​BAX​ ​will​ ​also​ ​have
many​ ​use​ ​cases​ ​on​ ​the​ ​platform,​ ​including:​ ​ensuring​ ​liquidity​ ​of​ ​P2P​ ​currency​ ​exchange,​ ​facilitating
cross-border​ ​fundraising,​ ​and​ ​international​ ​payments.

Token​ ​sale

BABB​ ​will​ ​raise​ ​funds​ ​through​ ​a​ ​BAX​ ​token​ ​sale.​ ​The​ ​funds​ ​raised​ ​will​ ​be​ ​used​ ​to​ ​develop​ ​the​ ​app​ ​and
the​ ​platform,​ ​apply​ ​for​ ​a​ ​banking​ ​licence,​ ​and​ ​operate​ ​the​ ​infrastructure.
BABB​ ​will​ ​issue​ ​50​ ​billion​ ​tokens,​ ​30​ ​billion​ ​of​ ​which​ ​(60%)​ ​will​ ​be​ ​available​ ​for​ ​public​ ​sale,​ ​over​ ​two
phases:​ ​the​ ​first​ ​with​ ​40%​ ​in​ ​2018,​ ​the​ ​second​ ​20%​ ​in​ ​2019​ ​once​ ​the​ ​platform​ ​is​ ​live​ ​and​ ​the​ ​token​ ​in
use.​ ​Any​ ​unsold​ ​tokens​ ​in​ ​each​ ​of​ ​these​ ​phases​ ​will​ ​be​ ​burned.

Token​ ​Economy

We​ ​aim​ ​to​ ​create​ ​long-term​ ​appreciation​ ​of​ ​the​ ​token​ ​value,​ ​through​ ​the​ ​fundamental​ ​utility​ ​of​ ​the
BAX​ ​token,​ ​and​ ​our​ ​approach​ ​to​ ​reserve​ ​management.
During​ ​the​ ​first​ ​five​ ​years,​ ​out​ ​of​ ​all​ ​tokens​ ​BABB​ ​receives​ ​as​ ​revenue,​ ​50%​ ​are​ ​burned,​ ​until​ ​the
amount​ ​in​ ​circulation​ ​reaches​ ​20%​ ​of​ ​the​ ​issued​ ​tokens.​ ​The​ ​rest​ ​are​ ​re-introduced​ ​into​ ​circulation​ ​over
the​ ​course​ ​of​ ​five​ ​years.

4

