Banyan Network

The No.1 Global Data Fusion Value Network
（Data Value Network，DVN）

I

Contents
1. Abstract ··········································································································3
2. Abbreviation ···································································································5
3. Project Background ·························································································5
4. Business Structure···························································································9
4.1 The Link in Constructing the Value Network ···························································10
4.2 Supporting Applications for the Value Network ·······················································13

5. Technology foundation ···················································································15
6. Theoretical Framework ··················································································16
6.1 Three laws of Data Value and the Embedded Parameters ··········································16
6.2 Parameter of Data Quality ······················································································16
6.3 Parameter of Data Quality ······················································································17
6.4 Data Liquidity and Integrability ··············································································17
6.5 Data Timeliness ·····································································································17
6.6 Data Value Function ······························································································18
6.7 Decision Mechanisms for the Definition of Data Parameter Functions ······················18

7. Rules for the Tokens ·······················································································18
7.1 Introduction to the Tokens ······················································································18
7.2 Token Details ········································································································19
7.3 Circulation model ··································································································19
7.4 Holding and Weighted Voting Rights ······································································21

8. Governance mechanism··················································································21
8.1 Underlying Operation ····························································································21
8.2 Smart Contracts ·····································································································22
8.3 Consensus Mechanism ···························································································22
8.4 Tripartite Model ····································································································22

9. Technology Applications ················································································23
9.1 Blockchain Applications ························································································23
9.2 Applications of Artificial Intelligence······································································24

10.

Acknowledgements·····················································································24

References ···········································································································26

Banyan Network

1. Abstract
At present, the data industry is on the one hand hindered by the
increasingly stringent regulation and on the other hand limited by an
insufficient trust system in the competitive environment. The problem of
data islands is becoming more and more severe, making it difficult to
unleash the value of data. Credibility, traceability, tamper resistance, and
decentralization of the blockchain technology provide solutions for
reconstructing the traditional data value chain and maximizing the
demands and interests of the participants in the field of data analytics,
prying open a trillion-dollar Big Data market.
Banyan Network is a data value network based on blockchain
technology. It is also the world’s first distributed ecosystem of data
economies raised and built by all participants in the field of data
analytics.
The value of DVN is based on “symbiosis, mutual benefits, common
governance, and common prosperity.” The goal is to focus on blockchainenabled trusted data connection, third-party data integration and
governance, data applications and open market development, building a
positive interactive value-linked network of data benefits by establishing
standards, providing channels, and issuing tokens.
The data value network is equipped with an extendable and fast
growing token system with rich scenarios, capable of promoting data
3

Banyan Network

aggregation in the widest range, exciting data stream at higher speeds,
thereby enhancing usability and integration values, providing ways for
multiplying values for data providers, processors, users, and other
generalized contributors to the field of data analytics, creating a future
sharing space of unlimited value. The data value network adopts
advanced data matching and correction algorithms to implement and
contribute to reward computation mechanisms, partnering with
resourceful mainstream commercial data providers, basing the initial
values on resources of branding for major clients, and providing
convenient channels for enterprise and individual data sources joining the
“data value network ecosystem.”
Based on theories such as “three laws of data value” and mechanisms
such as “tripartite model”, the data value network covers data collection,
cleansing, integration, and applications of complete business chains, to
aggressively adopt the latest technical solutions such as high-performance
blockchain (HPB), decentralized token exchange protocol (LOOPRING),
and box computing (BC), to ensure the operation and gradual expansion
of the entire network.

4

Banyan Network

2. Abbreviation
BBN1（Big Banyan Network）
DVC（Data Fusion Value Chain）
DVN（Data Fusion Value Chain Network）
DPOS（Delegated Proof of Stake）
IRC（Introducing Rewards Contract）
CRC（Cleaning Rewards Contract）
APC（Apply Pay Contract）
TC（Transaction Contrac）
API（Application Programming Interface）
HPB （High-performance Blockchain）

3. Project Background

There have been widespread big data applications, and the era of
blockchain is approaching. The common keyword of big data and
blockchain is “distributed”, representing the future fundamental change
from technological authoritarianism and monopoly, to decentralization.

The data industry is a super industrial cluster with huge market potential.
In terms of scale, data infrastructure services and automated transactions
are in tens of billions; precision marketing/pan-regional marketing,
1

BBN is the name of the Token issued for this project.

5

Banyan Network

information verification, and business/government/personal/market
consulting are in hundreds of billions, while the market size of practical
industry applications reaches the level of one trillion.

Take programmatic marketing, a classic product of data applications, for
an example. The market size in China was about 11.5 billion yuan in
2016 and reach 25 billion in 2017, maintaining a 20% compound annual
growth rate up to 2020. For digital marketing, a classic industry of data
applications, the market size in China was about 240 billion yuan in 2016
and reach about 280 billion yuan in 2017, maintaining a 15% compound
annual growth rate up to 2020. Regarding the overall industry, the total
revenue of China's big data-related products and services was about 340
billion yuan and is expected to break the 1-trillion-yuan mark by 2020.

The data industry is also facing an intuitive and obvious development
bottleneck. In terms of data sources, the barriers to entry into obtaining
data are high, and data is often incomplete and fragmented, and each data
source can only provide part of the available information;；there are
large errors in data with a lack of multiple data sources for correction,
and thus it is difficult to ensure accuracy. In terms of data products, the
degree of commercialization is low, and connections are complex with no
standardized interface, making it impossible to measure the effectiveness
6

Banyan Network

of single solutions. Regarding data security, there lacks a compliance
system, making it difficult to trace data sources or find pre-authorization.

From the perspective of the industry participants, the data volume,
quality, and activity are the primary drivers of big data values, while data
connection, aggregation, and applications are the catalysts for big data
values. Currently, the issue of isolated data islands has not been solved
and data security control is becoming more stringent. This double
concern reflects a serious topic that has long been troubling the industry –
the “data trust system” has not been established and is indeed difficult to
build. Via its features of credibility, traceability, tamper resistance, and
value sharing, the blockchain technology is speeding up its applications
in various fields. Constructing the data value network based on
blockchain will pry open a trillion-dollar big data market.

From the perspective of solvers of industry bottlenecks, data openness,
connectivity, and value flow require not only legal, institutional, and
policy protection, but also a strong solution that is an important and
reliable carrier. Under the scenarios of big data applications with
increasing focus on transparency and security, the blockchain technology
allows multiple nodes to jointly participate in data computation and
recording and to cross-check their validity, thereby making the data more
7

Banyan Network

trustworthy and more valuable. Continuous growth and sequentially
ordered blocks of the chained data structure will reshape the ecology of
the data industry, becoming the future cornerstone of the era of the data
economy.

For the realization of the value of data integration, blockchains can not only
help transmit and transfer data values but also establish the foundation for
trusted data connections. In the future, all participants in the data industry
will be connected in a network where smart contracts or smart assets are
formed through contractual relationships, and the blockchain will become
an almighty ledger of data value chains. Based on this foundation, access
right confirmation of data and commercialization of data resources will
depend on this supporting technology, fitting a development model of
sharing economy.

The data value network based on blockchain is to solve the above problems
completely. One of the core strengths of DVN's decentralization is to avoid
any illegitimate data copy, interception, storage, or even modification.
There would be no possibility of theft or weakening for the data value, thus
greatly reducing the cost of trust in DVN for data sources. Another
advantage is the breakthrough in geographical and time constraints,
maximizing the degree of transparency, extendibility, and efficiency of the
8

Banyan Network

participants, leading to greater data liquidity and higher data values.

Therefore, an artificial intelligence industry based on DVN data will be
reborn. DVN will serve as a data provision infrastructure for artificial
intelligence, supplying all the data sources, data service procurement, and
high-performance distributed data processing capabilities to meet the needs
of the application and development of AI, providing adequate fuels for the
future of artificial intelligence.

4. Business Structure

There is a rather large gap between commercial data supply and data
requirements. The data generally lack liquidity and integration, even to the
extent of being isolated, illiquid, or uncleansed and unprocessed such that
their values cannot be fully realized.

DVN provides an integrated value network framework for all participants
in the data industry, offering a systematic solution connecting data
requirements and data provision. DVN supports value-added products and
service development for all stages of the data value cycle, providing
various fundamental or customized support for each party to more
aggressively and actively participate in the construction and optimization
9

Banyan Network

of DVN, to more efficiently promote the value gain.

Engine of a Rising Double Helix: the DVN data value network has a
double helix structure of "data stream" and "value stream". The "data
stream" promotes data aggregation, connection, access, and coupling,
while the “value stream”, while the "value stream" promotes value
mining, assessment, recording, and distribution. The "cross-section"
forms a closed-loop structure connecting data demand and data supply,
while the "slice" forms an exponential expansion structure that promotes
value production and value acceleration, eventually forming an engine
that drives the big bang of data value from the data contribution and value
feedback of all the participants in the DVN.
4.1 The Link in Constructing the Value Network
Data value network DVN is created to meet the needs of all the
participants in the data industry. Through co-building values in the
business flow to break up the traditional distance between "data sources"
and "industry applications" and applying links to distributing nodes to
connect and integrate traditional data collection, cleansing, and
integration (see figure below), lines of Data Fusion Value Chain (DVC)
are formed with multiple DVCs overlapping to constitute a borderless
data value network (DVN) of densely populated lines.
10

Banyan Network

In the DVN, the parties are incorporated into a unified data value ecology,
and the interests of all participants are ensured through the blockchain
technology and supporting mechanisms.In the DVN, the parties are
grouped into a unified data security system by employing the Security
Multi-Party Computation (SMC) framework protocol of security and zero
knowledge to ensure the security and compliance of data, records, and
processes.

4.1.1 DVN-Collection
DVN supports quick and easy access to multivariate data in order to
address access problems arising from differences in storage methods and
formats between different data sources
Supported data sources: government, financial institutions, operators, ecommerce providers, the Internet, vertical industries, enterprises,
individuals, etc.
Supported methods of data collection from data sources: files, databases
11

Banyan Network

(relational databases, NoSQL databases, distributed databases, etc.), APIs,
data stream, FTP, crawlers, etc.
Supported data formats for parsing: text, JSON, XML, unstructured data,
custom parsers, etc.
4.1.2 DVN-Cleaning
For suspicious data as well as error values, missing values, and abnormal
values in data, DVN applies multi-level "cleansing" to solve the problems
of data preprocessing and quality improvement through concatenating
fields to form formatted data.
The process also includes data desensitization, data consistency checks,
data quality assessment, etc. In addition, virtual data governance positions
are set up to attract organizations or individuals to get involved in the
process of data quality.
4.1.3 DVN-Fusion
DVN integrates multiple data sources to achieve cross-data-source tag
calculation and dimensionality expansion to solve the problems of multidata-source aggregation and integration.
The data integration of DVN achieves cross-data source tag calculation,
complementing another data source with the feature of a data source, to
more fully describe the true properties of the data. At the same time,
12

Banyan Network

cross-validation of multi-source data can be performed to further assess
the data quality of the data source and evaluate the data integration. The
integrated data is aggregated into a multidimensional Data Cube for later
use.
4.1.4 DVN-DataApp
DVN data applications adopt the formats of data identification results,
which are automatically encapsulated into different forms of data
application services.

The calculated tag image data is saved in the format of a Key-Value, and
the system imports it into a distributed database, providing API for
external real-time queries. The Data Cube provides computing services
for external batch jobs。
4.2 Supporting Applications for the Value Network
4.2.1 Banyan Score
DVN has a basic scoring system to provide a public rating service with
standards, index systems, algorithms, publishing mechanisms, etc., for
data sources, products, and services.

13

Banyan Network

4.2.2 Banyan Wormhole
The DVN unified cleansing system provides services of data
categorization and sorting, defect detection, optimization algorithms,
complementary rules, etc., to quickly and efficiently standardize data
packages and enhance usability.
4.2.3 Banyan TagLib
The DVN standard tagging system is equipped with data tag access,
matching, and association mechanisms, etc. and provides cross-source,
multi-dimensional combination, and joint tag usage services, based on
data integration.
4.2.4BanyanMaket
The DVN open application market is equipped with data supply
recommendation, demand publishing, value matching, intermediate
custody, etc., to provide an open application market based on data
integration.
4.2.5 Banyan Security Suite
The DVN distributed security package is equipped with data governance,
process management, risk assessment, certification marks, etc., to provide
services of data security control for all participants.
14

Banyan Network

5. Technology foundation
DVN supports lifecycle management for data applications by in-depth
combination of big data technology and blockchain technology. All data in
the entire data lifecycle interacts with the DVN through the DVN API.
After the DVN API receives a data request, rewards, payments, etc. will be
written into the blockchain records through smart contracts. Please see the
sample technology architecture below:

Technologies involved in the sample technology architecture are as
follows:
Crawlers, API, FTP, XDBC, Streaming, and other protocols of multidata interactions;
15

Banyan Network

Distributed file systems such as HDFS and distributed databases such
as HBase;
Tool sets such as the hash algorithm, data clean box, etc.;
Data mining algorithms such as decision trees, random forests, logical
regression, clustering, machine learning, etc.;
Big data platforms and tools such as apache kylin, presto, Impala,
sparks, etc.

6. Theoretical Framework
6.1 Three laws of Data Value and the Embedded Parameters
The value of data is reflected in the application, and only via circulation
and practical uses can the value of data be realized. Through validation by
mature business models, "three laws of data value" are summarized：
First law: data in silence accelerates devaluation;
Second law: data in circulation produces values;
Third law: integrated data promotes value added.
In the above laws, denote data value by V, timeliness related to the age of
data by A, data liquidity by Dy, and data integrability by F.
6.2 Parameter of Data Quality
Data quality Q is developed by considering current international standards
(such as ISO8000) and relevant parameters of national and industry
16

Banyan Network

standards, reflecting the order, consistency, accuracy, and integrity of data.
6.3 Parameter of Data Quality
Data liquidity Dy is related to the frequency at which the data is processed,
traded, circulated, and applied. Among them, processing, trading and
circulation can change the data value (V) and quality (Q); the frequency of
application Fq is categorized according to industry experience of the
number and level of data uses, which can be expressed by the following
function:：
Dy=f1(ΔV, ΔQ, Fq)
6.4 Data Liquidity and Integrability
Data integrability F is related to the degree of interconnectivity and
association between different data sources, and the F value is equal to the
dimension of actual association in the data chain.
6.5 Data Timeliness
Data age A reflects the data timeliness and is related to time T of the data
generation, time TΔQ of data cleansing and organizing that lead to changes
in data quality, time TΔDy of data processing, trading, and circulation that
lead to changes in data liquidity, and time TΔF at which data integration
occurs. The specific function is as follows:
A=f2(T，TΔQ，TΔDy，TΔF)
17

Banyan Network

,where the longer the data generation time T, the worse the data timeliness
and the older the data age A; the longer the times TΔQ, TΔDy, and TΔF, the
worse the data timeliness.
6.6 Data Value Function
According to the above definition, data value V can be expressed by the
following function:
V=f3(Q，Dy，F，A)
, where V is proportional to Q, Dy, and F, and it is inversely proportional
to A.
6.7 Decision Mechanisms for the Definition of Data Parameter Functions
Definitions and values of the data quality parameters Q、f1、f2、f3、f4
(see 7.5)、f5 (see 7.5) depend on the consensus of token holders (see 7.6).

7. Rules for the Tokens
7.1 Introduction to the Tokens
DVN Token (BBN) is a token that provides support for the BanyanChain.
Its usage scenarios include data access bonuses, data cleansing rewards,
data usage payments, etc.

18

Banyan Network

7.2 Token Details
The purpose of the BBN issuance is to encourage developers and users of
the ecosystems to enhance the quality, degree of integration, and data
availability across the entire network, fundamentally promoting the
regulation and positive development of the data industry, providing solid
support and protection for the final data applications.
In DVN, many practical problems are solved by blockchain features, e.g.
traceability and tamper resistance for data cleansing, integration, and
product delivery. Namely, there are a lot of strong cases where BBN
consumption is needed. For example, participants use BBNs in all stages
of data governance and commercialization to participate in registration and
top-up. Rewards are also paid in BBNs for the completion of data
governance and product processing. Therefore, the prosperity of data
industry is the support for the value of BBN.
7.3 Circulation model
The BanyanChain has a design of a complete set of BBN circulation
mechanism with rich BBN usage scenarios, ensuring BBN liquidity
through a series of intelligent contracts.
Introducing Rewards Contract (IRC): responsible for calculating and
confirming the Reward for the introduction of data from data sources
Data on the BanyanChain form data products and services. After they have
19

Banyan Network

been used, a certain amount of reward is distributed to the data source in
accordance with the proportion defined by the governance committee.
Computing Rewards Contract (CRC): responsible for calculating and
confirming the Reward for the participants in data governance.
The payment of a certain deposit (Deposit) is required for an application of
data governance to obtain a certain number of rights for data processing
and optimization. The processing tools are provided by the BanyanChain,
while the nodes provide only computing resources. After the data has been
used, a certain amount of Reward will be distributed to the data governor
according to the ratio established by the governance committee. The
specific function is as follows:
Deposit =f4(V0)
where V0 is the data value V upon the deposit
Reward=f5(ΔV，time)
,where ΔV is the increase in data value after processing. If the data
governor is unable to finish data governance within the promised time, the
deposit will be confiscated (to prevent the data source from being occupied
for a long time without governance).
Apply Pay Contract (APC): responsible for the calculation and
confirmation of payment by data users after using the data service. The
specific payment amount shall be implemented in accordance with the
standards established by the governance committee.
20

Banyan Network

Transaction Contract (TC): responsible for calculating and confirming the
cost of data governance and fees for the use of products.
In addition, with richer and richer usage environments of data governance,
there may be more and more positions and scenarios. Therefore, we do not
rule out the possibility of adding other contracts during the process of
system operation.
7.4 Holding and Weighted Voting Rights
Anyone who holds a BBN can obtain voting rights by getting a mortgage
on the Token. Voting rights are positively correlated to the number of
mortgages and mortgage time.
The governance of the governance committee includes, but is not limited
to, the introduction and termination of data sources, data valuation, data
governance rewards, payment schemes for data usage, etc. These
adjustments can be decided by group voting in the governance system.

8. Governance mechanism
8.1 Underlying Operation
The underlying blockchain of DVN is based on Ethereum and is operated
in public, because it is the most mature platform that supports smart
contracts, and the community is active and the foundation works well. We
21

Banyan Network

do not rule out the use of AntShares, HPB, and other independently
developed technologies in the future.
8.2 Smart Contracts
We aim to develop generic smart contract templates for the business
models and processes that have strong commonalities in the network to be
used uniformly in the vast majority of business scenarios in DVN. We also
plan to develop a smart contract repository with special tags for specific
categories or subsequent additions, to distribute announcements, expand
dynamically, and to efficiently operate with flexible configurations.
8.3 Consensus Mechanism
Of any data in DVN, the introduction, governance, processing, use and the
associated reward, and payment and other Token circulation, are done
through the DPOS consensus mechanism for recording and writing.
8.4 Tripartite Model
We adopt a tripartite model of network co-governance, including DVN,
decentralized governance committee, and participant to ensure the
operation of the entire value system through an operation mechanism with
reasonable, appropriate, and limited distribution of rights. Among them,
the governance committee is responsible for "rule developing ", and the
participant is responsible for "rule execution", while the DVN is in charge
22

Banyan Network

of "rule operation"(as shown in the figure below)

9. Technology Applications
9.1 Blockchain Applications
Current mainstream digital tokens, including Bitcoin and Ether, are based
on blockchain as their core technology to ensure verification of currency
transaction records, tamper resistance, and de-centralization of block
validation storage.
DVN Token (BBN) also uses blockchain as the technological support for
its circulation. In addition to ensuring security, trustworthiness and
convenience of the token in the circulation transaction, it also allows the
BBN users to establish confidence in market demand, giving BBN an
opportunity to circulate in large volumes and to preserve in value or even
appreciate like major digital tokens of bitcoin and ether.

23

Banyan Network

9.2 Applications of Artificial Intelligence
Artificial intelligence based on the mainstream method of deep learning is
a hot area for high value-added applications of Big Data. It is also a useful
tool for big data collection, cleansing, and integration.
DVN on the one hand will use mature data as a material foundation for
"training" artificial intelligence to develop AI applications in various fields
into market products. On the other hand, it uses AI to simulate the manual
data collection, cleansing, and integration processes performed by data
engineers, and we aim to develop automated tools or packages to
implement the tasks described above, thereby improving process efficiency
and significantly reducing leakage, security risks, and other human
negligence arising from human factors during data processing.

10. Acknowledgements
The design and development of the BBN Network rely on not only the core
team's deep understanding and insight of the data industry but also the
support and trust from key customers, partners, and industry organizations,
as well as contributions from engineering experts and industry veterans in
the fields of blockchain and artificial intelligence.
Here we would like to express our sincere gratitude to all the past
contributors who have participated in the technology, business, and
management of DVN and those resource contributors who are participating
in the model, platform, funds, etc., of the BBN issuance. We look forward
to working with all the participants who are interested in this endeavor to
build the limitless future of data integration.
24

Banyan Network

BanyanNetwork Team
Official website: http://www.banyanbbt.org/
Twitter: https://www.twitter.com/banyan_network
Telegram chat: https://t.me/BBNGlobalFans
Reddit: https://www.reddit.com/r/BanyanNetwork
Announcements: https://t.me/BBNAnnouncements
Official Medium: https://medium.com/banyannetwork

25

Banyan Network

References

[1]

M Serrato ， J RamirezThe Strategic Business Value of Big Data. Springer International
Publishing , 2017

[2]

L Furtado ， M Dutra ， D Macedo. Value Creation in Big Data Scenarios: A Literature
Survey. Journal of Industrial Integration & Management , 2017 :1750002

[3]

Satoshi Nakamoto. Bitcoin：A Peer-to-Peer Electronic Cash System. White Paper, October
31, 2008

[4]

Antonopoulos, Andreas. "Bitcoin security model: trust by computation". Radar. O'Reilly.
Retrieved 19 November 2016.

[5]

Lakhani, Karim R.. "The Truth About Blockchain". Harvard Business Review. Harvard
University. Retrieved 2017-01-17.

[6]

Thompson, Jeffrey. "The Rise of Bitcoins, Altcoins—Future of Digital Currency". The Epoch
Times. Retrieved 2013-12-29.

[7]

J Sänger，C Richthammer, S Hassan, G Pernul. Trust and Big Data: A Roadmap for
Research.Workshop on Security in Highly Connected It Systems. , 2014 :278-282

[8]

Popper, Nathaniel. "Business Giants to Announce Creation of a Computing System Based on
Ethereum" – via NYTimes.com.

[9]

Ethereum. URL https://en.m.wikipedia.org/wiki/Ethereum

[10] Proof-of-stake. URL https://en.m.wikipedia.org/wiki/Proof-of-stake
[11] Delegated Proof of Stake (DPOS) . URL https://bitshares.org/technology/delegated-proof-ofstake-consensus/
[12] DE O'Leary. Artificial Intelligence and Big Data. IEEE Intelligent System. 2013: 28 (2)

26

