DECENTRALIZED
FACIAL RECOGNITION
DIGITAL BILLBOARDS
WHITEPAPER

Female
Age: 30
Hair: Black
Emotion: Happy
Dress: Pink

buy tokens at bidooh.io

1

“...of my 20+ IPO’s this is so far my
most exciting and unique venture”
Michael Edelson - Director at Manchester United &
Chairman of Bidooh

“...this is what the audience voted
for last night, this is the future of
advertising”
His Royal Highness Prince Andrew

“...this is like the Pokemon of
advertising”
Max Keiser – Broadcaster, Film-Maker, Partner in Crypto VC
Fund @HeisenbergCap

“I feel passionate about this project
because I’ve been in the space for so
long and I know the potential of it”
Steve McGarry – YouTuber @HackCrypto, Investor & Author

Whitepaper Version: 1.5
Last Updated: 4th October 2018
For the latest release please visit https://bidooh.io
buy tokens at bidooh.io

2

Table of Contents
EXECUTIVE SUMMARY.................................................................................................................... 7
What is Bidooh? ......................................................................................................................... 7
The market and problem ......................................................................................................... 7
A unique opportunity ................................................................................................................ 7
THE OPPORTUNITY....................................................................................................................... 11
How billboard advertising works ............................................................................................ 11
Advertiser’s dilemma ............................................................................................................... 12
Slow to deploy .......................................................................................................................... 13
Lack of transparency ................................................................................................................ 14
Advertising occupancy.............................................................................................................. 14
THE BIDOOH SOLUTION .............................................................................................................. 15
How Bidooh works ................................................................................................................... 15
Google Adwords as a concept for outdoor ........................................................................... 16
Available to everyone ............................................................................................................... 16
Simplifying outdoor advertising ............................................................................................. 17
It’s all online .............................................................................................................................. 17
Solving ad delivery reporting................................................................................................... 17
Real-time, real audience data.................................................................................................. 18
Ready to compete with online advertising............................................................................. 18
Demographics............................................................................................................................ 19
Scalable to millions of screens................................................................................................ 19
Display and impression based pricing.................................................................................... 20
Fixed vs biddable space............................................................................................................ 20
Budget based delivery.............................................................................................................. 20
Re-marketing delivery, sequential delivery of ads................................................................ 21
Billboard ROI.............................................................................................................................. 21
MARKET ......................................................................................................................................... 22
Target markets ......................................................................................................................... 22
Market size ................................................................................................................................ 22
Awards ....................................................................................................................................... 23
Trial ............................................................................................................................................ 23
Investments .............................................................................................................................. 24
PARTNERS ..................................................................................................................................... 25
GLOBAL GROWTH STRATEGY .................................................................................................... 26
Growth Summary ..................................................................................................................... 26

buy tokens at bidooh.io

3

Growth Challenges.................................................................................................................... 26
ADVERTISER GROWTH STRATEGY ............................................................................................. 27
On-boarding & retentions........................................................................................................ 27
Direct telesales.......................................................................................................................... 27
Field sales................................................................................................................................... 28
Media agencies.......................................................................................................................... 28
SCREEN NETWORK GROWTH STRATEGY.................................................................................... 28
Own network............................................................................................................................. 28
Partner operators – existing screen networks...................................................................... 28
Token-holders network............................................................................................................ 29
Channel partners - solutions and hardware suppliers......................................................... 29
Country-level partners.............................................................................................................. 29
Screen manufacturers.............................................................................................................. 29
Screen casing manufacturers.................................................................................................. 30
Bidooh box & software download.......................................................................................... 30
Growth by acquisition............................................................................................................... 30
Demand Side Platform (DSP) Integration............................................................................... 30
TOKEN ECONOMICS .................................................................................................................... 31
Blockchain use case & token use ........................................................................................... 31
Token Sale Summary ............................................................................................................... 32
Unsold tokens ........................................................................................................................... 33
Token split and allocation ....................................................................................................... 33
Funding allocation .................................................................................................................... 33
Token benefits........................................................................................................................... 34
DOOH token value.................................................................................................................... 35
TOKEN USAGE................................................................................................................................ 36
Buy digital billboard screen adverts ...................................................................................... 36
Earn tokens seeing ads ............................................................................................................ 36
Redeem tokens ......................................................................................................................... 36
Freelancer token community .................................................................................................. 37
Crowdsourcing administrators ............................................................................................... 37
Social media integration .......................................................................................................... 37
Brand Scan ................................................................................................................................ 37
App SDK ..................................................................................................................................... 38
Billboard App Store .................................................................................................................. 38
PRODUCT ..................................................................................................................................... 40
Bidooh Platform ....................................................................................................................... 40

buy tokens at bidooh.io

4

Ad Creation................................................................................................................................ 40
Ad Upload................................................................................................................................... 41
Ad Preview.................................................................................................................................. 41
Mobile App................................................................................................................................. 44
Ad Preview.................................................................................................................................. 44
Monitoring platform................................................................................................................. 45
Management Dashboard......................................................................................................... 47
Demographics dashboard: Age............................................................................................... 47
Demographics dashboard: Appearance................................................................................. 48
Footfall dashboard.................................................................................................................... 48
Security & user privacy............................................................................................................. 49
Patents pending........................................................................................................................ 49
Open API (Application Programming Interface).................................................................... 50
Technology partnerships.......................................................................................................... 50
THE BIDOOH STORY .................................................................................................................... 53
Seeing is believing .................................................................................................................... 53
Awards ....................................................................................................................................... 56
Trial ............................................................................................................................................ 56
Investments .............................................................................................................................. 56
Our Vision .................................................................................................................................. 57
TEAM BIDOOH............................................................................................................................... 58
Team........................................................................................................................................... 58
Advisors...................................................................................................................................... 64
PRESS / MEDIA............................................................................................................................... 65
Partners...................................................................................................................................... 65
FURTHER READING....................................................................................................................... 67
Links............................................................................................................................................ 67
References................................................................................................................................. 67
DISCLAIMER .................................................................................................................................. 68
Director’s Responsibility Statement ....................................................................................... 68
Summary of Legal Considerations, Risks and Disclaimers .................................................. 68

buy tokens at bidooh.io

5

WHAT IS BIDOOH?

10 things you need to know about Bidooh

1

2

What is it? A mobile app
that allows you to publish
adverts to digital billboards13

Manchester United Non-Exec
Director, Michael Edelson is
Chairman of Bidooh

3

4

You can buy screens and be
part of Bidooh’s decentralized
digital billboard network

Bidooh is like Google Adwords1
but for digital billboards –
publish ads in 60 seconds

5

6

iPhone app, iPad app is built
and web prototype is working
on portal.bidooh.com

Consumers earn tokens for
seeing digital ads getting
rewarded for their attention12

7

8

Consumers to redeem
tokens at future participating
retailers and restaurants2

9
Contract signed for 2,000
screens being rolled out by
Czech (European) partner

buy tokens at bidooh.io

31 trial digital screens live
across 15 locations across
Europe

10
seconds

10
One token is equal to one
advert on a digital screen
(normally 10 seconds)

6

EXECUTIVE SUMMARY
What is Bidooh?
Bidooh is the world’s first facial recognition billboard on the blockchain.
It delivers targeted advertising based on who they are and what they wear.
Bidooh displays the right message to the right person at the right time, all
controlled from an app in real-time.

“This is the future of advertising”
His Royal Highness Prince Andrew, Windsor Castle, Pitch@Palace

The market and problem
Digital out-of-home advertising (DOOH) is growing at a phenomenal rate. The global billboard (OOH)
market is currently worth around $34.8bn per annum4 and is predicted to grow to $45.46bn14 by
2021. For the sector, this demonstrates unprecedented growth rate - significantly higher than the 4%
for traditional media.
Exciting as this is, the market continues to suffer from historic challenges that impact advertisers,
publishers and consumers alike. Of these challenges, the most often criticized are; the costs borne
by advertisers due to too many middlemen; misleading information of targeting efficiency; slow
speed to market; and ease of fraud.

A unique opportunity
Bidooh has developed its own intelligent and automated digital billboard advertising platform built
in the cloud that will leverage blockchain technology to address each of these challenges and more.
Now, for the first time, advertisers, publishers and consumers can all benefit from a truly global and
accessible digital advertising platform. We call it Decentralized Digital Billboards.

buy tokens at bidooh.io

7

Developed, proven and already at minimum viable product (MVP) stage and live on bidooh.com, the
Bidooh platform enables advertisers to buy, upload and manage their own digital advertising in 10
second increments on any Bidooh supported publisher billboard screen anywhere in the world.
Using either desktop and mobile devices, advertisers will be able to accomplish this process in
minutes with the added benefit of selecting or reporting on key demographics including; age, gender,
beard/moustache, sunglasses/glasses, number of visits, visit duration, brand recognition, colors, hair
color, clothing color and type, value per visit, average dwell time, stores visited, group type, height,
body shape, ethnicity and emotion.
Publishers can quickly take advantage of the Bidooh platform by installing Bidooh screens at their
chosen locations. Where existing screens and infrastructure already exist, an easy to install, low-cost
Bidooh box can be provisioned. Both solutions enable publishers immediate access to Bidooh’s global
community and reach.

Commercially, this direct-to-advertiser approach removes most of the costly intermediaries involved
in the traditional advertising journey, creating a better value proposition for both the advertiser and
the publisher.

buy tokens at bidooh.io

8

Blockchain use case
To enable complete transparency on the platform, Bidooh proposes to write all impression and view
data onto the blockchain. When an advert is displayed on a screen, the time-stamp and information
will be written to the blockchain. Similarly, when the computer vision cameras within the billboard
screen see people looking at the advert, that information will also be stored on the blockchain
ensuring that advertisers can be certain that their adverts are being displayed and seen in real-time.
This process adds a greater level of information transparency that goes beyond traditional footfall
counters and stores additional demographic information. The Bidooh platform eliminates the
historical reliance of trust, delayed or inaccurate reporting. This approach to storing the impression
data on an open digital ledger will be truly disruptive.

A new advertising currency
Introducing the Bidooh (DOOH) token: A single 10 second advertising space on a digital advertising
screen.
Whilst traditional fiat payment methods can still be used, the Bidooh token allows the platform to
operate more efficiently on a global scale. Advertisers, media agencies and new or existing screenowners can join the network to create the world’s first truly global network without borders under a
single token.
Primary DOOH token uses will be:
1. Access: Buy advertising space in real-time
2. Reward: Get rewarded with tokens for vetting the quality of the adverts
3. Engagement: Tokens for seeing adverts and engaging with adverts (app users)
4. Spend: To spend tokens at selected retailers
5. Earn: Freelancers earn tokens for graphics/copywriting/translation work
The token is 28 times cheaper to buy during the ICO than to buy advertising space through normal
channels (fiat). The cost of 2000 tokens is $1 USD and pays for $28 USD of advertising on our screens which cost 1.4 cents for a 10-second advert.

buy tokens at bidooh.io

9

Bidooh is an investment of and chaired by Michael Edelson, a director of Manchester United Football
Club and VC responsible for over 20 companies on the stock market, two of which reached over $1bn.
Bidooh has a dedicated in-house team of experts and specialists spanning advertising, marketing,
programming and blockchain. We have created a unique and revolutionary out-of-home advertising
platform that satisfies the modern needs of both advertisers and publishers and brings this old
medium fully into the always-on, global digital age.
The Bidooh ICO is comprised of the following token economics:

AVAILABLE TOKENS

126 000 000 000
TOKEN NAME

UNIT PRICE

DOOH

1 = $0.0005

MIN. PURCHASE

$100 USD

SOFT CAP

HARD CAP

$5 000 000

$25 000 000

Payment Methods: Ethereum, Bitcoin, Litecoin, Bitcoin Cash, Stellar Lumens.
*Conversion rates will apply in USD on the date of transfer using cryptocompare.com or xe.com.

buy tokens at bidooh.io

10

THE OPPORTUNITY
How billboard advertising works
Billboard advertising is one of the oldest ways to advertise. You will most probably see outdoor
advertising posters of all sizes on your way to work, in a shopping center, at airports, train and bus
stations.
Billboard advertising is known as “Out-of-Home” or OOH while the digital billboard market is called
“Digital-out-of-Home” or DOOH when it’s using digital screens to show the advertising.
It is still considered one of the most impactful advertising methods for broadcast advertising.

DOOH annual market growth forecast
$20bn

$15bn

$10bn

$5bn

2015

2016

2017

2018

2019

2020
Source: PWC, Ovum

“DOOH net advertising revenues will grow by +16% this year to reach $5.7 billion as new
airports, malls and transport system become available for media buying this year.”
											Source: Magna Global 2018

buy tokens at bidooh.io

11

Advertiser’s dilemma
Advertisers are faced with big challenges of accessibility and accountability when choosing outdoor
advertising.

The advertiser’s DOOH dilemma

Fraud

Accuracy

Ad
Cost

v e rtis e

r
Occupancy

These start from attempting to book outdoor advertising. Current routes to advertising fall into three
common categories:
•

Using traditional media/network agencies

•

Via programmatic agencies

•

Direct via publisher

The industry still operates mostly by relationships, telephone and email. Advertisers or their agencies
still call to find, plan and negotiate available spaces and rates. And even when booked, tracking
creatives at various sizes, paying for the ads and receiving invoices is labour intensive.

buy tokens at bidooh.io

12

This cumbersome booking, delivery and payment process results in two things:
•

Advertising costs are high

•

Minimum term contracts are required

Typical advertiser engagement journey

Advertiser

Agency

Sub-contractors

Publisher

Billboard

These two factors can put off or price out many advertisers. This means the industry is missing out
on a) a huge market for growth and b) acquisition of new clientele.

Slow to deploy
In today’s advertising world, speed is of the essence. Businesses need to respond ever faster in the
market and the digital world is key to enabling this. However, in the worlds of OOH and DOOH, very
little has changed in decades. Advertising is still required to be booked weeks or even months in
advance, using delay-heavy processes of phone calls and email.
This is unattractive to advertisers needing to respond quickly to changing markets and behaviours
where advert rotation needs to be rapid or immediate. Due to this inherent slow process, marketers
prefer to use other mediums such as online and mobile to drive their message out more quickly.
A more direct alternative is needed where advertisers and marketers can deploy advertisements
instantly over digital screens from an easily accessible platform. Such a capability will have a gamechanging impact on the whole market.

buy tokens at bidooh.io

13

Lack of transparency
Advertising is typically based on footfall figures, which are sampled periodically, and are by their
nature difficult to authenticate. They rely on a ‘person counting’ system which can be inaccurate and
full of out-of-date information. Specifically, these systems do not show who has actually seen the ad,
as a proportion of passers by, or their gender or age etc., making much of the data meaningless.
The number of times a screen has displayed adverts is called a ‘play-out report’. These reports
are typically provided in either Excel or PDF format and not available in real-time. Not only is the
information provided limited in it’s insight, it is also a time-delayed report of the data captured. Digital
advertisers on the other hand are used to receiving real-time data, on dashboards with analytic
capabilities. They are able to see how their advertising campaigns are performing in real-time and
react accordingly.
Digital out-of-home (DOOH) must inevitably move this way to enable smarter decision making and
better optimization for customers. Such a shift would further increase the DOOH spend of advertisers
and marketers.

Advertising occupancy
Digital out-of-home (DOOH) advertising signage occupancy is variable. This means there may not be
enough advertisers to fill the space on the screens all of the time. There are many reasons why this
happens, but the most common are due to expensive and lengthy contracts.
However, the story is different with digital advertising. Google Adwords disrupted the space by taking
away contractual lengths and minimum spend and instead distributing the available space between
all the contending advertisers.
The outdoor market can no longer ignore this new dynamic format of advertising but has, to date,
been held back by technological challenges to enable it. No longer. Bidooh is the solution.

buy tokens at bidooh.io

14

THE BIDOOH SOLUTION
How Bidooh works
Bidooh is an end-to-end solution that makes digital billboard advertising simple and accessible to all.
Any advertiser can simply download the Bidooh app (or visit the Bidooh portal), create an advert,
choose a location, set a budget and press the Publish button. Their advert then goes through a
lightning-fast approval process and is uploaded to their selected screen in real-time.

Bidooh end-to-end digital advertising

Download
App

Create
Advert

0s

Choose
location

Set
Budget

Publish
Advert

60s

‘It’s like Google Adwords for the digital billboard world.’
Bidooh screens can be deployed and installed as a complete all-in-one solution to any publisher
location and are immediately part of the Bidooh global advertising network. Existing screen owners
simply need to plug in one of our ‘Bidooh boxes’ to their existing screens (via HDMI) to become a
part of the platform. Advertisers and media agencies can then access and publish adverts on those
screens within seconds of joining.

buy tokens at bidooh.io

15

Google Adwords as a concept for outdoor
The Bidooh publishing concept was modelled on the Google Adwords1 and Facebook Ads7 platform.
One of the most attractive features which enabled micro-advertisers to engage with Google and
Facebook was to make advertising much more accessible by removing minimum spends, minimum
term contracts and providing the opportunity for advertisers to buy space in small increments. We’ve
taken this philosophy and applied it to the Bidooh publishing platform, making it fit-for-purpose for
the world of outdoor advertising.
Another key facet of both Google and Facebook is their ability to create adverts simply and quickly.
During our trial, we learnt that more than 70%8 of smaller businesses don’t have immediate or
affordable access to graphic designers, creating a major barrier to entry to publishing outdoor
advertising. We have developed an easy-to-use template based ad-builder which allows anyone to
create effective, eye-catching poster designs without the direct need of outside creative resources.
This greatly streamlines the on-boarding process and maximizes both user adoption and conversion.
Development of the ad-builder continues onward with future releases to include pre-designed
templates and layouts, millions of stock photos to choose from and pre-designed text block styles.
Advertisers of all sizes and abilities will be able to instantly build professional-looking designs and
immediately upload them to the network.

Available to everyone
One core objective has been to ensure that smaller advertisers and businesses can be on the same
level playing field as their bigger competitors and benefit from out of home advertising in the same
way. Regardless of a marketers’ budget, our platform creates a new environment where affordable
and valuable advertising is accessible to all and can be placed anywhere on the network at any time.
Advertisers on Bidooh can buy space in 10 second placements. There is no minimum order theoretically, an ad budget could be for as little as one single 10 second display. Such an approach
opens up the opportunity for even the smallest budgets to trial and experience outdoor advertising.

buy tokens at bidooh.io

16

Simplifying outdoor advertising
Google and Facebook’s success is partly due to their ability to simplify the whole process of placing
advertisements.
In the same way, we have created a logical, wizard-based process to easily guide advertisers in
creating and launching an advert. Our programmatic stages help them choose a location, set a
budget, go live and pay for their advert.
This intuitive user-experience means that the Bidooh publishing platform is truly self-service and
allows anyone, regardless or experience, to advertise from anywhere.

It’s all online
Many existing screens deployed by network owners still use USB sticks and PC’s locally to power their
advertising displays. Owners spend valuable and costly time driving to each location to update their
adverts.
Bidooh’s AdPaaS (Advertising Platform as a Service) Platform enables these existing networks to
harness this new way to rapidly publish their latest adverts from anywhere, using our platform. This
removes both the traditional inefficiencies and also the cost of the distribution and management of
the advertisers’ creative. Combined, these savings drive down the cost of advertising.

Solving ad delivery reporting
Bidooh solves advert delivery reporting by time-stamping and writing each display instance of an
advert to the blockchain. Viewer impression data is similarly written to the blockchain to ensure that
there is always 100% auditable accuracy. Advertisers can rest assured that their advert has been
delivered as requested, seen by the right people and at the right time.
This auditable transparency is a crucial component to the success of the platform and its integrity.
Open third-party access and auditing on the blockchain allows advertisers to independently verify that
their budgets have been spent correctly.
Government-led and independent investigations have been undertaken into the current state of the
Outdoor advertising market. These investigations have resulted in several reports recommending
changes to the current market, how rebates are used by the media agencies and the need for further

buy tokens at bidooh.io

17

investigations into outdoor contracts.
https://www.campaignlive.co.uk/article/rebates-distort-outdoor-market-says-oft/1052952
https://www.wired-gov.net/wg/wg-news-nsf/0/62DDB19AFFD615E18025782C00434ECD?OpenD
ocument
https://www.gov.uk/cma-cases/street-furniture-outdoor-advertising-contracts-between-mediaowners-and-local-authorities
Bidooh’s approach to using Token transparency greatly helps to address many of the key issues and
points laid out by these researches.

Real-time, real audience data
The digital camera capabilities and programmatic AI of each Bidooh display means we can identify
how many people saw which advert using facial analysis and facial recognition. Such a level of
data allows marketers to make the right decisions on how and where their adverts are placed for
maximum impact, effectiveness and for the best conversions.
Real-time audience data and demographics allows marketers to spend their budgets wisely and
ensure that their campaign performance is being continually optimized.
It should also be noted that whilst we register many demographic factors on our system, any
information analysed is either automatically made anonymous or deleted to avoid future misuse or
inadvertent loss.

Ready to compete with online advertising
Current global digital advertising spend is $269.85bn9 USD. One of the drivers for the online ad spend
was primarily around the simplicity of advertising online through platforms like Google Adwords
and Facebook ads. This growth was further driven by the accountability of online advertising which
enabled marketers to determine the CPA (cost per acquisition) which allowed them to allocate more
funds. New challenges for online advertising are being seen in the growing problem contributed by
bots and ad-stacking. On top of this, ad-blocker usage surged 30%10 in 2016 to 615 million devices10.
By emulating the simplicity of online advertising for the digital out-of-home space we are making
outdoor advertising a viable alternative. In addition, with our advanced audience analytics we are
ensuring accountability and guaranteed viewership.

buy tokens at bidooh.io

18

Demographics
The Bidooh AdPaaS Platform is designed to compete with online advertising not only in its low-cost
impression based delivery but also with the ability to target audiences dynamically and change
creative adverts on-the-fly.
Because we track demographics, advertisers can choose from a wide range of factors, such as what
age and gender they want to target with adverts to ensure that marketing reaches the right audience.
The targeting and audience selection tool enables accuracy based on other appearances and
attributes, these are:

Age

Clothing color

Gender

Value per visit

Beard/moustache

Average dwell time

Sunglasses/glasses

Stores visited

Number of visits

Group type

Visit duration

Height

Brand recognition

Body shape

Colors

Ethnicity

Hair color

Emotion

Scalable to millions of screens
Bidooh has been built for scale. We are able to scale globally and geographically close to screen
networks as demand increases.
The platform will deliver content as efficiently as possible to the Bidooh display boxes including the
ability to pull store locally. With local storage and offline advert display capabilities, we ensure minimal
stress on the global network with reduced reliance on connectivity to the advertising display.
In the unlikely event that parts or all the Bidooh network is unreachable, each Bidooh box will
continue to play locally stored adverts and collect impression data until connectivity is regained.

buy tokens at bidooh.io

19

Display and impression based pricing
Bidooh offers very flexible billing options. Each advertising placement remains 10 seconds in length
regardless of which option is chosen by the advertiser. This allows for various types of networks to
join the global platform, applying their preferred billing option.
Depending on the network type and footfall, different billing methods are deployed:
1. Impression Based Billing - charges the advertiser only if there is a person standing in front of
the screen. (For example, at a Fuel/Gas Station the screens are set to only bill when there is
someone at the screen.)
2. Display Based Billing - charges advertisers based on the number of times their advert has
been displayed. (For example, in high footfall locations ads are billed by the number of times
displayed.)

Fixed vs biddable space
Many locations can experience extremely high demand but only during certain times of the year. To
enable a fairer price structure for the screen network owner and easier entry points for advertisers,
locations can be enabled to offer fixed price or biddable price advertising space or a hybrid
arrangement of both.
Fixed space is digital screen space that can be booked in advance to ensure the 100% guaranteed
delivery of a campaign at the specified times and days. Biddable space on screens can be reserved for
last-minute auction-style buying of space in real-time.

Budget based delivery
Budget based delivery is our primary route for delivering advertising.
The advertising client selects a daily budget for their campaign. This daily budget is ongoing until
cancelled by the advertiser. This type of ad delivery ensures the advertisers message is consistently
being exposed to their target audience. This approach also increases the lifetime value of the client
and delivers consistent revenues to the platform and network owners. Predictable revenue allows the
entire network to become more efficient and deliver better value for advertisers.

buy tokens at bidooh.io

20

Re-marketing delivery, sequential delivery of ads
The more times a person sees an advert, the more likely they are to remember and respond to the
message. Known as re-marketing, this activity is a highly common practise online. Re-marketing is
scheduled to be added to Bidooh’s digital screens, so that advertisers can control the amount of
exposure to a single creative by viewer.
Sequential delivery allows story-telling or delivering a string of related messages after each has been
seen. This approach is growing in popularity and can reduce the ad spend whilst increasing the
exposure to unique viewers to maximize advertiser budgets.

Billboard ROI
Calculating the return on investment (ROI) for advertising spend is currently one of the most difficult
things in the billboard industry. Bidooh solves this problem in a couple of ways:
A headless unit - (a Bidooh unit without a screen) to be placed inside a retail store to identify the
number of people who saw their adverts, walked into the store and then walked to the check out.
Software - Retailers who wish to integrate our Software Development Kit (SDK) into their app or
consumers who use our app will give additional information on ROI which will allow us to check
their basket size to determine the value of the shopper. The screen itself in many cases will be touch
enabled which will also allow us to calculate the engagement levels by advert and location.

buy tokens at bidooh.io

21

MARKET
Target markets
Our initial target clients are new businesses that have difficulty accessing traditional outdoor
advertising, online advertisers, and existing outdoor advertisers including media agencies. All our
advertisers would be self-service and have access to the platform directly.

Bidooh target markets

Small
Business

Online
Advertisers

Existing OOH
Advertisers

Media
Agencies

Market size
The global billboard (OOH) market is currently at around $34.8bn per annum4. This excludes the
potential to acquire additional online ad spend to the billboard network.
Digital out-of-home advertising (DOOH) is growing at a phenomenal rate. The global billboard
(OOH) market is currently worth around $34.8bn per annum4 and is predicted to grow to $45.46bn
by 202114. For the sector, this demonstrates an unprecedented annual growth rate - significantly
higher than the 4% for traditional media. This excludes the potential to acquire additional online ad
spend to the billboard network.

buy tokens at bidooh.io

22

Awards
Bidooh has won numerous awards3 for its technology, the most notable one being the Pitch at the
Palace3 organized by HRH Prince Andrew and attended by Her Majesty the Queen at St James’s Palace
in London.

Pitch@Palace

Winners of Pitch@Palace attended by
Her Majesty the Queen of England
Bidooh was voted the number 1 innovation by the audience of 400 strong leaders in business for its
ground-breaking work in technology.
The Bidooh founders, Abdul Alim and Shaz Mughal were invited to the Royal Family residence at
Windsor Castle at a private gathering of leaders where Prince Andrew addressed the room with “this
is what the audience voted for last night, this is the future of advertising”.

Trial
Our successful trial is currently running on 16 screens across 4 different locations in the UK. The
service allows anyone to sign-up, create or upload an advert, choose a screen, set a budget and go live
within minutes. To date, the trial has seen over 500 advertisers sign-up and use the platform.
UK trial sites are located in Manchester Deansgate, Oldham, Rochdale and Nottingham.

buy tokens at bidooh.io

23

Investments
The business has received investment led by Michael Edelson, who for the last 35 years has been
on the board of Manchester United Football Club, and who has been instrumental in floating many
companies11 including Asos.com, Host Europe and Knutsford Plc.
Other investors include Paul Althasen who is on the board of Euronet Worldwide Inc. to which he sold
his business E-pay.
Apadmi Ventures is also an investor which is part of Apadmi Ltd, one of the leading software
development companies in Europe that has developed apps for X-Factor, BBC iPlayer Radio, Argos,
The Guardian, Jaguar Land Rover and the NHS. Most recently, Apadmi have won the Large Digital
Agency of the Year 2018 award15.

buy tokens at bidooh.io

24

PARTNERS
Partners are a key component to our growth strategy. We will extend the reach of our screen real
estate by providing an easy to join and beneficial to use advertising network that is truly global. We
are actively engaged with partners on a global basis, and have agreements and discussions ongoing.
At this time, Bidooh’s current partner landscape is growing quickly, with 5 global territories already
under contract and a significant number undergoing preliminary discussions. The contracted
territories are:

Country

Czech
Republic

Bosnia

Croatia

Slovakia

South
Korea

USA

Romania

UK

Initial Qty

100

50

50

50

50

50

50

16

Target Qty

1000

400

300

300

20000

4000

1000

2000

Status

Active

Active

Signed

Signed

Signed

Signed

Signed

Active

Timeframe

Active

Active

Q3 2018

Q3 2018

Q4 2018

Q4 2018

Q4 2018

Active

Bidooh partners as of September 2018

Our objective is to install a minimum of 2,000 screens directly into the UK. To date we have formalized
license agreements with partners covering Czech Republic, Bosnia, Poland and Slovakia, Romania,
South Korea and the USA.
Our Business and Site Acquisition Team are currently in discussions with many other partners around
the world to extend our global reach. Due to the nature of the businesses viable product and initial
partner base, we expect all discussions to move forward quickly and come to fruition.
Bidooh is forecasting to have 8 partners by the end May 2019 covering 14 territories globally. These
are:
Bidooh Media (Bosnia, Croatia, Czech Republic, Slovenia), Romania, Midlands Digital, Zooh Media,
Korea, California (and Bangladesh), South Africa and Dubai.
By May 2020 we forecast another 4 partners rolling out 1 per quarter going up to 20 territories
globally. Each screen should generate upwards of £1k per month and revenues have been forecast on
this basis.

buy tokens at bidooh.io

25

GLOBAL GROWTH STRATEGY
Growth Summary
We have a clear strategy for sales driven by our vision to revolutionise and democratise the DOOH
market. The Go-To-Marketing strategy is segmented by line of business - by direct and indirect
channels; Advertisers, Agencies, Venue Landlords/Managers, Partners currently with digital assets,
and finally International Partners for licence agreements. We have an implementation plan with
metrics assigned for measurement of success. Our marketing plan aligns with our vision for growth to
each line of business and is continuously reviewed and evolving.
Bidooh’s strategy accounts for and enables partners to operate their business model in several ways;
either using a fixed price per advert; adopting the more progressive bid model similar to Google
Adwords or a combination of both based on availability and utilisation throughout the day/month/
year.

Growth Challenges
The success of the Bidooh network relies on the growth of the advertiser base as well as the screen
network simultaneously. We have assembled dedicated teams for each area who will be focused on
following our strategy for growth to enable us to continue to add value to our network. These teams
will grow incrementally as we expand into further territories.
The screen network growth initiative has involved a two-pronged approach. Firstly we acquired
our own network to ensure that we understand all the pains of scaling and managing a network
on behalf of our clients. Secondly, to scale globally with our partner program we have undertaken
a fixed number of early adopter programs and progressed onto our global partner program. This
now enables new or existing networks to join the Bidooh platform experiencing a more streamlined
delivery of advertising, as well as access to a larger and ever growing pool of advertisers. Our sales
team will link with our on-boarding team which will in turn push on-boarded clients to our retentions
team, ensuring an ongoing customer service experience in order to reduce cancellations and increase
ad spend.

buy tokens at bidooh.io

26

ADVERTISER GROWTH STRATEGY
Advertisers are the lifeblood of our business and our plan is to drive advertiser acquisition through a
series of market approaches. This will allow us to measure their success and continually optimize our
Cost Per Acquisition (CPA) and increase our Return On Investment (ROI) per advertiser. Advertisers will
be targeted to join the platform in the various ways described below.

On-boarding & retentions
Regardless of which marketing activity obtained an advertiser, they will all go through an on-boarding
process to ensure the maximum conversion into a paying advertiser.
The advertisers will be directed to strategically crafted landing pages designed for the keywords and
localization of the campaign. The landing pages will capture initial contact information and send the
user to the portal and their on-boarding journey and drop-out rates monitored across the various
stages. The on-boarding team will contact the potential advertisers to assist them through the process
and minimize any drop-outs from the platform. Once on-boarding is completed, advertisers will then
be automatically incentivized to promote the platform to their contacts. The retentions team will
continually monitor ad-spend, paused ads and cancellations to ensure we are delivering an excellent
experience and the highest levels of customer care to our clients.
Online advertising is our primary method of attracting new advertisers. We will be actively working
on our Search Engine Optimization (SEO) and Social Media Optimization (SMO) to enable us to
attract as many advertisers organically. We will also be creating Search Engine Marketing (SEM)
campaigns targeting potential advertisers via Pay Per Click (PPC), Display and Video marketing. During
these marketing activities, we plan to continually engage in A/B split testing and Conversion Rate
Optimization (CRO) to ensure that our incoming traffic and advertising expenditure is always working
at its optimum. This will ensure that internal advertising costs are minimized as much as possible.
Referral marketing opportunities will further incentivize bloggers and influencers to write about the
Bidooh opportunity and platform.

Direct telesales
Telephone sales teams will be assembled to contact local advertisers who will then pass them over
to the on-boarding staff to walk through the platform. All telesales staff will have experience in
advertiser acquisitions. They will also understand SaaS (Software as a Service) and Sales. The team will
primarily be focused on the UK market before branching out globally.

buy tokens at bidooh.io

27

Field sales
Field sales teams will visit larger advertisers in person to better explain the proposition and help them
get started. Once they have created their first adverts they will be passed to the on-boarding team to
maximize their adverts across the network.

Media agencies
We anticipate more than 50% of our ad-spend coming from agencies who handle large client
accounts. We will engage agencies using launch events, educational seminars and free budget to start
using the platform. The media agency team implement campaigns using sales letters, cold calling
and follow-up email sequences with invitations to each event to demonstrate the value of using the
Bidooh platform for their clients. Media agencies and large advertisers will have dedicated account
managers to assist with creating campaigns across the network.

SCREEN NETWORK GROWTH STRATEGY
Own network
Our primary move to grow the Bidooh screen network is to purchase and deploy our own screens in
shopping malls and other high footfall locations. With an already established UK trial base of shopping
malls, cinemas, office buildings and forecourts, we plan to write, email, call and visit 500+ further
shopping malls in the UK as a starting point. Starting with the smaller malls first, we will quickly prove
the technology and position ourselves as an attractive proposition to the larger malls run by the mall
management companies.

Partner operators – existing screen networks
As well as installing screens in malls and other large centres, we plan to partner with companies who
have existing relationships with shopping malls and other high footfall locations. Using a combination
of new screens and set-top units, these partner operators will enable us to roll-out our technology
quicker to make the new advertising transition more efficient.

buy tokens at bidooh.io

28

Token-holders network
Token-holders will be given the opportunity to buy screens and start their own digital screen
advertising network. Token-holders will be able to place screens in venues small or large, from gyms,
foyers, waiting rooms and various venues to start potentially earning revenue from advertisers using
their screens on the Bidooh network. Token-holders will be able to accept both tokens or fiat in return
for advertising space.

Channel partners - solutions and hardware suppliers
Companies that perform screen and technology installations will be another avenue for us to carry
out new installations. Channel Partners will be trained to deploy our technology for clients who
are looking for an online and global proposition for managing their advertising. Bidooh will be a
compelling choice for channel partners who select advertising technology for their clients as they see
fit.

Country-level partners
For faster global scale, we will look at selecting country-level partners who will drive the growth of
Bidooh in their countries. Companies who have already established customer bases with our platform
will be invited to become target partners. One example has already been brought on-board to deploy
screens in the Czech Republic having signed agreements to deploy 2,000 screens across the country.
These types of partnerships will be key to the speed of our global growth strategy.

Screen manufacturers
Commercial digital screens come with pre-installed software to help with commercial installations. We
plan to be an option within these ‘system on chip’ platforms. This would allow purchasers of Samsung,
LG and other manufacturer screens to have access to our software immediately without needing
to download or plug in a box separately. This would also enable us to become a potentially default
option for anyone buying new screens for the purposes of advertising.

buy tokens at bidooh.io

29

Screen casing manufacturers
Companies that build bespoke standing totems for shopping malls and other venues carry an
additional cost overhead for the hardware required to run the software. Bidooh can partner with
these companies to either supply compatible hardware or pay them for each activated totem on our
network. This would give new entrants to the screen advertising market visibility of Bidooh before any
other screen software. This would allow us to quickly become a viable alternative when it comes to a
turn-key advertising platform.

Bidooh box & software download
To help existing screen owners utilize their screen investments to the full, the Bidooh box will be
used to connect them to the network without the need to replace their existing screen hardware. By
allowing a software download, hardware owners can install, configure and join the Bidooh network
with no upfront costs. This approach will open the way for many established networks to join risk-free.
All new screen owners will be vetted and all screen locations will be publicly accessible. We propose
periodic physical checks across our own and partner networks to ensure that the quality of all screens
are to acceptable standards.

Growth by acquisition
We propose to consider through acquisition smaller screen operators that are not using the Bidooh
platform but may be commercially suitable to do so. Such target acquisitions would have existing
contracts within high-footfall areas that we can immediately monetize with our platform. Any
acquisitions would be made with a view to assist in the growth of our own partner networks and
potentially distribute the newly acquired companies’ screen assets to help our partners expand
within their territories or target markets. The assets will either be sold with our network or leased for
increased ad revenues. Growth by acquisition will allow Bidooh to pool resources and deliver better
value advertising to its clients.

Demand Side Platform (DSP) Integration
To allow for programmatic buying of our ad inventory we plan to integrate demand side platforms
which serve advertising directly to the screens based on our available demographics. The DSP’s
we intend to integrate with include Rubicon Project, Platform 161, Splicky and OutMoove for
programmatic buying.

buy tokens at bidooh.io

30

TOKEN ECONOMICS
Blockchain use case & token use
A major challenge for current out-of-home advertising is that it is based on an element of trust. How
do advertisers know their advert has been displayed in the times and frequencies for which they
have paid, or against the right targets? Most of the industry is still based on decades-old play-out
reports and excel spreadsheet reporting. It is time to bring the billboard advertising industry truly

“

Welcome to the Bidooh (DOOH) token

“

into the digital age, and onto an open and transparent digital ledger.

The Bidooh token represents a single 10 second advertising space on a digital advertising screen.
To create transparency the platform records all displays and views on the blockchain to allow for

OKEN
HT
O

BIDO
O

H

BIDO

independent auditing.

Advertising Duration

TOKEN

0s

10s

The Bidooh platform is designed for global scale. New and existing screen owners can join the
network to create the world’s first truly global network without borders. Advertisers can then place
adverts on any screen in any country at any time.
The DOOH token will allow advertisers, media agencies and network owners to buy space on the
Bidooh platform in real-time without the need for fiat payments.

buy tokens at bidooh.io

31

The DOOH token uses will be:
1. Access: Buy advertising space in real-time
2. Reward: Get rewarded with tokens for vetting the quality of the adverts
3. Engagement: Tokens for seeing adverts and engaging with adverts (app users)
4. Spend: To spend tokens at selected retailers
5. Earn: Freelancers earn tokens for graphics/copy-writing/translation work

Token Sale Summary
Our token economics have been calculated to ensure that our advertising platform can run efficiently
and allow token holders to genuinely benefit from holding their tokens. The platform currently
charges a minimum of 1p (1.4 cents)* to place a single 10-second advert on a single Bidooh screen.
This equates to $14 for 1,000 adverts or $28 for 2,000 adverts. Each token buys one advert instance
on a Bidooh screen and at the ICO price the cost of the tokens will be $1 USD for 2,000 tokens. It will
therefore be 28 times cheaper to buy advertising using tokens when the platform accepts it.

AVAILABLE TOKENS

126 000 000 000
TOKEN NAME

UNIT PRICE

DOOH

1 = $0.0005

MINIMUM PURCHASE

$100 USD

SOFT CAP

HARD CAP

$5 000 000

$25 000 000

Payment Methods: Ethereum, Bitcoin, Litecoin, Bitcoin Cash, Stellar Lumens.
*Conversion rates will apply in USD on the date of transfer using cryptocompare.com or xe.com.

buy tokens at bidooh.io

32

Unsold tokens
All Bidooh Tokens (DOOH) that are not fully distributed during the entire token sale will be reallocated
into the Reserve pool. This will continue to bring value to the ecosystem by allocating those tokens
through partnerships.

Token split and allocation
Bidooh has allocated 70% of the tokens for the token sale. 15% of the tokens are being held in
reserve to be used for bounty programs, air-drops, partnerships and other promotional activities. The
remaining 15% will be allocated to Bidooh’s team and advisors.

Token distribution

TOKEN

H

H
O

BIDO
O

Team & Advisors
15%

BIDO

Reserve
15%

Token Sale
70%

TOKEN

Funding allocation
The funds are being used to complete the build of the Ethereum based blockchain smart contract,
build and install at least 5,000 digital advertising screens, and sales and operational costs. The chart
below shows the breakdown.

buy tokens at bidooh.io

33

Screen Acquisition is almost 40% of the costs, and this assumes purchasing 5,000 screen units and
installing into multiple locations.

Funds Usage

12.5%

BIDO

20.5%

H
O

38.9%

TOKEN

H

TOKEN

Development

BIDO
O

Screen Acquisition

Operational Costs
Sales & Marketing

28.1%

All costs are estimated and are subject to change without notice.

Token benefits
Provided by Bidooh

Benefits to the Advertiser

Transparent reporting of display and

Knows exactly what has been displayed,

impression data

when, and where

Bringing trust into the industry

Faith that they can advertise and check that
it was shown

Impression data and display data reporting

Can verify the data matches what they were
expecting

buy tokens at bidooh.io

34

Each time the advert associated with a transaction has an actionable event, such as being successfully
scheduled, triggered for display, displayed and viewed by a person(s), the relevant data points and
metrics are stored against the transaction and stored on the blockchain.

DOOH token value
The Bidooh token (DOOH) will be based on the Ethereum blockchain. Each DOOH token represents a
10 second ad space on the Bidooh platform. Advertisers can pay with a DOOH token to purchase a 10
second time slot for their advert when publishing their advert on any given location chosen. Bidooh
tokens can also be used for up to a 50% discount for advertising spend on allocated screen space.
Once the advertiser has submitted their advert and spent the token, the transaction along with data
points around the advert campaign and the adverts’ chosen location(s) are stored on the Ethereum
blockchain. Each time the advert associated with the transaction has an actionable event such as
being successfully scheduled, triggered for display, displayed and viewed by a person(s), the relevant
data points and metrics are stored against the transaction and stored on the blockchain.
The DOOH token itself will be created as ERC20 tokens. The ERC20 standard has been chosen since
the standard itself has been formalized by the Ethereum team and is listed on Ethereum Github page.
The ERC20 standard was created to enable interoperability across decentralized applications,
exchanges and interfaces. The ERC20 standard establishes a protocol (common set of rules) for
tokens issued via Ethereum smart contracts.

buy tokens at bidooh.io

35

Bidooh’s smart contracts deployed on the Ethereum blockchain will conform to the ERC20 protocol.
Smart contracts are self-executing code blocks which contain data and code functions wholly relevant
on Bidooh token transactions occurring in real-time.
The platform itself will be looking to use a faster and cheaper blockchain than the current Ethereum
standard. We are currently exploring the capabilities and suitability of using blockchain such as EOS,
Stellar, RSK, Cardano, Tezos or competitive technology such as Hashgraph.

TOKEN USAGE
Here are some usage examples on using the DOOH tokens. This enables us to create a complete
ecosystem to help tokens flow through the system and bring benefits to all holders and users of it.
These methods may change or enhance based on technological breakthroughs or limitations.

Buy digital billboard screen adverts
Each token buys 1 10-second advertising instance. Depending on the screen size and location the ad
time could increase or decrease. For example, for smaller fuel station screens the advert may last 15
seconds and on larger outdoor billboards the ad may only be 6 seconds.

Earn tokens seeing ads
Consumers will be able to earn tokens when they see adverts on the digital screens in front of them.
All they need to do is download and use the Bidooh Consumer App. This will reward them with tokens
as they walk towards digital screens. If they tap the screen to see more about the advert, they will
receive more tokens. Some adverts will also offer more tokens than others. Some may also choose
to offer other kinds of gifts, prizes or vouchers for engaging with an advert. This will encourage
consumers to interact with the adverts that attract them and get rewarded for their attention.

Redeem tokens
The tokens consumers collect from screens will be able to be spent at participating retailers and
restaurants for part or full purchases at the discretion of the retailers. The greater the value the
retailers offer the more likely token-holders will visit their store to redeem them, ultimately starting a
buying relationship. The value to the retailers is that they then use these tokens to purchase more ads
and rewards, thus capitalizing on the referrals and community sharing their offers and brand.

buy tokens at bidooh.io

36

Freelancer token community
Many small advertisers will not possess the creativity or time to design their own adverts. To
overcome this, we plan to integrate the ability to choose a graphic design freelancer inside the
platform to design adverts in return for tokens. Advertisers can use their token balance to pay for
design or copy-writing work and token holders will be able to join the freelance community within
Bidooh to earn more tokens.

Crowdsourcing administrators
We propose to introduce a controlled trusted crowdsourced community to verify ads. Multiple
parties verify ads which would then go live on the network. If a single party within a group ‘unapproves’ an advert, the advert will go forward to manual review. Each time a community member
reviews an advert they will receive tokens for their service. The more accurate the reviewer, the
more tasks they will receive and the more tokens they will earn. Trial piloting of this system will be
undertaken to ensure that this method is both robust and tested thoroughly prior to going live.

Social media integration
The brand called ‘you’ is at the centre of any social media users world. We understand the
importance of the consumer in our advertising ecosystem and therefore want to allow users the
opportunity to push their influencer status. With permission from our app users, advertisers will be
able to use their photos and imagery in their adverts. Imagine seeing your favourite photo across
large digital screens, maybe a birthday message from your favorite brand, favorite band or even
movie star. We want to make you the star of the show. A users’ permission is granted from within
the Bidooh Consumer App and can likewise be revoked at anytime. Each time as users’ photo is used
in ads, they earn tokens.

Brand Scan
A consumers’ choice of clothing brand, style and color is important to them. The Bidooh platform
will integrate with third party computer vision API’s which will allow advertisers to instantaneously
change their ads based on the brand, style or color of the clothing worn by a passing consumer. If,
for example, the consumer is wearing a Nike top, the cameras will recognise that and the advertiser
may choose to change their ad to show appreciation to the wearer “thank you for choosing Nike”
or it may be a competitor advert who would like to target a particular brand or style. Whatever the

buy tokens at bidooh.io

37

scenario, the platform enables adverts to change in real-time. Every time consumers engage with
such ads and allow it to scan their style profile, they will earn tokens. Our most resent tests show a 5
second delay for the processing of image recognition data which means not all screens will be able
to utilise this method or targeting. It is anticipated that this speed-to-response will shorten as the
platform scales and new advancements and improvements are implemented on more screens. Style
profiles may be scanned off social media photos with the consumers’ permission and on location
using cameras.

App SDK
Retailers thrive on useful data. The more we can supply the better retailers can appeal to their
audience. Our SDK will allow retailers to integrate the ability to monitor shopper habits to serve
their customers better through hyper-personalized targeting. The SDK can also be used to enhance
the shopping experience to allow checkout at screens instead of walking into stores. This allows any
retailer to expand their presence and shop window to thousands of screens and engage consumers
across the world in a much smarter way. Every time a user is engaged inside any approved third-party
apps, the user will earn tokens.

Billboard App Store
A big contributor to the success of the iPhone is the App Store ecosystem. By allowing developers to
build magical apps for our digital screens, we believe we’ll open up a new world of DOOH possibilities.
By harnessing the power of collective creativity, the best innovations will come from our input by our
users. We plan to allow developers to let their creativity loose and offer a controlled platform and
approval system for publishing apps into our billboard app store. By building a DOOH app ecosystem
and allowing apps to tap into the various sensors on Bidooh boards and controlled screens we expect
to see digital billboard interactivity taken to a whole new level. Advertisers will then be able to view
and select apps to be deployed into screens of their choice to enhance their digital ad campaigns.
When a publisher uses an app, the developer is rewarded with tokens for its continued use. This will
encourage developers to build highly engaging apps.

buy tokens at bidooh.io

38

buy tokens at bidooh.io

39

PRODUCT
Bidooh Platform
Bidooh’s current platform, which is live and in use, is a turnkey advertising management platform
which allows you to add screens to your network instantly, giving you full management functionality
of screens in all of your locations. Bidooh’s smart advertising platform enables advertisers to
instantly create, publish and pay for an advert in real-time.
The Bidooh AdPaaS (Advertising Platform as a Service) platform connects Advertising content
players fitted with additional hardware (such as cameras, and other sensors) to fetch content from a
centralized advertising creative content store and play them on a local screen.
The platform also allows individuals to sign up to the platform, enter an ad creative, choose
locations, and pay via a credit card for an advert to be in the network. The platform records display,
impressions, cumulative audience impressions for an advert and who has potentially seen the ad
creative.
The platform is accessible online through a web portal (live) or via an iPhone app (available Q3
2018).
Portal accessible at https://portal.bidooh.com
An advertiser can create a template-based advert comprising of just a text advert or a combination
of text imagery such as a company logo and main image. Alternately, advertiser is able to upload a
ready-to-go advert to the portal. The portal supports both portrait and landscape-based adverts.

Ad Creation

buy tokens at bidooh.io

40

Ad Upload

Ad Preview
Once the advert is uploaded and the advertiser is satisfied with their advert, they can choose which
location(s) they would like to publish their advert(s) to.
The final step is simply choosing their daily budget, and entering their payment information if it has
not been entered already.

buy tokens at bidooh.io

41

Once the advert is submitted, a member of the Bidooh team is alerted via the portal and can approve/
reject the advert.

Once approved, the advert is scheduled to go-live onto the Bidooh network of screens within a few
minutes.
The advertiser can then immediately review analytics around their adverts such as Impression Details
broken down over 24 hours with full historical breakdowns.

Advertisers are able to view balances, invoices, transaction history, and payment details. Bidooh
administrators can enable video advert creation for an advertiser along with enabling hyper-targeting
of adverts and schedules:

buy tokens at bidooh.io

42

Advertisers are then able to attribute schedules for their adverts based on various options:
•

Everyday

•

Certain days

•

Date and time ranges

•

Time of day

Advertisers are also able to attribute targeting profiles for their adverts based on various audience
demographics alongside scheduling:
•

Age groups

•

Gender

•

Features {Beard/Moustache/Sunglasses/Glasses}

buy tokens at bidooh.io

43

Mobile App
Our iOS app currently being developed with TouchID authentication enabled will allow advertisers to
create, publish and pay for an advert in the similar fashion of the online web portal.
The app allows assets to be uploaded from an advertisers phone or third-party cloud storage services
such as Dropbox.
Once approved, the advert would be scheduled to go-live onto the Bidooh network of screens within a
few minutes.

Ad Preview

buy tokens at bidooh.io

44

From App to
Screen in 60s

Advertise
here

Monitoring platform
Every screen in the Bidooh ecosystem is monitored in real-time, interactive dashboards reveal
analysis of the following data points:

Footfall detected per screen

•

Gender footfall per screen

•

Sentiment breakdown per screen

		- Happy
		- Sad
		- Angry

G
O
R
M
E

A

•

D

Shopping mall managers:

Gender

Age range
Appearance
Emotion

buy tokens at bidooh.io

45

Bidooh support (In addition to shopping mall data):
•

Live Impression delivery

•

Demographics per location

•

Revenue per location

•

Live adverts per location

•

Screen status

		- Connectivity
		

- Running processes

		- Alerts
		
•

- Live snapshots of what’s being displayed

Total unique faces per location

Bidooh support and partners (Media owners whom partnered with Bidooh to deliver the full Bidooh
platform with their own screens):
•

Revenue per location (Media owner owned)

•

Live adverts per location (Media owner owned)

•

Demographics per location (Media owner owned)

•

Footfall detected per screen

•

Gender footfall per screen

•

Sentiment breakdown per screen

		- Happy
		- Sad
		- Angry
•

Screen utilization %

•

Location capacity

•

Current budget expenditure per advertiser

buy tokens at bidooh.io

46

The following images are snapshots of the dashboards which give an overview of the above data
analysis:

Management Dashboard

Demographics dashboard: Age

buy tokens at bidooh.io

47

Demographics dashboard: Appearance

You can select any date range to analyse specific demographics such as appearance, age
gender, beard/moustache, emotion, glasses/sunglasses. Future options will include: number of
visits, visit duration, brand recognition, colors, hair color.

Footfall dashboard

You can track and report on footfall based upon the number of visitors that pass the screens.
Bidooh cameras capture footfall impressions up to 7m away from the screen.

buy tokens at bidooh.io

48

Security & user privacy
We follow industry best practices of using at rest encryption, encryption and tokenization for
communications with our APIs, and PCI approved partners for payment processing. Our development
partner, Apadmi, develops secure applications for a number of financial businesses, and understands
how to protect and secure User Information.

Patents pending
Bidooh has successfully applied for two patents which have been submitted in the UK and Worldwide
as pending. The following provides details of the patent numbers, filing dates, statuses, brief
descriptions and summaries of the patents.

Patent No. 1712309.2
Filing date: 01/08/2017
Status: Pending
Short description: A smart display system comprising an imaging device operable to capture an
image, a multi- core image processing unit operable to process the captured image so as to determine
features of the image and a display screen operable to display an item of content relevant to the
determined features of the image.

Patent No. PCT/GB2017/053292
Filing date: 01/11/2017
Status: Pending
Short description: A smart display system for displaying content related to characteristics of a mobile
device (proximity based) The smart display system may comprise a content ranking unit operable to
rank the identified items of content in order based on advertising characteristics associated with each
item of content.
The advertising characteristics may include one or more of the following: maximum bid per use,
maximum budget per day, maximum impressions per person and/or maximum impressions
remaining per use per person. The camera and analysis unit allow for adverts to be targeted based
on the style of clothing of a user of a mobile device. This increases the chances of the adverts being
found to be relevant to the user of the mobile device.

buy tokens at bidooh.io

49

Open API (Application Programming Interface)
Bidooh will enable a fully programmatic open API which allow multiple demand-side advertising
publishing platforms to route their advertising campaigns to the Bidooh display ecosystem. Bidooh’s
intelligent algorithms will accommodate these campaigns into its existing schedules in real-time. The
Bidooh portal will automatically auto-populate the 3rd party campaigns into the back-end enabling
owners of the publishing platforms to leverage the full capabilities of the Bidooh system including
real-time impression data, who has seen their adverts, billing and invoicing.

Open API Architecture Diagram

Technology partnerships
Bidooh enhances its own technological skills base through it’s partner Apadmi. With over a decade
of software and application development, Apadmi are a strategic resource that enables Bidooh to
build, test and deploy new applications, services and updates at speed and at scale.
This flexibility of resource helps Bidooh focus on their key project work whilst ensuring access to
the right development expertise and know-how as the work-streams evolve.

buy tokens at bidooh.io

50

ROADMAP
Q1 2018
Deploy MVP of Bidooh Web •
Platform v1.0
Write ERC20 smart contract code •
Audit smart contract code •

Q2 2018
•

Deploy MVP of Bidooh Web
Platform v1.1

•

Build network capability for global
scalability with languages and
currency support

•

Q3 2018
Deploy Bidooh Web Platform v1.2 •

Video support with 10 second
intervals

•

Build alpha advertiser Bidooh iOS
app v1.0

Location specific stats, age and gender •
breakdown
Screen utilization stats •
Personalized targeting to age & gender •
Deploy ERC20 Smart Contract •

Q4 2018
•

Deploy Bidooh Web Platform v1.3

•

Media Agency support with tiered
account

•

Advanced ad scheduling for future
bookings

•

Build beta advertiser Bidooh iOS
app v1.1

buy tokens at bidooh.io

51

Q1/Q2 2019
Deploy Bidooh Web Platform v1.4 •
Prototyping blockchain integration – •
advert
impression displays and views stored to •
the blockchain
Release Bidooh Web Platform v1.5 •
Blockchain Enabled version
Release advertiser Bidooh iOS app v1.2 •

Q3/Q4 2019

Release advertiser Bidooh Android app •
v1.0

•

Freelancer community integration
iOS & Android SDKs for billboard

Release consumer Android and iOS v1.0 •

proximity detection to target adverts

apps for earning tokens on the go

based on public social media feed
posts

Q1/Q2 2020
Vehicle recognition-based targeting for

•

Clothing brand recognition targeting

•

Align all app version features

•

Live video broadcast

•

QR Codes to purchase products at
screen

large format outdoor screens

Q3/Q4 2020
Real-time machine-learning based
automated bidding, surge pricing,
dynamic campaign delivery

buy tokens at bidooh.io

52

THE BIDOOH STORY
Seeing is believing
Bidooh was started by Abdul Alim and Shaz Mughal. The two tech pioneers had gotten together
with the aim of brainstorming a world-changing idea. After many hours deliberation, whiteboarding and ultimately no profound ideas, they decided to take a well-earned break, grab
something to eat and watch a movie.
The ‘aha!’ moment came almost accidentally whilst watching the movie ‘Minority Report’. The
defining scene is where Tom Cruise goes into a well-known store and walking toward a screen,
which on recognising him, instantly changes to showcase information to his preferences. That was
it! They could see a world where digital billboards could dynamically change their messages or
adverts depending on who was nearby. That world was now.

The duo set to work and within 18 months they had built, what they called, the world’s smartest
digital billboard. The billboard could identify who was walking towards it and was able to use their
name and Facebook photo to display a personalized offer and message. They named this first
platform OfferMoments. Everyone who saw it in operation, loved it.

buy tokens at bidooh.io

53

As innovations go, the potential was huge. To realise this, they knew they would need outside
investment and help. After winning VentureFest Manchester they presented to Angel investor Michael
Edelson. Michael saw the business potential and invested in the business and became chairman.

Michael Edelson is a non-executive director
of Manchester United F.C.

Michael is an angel investor, venture
capitalist and philanthropist who has
been instrumental in creating numerous
cash shell companies on both AIM and
PLUS.
Source: Wikipedia

The press picked up on this new innovation too and it was quickly
featured in Retail Week, The Drum and Huffington Post. Not long
after, the platform won several awards3 for innovation including
Pitch at the Palace3, an event organized by HRH Prince Andrew
in London at St James’s Palace and attended by Her Majesty The
Queen. The founders were invited to Windsor Castle where HRH
Prince Andrew announced, “this is what the audience voted for last
night, this is the future of advertising”.
With Michael’s guidance, they assemble a varied team of experts
and soon discovered the many challenges that exist within the
present billboard market. A $34.8bn4 market that’s still booked
over the phone, time consuming, resource heavy and cost
prohibitive. This needed to be fixed.
Their vision to book and manage digital advertising in as simple
a way as ordering an Uber and priced like Google Adwords was
well underway. Any size of business, large or small, can now buy
advertising on digital screens in real-time.

buy tokens at bidooh.io

54

...and so, in 2017, Bidooh was born.

Watch the Bidooh explainer
video:
English | Korean | Japanese Videos:
http://wke.lt/w/s/bCMOu

Renamed as Bidooh, it was so-named to be easier to identify as a brand and highlighted the platforms’
value to both out-of-home (OOH) advertising and its flexibility to operate as fixed priced service or
as a biddable auction (Bid). Bidooh is not only a smarter way to deliver advertising, but a complete
turnkey platform that allows advertisers to book space in real-time and can go live on a screen within
minutes.
New and existing digital screen owners can join the network to create the world’s first truly global
platform without borders. Any screen can now become an advertising screen by simply plugging in
the little Bidooh Box into the HDMI port. To trial our platform, we installed 10 screens in 4 different
locations across the UK. This pilot launch proved the concept, technology and market for the platform.
Simply put, Bidooh’s platform allows any advertiser or media agency to create or upload an advert,
have it approved, and then go live on a screen in minutes.
A photo of a live screen in Manchester Deansgate which you can book through Bidooh.com

buy tokens at bidooh.io

55

THE JOURNEY SO FAR
Awards
Bidooh has won numerous awards3 for its technology, the most notable one being the Pitch at the
Palace3 organized by HRH Prince Andrew and attended by Her Majesty the Queen at St James’s Palace
in London.
Bidooh was voted the number 1 innovation by the audience of 400 strong leaders in business for its
ground-breaking work in technology.
The Bidooh founders, Abdul Alim and Shaz Mughal were invited to the Royal Family residence at
Windsor Castle at a private gathering of leaders where Prince Andrew addressed the room with “this
is what the audience voted for last night, this is the future of advertising”.

Trial
Operating as a minimum viable product (MVP), our successful trial has been running across 16
screens in 6 locations across the UK and allows anyone to sign-up, create or upload an advert, choose
a screen, set a budget and go live within minutes. The trial has already seen around 500 advertisers
sign-up and use the platform.

Investments
The business has received investment led by Michael Edelson, who for the last 35 years has been
on the board of Manchester United Football Club, and who has been instrumental in floating many
companies11 including Asos.com, Host Europe and Knutsford Plc.
Other investors include Paul Althasen who is on the board of Euronet Worldwide Inc. to which he sold
his business E-pay. Apadmi Ventures is also an investor which is part of Apadmi Ltd, one of the leading
software development companies in Europe that developed apps for X-Factor, BBC iPlayer Radio,
Argos, The Guardian and NHS.

buy tokens at bidooh.io

56

Our Vision
Our vision for Bidooh has always been to revolutionize and democratize the $34.8bn4 out-of-home
advertising industry for the better. By creating a truly flexible, immediate, measurable self-service
platform and open digital screen network, advertisers and media agencies of all sizes will plan and
place their adverts through Bidooh.
With no minimum commitment, Bidooh has the capability to unlock a new and much larger customer
base of advertisers who are currently unable to use or afford outdoor advertising systems.
Due to the open nature of the network, media owners can add their own existing or new screens
to the Bidooh platform and generate new revenues from our existing advertisers. For complete
transparency, the Bidooh platform will be auditable on the blockchain. Removing a reliance on trust,
delayed or inaccurate reporting, this open digital ledger will be truly revolutionary.

buy tokens at bidooh.io

57

TEAM BIDOOH
Team
Michael Edelson – Chairman
Michael Edelson is a non-executive director of Manchester
United Football Club. He is an angel investor, venture
capitalist and philanthropist. He has floated more than
20 companies including Asos Plc which now has 2,000
employees and Knutsford Plc which reached an amazing
value of over $1 billion within a month of flotation. The
Knutsford story is quoted in many business schools around
the world.
Wiki: https://en.wikipedia.org/wiki/Michael_Edelson

Abdul Alim - Co-founder - CEO
Ex local government and Internet security consultant worked
as a Technical Consultant at Capita Plc which is one of the
UK’s biggest government contractors. Was part of the team
that built and managed large-scale payment platforms
collecting $1.4bn of monthly payments including TfL
(Transport for London) Congestion Charging System, BBC TV
Licensing and 220 local government payment platforms.

Shaz Mughal - Co-founder - CPO
Blockchain developer, ex consultant and full-stack software
development at the BBC, NHS & JD Williams. Built hyperscalable enterprise and mobile platforms. Built Bidooh’s
MVP (Minimum Viable Product) from the ground up.

buy tokens at bidooh.io

58

Garry Partington – Chief Technology Officer
A seasoned business leader and entrepreneur, working
across Media, Media Research, Crypto and Technology
businesses, and advertising. Delivering successful world
leading products to market across all sectors.

Paul Althasen – Non-Executive Director, Investor
Served as Executive Vice President of Euronet Worldwide
Inc. until 2012. Also served as Executive Vice President and
Joint Managing Director of E-pay Ltd subsequent to Euronet’s
acquisition. Currently serves on the board of Euronet
Worldwide as Non-Executive Director.

Howard Simms – Non-Executive Director, Investor
Educated at Leeds and Oxford University, Howard is the CEO
of Apadmi Ventures with more than 15 years’ experience in
the tech industry.

Hannah Eames - Chief Financial Officer
A chartered accountant with 15+ years of experience in
industry, Hannah has worked in marketing and advertising
all of her career. From tech PR to one of the UK’s leading
integrated marketing communications agencies, Hannah
brings a wealth of experience with her finance cap on.
Hannah is responsible for the financial management and
strategy of the business.

buy tokens at bidooh.io

59

Torgeir Hoff – Group Treasurer
A Senior finance & treasury professional, that is always
taking continuing professional development seriously.
Entrepreneur, BlockChain enthusiast, providing creative
solutions to any employer or client.

Simon Murphy – Chief Compliance Officer
Simon brings 15 years+ experience in regulated UK
consumer banking & provides International finance solutions
for HNWIs / Companies & Trusts worldwide. Simon is based
in Gibraltar which is fast becoming a leading regulatory hub
for blockchain ventures and he provides consultancy to ICOs
on compliance & banking functions.

Michelle Cowan - Sales Strategist
20+ years between Apple and Cisco as Account Manager
and Client Director. Michelle is heading the global growth
strategy for Bidooh.

Graeme Hughes - Commercial Director
An experienced OOH director and sales leader. Ex JCDecaux
and ClearChannel which are the largest digital screen
owners in the UK. Previously Commercial Director at Titan,
Regional Director at Primesight for 10 years, responsible for
Sales, Operations and Development.

buy tokens at bidooh.io

60

Darko Ban - Business Development Director
Technology enthusiast and Bidooh believer who has
spent his entire professional career within IT industry. 10
years at IBM holding various leadership roles, including
account management, crisis management and business
development. Currently taking part in expanding the world’s
most advance DOOH technology.

Adam Rowland - Advertising Manager
Adam heads up Client side advertising throughout the UK.
Previous experience with Shopping Mall Media and Yell,
focusing on our advertising customer acquisition.

Vicki Simms - Token Community Manager
Previously Head of Customer Sales, Service and Multimedia
at Avios, and Head of Operations at AirMiles. Perfectly
placed to help manage our token community.

Bren Adams - Digital Marketing Manager
With 20 years experience in the IT & digital transformation
industries, Bren has learnt his trade-craft at organisations
such as British Telecom and Block. He also consults and
advises a number of upcoming digital start-ups.

buy tokens at bidooh.io

61

Muhammad Monsur Ali - Web Development
With experience in branding, web design and development,
he has previously worked with digital start-ups and helped
develop e-commerce businesses.

Lamaan Ball - Web Development
Over 15 years in professional software development,
Lamaan Ball has full lifecycle experience on multiple and
varied projects with roles involving team leading, mentoring,
technical architecture, requirements gathering, negotiation
with clients, UML designs at all levels and programming

Lesley Jones - Bookeeper
Obtained my diploma in Accounting in 1989 and graduated
from Bolton University in 1999. Work experience included
DTE Bury, Bunzl Plastics and Crowe Clerk Whitehill. For the
past 18 years I have been working directly with Michael
Edelson.

Janet Hodcroft - Office Manager
Janet runs the busy Bidooh office, keeping the day to day
operations as stress free as possible. Her experience and
talents cover many disciplines including bid management,
project management, event management and marketing.

buy tokens at bidooh.io

62

Roy Haycock - Technician
Roy has worked alongside Michael Edelson for the past 20+
years . He also assists the technical team in support matters
and 1st line troubleshooting

Apadmi - Outsource Development Team
Apadmi’s extensive design and development team provide
skills overlay and software expertise to complement
Bidooh’s in-house experts.

buy tokens at bidooh.io

63

Advisors
The experienced board and management team have also brought on some advisors to
supplement the experience.

Omar Rahim
Omar has spent the last 12 years in the energy trading
space throughout Europe for some of the largest energy
companies in the world including Engie and Vattenfall before
co-founding EnergiMine in the UK and taking that forward to
a successful ICO.

Marcus Hadfield
Marcus was a Managing Partner at McCann Worldgroup. He
has eighteen years’ experience in advertising and marketing
agencies, with clients including Expedia, Costa Coffee,
American Airlines, Aldi, World Vision and Argos.

John Townsend
John brings 30 years of financial experience to the team.
With a background in Corporate Strategy gained from
large “Big 4” firms such as Deloitte, he is responsible
for the financial planning of the company. A Chartered
Accountant by trade, John has managed the financial affairs
of companies and HNWIs across the globe. John recently
supported a $15M ICO which completed its public offering in
under 2 hours.

buy tokens at bidooh.io

64

PRESS / MEDIA
Partners

Community Engagement: Amazix
A group of professional crypto ICO consultants who have technical expertise, are excellent at support
and are led by an elite team of managers.
We have managed some of the largest ICOs in history including Bancor, BANKEX and Hdac.

PR Agency: Luther Pendragon
Luther Pendragon is a well-known London-based communications agency with a 25 year track record
of ensuring clients tell their stories to the people that matter.

CROWD.
Influencer Marketing : Crowd. Agency
CROWD.agency is a new full-service, global influencer marketing division at Crowd Mobile that uses
data-driven insights to deliver consistent quality content and ROI. After years of successful influencer
marketing execution in the mobile entertainment and youth segment, the day has come that we bring
our integrated approach to third-party brands.

buy tokens at bidooh.io

65

Core Technology Partner : Apadmi
One of the leading software development companies in Europe that has developed apps for X-Factor,
BBC iPlayer Radio, Argos, The Guardian, Jaguar Land Rover and the NHS. Formed in 2009, Apadmi
have grown over the years to offer a wider range of software and development skills across their
team.

Video Production : Boardwalk Studio
We work with brands, agencies and corporate clients to create commercials, brand films and event
content. Based in central Manchester, we are innovative, experienced, creative thinkers and doers.

buy tokens at bidooh.io

66

Coverage
Press and media coverage is available at the following link and will be updated periodically:
http://wke.lt/w/s/QCphW

FURTHER READING
Links
Corporate Website: www.bidooh.com
Token Website: www.bidooh.io
Telegram Group: https://t.me/bidoohio
Videos: http://wke.lt/w/s/bCMOu

References
1.

Google Adwords platform https://adwords.google.com/

2.

Subject to partnerships and/or e-money license & pending app features

3.

Bidooh (formerly known as OfferMoments) awards http://wke.lt/w/s/QCphW

4.

https://www.statista.com/statistics/273716/global-outdoor-advertising-expenditure/

5.

https://www.campaignlive.co.uk/article/surge-digital-growth-sustains-globaloohmarket/1441397

6.

https://influencermarketinghub.com/internet-advertising-statistics/#toc-0

7.

www.facebook.com/advertising/how-it-works/

8.

Data taken from our own clients. Surveyed 50 clients.

9.

https://www.statista.com/statistics/237974/online-advertising-spending-worldwide/

10.

http://uk.businessinsider.com/pagefair-2017-ad-blocking-report-2017-1?r=US&IR=T

11.

https://en.wikipedia.org/wiki/Michael_Edelson

12.

Subject to a ‘Know Your Customer’ process to ensure our customers are who they say they
are. App token feature pending.

13.

The digital screen must have the Bidooh software installed. First version of the iOS app is
built and ready to submit to the Apple app store.

14.

Data by Technavio report ‘Global Outdoor Advertising Market 2017-2021’

15.

UK Agency Awards 2018

buy tokens at bidooh.io

67

DISCLAIMER
Director’s Responsibility Statement
The Directors of Bidooh (Gibraltar) Limited have issued this White Paper and have taken all reasonable
care to ensure that the facts stated in this document are true and accurate in all material respects,
and that there are no other facts the omission of which would make misleading any statement in the
document, whether of facts or of opinion. The Directors accept responsibility accordingly.

Summary of Legal Considerations, Risks and Disclaimers
IMPORTANT NOTICE: Please read the entirety of this “Summary of Legal Considerations, Risks and
Disclaimers” section carefully. We recommend you consult a legal, financial, tax or other professional
advisor(s) or expert(s) for further guidance prior to participating in the DOOH Token Generation Event
outlined in this White Paper. You are strongly advised to take independent legal advice in respect of
the legality in your jurisdiction of your participation in the Token Generation Event. You should note
that in the Token Sale Terms and Conditions that you will be acknowledging and accepting as part
of the process to participate in the DOOH Token Generation Event, you will represent that you have
indeed taken independent legal advice.
Please note that this is a summary of the “Legal Considerations, Risks and Disclaimers” document
which can be found at https://bidooh.io/docs/legal.docx and which you must read in full before: (i)
making use of this White Paper and any and all information available on Bidooh (Gibraltar) Limited’s
(the “Company” or “Bidooh”) website at https://bidooh.io (the “Website”) and/or (ii) participating in
the Company’s token generation event outlined in this White Paper (the “Token Generation Event”).
Any undefined capitalized terms below shall have the meaning set out in the “Legal Considerations,
Risks and Disclaimer” paper. This summary should not be relied on in place of reading the “Legal
Considerations, Risks and Disclaimers” paper in full. The information in this White Paper and all
information available on the Website shall hereinafter be referred to as the “Available Information”.
The “Legal Considerations, Risks and Disclaimers” paper, the full version of which was mentioned
above, applies to the Available Information. The contents of the “Legal Considerations, Risks and
Disclaimers” paper outlines the terms and conditions applicable to you in connection with (i) your
use of any and all Available Information; and/or (ii) your participation in the Token Generation Event,
in each case in addition to any other terms and conditions that we may publish from time to time
relating to the Token Generation Event (such terms hereinafter referred to as the “Terms”).

buy tokens at bidooh.io

68

This White Paper states the current views of the Company concerning the Bidooh Blockchain platform
and related matters. The Company may from time to time revise this White Paper in any respect
without notice. The information entered in this White Paper is indicative only and is not legally
binding on the Company or any other party. This document is for informational purposes only and
does not constitute and is not intended to be an offer to sell, a solicitation of an offer to buy, or a
recommendation of: (i) the Company, (ii) an investment in the Bidooh Blockchain Platform or any
project or property of the Company, or (iii) shares or other securities in the Company or any affiliated
or associated company in any jurisdiction.
The information set forth in the “Legal Considerations, Risks and Disclaimers” paper may not be
exhaustive and does not imply any elements of a contractual relationship. While we make every
reasonable effort to ensure that all Available Information is accurate and up to date, such material in
no way constitutes professional advice. Individuals intending to participate in the Token Generation
Event should seek independent professional advice prior to acting on any of the Available Information.
The Company does not recommend purchasing Tokens for speculative investment purposes. Tokens
do not entitle you to any equity, governance, voting or similar right or entitlement in the Company or
in any of its affiliated companies. Tokens are sold as digital assets, similar to downloadable software,
digital music and the like. The Company does not recommend that you purchase Tokens unless you
have prior experience with cryptographic tokens, blockchain-based software and distributed ledger
technology and unless you have taken independent professional advice.
Citizens, nationals, residents (tax or otherwise), green card holders and/or Restricted Persons of
any Restricted Jurisdiction shall not process the Available Information and are prohibited from
participating in the Token Generation Event or the purchase of Tokens or any such similar activity.
In no event shall the Company or any current or former Company Representatives be liable for the
Excluded Liability Matters.
The Company does not make or purport to make, and hereby disclaims, any representation, warranty
or undertaking in any form whatsoever to any entity or person, including any representation, warranty
or undertaking in relation to the truth, accuracy and completeness of any of the information set out in
the Available Information.
You should carefully consider and evaluate each of the risk factors and all other information contained
in the Terms before deciding to participate in the Token Generation Event.
This White Paper may be translated to different languages but in the event of a conflict between
documents, the English version of the White Paper will prevail.

buy tokens at bidooh.io

69

Bidooh (Gibraltar) Limited,
57/63 Line Wall Road,
Gibraltar
buy tokens at bidooh.io

70

