BITBASE​ ​WHITEPAPER​ ​V1
NEW​ ​ESCROW​ ​BLOCKCHAIN
TECHNOLOGY.
@Dimitri​ ​K.
WWW.BITBASE.IO/WHITEPAPER
Bitbase​ ​-​ ​whitepaper​ ​2017​ ​escrow​ ​concept.

I.

Tradition​ ​concept.

II.

Our​ ​Difference.​ ​BitBase​ ​Concept.

III.

Case:​ ​Both​ ​parties​ ​are​​ ​happy​.

IV.

Case:​ ​Parties​ ​are​ ​not​ ​happy​.

V.

Normal​ ​Send/Receive​ ​Transactions.

VI.

Case​ ​Studies

VII.

BITBASE​ ​visa​ ​card.

VIII.

Roadmap.

IX.

BITBASE​ ​Project​ ​Breakdown​ ​&​ ​Funds​ ​allocation.

X.

Phase​ ​ ​Breakdown

What​ ​is​ ​BITBASE?
BITBASE​ ​is​ ​the​ ​very​ ​first​ ​coin​ ​that​ ​has​ ​changed​ ​smart​ ​contracting​ ​as​ ​a​ ​whole​ ​and​ ​fixed​ ​it’s
flaws,​ ​BITBASE​ ​is​ ​the​ ​very​ ​first​ ​coin​ ​to​ ​allow​ ​you​ ​to​ ​recover​ ​your​ ​coins​ ​in​ ​case​ ​of​ ​a​ ​transaction
that​ ​goes​ ​bad.​ ​This​ ​could​ ​be​ ​useful​ ​in​ ​many​ ​ways,​ ​along​ ​with​ ​that​ ​companies​ ​like
www.escrow.com​​ ​,​ ​www.ebay.com​​ ​,​ w
​ ww.paypal.com​​ ​and​ ​many​ ​more​ ​can​ ​implement​ ​it,​ ​Why
should​ ​these​ ​companies​ ​integrate​ ​BITBASE,​ ​BITBASE​ ​coin​ ​could​ ​easily​ ​be​ ​integrated​ ​with​ ​their
buyer/seller​ ​protection​ ​feature.
BITBASE​ ​is​ ​not​ ​just​ ​a​ ​coin​ ​it’s​ ​an​ ​advancement​ ​to​ ​the​ ​blockchain​ ​technology​ ​as​ ​a​ ​whole​ ​it
doesn't​ ​just​ ​end​ ​there.​ ​BITBASE​ ​also​ ​offers​ ​a​ ​unique​ ​VISA​ ​card​ ​that​ ​allows​ ​users​ ​to​ ​shop​ ​online
with​ ​ease​ ​and​ ​no​ ​hassle.
Why​ ​we​ ​invented​ ​BITBASE,​ ​in​ ​the​ ​Crypto​ ​industry​ ​there​ ​are​ ​many​ ​scammers​ ​about​ ​with​ ​the
current​ ​crypto​ ​technology,​ ​due​ ​to​ ​that​ ​the​ ​crypto​ ​technology​ ​is​ ​rising​ ​very​ ​slowly​ ​with​ ​BITBASE
technology​ ​in​ ​place​ ​the​ ​calculations​ ​show​ ​that​ ​the​ ​crypto​ ​technology​ ​market​ ​will​ ​attract​ ​more
people​ ​everyday,​ ​since​ ​people​ ​will​ ​not​ ​fear​ ​losing​ ​their​ ​coins.
BITBASE​ ​team,​ ​you​ ​will​ ​find​ ​all​ ​the​ ​information​ ​about​ ​the​ ​BITBASE​ ​team​ ​below​ ​on​ ​this​ ​WHITE
PAPER​ ​and​ ​also​ ​on​ ​the​ ​homepage​ ​of​ ​www.btibase.io

BITBASE​ ​the​ ​future​ ​of​ ​cryptocurrency.​ ​Now​ ​let's​ ​see​ ​some​ ​advantages​ ​of​ ​BITBASE
I.

You​ ​can​ ​buy​ ​/​ ​sell​ ​with​ ​a​ ​piece​ ​of​ ​mind,​ ​you​ ​won't​ ​lose​ ​clients​ ​because​ ​they​ ​won't​ ​have
to​ ​worry​ ​about​ ​being​ ​scammed.

II.

5x​ ​faster​ ​than​ ​smart​ ​contacting.

III.

Simple​ ​and​ ​easy​ ​to​ ​use​ ​system​ ​with​ ​detailed​ ​explanation​ ​to​ ​accept​ ​the​ ​coin​ ​with​ ​the
current​ ​payment​ ​gateway​ ​you​ ​are​ ​already​ ​using.

1)Traditional​ ​concept
Traditionally,​ ​Person​ ​A​ ​sends​ ​the​ ​funds​ ​to​ ​Person​ ​B,​ ​and​ ​in​ ​turn​ ​Person​ ​B​ ​sends​ ​item​ ​to​ ​Person
A​ ​to​ ​complete​ ​the​ ​trade.
In​ ​a​ ​smart​ ​contract;​ ​there​ ​is​ ​an​ ​additional​ ​level​ ​of​ ​protection,​ ​unfortunately​ ​it​ ​protects​ ​the​ ​buyer
only.​ ​When​ ​conducting​ ​a​ ​trade​ ​with​ ​a​ ​smart​ ​contract,​ ​Person​ ​A​ ​sends​ ​coins​ ​via​ ​Escrow​ ​feature
(smart​ ​contract)​ ​where​ ​both​ ​parties​ ​must​ ​agree​ ​to​ ​release​ ​the​ ​coins​ ​to​ ​complete​ ​the​ ​transaction.
However​ ​if​ ​the​ ​buyer​ ​does​ ​not​ ​agree,​ ​the​ ​funds​ ​or​ ​coins​ ​are​ ​returned​ ​to​ ​the​ ​buyer​ ​after​ ​a​ ​time
limit.​ ​There​ ​is​ ​a​ ​huge​ ​flaw​ ​in​ ​today’s​ ​blockchain​ ​smart​ ​contracts,​ ​because​ ​they​ ​only​ ​protect​ ​the
buyers.
In​ ​fact​ ​today’s​ ​smart​ ​contracts​ ​may​ ​very​ ​well​ ​promote​ ​fraud​ ​on​ ​the​ ​part​ ​of​ ​the​ ​buyers.​ ​If​ ​a​ ​seller
has​ ​shipped​ ​a​ ​product​ ​or​ ​item,​ ​and​ ​the​ ​smart​ ​contract​ ​keeps​ ​the​ ​coins​ ​held​ ​in​ ​escrow​ ​until​ ​both
parties​ ​agree​ ​to​ ​release​ ​them,​ ​but​ ​what​ ​if​ ​the​ ​buyer​ ​decides​ ​not​ ​to​ ​release​ ​or​ ​confirm​ ​the
transaction,​ ​despite​ ​the​ ​fact​ ​that​ ​they​ ​received​ ​the​ ​goods?​ ​Any​ ​buyer​ ​can​ ​easily​ ​take​ ​advantage
of​ ​this​ ​huge​ ​flaw​ ​in​ ​the​ ​so​ ​called​ ​smart​ ​contracts.
If​ ​confirmation​ ​is​ ​not​ ​received​ ​by​ ​both​ ​sides,​ ​the​ ​coins​ ​are​ ​eventually​ ​returned​ ​to​ ​the​ ​buyer,​ ​after
a​ ​predetermined​ ​time​ ​limit.​ ​In​ ​this​ ​case​ ​the​ ​seller​ ​losses​ ​the​ ​product​ ​and​ ​eventually​ ​will​ ​be​ ​out​ ​of
business.​ ​We​ ​can​ ​clearly​ ​see​ ​that​ ​today’s​ ​blockchain​ ​smart​ ​contracts​ ​are​ ​in​ ​fact​ ​far​ ​from​ ​being
smart.

2)​ ​Our​ ​Difference.​ ​The​ ​Concept:
In​ ​our​ ​system,​ ​let's​ ​assume:​ ​we​ ​have​ ​a​ ​group​ ​chat.​ ​Person​ ​A​ ​and​ ​Person​ ​B​ ​are​ ​trading.​ ​Both
ask​ ​Person​ ​C​ ​to​ ​send​ ​them​ ​an​ ​escrow​ ​identifier,​ ​Person​ ​C​ ​generates​ ​one​ ​(through​ ​his​ ​wallet)
and​ ​pastes​ ​it​ ​in​ ​the​ ​chat,​ ​Person​ ​C​ ​also​ ​gets​ ​a​ ​unique​ ​hash​ ​password​ ​to​ ​control​ ​the​ ​outcome​ ​of

the​ ​transaction.​ ​Once​ ​both​ ​parties​ ​are​ ​happy,​ ​Person​ ​C​ ​releases​ ​the​ ​money.​ ​If​ ​either​ ​one​ ​of​ ​the
parties​ ​is​ ​not​ ​happy,​ ​then​ ​the​ ​transaction​ ​is​ ​held​ ​in​ ​escrow​ ​during​ ​the​ ​dispute​ ​process,​ ​until​ ​such
time​ ​that​ ​a​ ​resolution​ ​has​ ​been​ ​determined.​ ​E.G:​ ​like​ ​Paypal​ ​dispute​ ​&​ ​resolution​ ​center.
Person​ ​A​ ​binds​ ​the​ ​transaction​ ​(coin-cli​ ​generate​ ​payment​ ​[amount]​ ​[recipient’s​ ​address]
[escrow​ ​ID])​ ​to​ ​the​ ​escrow​ ​identifier​ ​and​ ​gives​ ​them​ ​the​ ​payment​ ​hash​ ​which​ ​can​ ​be​ ​seen​ ​at​ ​the
blockchain​ ​explorer.​ ​Person​ ​B​ ​sends​ ​the​ ​item​ ​to​ ​Person​ ​A.
3)​ ​Case:​ ​Both​ ​parties​ ​are​ ​happy
Both​ ​parties​ ​ask​ ​the​ ​escrow​ ​to​ ​release​ ​the​ ​funds.​ ​Escrow​ ​executes​ ​the​ ​command:​ ​coin-cli
release​ ​funds​ ​[escrow​ ​ID]​ ​[escrow​ ​PASSWORD]

4)​ ​Case:​ ​Parties​ ​are​ ​not​ ​happy
In​ ​case​ ​of​ ​dispute,​ ​escrow​ ​decides​ ​in​ ​favor​ ​of​ ​Person​ ​A,​ ​then​ ​he/she​ ​can​ ​execute​ ​coin-cli​ ​return
funds​ ​[escrow​ ​ID]​ ​[escrow​ ​PASSWORD],​ ​otherwise​ ​if​ ​Escrow​ ​sides​ ​with​ ​Person​ ​B,​ ​then​ ​coin-cli
release​ ​funds​ ​[escrow​ ​ID]​ ​[escrow​ ​PASSWORD]
5)​ ​Normal​ ​Send/Receive​ ​Transactions:
If​ ​user​ ​wants​ ​to​ ​send​ ​a​ ​transaction​ ​as​ ​a​ ​normal​ ​payment,​ ​user​ ​can​ ​choose​ ​to​ ​do​ ​so,​ ​and​ ​it​ ​will
just​ ​be​ ​broadcasted​ ​to​ ​the​ ​network​ ​just​ ​like​ ​bitcoin,​ ​but​ ​if​ ​they​ ​want​ ​to​ ​send​ ​via​ ​escrow​ ​the
concept​ ​above​ ​should​ ​take​ ​place​ ​this​ ​can​ ​be​ ​done​ ​with​ ​the​ ​existing​ ​bitcoin​ ​code.​ ​You​ ​can​ ​find
several​ ​links​ ​and​ ​Bitcoin​ ​commands​ ​at​ ​the​ ​bottom​ ​of​ ​this​ ​page​ ​that​ ​will​ ​make​ ​more​ ​sense​ ​to
developers.

6)​ ​Case​ ​Studies:
A​ ​programmatically​ ​API​ ​will​ ​help​ ​you​ ​extend​ ​the​ ​functionalities​ ​of​ ​the​ ​BITBASE​ ​coin!
1.​ ​For​ ​companies​ ​like​ ​Escrow.com​ ​and​ ​PayPal,​ ​they​ ​can​ ​act​ ​as​ ​the​ ​direct​ ​escrow​ ​with​ ​the
assistance​ ​of​ ​our​ ​programmable​ ​node.​ ​They​ ​will​ ​be​ ​able​ ​to​ ​generate​ ​escrow​ ​ID,​ ​process
transactions,​ ​release​ ​funds​ ​all​ ​programmatically.​ ​This​ ​could​ ​integrate​ ​well​ ​with​ ​their​ ​buyer/seller
protection​ ​feature.

2.​ ​Similarly​ ​for​ ​companies​ ​like​ ​eBay,​ ​Amazon,​ ​our​ ​smart​ ​contract​ ​BITBASE​ ​technology​ ​will​ ​allow
any​ ​company,​ ​business​ ​or​ ​online​ ​website​ ​to​ ​use​ ​the​ ​node​ ​to​ ​generate​ ​escrow​ ​requests​ ​on​ ​the
go.​ ​They​ ​can​ ​decide​ ​to​ ​release​ ​the​ ​funds​ ​after​ ​X​ ​days​ ​after​ ​buyer​ ​expresses​ ​their​ ​satisfaction.
They​ ​could​ ​relatively​ ​depend​ ​upon​ ​the​ ​seller's​ ​reputation.​ ​Good​ ​reputation,​ ​less​ ​time​ ​to​ ​release
funds.

7)​ ​BITBASE​ ​VISA​ ​CARD.
To​ ​obtain​ ​a​ ​visa​ ​card​ ​at​ ​BITBASE​ ​you
need​ ​to​ ​go​ ​to​ ​www.bitbase.io/visacard
You​ ​can​ ​use​ ​BTB​ ​coins​ ​in​ ​USD​ ​value​ ​to
shop​ ​online,​ ​with​ ​your​ ​BITBASE​ ​VISA
card.

Daily​ ​card​ ​limit

Who​ ​can​ ​obtain​ ​a​ ​bitbase​ ​visa​ ​card?

BONUS

fee

$2500.00​ ​(USD)​ ​per
day​ ​on​ ​the​ ​BITBASE
visa​ ​card.

ICO​ ​participants​ ​only,​ ​once​ ​ICO​ ​is
over​ ​you​ ​will​ ​not​ ​be​ ​able​ ​to​ ​obtain​ ​a
BITBASE​ ​visa​ ​card.

$3.00​ ​to​ ​first​ ​100​ ​investors.

3%​ ​on​ ​non
usd
purchase

Our​ ​BITBASE​ ​card​ ​allows​ ​you​ ​to​ ​use​ ​the​ ​coins​ ​in​ ​USD​ ​value​ ​in​ ​real​ ​time​ ​to​ ​shop​ ​online,​ ​our​ ​first
100​ ​participants​ ​get​ ​$3.00​ ​loaded​ ​into​ ​their​ ​visa​ ​card​ ​ready​ ​to​ ​spend​ ​online.

Once​ ​BTB​ ​coins​ ​are​ ​transferred​ ​to​ ​your​ ​VISA​ ​card​ ​please​ ​note​ ​you​ ​cannot​ ​transfer​ ​them​ ​back​ ​to
your​ ​BITBASE​ ​wallet,​ ​you​ ​will​ ​need​ ​to​ ​buy​ ​the​ ​coins​ ​using​ ​an​ ​exchanger​ ​or​ ​directly​ ​of​ ​the
BITBASE​ ​wallet​ ​website​ ​using​ ​your​ ​card​ ​details.

8)​ ​Roadmap
Our​ ​team​ ​has​ ​crafted​ ​a​ ​roadmap​ ​for​ ​you​ ​to​ ​review.

9)​ ​BITBASE​ ​Project​ ​Breakdown​ ​&​ ​Funds​ ​allocation.
Funds​ ​raised​ ​both​ ​before​ ​and​ ​during​ ​the​ ​token​ ​sale​ ​will​ ​be​ ​used​ ​for​ ​the​ ​ ​development​ ​and
maintenance​ ​of​ ​the​ ​BITBASE​ ​system.

Although​ ​much​ ​of​ ​the​ ​planning​ ​and​ ​a​ ​decent​ ​amount​ ​of​ ​the​ ​development​ ​work​ ​has​ ​already​ ​been
done​ ​to​ ​prove​ ​the​ ​proof​ ​of​ ​concept​ ​at​ ​the​ ​shareholders​ ​expense.
Funds​ ​will​ ​be​ ​allocated​ ​to​ ​in​ ​a​ ​60​ ​day​ ​period​ ​to​ ​ensure​ ​everything​ ​goes​ ​well.
This​ ​helps​ ​protect​ ​the​ ​project​ ​from​ ​massive​ ​market​ ​swings​ ​and​ ​ensures​ ​this​ ​project​ ​is​ ​brought​ ​to
production​ ​as​ ​soon​ ​as​ ​possible​ ​without​ ​market​ ​risk.
Below​ ​is​ ​a​ ​graph​ ​to​ ​show​ ​the​ ​allocation​ ​of​ ​all​ ​the​ ​funds​ ​raised​ ​both​ ​before​ ​and​ ​during​ ​the​ ​token
sale.

70%​ ​Development
These​ ​funds​ ​will​ ​be​ ​allocated​ ​to​ ​both​ ​the​ ​existing​ ​core​ ​team​ ​and​ ​also​ ​to​ ​recruit​ ​new​ ​developers
to​ ​help​ ​bring​ ​the​ ​BITBASE​ ​system​ ​to​ ​the​ ​market.

15%​ ​Marketing
We​ ​acknowledge​ ​that​ ​in​ ​order​ ​for​ ​the​ ​BITBASE​ ​system​ ​to​ ​get​ ​mass​ ​adoption​ ​we​ ​need​ ​to​ ​place​ ​a
large​ ​focus​ ​on​ ​market​ ​exposure.​ ​We​ ​have​ ​allocated​ ​a​ ​large​ ​portion​ ​of​ ​funds​ ​received​ ​towards
marketing​ ​with​ ​this​ ​in​ ​mind.​ ​Marketing​ ​strategies​ ​will​ ​include​ ​but​ ​are​ ​not​ ​limited​ ​to,​ ​Affiliate
marketing,​ ​Online​ ​campaigns,​ ​CPA​ ​campaigns​ ​and​ ​other​ ​marketing.

5%​ ​Legal
These​ ​funds​ ​will​ ​be​ ​used​ ​for​ ​legal​ ​review​ ​of​ ​all​ ​service​ ​agreements,​ ​terms​ ​and​ ​privacy
policies.​ ​We​ ​also​ ​use​ ​a​ ​portion​ ​of​ ​these​ ​funds​ ​for​ ​any​ ​potential​ ​jurisdictional​ ​reviews
required.

10%​ ​Operations
Day​ ​to​ ​Day​ ​operations​ ​will​ ​consist​ ​of​ ​admin,​ ​HR​ ​and​ ​operations​ ​staff.​ ​These​ ​funds​ ​will​ ​be
used​ ​to​ ​ensure​ ​a​ ​smooth​ ​operation​ ​and​ ​as​ ​growth​ ​starts​ ​that​ ​we​ ​have​ ​the​ ​required
manpower​ ​to​ ​keep​ ​up​ ​with​ ​demand.

PHASE​ ​ ​Breakdown

PHASE​ ​1​ ​(25,000,000)​ ​$0.10​ ​CENTS​ ​ ​/​ ​ 25, 000, 000 x 0.10
PHASE​ ​2​ ​(25,000,000)​ ​$0.20​ ​CENTS​ ​ ​/​ ​ 25, 000, 000 x 0.20
PHASE​ ​3​ ​(25,000,000)​ ​$0.30​ ​CENTS​ ​ ​/​ ​ 25, 000, 000 x 0.30
PHASE​ ​4​ ​(25,000,000)​ ​$0.40​ ​CENTS​ ​ ​/​ ​ 25, 000, 000 x 0.40

=
=
=
=

2, 500, 000 ​ ​USD
5, 000, 000 ​ ​USD
7, 500, 000 ​ ​USD
10, 000, 000 USD

PHASE​ ​OVERVIEW​ ​IN​ ​TABLE​ ​FORMAT​ ​BELOW.
PHASE​ ​1

25​ ​MILLION​ ​COINS​ ​FOR​ ​SALE

SELLING​ ​AT​ ​($0.10)

PHASE​ ​2

25​ ​MILLION​ ​COINS​ ​FOR​ ​SALE

SELLING​ ​AT​ ​($0.20)

PHASE​ ​3

25​ ​MILLION​ ​COINS​ ​FOR​ ​SALE

SELLING​ ​AT​ ​($0.30)

PHASE​ ​4

25​ ​MILLION​ ​COINS​ ​FOR​ ​SALE

SELLING​ ​AT​ ​($0.40)

