Bulwark Cryptocurrency Whitepaper
Bulwark Core Team:
Levi (Project Director)
Jack (Marketing Director)
Stu (Blockchain Developer)
Dustin (Full-Stack Developer)
Kewagi (Software Engineer)
Patrick (Brand and Design Manager)
Voxterra (Community Manager)
The Bulwark Core Team
October 2018
Version 1.4

We, The Bulwark Core Team, confirm that the work presented in this whitepaper is our
own. Where information has been derived from other sources, we confirm that this has
been indicated in the attributions.

Abstract
Bulwark (ticker: BWK) is a community-oriented coin born out of an observation of
generally unfair practices within the masternode privacy coin space. Our deliberate,
fair, launch strategy allows participants the opportunity to join a promising project
at inception. We offer a simple value proposition with no grandiose promise: we will
deliver a privacy coin that works today and into the future by leveraging best-practices
from both DASH and PIVX. No fanciful visions with a limited prospect of delivery,
but a working coin on a working platform with support into the future. This does
not mean we plan no innovation, but instead that we will deliver results rather than
hype. Bulwark’s main focus will be on a number of privacy hardware developments
that will expand upon the capabilities of our blockchain while also offering additional
privacy enhancements for those that choose to build or acquire them. With no ICO,
a soft-launch reward ramp, small premine, and miner-favored block reward allocations,
Bulwark adopters will have ground-floor access to a privacy coin offering a blend of
masternodes and the best available privacy hardware technology alongside a meaningful
development roadmap. Masternodes will be available, and functioning, on launch and
are a fundamental part of this coin’s vision and will stabilize circulation, secure the
network, and provide important functionality.

i

Acknowledgements
Bulwark would not have been possible without the prior works of the respective Bitcoin,
Peercoin, Blackcoin, Talkcoin, Dash and PIVX teams. Open source software and its
contributors are constantly paving the way toward new and exciting innovations. When
information and knowledge are free to build upon, society as a whole benefits. We are
grateful to our predecessors for the opportunity to contribute to this growing ecosystem.

ii

Table of Contents
Abstract

i

Acknowledgements

ii

Abbreviations
1 Brief Introduction to Cryptocurrency
1.1 Background . . . . . . . . . . . .
1.2 The Block . . . . . . . . . . . .
1.3 The Blockchain . . . . . . . . . .
1.4 Proof-Of-Work . . . . . . . . . .
1.5 Proof-Of-Stake . . . . . . . . . .

.
.
.
.
.

1
1
1
2
2
2

.
.
.
.
.

3
3
3
4
4
4

Blockchain Parameters.
Bulwark Specifications at a Glance . . . . . . . . . . . . . . . . . . . .
SlowStart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dark Gravity Wave 3.0 . . . . . . . . . . . . . . . . . . . . . . . . . .

5
5
6
6

4 Block Rewards
4.1 PoW Block Rewards . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2 PoS Block Rewards . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7
7
8

5 Feature Set
5.1 Masternodes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2 Obfuscation / Coin Mixing . . . . . . . . . . . . . . . . . . . . . . . .

9
9
9

.
.
.
.
.

2 Introducing Bulwark
2.1 A solid foundation . . . . . . . . .
2.2 A team dedicated to the community
2.3 Fair and balanced . . . . . . . . .
2.4 Fast and functional . . . . . . . . .
2.5 Privacy Hardware Development . .
3 Our
3.1
3.2
3.3

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

.
.
.
.
.

5.3
5.4
5.5
5.6
5.7
5.8
5.9

.
.
.
.
.
.
.

10
10
11
11
11
12
13

.
.
.
.
.
.
.

14
14
14
15
15
15
16
16

7 Conclusion
7.1 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7.2 Future work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17
17
17

References

18

6 The
6.1
6.2
6.3
6.4
6.5
6.6
6.7

Zerocoin Protocol . . . . . . . . . . . . . . . . . . .
SwiftTX . . . . . . . . . . . . . . . . . . . . . . .
Sporks . . . . . . . . . . . . . . . . . . . . . . . .
TOR & IPV6 Masternodes . . . . . . . . . . . . . .
Community Importance and the Governance System
PoS/Masternode Rewards . . . . . . . . . . . . . .
Open Source Stance . . . . . . . . . . . . . . . . .
Future
Privacy and Software Enhancements
Extension of our Branding . . . . .
Design and Visual . . . . . . . . .
Bulwark Secure Home Node . . . .
Bulwark Payment Gateway . . . . .
Bulwark Hardware Wallet . . . . .
Bulwark Home Router . . . . . . .

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

.
.
.
.
.
.
.

Abbreviations
ASIC
CPU
CAD
BWK
TOR
MN
BR
UI
UX

Application-Specific Integrated Circuit
Central Processing Unit
Computer Aided Design
Bulwark Cryptocurrency
The Onion Router
MasterNode
Block Reward
User Interface
User Experience

Chapter 1
Brief Introduction to Cryptocurrency
1.1

Background

In 2009, Satoshi Nakamoto released a paper entitled Bitcoin: A Peer-to-Peer Electronic
Cash System detailing his vision of commerce. Nakamoto’s vision detailed a peer-to-peer
currency system backed by a hash based proof-of-work. The network would timestamp
transactions by hashing them into an ongoing ledger that could not be changed without
redoing the proof-of-work. Nodes would choose the longest chain as proof of events
witnessed by the largest pool of hashing power. As long as ≥ 51% of the network
hashing power is controlled by nodes not intending to facilitate an attack, the chain
they generate will remain the longest. (Nakamoto 2009)

1.2

The Block

Each block on the network is prefaced with an 80 byte header containing a double
SHA256 hashed copy of the previous block’s header, merkle root (a double SHA256
hashed derivation of all the hashes that occurred in the block), the time stamp at which
proof-of-work began, difficulty target this header’s hash must be less-than or equal to,
and the nonce at which miners reached the difficulty target. As such, any attempts
to modify any transaction in any block will result in the rejection of the block by the
network’s miners. (Bitcoin Core Team 2017)

1

1.3

The Blockchain

Groups of transactions are formed into blocks and those blocks are placed chronologically
into a chain - forming the blockchain. The blockchain creates a moving history of all of
the activity within the network and serves as a distributed consensus model where any
transaction can be verified at any time (Crosby et al. 2015).

1.4

Proof-Of-Work

Proof-of-Work is a system of verification in which miners must devote tangible resources
(electricity, hardware costs) to solve an arbitrary probabilistic word puzzle. In order for
a bad actor to taint the blockchain with a fraudulent transaction, they must complete
all proof-of-work up to the present point. (Okupski 2016)
Note: Bulwark is no longer Proof Of Work and transitioned into Proof of Stake in June
2018.

1.5

Proof-Of-Stake

Proof-of-Stake is a competition between shareholders, where based on connectivity to
the network and random chance, you can receive new coins to assist in the decentralization of the network. Proof-Of-Stake is far more energy efficient in that it requires no
dedicated hardware and negligible amounts of electricity to reward miners, and in many
cases is far more resilient to a 51% attack on the network. (Blackcoin Core Team 2016)

2

Chapter 2
Introducing Bulwark
2.1

A solid foundation

Every home needs a solid foundation, and Bulwark is no different. Bulwark is built upon
PIVX, which itself is built upon the popular DASH cryptocurrency. While lineages can
all be traced back to the original Satoshi Core, each project has chosen a particular
direction with goals and ideals that represent the communities they serve. We will
extend, and place emphasis on, the privacy coin features of our predecessor platforms
by exploring new technologies, while creating tool sets and opportunities for Bulwark’s
integration into present day technology platforms.

2.2

A team dedicated to the community

For some projects, communities are an afterthought. Bulwark’s number one priority
is the community. With giveaways, contests, a lively discussion platform and a zerotolerance policy toward the harassment of newcomers, Bulwark strives to be the cryptocurrency for all varieties of end-users. Members of our userbase are already contributing useful scripts and guides to further enhance the user experience.

3

2.3

Fair and balanced

At the time of writing, there have been an influx of cryptocurrencies utilizing a similar
foundation. While the underlying technology is solid, oftentimes a deeper examination
of their specifications and blockchain parameters reveals less-than-fair practices.

2.4

Fast and functional

With a 90 second block time, masternode consensus and transaction locking, reasonable
emissions schedule, and eco-friendly staking, Bulwark aspires to be a truly fast and
functional cryptocurrency.

2.5

Privacy Hardware Development

Bulwark has elected to put its primary focus on developing a number of privacy hardware
developments to enhance a user’s abilities to retain their freedom and privacy while
providing a justifiable price point. Some of these developments are discussed more in
depth in Chapter 7 (The Future) and include staking boxes, secure local masternode
hosting solutions, hardware wallets, and network routers.

4

Chapter 3
Our Blockchain Parameters.
3.1

Bulwark Specifications at a Glance

3.1
Table 3.1: At a glance specifications for Bulwark

Specification

Descriptor

Ticker
Algorithm
RPC Port
P2P Port
Block Spacing
Difficulty Algorithm
Block Size
Mined/Minted Maturity
Confirmation
Circulation (1 Year)
Circulation (5 Years)
PoW Period
PoS Period
Protocol Support
PoS

BWK
NIST5
52541
52543
90 Seconds
Dark Gravity Wave v3.0
1MB
67 Blocks (~100 Minutes)
6 Blocks (~9 Minutes)
14,505,720 BWK
27,668,220 BWK
nHeight ≤ 182,700
nHeight ≥ 182,701
IPV4, IPV6, TOR
Blackcoin v3.0 PoS

5

3.2

SlowStart

Our fair start is provided with the following code snippet (Credit: ZCash).

int64_t nSlowSubsidy = 50 * COIN;
if (nHeight < 960 / 2) {
// If block height less than 480,
nSlowSubsidy /= 960;
// Set nSubsidy to .05208333
nSlowSubsidy *= nHeight;
// Multiply present height by .05208333
} else if (nHeight < 960 {
// ex: Block 200, BR will be 10.41666600
nSlowSubsidy /= 960;
// Credits: ZCASH Team
nSlowSubsidy *= nHeight;
The slow start period averages at 25 coins per block at block 960.

3.3

Dark Gravity Wave 3.0

Dark Gravity Wave is employed by Bulwark from the start as a method of retargeting
PoW difficulty. It uses a simple moving average that can respond to large nethash
increases or drop-offs in just a few blocks. This alleviates the “stuck block effect” often
caused by multipools and prevents one person adding a substantial amount of computing
power from instantly solving more than a few blocks.

6

Chapter 4
Block Rewards
4.1

PoW Block Rewards
Subsidy

Block

PoW

MN

Circulation

489720
~25(avg)
50.000
50.000
50.000
43.750
37.500

1
2-960
961-28800
28801-57600
57601-86400
86401-172800
172801-182700

100%
100%
80%
75%
66%
50%
50%

NA
NA
20%
25%
33%
50%
50%

489200
513150
1953150
3393150
4833150
8613150
371212

7

4.2

PoS Block Rewards
Table 4.2: PoS Period Block Reward Specifications

Subsidy

Block

Budget

MN / PoS

37.500
37.500
31.250
25.000
21.875
18.750
15.625
12.500
10.938
9.3750
7.8120
6.2500
5.4690
4.6880
3.9060
3.1250
2.7340
2.3440
1.9530
1.6250

182701-199999
200000-259200
259201-345600
345601-432000
432001-518400
518401-604800
604801-691200
691201-777600
777601-864000
864001-950400
950401-1036800
1036801-1123200
1123201-1209600
1209601-1296000
1296000-1382400
1382401-1468800
1468801-1555200
1555201-1641600
1641601-1728000
1728000+

0%
0%
0%
10%
10%
10%
10%
10%
10%
10%
10%
10%
10%
10%
10%
10%
10%
10%
10%
10%

SeeSaw
65% MN
65% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN
60% MN

8

/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/

35%
35%
30%
30%
30%
30%
30%
30%
30%
30%
30%
30%
30%
30%
30%
30%
30%
30%
30%

PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS
PoS

Chapter 5
Feature Set
5.1

Masternodes

Masternodes are, essentially, a decentralized web of computers that serve the Bulwark
network. Masternodes perform important network functions and receive part of the
block rewards. They serve the Bulwark ecosystem by stabilizing coin supply, processing
transactions, and securing the network. Masternodes require 5000 BWK and modest
technical knowledge to operate. Any wallet controlling 5000 BWK can set up a masternode.

5.2

Obfuscation / Coin Mixing

Bulwark features Obfuscation, based on CoinJoin but with various improvements over
the original, and done via coin mixing in a decentralized fashion facilitated by the
network of masternodes. This provides an additional layer of privacy in transactions.
While not perfectly anonymous, Obfuscation via node mixing it is far better than the
standard Bitcoin transaction. For example, all Bitcoin transactions are transparent. For
Bulwark, a nefarious actor would need to control 50% of the operating masternodes to
have less than 0.5% chance of de-anonymizing a single transaction that was mixed with
8 rounds of Obfuscation (Kiraly 2017b). This important feature provides a high-level
of anonymity for BWK users that elect to obfuscate their transactions.
Note: In October 2018 Bulwark elected to remove Obfuscation in favor of Zerocoin

9

5.3

Zerocoin Protocol

Zerocoin is “a distributed e-cash system that uses cryptographic techniques to break the
link between individual Bitcoin transactions without adding trusted parties.” (Miers
2013)
There are two parts to Zerocoin, minting and spending. During the minting process,
the user performs a mint transaction which trades a certain denomination of Bulwark
(1, 5, 10, 50, 100, 500, 1000) and produces a reciprocal quantity of zBWK. The user is
then provided zBWK as well as a secret key, presenting the network with proof that the
user is entitled to the appropriate number of zBWK.
During the spending process, the user provides the network proof that they own the
amount of zBWK they are attempting to allocate. The network verifies this with the
aforementioned secret key and authorizes the transaction. The zBWK is then removed
from the secure public pool and sent to the chosen BWK address. From the user’s
standpoint they are simply sending zBWK to a BWK address and the network handles
the validation process.
Zerocoin achieves this level of anonymity by utilizing zBWK in the public pool. No
information is logged or tracked in regards to who is claiming or spending zBWK.

5.4

SwiftTX

SwiftTX provides masternodes with locking and consensus authority for transactions.
When a transaction is submitted to the network, a group of masternodes will validate
the transaction. If those masternodes reach consensus on the transaction’s validity it
will be locked for later introduction into the blockchain, greatly increasing transaction
speed compared to conventional systems (like Bitcoin’s 10 minute block times with
multiple confirmations). SwiftTX makes it possible for multiple transactions to take
place before a block on the network is mined with the same inputs. This system is
based on Dash’s InstantSend. (Kiraly 2017a).

10

5.5

Sporks

The Bulwark network employs the multi-phased fork mechanism known as “sporking”.
This will enable the BWK network to implement new features while minimizing the
chances of an unintended network fork during rollout. Spork changes are deployable via
the network and can be turned on and off as necessary without requiring node software
updates (Strophy 2017). This feature is extremely useful and allows the network to
react quickly to security vulnerabilities.

5.6

TOR & IPV6 Masternodes

Bulwark allows the user to run their full node or masternode from either an onion address
or an IPV6 address. We have been working to add full TOR nodes to both strengthen
the TOR network itself, and the Bulwark user experience operating in TOR only mode.
A unique feature of TOR masternode support is being able to operate your masternode
as a TOR hidden service. TOR nodes enable users with stable internet connections
to operate masternodes out of their home network without the privacy implications of
revealing their location or the dangers of exposing their home network to the potential
for attack or compromise.

5.7

Community Importance and the Governance System

The Bulwark community is the most important factor behind the long-term success
of the project, and their ability to meaningfully influence the future of the coin is
paramount. As such, at the end of our first year, at block 345,601, we intend to activate
budget superblocks on the network. These superblocks, paid monthly, will enable the
community to exert meaningful control over all aspects of Bulwark’s development, brand
presence, and community affairs. Delaying the activation of this system will give us
time to develop the underlying framework necessary for a positive user experience, and
maximize block rewards available to miners and masternodes.
We will utilize a multi-phase process for creating and submitting proposals. Each step
will need to be fully completed. Failure to complete the steps outlined will likely result
in a proposal not being activated. A basic outline of these steps are as follows:

11

• Start in our Discord chat, and talk with some of the seasoned users. Gauge interest
and if the response is positive, move to the next phase.
• Utilize multiple social media platforms to discuss and get feedback. Remember
that Bulwark has a diverse userbase and differing levels of governance participation, reaching a portion of the userbase will often require some footwork. Take
note of these discussions and be able to cite them in the formal pre-proposal. The
more citations provided, the better.
• Be open to suggestions from the community and developers. Be flexible and willing
to incorporate external ideas and suggestions in your proposal.
• Create a formal pre-proposal on the Governance->Pre-Proposal section of our
website. Provide citations for all discussions that occurred from the previous step.
Treat your pre-proposal as if it is what will be submitted to the blockchain for
voting.
• Upon completion of these steps, you will submit your proposal to the blockchain.
Be prepared for two fees, one at the time of submission and a ballot fee paid to
the developer that activates your proposal on the blockchain. The submission
fee is non-refundable, and the balloting fee will only be paid upon approval and
activation of your proposal.
• Everyone is free to adjust their proposal to include the reimbursement cost of
these two fees. Please make sure in your formal proposal you state that you are
adding reimbursement to the stipend requested.
• Be sure to get back in touch with everyone you spoke with so your idea will be
voted on. For a proposal to be paid out, 10% of the eligible masternodes must
vote ‘yes’ on your proposal. This process of getting a 10% consensus can be much
harder than it sounds, so be diligent, informative, and respectful in procuring the
votes necessary for your proposal to be paid.

5.8

PoS/Masternode Rewards

Bulwark has decided to utilize a reward system of 65% MN/35% PoS block reward split
until governance goes live, where it will remove 5% from each, resulting in 60% MN/
30% PoS/ 10% Governance.

12

5.9

Open Source Stance

The Bulwark team is a strong proponent of open source development. All works, present
and future, will always be made open source to the community. Cryptocurrency is a
massively growing technological endeavor and we strongly believe that proprietary and
closed source developments hinder advancement and innovation. Scripts, toolsets, and
codebases for all Bulwark projects are free for others to use under the appropriate open
source license.

13

Chapter 6
The Future
6.1

Privacy and Software Enhancements

We are committed to adopting new protocols that will enhance the privacy of our
userbase. There are several paths we are evaluating at present and plan to begin internal
testing and development of in the first half of 2018. Some of these enhancements include:
• I2P privacy network
• Zerocoin protocol or Stealth addressing (When we are confident in the maturity
of the solution)
• Synchronizing our codebase closer with Bitcoin mainline
• Streamlining/Updating QT Wallet

6.2

Extension of our Branding

We will continue to extend our brand and intend to work with hardware vendors and
system integrators which share the same passion and ideals that we do. In five years we
want the name ‘Bulwark’ to be synonymous with not just cryptocurrency but privacy,
security, and the respect for a user’s freedom. Bulwark’s main purpose is to provide
freedom of choice through privacy.

14

6.3

Design and Visual

Through Research and Development, we aim to create a visual design for Bulwark
that sets it apart from its competition in the crypto market. Our design team plans to
innovate and experiment with the current UI/UX/Branding to ultimately achieve design
excellence by searching for a medium that allows the best user experience, and aesthetics
that are innovative and beautiful. This will be done by researching our competitors,
keeping on top of current technological trends & standards, and continuously striving
to bring new and exciting visuals to the end-users.

6.4

Bulwark Secure Home Node

We will be working with CAD specialists to design a small, self-contained, home Bulwark
node. Users will be able to connect this to their home network and configure using a
Web UI. The functions we intend to launch with are as follows:
• For those with stable internet connections, an easy to set up fully onionized masternode (or full node) using TOR hidden services
• Bulwark staking through either virtualization or an add-on device
In keeping with the spirit of decentralization, all source code will be available to the
community for home assembly.

6.5

Bulwark Payment Gateway

The Bulwark team originally reworked the WooCommerce plugin for use in selling the
first version of the Bulwark Secure Home Node on our website. As with all of our
developments, we will continue fine tuning and improving this development so that any
online merchant can utilize our software to be able to utilize Bulwark as a payment
method.

15

6.6

Bulwark Hardware Wallet

The first standalone and open source hardware wallet on which users will be able to
safely and securely store Bulwark. Hardware specifications as well as software will be
made open source upon launch so any cryptocurrency can fork it to use for their own
project. The goal with the Bulwark Hardware Wallet is to allow the community a
cheap and cost effective alternative to storing their coins without having to rely on
larger companies that provide overpriced solutions on closed source hardware.

6.7

Bulwark Home Router

A standalone router, secure home node, and staking box all wrapped in one package.
The Bulwark Home Router will allow routing of all network traffic through optional TOR
or I2P network routing , allowing for the best in security and privacy while maintaining
all the capabilities enjoyed by the Bulwark Secure Home Node.

16

Chapter 7
Conclusion
7.1

Summary

Bulwark is a privacy-oriented coin with masternodes, governance, and an evolving
ecosystem of tools. The project began with a fair launch and a focus on broad coin
distribution. The slow start, block reward split, and hashing algorithm were deliberately selected to create opportunities for significant community participation. Bulwark
launched with a variety of important privacy coin features and the development team is
hard at work to introduce new features and build upon existing technologies. Bulwark
aims to empower choice through privacy and will focus considerable effort to this end.

7.2

Future work

The masternode privacy coin ecosystem has recently been inundated by coins seeking to
entice new users through promises of substantial returns on investment, gigantic road
maps filled with improbable deliverables, and a general focus on marketing over actual
improvement within the space. Bulwark plans to be the opposite: low on hype creation
and high on actual creation. Present and future goals for the project will follow the
formula of being specific, measurable, attainable, relevant, and time bound.

17

References
Bitcoin Core Team, T., 2017. Bitcoin developer reference. Available at: https://bitcoin.org/en/
developer-reference#block-headers.
Blackcoin Core Team, T., 2016. Security analysis of proof-of-stake protocol v3.0. Available at: https:
//bravenewcoin.com/assets/Whitepapers/Blackcoin-POS-3.pdf.
Crosby, M., Nachiappan, Pattanayak, P., Verma, S., et al., 2015. BlockChain technology. Available at:
http://scet.berkeley.edu/wp-content/uploads/BlockchainPaper.pdf.
Kiraly, B., 2017a. InstantSend. Available at: https://dashpay.atlassian.net/wiki/spaces/DOC/pages/
1146928/InstantSend.
Kiraly, B., 2017b. PrivateSend. Available at: https://dashpay.atlassian.net/wiki/spaces/DOC/pages/
1146924/PrivateSend.
Miers, C.G., Ian; Garman, 2013. Zerocoin: Anonymous distributed e-cash from bitcoin. Available at:
http://spar.isi.jhu.edu/~mgreen/ZerocoinOakland.pdf.
Nakamoto, S., 2009. Bitcoin: A peer-to-peer electronic cash system. Available at: https://bitcoin.org/
bitcoin.pdf.
Okupski, K., 2016. Bitcoin developer reference., pp.3–4. Available at: https://lopp.net/pdf/Bitcoin_
Developer_Reference.pdf.
Strophy, 2017. Understanding sporks. Available at: https://dashpay.atlassian.net/wiki/spaces/DOC/
pages/128319489/Understanding+Sporks.

18

