Contents
Abstract.................................................................................................................................................................. 4
1. Introduction ....................................................................................................................................................... 5
2. Cryptocurrency Basics ..................................................................................................................................... 7
2.1. Blockchain .................................................................................................................................................... 7
2.2. Peer-to-Peer Network ................................................................................................................................... 8
2.3. Cryptography................................................................................................................................................ 8
2.4. Proof-of-Work .............................................................................................................................................. 9
2.5. Proof-of-Stake ............................................................................................................................................ 10
2.6. Masternode ................................................................................................................................................. 11
2.7. Smart Contracts .......................................................................................................................................... 12
2.8. Other Basic Terms ...................................................................................................................................... 13
3. Applications of CampusCoin Within the School Ecosystem....................................................................... 14
3.1. Application 1: Faster and Cheaper Method of Payment for Students and Parents .................................... 14
3.2. Application 2: Better Data Analysis Available for Schools/Businesses .................................................... 15
3.3. Application 3: Reliable Attendance Taking Methods ................................................................................ 15
3.4. Application 4: Settling the Student Athlete Payment Debate .................................................................... 16
3.5. Application 5: Offering Micro-Loans to Students with Low Interest Rates .............................................. 17
3.6. Application 6: Reducing Theft in Businesses ............................................................................................ 17
3.7. Application 7: Receive Extra Help in Class Reliably ................................................................................ 18
3.8. Application 8: Secure Academic Records on the Blockchain.................................................................... 18
3.9. Application 9: Incentivize Students to Excel in School ............................................................................. 19
4. Technology ....................................................................................................................................................... 20
4.1. CampusCoin Mobile App........................................................................................................................... 20
4.1.1. CampusCoin Marketplace ................................................................................................................... 21
4.1.2. Decentralized Teaching Platform ........................................................................................................ 21
4.1.3. Data Tracker for Schools and Businesses............................................................................................ 22
4.1.4. Campus Ambassador Page .................................................................................................................. 23
4.1.5. Buying CampusCoin with Credit/Debit Cards .................................................................................... 23
4.2. Coin Ltd.’s Cryptocurrency Payment Network.......................................................................................... 24
4.3. CampusCoin Sub-Ledger System .............................................................................................................. 25
4.4. CampusCoin ATMs.................................................................................................................................... 26
4.5. Proof-of-Location ....................................................................................................................................... 26
1

4.6. The Energy Efficient Proof-of-Work ......................................................................................................... 27
5. Marketing ........................................................................................................................................................ 29
5.1. Campus Ambassador Program ................................................................................................................... 29
5.2. CampusCoin Sponsored Events ................................................................................................................. 31
5.3. CampusCoin for Students........................................................................................................................... 31
6. The CampusCoin Project ............................................................................................................................... 32
7. Token Specifications ....................................................................................................................................... 33
7.1. Basic Specifications ................................................................................................................................... 33
7.2. Mining ........................................................................................................................................................ 33
7.3. Wallets........................................................................................................................................................ 34
7.4. Exchanges................................................................................................................................................... 34
7.5. Pre-Mine Strategy ...................................................................................................................................... 35
8. Roadmap Highlights ....................................................................................................................................... 37
9. Potential Risk Factors..................................................................................................................................... 38
9.1. Lack of Adoption from Students ................................................................................................................ 38
9.2. Lack of Adoption from Schools/Businesses .............................................................................................. 38
9.3. Lack of Funding ......................................................................................................................................... 38
10. Conclusion ..................................................................................................................................................... 39
Appendix .............................................................................................................................................................. 40
Appendix A: Meet the Team ............................................................................................................................. 40
Appendix B: Social Media ................................................................................................................................ 47
Appendix C: References.................................................................................................................................... 48

2

This page intentionally left blank.

3

Abstract
CampusCoin is a peer-to-peer network utilizing a cryptocurrency to revolutionize the ecosystem at schools
worldwide. Simplifying this ecosystem using cryptocurrency can potentially solve a multitude of problems
currently prevalent within schools today. The CampusCoin team recognizes two of the largest complications
with implementing cryptocurrency on a global level are educating the masses on how to correctly use these
cryptocurrencies, as well as the large barrier to entry that they currently face. Specifically targeting students
will allow for the education of the ones who will be most greatly affected by the growing transition from fiat
currency to digital currency. An easy to use CampusCoin mobile app built for students, schools, and businesses
near schools will serve different, unique purposes for each of these parties. Technological advancements such
as a sub-ledger system for schools and businesses, a proprietary payment network termed the Cryptocurrency
Payment Network™, ATMs for students, and smart contracts capable of securely storing academic achievement
will be implemented to serve unique needs for each. The Campus Ambassador Program as well as CampusCoin
sponsored events at schools will be the primary educational marketing tools allowing CampusCoin to spread
rapidly. The CampusCoin Project is being finalized as a non-profit foundation used to give scholarships, loans
and provide educational tools and resources to the students who need it most. The CampusCoin team is
developing relationships with institutions to encourage their students and faculty to engage in the research and
development of the new ecosystem, as they will be direct beneficiaries of this blockchain powered ecosystem.
The potential improvements from utilizing a cryptocurrency within the school ecosystem are abundant.

4

1. Introduction
CampusCoin aims for economic simplicity within school ecosystems around the globe. Intended participants
include but are not limited to: students, schools, nearby businesses, as well as the parents and extended family
of the students, or anyone wishing to support the growth of the school ecosystem. Students today do not have a
cheap, reliable, and fast method to transact with their peers. Options such as Venmo, SquareCash, and PayPal
lack the speed of a cryptocurrency, and incur much higher transactional fees; see Section 3.1. Schools and
businesses need a reliable method to conduct data analysis and can be the deciding factor for success in the case
of a business. Settling the student athlete payment debate, offering micro-loans with incentives, and verifiably
securing academic achievements are a few of the many avenues in which CampusCoin can be utilized.

Taking the intrinsic elements of a cryptocurrency combined with incorporating new technological
advancements added by the CampusCoin team, will aid in simplifying and streamlining this most important
ecosystem of education. These intrinsic elements include a blockchain, peer-to-peer network, cryptography,
and a consensus algorithm. These elements function together to secure and increase the speed of the
transaction. Other features include increased anonymity, lower transaction fees, and irreversible transactions.
These properties will be enhanced using the CampusCoin mobile app combined with unique technologies such
as the Cryptocurrency Payment Network, the sub-ledger system, proof-of-location, and academically driven
smart contracts.

To complete this task in the best way possible, the following steps must be taken:
•

Students must be educated on cryptocurrency, the benefits of it in relation to fiat, and then
CampusCoin.

•

Schools, local businesses, and parents must be educated on cryptocurrency, the benefits of it in
relation to fiat, and then CampusCoin.

•

Students, schools, and/or businesses must realize a purpose for using CampusCoin.

•

Students transact CampusCoin with their peers using the mobile app.

•

CampusCoin sponsored events at schools to further educate all parties.

•

Schools/local businesses integrate CampusCoin as a medium of exchange.

•

Students use CampusCoin at schools and local businesses.

The CampusCoin team realizes it is most crucial that students understand the benefits of cryptocurrency and
CampusCoin in relation to fiat currency. Students must use CampusCoin for schools and local businesses to
5

consider accepting the token as a medium of exchange. Fortunately, students offer a strong target market
because they are generally open to new technologies, new ideas, and are learning continuously through the
educational system therefore allowing them the edge needed to grasp these concepts, solidify them over time in
a fashion more quickly than the general public, and thus capable and more willing to use CampusCoin.

College aged students are amongst the largest users of apps out of any age group. Based on data found for June
2016, people aged 18-24 in the United States spent on average 93.5 hours that month using apps on their smart
phone alone [1]. This does not include desktop computer or tablet usage. Notable is the fact the number of
mobile app downloads increased from 149 billion in 2016 to 197 billion in 2017, a 32% increase. This number
is estimated to soar to 352 billion in 2020 [2].

Schools and businesses near schools may not be as open to the idea at first but will be given a tough choice
through the economics of demand as students continue to push the envelope of utilizing CampusCoin for daily
transactions. If students are using CampusCoin, adoption will be the most obvious choice for schools/local
businesses as they continue to become educated on cryptocurrency and the benefits of adoption become readily
available.

The use of the Campus Ambassador Program, hosting events at schools, and giving away free tokens to students
will be the CampusCoin team’s focus for marketing. The Campus Ambassador Program is paramount to
CampusCoin. Through this flagship, students have an opportunity to participate and earn rewards of
CampusCoin for spreading the CampusCoin vision to others that choose to participate. Spreading the word
through social media as well as on the ground marketing at strategic events will also be utilized to best promote
CampusCoin to those who would benefit from its use the most.

Combining these proven and decisive marketing methods blended also with the technologies mentioned above,
the CampusCoin team is confident that students, schools, and local businesses worldwide will choose to adopt
CampusCoin as their preferred medium of exchange.

6

2. Cryptocurrency Basics
As CampusCoin’s mission extends to educating the masses on cryptocurrency and blockchain, a basic
description of the key properties of these technologies is necessary for this paper. While this section may
appear rudimentary to those experienced in cryptocurrency, the sections regarding proof-of-work, proof-ofstake, masternodes, and smart contracts will have small descriptions at the end of each detailing how and when
CampusCoin will implement these ideas.

2.1. Blockchain
A blockchain is simply a growing list of data that is publicly distributed to every user who participates in the
bookkeeping of that data. A blockchain is most commonly used today to store transactional data about a
cryptocurrency. The transactional records of the cryptocurrency are broadcast over a network to maintain
honesty amongst all users. If a group of users’ records contain different data than the majority, their data will
be rejected by the rest of the network. This prevents malicious attackers from altering transactions that have
occurred in the past. The blockchain is the most essential component to a cryptocurrency due to the
transactional information it contains.

A blockchain gets its name from being a literal chain of blocks. The data from each block in a blockchain will
typically contain a hash of the previous block, a timestamp, and other transactional information. It is imperative
that each block has information about the last, to confirm the integrity of each block, up until the very first
block, known as the genesis block [3]. The timestamp and transactional data are used as tools for recording
how much currency each user owns. The timestamp tracks when all transactions occur, so if a user tries to
spend the same tokens later, the timestamp is the information needed by the users of the blockchain to reject the
second attempt at spending the coins.

A blockchain is the essential backbone behind a cryptocurrency. Without a blockchain, a cryptocurrency
couldn’t exist 1.

1

There are developmental ideas that currently exist where a blockchain is not needed for a cryptocurrency. These ideas
are still unproven and therefore are not recommended currently. See: https://iota.org/IOTA_Whitepaper.pdf for one such
developmental ideas, the tangle.

7

2.2. Peer-to-Peer Network
A peer-to-peer (P2P) network describes a system where two or more devices connect and share resources
without the use of a central computer. Conceptually, this may be thought of as wiring two gaming systems
together to play a video game on a local area network (LAN) between the two systems. This is an example of a
peer-to-peer network, whereas cryptocurrencies utilize the same basic concept over a wide area network (WAN)
that happens over the internet. The network operates in the following steps:
1. New transactions are sent to all nodes 2 upon initiation.
2. Every node collects transactions and stores them in a block.
3. Each node dedicates computing power towards finding the next block in the chain.
4. When a node finds a block, it broadcasts the new block to all nodes.
5. Nodes will only accept a block with only unspent transactions. If a spent transaction is found, the block
is rejected.
6. It is known that a block has been accepted when nodes begin working on creating the next block in the
chain, using the hash of the accepted block as the previous hash.

This peer-to-peer network, combined with proof-of-work, is used to remove the need for a third-party to handle
finances to prevent double spending 3 [4]. Double spending can potentially occur from malicious users
successfully creating an alternate version of a blockchain. For the alternate chain to become useable, the
malicious users must have more computing power dedicated toward the network than the honest users. This
idea of competing blockchains based on computing power is a consequence of the proof-of-work consensus
algorithm; see Section 2.4.

2.3. Cryptography
Cryptography is the science of secret writing that can be dated back as early as 1900 B.C [5]. Cryptography is
used as a method to securely store and protect sensitive data so that only the intended authorized user can
decode and access that data. Cryptocurrency is secured using cryptography through use of a public and private
key. A public key is a socially shareable address which is the only necessary information needed to be shared
for receiving tokens. The private key corresponding to this public key acts as a digital signature for a users’

2
3

Node: A program dedicated to validating blocks and transactions. Any user of a blockchain may run their own node.
Double Spending: Spending the same tokens multiple times with the purpose of reversing the first transaction.

8

wallet and functions in similar fashion as an access password that allows outbound transactions to take place.
When a transaction occurs, the sender uses their private key to sign the transaction. When signed, the users of
the blockchain confirm that the transaction is valid and begin processing. In the event a malicious user gained
access to the private key, tokens associated with the key may be stolen at will. In cryptocurrency and as
standard with cryptography, it is imperative the private key remains secure from unauthorized access. This
private key is always encrypted inside of the wallet.dat file and is only ever decrypted momentarily to allow a
transaction to occur. So long as the decrypted private key is not shared with other users, anyone should feel
safe using a cryptocurrency to send and receive transactions. It is recommended that this private key is backed
up in a safe place that isn’t digitally accessible, (e.g. written on a note in a lockbox). Hardware or paper wallets
may be utilized to make the private key even safer. Cryptography is an important feature for a cryptocurrency
that adds security and safety to users.

2.4. Proof-of-Work
Proof-of-work (PoW) is a tool used to secure a network by using computing power as the cost for participating
users. This computing power is dedicated to solving complex “puzzles” to find the next block in a blockchain.
When a new block is found, the finder of this block communicates to the other users that the block has been
found, and a new puzzle begins. This process is referred to as mining, where the “miners” are incentivized to
use their computer power by being rewarded a specified amount of cryptocurrency for finding each block. The
miners also receive rewards by processing transactions known as transaction fees.

When a malicious attack, known as a 51% attack, occurs on a blockchain, a miner or group of miners has
successfully produced more computing power dedicated towards an alternate version of the blockchain than the
current popular chain. This has serious implications as transactions can be altered by this group of malicious
miners and they can effectively reverse all their past sent transactions if the alternative blockchain outperforms
the current one. The older a transaction becomes, the more computing power required to reverse a transaction.
This is because the malicious miners must replicate the computing power done each block after the block in
which the intended reversed transaction occurs. Therefore, if a transaction was sent 10 blocks ago, the
malicious miners must mine these 10 blocks and all subsequent blocks mined by the current chain during the
time it takes to mine the 10 blocks. The alternative blockchain must catch up to the current chain, and at that
point, the chain with the higher computing power will take control. The transaction that had occurred 10 blocks
before the attack will be successfully reversed once the alternative chain surpasses the current chain.

9

A 51% attack is the biggest weakness to the proof-of-work consensus algorithm, but as more computing power
is dedicated to each block in the chain, the costlier it becomes for malicious users to alter a block. Therefore,
the more miners dedicated to mining the honest version of a blockchain, the less likely the blockchain will be
successfully altered.

CampusCoin currently uses the proof-of-work algorithm but there are plans to incorporate proof-of-stake to
make use of the advantages of both consensus algorithms. A different proof-of-work protocol, utilizing more
energy efficient methods, is also being considered for implementation into CampusCoin 4.

2.5. Proof-of-Stake
Proof-of-stake (PoS) is an algorithm that a cryptocurrency blockchain can use to achieve a distributed
consensus. Consensus is the ability for several computers to continually record and share sets of data upon
reaching agreement about what the data should say [6]. Proof-of-stake uses a combination of random selection,
wealth 5, and/or age to determine the next creator [7][8]. This is different from the proof-of-work algorithm
which relies on dedicating computing power to find the next block in the blockchain.
The two most commonly used block selection variants are randomized block selection and coin 6 age-based
selection [7][8]. The most popular cryptocurrency utilizing randomized block selection being Nxt, where
subsequent blocks are generated based on verifiable, unique, and nearly unpredictable information from the
previous block. Blocks use information from the previous block to create a chain of blocks (and transactions)
that can be traced all the way back to the genesis block [7]. This is seen as a fair method of distribution because
the unpredictability of the information given by the blocks prevents favoritism in a block via manipulation.

The other commonly used method, known as coin age-based selection, uses a calculation based on the number
of tokens a user holds, and the amount of time they held them. “If Bob received 10 coins from Alice and held it
for 90 days, we say that Bob has accumulated 900 coin-days of coin age [8].” Users can equally obtain larger
chances to solve the next block based on time and tokens held.

4

The Energy Efficient Proof-of-Work in-depth: Section 4.6
Wealth: Referring to the number of tokens a user holds.
6
Coin and token will be used interchangeably for simplicity. Coin and token hold slightly different definitions where a coin
is simply a means of payment, while a token adds functionality. More here: https://blog.chronobank.io/token-vs-coinwhats-the-difference-5ef7580d1199
5

10

The CampusCoin team plans to implement the coin age-based selection on the belief that this is the best choice
given the target demographic. This will be paired with the proof-of-work consensus algorithm so that malicious
attacks are less likely, and costlier. One of the biggest concerns with the proof-of-stake algorithm is how cheap
it is to attack the blockchain. This can be stopped by using proof-of-work to add computing power to the cost
of a malicious attack. There are plans to implement proof-of-stake into CampusCoin by 2019. This
implementation is moving forward with the idea of allowing each student to stake the CampusCoin in their
mobile wallet. Staking will incentivize students to use CampusCoin more as it can be used as a means of
passive income for the student.

2.6. Masternode
A masternode is simply a server on a decentralized network dedicated to completing functions that ordinary
nodes cannot [9]. An ordinary node does nothing extra aside from confirming transactions and blocks while
masternodes can potentially:
•

Increase privacy for transactions.

•

Complete instant transactions.

•

Participate in voting/governing the cryptocurrency.

•

Allow the ability to have a treasury system in a cryptocurrency [10].

The benefits of running a masternode for both the user and the blockchain are very prevalent. Those who
choose to run masternodes also typically are rewarded with a larger portion of each block reward compared to
users running normal proof-of-work or proof-of-stake nodes.

The potential downsides include requiring a significant investment of token ownership held by the intended
masternode to operate (think of this as a stake in the operations that compels honesty in the system), and the
large amount of uptime (99%+), needed from the computer or server running the masternode. These potential
pitfalls however, do not outweigh the benefits of using masternodes. For this reason, there are plans to
implement masternodes into CampusCoin by 2020 for the purposes of instant transactions and increased
privacy.

11

2.7. Smart Contracts
A smart contract is a small computer program stored onto a blockchain which performs a transaction given a
certain condition. Essentially, if X happens, transfer A to B. This is similar to a normal contract; the difference
being a smart contract is automatically executed upon the completion of the required condition without the need
for any action from the parties included. The applications of these smart contracts are endless. Storing
sensitive information, polling for an election, or any transfer of funding that must occur before the service being
paid for is provided. Any document containing sensitive information may be stored and only accessed by
intended parties, election polls become much more tamper proof, and untrustworthy sellers can be held
accountable for delivery of their product or service in order to receive funds.

The applications of smart contracts can apply to a school setting in multiple ways. The completion of a degree
can be programmed into a smart contract such that the degree is only received when the necessary classes have
been passed. Evidence of the degree successfully being completed would be recorded on the blockchain and
employers can check the validity of a potential hire’s claims to a certain degree [11]. The same may be done for
other various educational achievements that hold merit. Smart contracts could be helpful to students buying and
selling items with their peers. The smart contract would ensure that the buyer receives the product before their
funds are sent. Securing class president and other various election polls is also possible with the
implementation of these contracts.

The CampusCoin team will implement smart contracts into the blockchain to assist with two of the features of
the mobile app: the CampusCoin Marketplace and the decentralized teaching platform 7. The CampusCoin team
will also provide schools the ability to use smart contracts for recording degrees if they choose. Other
implementations of smart contracts are also being considered and will be updated here as they are chosen.

7

CampusCoin Marketplace and Teaching Platform in-depth: Sections 4.1.1, 4.1.2

12

2.8. Other Basic Terms
•

Decentralization – To disperse a central power amongst all users such that every user has an equal
say in decision making. In the case of cryptocurrency, this power is deciding which transactions get
processed and why they do.

•

Difficulty (Mining) - Measures the effort required by the network needed to solve the next block in
the chain. As more computing power is added to a network, the difficulty is increased to keep the
average block time 8 relatively constant.

•

Hard Fork – The permanent divergence of a blockchain where chains on an older version will not be
able to validate blocks on the new chain, once the newer chain is implemented. The two chains will
run separately. This type of change is not backward compatible.

•

Hashrate – The amount of computing power dedicated to a blockchain. Hashrate correlates to the
amount of hashes the computing power can process per second. A proof-of-work algorithm requires
scanning through these hashes until a block is found. In the case of a blockchain, a hash is an
alphanumeric string producing an output containing the solution to the chain.

•

Satoshi – Named after the anonymous Bitcoin creator, Satoshi Nakamoto, a satoshi is the current
smallest unit of measurement used when dealing with bitcoin. This number is 0.00000001 BTC,
(seven zeros and a one).

•

Soft Fork – A temporary divergence of a blockchain where a change to a blockchain is implemented
in a way that allows for old users of the chain to continue to validate blocks. Enough users must
upgrade to the newer chain before implementation of the change for the soft fork to take effect. If
the upgraded chain does not reach a majority in time, the soft fork proposed changes are ignored,
and the old chain continues.

•

Wallet – Where the private and public keys associated with a blockchain user are stored. Provides
features such as encryption and back-up for the keys.

8

Average block time is a constant defined within a blockchain that dictates how frequently each block should occur.

13

3. Applications of CampusCoin Within the School Ecosystem
The CampusCoin team has identified a multitude of applications surrounding schools with the implementation
of a cryptocurrency:

1.

Faster and cheaper method of payment for students and parents.

2.

Provide a more reliable method to conduct data analysis for businesses and schools.

3.

Provide reliable attendance taking methods.

4.

Settle the student-athlete payment debate.

5.

Offer micro student loans with low interest rates to students.

6.

Reduce theft in business.

7.

Provide a reliable method of receiving extra help outside of class.

8.

Secure academic records on the blockchain.

9.

Incentivize students to excel in school.

3.1. Application 1: Faster and Cheaper Method of Payment for Students and Parents
While parents can send finances directly to their child’s bank accounts, the process is not as simple as it could
be. The parent also has no idea what these funds are being used for at that point if the student withdraws from
the account. This problem is easily solvable with a cryptocurrency utilizing an easy to use mobile app. The
blockchain allows parents to know parameters surrounding their student’s expenditure of the funds. The mobile
app will allow parents to nearly instantly buy CampusCoin and then transfer to their child’s wallet in a one step
process. The CampusCoin tokens will be there in minutes and the student may then use the CampusCoin to
send to other students, use at a local business, or spend at their school.

The CampusCoin mobile app will allow payment between students and their peers to be easier than ever. The
mobile app will guarantee student’s never incorrectly send funds by using a friends list to eliminate the need for
entering wallet addresses. Available options which currently utilize a user-friendly interface such as Venmo,
Square Cash, and PayPal all require fees for instant transactions from user to user. Debit and credit card
processing fees are around 3% for each option with another fee associated with trying to send funds to the
receiver’s bank account, if trying to receive that same day [12]. The goal is for CampusCoin to have miniscule
fees of less than 1 cent per transaction. This is made possible by correctly scaling a cryptocurrency to a global
level.
14

3.2. Application 2: Better Data Analysis Available for Schools/Businesses
Schools and businesses could benefit greatly by conducting data analysis on their students/consumers. While
schools have some information about purchases being made at their official stores, they do not receive sufficient
information regarding purchases associated with their school. With the use of the CampusCoin sub-ledger
system and proof-of-location, schools and businesses will be given access to aggregate and statistical movement
and loosely anonymized activity data for both. Schools will be able to filter the transactions on the blockchain
to only students who attend that school, while businesses can filter for purchases made only at their business.

With this information, schools will know which local businesses are most popular amongst their students.
Businesses will also know which items are most popular in their store. This data will be imperative in ensuring
success for businesses who struggle to be profitable without it. While this data will be public for the schools
and businesses, the identities of the students will remain protected, even from the schools.

3.3. Application 3: Reliable Attendance Taking Methods
Professors for many years have sought and tried many methods to find a cheat-proof technique of taking
attendance. While this is difficult in a large classroom without being time consuming, utilizing a mobile app
and proof-of-location makes this a reality, and as simple as possible. Students who use the CampusCoin mobile
app will automatically be listed as attending lecture within classrooms utilizing sensors to measure the absolute
and relative location of each student. Students will earn rewards when they attend class, adding further
incentive for attendance. This system can only be cheated by a student giving their phone to a peer to bring to
class. Use of biometrics may also be leveraged within the classroom to eliminate even this small risk. Students
will be much less inclined to give up their phone for the duration of the class, to cheat attendance, than the
current cheating methods available today.

Attendance records may also be stored on a blockchain using smart contracts as permanent data holders. This
information would only be available to only those given permission. More on securing academic data via smart
contracts in Section 3.8.

15

3.4. Application 4: Settling the Student Athlete Payment Debate
One of the largest issues in the collegiate demographic today is the debate on whether student athletes deserve
to be compensated for their performance. The NCAA and the universities stand to make millions on college
sporting events, while the athletes participating in the events receive zero compensation, other than a potential
athletic scholarship from their school. A combined 64 schools in the five major conferences totaled $2.8 billion
in revenue last year; mostly earned due to student athletes [13]. Multiple pros and cons of providing
compensation to student athletes exist:

Pros:
•

Student athletes can support their families.

•

Student athletes are incentivized to stay in school longer.

•

Limits corruption from agents, boosters, etc.

•

Student athletes are compensated for revenue generated to their school.

Cons:
•

Student athletes may be financially irresponsible.

•

Student athletes may be less inclined to go to class.

•

Removes competitive nature from the game [14].

Schools fear that the compensation sent to student athletes will be spent on items that are not beneficial to the
students’ educational needs. This can be fixed by simply limiting where the student athlete can spend funds
received by the school. Different from other students, the student athletes will be given unique debit cards
which only allow transactions on specified merchant terminals at or near the school 9. The student athlete will
be incapable of sending funds to their peers to prevent potential detrimental purchases. Student athletes will be
subject to a daily limit per day per business so that buying for other parties is not a possibility.

While offering benefits to student athletes may reduce the inclination to go to class, stipulations can be set for
the student athletes that require them to go to class to receive the funds. If a student athlete stops attending class
for a week without a valid reason, they will be subject to losing their funding for that week and so forth until
adequate attendance is met. The student athletes conversely may also be compensated more by their school or
the CampusCoin team for completing certain athletic achievements that will help bring more funding to their
9

Debit cards and merchants terminals in-depth: Section 4.2

16

school. This will in fact bring more competitive nature to the game, as student athletes know they may receive
more for athletic achievement.

3.5. Application 5: Offering Micro-Loans to Students with Low Interest Rates
Unless given a full scholarship or funding from their parents, students today leave school with student debt.
While it is common to borrow a loan to go to school, the interest rates on these loans continue to climb.
“Undergraduate direct subsidized and unsubsidized Stafford loans went from 3.76 percent for the July 1, 2016,
to June 30, 2017, time frame to 4.45 percent [15].” That is an increase of 18.3 percent in just 1 calendar year.
With no signs of this stopping, student debt will continue to grow with higher interest rates. The CampusCoin
team has a solution to this.

Initially, students will have access to micro-loans from CampusCoin with extremely low interest rates. Students
who achieve academic excellence can reduce these rates even further. For example, a student who receives a
4.0 during the year that they receive a loan from CampusCoin, may have a zero percent interest rate on that
loan. This further incentivizes academic excellence while allowing students to acquire loans that are less costly
than those currently available.

Students who are unable to afford lunch at school every day may also apply for zero interest loans from
CampusCoin. Every student should be given the same opportunity to succeed, and the inability to afford lunch
is a roadblock no student should have to deal with. CampusCoin would like to end world hunger and believe
this a big step towards ensuring that end. This micro-loan system is in preliminary stages of development and
more information will be provided at a later date.

3.6. Application 6: Reducing Theft in Businesses
Businesses are constantly faced with the problem of theft. It is so commonplace, businesses bury these losses
within the term shrinkage, and the costs to businesses are directly passed to the consumer. The most common
theft today being employee theft. Employee theft is a crime that costs U.S. businesses $50 billion per year [16].
This is now easily preventable due to the blockchain keeping a public list of all transactions that occurred. If an
employee in charge of finances for a business tries embezzling CampusCoin, this will be publicly broadcast to
all users of the blockchain and made visible worldwide. The business can limit the availability of the wallet
funds owned by the business to certain employees, so that if embezzlement ever is attempted, the business
17

knows exactly who the employee is. The attempted embezzlement will be seen publicly on the CampusCoin
block explorer with an exact time, date, destination, and amounts, so that the business may pinpoint the
untrustworthy employee.

At businesses that deal with transactions that handle paper money, the potential for robbery is always an option.
The employee at the cash register is forced to give the robber all the money in the register and the business
suffers. If a cryptocurrency is used in place of the paper money, robbery cannot occur as the funds are sent
digitally to a wallet not reachable by the employee working the cash register.

3.7. Application 7: Receive Extra Help in Class Reliably
Students who miss class or have a challenging time understanding the material presented, do not have a reliable
method of obtaining the necessary information to succeed. The CampusCoin team aims to solve this with a
decentralized teaching platform 10 for students. This teaching platform will allow students to post lecture notes
about a class that other students can pay in CampusCoin to obtain. Students who write accurate, organized
notes will be given higher ratings and will start earning more rewards for their efforts. Students can also post
detailed videos on core concepts of a specific class. This could range from Romeo and Juliet in an English class
to Laplace Transforms in a Differential Equations class. This is a big step towards completing one of
CampusCoin’s core missions: to enhance students’ opportunity to succeed in school.

3.8. Application 8: Secure Academic Records on the Blockchain
Utilizing blockchain driven smart contracts, certificates of academic achievement, such as diplomas,
certifications, and standardized tests may be secured. The administration of a diploma may be stored in a smart
contract where the necessary requirements for the given degree must be fulfilled for the smart contract to
execute. Once executed, the diploma can permanently be stored on the blockchain in the form of a smart
contract. This makes it such that only authorized viewers, such as the diploma recipient, the school
administering the diploma, and potential employers of the recipient, may access the necessary information to
confirm the completion of the degree. There are many academic achievements that may benefit from utilizing
smart contracts:

10

Decentralized Teaching Platform in-depth: Section 4.1.2

18

•

Diplomas (College and High School)

•

Standardized Tests

•

Attendance

•

Dean’s List/Honor Roll

•

Transcripts

Figure 1: Smart Contract Capabilities
Any sensitive information administered which may need to be accessed later can benefit from a smart contract.
The ability to securely store sensitive data in such a permanent manner ensures that the data is accurate and can
never be lost or destroyed. Storing and tracking this information has never been easier for a school. Smart
contracts will be implemented into CampusCoin with storage of these academic achievements in mind.

3.9. Application 9: Incentivize Students to Excel in School
Today, the only real incentive to receiving a good GPA in college is the potential to move onto a higher level of
education. CampusCoin will allow for students to earn rewards by attending class and other academic events,
receive lower interest rates on loans for academic excellence, as well as receive scholarships when needed most.
Motivating students to excel academically is essential, as building well-rounded knowledge will allow for
students to grasp the ideas behind cryptocurrency more easily.
19

4. Technology
To help aid our mission, the CampusCoin team will implement the following technologies into CampusCoin:
•

A simple to use mobile app for nearly instant transactions between all users. Multiple features
designed to make the process as simple as possible.

•

The Cryptocurrency Payment Network paired with merchant terminals and CampusCoin debit cards.

•

The CampusCoin sub-ledger system for schools and businesses.

•

CampusCoin ATMs distributed at schools worldwide.

•

Proof-of-Location to reward students for attending class and other academic events.

•

A new proof-of-work protocol that is more energy efficient than the current protocol.

4.1. CampusCoin Mobile App
The CampusCoin mobile app aims to be the most simplified cryptocurrency mobile wallet to date. This app
will have a user-friendly interface allowing the transactions to be as simple as possible. Instead of worrying
about incorrectly entering a long wallet address while sending funds, a friends list will be used to make this
process as simple as possible. Along with this user-friendly app, the following features are planned for
implementation:
•

A marketplace for students to easily buy and sell books and other miscellaneous items using
CampusCoin.

•

A decentralized teaching platform to aid students with specific classes and core concepts.

•

A statistics tab for schools and businesses to use for transaction data about their students and
consumers.

•

A unique Campus Ambassador tab for ambassadors to check their progress and compete with other
ambassadors.

A phased implementation schedule will identify adoptions of these technologies at each version release of the
app.

20

4.1.1. CampusCoin Marketplace
The CampusCoin Marketplace will be a key feature to be developed within the CampusCoin app by allowing
students to trade items with other students at their school. This will include textbooks, dorm items, and other
educational supplies. When a student wants to post an item for sale, a picture of the item and a price must be
given. When an item is bought, the use of a smart contract is implemented. This smart contract will hold the
buyers funds in a safe location until the buyer has confirmed that they have received their item. If the buyer
never receives the item, the funds will be sent back after a specified amount of time.

For this system to be successful, trust between students is imperative. For that reason, sellers and buyers will
have ratings and can also be reported. If a buyer receives an item and doesn’t accept that its happened in the
app, they are susceptible to reporting and can be banned from the system for abuse after enough offenses. It is
recommended for the marketplace to do the transferring of the item in person, unless the seller is highly trusted.
It is also recommended that the smart contract be accepted at the time of the in-person transfer, unless the buyer
is highly trusted. The CampusCoin Marketplace will be a key feature to the CampusCoin app by allowing
students to trade items with other students at their school.

4.1.2. Decentralized Teaching Platform
The CampusCoin decentralized teaching platform will aim to help students with understanding core concepts of
their classes. Any student can post a lesson on a specific topic within a class or lecture notes from an exact day
of class. This will aid students who missed an important lecture or just need some extra help understanding
tough subjects within their class. The teaching platform will be organized such that students will be able to
filter the potential material to the classes at their school only. This ensures they are receiving the most relevant
information for that specific class.

While any student may post a lesson onto the platform, a rating system will be used so that the highest quality
lessons are shown first. This rating system will be separate for lecture notes and actual lessons. Lecture notes
will be rated on their completeness, organization, and relevance, while lessons will be graded on completeness,
thoroughness, and understandability. Students who purchase the material will be prompted to review how
sufficient the material was. If specific material is given multiple bad reviews, it will be removed so that
students will have access to better material instead.

21

The student teachers will receive a percentage of the CampusCoin acquired from buyers of their posted
material. Student teachers who continue to post high quality material are more likely to be shown in search
results and will earn a larger percentage of CampusCoin sent from buyers. The student teaching system will
have three separate tiers of teachers:
•

Novice Teacher – Any student who posts one or more lesson regardless of rating, Reward: 50% of
CampusCoin from buyers.

•

Intermediate Teacher – A student teacher with 20+ lessons averaging 4/5-star ratings, Reward: 75%
of CampusCoin from buyers.

•

Legendary Teacher – A student teacher with 100+ lessons averaging 4.5/5-star ratings, Reward:
100% of CampusCoin from buyers.

Each student teacher will have a teaching portfolio detailing their progress through the tier system, their best
subjects, as well as their rankings amongst other teachers worldwide. This ranking system will factor in the
average rating as well as the amount of material posted by each student teacher. The rankings will be broken up
by subject and school but will also have an all-time best leaderboard. A globally competitive system will fuel
students to post the best material possible, leading to the education of the most students.

4.1.3. Data Tracker for Schools and Businesses
A special statistics page that gives all the needed information about relevant transactions will be exclusively
available for schools and businesses. By making use of the CampusCoin sub-ledger system (Section 4.3),
schools will have access to transactions that occurred amongst students that attend that school. With the ability
to filter down to each individual nearby store/business, the schools will be able to see what items are most
popular amongst their student body. Each school can make informed decisions based on the statistical activities
of their students. Schools will now have access to information concerning what items are most popular at their
dining hall, what books are most popular at their bookstore, what local businesses their students use most, and
other valuable key data and indicators.

Businesses will have a simpler system than schools to determine which blockchain users are using their
services. This is because transactional data must only be known about the wallet addresses corresponding to the
business. The businesses can view their most popular consumers, their most popular items, and their peak

22

hours. This data is imperative for a start-up business that needs to decide what items should be sold as well as
the proper hours of operation for the business to be open.

4.1.4. Campus Ambassador Page
The Campus Ambassador tab will be the hub for all ambassador related information. This section of the app
will include statistics about recruitment, material to field to students, schools, and businesses, as well as a
leaderboard of top ambassadors worldwide. The statistics portion will include total recruits, ambassador level,
and progress towards completing their monthly tasks. The material will include the Campus Ambassador
Guide 11 and other educational tools that can be of use. The leaderboard section will be purely for friendly
competition purposes.

4.1.5. Buying CampusCoin with Credit/Debit Cards
Users of the CampusCoin mobile app will be given the ability to purchase CampusCoin using their debit or
credit cards. This will eliminate the need to use a third party such as Coinbase to purchase Bitcoin to then
purchase CampusCoin. This will be made possible by making use of the CryptoWolf platform.

Figure 2: Current Process of Buying CampusCoin

Figure 3: Simplified Process of Buying CampusCoin

11
Campus Ambassador Guide: A detailed guide for members of the Campus Ambassador Program to use to educate all
parties on cryptocurrency and CampusCoin.

23

CryptoWolf, a decentralized cryptocurrency exchange, plans to implement credit and debit card purchasing by
April 1st, 2018. An account is created with CryptoWolf with a debit/credit card associated with the account.
CampusCoin is then bought with the buyer entering a CampusCoin wallet address as the intended recipient of
the tokens. The tokens are then sent directly to the wallet. A link to this service will be available in the app and
optimized to be made as simple as possible. Now users will have a simpler and cheaper method of purchasing
CampusCoin.

4.2. Coin Ltd.’s Cryptocurrency Payment Network
The Cryptocurrency Payment Network™ (CPN), a proprietary payment gateway designed by Coin, Ltd., uses a
new protocol for processing transactions, independent of Visa. This allows for debit card transactions to occur
without the need of Visa to support CampusCoin. CampusCoin is pleased to announce that on March 7, 2018, a
definitive and carefully negotiated two-year exclusive distribution agreement was executed with Coin, Ltd.
(“Coin”), a venture-financed, New York based company. Coin developed the CPN which will allow
CampusCoin users instant and direct transfers between CampusCoin and fiat currency.

Pursuant to the agreement, which is being financed in part by CampusCoin, Coin is introducing for immediate
shipment, dedicated CPN merchant terminals and CampusCoin debit cards at no cost to CampusCoin
supporting U.S. users, merchants and schools. Signups for merchant terminals and cards, as well as support for
the payment network are now available at www.CPNetwork.io.

Figure 4: CampusCoin CPN Debit Cards
Public addresses shown are unassigned.

24

The CampusCoin team believes that the introduction of this service is a game-changer for cryptocurrency in
general, and for CampusCoin in particular. CampusCoin is now spendable at any merchant that supports the
free CPN, with the merchant receiving fiat. As the network is deployed, we anticipate portions of CampusCoin
to come off trading exchanges and into wallets for merchant transactions, resulting in the increased utility of the
token. The introduction of this service is just the start, with new, yet undisclosed initiatives planned during our
partnership.

During the roll-out period, distribution may be limited on a first-come, first-served basis. The CampusCoin
team and Coin will work diligently toward distributing as many terminals as possible while maintaining
stability within the network. Both teams will keep users informed and up to date on developments on a regular
basis.

4.3. CampusCoin Sub-Ledger System
The CampusCoin team has designed a unique method for schools to obtain significant data about their students.
The sub-ledger system is the simplest solution to group student transaction data together. It requires a student
registration on the mobile app with their school email. When this occurs the wallet addresses that are generated
for that student, are grouped together with the rest of the students at that school. Schools can use the grouped
addresses to see what their students have been spending their tokens on.

Though an official school email is needed to receive an address that will belong in the school group, the email
information, allowing for identification of a wallet address, will not be provided to the school to protect the
anonymity of the students. CampusCoin is subject to U.S. laws and regulations and therefore will protect all
instances of user supplied Personally Identifiable Information (PII). We may experience requests to produce
data for law enforcement purposes. As the blockchain ledger is open in the same manner as bitcoin, data within
the sub-ledger is tightly controlled. We protect the individual identities of students but must conform when
required.

There is a potential problem that can occur when an alumni or transfer student with an old school email tries to
sign up to register for the mobile app as a current student. This is resolved by simply requesting for the email
list of students at a current school. This will be updated on a semester basis so that the transactional data is as
accurate as possible.

25

4.4. CampusCoin ATMs
There are plans to incorporate CampusCoin ATMs on campuses worldwide to allow for the conversion of fiat
currency to CampusCoin, and vice versa, with a goal to be as easy as possible. These ATMs will run like the
current Bitcoin ATMs but will allow for leveraging multiple types of fiat within the same machine. This will
allow for international students to easily convert fiat from their country to useable CampusCoin in one step.
This eliminates the fee and time associated with converting one fiat to another.

The CampusCoin ATMs will be installed on the more robust, or larger campuses at first and distributed to other
locations as user demand increases. Determining which campuses fit the demand for an ATM will depend on
multiple factors. Schools who integrate CampusCoin into their infrastructure will automatically receive an
ATM upon completion. If a school has not integrated CampusCoin, ATMs will be distributed based on the
number of students and local businesses who are using CampusCoin. Should adoption by local businesses in a
given area to accept CampusCoin remain slow, the number of students needed to merit an ATM will depend on
the school size. If a school has less than 5,000 students, then 10% of the student body must be registered in the
mobile app to qualify. Between 5,000 and 20,000 students will require 5% adoption from the student body, and
any school over 20,000 students will require 1,000 students using the CampusCoin mobile app to be eligible for
an ATM. These CampusCoin ATMs are planned for completion by the end of 2020.

4.5. Proof-of-Location
Using sensors and beacons, CampusCoin will be able to incentivize and validate student movement and activity.
CampusCoin strongly believes that student activity and input should be encouraged and rewarded. There are
many benefits that utilizing location-based analytics brings to the blockchain. The methods described in Section
3.2 utilize the blockchain and the sub-ledger system to identify useful data-points within the community for
schools and businesses. Other analytics such as attendance, volume of customer traffic, and conversion rates in
businesses can be collected via implementation of proof-of-location.
•

Student being credited or rewarded for attending the library for ‘x’ amount of time.

•

Student attending school athletic or performance events.

•

Student attending guest speaking/seminars.

26

Utilizing proof-of-location is in its early stages and this section will be expanded upon further as more is
developed.

4.6. The Energy Efficient Proof-of-Work
Proof-of-work was originally designed roughly 25 years ago, with the intention of combatting the spamming of
junk mail [18]. Created by Cynthia Dwork and Moni Nahr, the idea was for a user to dedicate computing power
towards solving a moderately difficult puzzle. The time required for the computer to solve the puzzle would
prevent the abuse from easily sending a mass number of emails in a short period of time. This idea of requiring
computing power to allow for a specific function to occur, has since transformed into the proof-of-work
consensus algorithm widely used in cryptocurrencies today.

Proof-of-work is used primarily in applications where users dedicating computing power are given financial
incentive for the work done by the computer [19]. This is most prevalent within cryptocurrencies where proofof-work offers a robust method of securing the network for the blockchain. Maintaining this security while
scaling to wide-spread use allows for the possibilities to further the cybersecurity field.

In its current state, proof-of-work requires a large amount of computing power, and therefore energy to maintain
a database. There is a direct correlation between a cryptocurrencies popularity and the amount of mining done
on a blockchain. So as a cryptocurrency scales, the energy output can be massive. The current estimated
energy output per year of Bitcoin alone is 58.56 TWh 12. According to statistics published through the
International Energy Agency, this is more demand than the entire country of Greece and is quickly approaching
the power consumption of Switzerland 13 [20]. All this energy consumption is detrimental to the environment,
and now, much of the expenditure is unnecessary with the creation of the new, energy efficient proof-of-work
protocol.
Designed by Diksha Gupta and Maxwell Young, a new proof-of-work protocol exists which relies on measuring
the number of attackers on a network, and scaling the work done on the blockchain accordingly. The key
security feature introduced by the protocol ensures the attacking power on the network is always less than half
of the total network. When a network is attacked, power is added to the network at a linear rate with respect to

12

As of March 30th, 2018.
Switzerland Power Consumption: 62.1 TWh/year. Source:
https://www.iea.org/publications/freepublications/publication/key-world-energy-statistics.html
13

27

the attacker’s power. When the network determines the absence of any attackers, the computational power used
remains small [19].

The protocol relies on the use of virtual identifiers to determine which users of the blockchain are good or bad.
Any user following the algorithm will be considered a good ID, with all bad IDs contained by malicious users.
This protocol assumes that every malicious user is in perfect collusion which leads to the highest amount of
combined power. The most common attack on a network, referred to as a Sybil attack, is when the bad IDs
attempt to create false identities with the idea of gaining more influence within the network [21]. While many
case studies have been done on mitigating these attacks 14, none had created a resource efficient approach
because the created systems were incapable of being designed to linearly increase computing power [19].

Resource efficiency is paramount for a globally popular, cryptocurrency. The CampusCoin team has identified
that this energy efficient proof-of-work protocol paired with proof-of-stake will lead to an efficient network
which dynamically becomes more secure as needed.

14

Real World Cases regarding Sybil Attacks: https://dsn.tm.kit.edu/publications/files/332/bch_sybil.pdf,
https://ediss.uni-goettingen.de/bitstream/handle/11858/00-1735-0000-0015-A37D-6/main2.pdf?sequence=1

28

5. Marketing
The CampusCoin team aims to use unique strategies to market CampusCoin to students, schools, and local
businesses worldwide. These strategies include but are not limited to: The Campus Ambassador Program,
CampusCoin sponsored events, and distributing tokens to students. Social media campaigns and in-person
marketing will also be completed as necessary. The CampusCoin team is currently open to all marketing
opportunities from the community.

5.1. Campus Ambassador Program
The Campus Ambassador Program aims to recruit students across the world to earn rewards by promoting
CampusCoin at their school. Currently, this program is open to any current college student, ages 18 or older,
with plans to expand to high school, as well as alumni. The ambassadors are given five basic tasks:
•

Recruit students to sign up for free and interact as part of the community on the CampusCoin
Discord server.

•

Engage and recruit students to download and use the CampusCoin mobile app.

•

Share information, work with and encourage adoption, and secure use by local businesses to use
CampusCoin as a medium of exchange.

•

Share information, work with and encourage adoption, and secure use by their school to use
CampusCoin as a medium of exchange.

•

Educate students, businesses, and schools while completing the above tasks.

•

Help coordinate CampusCoin events with the CampusCoin team at their school.

These tasks will merit different rewards, and completing enough tasks allows students to “level up” and earn
more on the same tasks. This rewards system can be seen in Figure 5.

29

Figure 5: Campus Ambassador Level System
While any college student 18 or older may be accepted as an ambassador, certain criteria has been put in place
to ensure these ambassadors are serious about this responsibility. The criteria to become and remain an
ambassador is as follows:
•

There must be no more than one ambassador per 2,000 students currently at that school.

•

An ambassador must join the CampusCoin Discord server within 7 days of acceptance.

•

The ambassador must then recruit 10 students to the Discord server within 14 days.

•

Upon recruiting 10 students, the title Novice Ambassador has been earned.

Upon reaching the level of Novice Ambassador, one of the following tasks must be completed monthly:
•

10 CampusCoin related social media posts.

•

10 recruits to the Discord server or mobile app.

•

Host or attend a CampusCoin event at their school.

30

Failure to complete one of these tasks will merit a status in jeopardy warning for the first missed milestone,
suspension from the ambassador program for half of the academic year on the second missed milestone, and
removal from the program on the third. This provides an opportunity for others to assume an active role of
Ambassador and provide a continuous healthy growth to the program. The ambassadors will be given the
necessary tools from the CampusCoin team to educate their peers with full confidence and authority over the
subject matter.

If an alumnus containing strong connections to a school would like to become an ambassador, they may contact
the CampusCoin team to get involved. Alumni will have a different set of criteria than our student
ambassadors. This will be based on the capabilities of each individual alumnus.

A Junior Ambassador Program for high school students may be available in the future. The program will run
similarly to the Campus Ambassador Program, but with the focus being education.

5.2. CampusCoin Sponsored Events
The CampusCoin team is committed to hosting events at universities and colleges to educate students, faculty,
and local businesses about the benefits of cryptocurrency. Students can earn an event hosted at their school by
reaching Legendary Ambassador status in the Campus Ambassador Program. Other events will be hosted at the
CampusCoin team’s discretion. Events will include seminars and informal educational functions. These events
will be orchestrated through the CampusCoin Project non-profit foundation.

5.3. CampusCoin for Students
Students will be given multiple opportunities to earn tokens from the CampusCoin team. The Campus
Ambassador Program is the best way for students to earn tokens, but students who aren’t ambassadors will also
be rewarded just for registering in the mobile app with a valid school email. This allows for ambassadors to
recruit their peers more effectively. Until the release of the app, students will also earn rewards for being
recruited to our Discord server 15 and filling out a form. Students will be given opportunities to earn free tokens
from attending class or a school event as well. Schools concerned with lack of attendance at a sporting event
could offer free CampusCoin for students to attend. Students may continue to earn free tokens through this or
other expansive incentive models through the CampusCoin team until the depletion of the pre-mine strategy.
15

Link to Discord Server: https://discord.gg/yEFZ9R3

31

6. The CampusCoin Project
The CampusCoin Project is being finalized as a non-profit foundation intended to do the following:
•

To educate students, schools, and businesses about cryptocurrency.

•

Reward students who excel academically.

•

Increase opportunity for students to succeed in school.

•

Offer scholarships to underprivileged children.

•

Offer low interest student loans.

•

Host events at schools worldwide.

•

Act as support model for all parties.

A non-profit organization will allow for the team to accept charitable donations from believers and supporters
of our mission. The non-profit organization will act as the educational cornerstone for CampusCoin. Educating
students will come from utilizing the Campus Ambassador Program, hosting seminars and parties at schools,
and providing key educational information on our website and app.

The foundation will also act as a support model for students, ambassadors, schools, and businesses as they
progress into the field of cryptocurrency and blockchain. Support may be needed for any of the following:
•

Answering questions regarding cryptocurrency, blockchain, and/or CampusCoin.

•

Providing ambassadors with the necessary tools to succeed in promoting CampusCoin.

•

Maintaining documents that may be stored on the blockchain.

•

Settling disputes within the marketplace and teaching platforms.

•

Creating, providing and disseminating educational material.

•

Monitoring and aiding in CampusCoin projects given to students.

32

7. Token Specifications
Covered in this section will be basic information regarding the blockchain specs of CampusCoin, where to
mine, what exchanges CampusCoin is traded on, and the pre-mine strategy.

7.1. Basic Specifications
Ticker Symbol:
Max Supply:
Consensus Algorithm:
Average Block Time:
Block Reward:
Block Halving Rate:
Mining Algorithm:
Block Maturation Period:

CMPCO
1,010,000,000 CMPCO
Proof-of-Work (PoW)
60 Seconds
500 CMPCO
600,000 Blocks
Scrypt
80 Blocks

Table 1: Basic Specifications of CampusCoin

These are the current specifications and this table will be updated as proof-of-stake, proof-of-location, the new
proof-of-work protocol, and smart contracts are integrated into CampusCoin.

7.2. Mining
CampusCoin uses the scrypt mining algorithm. It is highly recommended that an ASIC miner designed for
scrypt is used. CampusCoin can currently be mined at the following pools:
•

AntMinePool

•

Mining-Dutch

The CampusCoin team lists these known pools for convenience and is not affiliated with any of these 3rd party
pools. Users wishing to leverage their services understand CampusCoin assumes no responsibility for the
actions of these services in the event any tokens mined are not paid out by the pool operators. CampusCoin
does intend to offer an official CampusCoin mining pool and will provide more information later as this is a
living document.

33

The scrypt and sha256 algorithms are constantly debated on as the best algorithm for proof-of-work. Both have
advantages, with scrypts’ being more relevant to the mission of CampusCoin. Scrypt is the simpler algorithm
of the two and tends to use less energy while processing transactions faster [21].

7.3. Wallets

Windows

Mac

Linux

Figures 6,7,8: Windows, Mac, Linux Wallets
CampusCoin wallets are currently available for Windows, Mac, and Linux. There are also options to create a
CampusCoin paper wallet at walletgenerator.net. CampusCoin will have web, hardware, iOS, and Android
wallets available by quarter 3 of 2018.

7.4. Exchanges
CampusCoin is currently available at the following exchanges:
•

CoinExchange

•

Cryptopia

•

CryptoWolf

•

NovaExchange

•

Stocks.Exchange

CampusCoin currently can be bought on CryptoWolf with Bitcoin, Ethereum, Litecoin, Stellar, Monero and
Ripple. CampusCoin can also be sold on CryptoWolf for these cryptocurrencies as well as 50+ other cryptos.
There are plans to have CampusCoin available for purchase via debit and credit card on CryptoWolf by April
1st, 2018.
34

Cryptopia and CoinExchange both currently offer CMPCO/BTC trading pairs. Cryptopia also has
CMPCO/LTC and CMPCO/DOGE trading pairs available. NovaExchange and Stocks.Exchange both have
extremely low volume of transactions at this time and therefore are not recommended to use.

7.5. Pre-Mine Strategy
The CampusCoin team has allocated a total of 200 million CampusCoin to be used toward the pre-mine
strategy. The current distribution of the tokens is shown below:

Pre-Mine Distribution
15,000,000
15,000,000
50,000,000

30,000,000

45,000,000
45,000,000

Development Team Fund

Airdrop/Community Bounties

Marketing/Development Fund

Campus Ambassador Program

Student App Registration

Scholarship/Loan Fund

Figure 9: Pre-Mine Distribution

35

The development team has reached an agreement to prevent the sale of development funding for a period of
time. The team has decided that no tokens may be sold before December 31st, 2019.

This agreement was put in place so the CampusCoin team remains diligent on its vision while remaining
transparent on how the pre-mine strategy is being utilized.

The marketing fund will be used for marketing purposes outside of the Campus Ambassador Program. This
includes digital marketing, in-person advertisements, and sponsored events at schools. The development fund
will be dedicated to exchange listing, support for the mobile app, and outsourced development.

An airdrop and community bounties were used for the initial distribution of tokens to early enthusiasts of
CampusCoin. They will continue to be used for bounties given to the community such as translations, social
media posts, or random giveaways.

The Campus Ambassador Program has 25 million tokens allocated for the purposes of rewarding ambassadors
who recruit others to use CampusCoin. This will continue until all tokens are distributed. At that point the
Ambassador Program will continue with donations from our non-profit organization.

Students recruited by ambassadors will be rewarded upon registration with a valid school email. This will begin
upon release of the app and continue until all 15 million tokens have been distributed to students.

The scholarship/loan fund will be dedicated to the non-profit foundation for initial funding of these ideas.
Funding for scholarships and loans after this will be dependent on revenue and donations generated for the nonprofit organization.

36

8. Roadmap Highlights
The roadmap for CampusCoin has been broken up into two components, marketing and technology. The core
roadmap goals for each are as follows:

Technology:
•

Initial Wallet Release: Quarter 3, 2017 – Complete

•

Whitepaper: Quarter 1, 2018 – Complete

•

CampusCoin Debit Card Release: Quarter 1, 2018 – Complete

•

App Full Release v1.0: Quarter 3, 2018

•

Proof-of-Stake Implementation: 2019

•

App Release – Newly Implemented Features: 2019

•

Distribution of 1000 CPN Merchant Terminals: 2019

•

Proof-of Location Implementation: 2020

•

Masternode Implementation: 2020

•

CampusCoin ATMs: 2020

Marketing:
•

Initial Airdrop Period: Quarter 3, 2017 – Complete

•

Find Initial Business to Accept CampusCoin: Quarter 4, 2017 – Complete

•

Meet the Team Page: Quarter 1, 2018 – Complete

•

100 Campus Ambassadors: Quarter 1, 2018 – Complete

•

Begin Promoting CampusCoin at Schools Worldwide: Quarter 2, 2018

•

400 Campus Ambassadors: Quarter 4, 2018

•

Speak at a Blockchain Event: Quarter 4, 2018

•

800 Campus Ambassadors: 2019

•

1500 Campus Ambassadors: 2020

To view the complete CampusCoin roadmap, please visit the CampusCoin website here:
campuscoinproject.org/roadmap.

37

9. Potential Risk Factors
The CampusCoin team recognizes that there are potential risks factors associated with this project. While the
team aims to limit and/or avoid these risks, it is necessary to address them so that they are known to the
community.

9.1. Lack of Adoption from Students
This is the most obvious and greatest potential risk that CampusCoin faces. Students must be educated on
cryptocurrency, then make an informed decision that CampusCoin offers benefits over both fiat and other
cryptocurrencies. The added benefits to students allows the CampusCoin team to feel confident that they will
choose CampusCoin as their preferred cryptocurrency. However, if students are found to be resistant to change
or offered knowledge that counters an innate desire for fiat in solving their solutions over cryptocurrency, or
once educated decide CampusCoin is not their preferred choice, adoption to the intended audience will be
difficult.

9.2. Lack of Adoption from Schools/Businesses
If integration of CampusCoin within the student body is successful, there is still the possibility that schools and
local businesses will resist integration with CampusCoin as well. Students using CampusCoin will entice
schools and business to accept it as they can receive crucial transactional data, but this does not guarantee that
integration will occur. This lack of adoption could occur from the inability to correctly educate these parties,
unwillingness to change their standards, or laws restricting the use of cryptocurrencies. This lack of adoption,
while detrimental to the CampusCoin vision, does not remove all the benefits given to students.

9.3. Lack of Funding
CampusCoin was built off an initial airdrop and growth from a grassroots-movement community, without the
use of an ICO. While the CampusCoin team prefers this method due to the negative aspects that come from the
usage of an ICO, funds received are limited in comparison. Funding for the non-profit will come from using
donations received, fundraising, and out of the pockets of the development team.

38

10. Conclusion
The CampusCoin team is excited for the opportunity to simplify the ecosystem for schools worldwide. The
change to a world of cryptocurrency is imminent and giving students the opportunity to be on the forefront is
simple given the applications of a cryptocurrency within schools. Utilizing a blockchain to allow students,
schools, local businesses, and parents to securely transfer CampusCoin nearly instantly is just the beginning.
Applications such as data analysis for schools and businesses, solving the student athlete payment debate, and
rewarding academic achievement via scholarships and loans are few of the many ways CampusCoin can aid in
the school ecosystem. Life for students can be extremely difficult balancing classes, work, sports, homework,
and social life. The easier it can be made, the more likely the students are to succeed. Every student should be
given the same opportunity and CampusCoin has potential to give students the chance they deserve.

39

Appendix
Appendix A: Meet the Team
Matthew was born and raised in South Burlington, Vermont.
At the early age of 16, while excelling academically in math
and science, his passion was found in coding. It was at this
same age that he was introduced to the blockchain as well as
taking his first look at blockchain source code. Entering
UNH, at the age of 18, his passion for coding now focused on
the blockchain. Thus, the vision of CampusCoin was born in
2014. He then continued to expand on his blockchain
knowledge while also expanding his conceptual design for
the layout of what CampusCoin was to become. While
obtaining his Mechanical Engineering degree, he and Bryan
met that year and began building the vision of CampusCoin
together. He brought the vision to fruition through
establishing CampusCoin LLC and continues to advance
CampusCoin in the direction that helps provide an
opportunity for students worldwide to advance at every level.
Matthew at 23, has brought something of great value to the
world that shall continue to shine and grow with a purpose
and focus for students in all countries of the world.

Matthew Leonard – Chief Executive Officer & Founder

Bryan was born and raised in Hudson, New Hampshire. After
high school graduation, he attended the University of New
Hampshire (Durham) where he received a BS in Civil
Engineering. While in school, he became fascinated with
blockchain technology and the potential it had to change the
world as we know it. His focus slowly shifted from his
intended career path in Project Management to determining a
way to properly utilize blockchain technology to change the
financial infrastructure in place now, to one that allows for all
to prosper. From this drive came the formulation of many of
the original ideas that are now the driving pillars behind the
CampusCoin Project and CampusCoin LLC. In 2014, he met
Matt and his passion for the utilization of blockchain
technology to better the current financial system meshed with
Matt’s analogous mindset and developmental skills which led
to the creation of CampusCoin.

Bryan Dube – Chief Creative Officer
40

Arch was born in Ft. Lauderdale, FL and raised in Volusia
County. After attending Daytona State and Stetson
University, he began building and configuring corporate
computer systems. He entered the regulatory world of
Healthcare early in his career and was directly involved in
securing various healthcare applications, establishing
controls, verifying, auditing and enforcing regulatory
compliance through Administrative, Technical and Physical
Safeguards. Throughout his career, privacy and safety of
patient data has remained his cornerstone. In working direct
with teams from both Microsoft and HIPAA One, he recently
co-authored “HIPAA Compliance with Microsoft Windows
10” – an industry leading whitepaper. He brings more than 13
years of Information Security under the umbrella of
Healthcare, with 20 years’ experience overall in healthcare
that includes analytics, forensics, and adaptive skillset. Arch
is transitioning his expertise and core values into securing
CampusCoin, and brings a series of standards, governance,
and new elements of oversight to CampusCoin.

Arch Beard – Chief Information Officer

Rich was born in Washington, D.C. and moved to Fort
Washington, Maryland where he spent the entirety of his
childhood. After graduation, he enlisted in the Marine Corps
where he became a decorated Infantry Sergeant by dedicating
his services in support of the War on Terror post September
11, 2001. Upon ending his tour of duty in January of 2009, he
received a BS in Political Science from East Carolina
University. While in school, he began to take interest in
cryptocurrencies after he was offered an “unknown”
currency, Bitcoin, for a product in one of his early startups.
He is a consultant for a tech start-up called Stealz, Inc and
was co-responsible for raising $400,000 of strategic
investment capital to facilitate growth. He is also a cofounder of “Brand My Snaps.” His established interest in
cryptocurrencies mixed with the leadership and decisionmaking qualities that were developed in the Marine Corps
allowed for him to make the decisions that helped shape what
CampusCoin has become today.

Rich Shope – Chief Strategy Officer

41

Todd’s passion is building successful business models across
a diverse set of commercial disciplines that include
technology, real estate and finance. He founded his first
technology startup, DOCCENTER Inc., in 2000.
DOCCENTER was one of the first cloud-based B2B
document management service providers in the United States.
Todd successfully raised over $2 million dollars in startup
capital for DOCCENTER. In addition, he was instrumental in
building ABC Waste Management Corp., a profitable reuse
and recycling enterprise in the greater Los Angeles metroarea, to $1.6 million in revenue within fourteen months from
startup. He also serves as the Vice-President of Strategic
Initiatives for a Nebraska-based real estate and plastic
injection molding enterprise, where he is responsible for the
financial management and the development of the
Company’s real estate holdings and injection molding
activities.

Todd Fishback – Chief Financial Officer

Michael was born in Washington, DC and raised in
surrounding Prince Georges County. He has undergraduate
degrees in Political Science and Theology from Georgetown
University as well as a degree in business administration
from the University of Maryland University College. Michael
was an original founding member of the Aarrow Sign
Spinners. He owns and operates Interactive Outdoor Media
Solutions. He also operates as the director of human
resources for Aarrow Inc and as a corporate advisor. He has
worked in marketing and branding for more than 16 years,
with experience in product and packaging development and
design on a national and international stage as well as
proficiency in advertising with all the current social
mediums. His past and current clients include Walmart, the
NCAA, the NBA, MLB, the NFL, Verizon, Cricket, AT&T,
and hundreds more.

Michael Patterson – Chief Marketing Officer

42

This Long Beach, California native has a knack for
connecting the dots! Spencer specializes in marketing,
branding and strategy. He has a diverse educational
background that has helped prepare him for his previous and
current ventures. He originally enrolled at East Carolina
University to study Criminal Justice with a focus in National
Security Policy and Counterterrorism. Through this
curriculum, he fine-tuned his strategic and operational
mastermind skills. Once he decided catching the bad guys
wasn’t for him, he transferred programs while at ECU and
received a BA in Hospitality Management with a focus in
Travel & Tourism. He was also an All-American NCAA
track and field athlete who competed in the Javelin for the
ECU Pirates.Spencer’s pathway to innovation began in 2012
when he turned one of his college ideas into an award
winning Live-Streaming App called EyeBar. He is also a cofounder of InBlack Media, a creative agency based in Las
Vegas, NV. Spencer’s desire to succeed stems from watching
his childhood hero, Michael Jordan, dominate on the court!

Spencer Barrick – Director of Business Development

Delson was originally born in Belo Horizonte, MG Brasil and
moved to the United States at the age of 7 where his family
called Massachusetts home. After high school, Delson
enlisted in the United States Marine Corps, where he served 5
years in the reserves. The interpersonal communication skills
he developed while in the Corps naturally enabled him to
enter the sales career path. His first sales opportunity came at
Nutraclick, located in the heart of Boston. His drive allowed
for him to quickly be promoted into management positions,
eventually becoming the Director of Operations for the
startup company MedMinder. Throughout his sales career, he
was an avid investor in cryptocurrencies and was determined
to use the skillset developed in the Marine Corps to spread
the word about the intrinsic properties of blockchain. This
passion led him to joining the CampusCoin team in the very
early stages and helping shape the Campus Ambassador
Program.

Delson Alves – Director of Ambassador Affairs

43

Alejandro was born in Nashua, NH and frequently moved
around southern New Hampshire until he finally settled in
Hudson. After graduating high school, he attended Middlesex
Community College in Lowell, Massachusetts. He originally
studied Information Technology before switching his major
to Communications to pursue his passion of studying the
science behind the way people communicate. Dropping the
IT major didn’t curve his love for technological development
as he continued to verse himself in the newest technologies
worldwide. After finishing his studies at Middlesex
Community College in 2017, he worked in sales for
MarketSource Inc., where he learned the ins and outs of the
sales industry and gained valuable interpersonal
communication experience. His interest in technological
progress and the science behind the way humans interact
eventually led to his joining of the CampusCoin team as a
key member of the Campus Ambassador Program.

Alejandro Flores – Ambassador Program Specialist

Bryce is from Charleston, SC and graduated from Ashley
Ridge High School in 2016 with a diploma of distinction and
was named Entrepreneurship Student of the Year. He is now
an Honors student at Coastal Carolina University majoring in
Philosophy with a minor in Economics and Pre-law. He is a
member of Phi Gamma Delta, as well as the President of the
Bitcoin Tactics Club. The Bitcoin Tactics Club is currently in
the process of forming one of the country’s first University
Cryptocurrency Academic Programs and is serving as
CampusCoin Project’s inaugural ambassador launch
program. He was the CEO and founder of Chews This Gum,
a non-profit Gumball Machine business that educated special
education kids on business skills through hands-on learning.
He also serves as the VP of Acquisitions at Dapper Joe Co., a
screen printer for Greek Life and Corporate Apparel. His skill
set includes written and oral communication, leadership,
analytical reasoning, networking, project management, and
critical thinking. He became interested in cryptocurrency at
an early age and hopes to utilize his knowledge of the
blockchain to leave a lasting impact on society by educating
students.

Bryce Johnson – Chief Ambassador

44

Mario was born and raised in the heart of Silicon Valley,
Santa Clara, Ca. As a freelance publicist for the past 15 years,
he’s created an extensive database of national and
international media contacts in the field of sports and
entertainment. He frequently writes and distributes press
releases and information to this database on behalf of his
clients. His formula works, garnering him the interviews he
seeks on behalf of his clients. In addition, his press releases
are posted and directed to the desired media outlets. HBO
Sports, Showtime Sports, ESPN, FOX, NBC, CBS and ABC
are some of the networks he’s worked with during his time as
a public relations specialist. Mario will aid in issuing press
releases on CampusCoin as it progresses.

Mario Serrano – Public Relations

Bunmi has over 12 years of experience in product
engineering, manufacturing, management consulting, and
business development in the engineering and technology
sector. She has worked for various engineering,
manufacturing, and consulting companies in the automotive,
aerospace, logistics, and transportation industries. She has a
Master’s in Electrical Engineering and a bachelor’s degree in
Electrical and Computer Engineering. Outside of her
professional career, she is dedicated to educating youth about
STEM education and supporting missions work to
orphanages in Africa. Bunmi will assist the CampusCoin
team by overseeing day to day operations surrounding the
mobile app and blockchain.

Bunmi Babajide – Technical Development Project Manager

45

Alfredo is the Co-Founder of H7 Marketing, the company
that created the CampusCoin Project website. Since joining
the team, he has been responsible for assisting CampusCoin
in its’ marketing efforts as well as general website
development and maintenance. He has over 10 years of
experience in the marketing field prior to his partnership with
CampusCoin. His marketing specializations include, but are
not limited to, SEO, Social Media, and Traditional
Advertising such as TV, Radio, and Print. He is the former
Marketing Director of Artificial Grass Liquidators where he
helped it grow from a $3 million company in 2014 to a $40
million per year company by the time of his departure in
2017. He and the team at H7 are excited to be working
alongside the CampusCoin staff that aims to educate students
and faculty members alike about the benefits that blockchain
offers.

Alfredo Guerrero – Marketing Advisor

Caleb Plant is a 25-year old undefeated American boxer who
was born in Nashville, Tennessee, but now lives in Las
Vegas, NV. He’s an inspiration to everyone in the boxing
world and an ambassador for CampusCoin. Coming from
extreme poverty, Caleb sees the vision of CampusCoin and
loves the fact that underprivileged kids will have a better
opportunity to thrive in school.
He will continue to support CampusCoin by wearing our logo
on his boxing trunks as he marches toward a world
championship. His last fight, which aired on FOX National,
generated an astronomical TV rating of 1.3 million viewers.

Caleb Plant – Brand Ambassador

46

Jordan Hardy is based in Las Vegas, currently working for
Haymon Boxing. Hardy is the Premier Boxing Champions
Correspondent and Digital Video Asset Assistant Director.
She assists in producing content for Premier Boxing
Champions fights on NBC, NBCSN, CBS, FOX, FS1, ESPN,
Spike, BOUNCE TV and Showtime. Hardy has a strong
creative direction and wants to serve as a sports anchor.
Hardy gained her experience prior to PBC from interning for
NBA TV (Turner Sports) and Fox 5 Local Las Vegas. She
was a producer and reporter for UNLV’s student broadcast,
Studio G.
Hardy enjoys singing and playing the piano. She has
performed the National Anthem at NBA games, university
sport events, boxing matches, and other pro-events.

Jordan Hardy – Brand Ambassador

Appendix B: Social Media

Facebook

Twitter

Instagram

Telegram

Discord

Reddit

StockTwits

Medium

47

Appendix C: References
[1] Statista. (2018). U.S. mobile app hours by device and age 2016 | Statistic. Retrieved March 10, 2018, from
https://www.statista.com/statistics/323522/us-user-mobile-app-engagement-age/
[2] Dogtiev, A. (2018, January 9). App Download and Usage Statistics 2017. Retrieved March 10, 2018, from
http://www.businessofapps.com/data/app-statistics/
[3] Cheun, D. L. (2015). Handbook of Digital Currency: Bitcoin, Innovation, Financial Instruments, and Big
Data. Elsevier Science & Technology Books.
[4] Nakamoto, S. (2008, October 31). Bitcoin: A Peer-to-Peer Electronic Cash System. Retrieved March 4,
2018, from https://bitcoin.org/bitcoin.pdf
[5] Kessler, G. C. (2018, February 22). An Overview of Cryptography. Retrieved March 4, 2018, from
https://www.garykessler.net/library/crypto.html#intro
[6] Valkenburgh, P. V. (2016, December 14). Open Matters. Retrieved March 4, 2018, from
https://coincenter.org/files/2016-12/openmattersv1-1.pdf
[7] Nxt Whitepaper. (2014, July 12). Retrieved March 6, 2018, from
https://bravenewcoin.com/assets/Whitepapers/NxtWhitepaper-v122-rev4.pdf
[8] King, S., & Nadal, S. (2012, August 19). PPCoin: Peer-to-Peer Crypto-Currency with Proof-of-Stake.
Retrieved March 6, 2018, from https://peercoin.net/assets/paper/peercoin-paper.pdf
[9] Peaster, W. M. (2018, January 11). What are Masternodes? Complete Beginner's Guide. Retrieved March 7,
2018, from https://blockonomi.com/masternode-guide/
[10] Khatwani, S. (2018, February 19). What Is A Masternode And How Is It Useful For Cryptocoin Investors.
Retrieved March 7, 2018, from https://coinsutra.com/masternodes/
[11] Grech, A., & Camilleri, A. F. (2017). Retrieved March 8, 2018, from
http://publications.jrc.ec.europa.eu/repository/bitstream/JRC108255/jrc108255_blockchain_in_education(1).pdf
[12] Rodriguez, S. (2013, October 17). Square Cash for sending money: How it stacks up against rivals.
Retrieved March 10, 2018, from http://www.latimes.com/business/technology/la-fi-tn-square-cash-comparison20131016-story.html
[13] Isidore, C. (2015, January 13). Wildly profitable college football about to get more profitable. Retrieved
March 10, 2018, from http://money.cnn.com/2015/01/12/news/companies/college-football-profits/index.html
[14] Lemmons, M. (2017, March 29). College Athletes Getting Paid? Here Are Some Pros And Cons. Retrieved
March 10, 2018, from https://www.huffingtonpost.com/entry/college-athletes-getting-paid-here-are-some-proscons_us_58cfcee0e4b07112b6472f9a

48

[15] Lane, R. (2017, July 5). New Student Loan Interest Rates Cost Borrowers Little. Retrieved March 12,
2018, from https://www.usnews.com/education/blogs/student-loan-ranger/articles/2017-07-05/new-studentloan-interest-rates-cost-borrowers-little
[16] Pofeldt, E. (2017, September 13). This crime in the workplace is costing US businesses $50 billion a year.
Retrieved March 12, 2018, from https://www.cnbc.com/2017/09/12/workplace-crime-costs-us-businesses-50billion-a-year.html
[17] Sensors Overview. (2018, March 09). Retrieved March 13, 2018, from
https://developer.android.com/guide/topics/sensors/sensors_overview.html
[18] Dwork, C., & Naor, M. (n.d.). Combatting Junk Mail. Retrieved March 13, 2018, from
http://www.hashcash.org/papers/pvp.pdf
[19] Gupta, D., Saia, J., & Young, M. (2018, February 17). Proof of Work Without All the Work:
Computationally Efficient Attack-Resistant Systems. Retrieved March 13, 2018, from
https://arxiv.org/pdf/1708.01285.pdf
[20] Bitcoin Energy Consumption Index. (2018, March 12). Retrieved March 13, 2018, from
https://digiconomist.net/bitcoin-energy-consumption
[21] SHA-256 and Scrypt Mining Algorithms. (n.d.). Retrieved March 18, 2018, from
https://www.coinpursuit.com/pages/bitcoin-altcoin-SHA-256-scrypt-mining-algorithms/

49

