CLIPPER COIN CAPITAL

v1.0 01/22/2018

0

Table of Contents
1. The Crypto Gold Rush..............................................................................................................................................2
1.1 Token Launches Growing Exponentially ..........................................................................................................2
1.2 Declining Market Trust......................................................................................................................................4
1.3 Token Sales Challenge VCs ................................................................................................................................4
2. Challenges vs. Opportunities ...................................................................................................................................5
2.1 Crypto and Traditional Finance ........................................................................................................................5
Opportunity: ClipperX Rating Agency ...............................................................................................................6
2.2 Crypto Market Needs Professional Financial Services .....................................................................................6
Opportunity: ClipperX Capital Brokerage ..........................................................................................................6
2.3 Token Sales Need Investment Banking Services ..............................................................................................7
Opportunity: ClipperX Investment Bank ...........................................................................................................7
3. Clipper Coin Capital .................................................................................................................................................9
3.1 Vision ..................................................................................................................................................................9
3.2 Methodology ......................................................................................................................................................9
4. ClipperX Rating ...................................................................................................................................................... 11
4.1 ClipperX Rating System ................................................................................................................................... 11
4.2 ClipperX Rating Factors ................................................................................................................................... 13
5. ClipperX Rating – Man + Machine Analysis ......................................................................................................... 14
5.1 DDBot ............................................................................................................................................................... 14
5.2 Expert Examination.......................................................................................................................................... 15
5.3 Project Feedback .............................................................................................................................................. 17
5.4 CryptoBase ........................................................................................................................................................ 17
6. ClipperX Rating Information Market .................................................................................................................... 18
7. ClipperX Capital – Crypto and Traditional Brokerage Services ........................................................................... 20
7.1 Asset Management ........................................................................................................................................... 20
7.2 Market Making ................................................................................................................................................. 20
7.3 Crypto and Traditional Brokerage Operations ............................................................................................... 22
8. ClipperX Investment Bank – Crypto Financial Services....................................................................................... 23
8.1 Investment Banking Service Process ............................................................................................................... 23
9. CCC Team ............................................................................................................................................................... 26
9.1 Core Team ........................................................................................................................................................ 26
9.2 Advisor Team ................................................................................................................................................... 28
10. CCCX ..................................................................................................................................................................... 31
10.1 Token Function .............................................................................................................................................. 31
10.2 Token Information ......................................................................................................................................... 31
10.3 Token Allocation ............................................................................................................................................ 31
11. Clipper Coin Capital Development Plan ............................................................................................................. 33
11.1 Funding Usage Plan........................................................................................................................................ 33
11.2 Business Development Plan ........................................................................................................................... 33
12. Contact Information ............................................................................................................................................. 35
13. Disclaimer and Risk Disclosure ............................................................................................................................ 36

CLIPPER COIN CAPITAL

v3.0

04/25/2018

1

1. The Crypto Gold Rush
1.1 Token Launches Growing Exponentially
The scale of Token Launches in recent years has increased exponentially. According to TokenData, financing
from Token Launches surpassed $5.6 billion USD in 2017, nearly 850% larger than the $590 million in 2016.
During the same period, the instances of Token Launches grew by 912%. The past three years of Token Launch
data can be seen below:

Total Financing (USD)

YoY Growth

Token Launch Instances

YoY Growth

2017

5,600M

849%

435

912%

2016

590M

496%

43

514%

2015

99M

7

Market participants have historically seen high returns. Token Launches have generated an average ROI of 12.8,
exceeding that of Bitcoin (4.9x) and Ether (7.7x).

CLIPPER COIN CAPITAL

v3.0

04/25/2018

2

CLIPPER COIN CAPITAL

v3.0

04/25/2018

3

1.2 Declining Market Trust
Token Launches give smaller companies the same financing opportunity as larger companies and do not require
excessive information disclosure. However, too limited information disclosure can harm the crypto market.
Investors may have difficulty judging the accuracy of digital currency project, leading to mixed crypto project
quality.
Excellent projects can further improve blockchain technology and promote market player interests. In contrast,
poor quality projects will hinder the development of the blockchain and bring market player losses. Poor quality
projects lack real business support while launching “empty coins” to raise money by fraud. If “empty coins”
continue to flood the market, investors will lose confidence in Token Launches and general crypto market
investment.
New Token Launches seek the reputation and support of market leaders to improve their project credibility. This
marketing tactic can be effective, however, lack systematic nature. Furthermore, market leaders are not always
able to fully understand and authenticate every project seeking their support. This leads to a severe market credit
deficiency.

1.3 Token Sales Challenge VCs
Token Sales originated from stock market IPOs and were originally meant as crowdfunding for blockchain
technology projects. Recently, Token Sales have extended to other areas, becoming many startup companies’
preferred method of financing. From 2016-17, its popularity has increased in pace – from fast to frenzied.
According to Smith & Crown, the record for financing set by ETH has repeatedly been broken in 2017. Since the
beginning of 2017, Token Sale scales have increased exponentially – total financing in September 2017 alone
exceeded $500 million, with a 3Q17 total investment value of $1,245.9M, quickly closing in on 3Q17 traditional
VC investment totals of $1,740M. Clearly, Token Sales may quickly become startups’ preferred financing method;
as such, will adversely impact many traditional investment banking services.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

4

2. Challenges vs. Opportunities
2.1 Crypto and Traditional Finance
Informational Asymmetry
The early crypto market participants were technical and idealistic. However, the recent market expansion has
attracted more speculators. As such, many current crypto projects are opaque and subject to manipulation.

Decentralization vs. Intermediation
Blockchain technology enabled the crypto market to become
decentralized. However, a decentralized market may suffer from two
challenges: lemons markets and high matching costs.
George Akerlof won a Nobel Prize in Economics for a 1970 paper that
articulated the “Market for Lemons” problem, pinpointing quality
uncertainties and market mechanisms through the analogy of a used
car market. Akerlof observed a phenomenon in which asymmetric
information between car buyers and sellers disproportionately hurt
high-quality sellers as buyers bid at the average of sellers’ offers. In
the long run, high quality assets, which possess higher inherent value
than average market prices, eventually withdrew from the market
while low quality assets flooded the market. Reducing informational
asymmetry was the solution.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

5

Akerlof also observed that, without informational intermediaries, matching costs rose exponentially with each
new market entrant. As a result, traditional financial markets introduce intermediaries to form a two-tiered
system to reduce matching costs from exponential to linear growth, thereby facilitating an effective matching
structure.

Ratings Agency
Reducing informational asymmetry is the solution. In a defined market structure, the introduction of
informational intermediaries can counter informational asymmetry and reverse market adverse selection.
Different markets have different informational intermediaries. For example, in the real estate market, there are
realtors; in financial markets, there are ratings agencies to help investors understand investment standards. These
intermediaries can carry out enhanced due diligence, thus reducing informational asymmetry.
Providing an open platform for sharing information is another form of informational intermediation. Yelp is a
great example of this type of platform – through understanding previous consumers’ experience, the user can
make an informed restaurant selection.

Opportunity: ClipperX Rating Agency
Through launching ClipperX Rating, CCC will become a crypto market informational intermediary, restoring
confidence of market participants.
ClipperX Rating has two forms of intermediation. First, ClipperX Rating will establish a standardized rating
system to collect information on ICO projects. ClipperX Rating will integrate manpower with AI computing to
rate cryptos and provide objective project evaluations. Second, ClipperX Rating will develop a community forum
and pricing market, enabling common investors to participate in the judgment and rating of projects. This
‘collective wisdom’ will increase price discovery, information sharing, and ultimately create an objective and
subjective project judgment process.

2.2 Crypto Market Needs Professional Financial Services
Speculation and High Volatility
The current crypto market is dominated by speculators. Compared to traditional financial markets, crypto
markets are shallow and have high turnover. Additionally, cryptos are difficult to price and lack reliable
information. Many market participants focus on short-term speculation, thus inducing strong price fluctuations.

Need Professional Asset Management Services
The expansion of the crypto market attracts many with inadequate risk tolerance, thus further exacerbating the
market bubble. The inevitable collapse of the bubble may lead to large losses for investors.

Opportunity: ClipperX Capital Brokerage
ClipperX Capital is a broker-dealer on the ClipperX platform combining crypto and traditional financial products,
and offers professional investment research, market making, and asset management services:

CLIPPER COIN CAPITAL

v3.0

04/25/2018

6

1.

Investment Research: The current crypto market needs professional financial institutions to offer long-term
independent research, data analysis, and reporting to better inform investors, provide checks and balances
for the crypto market, and promote the healthy development of the entire market.

2.

Market Making: The introduction of market makers will improve market efficiency and reduce price
volatility through arbitrage. Market makers can provide additional liquidity through active market making
and increase price discovery efficiency.

3.

Asset Management: Most investors lack time and energy to understand the crypto market as well as personal
risk tolerance. Asset managers can understand client needs, identify individual risk tolerance, and provide
professional investment services. Broker-dealers offer a diversified portfolio of services, including:
investment advisory, private accounts, hedge fund services, and ETFs.

Service is the essence that promotes a healthy financial market. This is not only true of traditional financial, but
also crypto markets.

2.3 Token Sales Need Investment Banking Services
With the growth of the crypto market, many startups are turning to Token Sales as a new funding channel. Some
VCs are beginning to explore crypto investing and LP models to increase the efficiency of early-stage investments.
To crypto investors, white papers contain project information completed by the project team. However, Token
Sales are a mixed bag. Many white papers contain attractive formatting and strong marketing tactics, but lack
substance, resulting in an "empty token.”
The project team often lacks the financial experience to complete a Token Sale. They need assistance with
industry research, financial advisory, legal and compliance, and marketing. Furthermore, token pricing is usually
arbitrary, lacking proper pricing mechanisms that reflect market supply and demand.

Opportunity: ClipperX Investment Bank
ClipperX Investment Bank will provide professional investment banking services to the Token Sales market:
1.

Token Investors: ClipperX Investment Bank will review the project’s white paper, perform due diligence,
conduct industry research, and make recommendations.

2.

Token Projects: ClipperX Investment Bank will provide industry research, financial advisory, legal and
compliance, and marketing services.

3.

Token Market: ClipperX Investment Bank will introduce a Nobel-winning auction pricing mechanism,
Vickrey Auction, to promote effective market pricing of the Token Sale market.

The regulatory framework for Token Sales currently lags behind market development. Blockchain projects are
difficult to govern, particularly because of their boundaryless nature. Introducing market intermediaries, like
investment banks, will provide reliability and self-governance in the market.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

7

Just as consumers trust Amazon to filter retailers, list premium products, and reject the subpar, investment banks
would provide similar services for Token Sale projects. Furthermore, by receiving project tokens as partial service
fees, investment banks would align their interests with market participants and be further incentivized to bring
only the best projects to market – thereby increasing the quality and reputability of Token Sales through pseudomarket governance.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

8

3. Clipper Coin Capital
3.1 Vision
Clipper Coin Capital provides professional financial services to the crypto market through ClipperX Ratings,
ClipperX Capital Broker-Dealer, and ClipperX Investment Bank.
ClipperX Rating is an agency that uses modern portfolio theory to analyze and rank listed cryptocurrencies and
ICO project tokens with the objective of providing high Sharpe ratio investment portfolio advice.
ClipperX Capital is a brokerage that combines traditional financial product transactions and crypto trading while
providing investment research, market making, and asset management services.
ClipperX Investment Bank is an investment bank that provides traditional investment banking services to the
Token Sale market.
With a team of experienced financial professionals, Clipper Coin Capital will bring financial knowledge and
technical innovation to provide ratings, brokerage, and investment banking services in the crypto market.
As Adam Smith described the “Invisible Hand” in Wealth of Nations, Clipper Coin Capital will act as the
information and credit intermediary for the crypto market, allocating limited financial resources to the best
projects and promote the welfare of the crypto ecosystem.

3.2 Methodology
Technology + Science
Since its inception, technology and science have been the twin engines
driving the financial market’s progress.
From the Edison Ticker Machine in 1869, to computers in the 1970s, and
the Internet in 2000, technological development has connected global
markets, creating unprecedented prosperity.
Beginning with Markowitz in 1952, great minds like Sharp, Fama, and
Black have transitioned the art of finance into a modern science. In the
1980s, modern financial theory entered Wall Street and revolutionized
traditional market practices.
The team at Clipper Coin Capital has been pioneering the utilization of
science and technology in traditional financial markets and will now apply it to the crypto market.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

9

Vickrey Auction Mechanism
Token Sales parallel IPOs in terms of central pricing principles;
therefore, investor preferences are generally more difficult to determine
with current pricing mechanisms. Low market efficiency and
transparency, and conflicts of interest between investors and firms have
all been detrimental to market equality and investor participation.
Clipper Coin Capital integrates the “Vickrey Auction” mechanism into
Token Sale pricing structures to cater to blockchain’s spirit of
decentralization while increasing market efficiency.
The key points of Vickrey’s auction mechanism include: for the seller,
the highest price and second highest price are equivalent; for the buyer,
the bidding price is closer to the psychological value. There is no
advantage for anyone to submit a bidding price that is more or less than what they are actually willing to pay,
whereas in a first-price auction, the buyer is trying to guess what everyone else is willing to pay and submit a bid
that is slightly higher than the next. As a result, our bidding cost is lower than that of other auction mechanisms.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

10

4. ClipperX Rating
ClipperX Rating is an agency that uses modern portfolio theory to analyze and rank listed cryptocurrencies and
ICO project tokens with the objective of providing high Sharpe ratio investment portfolio advice.
Since the development of the crypto market, more than a thousand cryptos have launched, with uncountable
more launching every day. Many of these projects, unfortunately, are simply tricks to obtain financing – without
actual content. The teams and projects have countless flaws, and after ICOing, no effort is used to progress with
the project. The goal of ClipperX Rating is to find the next blockbuster coin while promoting the market’s overall
healthy development.
There are still major problems with current crypto evaluations. Ratings are insufficiently objective, overly rely
on experts, conflicts of interest, etc.
ClipperX Rating will combine the high efficiency of AI robots with the professional background of CCC’s team
to provide timely and effective evaluation of crypto projects. Furthermore, the introduction of independent
experts will not only greatly broaden the bandwidth of rating capabilities, but also allows a comprehensive
evaluation of projects by experts of different backgrounds. ClipperX Rating will simultaneously release “expert
ratings” alongside “community ratings” to provide comprehensive project judgments.

4.1 ClipperX Rating System
The purpose of ClipperX Rating is to establish a simple and transparent evaluation system for investors to identify
problem projects and choose quality cryptos. The ClipperX Rating system is divided into six levels – ABCDEU.
ABC are investment grade, DE are junk grade, and U is unrated.

Rating

Category

Definition

A

Gold Chips

Hard currencies in the crypto market

B

Blue Chips

Strong project, good project development, stood the test of time. Has
long-term growth potential

C

New Chips

Good project and solid team with growth potential. Early stage, yet to
be time tested

D

Trouble Chips

Delayed project, team conflicts, or other challenges. Has potential for
improvement

E

Bad Chips

Project or team with exaggerated claims, plagiarism, or fraudulent
behavior. Project discontinued or team dysfunctional

U

Unrated

Unrated

CLIPPER COIN CAPITAL

v3.0

04/25/2018

11

CLIPPER COIN CAPITAL

v3.0

04/25/2018

12

4.2 ClipperX Rating Factors
Operating Time: A-grade cryptos have been widely recognized by the market, and usually have existed for more
than a few years. B-grade have existed for a while, project development has been smooth, high liquidity on
secondary markets, and still have room for growth. C-grade have project and team potential but are relatively
young cryptos.
Project: Projects are crucial to rating the development potential of cryptos. It determines the initial rating for a
crypto and will continue to affect its prospects. Experts will evaluate crypto projects through its white paper,
proposals, and team interviews. A large factor is if there is any plagiarism, forgery, exaggerations, and logic found
within the project.
Team: Project teams are another critical factor. Experts will interview and track project teams to evaluate their
ability to meet deadlines, stability, and investigate if there are any inconsistencies between claimed
qualifications/abilities and reality.
Technology: Technology is the foundation of any crypto project. Experts will evaluate it through open source
code and project documents on Github. For young projects, the integrity of code and documents is of top concern,
while more mature projects will be judged by the development of the project community, developer feedback,
and project efficiency.
Business Strategy: Business strategy mainly examines a project’s executability and development plan. For
application projects, business strategy is the most important factor in ratings. ClipperX Rating and experts will
continuously collect project plans and implementation results to carry out statistical analysis and, ultimately,
provide a rating.
Risk Compliance: ClipperX Rating’s legal team will conduct risk compliance evaluation for different projects. CRR
will evaluate a project’s competitive differences, innovation, and regulatory environment. This factor will not
directly affect a project’s rating.
Development Status: A project’s development status is the primary factor of consideration for mature projects. In
particularly, experts will consider the progress of project submissions, quantity of project customers/users,
commercialization, and profitability.
Factor Inspection: Experts will have a checklist of objective project elements to verify. If a project is missing any
factor, its overall score will be reduced.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

13

5. ClipperX Rating – Man + Machine Analysis
The crypto market is rapidly developing – with further room to grow. There are considerable amounts of coins
and huge growth potential. However, it is current entirely dependent on inefficient human evaluation to find
coins with value.
Therefore, ClipperX Rating is combining machine power with manpower to increase rating efficiency. ClipperX
Rating will develop DDBot to review project information. Any potential issues that are found will be reevaluated
by ClipperX Rating’s team of experts, then communicated to project teams for response. Through this approach,
ClipperX Rating strikes a balance between efficiency and accuracy, experts and project teams.

5.1 DDBot
Data services in the crypto market are still immature. The proportion of structured data is far lower than that in
mature financial markets and its quality is uneven, mostly in written materials like white papers. Time is a limited
resource; the amount required to comprehend a white paper may lead to reader negligence or miscomprehension.
Through Natural Language Understanding technology, especially semantic recognition, DDBot can quickly
handle large-scale text and capture the emphasis and insights of articles. ClipperX Rating uses IBM Watson
Discovery, Natural Language Understanding's (NLU) natural language AI technology to batch process white
papers and other text materials, as to achieve rapid evaluation of projects.
DDBot is ClipperX Rating’s intelligent robot based on the capabilities of IBM Watson Natural Language
Understanding and the Google search functions. DDBot can sift through the natural language text of media
reports, white papers, and social media debates to identify potential plagiarism, fraud, exaggeration, and deceptive
behavior.
Most deceit in white papers manifests in the following ways:
1.
2.
3.
4.

Stolen content. Even if quoted, it does not show the origin.
Buzzwords are listed together with no explanation between them and the other words/token project.
Empty conversation about big data, artificial intelligence, and blockchain, without solving practical issues.
Team members seemingly have no association to the industry or project.

DDBot cannot solve all problems, but it can assist in quickly discovering falsifications in white papers and other
information disseminations.
The DDBot workflow includes two aspects:
1.
2.

White paper content analysis
Team analysis

DDBot will fragment all important sections of the white paper. Text is decomposed into smaller segments and
charts are extracted. DDBot uses Google services as its backend and sends text into Google’s anti-plagiarism
service while images are sent to Google’s pattern search engine for inspection. Once content is discovered to be
repeated, a review will begin.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

14

Once the white paper is complete, DDBot will scan team member information. For each team member, DDBot
will use Google to query the member’s background information- what accomplishes they have in the field, etcand analyze the intersections between previous experience and the current project. It will ultimately output a
score.
DDBot will use IBM Watson NLU capabilities to extract features from and score important sections in the white
paper. Team member information is also characterized and graded. DDBot will then compare the two scores and
an ultimate judgment is made. For example, if team members do not have similar experience to their current
project and they have never collaborated together, the credibility of such a project would be quite low.

To identify problematic projects, that is, to distinguish between C- and D-grade projects, ClipperX Rating uses
big data and a machine learning approach to analyze and verify information. C- and D-grades can be difficult to
distinguish in the ClipperX Rating system; it requires identifying which portion of projects are more likely to be
falsified while also trusting project teams to provide this information. As such, ClipperX Rating will train DDBot
with projects that have been proven deceivers. As more projects are evaluated, DDBot will become incrementally
more intelligent, ultimately identifying false projects more quickly and accurately. Simultaneously, it will also
gradually build a large data system of projects to draw upon and complete more comprehensive data support.

5.2 Expert Examination
ClipperX Rating will use industry, technology, and financial experts to build upon DDBot’s preliminary results
and review the project in full. ClipperX Rating experts will include both inhouse and externally approved
blockchain, finance, and other industry experts.
ClipperX Rating will avoid excessively subjective judgment of a project’s technological structure, business plan,
implementation process, and team; however, it will search for instances of plagiarism, fraud, exaggeration, and
fraud.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

15

ClipperX Rating will hold telephone interviews with crypto tycoons, cornerstone investors, and project advisors
to verify their partnership with the project and understand the terms of agreement between both parties.
Questions and concerns will be communicated and further investigated.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

16

5.3 Project Feedback
During the grading process, ClipperX Rating will communicate with the project team and provide sufficient time
to respond to inquiries and modify, improve, or even withdraw project information. This ensures fairness and
impartiality within the evaluation system.
When project teams have concerns about ratings results, they can clarify points of weakness through the ClipperX
Rating response system and provide clarification material. ClipperX Rating will reexamine the case and, if the
clarifying material is deemed sufficient, will adjust the token’s rating and file the new materials. If deemed
insufficient, ClipperX Rating will provide updated feedback to the project team and await their continued
feedback.

5.4 CryptoBase
ClipperX Rating will catalogue all information in a database for later inquiries, like Crushbase in the VC industry.
The information stored in this database will serve as the benchmark for all ratings. Cryptobase will record project
team members’ blockchain career paths, project investor occupational movements, and career verification of
blockchain advisors. Through this information, investors can understand team members’ historical projects,
advisor experience and relation to projects and team, and overall experience of all market players. CryptoBase
will reduce the difficulty to conduct product evaluation and investment decisions.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

17

6. ClipperX Rating Information Market
The ClipperX Rating information market is an information platform for all crypto market players. ClipperX
Rating information market players include: crypto investors, project teams, ClipperX Rating and independent
experts, crypto media, and others interested in the crypto market.

Crypto Investors
Crypto investors can find crypto investment opportunities and communicate with like-minded individuals in the
ClipperX Rating information market. ClipperX Rating will conduct investor KYC checks through questionnaires
to recommend appropriate investment opportunities based on risk appetite, investor age, income, assets,
investment goals, and experience.
ClipperX Rating generally recommends investors invest in investment-grade cryptos (ABC), according to
individual risk appetites. For beginner crypto investors, “Digital Gold” coins are preferred investment mediums.
For those seeking higher growth potential but lack time to play the market, a “Blue Chip” ETF is recommended.
To find the next blockbuster coin, invest in “Emerging” coins – high risk for high profit. However, ClipperX
Rating strongly recommends avoiding “Problematic” and “Avoid” cryptos.
When joining the ClipperX Rating information market, investors will receive CCCX as incentive to participate
in community activities or purchase products/services in the marketplace.

Project Issuers
Project issuers can establish individual project communities in the ClipperX Rating information market. Project
teams can display project information, invite ClipperX Rating and independent experts to evaluate the project,
attract investors to join, conduct project roadshows, and receive community feedback.
Project issuers can also publish their white paper, project progress, financing, and other information to be
reviewed by investors. Simultaneously, ClipperX Rating will establish an internal tracking system to review and
verify project team member, market advisor, and investment institutions’ historical project efforts. Team member
ties to other projects, market advisors’ current projects, and investment institutions’ historical and current
holdings, investment ratings, and competitor products can all be found on the internal tracking system.
Project issuers can hold effective marketing events through the project community, while using project coins or
CCCX to attract investor participation. This will make the market more active and ultimately efficient.

ClipperX Rating and Independent Experts
ClipperX Rating will rate ICO projects. Anyone in the market will be able to view the latest ClipperX Rating
rating reports. Similarly, CCC will post rating information, including: rating adjustments and KPIs like project
and team dependability.
ClipperX Rating will invite independent experts to rate projects. Anyone can apply to become an expert and, after
passing the ClipperX Rating certification of professional standard, can begin evaluating crypto projects. Investors
can follow experts’ ratings and use CCCX as tips. Based upon an expert’s professionalism, rating quality, and

CLIPPER COIN CAPITAL

v3.0

04/25/2018

18

community influence, ClipperX Rating will also use CCCX to reward experts. The ClipperX Rating market is an
effective platform for independent experts to establish personal credit and branding in the crypto market.
Common investors can also rate projects. ClipperX Rating will aggregate all “effective” ratings to generate an
“audience rating.” This rating, along with expert ratings are based upon different criteria and perspectives. The
combination of these will provide effective feedback to the project team.

Crypto Media
ClipperX Rating will become a crypto information hub. Any personal or institutional media platform can register
at ClipperX Rating, become a certified media player, provide market participants with market information,
analysis, and discussion. ClipperX Rating urges impartiality and encourages internal supervision by all
participants in the ClipperX Rating market.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

19

7. ClipperX Capital – Crypto and Traditional Brokerage Services
ClipperX Capital brokerage will combine traditional financial product transactions and crypto trading while
providing investors with professional investment research, market making, and asset management services.

7.1 Asset Management
Although development within the crypto market has been relatively brief, many cryptos have still developed
strong liquidity bases. Just as stock prices vary, crypto returns and volatility also fluctuate. These variances are
closely related to a crypto’s underlying project, team, and operational development. The analysis process of these
factors will significantly affect an investor’s ability to identify arbitrage opportunities.
The majority of market participants lack sufficient time and expertise to conduct thorough research on cryptos
and the overall Token Sale market. Just as many high-net-value clients in traditional financial markets elect to
have professionals manage their assets, crypto investors can also enjoy professional investment services and better
risk-adjusted returns by investing in crypto hedge funds.
ClipperX Capital has a professional investment team - the founder has 20 years of hands-on experience on Wall
Street and can integrate his deep financial knowledge and investment capabilities into the Token Sale market to
save investors time and energy while facilitating a better investment experience.
ClipperX Capital can evaluate individual investment preferences and develop a personalized asset allocation plan.
Investment strategies can vary between investment in individual bullish or a portfolio of cryptos; they can also
combine short and long positions to better capture arbitrage opportunities.
ClipperX Capital will also establish the Clipper Crypto Index (CCI) and issue index-based ETF products to provide
trading tools for passive and active traders desiring to track the market performance of multiple cryptos.
ClipperX Capital’s profit model will be similar to that of a traditional hedge fund - a defined capital management
fee (typically 1-2%) and retention of partial investment income (typically 10-20%). This incentive system will
align Clipper Coin Capital and investor interests, thereby minimizing conflicts of interest between the two parties.

7.2 Market Making
Clipper Coin Capital, through data mining and analysis, will provide trading, market making, and derivative
product services.
The development of the crypto market was imbalanced. Different cryptos’ development speed varies significantly,
and a lack of market makers and participants can cause liquidity deficiencies and trading inefficiencies. Many
investors are unable to complete trades in at reasonable prices while low-liquidity markets are also more prone
to manipulation and insider trading.
Transaction design within crypto markets varies significant from that of traditional financial markets, and the
decentralized structure allows for more complex mechanisms to be introduced. Therefore, the standard exchange
model of matching counterparties is unsuitable for crypto markets. As such, market making services are
increasingly important. ClipperX Capital’s team has many years of tangible trading experience in international

CLIPPER COIN CAPITAL

v3.0

04/25/2018

20

securities markets. The founder has been previously responsible for designing hedge fund trading systems and
possesses thorough knowledge of market mechanisms.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

21

7.3 Crypto and Traditional Brokerage Operations
At present, a few exchanges within the crypto market offer partial brokerage services. However, their services
are still far inferior to those of traditional brokerages. Not only are they missing research, market making, and
asset allocation services, but they also lack the ability and qualifications to integrate traditional brokerage
operations.
ClipperX Capital will provide investors with a one-stop brokerage service for crypto and traditional financial
services, linking the two markets. ClipperX Capital can create a personal account for customers while providing
management services for crypto, fiat, and blended currency wallets. ClipperX Capital can offer brokerage services
to investors who want to buy into both IBM and Bitcoin.
ClipperX Capital services will be offered on a mobile application, allowing investors to access its full range of
services from anywhere, at any time. We have already completed app development for traditional financial
markets and are currently in the process of docking a crypto wallet.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

22

8. ClipperX Investment Bank – Crypto Financial Services
Like traditional investment banks, ClipperX Investment Bank will provide professional investment banking
services to the Token Sale market. For:
1.

Token Sale Investors: ClipperX Investment Bank will review the project’s white paper, offer expertise, verify
personnel backgrounds, research industry development, and propose investment recommendations.

2.

Token Projects: ClipperX Investment Bank will provide white paper writing, project promotion, listing, and
other services. Similarly, ClipperX Investment Bank will also provide industry research, consultation experts,
legal advisers, accounting, and tax services.

3.

Token Sale Market: ClipperX Investment Bank will organize an auction pricing mechanism based that fully
reflects market supply and demand to promote healthy market behavior.

8.1 Investment Banking Service Process
The fervor for Token Sales has broadened from exclusively blockchain-based projects. Independent industries
have entered the blockchain and raised funding through the Token Sale process – the market has responded with
high expectations.
At the beginning of 2018, the market capitalization of Long Island Iced Tea Corp, a publicly traded U.S. beverage
company, saw a fivefold increase shortly following the acquisition of a 5% stake in a blockchain company. Shortly
after, a publicly-listed Chinese internet company, whose business was nearly stagnant, revealed their plan to
transition to the blockchain and tokenizing. Their stock price consequently skyrocketed.
However, there is still uncertainty about project legitimacy and reliability in the Token Sales market. Because
regulation lags behind market development, many subpar projects have entered the blockchain, harming Token
Sale participants. As such, participants are increasingly weary of project quality and dependability.
ClipperX Investment Bank will rely on its team’s many years of experience within capital markets to provide a
full range of investment banking services for projects transitioning from traditional industries to the blockchain.
Investment banking services at ClipperX Investment Bank will cover industry research, financial advice, legal
and compliance guidance, marketing, and strategic consulting services.
Through filtering projects, ClipperX Investment Bank will legitimize value-providing projects while rejecting the
subpar. This will enable pseudo-industry governance and instill participant confidence in ClipperX projects.
For example, ABC Company wants to tokenize. ClipperX Investment Bank’s service process includes:
Industry Research
1.
2.
3.

Blockchain Technology Application: Consolidate company operations, provide recommendations for
blockchain technology application.
New Business Planning: Provide technical and business planning advice on industry resource consolidation
and business expansion.
Financing and Allocation: Provide planning and increase capital utilization efficiency.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

23

CLIPPER COIN CAPITAL

v3.0

04/25/2018

24

Financial Advisory
1.
2.
3.
4.
5.
6.

Financial Architecture Design: Design an operating structure that aligns with the current regulatory system
while building the foundation for the long-term growth of the company.
Token Sales: Design a Token Sale plan that meets the business and financing needs of the company.
Crypto Auction: Offer access to open-market crypto-auction services.
Institutional/High-Net-Worth Customer Referral: Connect the company to a targeted customer base.
Trading Platform Docking: Provide a docking channel for trading the company's crypto.
Market Making Services: Support the trading liquidity and price stability of the company’s crypto.

Legal Compliance
1.
2.
3.
4.
5.

Legal Advice: Advise on the legal structure relevant to the operating conditions and legal system of the
tokenizing company.
Tax Planning: Optimize tax planning through exploiting regional varying corporate and transactional tax
policies.
Entity Establishment: Establishment of legal entities, including companies and foundations; preparation of
relevant documents and bank accounts.
Investor KYC, Anti-terrorism and AML: Assist the tokenizing company establish a robust and legally
compliant investor KYC, anti-terrorism, and anti-money laundering system.
Disclosure of Project Information: Help the project establish an information disclosure mechanism to
enhance transparency and self-regulation.

Marketing
1.
2.
3.
4.
5.

White Paper Counseling: Help the company formulate and revise white paper content.
Marketing Planning: Plan online and offline road shows, livestreams, and other promotional activities.
Promotion of Media Partnerships: Help establish partnerships and expand the financing scope through
diverse media channels.
Social Media Management: Assist in social media management on platforms including, but not limited to:
Company website, Facebook, Twitter, Reddit, and group chats.
Crisis PR: Respond to media crises, including provision of feedback to investors, regulators, and the general
public.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

25

9. CCC Team
9.1 Core Team

Zhen Liu, Founder and CEO
Mr. Liu has 20+ years of Wall Street hedge fund experience. In 1995, he began his career with the legendary
hedge fund D.E. Shaw and Co., followed by senior positions at Bank of America, UBS, and Brevan Howard. He
has managed billions of dollars using global quantitative hedging strategies, achieving outstanding results. In 2007,
Zhen Liu founded The Red Capital, LLC, to promote the development of hedge funds in China. In 2009, he joined
E Fund as Managing Director of Index and Quantitative Strategies and help launched China's first hedge fund in
2010. In 2014, he founded Clipper Advisor, China’s first Robo-Advisor.

Shang Guo, Chief Technology Officer
Shang was Senior Scientist at IBM Watson Research Center. Her research
focused on distributed computing, large-scale software development, and
artificial intelligence. She holds numerous technical patents and has
received numerous awards in the above areas. She holds a B.S. in
Mathematics, M.S. degree in Computer Science from Zhejiang
University, and Ph.D. in Computer Science from the Illinois Institute of
Technology.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

26

Mika Jiang, Chief Compliance Officer
Mika has years of experience within the legal and compliance field,
specializing in mutual and hedge funds. She has held positions as
compliance officer for multiple funds, where she specialized in
compliance functions pertaining to SEC regulations and standards. She
holds a B.A in Spanish language and culture from York University and a
law degree from the College of Law, Moorgate.

Stephen Hopkins, Director of Strategy
Stephen has years of experience working within the international
financial community, notably at hedge funds, commercial banks, and
MNCs. His roles include research, analysis, and strategy development. He
has operated within the investment field for several years, pursuing
traditional bond and equity markets. He holds a B.S. in finance and
international business from the Kelley School of Business and
certification in Chinese language and culture from the US Chinese
Flagship Program.

Grace Tien, Director of Marketing
Grace has worked at the U.S. Justice Department, U.S. Congress, U.S.
Chinese Economic Development Council, and conducted research at
Princeton University’s Center for Human Values. She holds a B.A. in
political science and economics from Wellesley College, and is finishing
her Ph.D. in organizational sociology at Princeton University.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

27

9.2 Advisor Team

Siu Ying Lau, 首席顾问
Mr. Siu Ying Lau is one of the most prominent entrepreneurs and angel investors in Asia. He founded China
Fortune in 1993, which, under his lead, became the first exclusive distributor of Nokia in China. China Fortune
successfully went public on the Hong Kong Stock Exchange in 2000, and in 2003 was ranked number 6 out of the
top 100 technology companies in China. In 2011, Mr. Lau founded his own venture capital firm: Eagles Fund. By
2016, his fund had already invested in more than 100 early stage startups in both internet and tech industries.

Yan Zhang, Principle Advisor on Market Microstructure
Yan has 20+ years of architectural, algorithm design and entrepreneurial experience. He's an expert in capital
market arbitrage using an automated quantitative approach and has worked for the option market making group
at Goldman Sachs and several famous hedge funds. In addition, he was a director in Deutsche Bank's alternative
trading group and partners in several trading firms. Prior to this he studied physics and worked at Lawrence
Livermore National Lab and UNIX giant Sun Microsystems. Yan earned his Master's in financial mathematics
from The University of Chicago as well as a Masters in applied engineering from the University of California,
Davis.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

28

Elliot Yan, Principle Advisor on Technology
Elliot has over 20 years of experience working in technology and capital markets. He has been active in the
blockchain application field since 2014, and was involved in several successful blockchain projects. Before that
he built a machine-learning based media/advertising company which managed over $100M in ads spending and
is one of the largest advertisers on Google. Elliot is a number theory and cryptography expert and coauthored a
ground breaking technical publication on TCP/IP with Zhen Liu. Elliot holds a Ph.D in Computer Science and
an MBA from the University of Southern California.

Cha Li, Principle Advisor on Venture Capital
Mr. Cha Li is one of the earliest pioneers in founding Asia’s venture capital funds and has been an active angel
investor, overseeing successful business exits. He studied abroad in the 1980s and received his master's degree
from the University of London. After founding a start-up in the US, he served as the CEO of a public company
MotionPoster (Asia) and founded IdeaFactory, a tech incubator. He has invested in a wide range of startup
companies including the 31 Conference Network, Meituan food delivery, Bo-bo network, Lie network, Ze square

CLIPPER COIN CAPITAL

v3.0

04/25/2018

29

energy, XFly, and dozens of other successful startups. His "Himalayan Bear" pen name blog is read by a vast
majority of Asian entrepreneurs, and Mr. Cha's best-selling book "What would you do if you were given a million
dollars?” is known as the “startup entrepreneurs’ Bible.”

CLIPPER COIN CAPITAL

v3.0

04/25/2018

30

10. CCCX
10.1 Token Function
Clipper Coin Capital will issue CCCX as:
1.

Ecosystem Incentives: CCCX will be used to encourage community participation based on market players’
trading volumes, credit assets, and other KPIs. This will establish a continuous incentive system and improve
the network vitality.

2.

Rating Rewards: CCCX will be used to incentivize independent experts and analysts to participate in the
ratings market and release reports. Investors can use CCCX to purchase ratings reports and obtain exclusive
information and analysis.

3.

Payment: CCCX is the preferred payment method within the ClipperX financial ecosystem. Market players
can pay for financial services with CCCX and receive discounts.

10.2 Token Information

Token Name

Clipper Coin

Token Symbol

CCCX

Token Type

Ethereum ERC-20

Token Amount

5,000,000,000

10.3 Token Allocation

Token Sale Quantity

50%

CCC Foundation

15%

Ecosystem Incentives

20%

Team Incentives

15%

CLIPPER COIN CAPITAL

v3.0

04/25/2018

31

CLIPPER COIN CAPITAL

v3.0

04/25/2018

32

11. Clipper Coin Capital Development Plan
11.1 Funding Usage Plan

11.2 Business Development Plan

CLIPPER COIN CAPITAL

v3.0

04/25/2018

33

CLIPPER COIN CAPITAL

v3.0

04/25/2018

34

12. Contact Information
Website: www.clippercoin.com
Email: info@clippercoin.com
Facebook: Clipper Coin Capital
Twitter: #ClipperCoinCap
LinkedIn: https://www.linkedin.com/company/clipper-coin-capital/
Telegram: https://t.me/CCC_official
WhatsApp: https://chat.whatsapp.com/invite/3ISDJpPCIqaGaF36nhxaQv

CLIPPER COIN CAPITAL

v3.0

04/25/2018

35

13. Disclaimer and Risk Disclosure
The information provided in this white paper should not form the basis of any investment decision and does not
constitute any specific investment advice. CCCX is an essential tool for engaging in ClipperX trading activities in
its financial ecosystem. CCCX is not a share and does not represent ownership of Clipper Coin Capital. CCCX
does not give the holder the right to influence or participate in the management and operation of Clipper Coin
Capital. CCCX is not an investment product, will not provide the holder any dividends, returns, or expected
earnings. CCCX's purchase is final and non-refundable.
The issuer of CCCX is a limited liability company registered in the British Virgin Islands. National regulators are
stepping up their review of cryptos' operating activities, which may limit or even hinder the future growth of
Clipper Coin Capital. Anyone who intends to hold a CCCX should be aware that in the future, according to the
needs of its business development, it may be possible to set up an operating entity in one or more countries as
long as Clipper Coin Capital strictly abides by the local laws governing it. The business model of Clipper Coin
Capital is likely to change as a result of new regulatory and compliance requirements under applicable law. CCCX
holders recognize and understand that Clipper Coin Capital and any of its related parties will not be liable for
any direct or indirect damages as a result of changes in law.
Clipper Coin Capital will do its utmost to carry out its business and platform construction. Anyone who intends
to hold CCCX recognizes and understands that Clipper Coin Capital does not guarantee that the above objective
will be achieved. Clipper Coin Capital and its management and employees do not assume any loss due to the
inability to use CCCX unless the loss is due to willful or gross negligence.
The market prices of cryptos raised through CCCX issuance are highly volatile. The funds raised may lose some
or all of their value due to the fluctuations of the crypto, and the losses cannot be covered by insurance. In the
event that CCCX's issuance is unsuccessful or canceled for any reason, Clipper Coin Capital will refund and
deposit the same amount of crypto contributed to participants' digital wallets, but Clipper Coin Capital will not
be liable for any fluctuations in the price of the crypto.
The purpose of this white paper is to introduce future Clipper Coin Capital projects to potential CCCX holders.
The information set out above may not be exhaustive and does not constitute any contractual relationship (except
as noted below in the Participant's statement and assurance). The sole purpose of this paper is to provide
prospective CCCX holders with relevant and reasonable reference information for their own analysis and decision
on whether to participate in the conversion or to become an early supporter and participant in the Clipper Coin
Capital financial ecosystem.
Clipper Coin Capital makes no warranty as to the accuracy of this paper and the conclusive elements of this paper.
This white paper is presented in its "present condition" and Clipper Coin Capital disclaims any express, implied,
or statutory disclaimers and warranties and expressly disclaims any such representations and warranties,
including, but not limited to: 1) In relation to merchantability, applicability, usage, guarantee of ownership or
non-infringement; 2) any guarantee as to the content contained within this white paper; and 3) any guarantee
that the white paper will not infringe upon any third party rights.
Clipper Coin Capital and its affiliates will not be liable for any damages arising out of the use, reference, or
reliance on this white paper or any part of this paper, even if advised to have such damages. In no event will
Clipper Coin Capital or its affiliates be liable for any direct, indirect or consequential damages, losses, liabilities,
costs or expenses, whether direct, indirect, compensatory, incidental, actual, exemplary including, but not limited

CLIPPER COIN CAPITAL

v3.0

04/25/2018

36

to, any loss of business, income, profits, data, use, goodwill, or other intangible losses arising out of the use of this
white paper.
Nothing in this white paper constitutes any investment solicitation or prospectus nor does it constitute an offer
of securities or an offer to solicit securities in any jurisdiction. This document is not based on any law governing
the protection of investors and is not governed by these laws and regulations.
Certain statements, judgments and information in this white paper constitute forward-looking statements or
information. These forward-looking statements or information involve known and unknown risks and
uncertainties that could cause actual events or results to differ materially from those expressed or implied in these
forward-looking statements or forward-looking information.
This white paper is the main source of information on Clipper Coin Capital. The information in this white paper
is updated from time to time and the information contained in this paper may be inaccurately translated into
other languages or used in writing or verbal communication with existing customers, prospects, partners, etc.
Some of the information contained in this document may be lost, damaged, or distorted in the course of such
translation or communication. The accuracy of such information communication cannot be guaranteed. The
latest version of the English white paper will prevail, provided there are any conflicts or inconsistencies between
other translations or communications and this white paper.
CCCX issuance participants are required to accept the CCCX terms and conditions of offering. As a CCCX issuance
participant, you state and guarantee that:
1) You have the full rights or authority to participate in the issuance of CCCX under the laws of your jurisdiction;
2) You are not a citizen, resident or permanent resident of the United States, Singapore, or mainland China, nor
do you represent any such person in the CCCX's offering;
3) Governing Laws in your area of residence do not define tokens as a securities issue;
4) You have read carefully the Clipper Coin Capital white paper, especially relevant risk warnings, understand,
have the ability and willingness to accept and participate in all the risks associated with CCCX issuance;
5) Your participation in the CCCX issuance is to become an early supporter and participant in the Clipper Coin
Capital business;
6) To understand and accept that the issuance of CCCX is conducted under the legal framework of the British
Virgin Islands, and its laws and regulations relating to the issuance of cryptos are still being developed and
perfected.
The law governing this issuance of CCCX is the BVI law and any international law or international treaty does
not apply to this CCCX issuance.

CLIPPER COIN CAPITAL

v3.0

04/25/2018

37

CLIPPER COIN CAPITAL

v3.0

04/25/2018

38

