DDF INITIAL COIN OFFERING
INFORMATION MEMORANDUM

THE DIGITAL DEVELOPERS FUND (DDF ASSET LTD, registered as Grand Cayman Limited Liability
Company)

announces this Initial Coin Offering

June 2017

NOTICE:
THIS DOCUMENT IS IMPORTANT. IF YOU ARE IN ANY DOUBT ABOUT THE CONTENTS OF THIS
DOCUMENT YOU SHOULD CONSULT WITH YOUR ACCOUNTANT, LEGAL ADVISER OR OTHER
INDEPENDENT PROFESSIONAL ADVISER.

THIS DOCUMENT IS NOT A PUBLIC OFFER FOR INVESTMENT. IT IS DIRECTED ONLY TO
KNOWLEDGABLE INVESTORS WITHIN THE ETHEREUM NETWORK.

CONTENTS
DDF initial Coin Offering INFORMATION MEMORANDUM ................................................................................... 1
1.

DIRECTORY ................................................................................................................................................................. 5

2.

IMPORTANT PRELIMINARY INFORMATION ................................................................................................ 6

3.

2.1.

Incorporation and Registration in the Cayman Islands ................................................................... 6

2.2.

Reliance on Confidential Information Memorandum....................................................................... 6

2.3.

Restrictions on Distribution........................................................................................................................ 6

2.4.

Disclaimer ........................................................................................................................................................... 7

DEFINITIONS AND INTERPRETATION ............................................................................................................ 7
3.1.

Definitions .......................................................................................................................................................... 7

3.2.

Interpretation ................................................................................................................................................... 9

3.3.

Investment Objective ................................................................................................................................... 10

3.4.

Investment Strategy ..................................................................................................................................... 10

3.5.

Investment Focus .......................................................................................................................................... 10

3.6.

Short Term Investments ............................................................................................................................. 11

3.7.

Holding of Investments ............................................................................................................................... 11

3.8.

Leverage ............................................................................................................................................................ 11

3.9.

FORCED REDEMPTIONS ............................................................................................................................. 11

3.10.
4.

5.

Investment Restrictions ......................................................................................................................... 11

MANAGEMENT, SERVICE PROVIDERS, AUDITORS ETC. ........................................................................ 12
4.1.

Directors............................................................................................................................................................ 12

4.2.

Investment Advisory Committee ............................................................................................................ 12

4.3.

Custodians/Nominees ................................................................................................................................. 13

4.4.

Auditors ............................................................................................................................................................. 13

INITIAL COIN OFFERING ..................................................................................................................................... 13
5.1.

Total Number of DDF Tokens to be Created and Sold.................................................................... 13

5.2.

Commencement and Duration of Token Sale .................................................................................... 13

5.3.

DDF Tokens Price .......................................................................................................................................... 14

5.4.

Procedures for Buying and Receiving DDF Tokens......................................................................... 14

5.5.

Company DDF Tokens ................................................................................................................................. 14

5.6.

Use of Proceeds from DDF Tokens Token Sale ................................................................................. 14

5.7.

Participation Rights ...................................................................................................................................... 15

5.8.

Anti-Money Laundering .............................................................................................................................. 15

5.9.

CALCULATION OF NET ASSET VALUE ................................................................................................. 15

6.

7.

5.10.

DDF TOKEN USAGE RIGHTS ................................................................................................................ 16

5.11.

Representation and Warranties OF ICO PARTICIPANT ........................................................... 16

FEES AND EXPENSES ............................................................................................................................................ 17
6.1.

Management Fee ............................................................................................................................................ 17

6.2.

Performance Fee ............................................................................................................................................ 17

6.3.

Operating Expenses ...................................................................................................................................... 18

RISK FACTORS.......................................................................................................................................................... 18
7.1.

Certain Risks Relating to Purchase, Sale and Use of DDF Tokens ............................................. 18

7.2. Risk of Losing Access to DDF Tokens Due to Loss of Private Key(s), Custodial Error or
Purchaser Error ............................................................................................................................................................ 18
7.3.

Risks Associated with the Ethereum Protocol .................................................................................. 19

7.4.

Risk of Mining Attacks ................................................................................................................................. 19

7.5.

Risk of Hacking and Security Weaknesses .......................................................................................... 19

7.6.

Risks Associated with Markets for DDF Tokens ............................................................................... 19

7.7.

Risk of Uninsured Losses ........................................................................................................................... 19

7.8.

Risks Associated with Uncertain Regulations and Enforcement Actions .............................. 20

7.9.

Risks Arising from Taxation...................................................................................................................... 20

7.10.

Risk of an Unfavorable Fluctuation of Ether and Other Currency Value ........................... 20

7.11.

Risk of Dissolution of the Company .................................................................................................. 20

7.12.

Risks Arising from Lack of Governance Rights............................................................................. 20

7.13.

Unanticipated Risks ................................................................................................................................. 21

1. DIRECTORY

Fund
Registered Office

Digital Developers Fund
DDF Asset Ltd.
89 Nexus Way
Camama Bay
Grand Cayman KY1 –1102
Cayman Islands

Directors of Company
Asset Managers

Mr. Michael Marcovici
Mr. Michael Marcovici
Mr. Davies Guttmann
BDO
PO Box 31118
2nd Floor – Building 3
Governors Square
23 Lime Tree Bay Avenue
Grand Cayman KY1 - 1205
Cayman Islands

Auditors

2. IMPORTANT PRELIMINARY INFORMATION
2.1. INCORPORATION AND REGISTRATION IN THE CAYMAN ISLANDS
Company is a Limited Liability Company incorporated as a Cayman Islands Limited Liability
Company on 11 November 2014 2014 with registration number OG-29351. Company’s registered
office is located at the address specified in the Directory.
Company’s constitution is defined in its Memorandum and Articles of Association and its objects, as
set out in Company’s Memorandum of Association, are unrestricted.
Company is generally subject to the laws of the Cayman Islands.

2.2. RELIANCE ON CONFIDENTIAL INFORMATION MEMORANDUM
The Directors of Company, whose names appear in the Directory, accept responsibility for the
information contained in this Information Memorandum. To the best of the knowledge and belief of
the Directors (who have taken all reasonable care to ensure that such is the case) the information
contained in this Information Memorandum is in accordance with the facts and does not omit
anything likely to affect the import of such information.
Certain information contained in this Information Memorandum constitutes “forward looking
statements”, which can be identified by the use of forward-looking terminology such as “may”,
“will”, “should”, “expect”, “anticipate”, “project”, “estimate”, “intend”, or “believe” or the negatives
thereof or other variations thereon or comparable terminology. Due to various risks and
uncertainties, including those described under the sections headed “Risk Factors” and “Potential
Conflicts of Interests”, actual events or results or the actual performance of Company may differ
materially from those reflected or contemplated in such forward looking statements.
This Information Memorandum is based on the law and practice in force in the Cayman Islands at
the relevant time and is subject to changes therein. In the event of any dispute between Company
and an investor, such dispute shall be determined by the courts of the Cayman Islands.

2.3. RESTRICTIONS ON DISTRIBUTION
The distribution of this Information Memorandum and the ICO in certain jurisdictions may be
restricted and accordingly persons into whose possession this Information Memorandum may
come are required by Company to inform themselves of and to observe any such restrictions.
In particular the information in this Information Memorandum is not intended for and applicable to
U.S. citizens or legal entities domiciled in the U.S. Financial instruments or products referred to in
this Information Memorandum must not be offered in the United States of America and must not be
sold to U.S. citizens or legal entities domiciled in the U.S.
This Information Memorandum is a solicitation to prospective applicants who meet the eligibility
criteria to participate in the ICO and does not constitute an offer for sale of shares by Company.
However, it does not constitute a solicitation to any person in any jurisdiction in which such
solicitation is not authorized or to any person to whom it would be unlawful to make such

solicitation. The foregoing information is for general guidance only. It is the responsibility of any
person or persons in possession of this Information Memorandum and wishing to participate in the
ICO to inform themselves of, and to observe, all applicable laws and regulations of any relevant
jurisdiction. Prospective participants should inform themselves as to legal requirements also
applying and any applicable exchange control regulations and applicable taxes in the countries of
their respective citizenship, residence or domicile.

2.4. DISCLAIMER
This Information Memorandum does not constitute a recommendation by Company, the Directors,
the Asset Manager or any other person, or advice to any recipient of this Information Memorandum,
on the merits of participation in the ICO. This Information Memorandum does not necessarily
identify, or purport to identify, all the risk factors associated with Company. Prospective
participants must make their own independent assessment, after making such investigations as
they consider necessary, of the merits of participating in the ICO. Prospective participants should
consult and rely upon their own investment, accounting, legal and tax representatives and advisers
as to such matters concerning Company and to evaluate independently the financial risks,
consequences and suitability of an investment in Company, or if in any doubt about the contents of
this Information Memorandum.
Investment in Company carries substantial risk and may involve special risks that could lead to a
loss of all or a substantial portion of such investment (see further under the section headed “Risk
Factors”). Unless prospective participants fully understand and accept the nature of Company and
the potential risks inherent in Company they should not invest in Company. Each prospective
participant is wholly responsible for ensuring that all aspects of Company are acceptable to them.
There can be no assurance that Company’s investment objective will be achieved and investment
results may vary substantially over time. Investment in Company is not intended to be a complete
investment program for any investor. Prospective participants should carefully consider whether
an investment is suitable for them in light of their circumstances and financial resources.
Prospective participants should inform themselves as to the legal requirements within the
countries of their nationality, residence, ordinary residence or domicile for such acquisition, any
foreign exchange restrictions or exchange control requirements which they might encounter on
acquisition or disposal of DDF Tokens and the income tax and other taxation consequences which
might be relevant to the acquisition, holding or disposal of DDF Tokens.
IF THE PROSPECTIVE PARTICIPANT IS IN ANY DOUBT ABOUT THE CONTENTS OF THIS
DOCUMENT THEY SHOULD CONSULT WITH THEIR ACCOUNTANT, LEGAL ADVISER OR OTHER
PROFESSIONAL ADVISER BEFORE INVESTING.

3. DEFINITIONS AND INTERPRETATION
3.1. DEFINITIONS
Capitalized terms used in this Information Memorandum shall have the following meanings:
“1933 Act” the Securities Act of 1933 of the United States (as amended).

“1940 Act” the Investment Company Act of 1940 of the United States (as amended).
“Administration Agreement” the agreement between Company and the Administrator (as
supplemented, amended or replaced from time to time).
“Administrator” JP Fund Administration (Cayman) Ltd., Cayman Islands.
“Articles” the Articles of Association of Company (as supplemented, amended or replaced from time
to time).
“Auditors” BDO, Cayman Islands.
“Base Currency” of Company, being USD.
“Business Day” any day on which banks are open for business in the Cayman Islands and/or such
other day or days or place or places as the Directors may from time to time determine.
“BTC” the Bitcoin crypto currency
“Directors” the members of the board of directors of Company for the time being and any duly
constituted committee thereof and any successors to such members as may be appointed from time
to time.
“Eligible Investor” an eligible investor as defined in the section headed “Subscription of Shares”.
“ETH” the Ethereum crypto currency
“EUR” the euro.
“Fund” The Digital Developers Fund, a company limited by shares incorporated in the Cayman
Islands.
“GBP” the British pound sterling.
“gross negligence” in relation to a person, generally means a standard of conduct beyond negligence
whereby a person acts with reckless disregard for the consequences of his action or inaction.
“Ineligible Applicant” an ineligible applicant as defined in the section headed “Subscription of
Shares”.
“Information Memorandum” this Confidential Information Memorandum (as supplemented,
amended or replaced from time to time).
“Sales Period” the period during which investors can participate in the ICO.
“Tokens”
blockchain.

Ethereum tokens are digital units that are being built on top of the Ethereum

“Initial Coin Offering ” or ICO a way for participants to join a Blockchain project acquiring a certain
amount of initial token supply.
“Investments” investments and transactions that Company may invest or engage in as described in
the section headed “Investment Strategy”.

“Law” the laws of the Cayman Islands.
“Management Fee” the investment management fee payable by Company to the Director and Asset
Manager.
“Material Agreements” the Investment Management Agreement, the Administration Agreement
and any agreements entered into by Company with any custodian or nominee.
“Net Asset Value” the net asset value of Company portfolio investments determined in accordance
with this Information Memorandum and the Articles.
“Performance Fee” the performance fee payable by Company to the Asset Manager.
“Shareholder” a person recorded as a holder of Participating Shares in the Register of
Shareholders. A token holder is not a Shareholder.
“Subscription Price” the price at which tokens may be acquired in the ICO.
“USD” the United States Dollar.
“US Person” a citizen or resident of the United States, a corporation (or other entity treated as a
corporation for United States federal income tax purposes) created or organized in the United
States or any political subdivision thereof, an estate the income of which is subject to United States
federal income taxation regardless of its source, a partnership or other entity created or organized
in or under the laws of the United States, a trust if (i) a court within the United States is able to
exercise primary supervision over the administration of the trust and one or more United States
fiduciaries have the authority to control all substantial decisions of the trust or (ii) the trust
properly elected to be treated as a US Person, or any person falling within the definition of the term
“United States Person” under the 1933 Act or under any other applicable rules or regulations.
“United States” the United States of America (including the states and District of Columbia) and any
of its territories, possessions and other areas subject to its jurisdiction.
“Valuation Day” the days on which the Net Asset Value per Share of Class B Shares is determined,
namely, the last Business Day of each calendar month and/or such other day or days or place or
places as the Directors may from time to time determine.

3.2. INTERPRETATION
In this Information Memorandum unless the context otherwise requires:
(a) words importing the singular include the plural and vice versa;
(b) words which are gender neutral or gender specific include each gender;
(c) other parts of speech and grammatical forms of a word or phrase defined in this Information
Memorandum have a corresponding meaning;
(d) an expression importing a natural person includes a company, partnership, joint venture,
association, corporation or other body corporate and a government agency;

(e) a reference to “includes” means to include without limitation;
(f) a reference to a clause, schedule or attachment is a reference to a clause of this Information
Memorandum, and a schedule or attachment to, this Information Memorandum and a reference to
this Information Memorandum includes a schedule and attachment to this Information
Memorandum;
(g) a reference to a law is a reference to that law as amended, consolidated or replaced;
(h) a reference to a document includes all amendments or supplements to that document, or
replacements or novations of it;
(i) a reference to a entity in this Information Memorandum includes that entity’s successors and
permitted assigns;
(j) all references to the currencies shall include any successor currency; and
(k) all references to dates are to dates of the Gregorian calendar.
4. INVESTMENT OBJECTIVE, STRATEGY, PROCESS, FOCUS, RESTRICTIONS ETC.

3.3. INVESTMENT OBJECTIVE
The investment objective of Company is to generate superior capital appreciation.

3.4. INVESTMENT STRATEGY
The Directors seek to achieve Company’s investment objective by investing in digital assets such as
internet domain names and crypto currency which have the potential to generate earnings and at
least hold their value and/or which are potentially undervalued and have the potential to
appreciate in value (“Investments”).

3.5. INVESTMENT FOCUS
Company will focus on a variety of markets:
(a) premium single word domain names: domain names that feature the highest value and best
earnings, their prices climbing virtually by the day;
(b) keyword related domains; these domains contain advertised keywords; typical domains are
"cheapcars.com", "contactlenses.com", etc. Such domains are not too costly but generate good
earnings;
(c) emerging markets domains: many emerging markets have a large English speaking populationIndia (90m), Nigeria (40m), China (20m) etc. In these countries, the internet is found to be yet in an
early stage of development, especially compared to the USA or Europe, and prices of top domains
are relatively low; and
(d) new technologies: The Asset Manager will constantly monitor the newest developments in the
technological market. A particular technology might not be relevant before 5, 10 or even 20 years

have gone by; registering the relevant domains now is cheap, and once the respective technologies
have been established, these domains could be worth a fortune.
(e) crypto currencies with at least 100m USD market cap that are listed on at least three exchanges.
(f) crypto currency that meets above criteria via third parties (for example on bankruptcy auctions
or government sales) when there is a discount of at least 5% vs the lowest exchange price.
(g) crypto currency mining operations.
(h) domain names under the Ethereum Name System (ENS) and other alternative name systems.
(h) other digital assets such as licenses, patents, or rights.

3.6. SHORT TERM INVESTMENTS
To the extent Company’s assets are not invested in Investments, and during periods in which the
Asset Manager believes that economic, financial or political conditions make it advisable, or
opportunities for capital appreciation are limited or for defensive purposes, Company may invest in
short term debt securities or may hold cash. In addition, Company may place all or part of its assets
in temporary investments for cash management purposes pending investments of initial or
subsequent subscription monies in accordance with Company’s investment objective, or in order to
meet redemption requests and/or its operational expenses.

3.7. HOLDING OF INVESTMENTS
It may be necessary or prudent in relation to some of the Investments for Company to register the
purchase of such Investments in the name of a custodian or a nominee. The Asset Manager will put
in place suitable arrangements to help protect any such Investment of Company.

3.8. LEVERAGE
Company may use leverage to meet redemptions, to bridge-finance new investments, for FX margin
purposes, or to enhance investments. However, the amount of leverage that Company may employ
is limited to 10% of the aggregate Net Asset Value of Company. Company may establish a credit
facility or a derivative structure to provide leverage.

3.9. FORCED REDEMPTIONS
Forced Redemptions are possible by the Directors and the Management at any time and for any
reason. In a Forced Redemption, the token holders are informed and the payment received in the
ICO will be returned to the token holder.

3.10.

INVESTMENT RESTRICTIONS

There are no upper or lower limits on the number of Investments in the portfolio.
There are no restrictions on the type of Investments.

COMPANY’S INVESTMENT PROGRAMME IS SPECULATIVE AND ENTAILS SUBSTANTIAL RISKS.
MARKET RISKS ARE INHERENT IN ALL INVESTMENTS TO VARYING DEGREES. NO ASSURANCE
CAN BE GIVEN THAT COMPANY’S INVESTMENT OBJECTIVE WILL BE REALISED. AN INVESTOR
MAY LOSE SOME OR ALL OF THEIR INVESTMENT (SEE FURTHER UNDER THE SECTION HEADED
“RISK FACTORS”).

4. MANAGEMENT, SERVICE PROVIDERS, AUDITORS ETC.
4.1. DIRECTORS
The Directors are responsible for the overall management and control of Company in accordance
with the Articles. The Directors will review the operations of Company at regular meetings and it is
the current intention of the Directors to meet at least monthly. For this purpose, the Directors will
receive periodic reports from the Asset Manager detailing the performance of Company and
providing an analysis of its investment portfolio.
Directors are not entitled to any remuneration for their services. However, the Directors are
entitled to be reimbursed all travelling, hotel and other expenses properly incurred by them in
attending and returning from meetings of the Directors or any committee of the Directors or
general meetings of Company or in connection with the business of Company. See further under the
section headed “Fees and Expenses”.
There is no provision for the retirement of Directors on their attaining a certain age and the
Articles do not provide for retirement of Directors by rotation.
Under its Articles, Company has undertaken to indemnify every Director, secretary, officer and
servant of Company against all costs, losses and expenses (including travelling expenses) that any
such indemnified person may incur and become liable for by reason of any contract entered into, or
acts done by him in any way in discharge of his duties other than through his willful misconduct,
gross negligence, reckless disregard of his duties or as otherwise required by law. The amount for
which such indemnity is provided shall immediately attach as a lien on the property of Company
and have priority as between the Shareholders over all other claims. Under the Articles, no Director,
secretary, officer or servant of Company shall be liable for the acts, receipts, neglects or defaults of
any other Director, secretary, officer or servant of Company, for joining in any receipt or other act
for conformity or for any loss or expense happening to Company through the insufficiency or
deficiency of any security in or upon which any of the moneys of Company shall be invested or for
any loss or damage arising from the bankruptcy, insolvency or tortious act of any person with
whom any moneys, securities or effects shall be deposited, or for any loss, damage or misfortune
whatever which shall happen in the execution of the duties of his respective office or in relation
thereto unless the same happened through his own willful misconduct, gross negligence, reckless
disregard of his duties or as otherwise required by law. The Directors may also act as Asset
Managers.

4.2. INVESTMENT ADVISORY COMMITTEE
Company is, at any time or from time to time, entitled to (but are not obligated to) form an
investment advisory committee (“Investment Advisory Committee”) to discuss the implementation

of Company’s investment strategy. Notwithstanding the formation of any such Investment Advisory
Committee, the Asset Manager will ultimately be responsible for the making of investment
decisions.
Any such Investment Advisory Committee formed will usually be comprised of the directors of
Company and between two and five independent individuals appointed by the directors. The
independent members will be chosen for their expertise in the industry.

4.3. CUSTODIANS/NOMINEES
In exceptional cases, it may be necessary, in relation to some of the Investments made for the
Company to register the purchase of such Investments in the name of a custodian or a nominee.
The Directors will put in place suitable arrangements to help protect the investment registered in
the name of any such custodian or nominee.
Any custodian or nominee so appointed may be entitled to receive from Company remuneration
for services rendered to Company. The details of any such remuneration will be specified in the
agreement entered into between Company and the custodian or nominee (as the case may be).
Any custodian or nominee so appointed may be entitled to be indemnified by Company in certain
circumstances. The details of any such indemnification will be specified in the agreement entered
into between Company and the custodian or nominee (as the case may be).

4.4. AUDITORS
Company has appointed BDO, Cayman Islands as Company’s auditors (“Auditors”).
The scope of audits is to prove that assets claimed to be owned by the Company are in fact owned
and under control of the Company.
Company has entered into an engagement letter with the Auditors containing provisions limiting
the liability of the Auditors arising out of or in connection with their engagement.

5. INITIAL COIN OFFERING
5.1. TOTAL NUMBER OF DDF TOKENS TO BE CREATED AND SOLD
Company will create up to 250,000,000 DDF Tokens through the Ethereum Smart Contract System.
Before the Sale Period Begins, the Smart Contract System will create and directly release a pool of
2.5 million pre-allocated DDF Tokens to the Company (“Company DDF Tokens”) for certain uses as
described in 5.5.

5.2. COMMENCEMENT AND DURATION OF TOKEN SALE
Company’s sale of DDF Tokens will (a) begin on July 10, 2017, at 12:00 GMT+2 and (b) continue
until the time that (i) 247,500 Ether has been received by Company or (ii) or until August 10th,
2017, GTM+2, whichever is earlier (the “Sale Period”).

If less than 5,000,000 DDF Token have been sold by Company during the Sale Period (the
“Activation Threshold”), each purchaser will have the possibility to initiate the transfer of the
respective amount of Ether submitted to the Smart Contract System from the Smart Contract
System’s address back to the address used by that purchaser to transfer Ether to the Smart Contract
System.

5.3. DDF TOKENS PRICE
1 Ether will purchase 1,000 DDF Tokens. There is no sale price for Company DDF Tokens, which is
created by the Smart Contract System and pre-allocated to the Company before the Sale Period.

5.4. PROCEDURES FOR BUYING AND RECEIVING DDF TOKENS
In order to purchase DDF Tokens during the Sale Period, and to receive the DDF Tokens you
purchase, you must have an Ethereum wallet that supports the ERC20 token standard. Company
reserves the right to prescribe additional wallet requirements.
Approximately forty-eight (48) hours prior to the commencement of the Sale Period, Company will
publish an address for the DDF Tokens sale via its website. To initiate a purchase of DDF Tokens
during the Sale Period, you must send an amount of Ether to an Ethereum address (the “ICO
Address”) that will be provided to you only after you agree to these Terms by clicking the “I Agree
with the Terms – View the ICO Address” button at the bottom of these Terms. Sending Ether to the
ICO Address during the Sale Period triggers a smart contract operation, pursuant to which the
Smart Contract System will automatically create and promptly deliver the corresponding DDF
Tokens to the ERC20 wallet address from which the Ether were sent.
Ether must be sent to the ICO Address during the Sale Period in order to purchase and receive DDF
Tokens. Sending Ether to any other address may result in loss of Ether. Attempted transactions to
purchase DDF Tokens will be rejected if Ether is sent to the ICO Address at any time before or after
the Sale Period.
The Smart Contract System is deployed by Company from the Cayman Islands, and is programmed
so that all transactions it executes will be executed in the Cayman Islands. As such, title to, and risk
of loss of, DDF Tokens created and delivered by the Smart Contract System passes from Company to
purchasers in the Cayman Islands.

5.5. COMPANY DDF TOKENS
Company DDF Tokens will be used for legal costs, marketing and compensating employees and
contractors, and for other internal purposes in connection with the operation of the Company.
Company DDF Tokens that are sold before the Sales Period are non-refundable, even in the event
that the ICO does not raise the minimum amount.

5.6. USE OF PROCEEDS FROM DDF TOKENS TOKEN SALE
The Ether that Company receives for DDF Tokens sold to purchasers during the Sale Period will be
used as follows.

70% of proceeds for investing in digital assets
15% of proceeds for a reserve fund held in BTC, ETH and cash
15% Administration and Operations.

5.7. PARTICIPATION RIGHTS
Company’s Net Profit is used in the following way:
50% distributed as dividends
Up to 15% performance fee (see Section 6.2)
The remainder is reinvested.
In the event that a dividend is declared and remains unclaimed after a period of six years from the
date of declaration, such dividend will be forfeited and will revert to Company. To the extent that a
dividend may be declared, it will be paid in compliance with applicable laws. Company is not liable
to Shareholders for tax implications and personal liabilities caused by any such dividends.

5.8. ANTI-MONEY LAUNDERING
Measures aimed at the prevention of money laundering may require a participant in the ICO to
verify his identity and/or the source of funds to the Company.
By way of example, an individual may be required to produce the original passport or identification
card or copy duly certified by a public authority such as a notary public, the police or the
ambassador in his country of residence, together with two original documents evidencing his
address such as a utility bill or bank statement or duly certified copies. In the case of corporate
applicants this may require production of a certified copy of the Certificate of Incorporation (and
any change of name) and of the Memorandum and Articles of Association (or equivalent), and of the
names and residential and business addresses of all directors and beneficial owners.
The details given above are by way of example only and the Company will request such information
and documentation as it considers is necessary to verify the identity or source of funds of an
applicant.
Each ICO participant acknowledges that the Company shall be held harmless against any loss
arising as a result of a failure to provide such information and documentation as has been
requested by the Company.

5.9. CALCULATION OF NET ASSET VALUE
The Net Asset Value will be determined by the Directors on each Valuation Day and is calculated to
four decimal figures by aggregating the value of the assets owned or contracted for by Company,
net of any relevant taxes and converted into USD.

In general, the assets will be valued at cost, unless the assets are traded on Exchanges, in which case
they will be valued at the median exchange rate over the valuation period. The NAV will be
calculated monthly at the last day of each month.

5.10.

DDF TOKEN USAGE RIGHTS

The DDF Tokens carry no ownership, revenue or governance rights: In particular, ICO participant
understands and accepts that DDF Tokens do not represent or constitute any ownership right or
stake, share or security or equivalent rights nor any right to receive future revenues, shares or any
other form of participation or governance right in or relating to DDF.

5.11.

REPRESENTATION AND WARRANTIES OF ICO PARTICIPANT

By transferring ETH to the Smart Contract System and creating DDF Tokens, the ICO participant
represents and warrants that:
the ICO participant is not a citizen or resident of a country, whose legislation conflicts with the
present allocation of DDF Tokens and/or DDF in general;
the ICO participant is not a citizen or resident of the USA;
the ICO participant has a deep understanding of the functionality, usage, storage, transmission
mechanisms and intricacies associated with cryptographic tokens, like Bitcoin (BTC) and Ether
(ETH), and blockchain-based software systems;
the ICO participant understands and accepts that there is no warranty or assurance that the
networkof miners will allocate the DDF Tokens to the ICO participant.
the ICO participant has carefully reviewed the code of the Smart Contract System located on the
Ethereum blockchain at the addresses specified on the DDF website and fully understands and
accepts the functions implemented therein;
the ICO participant is legally permitted to transfer ETH to the Smart Contract System, create,
liquidate and obtain DDF Tokens in the ICO participant’s jurisdiction;
the ICO participant will contribute ETH from a wallet or wallet service provider that technically
supports the DDF Tokens. ICO participant understands and accepts, that failure to assure this may
have the result that ICO participant will not gain access to his DDF Tokens;
the ICO participant is legally permitted to receive software and contributing to the Smart Contract
System;
the ICO participant is of a sufficient age to legally create and obtain DDF Tokens;
the ICO participant will take sole responsibility for any restrictions and risks associated with the
creation of DDF Tokens by the Smart Contract System as set forth below;
the ICO participant is not submitting ETH to the Smart Contract System to obtain DDF Tokens for
the purpose of speculative investment;

the ICO participant is not obtaining or using DDF Tokens for any illegal purposes;
the ICO participant waives the right to participate in a class action lawsuit or a classwide
arbitration against DDF or any individual involved with the creation of DDF Tokens or DDF;
the ICO participant understands the creation of DDF Tokens does not involve the purchase of
shares or any equivalent in any existing or future public or private company, corporation or other
entity in any jurisdiction;
the ICO participant understands that the transfer of ETH to the Smart Contract System and the
creation of DDF Tokens carries significant financial, regulatory and reputational risks as further set
forth in this Prospectus;
the ICO participant understands and expressly accepts that there is no warranty whatsoever on
DDF Tokens and the Smart Contract System, expressed or implied, to the extent permitted by law,
and that the Smart Contract System is used and DDF Tokens are created and obtained at the sole
risk of the User on an “as is” and “under development” basis and without, to the extent permitted by
law, any warranties of any kind, including, but not limited to, warranties of title or implied
warranties, merchantability or fitness for a particular purpose;
the ICO participant understands that the User has no right against any other party to request any
refund of the ETH submitted to the Smart Contract System for the creation of the DDF Tokens under
any circumstance;
the ICO participant understands that the value of DDF Tokens over time may experience extreme
volatility or depreciate in full;
the ICO participant understands that the ICO participant bears the sole responsibility to determine
if the User’s contribution to the Smart Contract System, the transfer of ETH to the Smart Contract
System, the creation, ownership, use or liquidation of DDF Tokens, the potential appreciation or
depreciation in the value of DDF Tokens over time (if any), and the allocation of DDF Tokens have
tax implications for him; by creating, holding, using or liquidating BNT, and to the extent permitted
by law, the User agrees not to hold any third party (including developers, auditors, contractors or
founders) liable for any tax liability associated with or arising from the creation, ownership,

6. FEES AND EXPENSES
6.1. MANAGEMENT FEE
Company will pay a management fee to the Director and Assetor Manager (“Management Fee”) of
the equivalent of 2.5% per annum of the Net Asset Value, calculated yearly with a high watermark
starting from the day after the ICO.

6.2. PERFORMANCE FEE
Company will pay to the Director and Asset Manager a performance (success) fee (“Performance
Fee”) as following:

0-5% net profit:

0 % performance fee

5-10% net profit:

5% performance fee

10-15% net profit:

12% performance fee

> 15% net profit:

15%

However, if Company has a loss chargeable to it during any fiscal year or years ("Unrecouped Loss")
and during any succeeding fiscal year or years there are Net Profits, there will be no Performance
Fee payable with respect to such Class B Share until the amount of the Unrecouped Loss has been
recouped.

6.3. OPERATING EXPENSES
Company will bear its own operating expenses, limited to administrative expenses, legal and
licensing expenses, government fees, audit, taxes, interest and shareholder communication
expenses.

7. RISK FACTORS
7.1. CERTAIN RISKS RELATING TO PURCHASE, SALE AND USE OF DDF TOKENS
Important Note: As noted elsewhere in these Terms, the DDF Tokens are not being structured or
sold as securities or any other form of investment product. Accordingly, none of the information
presented in this Exhibit A is intended to form the basis for any investment decision, and no specific
recommendations are intended. Company expressly disclaims any and all responsibility for any
direct or consequential loss or damage of any kind whatsoever arising directly or indirectly from:
(i) reliance on any information contained in this Exhibit A, (ii) any error, omission or inaccuracy in
any such information or (iii) any action resulting from such information.
By purchasing, holding and using DDF Tokens, you expressly acknowledge and assume the
following risks:

7.2. RISK OF LOSING ACCESS TO DDF TOKENS DUE TO LOSS OF PRIVATE KEY(S),
CUSTODIAL ERROR OR PURCHASER ERROR
A private key, or a combination of private keys, is necessary to control and dispose of DDF Tokens
stored in your digital wallet or vault. Accordingly, loss of requisite private key(s) associated with
your digital wallet or vault storing DDF Tokens will result in loss of such DDF Tokens. Moreover,
any third party that gains access to such private key(s), including by gaining access to login
credentials of a digital wallet or vault service you use, may be able to misappropriate your DDF
Tokens. Any errors or malfunctions caused by or otherwise related to the digital wallet or vault you
choose to receive and store DDF Tokens, including your own failure to properly maintain or use
such digital wallet or vault, may also result in the loss of your DDF Tokens. Additionally, your
failure to follow precisely the procedures set forth in Section 4 of Exhibit B for buying and receiving

DDF Tokens, including, for instance, if you provide the wrong address for receiving DDF Tokens,
may result in the loss of your DDF Tokens.

7.3. RISKS ASSOCIATED WITH THE ETHEREUM PROTOCOL
Because DDF Tokens and the Platform are based on the Ethereum protocol, any malfunction,
breakdown or abandonment of the Ethereum protocol may have a material adverse effect on the
Platform or DDF Tokens. Moreover, advances in cryptography, or technical advances such as the
development of quantum computing, could present risks to DDF Tokens and the Platform, including
the utility of DDF Tokens for obtaining Services, by rendering ineffective the cryptographic
consensus mechanism that underpins the Ethereum protocol.

7.4. RISK OF MINING ATTACKS
As with other decentralized cryptographic tokens based on the Ethereum protocol, DDF Tokens are
susceptible to attacks by miners in the course of validating DDF Tokens transactions on the
Ethereum blockchain, including, but not limited, to double-spend attacks, majority mining power
attacks, and selfish-mining attacks. Any successful attacks present a risk to the Platform and DDF
Tokens, including, but not limited to, accurate execution and recording of transactions involving
DDF Tokens.

7.5. RISK OF HACKING AND SECURITY WEAKNESSES
Hackers or other malicious groups or organizations may attempt to interfere with the Platform or
DDF Tokens in a variety of ways, including, but not limited to, malware attacks, denial of service
attacks, consensus-based attacks, Sybil attacks, smurfing and spoofing. Furthermore, because the
Platform is based on open-source software, there is a risk that a third party or a member of the
Company team may intentionally or unintentionally introduce weaknesses into the core
infrastructure of the Platform, which could negatively affect the Platform and DDF Tokens,
including DDF Tokens’ utility for obtaining Services.

7.6. RISKS ASSOCIATED WITH MARKETS FOR DDF TOKENS
DDF Tokens are intended to be used solely on the Platform, and Company will not support or
otherwise facilitate any secondary trading or external valuation of DDF Tokens. This restricts the
contemplated avenues for using DDF Tokens to obtain Services or access the Platform, and could
therefore create illiquidity risk with respect to DDF Tokens you hold. Even if secondary trading of
DDF Tokens is facilitated by third party exchanges, such exchanges may be relatively new and
subject to little or no regulatory oversight, making them more susceptible to market-related risks.
Furthermore, to the extent that third-parties do ascribe an external exchange value to DDF Tokens
(e.g., as denominated in a digital or fiat currency), such value may be extremely volatile and
diminish to zero.

7.7. RISK OF UNINSURED LOSSES
Unlike bank accounts or accounts at some other financial institutions, DDF Tokens are uninsured
unless you specifically obtain private insurance to insure them. Thus, in the event of loss or loss of

utility value, there is no public insurer, such as the Federal Deposit Insurance Corporation, or
private insurance arranged by us, to offer recourse to you.

7.8. RISKS ASSOCIATED WITH UNCERTAIN REGULATIONS AND ENFORCEMENT
ACTIONS
The regulatory status of DDF Tokens and distributed ledger technology is unclear or unsettled in
many jurisdictions. It is difficult to predict how or whether regulatory agencies may apply existing
regulation with respect to such technology and its applications. It is likewise difficult to predict
how or whether legislatures or regulatory agencies may implement changes to law and regulation
affecting distributed ledger technology and its applications, including the Platform and DDF Tokens.
Regulatory actions could negatively impact the Platform and DDF Tokens in various ways,
including, for purposes of illustration only, through a determination that DDF Tokens are a
regulated financial instrument that requires registration or licensing. Company may cease
operations in a jurisdiction in the event that regulatory actions, or changes to law or regulation,
make it illegal to operate in such jurisdiction, or commercially undesirable to obtain the necessary
regulatory approval(s) to operate in such jurisdiction.

7.9. RISKS ARISING FROM TAXATION
The tax characterization of DDF Tokens is uncertain. You must seek your own tax advice in
connection with purchasing DDF Tokens, which may result in adverse tax consequences to you,
including withholding taxes, income taxes and tax reporting requirements.

7.10.

RISK OF AN UNFAVORABLE FLUCTUATION OF ETHER AND OTHER
CURRENCY VALUE

The Company team intends to use the proceeds from selling DDF Tokens to fund the maintenance
and development of the Platform, as described further in Section 6 of Exhibit B. The proceeds of the
sale of DDF Tokens will be denominated in Ether, and may, at our discretion, be converted into
other cryptographic and fiat currencies. If the value of Ether or other currencies fluctuates
unfavorably during or after the Sale Period, the Company team may not be able to fund
development, or may not be able to develop or maintain the Platform in the manner that it
intended.

7.11.

RISK OF DISSOLUTION OF THE COMPANY

It is possible that, due to any number of reasons, including, but not limited to, an unfavorable
fluctuation in the value of Ether (or other cryptographic and fiat currencies), decrease in DDF
Tokens’ utility, the failure of commercial relationships, or intellectual property ownership
challenges, the Company may dissolve.

7.12.

RISKS ARISING FROM LACK OF GOVERNANCE RIGHTS

Because DDF Tokens confer no governance rights of any kind with respect to the Platform or
Company, all decisions involving the Platform or Company will be made by Company at its sole

discretion, including, but not limited to, decisions to discontinue the Platform, to sell more DDF
Tokens for use in the Platform, or to sell or liquidate the Company. These decisions could adversely
affect the Platform and the utility of DDF Tokens that you hold, including DDF Tokens’ utility for
obtaining Services.

7.13.

UNANTICIPATED RISKS

Cryptographic tokens such as DDF Tokens are a new and untested technology. In addition to the
risks included in this Prospectus there are other risks associated with your purchase, holding and
use of DDF Tokens, including those that the Company cannot anticipate. Such risks may further
materialize as unanticipated variations or combinations of the risks discussed in this Prospectus.

