Whitepaper
Version 1.0 – September 8, 2017

Token Sale – September 30, 2017

Table of Contents
Introduction ................................................................................................................................................... 4
Background .................................................................................................................................................... 5
Objectives (Proposed Solutions) .................................................................................................................... 6
Different Forms of Advertising .................................................................................................................. 6
Targeted Advertising.................................................................................................................................. 6
Conversion Tracking and Analytics ............................................................................................................ 6
Safe Digital Marketplace ............................................................................................................................ 6
Deposits & Payouts in BTC, ETH, & DOPE .................................................................................................. 7
Revenue Stream......................................................................................................................................... 7
Market Analysis Summary ............................................................................................................................. 8
Demographics ............................................................................................................................................ 8
Market Need .............................................................................................................................................. 8
Target Market ............................................................................................................................................ 9
Competition ............................................................................................................................................... 9
Strategies and Implementation ...................................................................................................................10
Marketing Strategy ..................................................................................................................................10
Sales Strategy ...........................................................................................................................................10
Competitive Edge .....................................................................................................................................11
Technology and Infrastructure ....................................................................................................................12
Roadmap ......................................................................................................................................................13
Benefits for Investors ...................................................................................................................................14
Smoke Exchange Token Sales ......................................................................................................................15
Presale and Whitelist Terms ....................................................................................................................15
Presale Details..........................................................................................................................................15
Public Sale Details ....................................................................................................................................15
Week 1 Public Token Sale ....................................................................................................................15
Week 2 Public Token Sale ....................................................................................................................16
Week 3 Public Token Sale ....................................................................................................................16
Week 4 Public Token Sale ....................................................................................................................16
Advisors & Bounties .................................................................................................................................16

Page 2

Summary ......................................................................................................................................................18
The Team .....................................................................................................................................................19
Our Advisors.............................................................................................................................................21

Page 3

Introduction
The Smoke Exchange is a self-serve advertising platform for the marijuana industry. It will connect
advertisers and publishers directly and make advertising opportunities readily available and affordable
for cannabis businesses.
The legalization of cannabis has opened up a promising new market for many organizations and
businesses. Research indicates that the legal use of marijuana is on the rise globally, and statistics show
a steady annual growth in the industry. However, the industry is prohibited from using traditional
advertising platforms such as Google AdWords, Facebook, Taboola, Outbrain, etc.
Washington, Nevada, Maine, Massachusetts, California, Alaska, Colorado and Oregon already allow the
recreational use of marijuana. Also, a total of 28 states have signed up for medical use of marijuana.
Canada is scheduled to legalize marijuana in July of 2018 and many other countries around the world are
following suit.
Using data provided by BDS Analytics, it is predicted that the legalized marijuana industry will grow from
$6 billion in 2016 to over $25 billion in 2020. As a consequence, marijuana marketing will be bigger than
ever from this year onward. Recently, Apple allowed marijuana applications into its app store after many
petitions from several cannabis companies. This is clear proof that there is already a shift in the needle
which will shift even more in the months to come.
The fledgling cannabis advertising industry is growing in leaps and bounds compared to a few years back
when there weren't a lot of companies that paid attention to that part of their business. The problem
that plagues the industry is the restrictions that traditional media companies place on their ability to
advertise. There is a lack of clarity surrounding why traditional media outlets restrict marijuana
advertisements on their platforms. In some cases, publishers are banned, whilst others are allowed,
even when they all follow the same guidelines. This has created an uneasy relationship between the
legal cannabis industry and traditional media.
The steady growth of the cannabis industry means that many marijuana brands are making millions of
dollars every year. However, the growth is stunted by the limitations faced in the advertising industry.
The only way to avert this is by reaching out to new customers through an efficient and effective
advertising model. This is where the Smoke Exchange comes in.
The Smoke Exchange is the first platform to cater solely to the advertising needs of the marijuana
industry. It is a self-serve digital marketplace for advertisers and publishers to connect directly and
trade. Advertisers and publishers will be able to buy and sell advertising space in an efficient manner
with no restrictions using cryptocurrencies.
The Smoke Exchange token-(SMX) will act primarily as the medium of exchange between publishers and
advertisers. It will also be a store of value for investors.
This document explains how The Smoke Exchange will revolutionize advertising in the cannabis industry.
This document will also cover The Smoke Exchanges diverse features, technology, crowd-sale (ICO),
proposal, roadmap and the benefits of investing with us.
Page 4

Background
The legal use of marijuana has grown exponentially over the last few years and was valued over an
estimated $6.3 billion in 2016 alone. Adult recreational and medical marijuana sales are expected to
grow from $6.3 billion in 2016 to $25 billion in 2020. A report from the New Frontier Data states that by
2020 the legal cannabis market will create more than a quarter of a million jobs 1. This is a growing
industry, with massive potential and the advertising aspect has not been fully explored.
On the other hand, cryptocurrencies have become very popular over the last few years thus enabling a
safe, decentralized, and often anonymous environment to trade and do business in. For the first time
ever, users have at their disposal an utterly digital medium for peer-to-peer exchange, enabled by
blockchain technology. This technology could prove to be the most innovative in computing for a
generation. It has enabled popular cryptocurrencies like Bitcoin (BTC), DopeCoin (DOPE), Ethereum
(ETH), etc to become the currency of choice for digital transactions.
Marketing agencies have been the go-to advertising providers for the majority of marijuana companies.
However, most of their traffic packages are filled with low-quality inventories that only generate extra
revenue for publishers and middlemen to the detriment of the marijuana companies. These campaigns
are often expensive, but advertisers still buy them due to the lack of viable alternatives.
So far, the industry has remained localized. In most cases, small and upcoming cannabis companies
cannot afford these advertising campaigns without stretching themselves too thin to survive in a very
competitive industry. The big companies that can afford these agencies do not get value for their money
as most of the campaigns are for local audiences which inhibit their ability to spread their message to a
wider audience. The current model being employed by traditional media platforms is expensive,
inefficient and ineffective.
The Smoke exchange aims to solve this problem of advertising inefficiencies and ineffectiveness by
providing a self-serve platform that allows the user to track their conversions and statistics in real-time
which will allow them to optimize their campaigns for maximum profit.

https://www.forbes.com/sites/debraborchardt/2017/02/22/marijuana-industry-projected-to-create-more-jobsthan-manufacturing-by-2020/#9646cac3fa92
1

Page 5

Objectives (Proposed Solutions)
The Smoke Exchanges main goal is to address the challenges that the marijuana industry currently faces
trying to advertise their products. This digital marketplace will enable advertisers and publishers to buy
and sell advertising space on a real-time auction based bidding platform. It is the first self-serve
exchange in the marijuana industry and will operate 100% on cryptocurrencies.

Different Forms of Advertising
The Smoke exchange is a one stop shop for all types of advertising. Publishers will be able to list their
banner placements on the platform, and companies and advertisers can choose and bid on a variety of
packages and advertising methods that best suits their needs. These methods include;
•
•
•
•
•

Digital/Online Advertising
Mobile/Cell phone Advertising
Banner Ads
Social Media Advertising
Pop Up Ads on websites

Targeted Advertising
The Smoke exchange will make it easy for advertisers to buy targeted advertising. Traditional forms of
advertising, including radio, billboards, magazines, and newspapers, are progressively being replaced by
online advertisements. The importance of targeted advertising is set to increase in the next generation
of advertising, as it expands across different Information and communication technology (ICT) channels
such as mobile, web and IPTV.

Conversion Tracking and Analytics
Conversion tracking helps businesses measure their return on investment by reporting people’s actions
after viewing their advertisements. Data shapes daily decisions and drives strategies in most companies.
Research shows that over 55% of top marketers make decisions backed by analytics. The Smoke
Exchange will provide real-time statistics and analytics to its users. This will enable users to track their
conversions and statistics in real-time and allow them to quickly optimize their campaigns for maximum
profit.

Safe Digital Marketplace
We have on board a team of professionals, experts and lawyers to ensure compliance with all applicable
laws, rules, and regulations. They will monitor trading activities to ensure compliance with existing laws

Page 6

and help prevent fraud and conflicts of interest. They will be available to offer users advice and help
create a safe trading environment.

Deposits & Payouts in BTC, ETH, & DOPE
The Smoke Exchange will operate 100% on crypto currencies because they are fast and secure and have
no third-party interruptions and very low transaction fees. This will ensure fast and secure transactions.
Trades on the platform will be conducted using Smoke Exchange Tokens (SMX), but deposits and
payouts will be available in Smoke Exchange tokens (SMX), DopeCoin (DOPE), Bitcoin (BTC), and
Ethereum (ETH).

Revenue Stream
How do we make money? It is simple, advertisers pay the publishers to display their ads and the
publisher pays the platform a commission for serving the traffic. Advertisers or publishers who decide to
pay or be paid in DopeCoin will receive a 10% bonus.

Page 7

Market Analysis Summary
The advertising opportunity in the Cannabis industry is currently underserved which leaves a gap that
the Smoke Exchange aims to address. Our objective is to provide the billion-dollar marijuana industry
with the best available solution to advertise products and services. Unlike other advertising platforms
that currently serve the Cannabis industry, our easy to use platform will allow website owners with a
quick and easy solution to sell their traffic to product owners and service providers directly connected to
their industry.
The Smoke Exchange will channel resources into creating a strong sales and marketing force that will
focus on bringing in new agencies, publishers, and advertisers from around the world. We realize that
our biggest challenge will be from a business development standpoint so that is where the majority of
our efforts will be focused.

Demographics
There have been widespread changes over recent years in the cannabis movement. Attitudes about the
cannabis plant are changing, industries are developing and most importantly the laws regulating it are
changing. A new breed of marijuana consumers is redefining marijuana culture. A Marist poll,
conducted in 2017 via phone, found that marijuana users are;
•
•
•
•
•
•

37% female; 63% male
49% Republican; 45% Democrat
72% earn an income of $80,000 or more
80% employed full-time
45% have children under sixteen years old
68% living with a partner or married

The majority of the new class of marijuana consumers see themselves as part of the new marijuana
movement. They consume products that help them to be focused and enhance their social and daily
experiences.

Market Need
The cannabis market is yet to define an affordable, comprehensive and efficient system to advertise and
network with. Twitter, Google, and Facebook have all adopted advertising policies that restrict the
marketing and advertising of marijuana. As a result, the market is represented by networks that are not
accessing the best possible packages for their customers and operations. The fact of the matter is that
we cannot even advertise this ICO on any of the mainstream platforms because it is marijuana related.

Page 8

Target Market
The Smoke Exchange analyzed marijuana sales data from different sources to see who is buying
marijuana, how much they are spending and what they are buying. These resources would be made
available to the users of the platform to enable them to make informed business decisions about the
market. Our target markets are:
Advertisers: Advertisers will finally be able to have control over their own marketing
campaigns and will no longer have to buy expensive packages through third parties filled with
low-quality traffic that does not convert. This will allow the marijuana industry to finally bring
their marketing efforts back in-house where they belong.
Publishers: Publishers will be given an opportunity to escape the pricing associated with going
through a third party marketing agency and will be presented with higher payouts than they are
currently used to getting.
Agencies: Agencies will now have a self-serve platform to buy traffic for their customers and will
have access to additional inventory not currently available to them.

Competition
There are a few successful marijuana advertising platforms, including Leafly, Weedmap, Mantis, etc.
However, none of these services offer a self-serve auction like market place, and none are powered by
cryptocurrencies like The Smoke Exchange.
Because we provide a self-service platform, we cut out the middleman and this allows for cost savings
that we are able to pass to our advertisers and publishers. Also, because we use 100% cryptocurrencies
for our transactions, we also avoid 3rd party transaction fees. These cost savings allow us to provide
cheaper services to our target audience.
In addition to cost savings, we will focus on on-boarding a wide range of advertisers and publishers from
around the world resulting in a robust marketplace, which does not exist in the current marketplace.
This will be accomplished by attending as many conferences and trade shows as possible, soliciting
existing connections, large-scale marketing campaigns, reverse engineering any competitors, looking for
media opportunities, and the good old-fashioned way, picking up the phone.

Page 9

Strategies and Implementation
Our business model entails tasks and processes to help develop and implement growth opportunities
within The Smoke Exchange platform. Our mission is to aggressively market our new marketplace in
several different languages, from wherever marijuana is traded freely, around the world.

Marketing Strategy
We will run a non-traditional marketing campaign to increase awareness of The Smoke Exchange. Our
campaigns will focus mainly on targeted advertisements that will appeal to the potential customers’
sense of value. Some of our marketing strategies will include:
•

•
•
•
•
•
•
•
•

Signature and bounty campaigns; Signature/Bounty campaigns are often organized by
individuals, groups or companies who want to promote a certain coin, platform or service on
Bitcointalk.
Internet and social media marketing
Collaboration with influencers
Building open assets in the marketplace
Attending conferences and tradeshows
Article marketing
Direct marketing
Print marketing
Text ads

Sales Strategy
We plan on building durable relationships with our customers. Our sales team will form the backbone of
our company and work to onboard existing connections as well as make contact with the worlds top
marijuana brands.
We will train our agents to provide a knowledgeable and friendly customer service experience and focus
our efforts on providing an easy to use stress-free platform. By adhering to these simple, yet effective
practices, we are sure that our clientele will make The Smoke Exchange their go to platform to source
and sell marijuana advertisements. Developing trust and establishing long term relationships with users
will help create a loyal and large customer base.
We also intend it give our users incentives to use The Smoke Exchange. Repeat customers will be offered
discounted fees and the opportunity to earn some extra income through affiliate marketing.
Additionally, new advertisers will be given coupons with free credit to try the platform for free.

Page 10

Competitive Edge
The Smoke Exchanges team of expert advisors and developers are some of the most knowledgeable in
the cannabis advertising space. Work and research are ongoing to deliver a world-class global marijuana
advertising exchange and marketplace, the first of its kind worldwide. The Smoke Exchange will also
employ other tactics to keep us ahead of the competition.

•

Superior pricing: To achieve this we have methods to ensure that costs are kept low by
operating efficiently. Keeping our fees low will benefit our users and ensure repeat business. We
will also eliminate unnecessary services offered by the competition.

•

Excellent Customer Service: We will focus on creating a well-trained and capable team that is
able to solve any platform related challenges as quickly as possible. Additionally, we will ensure
that the on-boarding process is as easy and seamless as possible so we will be focused on
creating tutorial videos and a knowledge base that helps newcomers to the platform have a
positive experience.

•

Self-serve Platform: Having the option to actually select which placements you want and to be
able to track the effectiveness of those campaigns in real time is an industry first and
desperately needed. The ability to track your statistics and make adjustments as necessary will
not only allow companies to maximize their profits but also bring their marketing efforts back in
house where they belong.

•

Worldwide Reach: Currently the industry does not have any sort of option to reach customers in
different languages and different countries from one centralized platform. This restricts brands
and companies from easily having a way to spend their massive marketing budgets and grow
their brands globally.

•

Easy Entrance Into Cryptocurrency: This platform allows companies with millions of dollars in
advertising budget to easily enter into the world of cryptocurrency. Publishers will be paid out in
crypto and can begin to experience the financial benefits of holding cryptocurrency in an
emerging marketplace that is generating strong returns for investors.

•

Additional Marijuana Coins To Be Added: Our plan is to onboard additional marijuana-related
cryptocurrencies and allow them to be used on the platform. This will allow the Smoke Exchange
to facilitate and empower the industry and to bring other communities on board to share in the
experience and increase trading volume.

•

10% Bonus For Using DopeCoin: Because this project has been brought to life by the founder of
DopeCoin and his team, any withdraws or deposits on the platform will earn a 10% bonus if
DopeCoin is used. This feature will provide even lower costs to platform users and allow them to
further maximize their marketing efforts.

Page 11

Technology and Infrastructure
To ensure that the platform is able to serve our customers efficiently, we will need some key pieces of
infrastructure put in place. They include:

•

Mobile Apps: Having mobile apps that allow users to streamline the statistic checking process
will be in demand. As such, we will need mobile apps for the primary appstores, e.g. google play
and I-Tunes.

•

Top-Class Encryption System: Our customers expect the highest form of privacy and security for
their data in our platform. Our world class cryptographers are working to finalize a proprietary
encryption system that will guarantee our customers the safety of their data, increasing their
trust in us.

•

A Responsive Website and Platform: Most platform users will use our website on a daily basis.
We’ve created a quickloading, responsive website that has an easy-to-navigate interface on
both mobile and PC devices.

•

State Of The Art Data Servers: The platform will need very quick servers to ensure that our
customers’ data has enough storage and that quick and easy retrieval of this data is possible.

•

Cryptocurrency Web Wallets: In order to facilitate transactions on the platform we will need to
develop several web-based cryptocurrency wallets. It is important to create a secure and easy to
use system for users so that they can easily

•

Legal Team: As we prepare to facilitate the marijuana industry, which is still considered an
illegal substance in many places across the world, it is absolutely crucial that we have a strong
legal team on board to ensure that we play by all of the rules.

Page 12

Roadmap
Q1 2017

January 1, 2017

DopeCoin Gold launches and publicly announces that they will be
building an advertising exchange that will accept DopeCoin as a
payment method on the BitcoinTalk forums.

Q2 2017

June 21, 2017

DopeCoin Gold goes from a $40,000 USD valuation to a $5 million
market cap. After a price correction it still holds strong at $2.5
million providing a +2119.23% ROI for early investors.

Q3 2017

July 1, 2017

Research and development of the new advertising exchange
becomes the top development priority. A team of legal and
technical experts is assembled to facilitate the upcoming project.

Q3 2017

August 1, 2017

Prototype of the Smoke Exchange advertising platform is
developed to show proof of concept and some of the features
that will be available once the project is completed.

Q3 2017

August 15, 2017

All aspects of an upcoming ICO are created and audited. Including
the white paper, smart contracts, security and legal obligations.
ICO prepares for launch in September.

Q3 2017

September 15, 2017

Pre-sale is scheduled to start in late September. ICO launch will
follow shortly after and last for a total of 4 weeks. There will be a
50% bonus for pre-sale participants.

Q4 2017

October 20, 2017

ICO process is complete and tokens are distributed. Work
continues on the platform to bring all of the blockchain
technology and security features to a fully operational state.

Q4 2017

October 21, 2017

Our sales and marketing teams begin the critical process of
onboarding our first round of publishers, advertising agencies and
advertisers to prepare for the beta launch in Q1 2018.

Q1 2018

January 31, 2018

The beta version of the Smoke Exchange is scheduled to launch in
the first quarter of 2018 and will be available for use by new
advertisers and the general public by this deadline.

Q1 2018

February 1, 2018

Business development and customer acquisition become the
main focus as we work on rapidly expanding into the marketplace
by aggressively marketing and promoting our platform.

Page 13

Benefits for Investors
The investors of the Smoke Exchange platform will enjoy the following benefits;
•

Tremendous ROI Potential: The ICO is being priced reasonably and will enter the global
marketplace with a relatively conservative market cap. There are 3 major milestones that will
provide an exciting opportunity for investors.
1. Release of the Smoke Exchange Platform: Scheduled for beta release in the first quarter of
2018, the launch of the Smoke Exchange platform should prove to be an exciting time for
investors as the token begins to be used for real-world advertising purchases on a daily
basis.
2. Onboarding of Large Companies: The marijuana industry is booming and some of the larger
companies are turning over tens of millions of dollars in revenue per year. As we work
aggressively to bring on board new publishers and advertisers we can look forward to
partnering up with several large companies who have millions of dollars in budget to spend
on advertising and are desperately looking for ways to grow their brands.
3. Critical Mass: We will be working hard to quickly and effectively establish our presence
within the marketplace and have an opportunity to provide this billion dollar industry with a
better solution than is currently available anywhere in the world. If we execute correctly, we
will eventually hit critical mass and intend to be the number 1 solution for the industry.

•

A Dedicated and Trustworthy Team: This project is brought to you by the same founder and
team behind the DopeCoin project. DopeCoin is one of the original marijuana alt coins and has
helped to create and pioneer this industry for the last 3.5 years. Our team has always operated
with a high level of integrity and we have remained committed and passionate to our vision
since the very beginning. Our mission is to continue this trend for years to come and to
continuously innovate, grow, and adapt in order to consistently provide this emerging industry
with real world solutions that can make an impact.

•

Existing Community: The Smoke Exchange and DopeCoin communities will always be strongly
linked and as a result we have a tremendous amount of support from our existing user-base.
Our current community is extremely active, tremendously passionate, and excited to help this
project achieve success in every way possible.

Page 14

Smoke Exchange Token Sales
The Smoke Exchange token (SMX) is an Ethereum based ERC20 token. Your investment in this project
will help to bring the platform to life and provide us with the financial infrastructure required to build
out the platform and increase the use and ultimately the valuation of the token.
Total tokens to be created for public sale: 24750000 SMX
Total tokens to be created for developers, advisors, and bounties: 3750000 SMX
Total and final amount of tokens that will be created: 28500000 SMX
Any unsold tokens will be sent to a burn address and permanently eliminated from the system.

Presale and Whitelist Terms
By participating in the Smoke Exchange presale, you will have an opportunity to receive the largest
bonuses possible during the token sale process.
In order to ensure that you do not miss out on the presale, you should contact our support team with
your name, email, Ethereum address, and the amount you want to contribute to
support@smokeexchange.com and be asked to be added to the whitelist.
Whitelisted investors will receive first priority and your place on the list will be determined by your
contribution amount.

Presale Details
Time and Date: September 30th, 2017 @ 0900 (EST) – October 9th, 2017 @ 0900 (EST)
1 Ethereum = 300 SMX tokens
Presale hard cap = 10000 Ethereum
Bonus for presale participants = 50% Extra tokens
Bonus for presale participants investing 1000 or more Ethereum = 65% Extra tokens

Public Sale Details
Week 1 Public Token Sale
Time and Date: To be determined
Bonus for week 1 participants = 25% Extra tokens
Bonus for week 1 participants investing 1000 Ethereum or more = 45% Extra tokens

Page 15

Week 2 Public Token Sale
Time and Date: To be determined
Bonus for week 2 participants = 15% Extra tokens
Bonus for week 2 participants investing 1000 Ethereum or more = 25% Extra tokens

Week 3 Public Token Sale
Time and Date: To be determined
Bonus for week 3 participants = 7% Extra tokens
Bonus for week 3 participants investing 1000 Ethereum or more = 15% Extra tokens

Week 4 Public Token Sale
Time and Date: To be determined
Bonus for week 4 participants = No bonus
Bonus for week 4participants investing 1000 Ethereum or more = No bonus

Token Distribution
10%
15%

Public Sale
Core Development
75%

Advisors and Bounties

Advisors & Bounties
Bounty campaigns are often organized by individuals, groups or companies who want to promote a
certain coin, platform or service on Bitcointalk. Smoke exchange platform users can assist by advertising
on social media platform they belong to or help with certain tasks such as translating the white paper,
news posts and more.
A total of 5% is allocated for the bounty campaign and will be distributed after the ICO has concluded
depending on the effectiveness of the campaign which our platform will track.

Page 16

ICO Funds Distribution
10%

5%
Business Development
40%

Software and Infrastructure
Marketing

20%

Legal and Administration
Contigencies
25%

ICO Funds Distribution
40% Business Development: Our main objective and focus will be building a strong team that is entirely
focused on growing the user base of the platform. In order to accomplish our goals, we will be head
hunting for accomplished veterans who have the experience and capability to allow the project to reach
its full potential.
This includes finding a legitimate CEO to spearhead the project and building a qualified sales team that is
capable of putting our best foot forward at conferences, tradeshows and other events specific to the
marijuana industry.
25% Software and Infrastructure: Ensuring that we have the best technology in our space is incredibly
important and we will have a strong development team in place to ensure that the platform is on the
cutting edge of the industry.
20% Marketing: Our marketing allocation may seem low but it is important to understand that because
we are running a marijuana themed product we are not able to advertise on the traditional platforms.
This is the reason we are creating this solution for the industry in the first place. Due to these
restrictions, we will be focusing our marketing efforts on attracting influencers and targeting outside of
the box strategies.
10% Legal and Administration: Our business model still operates in somewhat of a gray zone due to
marijuana still being illegal in many parts of the world. It is important that we have a strong legal and
accounting team in place to ensure that we stay compliant and keep our clients and user base safe.
5% Contingencies: There are always unforeseen challenges that arise when launching a new business
and a certain amount of our budget will be allocated to deal with those types of circumstances.

Page 17

Summary
There is no question about the growth that the cannabis Industry will see in the years to come. And as a
result of this growth, there is definitely going to be growth in related industries as well, which includes
the Cannabis advertising industry.
Currently, the billion-dollar marijuana industry is not allowed to advertise on any traditional platform
such as Google Adwords, Facebook, Taboola, Outbrain etc. because of the potential impact it could have
on their current partnerships and user base. As marijuana becomes more mainstream in society, we see
that the possibilities in this space are boundless.
The Smoke Exchange is the world’s first self-serve advertising platform for the marijuana industry. Our
digital marketplace will enable advertisers and publishers to buy and sell advertising space on a realtime auction based bidding platform.
Our objective is to provide the billion-dollar marijuana industry with the best available solution to
advertise products and services. Our easy to use platform will allow website owners with a quick and
easy solution to sell their traffic to product owners and service providers directly connected to their
industry.

Page 18

The Team
CEO / Founder
Adam Howell
Serial entrepreneur and founder of DopeCoin.com, Adam has been
involved in the marijuana crypto scene since the birth of the
industry. He has achieved tremendous success in the affiliate
marketing industry and has helped co-found 2 separate 7-figure
businesses (3 if you count DopeCoin). Having personally purchased
over 7.6 million PPC clicks over the last year, across almost every
mainstream advertising exchange, he deeply understands the ins
and outs of the industry.

Blockchain Developer
Alexey Suhih
Alexey is a top-level developer and part of the original DopeCoin
development team. He is also the co-founder of
BurningButtons.com. As a full-stack developer who specializes in
Node.js, PHP, Postgre/MySQL/MongoDB and many other related
technologies, he regularly works on massive projects. He has been
the team lead on several large scale development projects and has
built customized payment gateways, back-end billing systems and
everything in between.

Web Developer
Daniel Lagman
Daniel is an experienced senior web developer who has worked on
multiple projects in the Philippines, France, Germany and the US.
With his innate Project management skills and natural eloquence he
facilitated meetings across different media directors of million
dollar companies in and around the Philippines. Specializing in PHP,
Yii Development, WordPress themes / plugins and other similar
technologies, he forged a strong understanding of the ins and outs
of many systems.

Page 19

Lawyer
Crofton Sacco
Based in Colorado, Crofton is an associate attorney who studied law
at the University of Wyoming. He specializes in business and
commercial law, E-business and information technology,
transactions, intellectual property, and copyright/trademark law. He
has been representing medical marijuana
patients/dispensaries/rights for the majority of his career and is
extremely passionate about the new and emerging industry. He is
also a marijuana advocate and has been a member of NORML and
the Colorado NORML chapter since 2012.

Sales & Marketing
Keith Shingleton
Keith has deep ties with dispensary owners, cultivators, product
producers, and marijuana license providers all across Canada. As the
president and co-founder of Integrative Alternative Health Services,
he has a large Rolodex of patients, doctors, and medicinal marijuana
providers all across the country. Being involved so deeply in the
Canadian marijuana space he has deep knowledge of the rules and
regulations and has always been the go-to guy whenever a
connection needs to be made or a partnership established.

Community Manager
David Edwards
Based In the South West Of England, David 'Goldie' Edwards has
been marketing online since before the birth of Google. He has
aided numerous companies around the world to the top of search
engine rankings. In early 2014, David made the decision to switch
from helping others reach their online goals to building out his own
substantial network of websites and web 2.0 properties. He has
been and still is very involved with the Cannabis industry and
cryptocurrencies.

Page 20

Our Advisors
Business Advisor
Zach Collins
Zach is a partner in a digital marketing agency specializing in
performance marketing. His firm helps clients utilize emerging
adtech to scale their businesses online by quantifying the value of
every impression purchased. Previously he was the head of US
equity trading for Apex Capital Management, a hedge fund
managing over $2 billion in assets. Zach graduated from Vanderbilt
University summa cum laude and is a member of Phi Beta Kappa
with a degree in Economics. He is also a Chartered Financial Analyst
(CFA).

Business Advisor
Mike Jed
Michael is a co-founder of Elevated Strategies, which focuses on
patient retention management for cannabis dispensaries. He
entered the industry when he took his skill set, developed at
Deloitte Consulting, to one of the largest dispensary chains in the
southwest. He was promoted to Chief Marketing Officer and deeply
understands the advertising needs of dispensaries and their
partners. Michael graduated Magna Cum Laude from UCLA with a
major in business economics and a minor in accounting.

ICO Focused Growth Hacker
Tony Simonovsky
Tony is a serial entrepreneur who started his first business in 2005
providing SEO services to clients in Russia. After working with SEO
for around 7 years, he sold his business and became a nomad. At
the same time, in 2012, he became interested in data science
applied to online marketing. Over the course of the next 3 years, he
became a well-known expert and is now running a successful
business, helping companies worldwide become data-driven. In
2017 he joined several ICO’s, helping them with his 12 years of
experience in digital marketing and growth hacking.

Page 21

Investment Advisor
Richard Tran
Richard runs a large community of cryptocurrency enthusiasts in
Vietnam and is a representative of bgctradecoin.com. He has a large
social media presence over several platforms including over 26,000
members on Facebook and 4000+ on Telegram. His group consists
of everyone from cryptocurrency newbies to large whale investors.
The purpose of his communities is to analyze new and upcoming
projects and to organize investment and spread awareness to
worthy projects. He works with a small specialized group of
Vietnamese and Chinese investors who have been responsible for
funding several new profitable ICO's.

Page 22

