Electronic PK
Chain
基于 BLOCKCHAIN 技术的全球电子竞技区块平台

白皮书
v1.0

摘 要
Electronic PK Chain 电竞链，其目的是利用区块链技术并结合区块链技术特
性，建设一个公平、公开的综合性电子竞技网络。解决电子竞技行业目前所面临的
信任问题及公平问题，使整个电子竞技行业更加公平、公开、高效。
电竞链的设计初衷是构建一个多维度的电子竞技区块平台，通过区块链底层技
术，构建出一套完善的方案搭载在电竞链上，使用区块链技术产出的统一数字货币
进行奖励：


电子竞技竞猜方案；



游戏直播礼物打赏方案；



内容输出激励方案；



用户支撑方案。

当电竞链的参与者作出了对电竞链的贡献，根据贡献机制的计算，我们为其
提供相应的合理回报。而作为类体育赛事，竞猜的公平性也将通过电竞链得到
解决。

目 录
摘 要 ....................................................................... 2
1 行业介绍 .................................................................. 1
1.1 电竞行业现状 ...................................................................... 1
1.2 电竞行业内的问题................................................................. 3
1.3 电竞行业未来趋势................................................................. 4
1.4 电竞链将要改变电竞行业 ........................................................ 5
1.5 电竞与区块链的结合 .............................................................. 7
1.6 电竞币（EPC）的使命和愿景 ................................................... 8
1.7 电竞币（EPC）的特点 ........................................................... 8

2 系统逻辑设计 .......................................................... 10
2.1 电竞链的社区生态应用框架 .................................................... 10
2.2 系统总体框架 ..................................................................... 11
2.3 交易流转速度 ..................................................................... 12
2.4 主播与礼物 ........................................................................ 12
2.5 用户与竞猜 ........................................................................ 13
2.6 代币用途 ........................................................................... 15

3 代币分配计划 .......................................................... 16

4 团队及投资方 ........................................................... 17
4.1 核心团队 ........................................................................... 17
4.2 战略投资 ........................................................................... 19

5 风险提示 ................................................................20
5.1 免责声明 ........................................................................... 20
5.2 风险提示 ........................................................................... 20

第 1 页/共 20 页

1 行业介绍

1 行业介绍
1.1 电竞行业现状
随着互联网的进步，人类渴望精神层面的享受与满足。因此，电子游戏发生了
日新月异的发展，放眼全球游戏市场，一直处于高速发展的态势中。近几年，全球
市场营收不断增长，其中亚太区带来的收入占比最高，中国是亚洲也是全球游戏收
入最高，收入增长最快的国家。相较于 5 年前，中国游戏市场收入增长高达 144%。
从数据上看，2017 年我国电子竞技市场规模将达到 908 亿元人民币，环比增
长 73.28%，其中移动电竞市场规模占比 53.74%，预计在 2018 年，中国电子竞
技市场规模突破千亿大关，达到 1121 亿。2019 年，中国电子竞技市场规模达到
1300 亿，2017 年我国电子竞技用户将达到 3.5 亿，环比增长 40%，预计 2019
年将达到 4.3 亿人。

2014-2018 中国电子竞技用户规模

2014-2018 中国游戏直播用户规模

1 行业介绍

第 2 页/共 20 页

世界性的赛事推动，游戏直播的全民化，移动电竞的崛起，让电竞+直播成为
了互网的新宠儿，电竞行业所产生的市场价值已经达到 300 亿，还在以每年 10%
的加速度飞速发展。电竞行业的用户群体特性体现在基数大，年轻化，花费高等方
面，未来属于这群年轻的电竞爱好者，他们将是互联网发展的风向标，抓住他们就
等于抓住了未来。
电竞内容的观赏性和娱乐性扩大了用户群体，拉拢了一批非玩家的用户。娱乐
平台也在不断拓展新的电竞内容：携手电竞明星共同打造以电竞为主题的娱乐节目
等，内容的丰富新和有趣性产生更高的用户粘性。这意味着泛娱乐时代的来临！

近年中国电竞内容平台发力衍生内容

电竞泛娱乐时代的来临，也为行业的多样性带来了更多的挑战，用户需求跟随
着互联网的高速发展也在不断变化，如何才能全面而公平的解决行业面临的问题？

1 行业介绍

第 3 页/共 20 页

1.2 电竞行业内的问题
1.2.1 电子竞技的公平性
公平的竞技环境是用户的基本需求，如果连最基础的公平都无法保证，则竞技
的乐趣荡然无存，如何保证竞技环境的公平性将是未来电竞赛事的核心焦点。
随着用户的成熟，他们对赛事的热衷也催生了对赛事更高的要求，他们越来越
看重赛事的规格和专业性。

1.2.2 电子竞技赛事的资金结算稳定性
在每一次赛事后都会出现，举办方拖欠奖金，俱乐部拖欠选手奖金的现象。拖
欠问题导致俱乐部解散、选手隐退、选手转会，这些问题都将成为电子竞技全民化、
多样化的障碍。大型赛事的比赛结果预测无法满足现在用户的需求。

1.2.3 赛事解说与视频直播的盈利性
热门赛事解说、娱乐直播的主流盈利模式以刷礼物，广告植入为主，电竞行业
需要寻求新的盈利模式，以全新的互赢机制来推动直播产业的健康发展。

1.2.4 总结
随着电竞行业规模的扩大，单一的竞技内容已无法满足用户的需求，以电竞赛
事为核心的相关业态布局，如版权分销、粉丝经济、电商周边等将成为电竞行业未
来发展的重点。
电竞行业目前的发展难度明显，电竞从业者的变现获利方式少，电竞竞猜不透

1 行业介绍

第 4 页/共 20 页

明，虚拟商品困难等方面问题突出。

1.3 电竞行业未来趋势
自第一款网络游戏诞生之日起，就已经构建了虚拟世界的雏形，而在网络游戏
虚拟世界中，人们可以从中获得某种承认与满足。随着网络游戏行业的逐步革新，
以及电子竞技行业的出现与发展，有电子竞技已经跳出游戏的单一特质的局限，逐
步向体育赛事行业类所靠拢。
当我们聚焦于中国游戏市场收入数据可以发现，电竞游戏收入规模幅度增长
明 显，且占比越来越高；电竞游戏用户规模也在不断扩大，未来用户规模潜力巨
大。多面利好，成为电竞“最好的时代”，随着电竞正式驶入行业发展“快车道”，真
实的电竞用户呈现乐观自由、忠于热爱、好奇进取的特点，且移动电竞产业高速、
健康发展，移动化、大众化、独立化趋势明显。电竞行业现已由普通娱乐转变为，
平台化，内容制作，赛事执行，游戏直播，电竞 IP 化全面产业发展。

1 行业介绍

第 5 页/共 20 页

1.4 电竞链将要改变电竞行业
电竞链是一种区块链技术，利用去中心化、透明性、开放性、安全-不可篡改
性、智能-自治性的区块链技术特点去打破行业壁垒。

1.4.1 去中心化
区块链最基本的特征。意味着区块链应用不依赖于中心化的机构，实现了数据
的分布式记录、存储与更新。在传统的中心化网络中，对一个中心节点实行攻击即
可破坏整个系统，而在一个去中心化的区块链网络中，攻击某个节点无法控制或破
坏整个网络，掌握网内超过 51% 的节点也只是获得控制权的开始而已。

1 行业介绍

第 6 页/共 20 页

1.4.2 透明性
区块链系统的数据记录对全网节点是透明的，数据记录的更新操作对全网也是
透明的，这是区块链系统获得信任的基础。由于区块链系统使用开源的程序、开放
的规则和高参与度，区块链的数据记录和运行规则可以被全网节点审查、追溯，具
有高度的透明性。

1.4.3 开放性
区块链的开放性是指，除数据直接相关各方的私有信息被加密外，区块链的所
有数据对所有人公开（具有特殊权限要求的区块链系统除外）。任何人或参与节点都
可以通过公开的接口查询区块链的数据记录或者开发相关应用，因此整个系统是开
放的。

1.4.4 安全-不可篡改性
区块链系统的信息一旦经过验证并添加至区块链后，就会永久存储，无法更改
(除具有特殊更改需求的私有区块链等系统外）。除非能够同时控制系统中超过 51%
的节点，否则单个节点上对区块中记录的修改是无效的，因此区块链的数据的稳定
性和可靠性极高。

1.4.5 智能-自治性
区块链采用基于协商一致的规范和协议，使整个系统中的所有节点能够在去信
任的环境下自由安全地交换、记录以及更新数据，把对个人或机构的信任改成对体
系的信任，任何人为的干预都将不起作用。

1 行业介绍

第 7 页/共 20 页

1.5 电竞与区块链的结合
区块链( Block Chain )是指通过去中心化和去信任的方式集体维护一个可靠数
据库的技术方案。该技术方案主要让参与系统中的任意多个节点，通过一串使用密
码学方法相关联产生的数据块(block )，每个数据块中包含了一定时间内的系统全部
信息交流数据，并且生成数据指纹用于验证其信息的有效性和链接(chain)下一个数
据库块。通俗一点说，区块链技术就指一种全民参与记账的方式。所有的系统背后
都有一个数据库，也就是一个大账本。那么谁来记这个账本就变得很重要。目前就
是谁的系统谁来记账，各个银行的账本就是各个银行在记，支付宝的账本就是阿里
在记。但现在区块链系统中，系统中的每个人都可以有机会参与记账。在一定时间
段内如果有新的交易数据变化，系统中每个人都可以来进行记账，系统会评判这段
时间内记账最快最好的人，将其记录的内容写到账本，并将这段时间内账本内容发
给系统内所有的其他人进行备份。
这样系统中的每个人都了一本完整的账本。因此，这些数据就会变得非常安全。
篡改者需要同时修改超过半数的系统节点数据才能真正的篡改数据。这种篡改的代
价极高，导致几乎不可能。例如，比特币运行已经超过 7 年，全球无数的黑客尝试
攻击比特币，但是至今为止没有出现过交易错误，可以认为比特币区块链被证明是
一个安全可靠的系统。
电子竞技的发展，催生了赛事举办、比赛解说、游戏直播、电竞明星真人秀、
电竞资讯等衍生行业，为了迎合众多用户的喜好，耗费大量的成本将用户连接在一
起，仍旧需要承担随时用户流失、用户厌倦的风险，区块链技术使用全新的加密认
证技术和去中心化共识机制去维护一个完整的、分布式的、不可篡改的电竞社区，
通过区块链发行的数字货币长效联系在一起。所以全球互联网巨头纷纷探索区块链

1 行业介绍

第 8 页/共 20 页

应用，一方面是为了防范被颠覆的风险，另一方面也是“为我所用”，提高效率、降
低成本，从而巩固、优化并扩大既有势力。

1.6 电竞币（EPC）的使命和愿景
电竞链利用区块链相关技术，为所有在电竞生态中的参与者建构起一个高效且
公平的平台。主要为：
(1) 去中心化直播平台
(2) 高效的电子竞技社群
(3) 底层数字货币
(4) 闪电网络货币流通。
(5) 货币流通的电竞生态
(6) 自治性博弈系统 电竞链是一个立足于电竞+娱乐直播产业的去中心化解决方
案，主要针对各项竞技赛事、电竞网剧、所有电竞玩家、电竞明星、直播平台、
电竞真人秀、跨境合 作者等所共同打造的一个生态系统。其核心是一套基于区
块链技术的去中心化的账 号和预测系统，使用电竞币（EPC）为结算代币，打造
一个在各个项目中流通的数 字代币，以此连接各层级之间的用户关系，形成一个
新型的区块链生态。

1.7 电竞币（EPC）的特点
(1) 一种高效的支付手段
(2) 可支持闪电网络的流通数字货币
(3) 可支持全网直播平台以及赛事竞猜使用

1 行业介绍

(4) 可通过对电竞链做出贡献而获得。

第 9 页/共 20 页

2 系统逻辑设计

第 10 页/共 20 页

2 系统逻辑设计
电竞币为电竞生态内的锚定数字货币。其服务于整个电竞生态体系，包括功能
有主播打赏、竞猜预言等。

2.1 电竞链的社区生态应用框架

电竞链基础研发与技术服务

发行衍生代币

赛事众筹

娱乐节目众筹

主链代币

直播打赏

赛事竞猜

2 系统逻辑设计

第 11 页/共 20 页

2.2 系统总体框架

系统总体架构采用微服务、Oracle/Graphene 结合的主链结构。其中基础模
块 为用户账号、用户钱包管理、智能合约网关等。业务逻辑层为直播打赏，赛事精
彩，内容奖励，个人代币发放上。
电竞链作为一条公有链，具有开源、匿名的两大特性。开源（Open Source）：
由于整个系统的运作规则公开透明，这个系统是开源系统；匿名（Anonymity）：
由 于节点之间无需信任彼此，所有节点也无需公开身份，系统中每一个节点的匿
名和 隐私都受到保护。
而作为主播、选手等公众类人物，由于其个人携带有较大流量，当公链制作完
毕后，可以通过智能合约在侧链上进行发币。
前期代币将执行量子链中的 QRC20 标准。

2 系统逻辑设计

第 12 页/共 20 页

2.3 交易流转速度
中本聪设计比特币时，为区块设置了 1MB 的容量限制，使每一个区块只能容
纳 4096 个交易；同时，工作量证明机制使得确认交易并将交易记录到区块链中需
要约 10 分钟，当运算量达到极限时，运算时间就会放缓。目前，网络还没有成熟
到可以将规模扩展至主要信用卡网络的程度，提高这一上限的工作正在进行中。
另外，区块扩容已经成为迫切需求。曾有比特币核心开发者提出从 Bitcoin Core
切换到硬分叉链 Bitcoin XT 的方案，区块从 1MB 扩容至 8MB，此后每 2 年翻倍。
这一变动需要 1000 个连续区块中的 750 个包含矿工的变更批准。目前这一事件正在
发展中。
电竞币将学习这一思想，解决区块容量和交易速度的限制。电竞币主链将采用
全新的准量子计算协议。以及整合目前现有的智能合约技术。将交易流转速度压缩
在秒级。

2.4 主播与礼物
电竞币为电竞生态内的锚定数字货币。其服务于整个电竞生态体系，包括功能
有主播打赏功能。而主播获得的数字货币同样需要经过算法判定主播所获得代币情
况。
我们定义某主播在平台内留存时间为 t，在平台内所获得用户赠与为 V，即可以
获得代币。M 为加权数值取决于主播的等级。

2 系统逻辑设计

直播平台主播获得 EPC 智能合约举例：
pragma solidity
ity ^0.5.11;
contract 电竞币 （EPC）AnchorPay
{ address platform;
form; // 平台地址
function 电竞币 （EPC）AnchorPay()
{ platform = msg
g.sender;
}
function deposit(
osit(address anchor) public
payable{ uint for_anchor
for_an
= msg.value ; //
uint for_platform
form = msg.value for_anchor;
or; anchor.transfer(for_anchor);
anchor.tr
platform.transfer(for_p
fer(for_platform);
}
function withdra
ithdraw()
public{ assert(mssg.sender ==
platform);
msg.sender.tran
nsfer(this.balance

2.5 用户与竞猜
首先，用户竞猜流程如下

第 13 页/共 20 页

2 系统逻辑设计

Oracle 审核程序如下：

第 14 页/共 20 页

2 系统逻辑设计

第 15 页/共 20 页

与此同时，EPC 持币者是电竞链平台的维护者，为了激励持币者的积极性，平
台会从每个预测事件中扣除一笔代币手续费。这些代币手续费将作为奖励分发给
EPC 持币者。具体费率，我们将在 EPC 上线时制定一个初始值，假设付给智能合 约
网络的代币服务费为 Ff（百分比），付给平台的代币交易手续费为 Fs（百分比）， 预
测失败一方总损失为 Sloss，那么预测正确一方获得的收益 Swin 将是

2.6 代币用途
EPC 将会成为国内电竞平台锚定数字货币，使用 EPC 可以实现在所有的电竞
平台中为主播打赏、买礼物等功能，而后期，也将出现和交易模型的通用代币，投
资者必须购买 EPC 代币进行交易竞猜。在交易过程中，投资者需要支付一定的 EPC
代币作为手续费。用户在竞猜获得的部分利润也将以 EPC 的形式分配给策略提供者
电竞链平台收入。
在竞猜中中获得的部分利润也将以 EPC 的形式分配给策略提供者和电竞链平台。
收入分配示例如下：部分利润将兑换成 EPC 资产分配到策略提供者账户；部分利润将
兑换成 EPC 分配给电竞链基金池，用于平台建设以及 EPC二级市场回购等； 大部分
利润将转入投资者账号。
EPC 需求与电竞链平台的整体使用情况相关。平台上主播和用户越多，对 EPC
的需求就越多，代币的价值就越高。随着时间的推移和平台发展，更多的投资者将
加入我们的社区。用户增长将自动产生对 EPC 代币的强劲需求。

3 代币分配计划

第 16 页/共 20 页

3 代币分配计划
代币名称：EPC（ Electronic PK Chain） 发行总量：500,000,000
EPC
分配比例：10%TOKEN 战略合作伙伴投资，锁定期 3 个月。
25%TOKEN 私募。
15%TOKEN 社区推广及奖励。
28%TOKEN 社区建设，基金会持有。
22%TOKEN 团队持有，锁定期一年。

4 团队及投资方

4 团队及投资方
4.1 核心团队

第 17 页/共 20 页

4 团队及投资方

4.2 战略投资
战略投资者

第 18 页/共 20 页

4 团队及投资方

战略投资机构

第 19 页/共 20 页

5 风险提示

第 20 页/共 20 页

5 风险提示
5.1 免责声明
该文档只用于传达信息之用途，并不构成买卖相关意见，以上信息或分析不构
成投资决策，或具体建议。本文档不组成也不理解为提供任何买卖行为，或任何邀
请买卖任何形式的行为，也不是任何形式上的合约或者承诺。EPC 明确表示相关意
向用户明确了解 EPC 的风险，投资者一旦参与投资即表示了解并接受该项目风险，
并愿意个人为此承担一切相应结果或后果。EPC 明确表示不承担任何参与 EPC 项 目
造成的直接或间接的损失，包括：本文档提供所有信息的可靠性由个人理解产生 的
任何错误、疏忽或者不准确信息；或由此导致的任何行为。

5.2 风险提示
数字资产投资作为一种新的投资模式，存在各种不同的风险，潜在投资者需谨
慎评估投资风险及自身风险的承受能力：司法监管风险、区块链技术已经成为世界
上各个主要国家的监管主要对象，如果司法机构施加影响则 EPC 应用或 EPC 代币
可能受到其影响，限制，阻碍甚至终止 EPC 应用的发展。项目技术风险 EPC 基于
密码学算法构建，密码学的发展也可能潜在技术风险，在项目开发过程中也可能发
现有漏洞的存在。黑客攻击与犯罪风险电子代币具有匿名性、难追溯性等特点，易
被犯罪分子所利用，或受到黑客攻击，或可能涉及到非法资产转移等犯罪行为。无
法预料的其它风险，除了以上提及的风险外，此外还存在着一些尚未提及或尚未预
料到的风险。

