Table​ ​of​ ​contents
Introduction​ ​……………….…………….…………….…………….…………….…………….…………….…………….……………..​ ​2
Design​ ​&​ ​Concept​ ​…………….…………….…………….…………….…………….…………….…………….…………………….​ ​3
​ ​ ​ ​ ​The​ ​Background​ ​&​ ​Significance​ ​of​ ​Blockchain​ ​…………….…………….…………….…………….………………​ ​3
​ ​ ​ ​ ​Vision​ ​of​ ​EROS​ ​Team​ ​...…………….…………….…………….…………….…………….…………….…………….………….​ ​5
Advantages​ ​of​ ​a​ ​Decentralized​ ​Platform​ ​…………….…………….…………….…………….…………….…………..​ ​7
​ ​ ​ ​ ​Introduction​ ​to​ ​decentralized​ ​Currency​ ​…………….…………….…………….…………….…………….……………​ ​7
​ ​ ​ ​ ​Freedom​ ​&​ ​Flexibility​ ​…………….…………….…………….…………….…………….…………….…………….…………….​ ​10
The​ ​EROS​ ​Coin​ ​Architecture​ ​…………….…………….…………….…………….…………….…………….…………….…..​ ​11
​ ​ ​ ​ ​Overview/​ ​Objectives​ ​…………….…………….…………….…………….…………….…………….…………….……………​ ​11
​ ​ ​ ​ ​Market​ ​&​ ​Infrastructure​ ​…………….…………….…………….…………….…………….…………….…………….…………​ ​12
​ ​ ​ ​ ​ICO​ ​Structure​ ​…………….…………….…………….…………….…………….…………….…………….…………………………​ ​13
Foundation​ ​of​ ​EROS​ ​…………….…………….…………….…………….…………….…………….…………….………………..​ ​14
​ ​ ​ ​ ​An​ ​overview​ ​of​ ​background​ ​…………….…………….…………….…………….…………….…………….……………….​ ​14
​ ​ ​ ​ ​How​ ​EROS​ ​Economy​ ​Works​ ​…………….…………….…………….…………….…………….…………….…………….…​ ​15
​ ​ ​ ​ ​EROS​ ​Token​ ​(Coin)​ ​Explained​ ​…………….…………….…………….…………….…………….…………….…………..​ ​16
​ ​ ​ ​ ​ ​ ​ ​ ​ERO​ ​Decentralized​ ​Applications​ ​(DApps)​ ​…………….…………….…………….…………….………………..​ ​18
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ERO​ ​Mighty​ ​Web​ ​Wallet​ ​…………….…………….…………….…………….…………….…………….………………​ ​18
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Decentralized​ ​Instant​ ​Payment​ ​Gateway​ ​…………….…………….…………….…………….….……………​ ​21
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​EROSPay​ ​ ​Mobile​ ​Wallet​ ​…………….…………….…………….…………….……………….…….…….…....……..​ ​24
Tokens​ ​&​ ​Crowdsale​ ​Distributions​ ​…………….…………….…………….…………….…………….….……..….………​ ​26
Roadmap​ ​…………….…………….…………….…………….…………….…………….…………….………………………………….​ ​28
Conclusion​ ​…………….…………….…………….…………….…………….…………….…………….……………………………….​ ​30

Introduction
The​ ​EROS​ ​Blockchain​ ​(“EROS”)​ ​is​ ​committed​ ​to​ ​develop​ ​a​ ​payment​ ​solution​ ​for​ ​the​ ​blockchain
industry​ ​different​ ​from​ ​all​ ​cryptocurrencies.​ ​It​ ​utilizes​ ​a​ ​value​ ​transfer​ ​protocol​ ​to​ ​achieve​ ​the
transferring​ ​of​ ​payment​ ​on​ ​peer​ ​to​ ​peer​ ​basis​ ​and​ ​to​ ​build​ ​up​ ​a​ ​decentralized​ ​application
platform,​ ​which​ ​brings​ ​blockchain​ ​technology​ ​into​ ​the​ ​global​ ​payment​ ​industry,​ ​eCommerce
industry,​ ​financial​ ​services,​ ​Internet​ ​of​ ​Things,​ ​supply​ ​chain​ ​management,​ ​social​ ​media,​ ​gaming,
Information​ ​technology,​ ​HR​ ​systems,​ ​product​ ​management​ ​and​ ​other​ ​industries.​ ​Innovative
technology,​ ​comprehensive​ ​governance​ ​structure​ ​and​ ​board​ ​applications​ ​give​ ​EROS​ ​advantages
over​ ​Bitcoin​ ​and​ ​Ethereum​ ​as​ ​a​ ​public​ ​blockchain.
The​ ​EROS​ ​Payment​ ​gateway​ ​and​ ​wallets,​ ​as​ ​the​ ​most​ ​promising​ ​blockchain​ ​ecosystem​ ​for​ ​the
payment​ ​industry,​ ​perfectly​ ​combines​ ​the​ ​advantages​ ​of​ ​leading​ ​cryptocurrencies​ ​and​ ​addresses
the​ ​inherent​ ​problems​ ​of​ ​existing​ ​blockchain​ ​systems.​ ​It​ ​will​ ​continue​ ​to​ ​develop​ ​and​ ​iterate
through​ ​the​ ​foundation​ ​of​ ​the​ ​platform,​ ​as​ ​well​ ​as​ ​through​ ​the​ ​products​ ​and​ ​practical​ ​business
implementations.​ ​A​ ​new​ ​kind​ ​of​ ​economy​ ​mode​ ​will​ ​be​ ​formed​ ​by​ ​the​ ​Blockchain​ ​Economy​ ​to
significantly​ ​enhance​ ​the​ ​efficiency​ ​of​ ​the​ ​industries,​ ​as​ ​well​ ​as​ ​society​ ​as​ ​a​ ​whole.
In​ ​addition​ ​to​ ​that,​ ​the​ ​payment​ ​industry​ ​backs​ ​the​ ​payment​ ​ecosystem​ ​to​ ​fulfill​ ​the​ ​demands​ ​of
customers​ ​&​ ​merchant.​ ​There​ ​are​ ​many​ ​payment​ ​gateways/merchants​ ​are​ ​in​ ​the​ ​industry​ ​of
Blockchain.​ ​However,​ ​the​ ​services​ ​of​ ​the​ ​EROS​ ​payment​ ​is​ ​totally​ ​different,​ ​unique,​ ​secure​ ​&
better​ ​with​ ​extra​ ​facilities.​ ​Extra​ ​services​ ​of​ ​EROS​ ​includes​ ​payment​ ​gateway​ ​services,​ ​P2P​ ​chat,
In-chat​ ​payment​ ​facility,​ ​merchant​ ​payment​ ​solutions,​ ​invoicing​ ​management,​ ​product
management,​ ​order​ ​management​ ​&​ ​product​ ​support​ ​tools​ ​as​ ​well.
The​ ​foundation​ ​will​ ​provide​ ​transparency​ ​for​ ​payments​ ​management,​ ​financial​ ​management,
code​ ​management​ ​and​ ​business​ ​practices​ ​for​ ​merchants,​ ​and​ ​will​ ​maintain​ ​high​ ​standards​ ​of
honesty,​ ​ethical​ ​business​ ​conduct​ ​and​ ​compliance​ ​with​ ​applicable​ ​laws,​ ​rules,​ ​and​ ​regulations​ ​for
the​ ​users.​ ​An​ ​accounting​ ​firm​ ​has​ ​been​ ​engaged​ ​to​ ​provide​ ​financial​ ​report​ ​audit​ ​and​ ​compliance
management​ ​services.
The​ ​birth​ ​and​ ​the​ ​infancy​ ​stage​ ​of​ ​EROS​ ​have​ ​been​ ​strongly​ ​supported​ ​by​ ​the​ ​founding
members,​ ​the​ ​development​ ​team,​ ​industry​ ​experts,​ ​early​ ​backers,​ ​lawyers​ ​and​ ​professional
consultants.​ ​We​ ​would​ ​like​ ​to​ ​thank​ ​everyone​ ​who​ ​have​ ​made​ ​extraordinary​ ​contributions​ ​to​ ​the
development​ ​of​ ​the​ ​EROS​ ​Blockchain​ ​Economy.
2

Design​ ​&​ ​Concept
The​ ​Background​ ​&​ ​Significance​ ​of​ ​Blockchain

Before​ ​the​ ​emergence​ ​of​ ​the​ ​Bitcoin​ ​network,​ ​the​ ​TCP/IP​ ​protocol​ ​has​ ​been​ ​widely​ ​used​ ​to

transmit​ ​information​ ​globally.​ ​The​ ​development​ ​of​ ​interconnection​ ​technology​ ​(e.g.,​ ​Internet,

Internet​ ​of​ ​Things,​ ​and​ ​Virtual​ ​Reality/Augmented​ ​Reality)​ ​have​ ​introduced​ ​more​ ​diverse​ ​ways​ ​to
interact​ ​among​ ​people,​ ​information​ ​and​ ​objects​ ​and​ ​allowed​ ​more​ ​entities​ ​to​ ​become​ ​digitized
and​ ​tokenized.

However,​ ​information​ ​sharing​ ​and​ ​transmission​ ​is​ ​not​ ​enough​ ​to​ ​meet​ ​the​ ​development​ ​needs​ ​of

the​ ​economic​ ​society.​ ​A​ ​question​ ​has​ ​been​ ​increasingly​ ​raised​ ​and​ ​discussed​ ​by​ ​the​ ​public:​ ​How
can​ ​we​ ​transfer​ ​digital​ ​payments​ ​and​ ​value​ ​from​ ​peer​ ​to​ ​peer?

In​ ​the​ ​past,​ ​we​ ​were​ ​not​ ​able​ ​to​ ​identify​ ​a​ ​solution​ ​to​ ​transfer​ ​assets​ ​and​ ​value​ ​from​ ​peer-to-peer
over​ ​the​ ​Internet​ ​without​ ​the​ ​involvement​ ​of​ ​third​ ​parties.​ ​The​ ​Bitcoin​ ​network​ ​is​ ​the​ ​first​ ​P2P
value​ ​transfer​ ​protocol.​ ​In​ ​this​ ​EROS​ ​Blockchain​ ​white​ ​paper​ ​we​ ​introduce​ ​the​ ​practical
implementation​ ​of​ ​a​ ​VTP​ ​over​ ​the​ ​Internet.
With​ ​the​ ​world​ ​getting​ ​more​ ​connected,​ ​an​ ​increasing​ ​number​ ​of​ ​companies​ ​strive​ ​to​ ​offer​ ​their
services​ ​and​ ​solutions​ ​online.​ ​Finance,​ ​education,​ ​healthcare,​ ​commerce​ ​and​ ​leisure​ ​providers
are​ ​actively​ ​moving​ ​towards​ ​digitization​ ​in​ ​an​ ​attempt​ ​to​ ​serve​ ​the​ ​existing​ ​and​ ​find​ ​new
customers​ ​worldwide.
In​ ​a​ ​result,​ ​EROS​ ​foundation​ ​is​ ​aimed​ ​to​ ​provide​ ​better​ ​and​ ​possible​ ​facilities,​ ​and​ ​to​ ​strengthen
the​ ​crypto​ ​payment​ ​industry​ ​by​ ​using​ ​the​ ​Blockchain​ ​ecosystem.

3

On​ ​the​ ​31​ ​st​ ​of​ ​October​ ​2008,​ ​Satoshi​ ​Nakamoto​ ​announced​ ​the​ ​Bitcoin​ ​whitepaper​ ​titled
“Bitcoin,​ ​A​ ​Peer​ ​to​ ​Peer​ ​Electronic​ ​Cash​ ​System”​ ​and​ ​introduced​ ​the​ ​Bitcoin​ ​network​ ​to​ ​establish
a​ ​decentralized​ ​system​ ​of​ ​value​ ​transfer.​ ​Every​ ​participant​ ​in​ ​the​ ​Bitcoin​ ​network​ ​acts​ ​as​ ​a
reviewer​ ​of​ ​transactions;​ ​the​ ​value​ ​transferred​ ​between​ ​two​ ​parties​ ​can​ ​be​ ​completed​ ​without
establishing​ ​a​ ​trust​ ​relationship.​ ​This​ ​technology​ ​has​ ​changed​ ​the​ ​way​ ​we​ ​obtain​ ​and​ ​share​ ​value
and​ ​has​ ​created​ ​a​ ​new​ ​decentralized,​ ​peer-to-peer​ ​community.
European​ ​Parliament,​ ​along​ ​with​ ​other​ ​regulatory​ ​authorities​ ​across​ ​the​ ​globe​ ​are​ ​now​ ​actively
outlining​ ​new​ ​rules​ ​and​ ​principles​ ​for​ ​e-services.​ ​The​ ​legal​ ​framework​ ​removes​ ​regulatory
uncertainty​ ​serving​ ​as​ ​a​ ​catalyst​ ​for​ ​the​ ​business​ ​migration​ ​online.​ ​We’ve​ ​undertaken​ ​a​ ​thorough
analysis​ ​of​ ​the​ ​latest​ ​trends​ ​including​ ​rules​ ​around​ ​eID,​ ​QES​ ​and​ ​Trustee​ ​services​ ​as​ ​well​ ​as​ ​the
Aggregation​ ​of​ ​Payment​ ​Services​ ​within​ ​the​ ​scope​ ​of​ ​the​ ​PSD2.​ ​And​ ​this​ ​is​ ​where​ ​EROS​ ​steps​ ​in.

4

Vision​ ​of​ ​EROS​ ​Team
EROS​ ​Foundation​ ​is​ ​committed​ ​to​ ​develop​ ​fully​ ​qualified​ ​&​ ​professional​ ​global​ ​blockchain
community​ ​by​ ​cooperating​ ​with​ ​the​ ​other​ ​blockchain​ ​communities,​ ​third​ ​party​ ​services,
developers​ ​and​ ​companies.​ ​The​ ​goal​ ​of​ ​EROS​ ​Foundation​ ​is​ ​to​ ​innovate​ ​the​ ​experience​ ​of​ ​using
virtual​ ​currency​ ​in​ ​real​ ​life.​ ​Ultimately​ ​bring​ ​it​ ​into​ ​finance,​ ​business,​ ​product​ ​management,
gaming,​ ​payments​ ​and​ ​internet​ ​industries.​ ​EROS​ ​Foundation​ ​is​ ​the​ ​compatible​ ​ecosystem​ ​to
develop,​ ​enhance​ ​and​ ​bridge​ ​the​ ​real​ ​world​ ​applications​ ​into​ ​the​ ​blockchain.
In​ ​the​ ​current​ ​era,​ ​there​ ​are​ ​many​ ​payment​ ​industries​ ​are​ ​in​ ​an​ ​existence​ ​based​ ​on​ ​the
blockchain​ ​systems.​ ​The​ ​current​ ​market​ ​depends​ ​on​ ​the​ ​peer​ ​to​ ​peer​ ​payment​ ​transfers​ ​with
proof​ ​of​ ​security.​ ​However,​ ​such​ ​a​ ​security​ ​are​ ​not​ ​possible​ ​with​ ​presently​ ​running​ ​systems.
Thus,​ ​EROS​ ​want​ ​to​ ​provide​ ​extra​ ​facilities​ ​then​ ​the​ ​current​ ​available​ ​payment​ ​system​ ​providers.
In​ ​addition​ ​to​ ​that,​ ​EROS​ ​has​ ​planned​ ​to​ ​provide​ ​real-time​ ​solutions​ ​for​ ​merchants​ ​&​ ​customers.
Integration​ ​of​ ​all​ ​new​ ​blockchain​ ​based​ ​technologies​ ​and​ ​upcoming​ ​currencies​ ​is​ ​our​ ​aim​ ​to
develop​ ​the​ ​EROS​ ​ecosystem.

Technical​ ​Development:
As​ ​a​ ​part​ ​of​ ​the​ ​open​ ​source​ ​innovation,​ ​The​ ​EROS​ ​Foundation​ ​is​ ​eventually​ ​committable​ ​to
deliver​ ​secure,​ ​reliable​ ​and​ ​compatible​ ​platform​ ​to​ ​an​ ​open​ ​source​ ​community.​ ​Our​ ​highly​ ​skilled
development​ ​team​ ​has​ ​capability​ ​to​ ​enhance​ ​payment​ ​ecosystem​ ​with​ ​more​ ​reliability.
The​ ​developers​ ​and​ ​third​ ​party​ ​services​ ​gets​ ​an​ ​unlimited​ ​independency​ ​to​ ​create​ ​&​ ​develop
their​ ​applications​ ​on​ ​top​ ​of​ ​the​ ​EROS​ ​Blockchain.​ ​It​ ​also​ ​integrates​ ​on-chain​ ​and​ ​off-chain​ ​data
through​ ​technical​ ​and​ ​conceptual​ ​innovation.

Business​ ​Development:
The​ ​EROS​ ​Foundation​ ​will​ ​reference​ ​investment​ ​banking​ ​practices​ ​to​ ​perform​ ​industry​ ​analysis
and​ ​selections​ ​and​ ​to​ ​choose​ ​the​ ​appropriate​ ​industries​ ​to​ ​implement​ ​EROS​ ​Coin​ ​in​ ​the
businesses.​ ​Enterprises​ ​using​ ​the​ ​EROS​ ​blockchain​ ​will​ ​be​ ​able​ ​to​ ​develop​ ​more​ ​applications​ ​in
order​ ​to​ ​achieve​ ​the​ ​sustainable​ ​development​ ​of​ ​EROS​ ​Coin.​ ​In​ ​future​ ​EROS​ ​foundation​ ​will
provide​ ​solutions​ ​to​ ​the​ ​Enterprise​ ​business​ ​partners​ ​to​ ​burn​ ​less​ ​transaction​ ​fees​ ​and​ ​get​ ​more
business​ ​development​ ​with​ ​EROS​ ​foundation.

5

Decentralized​ ​Financial​ ​Services:
There​ ​is​ ​no​ ​central​ ​authority.​ ​This​ ​eliminates​ ​centralized​ ​overhead​ ​such​ ​as​ ​centralizing​ ​all
payments​ ​at​ ​one​ ​place​ ​in​ ​big​ ​organizations.​ ​In​ ​financial​ ​terms​ ​EROS​ ​Coin​ ​helps​ ​you​ ​to
decentralize​ ​everything​ ​suitable​ ​for​ ​the​ ​technology.
The​ ​EROS​ ​foundation​ ​will​ ​provide​ ​a​ ​transparency​ ​for​ ​financial​ ​management,​ ​code​ ​management
and​ ​business​ ​practices,​ ​and​ ​will​ ​maintain​ ​high​ ​standards​ ​of​ ​honesty,​ ​ethical​ ​business​ ​conduct​ ​and
compliance​ ​with​ ​applicable​ ​laws,​ ​rules,​ ​and​ ​regulations.
An​ ​accounting​ ​firm​ ​has​ ​been​ ​engaged​ ​to​ ​provide​ ​financial​ ​report​ ​audit​ ​and​ ​compliance
management​ ​services.
To​ ​further​ ​make​ ​the​ ​EROS​ ​a​ ​truly​ ​open​ ​source​ ​community,​ ​the​ ​EROS​ ​foundation​ ​will​ ​eventually
distribute​ ​80%​ ​of​ ​the​ ​total​ ​EROS​ ​tokens​ ​to​ ​the​ ​community​ ​for​ ​business​ ​implementations,
marketing​ ​promotions​ ​and​ ​linkages​ ​between​ ​the​ ​real​ ​world​ ​and​ ​blockchain​ ​world.​ ​The​ ​remaining
20%​ ​tokens​ ​will​ ​be​ ​allocated​ ​to​ ​the​ ​co-founder​ ​team,​ ​early​ ​backers,​ ​consultants,​ ​and
development​ ​team.

6

Advantages​ ​of
Decentralized
Platform
Introduction​ ​to​ ​Decentralized​ ​Currency
There​ ​are​ ​various​ ​innovative​ ​money​ ​payment​ ​systems​ ​in​ ​the​ ​market​ ​today,​ ​many​ ​of​ ​which​ ​are
built​ ​on​ ​platforms​ ​like​ ​the​ ​mobile​ ​phone,​ ​the​ ​Internet,​ ​and​ ​the​ ​digital​ ​storage​ ​card.​ ​These
alternative​ ​payment​ ​systems​ ​have​ ​seen​ ​encouraging​ ​or​ ​even​ ​continued​ ​growth,​ ​from​ ​the​ ​likes​ ​of
PayPal,​ ​Apple​ ​Pay,​ ​Google​ ​Wallet,​ ​Alipay,​ ​Tenpay,​ ​Venmo,​ ​M-Pesa,​ ​BitPay,​ ​Moven,​ ​BitPesa,
PayLah!,​ ​Dash,​ ​FAST,​ ​Transferwise,​ ​and​ ​others.​ ​Beyond​ ​payment​ ​systems​ ​that​ ​are​ ​based​ ​on​ ​fiat
currency,​ ​the​ ​growing​ ​use​ ​of​ ​digital​ ​currency​ ​allows​ ​for​ ​faster,​ ​more​ ​flexible,​ ​and​ ​more​ ​innovative
payments​ ​and​ ​ways​ ​in​ ​financing​ ​goods​ ​and​ ​services.​ ​One​ ​digital​ ​currency,​ ​however,​ ​stands​ ​out
among​ ​the​ ​rest.
Bitcoin​ ​is​ ​one​ ​of​ ​the​ ​most​ ​well-known​ ​digital​ ​currencies​ ​today.​ ​To​ ​be​ ​specific,​ ​Bitcoin​ ​is​ ​a
cryptocurrency,​ ​which​ ​is​ ​a​ ​subset​ ​of​ ​what​ ​is​ ​generally​ ​known​ ​as​ ​a​ ​digital​ ​currency.​ ​Bitcoin​ ​is​ ​a
unique​ ​cryptocurrency​ ​that​ ​is​ ​widely​ ​considered​ ​to​ ​be​ ​the​ ​first​ ​of​ ​its​ ​kind.​ ​Like​ ​many​ ​created​ ​after
it,​ ​Bitcoin​ ​uses​ ​the​ ​power​ ​of​ ​the​ ​Internet​ ​to​ ​process​ ​its​ ​transactions.

Digital​ ​Currency​ ​as​ ​Alternative​ ​Currency:
Although​ ​digital​ ​and​ ​virtual​ ​are​ ​often​ ​used​ ​interchangeably​ ​when​ ​describing​ ​currencies​ ​based​ ​on
an​ ​electronic​ ​medium,​ ​the​ ​term​ ​“virtual”​ ​has​ ​a​ ​negative​ ​connotation.​ ​“Virtual”​ ​signals​ ​something
that​ ​is​ ​“seemingly​ ​real”​ ​but​ ​not​ ​exactly​ ​“real”​ ​when​ ​referring​ ​to​ ​a​ ​currency​ ​that​ ​is​ ​stored​ ​in​ ​a
“digital”​ ​or​ ​electronic​ ​register.​ ​Indeed,​ ​in​ ​other​ ​language,​ ​the​ ​word​ ​“virtual”​ ​is​ ​interpreted​ ​as
“created​ ​from​ ​nothing”​ ​in​ ​the​ ​sense​ ​that​ ​it​ ​is​ ​not​ ​“physical”​ ​but​ ​computer-generated​ ​or
computer-simulated.

7

However,​ ​the​ ​currencies​ ​often​ ​described​ ​as​ ​“virtual”​ ​are​ ​very​ ​“real,”​ ​in​ ​the​ ​sense​ ​that​ ​they​ ​exist.
Thus,​ ​the​ ​more​ ​neutral​ ​term​ ​digital​ ​currency​ ​is​ ​generally​ ​preferred​ ​over​ ​virtual​ ​currency.

Anonymity:
The​ ​main​ ​reason​ ​why​ ​decentralized​ ​currency​ ​such​ ​as​ ​Bitcoin​ ​and​ ​Litecoin​ ​is​ ​popular​ ​among

people​ ​is​ ​because​ ​of​ ​its​ ​inherent​ ​privacy.​ ​Such​ ​currency​ ​allows​ ​people​ ​to​ ​make​ ​The​ ​Face​ ​of

Anonymous.​ ​e.g;​ ​hide​ ​the​ ​transactions​ ​while​ ​remaining​ ​totally​ ​anonymous​ ​to​ ​enhance​ ​the​ ​privacy.
This​ ​means​ ​that​ ​if​ ​you​ ​purchase​ ​something​ ​online​ ​with​ ​the​ ​help​ ​of​ ​Bitcoins,​ ​there​ ​is​ ​little​ ​chance
of​ ​that​ ​transaction​ ​being​ ​tracked.​ ​Decentralized​ ​currency​ ​makes​ ​transactions​ ​very​ ​similar​ ​to​ ​cash
exchanges.​ ​This​ ​is​ ​different,​ ​however,​ ​from​ ​using​ ​a​ ​bank​ ​account​ ​where​ ​your​ ​private​ ​details​ ​are
disclosed​ ​through​ ​the​ ​account​ ​number.​ ​While,​ ​in​ ​terms​ ​of​ ​the​ ​EROS​ ​payment​ ​gateway​ ​all​ ​of​ ​your
transactions​ ​are​ ​totally​ ​anonymous​ ​and​ ​never​ ​being​ ​tracked.

Supply:
At​ ​the​ ​moment​ ​it​ ​seems​ ​like​ ​the​ ​supply​ ​of​ ​decentralized​ ​currency​ ​is​ ​abundant,​ ​but​ ​the​ ​supply​ ​will
soon​ ​be​ ​limited​ ​This​ ​is​ ​because​ ​all​ ​decentralized​ ​currencies​ ​have​ ​a​ ​"limit"​ ​or​ ​"cap".​ ​It​ ​is​ ​inevitable
that​ ​all​ ​the​ ​Bitcoins​ ​will​ ​eventually​ ​be​ ​mined.
Once​ ​the​ ​supply​ ​is​ ​limited,​ ​the​ ​market​ ​of​ ​decentralized​ ​currency​ ​will​ ​work​ ​just​ ​like​ ​any​ ​other
commodity.

Influence:
Decentralized​ ​currency​ ​does​ ​not​ ​have​ ​influence​ ​of​ ​any​ ​authorities​ ​and​ ​its​ ​price​ ​is​ ​only​ ​derived​ ​by
its​ ​users.​ ​This​ ​means​ ​no​ ​one​ ​central,​ ​national,​ ​or​ ​even​ ​international​ ​entity​ ​is​ ​in​ ​charge​ ​of​ ​currency.
That​ ​is​ ​the​ ​meaning​ ​behind​ ​"decentralized".
This​ ​internet​ ​currency​ ​is​ ​the​ ​first​ ​ever​ ​currency​ ​to​ ​be​ ​able​ ​to​ ​Function​ ​like​ ​this.​ ​No​ ​other​ ​currency
before​ ​Bitcoin​ ​was​ ​created​ ​was​ ​decentralized.​ ​The​ ​value​ ​of​ ​all​ ​currencies​ ​that​ ​are​ ​not​ ​"internet
currency"​ ​are​ ​determined​ ​some​ ​type​ ​of​ ​government​ ​or​ ​entity.
Because​ ​of​ ​this,​ ​Bitcoin​ ​or​ ​any​ ​other​ ​decentralized​ ​internet​ ​currency​ ​cannot​ ​be​ ​manipulated​ ​for
personal​ ​gain.

8

Secure:
People​ ​use​ ​different​ ​encryption​ ​techniques​ ​to​ ​authenticate​ ​the​ ​transfer​ ​of​ ​money,​ ​which​ ​is
self-governing​ ​(that​ ​is,​ ​it​ ​is​ ​not​ ​dependent​ ​on​ ​central​ ​bank)​ ​and​ ​synchronize​ ​the​ ​generation​ ​of​ ​the
units​ ​of​ ​the​ ​currency​ ​in​ ​decentralized​ ​currencies.
Cryptocurrencies​ ​are​ ​decentralized;​ ​and​ ​as​ ​a​ ​digital​ ​currency,​ ​it​ ​offers​ ​a​ ​definite​ ​and​ ​secure
environment.​ ​Moreover,​ ​it​ ​has​ ​made​ ​possible​ ​to​ ​gather​ ​individual​ ​wealth​ ​without​ ​any​ ​hassle,
which​ ​was​ ​unachievable​ ​and​ ​anonymous.

Invest​ ​without​ ​borders:
There​ ​are​ ​many​ ​reasons​ ​because​ ​of​ ​which​ ​decentralized​ ​currencies​ ​are​ ​considered​ ​better​ ​than
normal​ ​currencies.​ ​It​ ​provides​ ​a​ ​very​ ​high​ ​security​ ​level​ ​as​ ​the​ ​decentralized​ ​platform​ ​is​ ​operated
from​ ​many​ ​computers,​ ​which​ ​are​ ​connected​ ​with​ ​a​ ​decentralized​ ​network.​ ​With​ ​this,​ ​it​ ​gives​ ​you
the​ ​freedom​ ​of​ ​doing​ ​cross-border​ ​transactions​ ​with​ ​complete​ ​transparency.​ ​Moreover,​ ​its​ ​cost​ ​is
very​ ​less​ ​as​ ​well.

Transparency:
In​ ​cryptocurrencies,​ ​all​ ​of​ ​the​ ​transactions​ ​are​ ​obvious.​ ​The​ ​flow​ ​of​ ​currency​ ​transactions​ ​is​ ​very
simple.​ ​So​ ​if​ ​there​ ​is​ ​any​ ​invalid​ ​or​ ​fake​ ​details​ ​related​ ​to​ ​the​ ​person​ ​using​ ​the​ ​system​ ​provided,
the​ ​high​ ​level​ ​transparency​ ​of​ ​this​ ​decentralized​ ​currency​ ​can​ ​easily​ ​identify​ ​the​ ​real​ ​fact.

Instant​ ​remittance:
Remittance​ ​is​ ​defined​ ​as​ ​a​ ​particular​ ​amount​ ​of​ ​money,​ ​which​ ​is​ ​sent​ ​by​ ​an​ ​individual​ ​(or​ ​party)​ ​to
another​ ​individual​ ​(or​ ​party)​ ​as​ ​a​ ​payment.​ ​Experts​ ​are​ ​working​ ​hard​ ​to​ ​decrease​ ​the​ ​cost​ ​and
technicality​ ​while​ ​increasing​ ​the​ ​speed​ ​of​ ​this​ ​process​ ​with​ ​the​ ​help​ ​of​ ​technology.
It​ ​has​ ​become​ ​very​ ​important​ ​to​ ​solve​ ​the​ ​problem​ ​of​ ​global​ ​remittance.​ ​Many​ ​companies​ ​and
executives​ ​want​ ​to​ ​transact​ ​more​ ​money​ ​between​ ​different​ ​nations.

9

Freedom​ ​&​ ​Flexibility
One​ ​of​ ​the​ ​general​ ​advantages​ ​for​ ​a​ ​decentralized​ ​and​ ​distributed​ ​system​ ​is​ ​that​ ​rather​ ​than
consolidating​ ​freedom​ ​and​ ​flexibility​ ​of​ ​actions​ ​to​ ​the​ ​whims​ ​of​ ​a​ ​single,​ ​central​ ​agent,​ ​it​ ​allots
those​ ​qualities​ ​to​ ​all​ ​agents​ ​participating​ ​in​ ​the​ ​system.
One​ ​of​ ​the​ ​general​ ​advantages​ ​of​ ​using​ ​a​ ​decentralized​ ​and​ ​distributed​ ​system​ ​is​ ​a​ ​lot​ ​more
flexible​ ​and​ ​secure​ ​transactions.​ ​either​ ​you​ ​are​ ​living​ ​in​ ​one​ ​region​ ​or​ ​a​ ​travelling​ ​person.​ ​Using
the​ ​blockchain​ ​based​ ​decentralized​ ​system​ ​drives​ ​you​ ​a​ ​craziness.​ ​There​ ​are​ ​several​ ​artificial
intelligence​ ​(AI)​ ​based​ ​blockchain​ ​system​ ​which​ ​consistently​ ​improves​ ​itself​ ​by​ ​learning​ ​from​ ​the
behaviour​ ​of​ ​users.
In​ ​short​ ​the​ ​Blockchain​ ​based​ ​distributed​ ​systems​ ​are​ ​more​ ​independent​ ​and​ ​decentralized​ ​to
give​ ​you​ ​a​ ​total​ ​freedom​ ​over​ ​your​ ​transactions.

10

The​ ​EROSCOIN
Architecture
Overview/Objectives
The​ ​EROSCOIN​ ​foundation​ ​is​ ​an​ ​organization​ ​seeking​ ​to​ ​provide​ ​decentralized​ ​payment​ ​solution
to​ ​the​ ​merchant​ ​&​ ​users.​ ​EROSCOIN​ ​is​ ​responsible​ ​for​ ​the​ ​creation,​ ​management​ ​&​ ​distribution​ ​of
the​ ​EROS​ ​tokens.
It​ ​also​ ​has​ ​the​ ​responsibility​ ​of​ ​crypto​ ​currency​ ​assets,​ ​development​ ​of​ ​coin,​ ​and​ ​the​ ​updates​ ​of
future​ ​products​ ​and​ ​services​ ​followed​ ​by​ ​EROSCOIN​ ​Blockchain.​ ​Funds​ ​received​ ​by​ ​the​ ​EROS
foundation​ ​will​ ​be​ ​utilised​ ​to​ ​further​ ​improve​ ​the​ ​EROSCOIN​ ​in​ ​order​ ​to​ ​increase​ ​its​ ​value.

Objectives​ ​of​ ​the​ ​EROSCOIN​ ​are..
-​ ​Provide​ ​seamless,​ ​smooth​ ​&​ ​secure​ ​payment​ ​transfers
-​ ​Provide​ ​the​ ​possibility​ ​of​ ​transferring​ ​value​ ​between​ ​users​ ​&​ ​merchants
-​ ​Make​ ​the​ ​process​ ​of​ ​splitting​ ​currencies​ ​easier.
-​ ​Create​ ​currency​ ​for​ ​every​ ​industries​ ​which​ ​are​ ​using​ ​online​ ​payment​ ​gateways
-​ ​Create​ ​&​ ​provide​ ​mass​ ​payment​ ​facility​ ​to​ ​fulfill​ ​community​ ​needs.
In​ ​a​ ​nutshell,​ ​we​ ​emphasize​ ​on​ ​the​ ​industry’s​ ​challenges​ ​and​ ​reveal​ ​the​ ​solutions​ ​for​ ​increasing
the​ ​users​ ​of​ ​payment​ ​gateways​ ​using​ ​the​ ​virtual​ ​currencies.

11

Market​ ​&​ ​Infrastructure
Every​ ​market​ ​has​ ​its​ ​own​ ​infrastructure​ ​and​ ​working​ ​ways​ ​for​ ​it.​ ​No​ ​matter,​ ​if​ ​it​ ​is​ ​dependent​ ​on
another​ ​markets​ ​or​ ​industry.​ ​The​ ​blockchain​ ​&​ ​cryptocurrency​ ​market​ ​is​ ​holding​ ​billions​ ​of​ ​money
in​ ​the​ ​virtual​ ​world.​ ​Enabling​ ​the​ ​peoples​ ​to​ ​transfer​ ​high​ ​value​ ​money​ ​to​ ​each​ ​other.
Talking​ ​about​ ​the​ ​infrastructure​ ​of​ ​EROS​ ​platform.​ ​It​ ​is​ ​totally​ ​depends​ ​on​ ​how​ ​people​ ​use​ ​the
coin.​ ​Let’s​ ​assume​ ​one​ ​freelancer​ ​Bob​ ​is​ ​willing​ ​to​ ​receive​ ​international​ ​payment​ ​within​ ​a
seconds.​ ​He​ ​is​ ​a​ ​member​ ​of​ ​particular​ ​freelancing​ ​website​ ​or​ ​community​ ​which​ ​accepts​ ​only
Credit​ ​card​ ​as​ ​a​ ​payment​ ​method.
Now​ ​the​ ​real​ ​life​ ​problem​ ​begins​ ​here.​ ​Once​ ​he​ ​is​ ​ready​ ​to​ ​receive​ ​the​ ​payment,​ ​he​ ​must​ ​verify
his​ ​freelancing​ ​account​ ​as​ ​per​ ​KYC​ ​norms​ ​of​ ​particular​ ​website.​ ​This​ ​way​ ​it​ ​will​ ​take​ ​normally
24-48​ ​hours.
After​ ​getting​ ​approved,​ ​he​ ​will​ ​be​ ​able​ ​to​ ​receive​ ​payments​ ​and​ ​its​ ​normally​ ​executed​ ​within​ ​2-3
days.​ ​So,​ ​let’s​ ​override​ ​the​ ​whole​ ​process​ ​of​ ​sending​ ​&​ ​receiving​ ​payments​ ​within​ ​a​ ​30​ ​seconds
using​ ​EROSCOIN​ ​payment​ ​platform.​ ​Now,​ ​You​ ​can​ ​send​ ​and​ ​receive​ ​your​ ​transaction​ ​within​ ​a
fraction​ ​of​ ​seconds.

Borderless​ ​Payments
Whenever​ ​one​ ​or​ ​group​ ​of​ ​people​ ​required​ ​to​ ​send​ ​money​ ​outside​ ​the​ ​country.​ ​It​ ​is​ ​most
important​ ​thing​ ​to​ ​receive​ ​payment​ ​as​ ​soon​ ​as​ ​possible​ ​on​ ​receiver’s​ ​side.​ ​In​ ​this​ ​terms
EROSCOIN​ ​payment​ ​solution​ ​is​ ​available​ ​to​ ​solve​ ​the​ ​issue.​ ​This​ ​platform​ ​is​ ​a​ ​totally​ ​dedicated​ ​for
the​ ​people​ ​of​ ​an​ ​online​ ​economy​ ​where​ ​people​ ​transacts​ ​using​ ​fiat​ ​currencies.
To​ ​successfully​ ​enable​ ​borderless​ ​payments​ ​in​ ​a​ ​real​ ​term,​ ​One​ ​have​ ​to​ ​send​ ​money​ ​using
EROSCOIN​ ​web​ ​or​ ​mobile​ ​wallet​ ​to​ ​another​ ​person.​ ​The​ ​receiver​ ​will​ ​get​ ​an​ ​instant​ ​notification​ ​of
new​ ​incoming​ ​payments.​ ​Now​ ​to​ ​withdraw​ ​that​ ​money​ ​receiver​ ​can​ ​withdraw​ ​that​ ​amount​ ​in​ ​fiat
currency​ ​ ​for​ ​his/her​ ​routine​ ​use.
There​ ​are​ ​several​ ​benefits​ ​of​ ​using​ ​borderless​ ​payments,​ ​the​ ​first​ ​and​ ​foremost​ ​important
benefits​ ​is​ ​the​ ​faster​ ​transactions​ ​without​ ​involving​ ​any​ ​intermediate​ ​banks​ ​or​ ​third​ ​party​ ​persons.
It​ ​helps​ ​an​ ​individual​ ​to​ ​save​ ​their​ ​time.

12

ICO​ ​Structure

Funds​ ​raised​ ​during​ ​the​ ​ICO​ ​will​ ​be​ ​used​ ​solely​ ​for​ ​the​ ​development​ ​of​ ​the​ ​EROSCOIN​ ​network.
The​ ​following​ ​distribution​ ​of​ ​funds​ ​is​ ​preliminary​ ​and​ ​can​ ​be​ ​a​ ​subject​ ​to​ ​change.

ICO​ ​Fund​ ​Distribution
Core​ ​Development:​​ ​50%​ ​Fund
Marketing​ ​&​ ​Campaigns:​​ ​15%​ ​Fund
Reserve​ ​Fund:​​ ​10%​ ​Fund
Operational​ ​work:​​ ​8%​ ​Fund
General​ ​&​ ​administration:​​ ​7%​ ​Fund
Legal​ ​work:​​ ​5%​ ​Fund
Content​ ​Licenses:​​ ​5%​ ​Fund
13

Foundation​ ​of​ ​EROS
An​ ​overview​ ​of​ ​background

Thousands​ ​of​ ​fiat​ ​currency​ ​based​ ​payment​ ​gateways​ ​are​ ​available​ ​in​ ​the​ ​market.​ ​The​ ​big
companies​ ​choose​ ​it​ ​accordingly.​ ​However,​ ​there​ ​are​ ​some​ ​problems,​ ​which​ ​generate​ ​infinite
non-resolvable​ ​issues​ ​for​ ​the​ ​payment​ ​gateway​ ​users​ ​(you​ ​can​ ​say​ ​customer​ ​of​ ​the​ ​company).
So,​ ​What​ ​is​ ​the​ ​problem​ ​with​ ​regular​ ​payment​ ​gateways?​ ​Here​ ​we​ ​sorted​ ​out​ ​few​ ​of​ ​them.
●
●
●
●
●
●
●
●
●
●

International​ ​but​ ​risky​ ​payments
High​ ​transfer​ ​fees
No​ ​requirement​ ​of​ ​KYC​ ​norms,​ ​so​ ​no​ ​risk​ ​of​ ​misuse​ ​of​ ​personal​ ​documents
Involvement​ ​of​ ​third​ ​party​ ​in​ ​payment​ ​system
Slow​ ​transaction​ ​process
High​ ​security​ ​maintained​ ​but​ ​human​ ​mistakes​ ​makes​ ​it​ ​vulnerable​ ​to​ ​hackers
Many​ ​payment​ ​gateways​ ​can​ ​freeze​ ​your​ ​amount​ ​when​ ​they​ ​want,​ ​using​ ​their​ ​hidden
terms​ ​and​ ​conditions
High​ ​account​ ​setup​ ​costs​ ​followed​ ​by​ ​high​ ​fees​ ​after​ ​setup
Limitations​ ​in​ ​terms​ ​of​ ​geographical​ ​coverage
Recurring​ ​billing​ ​on​ ​account​ ​setup​ ​costs

Even​ ​though​ ​there​ ​are​ ​a​ ​number​ ​of​ ​options​ ​in​ ​terms​ ​of​ ​online​ ​payment​ ​processing​ ​gateways,​ ​one
should​ ​be​ ​careful​ ​to​ ​consider​ ​some​ ​key​ ​factors.​ ​Among​ ​the​ ​most​ ​significant​ ​considerations​ ​are
setup​ ​fee,​ ​security​ ​of​ ​customer​ ​information​ ​and​ ​transactions,​ ​time​ ​taken​ ​to​ ​process​ ​payments,
flexibility​ ​of​ ​currencies​ ​and​ ​various​ ​countries.​ ​Another​ ​important​ ​factor​ ​to​ ​consider​ ​is​ ​transaction
rates.​ ​This​ ​includes​ ​withdrawal​ ​and​ ​transfer​ ​charges​ ​as​ ​well​ ​as​ ​exchange​ ​charges.
In​ ​short,​ ​if​ ​you​ ​are​ ​planning​ ​to​ ​overcome​ ​all​ ​those​ ​issues​ ​such​ ​as​ ​long​ ​waiting​ ​time​ ​to​ ​process
payments,​ ​international​ ​transaction​ ​rates,​ ​less​ ​security​ ​of​ ​your​ ​customer​ ​account​ ​informations.​ ​In
that​ ​case,​ ​EROSCOIN​ ​gives​ ​you​ ​a​ ​total​ ​benefit.

14

How​ ​EROS​ ​Economy​ ​Works?
The​ ​EROS​ ​white​ ​paper​ ​aims​ ​at​ ​describing​ ​an​ ​innovative​ ​conceptual​ ​framework​ ​for​ ​organizing​ ​the
payment​ ​industry.​ ​By​ ​harnessing​ ​recent​ ​technological​ ​innovations,​ ​our​ ​model​ ​overcomes​ ​most​ ​of
the​ ​major​ ​industry​ ​constraints​ ​and​ ​proposes​ ​measures​ ​to​ ​significantly​ ​improves​ ​the​ ​payment
gateway​ ​efficiency​ ​by​ ​using​ ​EROSCOIN​ ​platform.
Through​ ​creating​ ​and​ ​implementing​ ​the​ ​first​ ​Blockchain-based​ ​platform​ ​for​ ​secured​ ​and​ ​fast
payment​ ​solution,​ ​the​ ​EROS​ ​economy​ ​plans​ ​the​ ​best.​ ​Through​ ​a​ ​self​ ​executing​ ​Smart​ ​Contract,
the​ ​EROSCOIN​ ​automatic​ ​payment​ ​confirmation​ ​system​ ​confirms​ ​payment​ ​on​ ​both​ ​sender​ ​&
receiver​ ​sides.​ ​It​ ​assures​ ​optimal​ ​autonomy,​ ​trust,​ ​speed​ ​and​ ​safety.​ ​No​ ​manipulations​ ​are
possible.
There​ ​is​ ​no​ ​risk​ ​of​ ​extra​ ​payments​ ​more​ ​than​ ​in​ ​the​ ​users​ ​wallet.​ ​Because​ ​the​ ​intelligent​ ​smart
contracts​ ​is​ ​designed​ ​to​ ​maintain​ ​this​ ​things​ ​and​ ​prohibits​ ​users​ ​or​ ​any​ ​hackers​ ​to​ ​increase​ ​self
allowance.

EROS​ ​economy​ ​follows​ ​peer​ ​to​ ​peer​ ​payment​ ​method.​ ​Where​ ​one​ ​person​ ​sends​ ​payment​ ​to
another​ ​person​ ​directly​ ​without​ ​the​ ​need​ ​of​ ​any​ ​third​ ​party​ ​services​ ​or​ ​involvement​ ​of​ ​bank,
government​ ​or​ ​any​ ​agencies.

15

EROS​ ​Token​ ​Explained
EROS​ ​Token​ ​is​ ​totally​ ​dependant​ ​on​ ​the​ ​smart,​ ​secure​ ​&​ ​fast​ ​ethereum​ ​network.​ ​It​ ​is​ ​an​ ​ERC20
token​ ​and​ ​is​ ​configured​ ​to​ ​follow​ ​all​ ​security​ ​principles​ ​of​ ​ERC20.
Learning​ ​about​ ​cryptocurrency​ ​and​ ​getting​ ​involved​ ​nowadays​ ​is​ ​not​ ​an​ ​easy​ ​task.​ ​A​ ​person​ ​who
discovers​ ​about​ ​cryptocurrency​ ​and​ ​wants​ ​to​ ​try​ ​it​ ​out​ ​quickly​ ​learns​ ​that​ ​they​ ​will​ ​need​ ​to​ ​sign​ ​up
with​ ​an​ ​exchange​ ​and​ ​fund​ ​their​ ​account​ ​with​ ​a​ ​credit​ ​card.​ ​But​ ​he​ ​is​ ​not​ ​aware​ ​of​ ​the​ ​situations
that​ ​he​ ​should​ ​manage​ ​and​ ​use​ ​more​ ​than​ ​one​ ​coins​ ​at​ ​the​ ​time​ ​for​ ​the​ ​different​ ​type​ ​of​ ​tasks.

Allocations​ ​&​ ​Supply
There​ ​are​ ​two​ ​ways​ ​people​ ​can​ ​get​ ​involved​ ​with​ ​a​ ​cryptocurrency.​ ​On​ ​the​ ​one​ ​hand,​ ​they​ ​can
buy​ ​in​ ​and​ ​on​ ​the​ ​other​ ​hand,​ ​they​ ​can​ ​sell​ ​it.​ ​In​ ​both​ ​cases​ ​users​ ​are​ ​increasing​ ​the​ ​value​ ​of​ ​the
particular​ ​currency​ ​that​ ​they​ ​are​ ​using.
However,​ ​this​ ​is​ ​a​ ​custom​ ​token​ ​and​ ​a​ ​payment​ ​solution,​ ​especially​ ​designed​ ​for​ ​the​ ​global​ ​peer
to​ ​peer​ ​payment​ ​industry,​ ​though​ ​it​ ​could​ ​be​ ​said​ ​that​ ​EROSCOIN​ ​has​ ​a​ ​highly​ ​promising​ ​future.
In​ ​the​ ​first​ ​phase,​ ​we​ ​are​ ​going​ ​to​ ​release​ ​EROS​ ​token​ ​in​ ​a​ ​public​ ​ICO.​ ​Through​ ​public​ ​ICO
whatever​ ​fund​ ​we​ ​receives​ ​will​ ​be​ ​hold​ ​for​ ​the​ ​development​ ​purposes,​ ​office​ ​setup,
infrastructures,​ ​research​ ​&​ ​development,​ ​bounty​ ​programs​ ​and​ ​other​ ​pre-launching​ ​activities.
In​ ​the​ ​second​ ​phase,​ ​the​ ​EROSCOIN​ ​will​ ​be​ ​released​ ​in​ ​public​ ​for​ ​all​ ​users​ ​who​ ​want​ ​to​ ​buy,​ ​sell,
trade​ ​or​ ​hold​ ​the​ ​currency.​ ​The​ ​purchase​ ​&​ ​sell​ ​will​ ​be​ ​hosted​ ​on​ ​leading​ ​exchanges.​ ​The​ ​team
will​ ​release​ ​more​ ​details​ ​about​ ​it​ ​in​ ​upcoming​ ​newsletters.

Payments​ ​&​ ​Transfers​ ​on​ ​Ethereum​ ​Smart​ ​Contract
Ethereum​ ​allows​ ​to​ ​run​ ​decentralized​ ​code​ ​with​ ​smart​ ​contracts,​ ​enabling​ ​reliable​ ​services​ ​and
payments​ ​handling.​ ​‘Smart​ ​Contracts​ ​are​ ​a​ ​central​ ​component​ ​to​ ​next​ ​generation​ ​blockchain
platforms.’
With​ ​such​ ​self-executing​ ​contract,​ ​single​ ​party​ ​manipulation​ ​is​ ​averted​ ​because​ ​control​ ​over​ ​the
execution​ ​of​ ​the​ ​smart​ ​contract​ ​is​ ​no​ ​longer​ ​possible​ ​due​ ​to​ ​the​ ​execution​ ​being​ ​no​ ​longer​ ​in​ ​the
hands​ ​of​ ​a​ ​single​ ​party.​ ​Hence,​ ​it​ ​could​ ​be​ ​said​ ​that​ ​smart​ ​contracts​ ​give​ ​us​ ​autonomy,​ ​trust,
speed​ ​and​ ​safety.
16

EROSCOIN​ ​smart​ ​contracts​ ​are​ ​computer​ ​based​ ​protocols​ ​in​ ​the​ ​ethereum​ ​blockchain​ ​that
facilitate,​ ​verify,​ ​negotiate​ ​and​ ​close​ ​contracts​ ​between​ ​individuals​ ​and​ ​merchants,​ ​partially
self-executing​ ​and​ ​self-enforcing.​ ​To​ ​get​ ​more​ ​information​ ​about​ ​smart​ ​contracts​ ​and​ ​its​ ​codes,
you​ ​may​ ​participate​ ​or​ ​audit​ ​all​ ​our​ ​smart​ ​contracts​ ​on​ ​Github.

17

EROSPAY
Decentralized
Applications​ ​(DApps)
EROSPay​ ​Web​ ​Wallet​ ​(Mighty)

Online​ ​wallets​ ​have​ ​always​ ​been​ ​an​ ​intriguing​ ​development​ ​for​ ​cryptocurrency​ ​users.​ ​They
always​ ​demands​ ​it​ ​in​ ​easy​ ​way.​ ​Everything​ ​should​ ​be​ ​easy​ ​to​ ​use,​ ​secure​ ​&​ ​ultra​ ​fast.​ ​To​ ​use​ ​our
wallet​ ​all​ ​users​ ​need​ ​to​ ​do​ ​is​ ​register​ ​an​ ​account,​ ​and​ ​their​ ​wallet​ ​is​ ​ready​ ​to​ ​use.

18

Features​ ​of​ ​EROS​ ​Web​ ​wallet
-

It​ ​is​ ​specifically​ ​designed​ ​for​ ​peer​ ​to​ ​peer​ ​payments
Generate​ ​&​ ​holds​ ​multiple​ ​addresses​ ​in​ ​account
Send​ ​&​ ​receive​ ​ERO​ ​cryptocurrency​ ​within​ ​a​ ​second
2FA​ ​security​ ​enabled​ ​on​ ​web​ ​wallet
Secure​ ​&​ ​transparent​ ​wallet​ ​data​ ​directly​ ​connected​ ​on​ ​the​ ​Ethereum​ ​Blockchain​ ​network.
Easy​ ​to​ ​use​ ​web​ ​wallet​ ​interface
Designed​ ​to​ ​receive​ ​important​ ​wallet​ ​notification​ ​on​ ​time​ ​through​ ​email

Easy​ ​to​ ​send​ ​&​ ​receive​ ​coins:
The​ ​EROS​ ​browser​ ​based​ ​web​ ​wallet​ ​is​ ​fast​ ​and​ ​secured​ ​with​ ​advanced​ ​security​ ​algorithms.​ ​You
can​ ​send​ ​and​ ​receive​ ​ERO​ ​coins​ ​to​ ​person​ ​or​ ​a​ ​merchant​ ​by​ ​providing​ ​custom​ ​fees​ ​for​ ​each
transactions.

Suitable​ ​for​ ​every​ ​computers:
The​ ​EROS​ ​web​ ​wallet​ ​is​ ​suitable​ ​for​ ​all​ ​computers​ ​that​ ​supports​ ​web​ ​2.0​ ​modern​ ​web​ ​browsers.
The​ ​majority​ ​of​ ​the​ ​supported​ ​browsers​ ​are​ ​Safari,​ ​Google​ ​Chrome,​ ​Microsoft​ ​Edge,​ ​Mozilla
Firefox​ ​&​ ​Opera.

Onestep​ ​access:
Login​ ​to​ ​your​ ​EROS​ ​web​ ​wallet​ ​using​ ​one​ ​step​ ​login​ ​features.​ ​Even​ ​it​ ​is​ ​integrated​ ​with​ ​our​ ​two
factor​ ​authentication​ ​security​ ​to​ ​make​ ​it​ ​full​ ​proof​ ​against​ ​the​ ​possibility​ ​of​ ​account​ ​theft.

Secure​ ​and​ ​stable​ ​connection:
Based​ ​on​ ​the​ ​ethereum​ ​network,​ ​EROS​ ​blockchain​ ​is​ ​up​ ​and​ ​running​ ​all​ ​the​ ​time​ ​following​ ​the​ ​all
possible​ ​security​ ​measurements.

Easy​ ​transactions:
Send​ ​and​ ​receive​ ​transactions​ ​with​ ​a​ ​single​ ​click.​ ​Extending​ ​the​ ​featured​ ​web​ ​based​ ​wallet,​ ​safe
&​ ​fastest​ ​transactions​ ​confirmations​ ​within​ ​a​ ​few​ ​seconds.

19

ERO​ ​token​ ​storage​ ​facility:
One​ ​of​ ​the​ ​useful​ ​tool​ ​is​ ​the​ ​EROS​ ​Online​ ​token​ ​storage,​ ​it​ ​holds​ ​your​ ​coins​ ​in​ ​the​ ​web​ ​wallet​ ​for
the​ ​future​ ​use.​ ​Either​ ​you​ ​are​ ​a​ ​merchant​ ​or​ ​a​ ​normal​ ​user,​ ​you​ ​can​ ​store​ ​your​ ​tokens​ ​in​ ​a​ ​web
wallet.
However,​ ​the​ ​normal​ ​web​ ​wallets​ ​offer​ ​plenty​ ​of​ ​localisation​ ​support.​ ​As​ ​everyone​ ​knows,​ ​the
cryptocurrency​ ​is​ ​a​ ​multilingual​ ​ecosystem,​ ​and​ ​people​ ​prefer​ ​to​ ​use​ ​services​ ​in​ ​their​ ​own
language.​ ​Most​ ​of​ ​the​ ​regular​ ​wallet​ ​clients​ ​do​ ​the​ ​same,​ ​although​ ​their​ ​language​ ​pack​ ​is​ ​often
limited​ ​to​ ​“traditional”​ ​languages.
Talking​ ​about​ ​EROSCOIN​ ​it​ ​is​ ​leading​ ​the​ ​charge​ ​in​ ​this​ ​regard,​ ​as​ ​it​ ​will​ ​be​ ​supporting​ ​a​ ​dozen
different​ ​languages​ ​in​ ​the​ ​future.​ ​Without​ ​the​ ​language​ ​barrier,​ ​you​ ​are​ ​free​ ​to​ ​do​ ​borderless
transactions​ ​within​ ​a​ ​seconds.

20

Decentralized​ ​Instant​ ​Payment​ ​Gateway
As​ ​mentioned​ ​in​ ​the​ ​Wikipedia,​ ​“A​ ​decentralised​ ​system​ ​in​ ​systems​ ​theory​ ​is​ ​a​ ​system​ ​in​ ​which
lower​ ​level​ ​components​ ​operate​ ​on​ ​local​ ​information​ ​to​ ​accomplish​ ​global​ ​goals.”​ ​To​ ​achieve​ ​the
decided​ ​goal,​ ​not​ ​only​ ​one​ ​system​ ​or​ ​person​ ​is​ ​working​ ​on​ ​it.​ ​But​ ​it​ ​requires​ ​more​ ​than​ ​one
system​ ​to​ ​be​ ​connected​ ​with​ ​it.
The​ ​EROSCOIN​ ​decentralized​ ​instant​ ​payment​ ​gateway​ ​is​ ​a​ ​peer​ ​to​ ​peer​ ​network​ ​operating​ ​on
the​ ​Ethereum​ ​blockchain.​ ​A​ ​transaction​ ​on​ ​the​ ​network​ ​consists​ ​of​ ​one​ ​or​ ​more​ ​operations.
Payments,​ ​offers,​ ​and​ ​fees​ ​are​ ​all​ ​examples​ ​of​ ​operations​ ​that​ ​could​ ​make​ ​up​ ​a​ ​single
transaction.
About​ ​transaction​ ​fees,​ ​There’s​ ​a​ ​nominal​ ​fee,​ ​referred​ ​to​ ​as​ ​a​ ​Gas​ ​fee​ ​of​ ​ethereum,​ ​associated
with​ ​each​ ​operation​ ​in​ ​a​ ​transaction.​ ​It​ ​also​ ​supports​ ​high​ ​value​ ​payments​ ​transfer​ ​instantly.

21

Features​ ​of​ ​EROS​ ​Payment​ ​Gateway
-

Instant​ ​Borderless​ ​payments
Peer​ ​to​ ​Peer​ ​secure​ ​transaction​ ​broadcast
EROS​ ​micropayments​ ​lets​ ​you​ ​send​ ​low​ ​price​ ​payments​ ​instantly​ ​anywhere​ ​in​ ​the​ ​world
Transfer​ ​fiat​ ​money​ ​across​ ​the​ ​borders​ ​using​ ​exchanges
Browser​ ​&​ ​blockchain​ ​based​ ​technology
EROS​ ​decentralized​ ​payment​ ​gateway​ ​for​ ​merchants
Less​ ​transaction​ ​fees​ ​for​ ​merchants
Confirmed​ ​transactions​ ​within​ ​15​ ​seconds​ ​on​ ​EROS​ ​Payment​ ​system

Extensive​ ​merchant​ ​tools:
EROS​ ​payment​ ​gateway​ ​provides​ ​a​ ​secure​ ​payment​ ​processing​ ​through​ ​EROS​ ​Blockchain,​ ​white
label​ ​payment​ ​gateway,​ ​and​ ​merchant​ ​account​ ​services​ ​to​ ​businesses​ ​worldwide.

Generate​ ​external​ ​invoices:
Use​ ​an​ ​advanced​ ​invoice​ ​generator​ ​tools​ ​to​ ​quickly​ ​create​ ​invoices​ ​for​ ​your​ ​clients​ ​to​ ​bill​ ​them
online​ ​with​ ​our​ ​beautiful​ ​invoice​ ​templates.​ ​Ability​ ​to​ ​download​ ​PDF​ ​invoices.​ ​In​ ​short,​ ​bill​ ​your
client​ ​using​ ​ERO​ ​invoices.

Direct​ ​invoices​ ​to​ ​the​ ​customer:
EROS​ ​foundation​ ​introduces​ ​the​ ​first​ ​borderless​ ​instant​ ​invoice​ ​sending​ ​feature.​ ​Using​ ​this
feature,​ ​you​ ​can​ ​generate​ ​invoice​ ​for​ ​any​ ​customer​ ​with​ ​your​ ​desire​ ​amount.​ ​At​ ​last,​ ​you​ ​are
going​ ​to​ ​receive​ ​invoice​ ​amount​ ​inform​ ​of​ ​EROS​ ​Coin.

Invoice​ ​status​ ​generator:
To​ ​maintain​ ​transparency​ ​in​ ​EROS​ ​blockchain​ ​based​ ​payment​ ​gateway,​ ​we​ ​are​ ​assigning​ ​unique
payment​ ​transaction​ ​ID​ ​to​ ​the​ ​every​ ​payments​ ​made.​ ​Use​ ​our​ ​instant​ ​Invoice​ ​Status​ ​tool​ ​to​ ​check
your​ ​invoice​ ​status,​ ​either​ ​being​ ​paid,​ ​cancelled​ ​or​ ​rejected.

eCommerce​ ​integrations:
EROS​ ​provides​ ​full​ ​access​ ​to​ ​the​ ​merchants​ ​with​ ​more​ ​than​ ​10+​ ​eCommerce​ ​store​ ​integrations
with​ ​plugins​ ​compatibility.

22

Suitable​ ​for​ ​every​ ​businesses:
Working​ ​with​ ​EROS​ ​payment​ ​gateway​ ​does​ ​not​ ​requires​ ​any​ ​special​ ​skills​ ​or​ ​certificates.​ ​Having
sufficient​ ​knowledge​ ​of​ ​using​ ​crypto​ ​currency​ ​is​ ​enough​ ​for​ ​you.​ ​Just​ ​get​ ​your​ ​EROS​ ​merchant
account​ ​and​ ​integrate​ ​the​ ​payment​ ​solution​ ​within​ ​your​ ​website.

Easy​ ​&​ ​fast​ ​transactions:
All​ ​of​ ​the​ ​transactions​ ​are​ ​being​ ​made​ ​on​ ​peer​ ​to​ ​peer​ ​basis.​ ​Once​ ​you​ ​create​ ​the​ ​transactions,​ ​it
will​ ​be​ ​completed​ ​within​ ​15-20​ ​seconds.​ ​It​ ​is​ ​insanely​ ​fast​ ​and​ ​safe​ ​too.

23

EROSPay​ ​Mobile​ ​Wallet
EROSPay​ ​mobile​ ​wallet​ ​makes​ ​easy​ ​your​ ​send/receive​ ​process.​ ​Basically​ ​the​ ​mobile​ ​wallet​ ​will​ ​be
launched​ ​on​ ​Android​ ​&​ ​iOS.​ ​About​ ​other​ ​platforms​ ​the​ ​development​ ​team​ ​will​ ​plan​ ​for​ ​the​ ​next
releases​ ​on​ ​other​ ​platforms.
Mobile​ ​wallet​ ​is​ ​built​ ​on​ ​totally​ ​secure​ ​code​ ​following​ ​the​ ​blockchain​ ​strategy​ ​to​ ​perform​ ​a​ ​fast​ ​&
secure​ ​transactions​ ​within​ ​a​ ​seconds.​ ​Additionally​ ​the​ ​EROS​ ​mobile​ ​wallet​ ​is​ ​maintained​ ​to
provide​ ​better​ ​user​ ​interface.​ ​Have​ ​a​ ​look​ ​at​ ​our​ ​mobile​ ​wallet.

24

Extensive​ ​Features​ ​of​ ​Mobile​ ​Wallet
Easy​ ​to​ ​use​ ​interface:
EROS​ ​mobile​ ​wallet​ ​enables​ ​you​ ​to​ ​send​ ​and​ ​receive​ ​EROS​ ​blockchain​ ​payments​ ​on​ ​the​ ​go.​ ​Just
pickup​ ​your​ ​mobile​ ​phone,​ ​login​ ​to​ ​the​ ​wallet,​ ​scan​ ​the​ ​QR​ ​code​ ​of​ ​receiver​ ​and​ ​hit​ ​the​ ​SEND
button.

Backup​ ​phrase:
Easy​ ​to​ ​use​ ​and​ ​secure​ ​backup​ ​phrase​ ​protection​ ​to​ ​provide​ ​seamless​ ​backup​ ​experience​ ​using
EROS​ ​wallet.

Remotely​ ​accessible​ ​wallet:
You​ ​have​ ​unlimited​ ​access​ ​to​ ​your​ ​wallet​ ​remotely​ ​from​ ​anywhere​ ​in​ ​the​ ​world.​ ​No​ ​matter​ ​in
which​ ​country​ ​you​ ​are.​ ​We​ ​do​ ​not​ ​have​ ​any​ ​IP​ ​restrictions.

Secure​ ​mobile​ ​wallet:
EROS​ ​mobile​ ​wallet​ ​is​ ​fully​ ​secured​ ​built​ ​on​ ​the​ ​native​ ​concepts​ ​of​ ​application​ ​development​ ​by
following​ ​the​ ​mobile​ ​industry​ ​guidelines.

In-chat​ ​payment​ ​system:
Send​ ​and​ ​receive​ ​ERO​ ​money​ ​to​ ​your​ ​friends​ ​and​ ​family​ ​using​ ​in-chat​ ​payment​ ​system.​ ​just​ ​type
the​ ​amount​ ​you​ ​want​ ​to​ ​send​ ​in​ ​receiver’s​ ​chat​ ​and​ ​you’re​ ​done!​ ​once​ ​receiver​ ​approves
transaction,​ ​you​ ​will​ ​get​ ​ERO​ ​instantly​ ​in​ ​your​ ​account.

Request​ ​for​ ​payment:
One​ ​of​ ​the​ ​targeted​ ​and​ ​useful​ ​feature​ ​is​ ​request​ ​for​ ​the​ ​payment.​ ​Use​ ​it​ ​to​ ​request​ ​money​ ​or
due​ ​payments​ ​from​ ​your​ ​clients​ ​&​ ​friends.​ ​Request​ ​money​ ​using​ ​one​ ​touch​ ​button,​ ​your​ ​friend​ ​will
receive​ ​invoice,​ ​you​ ​will​ ​receive​ ​the​ ​payment​ ​once​ ​he/she​ ​confirms​ ​the​ ​request.

25

Tokens​ ​&​ ​Crowdsale​ ​Distributions

ERO​ ​Token​ ​Distributions
●
●
●
●
●
●

Crowdsale​ ​Process​ ​(ICO):​​ ​120​ ​million​ ​ERO​ ​Tokens.
EROSCOIN​ ​Foundation​ ​Reserve:​​ ​48​ ​million​ ​ERO​ ​Tokens.
Advisory​ ​&​ ​Escrow​ ​Team:​​ ​21.6​ ​million​ ​ERO​ ​Tokens.​ ​This​ ​will​ ​be​ ​allocated​ ​as​ ​rewards​ ​for
advisors​ ​and​ ​escrow​ ​team.
Reserve​ ​Fund:​​ ​24​ ​million​ ​ERO​ ​Tokens.​ ​This​ ​portion​ ​will​ ​be​ ​allocated​ ​to​ ​reward​ ​early
adopters​ ​and​ ​provide​ ​liquidity​ ​to​ ​the​ ​market​ ​if​ ​required.
Bounty​ ​Program:​​ ​2.4​ ​million​ ​ERO​ ​Tokens.
Charity​ ​:​ ​24​ ​million​ ​ERO​ ​Tokens.

26

The​ ​ERO​ ​Token​ ​is​ ​used​ ​to​ ​power​ ​the​ ​EROSCOIN​ ​payment​ ​solution​ ​and​ ​works​ ​as​ ​a​ ​mean​ ​to
reward​ ​or​ ​get​ ​rewarded​ ​for​ ​participation​ ​in​ ​the​ ​peer​ ​to​ ​peer​ ​payments.​ ​each​ ​payments​ ​on​ ​the
system​ ​has​ ​an​ ​associated​ ​cost​ ​specified​ ​in​ ​ERO.​ ​as​ ​soon​ ​as​ ​the​ ​payments​ ​are​ ​carried​ ​out​ ​on​ ​the
EROSCOIN​ ​platform,​ ​the​ ​ERO​ ​is​ ​transferred​ ​from​ ​one​ ​participant​ ​to​ ​another.
ERO​ ​will​ ​be​ ​issued​ ​during​ ​our​ ​first​ ​phase​ ​of​ ​ICO.​ ​Once​ ​completed,​ ​no​ ​further​ ​tokens​ ​will​ ​be
generated.​ ​The​ ​remaining​ ​tokens​ ​after​ ​ICO​ ​will​ ​be​ ​burned.
EROS​ ​tokens​ ​crowdsale​ ​will​ ​be​ ​distributed​ ​in​ ​two​ ​phases.​ ​In​ ​the​ ​first​ ​phase​ ​of​ ​Presale-ICO,​ ​upto
45%​ ​extra​ ​bonus​ ​tokens​ ​will​ ​be​ ​provided.​ ​In​ ​the​ ​second​ ​phase​ ​of​ ​ICO,​ ​up​ ​to​ ​25%​ ​extra​ ​bonus
tokens​ ​will​ ​be​ ​distributed.​ ​As​ ​soon​ ​as​ ​the​ ​crowdsale​ ​ends,​ ​within​ ​a​ ​week​ ​every​ ​users​ ​can
exchange​ ​the​ ​tokens​ ​in​ ​the​ ​leading​ ​exchanges.
A​ ​maximum​ ​of​ ​240​ ​million​ ​ ​tokens​ ​will​ ​be​ ​generated,​ ​of​ ​those​ ​120​ ​million​ ​ ​tokens​ ​will​ ​be​ ​kept​ ​as
reserve.​ ​While​ ​in​ ​the​ ​process​ ​of​ ​crowdsale,​ ​A​ ​maximum​ ​of​ ​120​ ​million​ ​ERO​ ​tokens​ ​will​ ​be​ ​sold
during​ ​the​ ​crowdsale.

27

Roadmap
Q2​ ​-​ ​2016:
Concept​ ​Development:
- Research​ ​into​ ​blockchain​ ​technology​ ​and​ ​payment​ ​gateway​ ​markets.​ ​Do​ ​a​ ​feasible​ ​study
of​ ​all​ ​possible​ ​technologies​ ​we​ ​can​ ​integrate​ ​in.

Q3​ ​-​ ​2016:

Idea​ ​Validations:
- The​ ​development​ ​team​ ​will​ ​start​ ​to​ ​work​ ​on​ ​ideas​ ​and​ ​differentiate​ ​it​ ​based​ ​on​ ​the​ ​initial
prototype​ ​of​ ​the​ ​ERO​ ​Token.

Q4​ ​-​ ​2016:

Services​ ​&​ ​Projects​ ​Announced:
- Finalize​ ​the​ ​possible​ ​services​ ​(payment​ ​solutions),​ ​projects​ ​(web​ ​wallet,​ ​mobile​ ​wallet)​ ​and
third​ ​party​ ​tools,​ ​which​ ​will​ ​be​ ​used​ ​alongwith​ ​the​ ​ERO​ ​token.

Q1​ ​-​ ​2017:

Testing​ ​Performance​ ​of​ ​Coin:
- EROS​ ​Token​ ​performance​ ​testing​ ​starts​ ​by​ ​development​ ​team.

Q2​ ​-​ ​2017:

Coin​ ​Testnet​ ​Development​ ​Started:
- Development​ ​team​ ​is​ ​looking​ ​into​ ​a​ ​test-net​ ​development​ ​to​ ​make​ ​sure​ ​everything​ ​works
fine​ ​during​ ​development​ ​stage.

Q3​ ​-​ ​2017:

Website​ ​Launch:
- Launch​ ​the​ ​fully​ ​functional​ ​working​ ​website​ ​including​ ​the​ ​introduction​ ​to​ ​the​ ​coin.
ERO​ ​Token​ ​ICO:
- Prepare​ ​&​ ​launch​ ​ERO​ ​token​ ​ICO​ ​to​ ​begin​ ​the​ ​crowdsale​ ​process.

28

Q4​ ​-​ ​2017:
-

Presale​ ​ICO
Initial​ ​Coin​ ​launch
Web​ ​wallet​ ​test​ ​net​ ​launch
ERO​ ​Pay​ ​(Payment​ ​gateway)​ ​sandbox
ERO​ ​mobile​ ​wallet​ ​(alpha​ ​1.0)
Final​ ​testing​ ​of​ ​web​ ​wallet

Q1​ ​-​ ​2018:
-

Web​ ​wallet​ ​launch
ERO​ ​Payment​ ​Gateway​ ​Core​ ​testing
Mobile​ ​wallet​ ​testnet​ ​(beta​ ​2.0)
ERO​ ​Payment​ ​Gateway​ ​official​ ​launch

Q2​ ​-​ ​2018:
-

ERO​ ​Mobile​ ​wallet​ ​launch
Further​ ​development​ ​of​ ​EROS

29

Conclusion
EROSCOIN​ ​is​ ​more​ ​than​ ​just​ ​a​ ​coin.​ ​It’s​ ​a​ ​technology​ ​poised​ ​to​ ​disrupt​ ​the​ ​entire​ ​payment
industry​ ​covering​ ​peer​ ​to​ ​peer​ ​payments​ ​and​ ​mass​ ​payments.​ ​It​ ​is​ ​like​ ​of​ ​a​ ​revolution​ ​in​ ​the​ ​peer
to​ ​peer​ ​cryptocurrency​ ​payment​ ​world.
Traditional​ ​payment​ ​system​ ​requires​ ​efforts​ ​to​ ​manage​ ​&​ ​maintain​ ​the​ ​systems.​ ​While​ ​in​ ​the​ ​case
of​ ​EROSCOIN,​ ​less​ ​maintenance​ ​with​ ​nearly​ ​less​ ​transaction​ ​fees​ ​puts​ ​up​ ​maximum​ ​benefits​ ​to
the​ ​users​ ​of​ ​EROSCOIN.
EROSCOIN​ ​offers​ ​not​ ​only​ ​a​ ​decentralized​ ​payment​ ​mechanism​ ​based​ ​on​ ​the​ ​blockchain,​ ​but
also​ ​a​ ​sustainable​ ​economy​ ​that​ ​produces,​ ​manages​ ​&​ ​securely​ ​send/receive​ ​large​ ​number​ ​of
transactions​ ​each​ ​&​ ​every​ ​second.​ ​Last​ ​but​ ​not​ ​the​ ​least,​ ​the​ ​EROSCOIN​ ​is​ ​just​ ​going​ ​to​ ​be​ ​the
first​ ​leading​ ​peer​ ​to​ ​peer​ ​cryptocurrency​ ​to​ ​manage​ ​the​ ​high​ ​value​ ​instant​ ​payments.

30

“​NEVER​ ​DEPEND​ ​ON​ ​SINGLE​ ​INCOME​ ​MAKE​ ​INVESTMENT​ ​TO​ ​CREATE​ ​A​ ​SECOND​ ​SOURCE​”
-Warren​ ​Buffet

31

