Table​ ​of​ ​Contents
INTRODUCTION

3

What​ ​is​ ​Harvest​ ​Masternode​ ​Coin

3

Why​ ​invest​ ​in​ ​Harvest​ ​Masternode​ ​coin

3

Features

4

Harvest​ ​Masternode​ ​Coin​ ​Specifications

5

Invest​ ​in​ ​Masternodes​ ​to​ ​Generate​ ​Cryptocurrency​ ​Yields

6

Masternodes​ ​building​ ​blocks

6

Masternode​ ​coins​ ​are​ ​improved​ ​by​ ​people’s​ ​creativity

7

The​ ​benefits​ ​of​ ​investing​ ​in​ ​Masternode​ ​coins

7

Harvest​ ​ ​Masternode​ ​Coin​ ​ ​Collateral​ ​and​ ​Reward

8

What​ ​is​ ​the​ ​incentive​ ​to​ ​run​ ​a​ ​Masternode?

8

​ ​ ​ ​ ​ ​HMC​ ​Distribution​ ​and​ ​Block​ ​Reward​ ​Schedule

8

​ ​ ​ ​ ​ ​Time​ ​Discount​ ​Schedule

8

​ ​ ​ ​ ​ ​Block​ ​Reward​ ​Schedule

8

Staking​ ​Wallets

9

Blockexplorer

10

Harvest​ ​Masternode​ ​Coin​ ​Road​ ​Map

10

Conclusions

10

References

11

Introduction
Cryptocurrencies​ ​have​ ​emerged​ ​as​ ​the​ ​latest​ ​brave​ ​market​ ​in​ ​the​ ​trading​ ​world.​ ​These​ ​trading
markets​ ​are​ ​relatively​ ​young​ ​and​ ​thus​ ​full​ ​exploitation​ ​has​ ​not​ ​yet​ ​been​ ​achieved.​ ​The​ ​fact​ ​that
some​ ​coins​ ​like​ ​Bitcoin​ ​can​ ​rise​ ​by​ ​10%​ ​in​ ​a​ ​single​ ​day​ ​signifies​ ​the​ ​need​ ​for​ ​other​ ​stable​ ​coins​ ​to
join​ ​the​ ​market.​ ​The​ ​tender​ ​age​ ​cryptocurrency​ ​in​ ​the​ ​trading​ ​world​ ​has​ ​prevented​ ​the
established​ ​trading​ ​houses​ ​and​ ​only​ ​left​ ​the​ ​young​ ​companies​ ​to​ ​invest.​ ​Some​ ​years​ ​back,​ ​the
market​ ​capitalization​ ​for​ ​cryptocurrency​ ​stood​ ​at​ ​$80​ ​bn​ ​and​ ​still​ ​growing.​ ​This​ ​further​ ​signifies
the​ ​availability​ ​of​ ​opportunities​ ​for​ ​young​ ​traders​ ​to​ ​venture​ ​in​ ​the​ ​market​ ​and​ ​make​ ​profit.

What​ ​is​ ​Harvest​ ​Masternode​ ​Coin
Harvest​ ​Masternode​ ​Coin​ ​is​ ​a​ ​well​ ​decentralized​ ​network​ ​of​ ​Masternode​ ​holder's​ ​ without
superfluous​ ​control​ ​and​ ​intermediaries/gatekeepers​ ​with​ ​more​ ​than​ ​80%​ ​pure​ ​PoS​ ​Block
reward​ ​phase​ ​which​ ​ensures​ ​lightning​ ​fast​ ​and​ ​secured​ ​transaction,​ ​multi-wallets,​ ​encrypted
messaging​ ​and​ ​stealth​ ​address​ ​for​ ​complete​ ​anonymity.​ ​Harvest​ ​Masternode​ ​Coin​ ​is​ ​a
blockchain​ ​based​ ​decentralized​ ​cryptocurrency​ ​that​ ​rewards​ ​network​ ​participation​ ​via​ ​static
proof​ ​of​ ​stake.
Harvest​ ​Masternode​ ​Coin​ ​rewards​ ​"connectivity​ ​age"​ ​as​ ​opposed​ ​to​ ​"coinage,"​ ​and​ ​this​ ​expels
abuse​ ​from​ ​trades​ ​and​ ​clients​ ​that​ ​don't​ ​enhance​ ​the​ ​system.​ ​By​ ​keeping​ ​up​ ​a​ ​steady​ ​system​ ​of
reward,​ ​the​ ​interest​ ​rewards​ ​are​ ​in​ ​respect​ ​to​ ​the​ ​work​ ​contributed​ ​by​ ​each​ ​dynamic​ ​node.​ ​This
totally​ ​puts​ ​off​ ​centralization​ ​while​ ​empowering​ ​the​ ​system​ ​well​ ​being.

Why​ ​invest​ ​in​ ​Harvest​ ​Masternode​ ​coin
Harvest​ ​Masternode​ ​coin​ ​is​ ​a​ ​coin​ ​that​ ​invests​ ​in​ ​the​ ​power​ ​of​ ​people.​ ​It​ ​provides​ ​a​ ​simple
wallet​ ​setup​ ​option​ ​for​ ​both​ ​staking​ ​and​ ​Masternode.​ ​This​ ​coin​ ​has​ ​Over​ ​80%​ ​Pure​ ​PoS​ ​block
reward​ ​phase​ ​which​ ​is​ ​optimum​ ​for​ ​investment.​ ​The​ ​coin​ ​has​ ​a​ ​stable​ ​building​ ​block​ ​of​ ​long
term​ ​committed​ ​investors​ ​who​ ​guarantee​ ​the​ ​coin​ ​continuity.​ ​The​ ​Masternode​ ​network​ ​takes
advantage​ ​of​ ​market​ ​inefficiency​ ​by​ ​giving​ ​the​ ​people​ ​the​ ​power​ ​to​ ​shape​ ​the​ ​coin’s​ ​future.​ ​The
concept​ ​of​ ​giving​ ​the​ ​coin​ ​owners​ ​the​ ​power​ ​to​ ​shape​ ​the​ ​coin’s​ ​future​ ​means​ ​that​ ​the​ ​coin’s
yield​ ​is​ ​proportional​ ​to​ ​the​ ​people’s​ ​effort.

This​ ​paper​ ​highlights​ ​the​ ​coin​ ​features,​ ​specifications,​ ​Masternode​ ​reward​ ​scheme,​ ​and
roadmap

Features
The​ ​harvest​ ​coin​ ​is​ ​unique​ ​compared​ ​to​ ​other​ ​cryptocurrencies​ ​utilizing​ ​Masternodes.​ ​This​ ​is
because​ ​Harvest​ ​coin​ ​does​ ​not​ ​distribute​ ​the​ ​reward​ ​block​ ​equally​ ​but​ ​rather​ ​uses​ ​a​ ​unique
Proof​ ​of​ ​Stake​ ​(PoS)​ ​to​ ​split​ ​the​ ​reward​ ​block​ ​between​ ​the​ ​mining​ ​and​ ​Masternode​ ​distribution
mechanisms.​ ​This​ ​strategy​ ​ensures​ ​that​ ​the​ ​benefits​ ​accrued​ ​are​ ​shared​ ​fairly​ ​to​ ​ensure​ ​the
number​ ​of​ ​users​ ​conducting​ ​the​ ​PoS​ ​do​ ​not​ ​decrease.​ ​Despite​ ​the​ ​incredible​ ​services​ ​provided
by​ ​Masternode,​ ​they​ ​should​ ​only​ ​be​ ​rewarded​ ​in​ ​proportion​ ​to​ ​the​ ​value​ ​they​ ​bring​ ​to​ ​avoid
exploiting​ ​the​ ​users​ ​and​ ​increasing​ ​centralization.
First,​ ​over​ ​80%​ ​Pure​ ​PoS​ ​block​ ​reward​ ​phase​ ​is​ ​set​ ​in​ ​order​ ​to​ ​achieve​ ​optimum​ ​for​ ​investment.
Then,​ ​80%​ ​of​ ​the​ ​block​ ​reward​ ​is​ ​dedicated​ ​for​ ​Masternodes​ ​while​ ​20%​ ​is​ ​dedicated​ ​for​ ​stacking
nodes.

There​ ​is​ ​a​ ​Single​ ​wallet​ ​setup​ ​option​ ​for​ ​both​ ​staking​ ​and​ ​Masternode.​ ​This​ ​means​ ​that​ ​the
wallet​ ​can​ ​monitor​ ​both​ ​Masternode​ ​services​ ​and​ ​coin​ ​staking.
The​ ​pure​ ​PoS​ ​block​ ​reward​ ​mechanism​ ​facilitates​ ​in​ ​adjusting​ ​automatically​ ​adjusts​ ​the​ ​block
reward​ ​size​ ​between​ ​Masternodes​ ​and​ ​stacking​ ​nodes.
The​ ​Harvest​ ​Masternode​ ​coin​ ​facilitates​ ​users​ ​to​ ​setup​ ​a​ ​single​ ​setup​ ​option​ ​for​ ​both​ ​staking
and​ ​Masternode.​ ​Also,​ ​the​ ​wallet​ ​can​ ​be​ ​used​ ​for​ ​multiple​ ​Masternodes​ ​and​ ​all​ ​the​ ​rewards​ ​can
be​ ​auto​ ​staked​ ​automatically.
Another​ ​unique​ ​feature​ ​with​ ​this​ ​coin​ ​is​ ​that​ ​it​ ​facilitates​ ​instant​ ​and​ ​instant​ ​send.​ ​This​ ​means
that​ ​when​ ​withdrawing​ ​to​ ​a​ ​new​ ​address​ ​the​ ​transaction​ ​is​ ​approved​ ​faster​ ​than​ ​normal
transactions.​ ​On​ ​top​ ​of​ ​these,​ ​Harvest​ ​Masternode​ ​coin​ ​has​ ​one​ ​the​ ​lowest​ ​transaction​ ​fees.

Harvest​ ​Masternode​ ​Coin​ ​Specifications
COIN​ ​NAME

Harvest​ ​Coin

COIN​ ​ABBREVIATION

HC

COIN​ ​TYPE ​

PoW/PoS.​ ​ with​ ​a​ ​very​ ​short​ ​POW​ ​ending​ ​after​ ​one
month

POS​ ​HASHING​ ​ALGORITHM ​

Scrypt

HASHING​ ​ALGORITHM

Scrypt

DIFFICULT​ ​RETARGETING​

Every​ ​1​ ​Block

MAXIMUM​ ​BLOCK​ ​SIZE

3MB

MAXIMUM​ ​STAKE​ ​AGE

Unlimited

MAX​ ​SUPPLY ​

10,000,000​ ​HC

BLOCK​ ​TIME

2​ ​minutes

BLOCK​ ​REWARD ​

3.5​ ​coins​ ​per​ ​block

BLOCK​ ​REWARD​ ​HALVING ​

4​ ​years

SINGLE​ ​WALLET​ ​SETUP​ ​OPTION

For​ ​Multiple​ ​masternode

SINGLE​ ​WALLET​ ​SETUP​ ​OPTION

For​ ​both​ ​staking​ ​and​ ​ ​masternodes

AUTO​ ​EARNED​ ​REWARD

Ability​ ​to​ ​auto​ ​stake​ ​earned​ ​reward​ ​within​ ​same​ ​wallet

Invest​ ​in​ ​Masternodes​ ​to​ ​Generate​ ​Cryptocurrency​ ​Yields
Masternodes​ ​are​ ​a​ ​section​ ​of​ ​the​ ​infrastructure​ ​of​ ​a​ ​certain​ ​group​ ​of​ ​crypto​ ​currencies.​ ​They
are​ ​computer​ ​servers​ ​and​ ​provide​ ​services​ ​to​ ​cryptocurrency​ ​users.​ ​Masternode​ ​coins​ ​were
developed​ ​so​ ​as​ ​to​ ​give​ ​the​ ​coin​ ​owners​ ​more​ ​control​ ​and​ ​more​ ​yield.​ ​One​ ​way​ ​that
Masternode​ ​generates​ ​is​ ​yield​ ​is​ ​by​ ​offering​ ​services​ ​to​ ​the​ ​crypto​ ​currency​ ​infrastructure.

Masternodes​ ​building​ ​blocks
Harvest​ ​Masternode​ ​ ​community​ ​is​ ​to​ ​manage​ ​and​ ​run​ ​the​ ​proposals​ ​that​ ​helps​ ​in​ ​stabilizing
and​ ​increasing​ ​the​ ​value​ ​of​ ​a​ ​currency​ ​if​ ​the​ ​governance​ ​system​ ​is​ ​introduced.​ ​In​ ​Masternodes,
the​ ​proposals​ ​can​ ​be​ ​made​ ​by​ ​any​ ​person​ ​unlike​ ​other​ ​coins​ ​who​ ​charge​ ​a​ ​proposal​ ​fee​ ​and​ ​this
makes​ ​Masternode​ ​a​ ​favorite​ ​among​ ​investors.​ ​After​ ​proposals​ ​are​ ​submitted,​ ​a​ ​vote​ ​is​ ​made
by​ ​master​ ​node​ ​holders​ ​and​ ​proposal​ ​is​ ​voted​ ​in.

Masternode​ ​coins​ ​are​ ​improved​ ​by​ ​people’s​ ​creativity
The​ ​Masternode​ ​system​ ​utilizes​ ​people’s​ ​competitiveness​ ​and​ ​creativity​ ​to​ ​get​ ​ideas​ ​of
improving​ ​the​ ​coin.​ ​The​ ​best​ ​ideas​ ​are​ ​generated​ ​from​ ​proposals​ ​submitted​ ​by​ ​coin​ ​holders.
These​ ​ideas​ ​improve​ ​the​ ​currency​ ​value​ ​which​ ​in​ ​turn​ ​increase​ ​the​ ​block​ ​reward.
The​ ​value​ ​of​ ​the​ ​Yield​ ​depends​ ​on:
● The​ ​coin​ ​value​ ​during​ ​the​ ​trading​ ​session.
● Payout​ ​frequency
● The​ ​cost​ ​of​ ​hosting​ ​the​ ​node.
● The​ ​cost​ ​of​ ​the​ ​coins.

The​ ​benefits​ ​of​ ​investing​ ​in​ ​Masternode​ ​coins
Investing​ ​in​ ​Masternode​ ​coins​ ​gives​ ​you​ ​the​ ​ability​ ​of​ ​not​ ​only​ ​being​ ​an​ ​investor,​ ​but​ ​part​ ​of​ ​the
decision​ ​makers​ ​in​ ​shaping​ ​the​ ​coin​ ​advancement.​ ​Owning​ ​own​ ​gives​ ​a​ ​voice​ ​to​ ​an​ ​investor​ ​and
makes​ ​it​ ​more​ ​than​ ​just​ ​money.​ ​This​ ​is​ ​done​ ​through​ ​submitting​ ​proposals.
The​ ​foundation​ ​of​ ​Masternodes​ ​is​ ​stable​ ​and​ ​has​ ​long​ ​term​ ​values​ ​at​ ​the​ ​core​ ​of​ ​the
infrastructure.​ ​The​ ​founding​ ​investors​ ​have​ ​committed​ ​their​ ​money​ ​for​ ​a​ ​long​ ​term​ ​making​ ​it
stable​ ​and​ ​increases​ ​trust​ ​among​ ​investors.
Investors​ ​get​ ​capital​ ​gains​ ​by​ ​just​ ​running​ ​the​ ​Masternode​ ​services.​ ​On​ ​top​ ​of​ ​that,​ ​investors
are​ ​paid​ ​in​ ​that​ ​coin​ ​as​ ​rewards​ ​from​ ​each​ ​block​ ​found.
The​ ​availability​ ​of​ ​a​ ​stronger​ ​community​ ​guarantees​ ​the​ ​long-term​ ​sustainability​ ​of​ ​the​ ​crypto
project.​ ​This​ ​in​ ​turn​ ​ensures​ ​that​ ​energy​ ​is​ ​focused​ ​on​ ​the​ ​project’s​ ​long-term​ ​future​ ​instead​ ​of
pump​ ​and​ ​dump​ ​cycles.

Harvest​ ​Masternode​ ​Coin​ ​Collateral​ ​and​ ​Reward
MASTERNODE​ ​COIN

2,500​ ​HC

MINIMUM​ ​STAKING​ ​AGE​ ​

24​ ​Hours

MAXIMUM​ ​STAKING​ ​AGE​

Unlimited

MASTERNODE​ ​REWARD​

80%​ ​Block​ ​Reward​ ​+​ ​all​ ​fees​ ​for​ ​transactions​ ​contained​ ​in​ ​the​ ​block​ ​ peer
validated​ ​network​ ​uptime​

What​ ​is​ ​the​ ​incentive​ ​to​ ​run​ ​a​ ​Masternode?
Average daily Reward(

# of blocks*block reward*80%
)
# of masternodes

Masternodes​ ​get​ ​constant​ ​rewards​ ​(80%​ ​of​ ​the​ ​block​ ​reward)​ ​that​ ​are​ ​proportionately​ ​are​ ​allocated
among​ ​peer​ ​reviewed​ ​Masternodes.​ ​ ​Masternodes​ ​continuously​ ​check​ ​the​ ​activity​ ​of​ ​the​ ​peer​ ​node,​ ​and
rewards​ ​are​ ​only​ ​given​ ​to​ ​high​ ​performing​ ​nodes​ ​having​ ​stable​ ​high​ ​speed​ ​internet​ ​5​ ​connections.​ ​On
top​ ​of​ ​the​ ​80%​ ​of​ ​the​ ​block​ ​reward,​ ​a​ ​Masternode​ ​gets​ ​all​ ​public​ ​transactions​ ​fees​ ​done​ ​in​ ​a​ ​block​ ​and
fees​ ​for​ ​all​ ​private​ ​transaction​ ​pools​ ​started​ ​in​ ​the​ ​block.​ ​These​ ​inducements​ ​encourage​ ​uninterrupted
connectivity​ ​to​ ​sustain​ ​a​ ​high​ ​performance​ ​network.

HMC​ ​Distribution​ ​and​ ​Block​ ​Reward​ ​Schedule
A​ ​sum​ ​of​ ​2,000,000​ ​HC​ ​will​ ​be​ ​used​ ​for​ ​initial​ ​distributing​ ​of​ ​HMC​ ​to​ ​thousands​ ​of​ ​users​ ​across​ ​the
world,​ ​coming​ ​together​ ​to​ ​join​ ​HMC​ ​communities.​ ​These​ ​coins​ ​are​ ​generated​ ​in​ ​the​ ​genesis​ ​block
and​ ​will​ ​be​ ​held​ ​in​ ​trust​ ​by​ ​the​ ​HMC​ ​team.
All​ ​distribution​ ​in​ ​the​ ​Main​ ​Sale​ ​Event​ ​will​ ​be​ ​offered​ ​a​ ​discount​ ​off​ ​the​ ​final​ ​closing​ ​price,​ ​as​ ​follows

Time​ ​Discount​ ​Schedule
TIME
​ ​Pre​ ​-​ ​Coin​ ​sale
Coin​ ​sale​ ​round​ ​1
​ ​ ​ ​ ​Round​ ​ ​2
​ ​ ​ ​ ​Round​ ​ ​3
​ ​ ​ ​ ​Round​ ​ ​4+

Discount
50​ ​%
25%
10%
​ ​5%
​ ​0%

%​ ​of​ ​Available​ ​coin
12.5%
2%
1%
1%
61.5%

Block​ ​Reward​ ​Schedule
Year
1
2
3
Longer….

Ex.​ ​#​ ​of​ ​MN/Block
5
10
20
30

HMC​ ​Reward/MN
147168
73584
36792
24,528

HMC​ ​Reward​ ​Total
147168
220752
257544
282072

Staking​ ​Wallets
There​ ​are​ ​Wallets​ ​for​ ​different​ ​desktop​ ​stages:​ ​Windows,​ ​Mac,​ ​and​ ​Linux.​ ​Harvest​ ​Masternode​ ​wallets
empower​ ​HMC​ ​holders'​ ​supreme​ ​expert​ ​of​ ​their​ ​HMC​ ​security,​ ​with​ ​the​ ​capacity​ ​to​ ​send​ ​and​ ​get
exchanges.
Coins​ ​required:​ ​No​ ​base​ ​limit.​ ​(Wallets​ ​ought​ ​to​ ​have​ ​a​ ​non-zero​ ​entirety​ ​of​ ​HMC​ ​to​ ​fit​ ​the​ ​bill​ ​for​ ​stake
rewards.)​ ​Wallet​ ​stake​ ​compensate​ ​=​ ​20%​ ​block​ ​reward​ ​for​ ​each​ ​discovered​ ​Block.​ ​Staking​ ​is
proportionate​ ​and​ ​apportioned​ ​relying​ ​upon​ ​the​ ​measure​ ​of​ ​HMC​ ​in​ ​the​ ​wallet​ ​address​ ​and​ ​the​ ​time
HMC​ ​is​ ​contained​ ​in​ ​the​ ​continuous​ ​connected​ ​wallet​ ​(connectivity​ ​age).​ ​Genuine​ ​system​ ​network
requires​ ​that​ ​a​ ​wallet​ ​ought​ ​to​ ​have​ ​consistent​ ​continuous​ ​speed​ ​internet​ ​connection​ ​with​ ​maintain​ ​the
Block​ ​chain.​ ​Prior​ ​variants​ ​of​ ​Proof​ ​of​ ​Stake​ ​required​ ​checkpointing​ ​which​ ​is​ ​a​ ​full​ ​hub​ ​marked​ ​by​ ​the
designer​ ​and​ ​communicated​ ​from​ ​a​ ​main​ ​issue​ ​and​ ​aides​ ​in​ ​confirming​ ​a​ ​coin​ ​stake​ ​before​ ​being
perceived​ ​into​ ​the​ ​square​ ​tree.​ ​In​ ​HMC,​ ​all​ ​hubs​ ​are​ ​full​ ​hub,​ ​and​ ​this​ ​wipes​ ​out​ ​the​ ​requirement​ ​for​ ​a
checkpoint​ ​framework.​ ​The​ ​end​ ​of​ ​checkpointing​ ​expels​ ​halfway​ ​brought​ ​together​ ​reliance​ ​making​ ​it
difficult​ ​to​ ​assault​ ​the​ ​system.

Blockexplorer
Blockexplorer​ ​for​ ​Harvest​ ​coin​ ​use​ ​the​ ​insight-api​ ​which​ ​open​ ​source​ ​based​ ​on​ ​nodes:
http://www.harvestmasternodecoin.org/

Harvest​ ​Masternode​ ​Coin​ ​Road​ ​Map
HC​ ​Distribution

Exchanges ​
Promotions
Website​ ​upgrade
Team​ ​Expansion
Mobile​ ​Wallets
Atomic
Cross-Chain
Trading
Market​ ​Maker
(AI​ ​bot)
Governance​ ​and
Proposals​ ​System

Distributing​ ​HC​ ​to​ ​thousands​ ​of​ ​users​ ​across​ ​the​ ​world,​ ​coming​ ​together​ ​to​ ​join​ ​HMC
communities

Listing​ ​of​ ​Harvest​ ​Masternode​ ​Coin​ ​on​ ​Multiple​ ​Exchange​ ​platforms​ ​
Increase​ ​presence​ ​and​ ​penetration​ ​of​ ​mainstream​ ​media​ ​through​ ​both​ ​advertising
and​ ​public​ ​relations
To​ ​upgrade​ a​ nd​ ​tuning​​ ​ ​our​ ​web​ ​framework​ ​and​ ​publication​ ​workflows​ ​to​ ​improve
sustainability,​ ​facilitate​ ​future​ ​maintenance,​ ​and​ ​establish​ ​a​ ​baseline​ ​for​ ​future
development
As​ ​the​ ​community​ ​continues​ ​to​ ​grow,​ ​we​ ​will​ ​have​ ​had​ ​to​ ​scale​ ​up​ ​our​ ​team​ ​size
to​ ​match​ ​the​ ​community​ ​size.
Development​ ​of​ ​Android​ ​,​ ​Electrum​ ​and​ ​Ios​ ​Wallet
Lightning​ ​Network​ ​activation​ ​to​ ​allows​ ​users​ ​to​ ​cross-trade​ ​different​ ​crypto
currencies​ ​without​ ​relying​ ​on​ ​centralized​ ​parties
We​ ​will​ ​dedicate​ ​20%​ ​of​ ​our​ ​ICO​ ​to​ ​constantly​ ​running​ ​a​ ​market​ ​maker​ ​(AI​ ​bot)​ ​on
major​ ​exchanges​ ​to​ ​ensure​ ​there​ ​is​ ​always​ ​low​ ​spread​ ​and​ ​high​ ​volume​ ​available
for​ ​trading​ ​HCM​ ​coin,​ ​We​ ​are​ ​developing​ ​a​ ​propitiatory​ ​integrated​ ​artificial
intelligence​ ​market​ ​maker​ ​that​ ​will​ ​run​ ​24/7​ ​on​ ​all​ ​HMC​ ​pairs​ ​on​ ​major​ ​exchanges,
providing​ ​liquidity,​ ​and​ ​maintaining​ ​a​ ​tight​ ​spread"
Introducing​ ​a​ ​better​ ​way​ ​to​ ​Building​ ​a​ ​better​ ​governed​ ​internet​ ​of​ ​the​ ​people,​ ​this
will​ ​Enables​ ​our​ ​community​ ​to​ ​democratically​ ​shape​ ​the​ ​future​ ​of​ ​HMC

Conclusions
Harvest​ ​Masternode​ ​coin​ ​has​ ​made​ ​a​ ​lot​ ​of​ ​progress.​ ​Each​ ​day,​ ​we​ ​are​ ​getting​ ​close​ ​to​ ​our​ ​Testnet
release​ ​in​ ​order​ ​to​ ​fulfill​ ​terms​ ​that​ ​are​ ​in​ ​line​ ​with​ ​the​ ​production​ ​environment.​ ​ The​ ​strategy​ ​of​ ​sharing
and​ ​blockchain​ ​synchronization​ ​mechanism​ ​and​ ​payment​ ​system​ ​have​ ​all​ ​reached​ ​their​ ​final​ ​stages.
Tremendous​ ​steps​ ​have​ ​also​ ​been​ ​made​ ​in​ ​throughput​ ​and​ ​network​ ​stability.​ ​The​ ​initial​ ​testnet​ ​will​ ​be

aimed​ ​at​ ​scaling​ ​up​ ​as​ ​many​ ​machines​ ​as​ ​possible​ ​in​ ​order​ ​to​ ​encourage​ ​many​ ​people​ ​to​ ​join​ ​our
network.

References
Duffield,​ ​E.​ ​(2015).​ ​*Dash:​ ​Video​ ​Series​ ​-​ ​#4​ ​-​ ​Incentivized​ ​Infrastructure​ ​and​ ​Masternodes.​ ​*DVS15E04.
Retrieved​ ​9/​ ​27,​ ​2017,​ ​from​ ​https://www.youtube.com/watch?v=FY1mciGGhO4​.
Duffield,​ ​E.​ ​and​ ​Diaz,​ ​D.​ ​(2015).​ ​Dash:​ ​A​ ​Privacy-Centric​ ​Crypto-Currency.​ ​Retrieved​ ​from:
https://www.dash.org/wp-content/uploads/2015/04/Dash-WhitepaperV1.pdf​.
Duffield,​ ​E.,​ ​Schinzel,​ ​H.,​ ​and​ ​Gutierrez,​ ​F.​ ​(2014).​ ​Transaction​ ​locking​ ​and​ ​masternode​ ​consensus:​ ​A
mechanism​ ​for​ ​mitigating​ ​double​ ​spending​ ​attacks.​ ​Version​ ​2.​ ​Retrieved​ ​from
https://www.dash.org/wp-content/uploads/2014/09/InstantTX.pdf
Blockchain.info.​ ​(2012).​ ​Bitcoin​ ​Median​ ​Transaction​ ​Confirmation​ ​Time​ ​(With​ ​Fee​ ​Only).​ ​Retrieved​ ​from
Retrieved​ ​9/​ ​15,​ ​2017,​ ​from​ ​ ​https://blockchain.info/fr/charts/avg-confirmation-time
P2P​ ​cryto-currency​ ​with​ ​dash​ ​and​ ​blackcoinHybirdfeature​ ​ ​*Mergecoin​ ​Technical​ ​Whitepaper
Retrieved​ ​9/​ ​18/​ ​2017,​ ​from​ ​http://www.mergecoin.com/Mergecoin%20Technical%20Whitepaper.pdf
JP​ ​Buntinx.​ ​June​ ​17​ ​,​ ​2017​ ​*What​ ​is​ ​an​ ​Atomic​ ​Swap?
Retrieved,​ ​9/​ ​27​ ​/​ ​2017,​ ​from​ ​ ​https://themerkle.com/what-is-an-atomic-swap/

