THE

HEMPCOIN
(THC)

WHITE PAPER
1

Table of Contents
Executive Summary..........................................................................................................................3
Vision................................................................................................................................................. 4
Hard Fork.......................................................................................................................................... 5
Masternode....................................................................................................................................... 5
HempPAY™ Payment Solutions................................................................................................... 6
HempPAY™ Mobile............................................................................................................................6
Point-of-Sale (POS) Systems Integrations................................................................................6
Peer-to-Peer Transactions...........................................................................................................6
HempPAY™ Card............................................................................................................................... 7
HempPAY™ Online............................................................................................................................ 7
Rebranding/Industries We Serve................................................................................................. 8
Legal Cannabis Industry....................................................................................................................8
Hemp Industry....................................................................................................................................9
Tobacco Industry..............................................................................................................................10
Agriculture/Farming Industry.........................................................................................................10
Community Outreach, Growth, and Adoption........................................................................ 11
The HempCoin (THC) Ambassadors Program........................................................................... 11
Merchant Adoption.......................................................................................................................... 12
Roadmap......................................................................................................................................... 13
The THC Team............................................................................................................................... 16
References...................................................................................................................................... 17
Contact & Community Information.......................................................................................... 18

2

Executive Summary
HempCoin was among the first 30 currencies developed in 2014 and
is a highly focused digital currency built on the source of Bitcoin for
the Agriculture/Farming Industry and Marijuana/Hemp Industry. Its use
includes the Marijuana dispensaries and the entire Agriculture/Farming
trade business.
Upon inception, HempCoin was the only cryptocurrency for Agriculture,
which is a trillion-dollar trade business worldwide. The vision was and
remains for HempCoin to help facilitate transactions between farmers
and distributors overseas.
In the 4th Quarter of 2017, HempCoin made strides towards expanding
brand awareness and utility of their cryptocurrency. News of a hard fork
which would result in a new and improved anonymous HempCoin with
masternode capabilities saw the market cap rise from US$2 million to a
peak of US$170 million. In 2018, the plans of 2017 come to fruition. Along
with HempPAY™, a variety of payment solutions designed for mainstream
adoption and increased usability, HempCoin has a very promising and
ambitious future ahead.

3

Vision
Our vision is to overcome the HempCoin’s key liquidity issues affecting mainstream
adoption and increase usability. The HempCoin is embracing trends in payment
technology to provide a real-world banking solution for the legal cannabis industry
and easy-to-implement alternative payment solutions for the agricultural and farming
industries, industrial hemp industry, cannabis dispensaries, and hemp, cannabis,
and tobacco-related retailers.

4

Hard Fork
THC will hard fork the second quarter of 2018. The new THC token will be an anonymous coin and feature
masternode capabilities. The decision to embark on this new direction was one of both want and necessity.
With the creation of HempPAY™ and the desire to not only remain competitive but lead the way in the
crypto-cannabis sector, the only option was a fork with the outcome being a far superior THC token. The
new HempCoin is not only an upgrade from the current token, but the most technologically advanced coin
in the cannabis field.

Masternode
After the HempCoin’s hard fork, the new blockchain will feature masternode capabilities. The masternode
will provide HempCoin with a variety of new features including:
• PrivateSend. PrivateSend gives you true financial privacy by obscuring the origins of your funds. All the
HempCoin in your wallet is comprised of different “inputs” which you can think of as separate, discrete
coins. PrivateSend uses an innovative process to mix your inputs with the inputs of two other people,
without having your coins ever leave your wallet. You retain control of your money at all times.[1]
• InstantSend. This technology will allow HempCoin to compete with nearly instantaneous transaction
systems such as credit cards for point-of-sale systems while not relying on a centralized authority.[2]
• Governance and Voting. Decentralized governance allows owners of masternodes to make decisions
for the project. Each masternode is allowed one vote for each proposal. If a proposal is implemented
it can then be implemented by the HempCoin’s developers.[3]
• Budgeting and Treasury. While other projects depend on donations and premined endowments,
HempCoin is using the masternode to fund its own development and provide funds for individuals
performing valuable jobs and tasks.[3]
For every 20,000 coins held, you can stake one THC masternode. This entry amount will act as collateral
and is used to ensure that a masternode owner does not cheat or corrupt the system. In addition to the
value of the coins, the masternode payouts offer passive income for the masternode operator. The more
nodes one holds, the more money can be made. When the value of THC rises, so does the return on your
investment.

5

HempPAY™ Payment Solutions
Merchant and retailer adoption of cryptocurrency as a viable payment option is growing as point-ofsale systems continue to adapt and savvy developers create solutions for digital asset integration. The
main challenge identified by the HempCoin is adoption by mainstream users. HempPAY™ addresses this
challenge head-on by offering a variety of payment solutions which mainstream consumers have already
gained familiarity. These solutions include:

HempPAY™ Mobile J The HempPAY™ Card J HempPAY™ Online

HempPAY™ Mobile
The growth of in-store payments via mobile apps has grown
significantly over the past few years. According to Starbuck’s
Q4 2017 fiscal report, mobile pay grew 11% year-over-year
and now represents 36% of U.S. company-operated sales.
[4]
Target and Walmart, drugs stores, and convenience stores
have implemented in-store mobile payment solutions, as well.
According to a report by Forrester Research, mobile payments
are expected to triple by 2021, going from US$80.7 billion in
2015 to US$282.9 billion in 2021.

The HempCoin is positioning itself to take advantage of the growth in mobile payments
by creating a mobile payment option for its partnering retailers and users.
HempPAY™ Mobile (HPM) is the HempCoin’s in-store mobile payment solution and multifunctional mobile
wallet. For the conventional, mainstream consumer HPM is an easy-to-use in-store payment solution.
For THC investors, HPM is the HempCoin’s mobile wallet – securely storing their public and private keys
and interacting with the HempCoin blockchain to send, receive, and monitor their HempCoin balance.
Experienced cryptocurrency investors can use HPM to send and receive THC to and from exchanges while
mainstream consumers will have the option to reload their THC balance using credit/debit card, Apple Pay,
or Google Pay.
HPM will also serve as a directory, allowing users to find nearby retailers, dispensaries, and businesses
that accept the HempCoin. An integrated advertising platform will allow merchants and businesses in the
HempPAY™ network to advertise directly to local HPM users.

Point-of-Sale (POS) Systems Integrations
To become an in-store mobile payment solution, HempPay™ will need to be integrated with the merchant’s
POS system. The HempCoin’s team of market researchers have identified the most popular POS systems
in the industries we serve, and our developers are working to integrate HempPAY’s™ merchant processing
software.

Peer-to-Peer Transactions
Due to the InstantSend feature offered through the use of masternodes, HPM is able to effectively
compete with the speed of credit/debit card transactions. Transactions from HPM to HPM will be nearly
instantaneous. A sender can easily scan a receiver’s public address via QR Code, specify the amount of
THC, and send payment instantly to the receiver. This is the easiest and most cost-effective solution for
smaller merchants and merchants not using a modern POS system.

6

HempPAY™ Card
For merchants unable to implement HPM, HempCoin will be introducing the HempPay™ Card (HPC). The
HPC will work with a card issuer (Visa or Mastercard) to allow users to swipe a magnetic strip or insert an
EMV chip into a payment terminal. HempCoin’s payment network will confirm that a sufficient amount of
THC is on the card to cover the fiat equivalent of the transaction. Once confirmed, payment can be made.

HempPAY™ Online
To expand current market visibility and increase online usability, the HempCoin is establishing key
partnerships with online cryptocurrency payment gateways. Once the integrations are fully implemented
the HempCoin will be automatically available as a payment solution in a variety of popular ecommerce
shopping cart solutions, including: WooCommerce, Magento, OpenCart, PrestaShop, OSCommerce, and
more.

7

Rebranding/Industries We Serve
Since the HempCoin’s inception, we’ve been primarily focused on the Agriculture/Farming industry and the
Marijuana/Hemp Industry. As part of our rebranding efforts we actively searched for other industries to
penetrate that were already inline with our demographic. The industry we have chosen to add to our
target market is the Tobacco industry. The addition of the tobacco market not only opens HempCoin’s
usability to all 50 states but also allows for increased global adoption in this US$770 billion global industry.

Legal Cannabis Industry
Over the past few years, the legal use of marijuana has grown exponentially, and sales of legal cannabis
in North America are rising even faster than experts predicted. From 2016-2017 the industry saw a 33%
increase, and by 2021 the legal cannabis market is predicted to reach sales of $25 billion. With many states
legalizing marijuana for recreational use and Canada set to begin nation-wide sales on July 1, 2018, there is
no other industry changing as rapidly as the cannabis sector, aside from cryptocurrency.
In the United States, recreational use is legal in Alaska, California, Nevada, Oregon, Washington, Colorado,
Maine, Massachusetts and The District of Columbia. And while the United States presses forward state
by state, many nations around the world have either already passed laws or are moving on the path to
legalization.
As of now, some of the countries with the laxest cannabis laws are The Netherlands, Spain, Australia,
Argentina, Canada, Chile, Colombia, Costa Rica, the Czech Republic, Ecuador, Estonia, India, Italy, Israel,
Jamaica, Mexico, Peru, Portugal, South Africa and Uruguay.
Uruguay was one of the first Latin American countries to create a plan to legalize cannabis, as well as,
legalize the sale of recreational marijuana in pharmacies. And in Canada, medical marijuana has been
legal since 2001. Currently, the Prime Minister Justin Trudeau is working to legalize cannabis across all of
Canada, and released legislation in 2017 to make Canada the first industrialized country to legalize cannabis
nationwide.
Below, you can review a map of the United States of America which highlights the levels of cannabis
legalization by state.

8

Hemp Industry
According to the National Conference of State
Legislatures, at least 34 states passed legislation related
to industrial hemp. Policy makers have addressed the
definition of hemp, licensure of growers, regulation
and certification of seeds, state-wide commissions and
legal protection of growers.[6] Globally, approximately
30 countries grow hemp, with China being the largest
hemp producing and exporting country, responsible
for an estimated 1/5 of total global production.[8] While
hemp products are now legal in the United States,
ingredients and end products are currently imported
from other countries – particularly Canada.[7]
According to a research study conducted by Cornell University, US$688 million hemp products were sold in
the US in 2016, indicating 20% growth over the 2015 retail value estimate of US$573 million.[8]
Hemp has been cultivated around the world for 12,000 years and has up to 50,000 uses. Once US
restrictions (due to the 1938 Marijuana Tax Act) are lifted, hemp has the potential of becoming a billiondollar industry.
Hemps industrial applications include: medicine, rope/cordage, building materials, textiles, dynamite & TNT,
plastics and fuel.
Below are uses for various parts of the hemp plant.

Hemp Seed

Hemp Oil

Hemp Fiber

Confectionary
Snacks
Dietary Fiber
Beer
Flour
Baking
Animal Feed
Non-Dairy Milk and Cheese

Cooking
Salad Dressing
Dietary Supplements
Body Care Products
Fuel
Detergents
Spreads
Paints

Fabric
Insulation
Pulp & Paper
Carpet & Flooring
Paneling
Auto Parts
Animal Bedding & Mulch
Recycling Additive

The Cornell University study also identified barriers to growth in the US industrial hemp market and the
HempCoin is uniquely designed to help tackle these challenges. The identified barriers to growth include:
• Re-establishment of agricultural supply chains
• Upgraded and/or specialized harvesting equipment
• Processing and manufacturing in New York
• Access to certified seed
• US Government drug policies and drug enforcement administration concerns
• Global competition
• Limited agronomical information on varieties
Details of each barrier to growth can be found in Cornell University’s study, Industrial Hemp from seed to
market.

9

Tobacco Industry
The inclusion of the tobacco industry to our target
markets allows The HempCoin to operate in all 50 US
states and nearly every nation that does not prohibit the
use of cryptocurrency.
According to research conducted by the Campaign for
Tobacco-Free Kids, in 2016 global cigarette retail sales
were US$683.4 billion. Over 5.5 million cigarettes were
sold to more than one billion smokers worldwide. In
addition, between 2002 and 2016, global cigarette
volume sales increased by 1.3% while retail sales
increased by 27.6%.[10] In the US, 2016 retail sales of
smokeless tobacco reached US$6.14 billion and global sales volume grew to reach 750 thousand metric
tons of smokeless tobacco.[11]
Head shops, which will be one of the HempCoin’s market focuses in the tobacco industry, generate more
than US$10 billion annually in the US. A head shop is a retail outlet specializing in paraphernalia used for
consumption of cannabis and tobacco and items related to cannabis culture and related countercultures. In
the United States, head shops are legal in all 50 states so long as they sell items used for legal substances,
primarily tobacco.[5]
HempCoin’s other market focuses in the tobacco industry include, but are not limited to:
• Convenience stores
• Gas stations
• Cigar bar/lounges
• Nightclubs

Agriculture/Farming Industry
HempCoin remains the only cryptocurrency for Agriculture, a trillion-dollar worldwide trade business.
With the global population expected to grow by over a third between 2009 and 2050, global food demand
will also continue to grow.[12] In their report, Global agriculture towards 2050, the High-Level Experts
Forum projects feeding a world population of 9.1 billion people in 2050 would require raising overall food
production by some 70% between 2005/07 and 2050.[12]
According to the US Department of Agriculture, agriculture exports in 2016 totaled US$129.7 billion,
surpassing their forecast.[13] Between 2009 and 2016, the strongest period for US agricultural exports in
history, the total value of US agriculture exports was US$1 trillion.[13] Global import and export revenues
dwarf these numbers.
Some of the biggest challenges facing importers and exporters involve financing, currency conversion, and
money transfers. HempCoin plans to leverage the liquidity and speed of transfer offered with HempPay’s™
payment solutions to address and eliminate these challenges.

10

Community Outreach, Growth,
and Adoption
The HempCoin’s flagship resource is HempPay™. National and global adoption is reliant on our marketing
efforts coupled with the strength and backing of the THC community. The HempCoin community’s
demand for HempPay™ payment solutions will ultimately be the driving force behind merchant adoption.
To achieve community growth the HempCoin started the THC Ambassadors Program.

The HempCoin (THC) Ambassadors Program
The goal of the THC Ambassadors Program is to promote the mission, vision, and recent developments
pertaining to the HempCoin organization. The primary media for promotion include but are not limited to
Facebook, Twitter, Instagram, Discord, Telegram, Bitcoin Talk, YouTube, Medium, and Steem.
Investors, partners, merchants and supporters are all welcome to join the THC Ambassadors Program by
filling out the form here. The HempCoin’s Community Outreach Manager will appoint certain people as
moderators for one of our various social media channels or for other necessary roles.
After filling out the form you are automatically inducted into our THC Ambassadors Program and are
committing yourself to promoting the HempCoin and aiding the organization in achieving success using
your skills and talents. THC promotion activities can include, for example:
• Hosting Local HempCoin Meetups. Establish a coalition of passionate supporters that encourage
investing in THC and urge local merchants to adopt a HempPay™ payment option.
• Video Production. Produce videos announcing your support of the HempCoin and post them to your
YouTube channel.
• Writing articles and blog posts. Use your influence amongst your social media followers or website to
promote HempCoin adoption.
• Creating artwork. Are you an artist? Promote HempCoin adoption through your artistic medium and
we will use our social channels to display it to the world.
• Word-of-mouth. A face-to-face conversation is one of the best forms of marketing out there.
The various avenues of promotion are endless.
Being a THC Ambassador means you will be the first to hear about recent developments and advancements
within the HempCoin organization. The Community Outreach Manager will convey information from the
development team directly to the THC Ambassadors as it becomes available, in an effort to keep everyone
on the same page.

11

Merchant Adoption
As a first-generation blockchain coin, THC’s value lies in its increased adoption and usability. To increase
usability, the HempCoin is developing HempPay’s™ various payment options, however, the challenge will
be merchant adoption.
We plan to meet this challenge head-on using targeted marketing campaigns, in conjunction with the
strength and influence of the THC community. Once the HempPay™ Card is complete and distributed
amongst the THC community, we will use this data to find the areas most saturated with HempPay™ Card
holders and Ambassadors. The HempCoin marketing division will then compile lists of merchants in the
area operating in our niche and devise a coordinated strategy, with our Ambassadors and card holders, to
encourage, entice, and onboard these merchants into the HempPay™ system. By the time the HempPay™
Card reaches the THC community, we expect our collective buying power to be the catalyst for mass
merchant adoption.
Similar merchant adoption strategies will be devised and implemented when HempPay™ Mobile and
HempPay™ Online are made available.

12

Roadmap

13

14

15

The THC Team
Tim Renzetti
Founder & CEO

Romont Johnson
Business Development

Matthew Shreve
Marketing Director

Jonathon Jones
Dispensary Liaison

Ricky Esneault
Public Relations

3 Anonymous Developers
Coders

Zachary Dokuchic
Community Outreach Manager

Our growing team of THC Ambassadors!

16

References
1. PrivateSend, https://dashpay.atlassian.net/wiki/spaces/DOC/pages/1146924/PrivateSend
2. InstantSend, https://dashpay.atlassian.net/wiki/spaces/DOC/pages/1146928/InstantSend
3. Governance and Budget System, https://dashpay.atlassian.net/wiki/spaces/DOC/pages/8585246/
Governance+and+Budget+System
4. Starbucks Reports Q4 and Full Year Fiscal 2017 Results, https://investor.starbucks.com/pressreleases/financial-releases/press-release-details/2017/Starbucks-Reports-Q4-and-Full-Year-Fiscal2017-Results/default.aspx
5. Head Shop, Wikipedia, https://en.wikipedia.org/wiki/Head_shop
6. State Industrial Hemp Statutes, National Conference of State Legislatures, http://www.ncsl.org/
research/agriculture-and-rural-development/state-industrial-hemp-statutes.aspx
7. Hemp Facts and Statistics, National Hemp Association, http://nationalhempassociation.org/factsstatistics-hemp/
8. Industrial Hemp from seed to market, Harvest New York, Cornell University, http://ccetompkins.
org/resources/industrial-hemp-from-seed-to-market
9. 2016 Annual Retail Sales for Hemp Products Estimated at $688 Million, Vote Hemp, https://www.
votehemp.com/PR/2017-4-14_2016_Annual-Retail-Sales-for-Hemp-Products-Estimated-at$688Million.html
10.The Global Cigarette Industry, Campaign for Tobacco-Free Kids, https://www.tobaccofreekids.org/
assets/global/pdfs/en/Global_Cigarette_Industry_pdf.pdf
11. Smokeless tobacco in the U.S. - Statistics & Facts, Statista, https://www.statista.com/topics/2500/
smokeless-tobacco-in-the-united-states/
12. Global agriculture towards 2050, High-Level Expert Forum, http://www.fao.org/fileadmin/
templates/wsfs/docs/Issues_papers/HLEF2050_Global_Agriculture.pdf
13. Infographic: U.S. Agricultural Exports, FY 2016, USDA, https://www.fas.usda.gov/data/infographicus-agricultural-exports-fy-2016

17

Contact & Community Information
Website: www.hempcoin.org
CoinMarketCap: https://coinmarketcap.com/currencies/hempcoin
Coinlib: https://coinlib.io/coin/THC/The+Hempcoin
Social Media:
Twitter: https://twitter.com/TheHempCoin
Reddit: https://www.reddit.com/r/thehempcoin
Discord: https://discord.gg/z7pbkTr
Telegram: https://t.me/HempCoinOfficial
Facebook: https://www.facebook.com/HempCoin/
18

