CONTENTS
INMAX – DEPENDABLE DIGITAL ASSET EXCHANGE..........................................................................3
Introduction....................................................................................................................................................3
Vision and Mission.......................................................................................................................................4
Our Team........................................................................................................................................................5
Why Choosing INMAX.................................................................................................................................6
• Secured...................................................................................................................................................6
• Authentication......................................................................................................................................7
• Faster.......................................................................................................................................................8
• Best Response.......................................................................................................................................8
• Cold Wallet............................................................................................................................................9
• High Liquidity........................................................................................................................................9
• Low Cost Fees.......................................................................................................................................10
INX TOKEN......................................................................................................................................................11
Benefits of INX Token..................................................................................................................................12
INX Sale...........................................................................................................................................................14
How to Buy INX Token................................................................................................................................15
Distribution of INX Token..........................................................................................................................16
FUNDS.............................................................................................................................................................18
Summary of Fund Allocation....................................................................................................................21
ROADMAP AND DEVELOPMENT PLAN.................................................................................................22
Schedule of INMAX Development Phase..............................................................................................24
OUR TEAM.......................................................................................................................................................25
AFFILIATE PROGRAM...................................................................................................................................26

INMAX [ INX ] WHITEPAPER 2

INMAX
Dependable Digital Asset Exchange
Introduction
Cryptocurrency trading is gaining

•

2FA Features

more popularity, particularly during the last

•

Improved transparency

few years. Many platforms have been there

•

Responsive customer services

in the market. Unfortunately, many of them
fail to meet what the customers really need
in trading. Yes, every trader needs an

advanced

but

user-friendly

trading

interface as well as professional but lowcost platform. In other words, simpler

INMAX

comes

as

a

novel

cryptocurrency trading platform with the
abovementioned advantages. This is an
Asian-based digital asset exchange, which
focuses

on

the

ultimate

customer

digital asset exchange means many things,

experience in many ways. Founded by PT.

like:

HAFIZC KOIN ASIA – a company that has

•

User-friendly interface

so much experience in cryptocurrency

•

Reliable platform

trading, INMAX offers a simpler but more

•

No downtime or lagging

•

Low-cost fee models

advanced

•

Fair trading fees

high-quality

•

Simplified withdrawal system with

These made INMAX a dependable, faster,

low-cost fee
•

platform

design

customer

and
support.

easier, and safer trading platform.

Faster KYC/AML verification process

and registration steps
INMAX [ INX ] WHITEPAPER 3

Vision and Missions
INMAX was born from a vision to develop “A dependable digital asset exchange and
financial system for all.” To achieve the vision, INMAX has the following mission, which
determines how it deals with the customers, the team, and the society:
1)

Treating the users with care, honesty, responsiveness, and respect

2)

Creating a fun and positive trading environment;

3)

Maintaining a learning environment, which enables the company to be better

from time to time;
4)

Offering the ultimate customer services;

5)

Applying the latest technology to produce streamlined trading process.

We translate the missions into every aspect of our business strategies. We know that
every customer wants to be treated with care. Therefore, we attempt to provide the
users with a responsive and caring trading platform, where every trader can learn and
share each other. This allows us to create a system, where everyone contributes to the
company success.
By creating a learning environment, INMAX has a commitment to improve the
services from time to time. We learn from every single mistake, story, and
achievements we make. We evaluate the achievement regularly to identify where we
are and where we want to go. This way, we can design a better platform that
addresses any identified problems.

INMAX [ INX ] WHITEPAPER 4

Our Team
INMAX has a commitment to be the leader in digital asset exchange. For this, we work
with young, talented people, who have the required competence, skills, and experience in
developing digital exchange platforms. Our team consists of professionals, innovators,
experienced investors and traders, and young technology experts, who regularly update
their skills and knowledge on cryptocurrency industry. We select the team members
carefully to make sure that the candidates meet the specified criteria.
We know that cryptocurrency is a rapid growing industry, and we are happy to be a
part of it and contribute for it. We believe that our trading platform will help shape a
better financial system in the future. Our teams keep working to develop better systems
that offer the traders with advanced but simple platforms for every trading activity.
We continuously seek for input from varied sources, like the users and the community.
Therefore, we are convinced that INMAX will be able to provide more services of digital
financial systems.

INMAX [ INX ] WHITEPAPER 5

Why Choosing Inmax
INMAX offers digital trading services for a number of digital coins, like BTC, NEO,
ETH, XLM, XRP, and many more. We trade services digital coins in pairs of BTC, ETH, INX,
and IDR. To give the users with convenience, INMAX comes out with a number of
advantages, as the following :

Secured
INMAX uses 100% offline wallet; therefore, it is very powerful to overcome Ddos
attacks. We know that every user looks for a powerful and secured trading platform.
Therefore, we make saving your funds and personal information the first priorities in
our services. We do the following steps to make sure that users only use fully
secured platform:
o

Frequent and regular system updates. We use the latest software supported by

the newest system security technology.
o

Regular security checks and updates. We are developing algorithms to identify

suspicious trading patterns as early as possible.
o

Information backup for all data. The backup is executed automatically on daily

bases. Then, the data are sent to cloud-based storage for improved safety.
o

Information backup for all data. The backup is executed automatically on daily

bases. Then, the data are sent to cloud-based storage for improved safety.
o

Using the most sophisticated and powerful firewall.

o

Using anti-DDos services to make sure that financial transactions are free from

any kind of interruption.
INMAX [ INX ] WHITEPAPER 6

Authentication
Any transactions in INMAX are supported by Two-Factor Authentication (2FA)
feature, including deposit, withdrawal, account shift, account editing, and many
more. The system is also known as multi-factor authentication (MFA). It is actually a
device-based system, but the device can be connected to internet when needed.
This offers improved security with additional layer for online environments, such as
digital financial transactions. The most common device used for 2FA feature is a
mobile phone.
The conventional password-only approach is known to have some vulnerability,
particularly due to many log-ins. As a result, cloud-based personal data are at
increasing threat. With 2FA feature, INMAX offers complete security without
compromise. Besides username and password security models, 2FA feature offers
the users with following benefits :
o

Physical wallet that no one else has (mobile phone and PIN number of

the phone.
o

Immediate notifications of log-ins, withdrawal, and other vital actions.

The notifications come with a link that allows the owners of digital wallet to freeze he
account in case that you find suspicious transactions.
o

Detecting changes in IP/location

o

Chances to restrict account access and withdrawal based on IP and

location.
INMAX [ INX ] WHITEPAPER

7

Faster
Matching engine is the key software that supports electronic trading platforms
like INMAX. The engine works with faster allocation process by matching up
trades, bids, and offers. INMAX is supported by high-speed matching engine,
which does not recognize any lags or downtime during the trading session. As a
result, traders can react to changes in prices and market conditions in a quicker
way.
High-speed matching engine used by INMAX is built with the latest technology,
which enables it to maintain performance despite growing user bases. It is hardly
affected by the growth in tradable assets and spikes in transactions. The result is a
stable trading platform, which benefits all traders. We are optimistic that INMAX
platform will result in minimum, if any, order rejection because of system
overload.

Best Response
We offer 24-hour customer services to answer any questions related to our
platform. We are supported by team members, who are ready to help you in
addressing any issues related to the trading platforms, any questions related to
the cryptocurrency trading, and any problems you face.

INMAX [ INX ] WHITEPAPER

8

Cold Wallet
Cryptocurrency traders are exposed to increasing threats from time to time, as
they are constantly connected to internet. Traders who keep hot digital wallet
are vulnerable to hackers, particularly when it keeps considerable amount of
money. The case is different with cold wallet, which works offline. Why?
As the wallet is not connected to internet, hackers cannot access and steal digital
assets in it. INMAX offers cold wallet to help secure your money. Our cold wallet
is equipped with multi-sig technology, which is designed to improve storage
security. With INMAX trading platform, you benefit from hacker-proof digital
wallet.
However, it is okay to keep small amount of balance in your hot digital wallet.
The hackers are not interested in accounts that only has small amount of money.

High Liquidity

INMAX is supported by sophisticated technology for generating and maintaining
any kinds of digital wallet in a safe way. Our team members do their best to
generate secured digital wallet that protects your money from any efforts of
hacking or stealing.

INMAX [ INX ] WHITEPAPER

9

Low Cost Fee
We support your trading activities with low-cost fee. You may wonder how we
can do this, right? Increasingly efficient process in order allocation eventually
drives down the transaction fees. It takes less time and fewer steps to execute
any orders, while market quality is improved. Similarly, we try to implement fair
trading fees to help the users feel comfortable with the system. Low-Cost fees
apply for varied transactions, from deposit, trading and withdrawals.

Stop Loss Methode
Stop Loss is the lowest price limit set to limit losses. When price movements
touch this value, the system will automatically close the order or position. so
that traders can apply good management assets

Unlimited Withdrawal
Unlimited widrawal in our features is asset withdrawal with no maximum
withdrawal limit, which is very supportive for users more freely maximizing
cross-market trading strategies and opening large opportunities for market
players who have large assets to transact in inmax market

INMAX [ INX ] WHITEPAPER 10

INX TOKEN
INX is a utility token, which is used on INMAX platform. The utility token allows the
owner to utilize the coins in real-world business. In the end, the tokens would have
digital assets with real values.

INMAX [ INX ] WHITEPAPER 11

Benefit of INX Token
INMAX uses INX tokens to power the platform, as it is supported by blockchain
technology. It allows us to implement dynamic currency supply model. As a result, the
transactions can be set up based upon the deal funding or dividends. In addition, the
INX token is gaining popularity in various financial transactions. Many fundraising
sessions use a smart contract, which uses INX to buy shares.
The INX tokens support high-volume financial transactions without compromising the
speed. This is what traditional crowdfunders could not enjoy. More interestingly INMAX
offers the owners of INX tokens the following benefits :


Benefit of INX Token is low-cost withdrawal fee. You can get up to 90% discount of

the trading fees only by making payments with INX token. Withdrawal fees are
commonly drawn from the network’s transaction fees, while the traders withdraw their
coins. INMAX is able to impose low-cost withdrawal fees because of faster transaction
process, which minimizes the network’s costs.


INMAX exchange is setting a plan to open premium token listing. The premium

access will be charged by 3333 INX per token listing. Then, the INX result of the
purchase will be locked for one year.


INMAX will also offer free token listing access with VOTE system. The free listing

events will be held every month. Every user is required to pay 1 INX for every vote (1
account, 1 vote). After the event, we will BURN the INX results of all votes for the
contest every month.

INMAX [ INX ] WHITEPAPER 12

It shall be noted, that INX is not designed to have any particular value outside of
INMAX Platform. INX being a contractual means of payment (an alternative to legal
tender) on the Platform may only be used as a direct means of payment between
the Registered Users that accept INX on the Platform. INX has no purpose other
than to be a means of payment on the Platform and does not entitle its holder to
any pre-paid service, good or any right against INMAX Platform Operator or the
Company or any other third party. INX does not entitle its holder to any stake or
any interest in the INMAX Platform Operator or the Company by virtue of acquiring
INX and neither will INMAX give the holders any automatic rights to the assets,
dividends, revenue or interest in the INMAX Platform Operator or the Company.

INMAX [ INX ] WHITEPAPER 13

INX Sale
INMAX will hold INX Sale, a digital asset that is used to facilitate the distribution of
profit generated by INMAX platform. In addition, holders of INX token will get many
benefits, as described above. If you want to enjoy the benefits too, make sure to
participate in the following schedule of INX sale programs :

As mentioned above, the faster you buy the INX tokens, the cheaper the price you
have to pay. The sale program will account for only 3,000,000 INX. After the sale
session is over, you will have to pay for the INX tokens at normal prices.

INMAX [ INX ] WHITEPAPER 14

How to Buy INX TOKEN
Currently, you can buy INX tokens directly. INX is still to be listed in official
exchanges. We are optimistic that more and more exchanges will offer INX tokens.
When they are available at exchanges, buying INX tokens will be much simpler. Under
the current system, you can buy minimum of 0.25 ETH and the token is automatically
sent to your digital wallet.

Distribution of INX Token
As mentioned above, a total 7,000,000 INX tokens will be supplied. INMAX an
innovative distribution model for distributing the platform benefits to the owners’
digital wallet. The token distribution is divided into four general stages. Check out our
roadmap to see when you can get the INX tokens in each stage :

Airdrop & Bounty
2% of the INX tokens – 140,000 INX – will be distributed during the Airdrop &
Bounty program. The Airdrop & Bounty opens in November 2018 and ends in
February 2019. We distribute the airdrops and bounty as free money for clients
that meet the specified criteria. You can meet certain criteria to get the free coins
in your digital wallet.

INMAX [ INX ] WHITEPAPER 15

Token Sale
As mentioned above, we design three sessions of token sale, which will cover
3,000,000 INX. This accounts for 43% of the total INX. Token Sale program
begins in November 2018 and ends in January 2019. This is your chance to get
the INX tokens at cheaper prices.

Insentive Payment Reserve
In the future, we will provide the chances for owners of INX tokens to be part of
INMAX. We allocate 35% of the tokens – 2,460,000 INX to a discretionary
incentive payment pool. We may distribute the incentives based upon the
specified allocation criteria which are strictly at the discretion of INMAX Platform
Operator and the Company. For the avoidance of doubt, that INMAX will not
grant holders any automatic right to receive profits, income, revenue or other
payments or returns arising from the acquisition, holding, management or
disposal of, the exercise of, the redemption of, or the expiry of, any right,
interest, title or benefit in the INMAX Platform Operator or Company or property
or to any return on investment.

Team
We allocate 20% of the token for team development. Be the part of our team to
get additional token.

INMAX [ INX ] WHITEPAPER 16

SUMMARY

INMAX [ INX ] WHITEPAPER 17

FUNDS

We manage the funds to build a team, develop, promote, and manage the projects.
Our emphasis is on the performance, platform safety, as well as user experience that
provides the customers with more trusts. We have a commitment to manage the fund
in a professional way for INMAX development. The funds are allocated for the
following programs :

Marketing
This step is the key for introducing INMAX to the public. Therefore, we allocate 30% of
the fund for marketing. We use a number of media to promote the platforms, since the
airdrop and bounty program to the operational stages. Marketing is a continuous
branding process, but we will make necessary adjustments based upon the marketing
performance. A number of marketing programs have been listed in our schedules,
including:
•

Airdrop and bounty program, which distributes free coins based on certain

criteria, such as loyalty, innovation, or contests
•

Reward programs

•

Community collaboration program

•

Social media marketing

•

Website development, and many more

INMAX [ INX ] WHITEPAPER 18

Research and Development
INMAX is still in the development process, but we are optimistic that it will be fastgrowing cryptocurrency trading platform, thanks to the advantages we offer. We
allocate 15% of the fund for research and development. Our teams work
continuously to find creative ideas on how to grow INMAX. The fund will be used for
the following activities :
•

Developing Web-Based, Android-Based, or IOS-Based platform. These

provide the users with flexibility to managetheir accounts and execute transactions
anywhere.
•

Doing market research to find out how the community will accept INMAX

and INX tokens. This is an important strategy to determine whether current strategies
work on the desired way or not.
•

Development of traders’ retention programs, such as buyback scheme.

•

Continuously testing the platforms to see whether it has some vulnerability

to external attacks.

Product Development
INMAX allocate 20% of the fund for product development. The fund is expected to
produce the following things :
•

Variations in the platform services.

•

New products that address the problems faced by the traders.

INMAX [ INX ] WHITEPAPER 19

•

Offering new tools to use by the traders and to help them in making

decisions related to their investment.
•

Development or trade matching engine to make sure it works in an optimal

speed, regardless of the transaction density. This is the core of any digital financial
platform.

Working Capital and Operation
INMAX uses 30 % of its fund for these two aspects. Working capital and operation
costs determine how the business and services are going. We need to make sure that
everything runs in the expected way. The customer services are available 24 hours a
day. The trading platforms functions well. The team members work in a cohesive way,
and many more.

Legal
It is true that legal aspect is still to be addressed in most countries. However, INMAX
is committed to promote and encourage cryptocurrency industry to get legal
acknowledgement. We allocate 5% of the fund for coordinative tasks. We do
proactive approach to make sure that the operations run in a legal way.
INMAX takes many important steps to implement internal procedures that comply
with internal regulations. We have a policy that forbids money laundering practices,
financing for drug and human trafficking, corruption, bribery, and terrorism.

INMAX [ INX ]

WHITEPAPER

20

We are also taking some steps to minimize the risks of illegal activities by applying
Anti-Money

Laundering

(AML)

and

Know

Your

Customer

(KYC)

Policy.

Implementation of the policy includes use verification procedures, monitoring
transaction, assessing and mitigating risks.

SUMMARY

INMAX [ INX ] WHITEPAPER 21

ROADMAP AND DEVELOPMENT PLAN

INMAX is setting a plan for specified schedule. We are doing some projects aimed at
providing the users with convenient services. Our professional teams are working on
the following projects:

INMAX App
We agree that community is getting smarter and smarter from one day to another.
They demand simpler and streamlined process in every type of transaction or trading
activities. Of course, technology offers the solution. Our target is to release INMAX
App for iOS and INMAX App for android in January 2019.
When the project is complete and the apps are released, the users will have more
flexibility to manage their investment. They can control the account, edit the profile,
and execute the trading transaction only with few taps on the phone keypad. With
INMAX App, control over your account is in your hands.

Payment Gateway
We also vision to provide the traders with a secured payment gateway. Our team is
working on the project. This will provide the users with secured, powerful, and simpler
payment. The payment gateway will be accessible by phone, thus allowing the traders
to make payment while they are away.

INMAX [ INX ] WHITEPAPER 22

Master Card / VISA Payment Release
With Master Card / VISA card, payment of transactions, such as deposit, will be much
easier. You can use the Master / Visa credit card to make payment. Whatever the bank
you use, you can make payment instantly. INMAX is developing a special payment
gateway for the users of Master/VISA card

Development of Loyalty Programs
Of course, there are many ways to attract young talents in a company. However, not all
of the strategies work for them. While you get the young talents, the bigger challenge
is retaining them. Young professionals love flexibility in their working space or working
hour.
Therefore, INMAX needs to design loyalty programs to retain the young talents. For
instance :
•

Chances to become part of INMAX. You can buy INMAX shares at the Federal

Reserve
•

Programs that motivate the working motivation. They may include contest,

bonuses, or rewards.

INMAX [ INX ] WHITEPAPER 23

Schedule of INMAX Development Phase

INMAX [ INX ] WHITEPAPER

25

AFFILIATE PROGRAM
In the future, INMAX is visioning to develop an affiliate program as a strategy to invite
more people to us. The affiliate program may include collaboration with established
companies and empowerment of small and middle-sized companies. The affiliate
program is also a type of marketing efforts.
So....
Are you ready to be the part of digital financial industry and a partner of INMAX? Get you
INX tokens as soon as possible.
The opportunities are around,,,, It is your choice to take them or not.

INMAX [ INX ] WHITEPAPER

26

