LEVIARCOIN
WHITEPAPER v1
BLOCKCHAIN DRM MANAGEMENT
IN-APP MICROPAYMENTS API
Mark Matroska | @leviarcoin_fdn
2017-03-15

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

1

In this white paper, we discuss the LeviarCoin project and its new
features. LeviarCoin is a privacy-centric cryptocurrency based on
CryptoNote. Initial coin offering (ICO) round details will be explained,
as well as the future developments.
LeviarCoin is an open-source, secure, private and anonymous
currency, based on CryptoNote technology.
Built into the main client will be implemented a software protection
tool and a set of libraries will be released.

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

2

TABLE OF CONTENTS
MARKET AND INDUSTRY ........................................................................................................... 4

CRYPTONOTE FEATURES ................................................................................................. 8
Untraceable payments......................................................................................................... 8
Unlinkable transactions ....................................................................................................... 8
Double-spending proof ........................................................................................................ 8
Blockchain analysis resistance ............................................................................................. 8
Egalitarian Proof of Work .................................................................................................... 9
Adaptive limits ..................................................................................................................... 9

LEVIARCOIN FEATURES .................................................................................................. 10
Integration API ................................................................................................................... 10
Anti-Fraud/Cheat System and DRMoB ............................................................................... 10

PROBLEM ....................................................................................................................... 11
SOLUTION ...................................................................................................................... 12
Integration API ................................................................................................................... 12
Anti-Fraud/Cheat System and DRMoB Layer ..................................................................... 13

ISSUANCE OF COINS ...................................................................................................... 15
CROWDFUNDING........................................................................................................... 16
ADDITIONAL RESOURCES .............................................................................................. 18

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

3

MARKET AND INDUSTRY
2016 was the biggest year in the digital games market and playable
media world ever. The vast market, hitting $91B this year, is growing
at tremendous rates and incorporating new media and platforms,
expanding its reach. Going far beyond the traditional “gamer” dynamic,
the games and playable media audience is now one of the most
valuable and engaged demographics, and brand owners are paying
attention. In this report, we look back at the major data and insights of
2016, with an eye on a massive 2017.
Consumers spent $41 billion on mobile games in 2016, driven by
blockbuster hits like Pokémon GO and Clash Royale. The mobile
games market has started to mature and now more closely resembles
traditional games publishing, requiring ever higher production values
and marketing spend.

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

4

Source: SUPERDATA

The first year for virtual reality was sobering, especially for
manufacturers of dedicated hardware. A high price point, the absence
of a strong content line-up, and difficulties with properly delivering
through retail cooled consumers’ expectations of the Oculus. We
expect firms with more experience in hardware manufacturing like
Sony and HTC to take the lead in 2017.
Despite its relatively small size ($892 million), eSports has become the
focal point for publishers, TV executives, and advertisers. A string of
investments in pursuit of connecting to a new generation of media
consumers has built the segment’s momentum, as major publishers
15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

5

like Activision, Riot Games, and Electronic Arts are exploring new
revenue streams like selling media rights in 2017.
Consumers increasingly download games directly to their consoles,
spending $6.6 billion in 2016. The move improves margins across the
board, and allows publishers to generate revenue through the sales of
add-on content, expansion packs, and micro-transactions.
PC gaming consoles to do well, earning $34 billion and driven largely
by free-to-play online titles and downloadable games. Incumbents like
League of Legends together with newcomers like Overwatch drive
enthusiasm. PC gamers also saw a big improvement with the release
of a new generaTon of graphics cards, offering a 40% increase in
graphics power and a 20% reduction of power consumption.

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

6

Source: SUPERDATA

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

7

CRYPTONOTE FEATURES
Untraceable payments
It provides users with a completely anonymous payment scheme and
implements the ring signature technology which allows you to sign a
message on behalf of a group.

Unlinkable transactions
By using a variation of the Diffie-Hellman exchange protocol, a
receiver has multiple unique one-time addresses derived from his
single public key. After funds are sent to these addresses they can
only be redeemed by the receiver; and it would be impossible to crosslink these payments.

Double-spending proof
Nobody is able to spend the same money twice — even if all his
signatures are anonymous. Every signature contains a key image.
These key images are used to prevent double-spending.

Blockchain analysis resistance

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

8

Non-repeating one-time addresses and mixed keys in ring signatures
make the whole blockchain resistant to analysis.

Egalitarian Proof of Work
The proof of work mechanism acts as a voting system. CryptoNote
brings this equality with its egalitarian proof of work, utilizing built-in
CPU instructions, which are very hard and too expensive to implement
in special purpose devices, but perfectly suitable for ordinary PCs.

Adaptive limits
A decentralized payment system must not depend on a single
person's decisions, even if this person is a developer.

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

9

LEVIARCOIN FEATURES
Integration API
LeviarCoin daemon and DRMoB system communication is achieved
by sending and receiving encrypted commands on the default port.

Anti-Fraud/Cheat System and DRMoB
Is an anti-tamper technology and Digital Rights Management over
Blockchain (DRMoB) scheme.
As well as to protect software integrity, is designed to prevent players
of online games from gaining unfair advantage using third-party tools.
• Blockchain is immutable, changing the history requires too
much effort compared to benefits
• High availability, virtually infinite scaling
• Blockchain is cheaper to use than known DRM servers
• Everyone holds a copy of Blockchain and no one "owns" it

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

10

PROBLEM
The losses suffered because of software piracy directly affect the
profitability of the software and mobile gaming industry.
Because of the money lost, publishers and developers have fewer
resources to research and development of new products; having less
revenue to justify lowering software prices, they are forced to pass
these costs on to their customers.
Consequently, software publishers, developers, and vendors are taking
serious actions to protect their revenues.
Using pirated software there is an increase of the chances that the
software will not function correctly or will fail completely.
It is also worth noting that the use of pirated software also drives up
the costs for legitimate users - which gives legitimate users even
more reason to help fight piracy by reporting to SIIA those
organizations and individuals who are not "playing by the rules."

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

11

SOLUTION
The solution we want to give to users, publishers and developers is a
blockchain DRM management software.
To accomplish the task, we based on CryptoNote technology,
developing brand new features that help audience to protect its
software and to make revenues trading XLC.

Integration API
Integration API is a set of new commands bundled into the LeviarCoin
daemon.
Its main purpose is to create an encrypted connection to the DRMoB
Layer and directly serve required data to the user.
This is an example to better understand the purpose and how easily
developers could use these commands:
./leviarcoind --iapi command *yourapikey* args

Initial available commands will be:
getnewkey: is the only command that works without providing a valid

key, the system will generate a new key associated to your address.
15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

12

Returns a JSON object:
{ "success": true, "code": 200 }
storetransaction: accepts a Base64 encoded string (max 512 bytes)

that will be encrypted with your key and stored on blockchain
Returns a JSON object:
{ "success": true, "code": 200, "id": "4fd6c8b6a9cc3b0f9d8a87ae21eb9fc7" }
readtransaction: accepts an "id" in order to retrieve a previously stored

transaction.
Returns a JSON object:
{ "success": true, "code": 200, "data": "previously_stored_data" }

Anti-Fraud/Cheat System and DRMoB Layer
Every software and gaming company dreams to make their products
and data as secure as possible using Activation servers, DRM servers,
Anti-cheating software, etc. but these protections too much times get
hacked or bypassed, for almost all softwares and games, in fact, you
15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

13

can find illegal keys and/or cracked executables (like EXEs, APKs,
IPAs).
Our final goal, by creating this tool, is to make available to software
and mobile apps developers, a library to prevent these frauds.

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

14

ISSUANCE OF COINS
XLC coins are generated with every new block, the initial amount of
XLC is 8,100,000 and will grow to the limit of 54 million.
The generation gap of every block is 60 seconds, estimated coins
generation in the first 1000 days:
Day 0: 15% (8,100,000 XLC) around 10 coins per block
Day 100: 17.8% (9,612,000 XLC)
Day 200: 20.6% (11,124,000 XLC)
Day 300: 23.3% (12,582,000 XLC)
Day 400: 25.9% (13,986,000 XLC) around 9 coins per block
Day 500: 28.4% (15,336,000 XLC)
Day 600: 30.8% (16,632,000 XLC)
Day 700: 33.1% (17,874,000 XLC)
Day 800: 35.4% (19,116,000 XLC) around 8 coins per block
Day 900: 37.5% (20,250,000 XLC)
Day 1000: 39.7% (21,438,000 XLC)
With this pace, around 40% of the maximum supply will be generated
during the first three years

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

15

CROWDFUNDING
Crowdfunding campaign starts on 7th April 2017 and will end on 9th
July 2017.
A total of 5,400,000 XLC will be available to the public according to
this scheme:
Quantity

Price (BTC)

Bonus Applied %

150,000 XLC

0.00030 BTC / XLC

40 %

525,000 XLC

0.00035 BTC / XLC

30 %

675,000 XLC

0.00040 BTC / XLC

20 %

1,350,000 XLC

0.00045 BTC / XLC

10 %

2,700,000 XLC

0.00050 BTC / XLC

0%

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

16

Accepted currencies during ICO:

BitCoin

Ethereum

EthereumClassic

DASH

Monero

LiteCoin

Ripple

Altcoins change value will be calculated every hour basing on the
average price across the main exchanges.
Every unsold coin will be put on the market at the fixed price of
0.00055 BTC / XLC for who missed out the main event.

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

17

ADDITIONAL RESOURCES
SUPERDATA: https://www.superdataresearch.com
CryptoNote: https://cryptonote.org
LeviarCoin BitcoinTalk post:
https://bitcointalk.org/index.php?topic=1838617
LeviarCoin website: https://leviarcoin.org
LeviarCoin ICO website: https://ico.leviarcoin.org
You can pre-register to be ready for 7th April.

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

18

Copyright Information © 2017 markmatroska, every logo represented

here and market data used is property of respective owners. In
additional resources section, you can find respective sources.

For more information, please contact info@leviarcoin.org

15/03/2017
LEVIARCOIN | LEVIARCOIN.ORG

19

