LinkEye
Blockchain-Based Credit Alliance
————————————————————————————————

White Paper

Abstr act
LinkEyeis a Hyperledger Fabric based consortium-blockchain solution to
facilitate global credit alliance.
Utilizatingblockchain technology and credit economy model enables
Linkeye to create a shared list of untrusted profiles within the credit
alliance through connecting isolated islands of credit data, creating a
comprehensive, reliable credit database. This serves to boost and
supplement the credit system of society, eventually achieving the end
goal of creating fairness in credit access for all.
Linkeye project has a huge significance at a scientific and technological
level to promote the development of a global credit-based society.

LinkEye–Blockchain-Based Credit Alliance

2

Contents
1 Introduction............................................................................... 4
1.1 Market Capacity.......................................................................... 4
1.2 Problem.........................................................................................6
1.3 Solution......................................................................................... 7

2 Why LinkEye.............................................................................9

2.1 Vision and Mission...................................................................... 9
2.2 Current State of Credit Assessment....................................... 9
2.3 Advantages................................................................................ 10

3 How Does LinkEye Work....................................................... 12

3.1 Blacklist Mechanism................................................................ 12
3.2 Membership Mechanism......................................................... 12
3.3 Credit Mechanism.................................................................... 12
3.4 Arbitration mechanism............................................................. 13
3.5 Information Sharing Mechanism............................................ 13
3.6 Smart Pricing Mechanism....................................................... 13
3.7 Data Security Firewall Mechanism........................................ 13
3.8 Open API Mechanism.............................................................. 13

4 Technical Features...................................................................15
4.1 Data Security............................................................................. 16
4.2 High performance..................................................................... 16
4.3 Scalability................................................................................... 16
4.4 Easy to Access.......................................................................... 16

5 Project Roadmap..................................................................... 17
6 LinkEye Token........................................................................ 18
6.1 LET Recovery Scheme............................................................ 18

7 Business Model....................................................................... 19
7.1 Revenue Model......................................................................... 19
7.2 Sustainability............................................................................. 19

8 LinkEye....................................................................................21

8.1 Linkeye Foundation.................................................................. 21

LinkEye–Blockchain-Based Credit Alliance

3

1 Introduction
1.1 Market Capacity
1.1.1 China
In 2016, the market of individual credit loan in China has reached 23
trillion RMB, which recorded a 21.1% increase from 2015. The business
is expected to retain an annual growth of over 20% each year and to reach
41 trillion CNY in 2019, which would be quintuple of the market size as
in 2010. The size of consumer financing/credit loan market in China is
rapidly increasing and it is expected to have huge growth potential.

(Source: Internet)

Concurrently, the Chinese credit evaluation market is experiencing a
steady growth respectively. However, due to the uncertainty of
regulations and difficulties of data acquisition, the market penetration for
individual credit remains at about 9%, signifying a huge growth potential.

(Source: Internet)

LinkEye–Blockchain-Based Credit Alliance

4

1.1.2 Southeast Asia
There is a population of 600 million in Southeast Asia, of which only
27% of the local residences have their own bank accounts. Market data
shows a surprisingly low number in ownership of credit cards to the
population: 6% in Indonesia, 5% in the Philippines and 3% in Vietnam.
In comparison, 80% of the US citizens get access and utilize credit
services. Exacerbating the problem, there is only very limited amount of
the population covered by official credit scoring agency although the
awareness of credit loan is relatively strong in these areas. A welldeveloped credit scoring system will support local institutions to develop
consumer-financing businesses, which leads to economic growth. Taking
Vietna for example, 40% of the sales of cellphone are finished through
installments despite low market penetration of mobile phones.thedemand for credit loan is very strong. A developedcredit system will
assist the development of the consumer finance industry and boost the
domestic economy. The LinkEye project will greatly contribute to the
boost of economy in the region by building a credit scoring alliance.
The current size of credit loan market in Southeast Asia is relatively
small in relation to its population size. However, with the rapid growth of
the market at 10% growth rate year on year, the credit industry is poised
for take-off.

(Source: Internet)

1.1.3 Europe
Although Europe has been contributing to the global credit loan market as
one of the most important market players, it had stagnated in recent years
due to financial crisis in 2008 and debt crisis in 2009. In 2015, the annual
credit balance of the 28 European Union countries recorded 1.12 trillion
EUR, showing 2.9% increase from 2014, which was the first increase
LinkEye–Blockchain-Based Credit Alliance

5

since 2008. UK (329 billion Euro), Germany (225 billion Euro) and
France (153 billion Euro) are the top 3 contributors to the European credit
loan market. To conclude, the market capacity is huge for Europe and the
recovery is leading to rapid growth.

1.2 Problem
1.2.1 China
Limited credit coverage and access by the Central Bank
The People's Bank of China did not establish its nationwide unified
database of financial credit information until 2006. It is a relatively short
period of time for the system to improve. And due to the peculiarities and
uniqueness of the Central Bank’s system, the credit scoring provided is
not well established - shown lack of consistency and unification. At
present, there is only 300 million individual credit profiles were recorded
in the Central Bank’s database. However, the limitation of accessibility to
the database makes it more difficult for non-government institutions to
inquire and upload credit reports.
Extensively distributed credit information
Credit data in China is isolated and distributed among various banks,
small loan companies and lending platforms. The credit data collected
arefragmented, preventing synergy, creating a barrier to common credit
application.
Weak sense of punishment in existing credit system
The current system of disciplinary punishment in credit industry is
incomplete which makes the cost of breaching relatively low. Therefore,
there have been series of dishonesty happeningsuch as commercial fraud,
breach of contract, tax fraud and evasion. AsChina's credit industry
started latewith lowsocial awareness of credit, there is a definite need for
a comprehensive credit environment.
The market needs for credit system
As of now, there are more than 1,500 problematic lending platforms
reported by government and media. Liquidity crisis are caused largely by
bad debts, which eventually lead to the collapse of most of the platforms.
In the meanwhile, the market requiresnew credit information platforms

LinkEye–Blockchain-Based Credit Alliance

6

that providereliable, effective, open and transparent data in order to
support the development of the credit industry.
1.2.2 Southeast Asia
The general financial system in Southeast Asia is underdeveloped but
rapidly booming, offering great opportunities to the credit business.
Take Indonesia for example, there is less than 30% of the entire 300million population with a bank account of which only 6% uses credit
card. In comparison, penetration of bank accounts in China has
reached 80% and the figure for Hong Kong and India is 96% and 50%
respectively.
An obstacle exits in the form of fragmented credit data due to
Inadequate government credit system and underdeveloped
commercial credit bureau
1.2.3 Europe
The financial industry in Europe is dominated by public credit system
initiated by the Central Bank. The centralized credit system and database
is non-profit and funded by the government, resulting in most of the
credit institutions operated by the Central Bank or managed by major
national financial institutions. This creates several deficiencies as listed
below:
The fiscal burden of investment in credit system is huge. It
takesextensive investment from the government to establish the credit
database with high maintenance and operation costs.
There is less room for market-oriented operation creating a limitation
on the range of services to be offered. Public credit is not conducive
to various types of credit information integration and penetration,
especially inadequate for credit information services and service
experience.
The traditional credit system provides limited support to the local
economy. The consumption market in Europe is relatively weak and it
will benefit from a more flexible and advanced credit system.

1.3 Solution
Based on the struggles of the credit markets in China, Southeast Asia and
Europe, LinkEyehas a clear entry pointinto the industry. By utilizing
blockchain technology and credit economy model, Linkeyecan create a
shared list of untrusted profiles within the credit alliance by connecting

LinkEye–Blockchain-Based Credit Alliance

7

isolated islands of credit data, and eventually solving the problems of
high costs, data discrepancy, accessibility and shortage of talents. With
this, Linkeye serves toboosteconomic growth and achieve fairness by
forming a comprehensive trustworthy credit system of the entire society.

LinkEye–Blockchain-Based Credit Alliance

8

2 Why LinkEye
2.1 Vision and Mission
LinkEye is an independently developed Hyperledger Fabric based
consortium-blockchain solution facilitating global credit alliance.
Utilizatingblockchain technology and credit economy model enables
Linkeye to create a shared list of untrusted profiles within the credit
alliance by connecting isolated islands of credit data. The ultimate goal is
to achieve fairnessthrough credit by forming a wide-range trustworthy
credit system of the entire society.
Linkeye project has a huge significance at a scientific and technological
level to promote the development of a global credit-based society.
LinkEye is committed to build the first blockchain-based Credit Alliance,
focusing on completing the platform and the database of fraudulent
people by recruiting members for the alliance. The project reinforces
honesty to society – fraudulent people won’t be able to gain access to
financial services while the trusted people enjoy good social resources.

2.2 Current State of Credit Assessment
Information Technology advancement is making data processing more
efficient and effective to provide support to an enterprise’s operations and
decision-making, which leads to immense demand for big data analytics
in every industry. With rapid growth of the credit business, huge amount
of data is being produced. However, the traditional credit agencies are
only able to focus on their niches given the dramatic increase in quantity
and depth of the data such as CreditVision for financial institutions and
DriverRisk for Insurance companies. A single customer could have
different pieces of credit data from various credit data institutions, which
makes it impossible to form a comprehensive credit profile. Decisions
made from fragmented data may lead to inaccurate risky decisions with
unwarranted consequences. Linkeye’s mission is to generate
comprehensive credit assessment by connect all the isolated islands of
credit information. In addition to that, the platform willensure the credit
report is accessible and transferable among alliance members.

LinkEye–Blockchain-Based Credit Alliance

9

2.3 Advantages
2.3.1 Blockchain-based
Traditional data center stores data on a central node that is fully
controlled by a data center – the data can be modified or deleted. In such
case, there are risks that the data could be tampered or deleted, or be sold
to other party by the data center for profits. In current model of data
union, a number of small data centers will usuallybe attached to a large
data center for data exchange. All the data transactionsmade would go
through the large data center when usually the small data centers do not
trust each other. The larger data center owns all the data eventually by
keeping their copies.
Blockchain is a decentralized distributed data storage technology. It isa
secure and reliable system that allows data transaction between all kinds
of institutions or individuals with the absence ofcentral authority.
Powered by techniques of cryptography, decentralized consensus, peerto-peer network communication,blockchainprevents data frombeing
tampered nor deleted. Utilizing such technology allows Linkeye to make
sure the data is unable to be modified or deleted once being published on
blockchain, building a trusted data system.
2.3.2 Industry insights
LinkEye is operated by a team of financial professionals with years of
experience in traditional banking and Fintech. The team had developed its
own insights on credit business and IT, which allows them to strategically
plan and deliver the project.
2.3.3 SuccessAchievements
The founding team of Linkeye havedeep skillsets in risk management,
business development and product development. Worked together for
over 3 years, the team has accomplished many milestones including a
credit platform with over 1,000 credit financing service providers,
operating a payment platform withmonthly transaction amount of RMB 5
billion and a technology-driven micro financing service platform serving
millions of users.
2.3.4 Resources:
The key to develop a credit union is to partner with many qualified
members. Worked in the credit industry for years, Linkeye team is able
LinkEye–Blockchain-Based Credit Alliance

10

to swiftly kick-start the project generating millions of initial credit data
through establishment of strategic partnership with credit loan agencies in
China and Malaysia. The accumulation of initial data is expected to
exceedtens of millions in the near term.

LinkEye–Blockchain-Based Credit Alliance

11

3 How Does LinkEye Work
The LinkEye team innovatively built a credit alliance based on
blockchain technology with a proposed Eight Core Mechanisms, which
was generally recognized by the industry to ensure the efficient
functionality of the alliance. It is a breakthrough in blockchain in terms of
being the first substantive application in the field of credit scoring.

3.1 Blacklist Mechanism
The Blacklist Mechanism enables the publication of fraudulent activities
within the credit alliance with consideration of privacy – the data will be
desensitized and posted in a masked format. A sample of Linkeye data
format will be:
Linkeye ID + Masked ID (such as 220403198011 ******) + credit score
+ publisher (anonymous) + signature.
The blacklists of untrusted individuals published by members of the
alliance contains two parts - public data and detailed info. The public data
will be shown and the detailed info (LinkEye template + alliance member
customized data) will be stored in blockchain including user ID, full
name, time of loan, loan amount, lending platform, overdue time and
category. LinkEye requires alliance members to sign an agreement with
the borrower prior to the issue of credit loan to inform publication on
LinkEye in the event of frauds.

3.2 Membership Mechanism
To ensure integrity and effectiveness of the data, LinkEye will establish a
strict standard for reviewing and qualifying the alliance members. The
first batch of members has to be reputable brands in the industry. Alliance
member uses real name for registration and it has the option to publish
dishonest information via real name or anonymous.

3.3 Credit Mechanism
To regulate alliance members and to prevent data fraud, the credit profile
of each alliance member will be disclosed in real time. Each member
receives an initial credit score of 100 at the assignment. Once there is
dishonest behavior founded, 5 points will be deducted from the score and
LinkEye–Blockchain-Based Credit Alliance

12

it will be broadcasted to the alliance. The member will be eliminated
from Linkeye Alliance when there is 0 credit score left.

3.4 Arbitration mechanism
When a member holds objections or questions to a piece of data
published by another member, it has the right to file arbitration with the
LinkEye Foundation. The arbitration will be organized by the foundation.
Each of the members holds 1 vote while Linkeye Foundation holds
33.3% of the vote. The arbitration will be made in the event when
receiving over 50% of approval vote.

3.5 Information Sharing Mechanism
The user ID is the only match for the member when querying data. The
data could only be accessed and exchanged only when the user ID is
perfectly matched. Alliance members are allowed to view a detailed
version of individual credit reports from other member by exchange via
LET. The detailed version shares the same signature with the published
version to ensure accuracy of the data.

3.6 Smart Pricing Mechanism
LinkEye executes a smart real-time pricing mechanism that enables all
members publish credit data in a slightly lower price than market value to
avoid block of data exchange due to price fluctuations of LET.

3.7 Data Security Firewall Mechanism
LinkEye sets up data security firewalls to prevent data from being
crawled. Alarm triggers are set up based on application conditions to
block abnormal queries. The member will be eliminated in severe cases
once triggering the security alarm.

3.8 Open API Mechanism
LinkeyeFoundation provides external query interface open to external
parties. Any users can access to the public blacklist by entering the full
ID and to the detail report by exchanging via LET.

LinkEye–Blockchain-Based Credit Alliance

13

This mechanism increases the punishment to dishonest behavior and
makes it nowhere to hide. It serves a groundbreaking role in building a
credit-worthy society for all. This serves togreatly increased the exposure
of the platform and liquidity of LET.

LinkEye–Blockchain-Based Credit Alliance

14

4 Technical Features
LinkEye is an independently developed HyperledgerFabric based
consortium blockchain solution that had optimized and transformed
specificallyto the credit industry. Consortium blockchains will be built in
different countries and stored credit datas according to their rules and
regulations. APIs (Application Programming Interfaces) of credit data
will be connected and accessed between different consortium blockchains;
and eventually form a global network of credit data union.
Fabric is the first top project onHyperledger. It is firstly submitted to the
Union by IBM, DAH, etc., in 2015 and has been continuous improving
by many contributors in the Union. In China, Fabric has been
successfully applied to the field of financial, supply chain and asset
ownership etc. and became the preferred framework for many blockchain
solutions.
The Hyperledger Fabric based project is built based on the below
architecture:

LinkEye–Blockchain-Based Credit Alliance

15

4.1 Data Security
Linkeye utilizes the combination of symmetric and asymmetric
encryption to safeguard the data. In addition, the digital signature
mechanism ensures the integrity and authenticity of the information.

4.2 High performance
LinkEye independently realized the PBFT algorithm recommended by
IBM, which remarkably improves the writing performance. Using
symmetric encryption ensures Linkeye to encrypt data 500-1000 times
faster. At meanwhile, the optimization of CIFS increases the data
synchronization and transmission between nodes. We had achieve 10,000
tps performance in test environment.

4.3 Scalability
LinkEye takes a modular design to encapsulate consensus algorithms,
smart contracts, P2P protocols and blocks to achieve “plug and play”.
The smart contracts can be upgraded easily for future extension. At
meanwhile, the framework structure supports multi-channels in order to
meet the application requirement to control accessibility by authorization.
Such flexible design support storage of various category of credit data for
future expansion.

4.4 Easy to Access
As the data would be written into the blockchain via API at once by the
members of the alliance, Linkeye platform will be automatically
complete the data searching and profit allocation. Such mechanism
minimizes the cost of additional development to the members by using
Linkeye’s SDK.

LinkEye–Blockchain-Based Credit Alliance

16

5 Project Roadmap
Phase One: Completion of the alliance platform to
share credit blacklist (2017-2018)
LinkEye is committed to build the first blockchain-based Credit Alliance,
focusing on completing the platform and the database of fraudulent
people by recruiting members for the alliance. At this stage, the project
reinforce honesty to society – fraudulent people won’t be able to gain
access to financial services.
A soft launch of the platform is planned on February of 2018 to support
data access from China, Southeast Asia and Europe. Local teams will be
formed to further develop the target markets. By the time when the
platform is ready for a public launch in April, the first batch of members
will be on board together with blacklists of millions of dishonest
borrowers. By end of 2018, the alliance platform will be fully established
covering an estimated 70%-80% of the total regional data of blacklist.

Phase Two：Expansion of service scope – launch of
“Credit Whitelist”(2018-2019)
The scope of service of Linkeye will be expanded to personal credit
evaluation by building individual profile. Building a more effective credit
scoring system enable the trusted individual to enjoy better financial
services and resources. At this stage, Linkeye aims to provide strong
support for the rapid development of the credit industry.Estimated time of
completion is Mid-2019.

Phase Three：Establishment of enterprise credit
system (2019)
An expansion of service scope from individual profile to enterprise
profile would occur. Through involving enterprise as an important
participant in the credit financing industry, Linkeye is able to complete
the establishment of an efficient credit system of the society.

Phase Four: Credit to everything
LinkEye will extend its services from finance industry to other segments
of society. All credit related behaviors of individuals and enterprises will
be recorded and stored in blockchain. At this stage, Linkeye will realize
its ultimate goal - to achieve fairnessby forming a comprehensive
trustworthy credit system of the entire society.
LinkEye–Blockchain-Based Credit Alliance

17

6 LinkEye Token
LinkEyeToken, or LET is a contract token to ensure efficiency of
Linkeye platform. The platform achieves high-speed, zero-cost and realtime database accounting by using LET. Through the combination of
LET and smart contracts, it is ensured that the P2P data sharing is truly
realized and the system complexity and risks caused by the centralized
clearing are avoided.
LET will be used as the user's credentials for querying data on the
LinkEye platform. The user queries the data for a certain amount of LETs,
and alliance members are able to earnLET listing the data. LET can be
obtained by sharing data from LinkEye platform or acquired from
secondary market.

6.1 LET Recovery Scheme
In every transaction made within the alliance, a certain amount of LETs
will be withdrawn for future use by Linkeye. Every token withdrawn
from query or transaction will be frozen and released after 2 years to
ensure a reasonable and effective circulation. Such mechanism would
guarantee the sustainability of the LET economy and Linkeye operation.
As credit financing is growing rapidly in the target market, Linkeye
expects a constant increase in the amount of members and individual
users. The LET withdrawn from the increasing volume of transaction will
be decreased in order to gain liquidity of LET.
Percentage of Withdrawal shall be as follow:
Amount of Frozen LET

% (Per transaction)

0 - 50,000,000

0.1%

50,000,000 - 100,000,000

0.05%

100,000,000 – 1,000,000,000

0.01%

LinkEye–Blockchain-Based Credit Alliance

18

7 Business Model
7.1 Revenue Model
7.1.1 Blacklist
The supply of credit blacklist usually stems from government credit
agencies and private credit companies in Linkeye’s target market.
However, it is usually very painful when a lending institution acquires
blacklists from the mentioned parties: dealing with multiple parties,
complicated procedure, repeated cost on every credit search.
As a member of the LinkEye Credit Alliance, a lending institutionis able
to access the credit blacklist on consortium-blockchain published by other
members. It only has to pay a certain amount of Linkeye Token (LET) to
acquire the detail credit report. The amount of LET to be paid will be
decided by the market value. Linkeye will withdraw 0.5 LET from each
transaction as a commission to support the operation with token drawn
frozen for 2 years before release.
3 Years Revenue Forecast:
Time

2018

2019

2020

No. of Members

300

600

1,200

No. of Blacklist

100,000,000

150,000,000

200,000,000

Monthly Data Queries

900,000

1,800,000

36,000,000

Monthly LET Commission

450,000

900,000

1,800,000

Annual LET Commission

5,400,000

10,800,000

21,600,000

Based on:
A. 3,000 data search/query for each member per month
B. Each member contributes 300,000 pieces of credit data in 2018

7.2 Sustainability
7.2.1 Sustainable Industry Growth
From its performance in the long history, we can forecast that credit
financing will hold its role as an evergreen industry to boost global
LinkEye–Blockchain-Based Credit Alliance

19

economic. The sustainability of the industry has ensured the sustainability
of the projects to a certain extent.
7.2.2 Sustainable Open Operation
The committee of Linkeye Foundation shall be elected by the alliance
members with the continuous improvement of the technology and
operation. In such way, Linkeye could operate in an independent and
sustainable way just as Bitcoin.
7.2.3 Sustainable Token Economy
Every token withdrawn from query or transaction will be released after 2
years to ensure a reasonable and effective circulation. Such mechanism
would guarantee the sustainability of the LET economy and Linkeye
operation.

LinkEye–Blockchain-Based Credit Alliance

20

8 LinkEye
8.1 Linkeye Foundation
LinkEye Foundation (hereinafter referred to as "Foundation") is set up
and operates in Singapore. It is committed to promoting LinkEye's
development and its transparency of governance so as to promote the safe,
efficient and orderly development of the Alliance. The Foundation will
help to manage the general issues and privileges of the alliance by
establishing a good governance structure. The design of the structure
mainly considers the sustainability of operation, the effectiveness of
management and the safety of its funds. The LinkEye Foundation
commits to publish monthly progress reports, conductand publish annual
audit reports.

ManagementCommittee:
The ManagementCommittee is responsible for the management and
decision-making of major agenda of the Foundation, including
appointment and demission of the executives. The committee formulates
the norms and manages the privileges of the foundation.
Technology Center:
The Linkeye Technology Center is responsible for underlying
fundamental technology development, testing, on-line operation, review,
LinkEye–Blockchain-Based Credit Alliance

21

etc. The center communicates with community members and regularly
holds technical seminars in the community.
MarketingCenter:
The Linkeye Marketing Center is responsible for research, market
strategy, sales and promotion of the alliance and its product.
Administration Center:
LinkeyeAdministration Center manages financial, legal, personnel and
administrative affairs. Financial affairs include project fund use and audit;
legal affairs include review and formulation of various documents to
prevent possible legal risks; personnel and administrative affairs include
employment, remuneration and daily administrative work.

Contact：
Website:www.LinkEye.com
Email:linkeye@linkeye.com

LinkEye–Blockchain-Based Credit Alliance

22

