Maverick System
Maverick System White Paper V 1.2
Trade system of diversified blockchain assets

Maverick System Community
2017-6-12

Table of Contents
1 Backgrounds ............................................................................................................... 3
1.1 The trend of cryptocurrency ...................................................................................... 3
1.2 Present situation of the current cryptocurrency trading market .................. 4

2 Concept and mission ............................................................................................... 4
2.1 Concept of Maverick System: making development & transaction of
block-chain easier. ................................................................................................................ 4
2.1.1 Design concept: value giving, decentralization ........................................... 4
2.1.2 The three-stage-rocket products structure: chain + SDK + trading
platform ................................................................................................................................ 5
2.1.3 Smart contract ......................................................................................................... 5
2.2 Business model ............................................................................................................... 6
2.2.1 Application cases of Maverick System SDK: ................................................. 6
2.2.2 Trading platform introduction ........................................................................... 6
2.3 The value of Maverick System ................................................................................... 6
2.4 Native block-chain assets............................................................................................ 7

3 Technology scheme ................................................................................................. 7

1 / 18

3.1 Nodes management ..................................................................................................... 7
3.2 Cryptography basis........................................................................................................ 8
3.3 Account security design............................................................................................... 9

4 Operation and management ............................................................................ 11
4.1 Management framework ........................................................................................... 11
4.1.1 Maverick System foundation ............................................................................ 11
4.1.2 The management committee ........................................................................... 11
4.2 Token allocation plan ................................................................................................. 13

5 Details of ICO ........................................................................................................... 14
6 Team ............................................................................................................................ 14
7 Roadmap.................................................................................................................... 16
8 References ................................................................................................................. 17

2 / 18

1

Backgrounds

1.1 The trend of cryptocurrency
Since Satoshi Nakamoto proposed the Bitcoin genesis block in 2009, the total
market value of the global cryptocurrency market has soared from 0 dollar to
today's $150 billion dollars. 2014 witnessed the birth of Ethereum made a even crazy
vision with smart contract. Jointly with the block-chain technology, it has created a
dramatic growth of the global cryptocurrency market. What’s more, it was quietly
developing the power that can transform the world.

Although cryptocurrency has undergone eight years of magnificent development,
everything has just begun. It is expected that within 5 years, the market value of the
cryptocurrency market will exceed the total global gold market value which is $ 7
trillion dollars with great possibility. However, the traditional assets that are directly
circulated in the cryptocurrency market have credit consensus of the global unified
market, more efficient trading mechanism and better liquidity due to the
characteristics of the block-chain technology.
At the same time, as a form of financial innovation tools, "asset digitization" has
also developed rapidly. The smart contract system based on the block-chain
technology is applied to "asset digitization", which can greatly improve asset
efficiency and increase liquidity while ensuring the openness, transparency,
traceability and compulsory execution in asset transaction links. Besides, it can
avoid such problems as under-the-table operations, delay and even payment
3 / 18

refusal in centralized organizations.
Therefore, the momentum to the convergence of block chain and internet assets
will be irresistible, and the goal of the Maverick System is to become the leading
force that can promote the combination of the two.

1.2 Present situation of current cryptocurrency trading market


Assets are unitary and dominated by pure cryptocurrency assets



It is loosely connected with and generally devoid of the support of the real

economy.


A large number of non-block-chain assets are waiting to enter the block-chain

network.

2

Concept and mission

2.1 Concept of Maverick System: making development & trading of block-chain
easier.


Providing BAAS (block chain as a service) block-chain SDK solution to make

development much easier. With our SDK, developers can transfer their APP into a
block-chain APP smoothly.


Maverick System will launch its own trading system to provide a trading

platform for such assets.

2.1.1 Concept: value giving, decentralization
The emergence of the block-chain technology is the milestone of the evolution
from "information internet" to "value internet". In the block-chain network,
value can be given to everything, and everything can be traded. What's more,
the value of computing power, storage space, bandwidth, traffic and data can
be quantified and transacted. At the same time, through the block-chain
4 / 18

network, the open and transparent payment and settlement that can't be
tampered can be directly carried out.
Many nodes form a distributive database in P2P network to record all
transactions, and nodes are distributed all over the world and can work
synergistically by using the consensual mechanism, but no one can unilaterally
change the transaction information. Therefore, the centralized database will
not suffer from data information loss or damage caused by natural disasters,
network attacks and other unstable factors.

2.1.2 The three-stage-rocket product structure: Chain + SDK + trading
platform
Public Chain: It exists as an infrastructure, such as Ethereum, Qtum and other
public chains.
SDK: We will pack the functionality of various chains into SDK to be developed
easily according to application scenarios, transfer the traditional information
internet products into a block-chain products on the value internet rapidly.
Trading platform: All assets using our block chain SDK can be traded on our
exchange platform

ttbtc.com.

2.1.3 Smart contract
Another feature of Maverick System is compatibility with "smart contract": It is
a system that can automatically transfer digital assets based on rules or
conditions arbitrarily formulated. In other words, it is a block chain with welldeveloped Turing-complete built-in languages that can code any status or
condition and it also can create contracts to ensure the automatic execution of
transactions. For example, assets can be published and tracked on the Maverick
System ecosystem and transactions and processing supports can be realized
by setings on allowing assignment, offering prices, inquiry orders, automatic
order matching..

5 / 18

2.2 The business model of Maverick System
2.2.1 Application cases of Maverick System SDK
SDK case No.1: Through integrating Maverick System SDK, an APP team can
rapidly register advertisement space on chains, and SDK will assign addresses
and private keys. Therefore, advertisers can directly launch advertisements by
selecting advertisement spaces in batches, and can directly carry out multiparty payment and settlement in the block-chain system, the process of which
is open, transparent, intermediary-free, bringing down circulation costs. In
addition, SDK will not make such false traffic reports as advertisement
intermediaries may make to adiversers

nor will SDK deduct traffic from

developer. Like a safe and reliable account book, block chain can make people
who don't trust each other exchange safe and transparent information and
value without the overall planning of authoritative organizations.
When customers use the Maverick System, SDK should be purchased in the
open market and SDK should pay us Maverick Coin. Customers must buy
Maverick System SDK in open market and pay us Maverick Coin before using
it.

For the payment settlement on chains， transaction fees have to be paid

in the form of Maverick Coin.

2.2.2 Trading platform introduction
2.2.2.1 Diverse virtual assets: After the Maverick System polymerized SDK, we
can quickly move a huge amount of non-block-chain assets to the block-chain
network. Therefore, a large number of high-quality assets can be obtained as
soon as possible to stably expand the SKU in exchanges, enjoying prominent
preemptive advantages at the asset acquisition side.

2.3 The value of Maverick System
The existence of Maverick System enables the convenient tradability and liquidity
for the traditional / digital assets held by organizations, companies and individuals,
which greatly facilitates the liquidation of assets at disposal of asset holders,
substantially increases the liquidity of assets, as well as

6 / 18

facilitates ordinary

investorss investment in high-quality assets all over the world. Assets held by them
in the trading market obtain the pricing determined by the market and has the
widespread liquidity. When using Maverick System and its SDK, people need to pay
certain service fees and transaction fees with Maverick Coin, thereby reflecting the
right to use Maverick Coin.
Nowadays, internet is entering the distributive era, and has gradually evolved from
the internet that transmits information to the internet used to exchange values, and
Maverick System opens a door to the mankind entering a transparent and reliable
credit society.

2.4 Native block-chain assets
The native block-chain assets of Maverick System are Maverick Coin. In possession
of 200,000,000 MVC in total, Maverick Coin serves as the guarantee for the normal
operation of the Maverick System and the ceiling amount of Maverick Coin can't be
increased. The main benefits of Maverick Coin are:
-

Pay the additional service fee of Maverick System and its SDK

-

Pay the transfer fee of Maverick System and its SDK

-

Make payment for issuing or purchasing assets in Maverick System

3

Maverick Coin tokens technology scheme

3.1 Node management
All devices running MVC software (inclu ing computer, phones, etc.) are considered
as nodes of MVC. In the system of MVC, each token can be regarded as a miniature
mining point in accounts. the more coins an account has, the more power the the
account to create blocks. All the awards received by creating blocks are the sum of
transaction costs within the block. With the creation of blocks, Maverick Coin will
not produce new tokens. The redistribution of Maverick Coin occurs when the block
generator accepts transaction costs, and the subsequent block creation is generated
7 / 18

based on the unique, verifiable and almost unpredictable information in the
preceding block. Considering the security of the system, we have added the
following principles when designing the POS algorithm:


Introduce the accumulation of difficulty values: Each block contains this

parameter, and at the same time, it will pass a new difficulty value to the next block.
In case of inconsistencies, the consensual mechanism will automatically choose to
the block with the largest accumulation difficulty value.


In order to prevent hackers from producing a new chain generated from the

attack of Genesis Blocks, Maverick Coin network only allows the reorganization of
720 blocks based on the current height of blocks. Blocks with a lower threshold will
be rejected. The dynamic threshold can be regarded as the only fixed check digit in
Maverick Coin.
PS: Different with PPC, Maverick Coin does not adopt the definition of "currency
age" as the calculation basis of the block generating algorithm. The possibility that
an account generates blocks is determined by the effective balance in the main
accounts.
To sum up, in the POS (Proof of Stake), as long as people hold Maverick Coin, they
can excavate data blocks regardless of the number. Only Maverick Coin holders can
create blocks and take part in the maintenance of network security. interest
misplacement of miners and coin holders will not happen in POW (Proof of Work).

3.2 Cryptography basis
The cryptography basis of Maverick Coin is the hash algorithm and the elliptic curve
cryptography algorithm.
Cryptographic hash function is a kind of method to create a numeric "fingerprint"
from any kinds of data and its output value is called hash value, and it is also called
hashed value. Hash algorithm that is based on the hash function plays an important
role in modern cryptography, whose purpose is often to achieve data integrity and
entity authentication, while it also constitutes a security guarantee for a variety of
cryptographic systems and protocols
The elliptic curve cryptography algorithm is an algorithm for public key

8 / 18

cryptography based on elliptic curve mathematics and its security depends on the
difficulty of elliptic curve discrete logarithm problem. The elliptic curve
cryptography algorithm has the following 2 obvious advantages:


Key length is short, and therefore requires less bandwidth and storage.



All users can choose different elliptic curves on the same base domain, so that

all users can use the same operation to complete the domain operation.

3.3 Account security design
All accounts are stored on network and each account has a private key, which is
educed when account address generated by account passphrases adopts the
combinatorial calculation of SHA256 hash function algorithm and elliptic curve
cryptography algorithm..
Account addresses that have passphrases can be generated through the following
calculations:


Passphrases generate account private keys through the SHA256 hash

operation.


Private keys generate account public keys through the elliptic curve

cryptography algorithm.


Public keys generate account addresses through the SHA256 hash operation.



The first 64 digits of the account address are the code of accounts.

When an account is accessed by a passphrase for the first time, the account is not
protected by the public key, and when the account enters an external transaction
for the first time, the 256-bit public key derived from the passphrase will be stored
on the block, thereby ensuring the security of the account. Considering that the
phrase password doesn't correspond to the account number, a collision is possible.
We use the following methods to detect and prevent collisions: Once an account
has been accessed by using a specific passphrase and the account has been
protected by a 256-bit public key, other combinations of public key- private key are
not allowed to have access to the account.
9 / 18

10 / 18

4 Operation and management system scheme
4.1 Management framework
The foundation will be managed through the following management mechanisms:
The management framework can be divided into two layers: the Maverick System
foundation and the management committee.
4.1.1 Maverick System foundation
The foundation is the organization of the highest level governing the Maverick
System, which has the following rights:
 Elect and appoint members of the management committee (the firstsession members of the management committee appoints candidates, and
considering that the Maverick System is in the start-up period, committee
members will be selected by the founding team in the Maverick System);
 Veto or revoke the decision of the management committee
 Come up with resolutions for

major modification solutions of the

Maverick System codes
The foundation assembly is held biennially, and in case of special circumstances
and one of the following conditions, a provisional foundation assembly can be
held.
 The management committee convenes a foundation assembly due to an
emergency.
 Currency holders who have more than 25% of voting rights in total can cast
votes by convening foundation assemblies.

4.1.2 The management committee
The management committee is responsible for daily management and
operations of the project, as well as the foundation. Committee members are
elected by foundation assemblies and generally serve as heads in executive
departments. The management committee has the following rights and
obligations:

11 / 18

 Determine the basic management system of Maverick System
 Carry out daily management and operations of Maverick System
The management committee consists of five departments responsible for
implementing specific tasks, including:
4.1.2.1 Asset Audit and Management Department
Asset Audit and Management Department is responsible for the
information disclosure and compliance audit of online cryptocurrency and
traditional/digital assets in order to ensure the quality and compliance of
assets that are born in Maverick System.
4.1.2.2 Technical Development Department:
Technical

Development

Department

is

responsible

for

technical

management, including wallet development, code management, code
modification, code testing and audit, bug fixes and so on.

4.1.2.3 Financial Management Department:
Financial Management Department is responsible for all the ICO raised
funds, the use and audit of the follow-up cash flow, pay management,
daily spend management and other works.

4.1.2.4 Legal Department:
The Legal Department is responsible for reviewing all the legal
instruments such as contracts, agreements and articles of association to
ensure that the business of the foundation is in compliance with laws and
regulations and gives legal advice for major events. The Department is
responsible for risk control work of the foundation and cooperates with
relevant departments in the relevant anti-money laundering work.

4.1.2.5 Administration Department:
The Administration Department is responsible for the daily operation of

12 / 18

integrated

businesses,

drafting

relevant

documents,

business

implementation of the Maverick System projects and foreign cooperation,
as well as employee recruitment, market promotion and brand building of
the project.

4.2 Token allocation scheme
The total issue volume of MVC is 200 million, subject to no increase forever.



The exchangeable proportion of Maverick Coin to ICO is 50%, and BTC / ETH

mentioned by the ICO will be saved in the open account supervised by Maverick
Coin community. In the future, it will be used for operating Maverick Coin
community, including technical development, auditing, legal affairs, business
implementation, financial adjustment, the third-party supervision and asset
management.



15% is use for user incentive & POS reserve, and dividends are handed out

through the POS consensual mechanism, in order to build a well-developed
community, award currency holders and develop Maverick Coin community and
POS.



15% is reserved for business landing & market promotion, mainly used for the

listing fee of the partnership exchanges, rewarding business partners, and creating
and maintaining the ecological Maverick Chain.



The Maverick Chain development team holds 10%, which is unlocked in four

years, and 2.5% is fixedly unlocked each year from the first day after the end of ICO.
During the locking period, the part of Maverick Coin owned by team members can't
be sold in any form, which will be written into the contract in a coded form for
compulsory implementation.



Maverick Coin sets aside 10%, which is assigned to the Maverick Chain

consultants and angel investors/institutions, whose purpose is to provide financial
resources and technical support for the early-stage development of Maverick Coin.

13 / 18

5

ICO detailed rules and regulations

The ICO has 100 million Maverick Coins in total.
ICO is divided into three stages:
Early-bird stage:
Time: From 20:00 on August 8, 2017 to 20:00 on August 15, 20:00
Exchanging rules: 1 BTC can exchange for 58,000 Maverick Coins, 1 ETH can
exchange for 4,800 Maverick Coins, and 1 LTC can exchange for 800 Maverick Coins.
The first stage:
Time: From 20:00 on August 15, 2017 to 20:00 on August 30, 2017
Exchanging rules: 1 BTC can exchange for 55,000 Maverick Coins, and 1 ETH can for
exchange 4,500 Maverick Coins, and 1 LTC can exchange for 760 Maverick Coins.
The second stage:
Time: From 20:00 on August 30, 2020 to 20:00 on September 15, 2017
Exchanging rules: 1 BTC can exchange for 52,000 Maverick Coins, 1 ETH can
exchange for 4,350 Maverick Coins, and 1 LTC can exchange for 720 Maverick Coins.

6

Team introduction

Li Mingzhao is the founder and team leader, who once worked in Beijing Jingcheng

14 / 18

Machinery Electric Holding Co., Ltd., a large state-owned enterprise, whose
responsibilities mainly were strategic mergers and acquisitions in Europe, and in this
position, he completed strategic mergers and acquisitions projects of two European
leading enterprises. He was deeply involved in management works after acquisition.
He was well versed in equity investment and M&A business and have a good
command of 4 languages. Ever being a serial entrepreneur, he founded the AR
equipment company, and he was an early Bitcoin investor.

Lin Qingrui is the founder, the technical partner and the senior programmer, who
has more than 10 years of development experience. Having founded an Android
game studio in 2010 in the university, he once became a top three game developer
in terms of the number of google play users in China. he became the second
engineer in the company of Mr. Luo Yuanhao(head of Smartisan) after joining the
founding team of Smartisam Technology Co.,Ltd. key person in Smartisan OS
development team with job number 009. Being a Ripple seed user and an early
investor in block chain, he developed several block-chain open source projects after
leaving Smartisan Technology.

15 / 18

Advisor & investor: Chandler Guo
Guo Hongcai is the founder of Cryptocurrency Academy, and a well-known angel
investor in the block-chain industry and has unique insights on the trend of global
cryptocurrency trading and rich information resources.

7

Plan the development path

16 / 18

8

References

a) Bitcoin: a Peer-to-Peer Electronic Cash System. (n.d.). Retrieved July 06, 2014, from
https://bitcoin.org/bitcoin.pdf
b) CryptoCurrency Market Capitalizations，fromhttps://coinmarketcap.com/charts/
c) BlackCoin’s Proof-of-Stake Protocol，fromhttps://blackcoin.co/blackcoin-posprotocol-v2-whitepaper.pdf
d) "Block-Chain Technology Manual" written by Zou Jun, Zhang Haining, Tang Yi
and Li Lei, Machinery Industry Press, the first edition in April 2017.
e) https://nxtwiki.org/wiki/Main_Page
f) ODIN(Open Data Index Name)
from http://bizhongchou.com/index.php?ctl=project&act=downfile&file=https://
bizhongchou.com/public/attachment/201609/08/11/57d0d7fcbc65e.pdf
f) ODIN (Open Data Index Name)-identification technical specification of open data
index

name,

from

http://bizhongchou.com/index.php?ctl=project&act=downfile&file=https://bizho
ngchou.com/public/attachment/201609 /08/11/57d0d7fcbc65e.pdf
g) The Well Deserved Fortune of Satoshi Nakamoto, Bitcoin creator, Visionary and
Genius.

(n.d.).

Retrieved

July

06,

2014,

from

http://bitslog.wordpress.com/2013/04/17/the-well-deserved-fortune-ofsatoshinakamoto/
h) "Bytom-a Multiple Ethereum Interactive Agreement", from
Http://bytom.io/BytomWhitePaperV1.0.pdf
i)

Losing

to

win.

(2014,

June

23).

Retrieved

July

http://www.economist.com/blogs/schumpeter/2014/06/bitcoin

17 / 18

03,

2014,

from

