NeoWorld Blockchain Virtual World

White Paper
THE FIRST BLOCKCHAIN VIRTUAL WORLD IN THE WORLD
Version EN 3.0

This White Paper is available only on www.neoworld.io and may not be published, reproduced or passed on
to any other person without the prior written consent of the NeoWorld team.

1 / 19

Content
Content .............................................................................. 2
1 Executive Summary .................................................................. 3
2 Gameplay ........................................................................... 5
2.1 Basic Gameplay ................................................................... 5
2.2 User Generated Contents .......................................................... 8
3 Economic System .................................................................... 9
3.1 NASH, the Virtual World Currency ................................................. 9
3.2 Key In-Game Utility Token Features .............................................. 10
4 Technical Information ............................................................. 12
4.1 Structure ....................................................................... 12
4.2 Components ...................................................................... 12
5 The NeoWorld Cash ................................................................. 15
5.1 Information about the NASH ...................................................... 15
5.2 Distribution .................................................................... 15
5.3 Foundation Structure ............................................................ 16
5.4 Roadmap ......................................................................... 17
Important Notices ................................................................... 18

2 / 19

1

Executive Summary

NeoWorld is a multiplayer online virtual world that runs on the blockchain. In Unity-Powered 3D virtual
environment, players purchase lands, construct buildings, invest and operate businesses, like in the real
world. NeoWorld is also a social platform where players could not only chat, but also develop complex
relationships, manage the community and accumulate wealth from within.
ga
Key words：game, virtual world, game economy, user-generated content, blockchain token economy.

What is NeoWorld?


Virtual World
NeoWorld is a virtual world based on blockchain ideologies, with its own digital currency and digital
assets recorded on-chain. Players use the virtual currency, NASH, to bid the lands where they can build
and develop. Developed areas would provide employment opportunities for other players to earn NASH.
In its system, both employer-players and employee-players will be rewarded with NASH as they
contribute either labour (attention) or capital.



Collaboration
NeoWorld creates a game model that emphasizes on collaboration. In the process of accomplishing
tasks in NeoWorld, players simultaneously play a variety of inter-related roles, from employers to
employees, from content creators to distributors, and to consumers. As relationship develops and
strengthens, NeoWorld will form a social network and collaborative community akin to the real world.



Sparking Creativity
Players are able to create avatar, contents and designs using elementary materials in NeoWorld. They
can also create their own games or interactive applications using scripts and mini-programs, and deploy
those in their properties to generate income from other participating players.

3 / 19

Project Concept and POA Mechanism


Project Concept
Virtual world simulation games like Second Life are always compromised by the conflict of interests
between game operators and player communities, and lack of real incentives. NeoWorld offers a
token-based economic model to address these issues, where contents are purely user-generated and
users are fairly and transparently rewarded.



POA (Proof of Attention)
We believe everything about attention is valuable. When players turn their attention from the real
world to this virtual world, to create content, upgrade facilities or simply view ads, they deserve to be
rewarded. The overall intrinsic value of NeoWorld will steadily increase, as the virtual world
continuously accumulates vast amounts of “attention”. To measure and distribute the value to the
community, NeoWorld has designed the PoA mechanism and the NASH token, rewarding content
generators, distributors and consumers using a dynamic formula.

Roadmap
The NeoWorld project comprises three phases, based on the development of blockchain technology and
infrastructure:


Bronze Age. NeoWorld will introduce NASH token and complete its core game functions, e.g.
simulation and multiplayer online interaction. Players are able join the community via PC-based
client portal and use NASH in NeoWorld.



Silver Age. NeoWorld will migrate partial functions, e.g. community voting, to the best-fit public
chain then, e.g. Loom, Zilliqa or EOS. Third-party content upload and review (by the community)
functions will be incorporated into the game and the economy.



Golden Age. NeoWorld will release APIs to community, and players will be able to create interactive
contents and mini-applications. Community election mechanism will be ready, and the NeoWorld
Foundation will phase out and be replaced by the community elected governance team.

4 / 19

2 Gameplay
2.1 Basic Gameplay
NeoWorld is a habitable planet discovered by mankind in the course of exploring the universe. On this vast
planet, the habitants build and develop civilizations generations after generations. NeoWorld habitants
collect resources, build factories, found businesses and collaboratively create the new world in history.

The NeoWorld virtual world is made of continents, which are in turn made of land parcels. At the beginning,
there are seven continents in the NeoWorld, opened one by one over time. Continents are the basic unites of
organisation in the NeoWorld, where users develop virtual cities and form virtual economies. Users can vote
for the leaders of a continent, form governance committee and adjust the fiscal and tax policies in the
continent through an electorial process.

5 / 19

Each continuent comprises of 40,000 pieces （200x200） of land parcels of the same size. The owner of land
parcels can develop the land parcel and change the landscape in the way he wants, or build constructions,
scenes or even interactive contents. Every piece of land parcel is adjacent to another, making it accessable
from anywhere.

Land parcels are key to the NeoWorld. Players use NASH, the only virtual currency in the NeoWorld, to
purchase or bid for land parcel. Player can build more building and facilities on the land parcel they own to
increase the value of the land, and garner more traffic and attention from the community.

Buildings

generate income for their owners, the level of income is affected by a number of factors such as no. of users
worked in the building, prosperity level and business index level, pollution level, etc.; and buildings
depreciates over time and its value and income will decline accordingly.

6 / 19

Players use their avatars to explore the virtual world, traveling from one piece of land to another, chat with
other avatars and interact.

The developer of the game, the NeoWorld team, provides elementary resources for players to design and
build their land parcels as well as their avatars. As a later stage of the game, user generated contents will be
allowed in the game.

7 / 19

The players are free to explore the virtual world, in order to collect resources, construct buildings and take
part in projects that require collaborative work. The NeoWorld will only flourish when its habitants work
collaboratively.

For details of the features, guides and strategies of the game, please refer to the official websites,
https://www.neoworld.io .

2.2 User Generated Contents
NeoWorld will encourage user to design contents based on the elementary resources provided in the game,
e.g. building a theatre for stand-up comedy, hiring avatars to perform and charging audience a NASH ticket.
Players with artist talent can design buildings, furniture or costumes for others and sell their designed items
in the game.
Players can submit their designs to the NeoWorld team to publish in the game. In the later stage of the game,
such process will be on-chain and the decision on whether to include a new item in the game will be made
by the committee formed by the players in the game. The game will seek to support a variety of creative
contents and be compatible to most mainstream forms of content formats.

8 / 19

3 Economic System
The NeoWorld has only one type of currency, NeoWorld Cash (“NASH”). NASH is used for all transactions and
settlements.
The total supply of NASH is fixed. The NeoWorld team or any game operator in the future is not able to alter
the total supply of NASH; neither can the NeoWorld team or any game operator alter the number of other
resources, e.g. land, for its own profits.
The NeoWorld team will levy a fee on every transaction made between players. The fee will be used to cover
game-related operational costs. The NeoWorld team may split such fees with partnering entities or individual
in the NeoWorld, depending on the contribution of the partnering entities.

3.1 NASH, the Virtual World Currency
NASH is the medium for transaction in the NeoWorld. NASH does not represent any equity, interests or rights
in the NeoWorld or the company operating it, nor does it represent any voting right or claim of ownership of
the NeoWorld.
NASH can only be used in the NeoWorld. Its usage includes:


Purchase in-game virtual items or services, e.g. land and buildings, or transport



Purchase in-game items, e.g. materials, vehicles, and from other users, e.g. constumes designed by
other users



Tip other users for helping with tasks done in the game, e.g. building advanced facilities where
more than one user’s contribution is required

NASH can be obtained in the game only, via the following ways:


Gift packs sold by the operator or bulk purchases at the early stage of the game



Rewards distributed by the game, such as completing tasks in the NeoWorld, construct buildings,
providing contents



Rewards received from other users for completing in-game tasks, such as work in the buildings
constructed by other players



Rewards for promoting the game to others



Rewards to the development team

All prices and transactions are determined by market and the NeoWorld team or any developer in the future,
by design of the game mechanism, is not able to influence or control the market.
9 / 19

3.2 Key In-Game Utility Token Features
Rare Ore
NeoWorld is made of continents, which are the basic units of organsation of the NeoWorld. Users can vote
for the leaders of a continent, form governance committee and adjust the fiscal and tax policies in the
continent through an electorial process. As different continents will have varying economic policies or
benefits to users, they compete with each other for users. E.g. one continent might set the trade commission
to be lowers than others in order appeal to users to trade materials in their continent, thus leading to more
buildings been built.

Each continent has a unique material for the continent, Rare Ore (“RO”), represent its holders’ rights and
interest on the corresponding continent. Rare Ore for the first continent is ROA, the token for the second is
ROB, and so on.
The ROs for each continent is a consumable material to construct and repair high-level buildings in the
NeoWorld, e.g. the wonders of each continent. In addition, it represents the voting rights for the election of
the Continent Lord election on the corresponding continent and voting rights on proposals by an elected
Continent Lord. The proposals can be effective only after it is voted through. A proposal may include
10 / 19

adjustments to economic policies and changes to parameters, such as tax rates, continent budgets, transport
costs. ROs also entitle its holders to participate the loot box game which might grant users NASH or in-game
item, if a Continent Lord proposes a distribution of surplus continent income and the proposal is voted pass.
Bulk of the ROs for each continent are generated through in-game activities, such as mining or treasure
hunting, or buildings RO refineries. ROs can also be traded between users in the game, in the RO exchange
platform feature in the game.
NeoWorld Ecosystem Token
A special type of resources, NeoWorld Ecosystem Token, (“NEST”) is created to represent a user’s more
general level of interests and rights collectively in all the exisitng continents, i.e. the NeoWorld. NESTs entitle
its holders priviledges of the NeoWorld:
 Priority to participate the alpha and beta versions or the pre-sale of other games incubated by
NeoWorld;
 Take part in the user generated content program and use NEST as deposits for licensing the content
development tools and package
 Participation of other NeoWorld and third-party benefits including access to restricted areas
 Purchase limited edition items in the NeoWorld
Similar to ROs of continents, NESTs can be subscribed at its launch, and subsequently bought or traded
between users in the game, in the NeoWorld exchange platform built in the game, via the BANCOR trading
mechanism. NASH proceeds from the launch pre-sale of the NEST will be deposited in the in-game BANCOR
reserve for the NEST. Further, the NeoWorld team undertakes to create liquidity for NEST in the game, by
using up to of half of the NeoWorld’s revenue generated in the game to deposit in the BANCOR reserve for
the NEST. For more information about the BANCOR mechanism, please refer to the below resources:
http://meissereconomics.com/assets/abfe-lesson5-bancor.pdf .

11 / 19

4 Technical Information
4.1 Structure
The fundamental design of the game is to create a tokenised free economy in a virtual world. Given the fact
that at the date of this white paper, there is no prevailing cost-efficient blockchains that may support the
computation, data interchange, storage and transfer required of a 3D game, the NeoWorld team decides to
only implement a reasonable part of the game on the blockchain. This is a compromise made by the team to
balance gaming experience, which is the critical element of any game, be it blockchain or not, and game
transparency. The NeoWorld team foresees that in the near future, new blockchain technologies will be
developed to support a more comprehensive implementation of any game on-chain, and the team will take
its best endeavour to utilise such technologies in the NeoWorld.
Content
Editor

Client

Client

2. Get visual data if
not yet downloaded

1. Get character and
environment data

Upload user created
content

3. Get instance data
GameServer
Instance
Server
3.1 Load instance data
(Immutable data tech if
applicable)

Application Server

1.1 Load character data
(Immutable data tech if
applicable)

Load important config
(tax rate, land limit
etc)

Data
CDN
(Immutable
Content
Provider if
applicable)

Database

Smart Contract

4.2 Components
To better support the players who are keen to create contents for NeoWorld, the NeoWorld program
comprises three inter-related parts:
1)

The NeoWorld client

The NeoWorld client is the game itself, in which the players explore the NeoWorld virtual world and interact
with others, as described in earlier chapters of this white paper. The client is online and support multiplayers.
Despite the first version of the client is PC-only, the NeoWorld team has delineated plans to develop mobile
and other mainstream versions of the game, to suit the needs of different players.

12 / 19

2）NeoWorld Development Suite（NDS）
The NeoWorld program will include a development suite (“NDS”), for players to design contents suitable to
be used in the game. The NDS will include a studio for design interface, EzGameGuru program for new users,
NeoWorld API, as well as free design resources that are already available in the game for players to kick start
their creation. The NDS will be linked to the CAL to be compatible to third-party contents.
3）Copyrighted Asset Library （CAL）
To encourage players to provide indigenous ideas and contents, NeoWorld program will support an
independent Copyrighted Asset Library (“CAL”), a content uploading and browsing platform for players to
manage and exchange contents. Currently, CAL will be based on IPFS, subject to the launch and
development of the IPFS network, to support on-chain storage of large files and provide a unique address
and timestamp for each piece of content。

As illustrated in the chart above, CAL utilises the IPFS network (subject to the successful launch of IPFS, or
any prevailing blockchain storage network then) to achieve on-chain storage and protection of large data:
1)

A player uploads content to the IPFS node and generates a hash address for the content;

2)

The player purchases an ERC721 token in CAL to store the hash address in the metadata of the
token. As the ERC721 token is unique, only the player who has created it will own the ERC721
token, thus creating a timestamp, establishing that at the point of time the token is created, the

13 / 19

player owns the hash address, which in turns points to a unique piece of content in the IPFS
network;
3)

Players browse contents on the graphic interface provide by CAL, e.g. a client portal or a website.
Contents displayed are encrypted for browsing only and not downloading;

4) Players wishing to purchase a piece of content have to complete the transaction in CAL or its
underlying smart contracts on chain.
The CAL will ensure contents created by the players are registered, traceable and protected. The NDS and
NeoWorld Suite will follow the CAL mechanism to ensure that third-party contents are time-stamped,
providing timeline evidence in the event of intellectual property disputes.

14 / 19

5 The NeoWorld Cash
5.1 Information about the NASH
NeoWorld Cash (“NASH”) is the only currency in the NeoWorld. NASH is an Ethereum token based on ERC223
standards and compatible with ERC20 standards. The total supply of NASH is 100 billion.
Contract address on Ethereum：0x4b94c8567763654101f690cf4d54957206383b75
For more information about NASH, please refer to the website: www.neoworld.io

5.2 Distribution
Ratio

Category

20%

PoA Mining

30%

Content Creation Incentive Pool

5%

Risk Control Fund

15%

Marketing

25%

NeoWorld Foundation

5%

Founding Team



PoA Mining

A portion of the NASH will be dedicated to the players who are active in the game and taking efforts to build
the NeoWorld. Players will be able to build facilities on their lands or work in facilities to earn NASH. Every
year, 10% of the remaining Mining pool will be released to the players, based on their activities in the game.


Content Creation Incentive Pool

NASH will be rewarded to players who create and design contents in the NeoWorld. Every year, 10% of the
remaining Content Creation Incentive pool will be released to the players, based on the quantity and quality
of the contents.


Risk Control Fund

A portion of the NASH will be used to stablise the prices of NASH and other tradable items in the game or
elsewhere, in order to hedge risks arising from volatile markets.


Marketing

To promote the NeoWorld game, especially in its early stage, the NeoWorld team will allocate 15% of the
15 / 19

token for marketing activities, including but not limited to customer acquisition, collaboration with opinion
leaders, roadshows and meet-ups, media releases, etc.


NeoWorld Foundation

The NeoWorld Foundation will hold in trust 25% of the token and its main purpose is for the development of
the NeoWorld game. The NeoWorld will organise resources to ensure each of the milestones of the game is
delivered according to the roadmap. The NeoWorld Foundation will also develop an ecosystem to partners
who are interested in participating in the development and promotion of the NeoWorld.


Founding Team

The Founding team will hold 5% of the token as incentives. The tokens held by the management will be
released equally in 5 phases from the point the game goes online and every six months therefrom.

5.3 Foundation Structure
The NeoWorld Found will be responsible for the entire project, including game development, promotion of
the NeoWorld, establishing the ecosystem, etc. The sub-committees of the Foundation are as follows:
Content Management Committee:
• Design gameplay and ensure the balance of game stats
• Provide ample supply of resources to empower players to build complex communities;
• Assist the in-game governance by players ‘communities;
• Other game content related issues。
Technical Committee:
• Develop gaming scripts and smart contracts;
• Review blockchain technologies and revise the design of the NeoWorld accordingly;
• Other technical aspects of the NeoWorld game and its components.
Economic Committee:
• Promote the use and circulation of NASH;
• Manage the Risk Control Fund;
• Monitor the NeoWorld economies and release in-game economic data;
• Invest in NeoWorld-related ecosystems;
• Other economy related issues.
All committee members will be appointed in July 2018 with one year tenure.

16 / 19

5.4 Roadmap
The NeoWorld project comprises three phases, based on the development of blockchain technology and
infrastructure:


Bronze Age. NeoWorld will introduce NASH token and complete its core game functions, e.g.
simulation and multiplayer online interaction. Players are able join the community via PC-based
client portal and use NASH in NeoWorld.



Silver Age. NeoWorld will migrate partial functions, e.g. community voting, to the best-fit public
chain then, e.g. Loom, Zilliqa or EOS. Third-party content upload and review (by the community)
functions will be incorporated into the game and the economy.



Golden Age. NeoWorld will release APIs to community, and players will be able to create interactive
contents and mini-applications. Community election mechanism will be ready, and the NeoWorld
Foundation will phase out and be replaced by the community elected governance team.

17 / 19

Important Notices
This white paper is available only on www.neoworld.io and may not be published, reproduced or passed on
to any other person without the prior written consent of the NeoWorld team.
The NASH tokens and other in-game utility tokens are not securities, debentures nor units in a collective
investment scheme or business trust. s noted elsewhere in this White Paper, the NASH Tokens are not being
structured or sold as securities or any other form of investment product. Accordingly, none of the
information presented is intended to form the basis for any investment decision, and no specific
recommendations are intended.
This white paper is a technical document that outlines the functions, gameplays and development plans of
the NeoWorld game. This white paper is not intended to be a sale or offering document for any sale or
subscription of the NASH tokens or any digital contents in the game, whether it is created by the NeoWorld
team or any third party content providers.
No regulatory authority has reviewed or approved any information in this white paper. The publication,
distribution or dissemination of this white paper does not imply that applicable laws, regulations or rules in
any jurisdiction have been complied with.
No information in this white paper should be considered to be business, financial, tax, legal or general advice
in relation to becoming a holder of NASH token and other in-game utility tokens. Any figures, plans or
projections are intended to be illustrative only and must not be regarded as warranties or representations of
actual or future results. Any purchase of NASHs and other in-game utility tokens must not be viewed as an
investment to achieve returns but as a means to facilitate the gameplay set out in the NeoWorld game.
This white paper is not intended for distribution in any jurisdiction where the application or the sale of
tokens as set out in this white paper is regulated or prohibited.
Representation and Warranties
The NeoWorld, the NeoWorld team and/or any of its related entities, its officers, shareholders or directors,
do not make or purport to make any representation or warranty or undertaking in this white paper or in
connection of the NeoWorld and/or the NASH token, or the other in-game utility tokens to any person,
including any representation, warranty or undertaking relating to the truth, completeness and accuracy of
the information in this white paper.
As a user of the NeoWorld game and its related programs and/or a holder of NASH and/or other in-game
utility tokens, you represent and warrant that:
18 / 19

You agree that the NASH tokens and other in-game utility tokens are neither securities nor units in a
collective investment scheme or business trust. Before registering for the NeoWorld game and/or purchasing
any NASH and/or other in-game utility tokens, you agree to furnish personal information and documents
which may be requested by the NeoWorld team or a party engaged by the NeoWorld team from time to time
for the purposes of conducting customer due diligence, and that any information furnished by yourself is
true and accurate, and that you have not withheld any material information. You, your associates, your
businesses enterprises (in which you are beneficial owner) or family members are not on any sanctions or
terrorist list issued by Singapore or any other jurisdiction. You, your associates, your businesses enterprises
(in which you are beneficial owner) or family members, have not committed any previous criminal offences,
and that you have not used any proceeds of crimes or tax offences (whether belonging to you or otherwise,
and whether directly or otherwise) in the NeoWorld game or for the purchase of NASH and/or other in-game
utility tokens. You understand the NeoWorld team and/or any of its related entities are not providing you
with any investment or financial advice, that you are acting of your own volition and have sought your
independent financial, legal or other professional advice where appropriate. You are not a citizen, resident
(tax or otherwise) in any jurisdiction in which the sale or purchase of NASH tokens and/or other in-game
utility tokens prohibited and you will not hold the NeoWorld team and/or any of its related entities, its
officers, shareholders or directors, for liabilities for damages or losses arising therefrom.

19 / 19

