Netkoin (NTK)
Reinventing the retail business and customer relationship
21 April 2018
Melbourne, Australia

Abstract
Netkoin proposes an ecosystem designed to change the way customers perform their shopping
and help businesses to advertise and drive customers to their stores. The Netkoin ecosystem
includes:
Netkoin (NTK) is an ERC20 token based on the Ethereum blockchain. The NTK token will be used
to power Netkoin’s universal rewards system on Netkoin’s location based mobile application
and business management platform.
Netkoin’s location based mobile advertising application aims to make retail shopping relevant
and rewarding for customers based on their location. The mobile application will contain
numerous features and filters in order to provide the customer with a personalized retail
shopping experience, while maintaining the highest level of user’s data security and privacy.
Netkoin’s business management platform will be utilized by retail stores to enable business
owners to manage their stores advertising on the Netkoin mobile application. Businesses can
integrate their store’s social media content, providing them with a single place of advertising
their businesses content with shoppers. Therefore reducing content marketing management by
the retail business marketing team.

The Netkoin’s NTK tokens are not refundable, nor are they securities or for speculation. There is no promise of future performance.
There is no promise or suggestion that NTK currently has or will hold a particular value. NTK token give no rights in the Netkoin
company and do not represent participation in the company. The NTK tokens are sold as a functional good. Any value received by
the Netkoin company may be spent without conditions.

2

1 Content
1

Content .................................................................................................................................... 2

1.

Value Proposition..................................................................................................................... 4

2.

Introduction ............................................................................................................................. 4

2.1.

Retail Market Challenges...................................................................................................... 4

2.2.

Retail Customer Challenges ................................................................................................. 5

2.3.

Mobile advertising spending ............................................................................................... 5

2.4.

Loyalty Management Market ............................................................................................... 6

3.

Netkoin’s ecosystem ................................................................................................................ 6

3.1.

NTK Token ............................................................................................................................ 6

3.1.1.

Token Details ................................................................................................................... 6

3.1.2.

NTK Token Use Cases ...................................................................................................... 7

3.1.3.

Netkoin (NTK) exchanges ................................................................................................ 8

3.2.

LIQUID Token ....................................................................................................................... 8

3.2.1.

Token Details ................................................................................................................... 9

3.2.2.

Current token allocation ................................................................................................. 9

3.2.3.

LIQUID Token Use Cases ............................................................................................... 10

3.2.4.

Netkoin (LIQUID) exchanges ......................................................................................... 10

3.3.

Location based Advertising Mobile application................................................................. 11

3.3.1.

Nearby stores ................................................................................................................ 11

3.3.2.

Promotions and deals ................................................................................................... 11

3.3.3.

Trends ............................................................................................................................ 11

3.3.4.

Multi-Token Wallet........................................................................................................ 11

3.3.5.

Collecting Netkoin (NTK) tokens ................................................................................... 12

3.3.6.

Smart contract staking .................................................................................................. 12

3.4.

Business management platform ........................................................................................ 13

3.4.1.

Social media registration............................................................................................... 13

3.4.2.

Promotions and Deals ................................................................................................... 13

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

3

3.4.3.

Business Users ............................................................................................................... 13

3.4.4.

NTK tokens .................................................................................................................... 14

3.4.5.

Rewards ......................................................................................................................... 14

4.

Roadmap ................................................................................................................................ 14

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

4

1. Value Proposition
Netkoin proposes an ecosystem designed to change the way customers perform their shopping
and help businesses to advertise and drive customers to their stores. The Netkoin ecosystem
includes:
●

NTK token: The Netkoin token will be used to power the universal reward system in
Netkoin’s location based mobile application and business management platform.

●

Customers: Providing customers access to local trends, promotions, deals and rewards
based on their current or any location. Enabling customers to become aware of social
media posts and trends from businesses around them.

●

Retail business owners: Affordable and more effective advertising, enabling businesses
to target nearby shoppers with incentives to visit their stores.

2. Introduction
2.1. Retail Market Challenges
The current brick and mortar retail market has been experiencing a number of challenges due to
the rise of online retail. Coupled with the increase usage of mobile devices and a dramatic switch to
mobile advertising. Online retail has been gaining momentum in recent years, offering customers
goods and services at lower prices with the convenience and simplicity of delivery. Therefore brick
and mortar retail stores are finding it increasingly difficult to drive customers into their stores,
especially nearby and local customers.
Advertising and marketing a retail store has become an increasingly time consuming task. Brick and
mortar retail stores are struggling to direct their businesses online advertising to their physical retail
stores. Brick and mortar retail needs to adopt incentivized mobile location based advertising systems
to attract nearby customers to their stores. This advertising process needs to be seamless and linked
to their social media accounts and easily manageable.
Retail stores are often required to double their marketing efforts to ensure that their brand, name
and products are in front of customers as often as possible. Online businesses are constantly
available to consumers on the Internet and this is part of their presence. In most cases brick and

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

5

mortar retailers social media marketing are not fully optimized can be drastically improved to target
their online customers and incentivizing them to visit their store.
The new generation of shoppers has proven to be a difficult task for retailers to pin down. Customers
are now demanding a simplified and relevant shopping experience. They also tend to focus more on
investing in experiences more than products, this forces retailers to change their traditional
marketing model and adapt.

2.2. Retail Customer Challenges
The recent surge of mobile device usage, rise of online retailers, high penetration of social
media adoption and the merge of mobile and social media is changing customers shopping
expectations and how they do their shopping.
it is becoming increasingly difficult for customers to find nearby stores around them that fulfill
their shopping needs without doing immense amount of research on social media and the
internet. Customers are also finding it difficult to discover promotions or deals from retail stores
that are available to them, and if they are close by. These are some of the many reasons why
many retail customers are flocking to online retailers for their shopping. Retail shopping has
become inefficient and generalized for all customers.
Shoppers are faced with a multitude of non-compatible and diverse loyalty and rewards
systems. These loyalty systems are individually independent to the business offering the loyalty
system. Loyalty reward systems need to be compatible across multiple and different stores and
businesses. Enabling customers easy use access of these rewards based on their needs.

2.3. Mobile advertising spending
Mobile advertising will continue to be an important part of the retail business marketing
strategy.
According to eMarketer, Mobile will be responsible for a rising share of total media ad spending,
accounting for nearly one-fifth of all ad investment in 2016.
Mobile Internet Ad Spending Worldwide is estimated to reach USD $247.36 Billion by 2020. This
represents 76% of the total digital ad spending (Source: eMarketer, Sep 2016).
Netkoin location based advertising mobile application is well positioned to take advantage of
this growing market through its innovative and unique offering.

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

6

2.4. Loyalty Management Market
The global loyalty management market has been valued at USD $1.94 billion in 2016 and is projected
to reach USD $7.305 billion by the end of 2022, growing at a CAGR of 24.73% during the forecast
period 2017-2022. Loyalty programs are specially designed to reward customers for their past
purchases and to provide them with incentives for making future purchases (Source: Orbis Research,
January 18, 2017).
Netkoin is well positioned to cover both areas of mobile advertising and loyalty markets and the
huge market revenue these both areas represent.
By combining both mobile advertising, location based service, loyalty and payments all through the
Netkoin Token that is easily converted to a fiat value.

3. Netkoin’s ecosystem
3.1. NTK Token
Netkoin (NTK) is an ERC20 token based on the Ethereum blockchain. The token can be used as
basic ERC20 token for sending and receiving NTK. The NTK token will also be used to power
Netkoin’s ecosystem in particular within Netkoin’s location based mobile application and
business management platform. In the location based mobile application the NTK token will also
be used a unit of exchange when redeeming goods and services from businesses as listed on
their store profiles.

3.1.1. Token Details
Type
Total Supply
Current circulating supply
Contract Address
Token Symbol
Token Decimals
Utility

Ethereum (ERC20)
7,853,060,094 NTK
3,976,070,194 NTK
0x5d4d57cd06fa7fe99e26fdc481b468f77f05073c
NTK
18
Power Netkoin’s Ecosystem

3.1.1.1. Current Token Allocation
The graph below shows the Netkoin (NTK) tokens current allocation.

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

7

Team
31%

Public
51%

Operations &
Dedvelopment
18%

3.1.1.2. Tokens Distributed to Public
3,976,070,194.00 NTK Tokens are the current supply distributed to public holders.
These tokens will be used to power Netkoin’s ecosystem.
Businesses will need to buy NTK Tokens from this current supply through an exchange to
distribute to their shoppers through Netkoin’s mobile app.

3.1.1.3. Operations and Development
1,376,000,000 NTK Tokens are allocated to Netkoin development, operations, expansion and
improvement costs.

3.1.1.4. Core Team
2,500,000,000 NTK Tokens are allocated to Netkoin founding team.

3.1.2. NTK Token Use Cases
3.1.2.1. Use Case 1 – Peer to Peer Transaction
NTK Token can be used and exchanged between peers and holders of NTK tokens using
Netkoin’s wallet or any compatible ERC20 Ethereum wallet.

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

8

3.1.2.2. Use Case 2 – Business Management Platform
Businesses will need to buy Netkoin (NTK) Tokens from the circulating supply though exchanges
in order to make them available for shoppers to collect through the Netkoin’s Location Based
Mobile Advertising App.
The amount of NTK tokens a business can assign to a store for their customers to collect for
stepping-in and when scanning specific in-store barcodes is based on the amount of NTK
Tokens the business purchase. The amount of NTK allocated per shopper is determined by the
Store.
For more details regarding the business management platform, refer to section 3.3 below.

3.1.2.3. Use Case 3 – Location Based Advertising Mobile App
NTK Tokens will be collected by shoppers using Netkoin’s mobile app when they step-in into a
store or when scanning specific in-store barcode present on Netkoin mobile app.
Users of the mobile app will also be able to redeem rewards listed by stores using NTK Tokens.
For more details regarding the location based mobile advertising application, refer to section 3.2
below.

3.1.3. Netkoin (NTK) exchanges
Netkoin (NTK) is currently trading on the following exchanges:
Mercatox: https://mercatox.com/exchange/NTK/ETH
IDEX: https://idex.market/eth/ntk2/
TopBTC: https://topbtc.com/home/Market/index/market/ETH/coin/NTK.html

3.2. LIQUID Token
Netkoin Liquid (LIQUID) is a utility token (ERC20) based on the Ethereum blockchain designed to
enhance and optimise the functionality of the NTK token and Netkoin ecosystem. A two-token
(dual token) system is made possible by introducing a secondary utility token; Netkoin Liquid.
This token will complement the NTK token, enhancing and optimising the functionality of the
Netkoin ecosystem.

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

9

3.2.1. Token Details
Type
Total Supply
Current circulating supply
Contract Address
Token Symbol
Token Decimals
Utility

Ethereum (ERC20)
21,000,000 LIQUID
6,300,000 LIQUID (approx)
0xaC2385e183d9301dd5E2BB08DA932CbF9800dC9c
LIQUID
18
Staking and reduced transaction fees

3.2.2. Current token allocation
The graph below shows the LIQUID tokens current allocation.

LIQUID token allocation

20%
30%

50%

Tokens Distributed To Public

Staking system

Team Reserve

3.2.2.1. Tokens Distributed to Public
6,300,000 LIQUID Tokens (approximately) is the current supply distributed to public holders.
These tokens were distributed to Netkoin (NTK) holders during the initial LIQUID airdrop, where
holders of the NTK token received LIQUID based on a 1:0.0015.

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

10

3.2.2.2. Smart contract-based staking system
10,500,000 LIQUID is allocated to the staking system. These tokens will be distributed via the
staking system to those who are holding NTK tokens within Netkoin’s location-based advertising
mobile application.

3.2.2.3. Team reserve
4,200,000 LIQUID Tokens are allocated to the Netkoin founding team.

3.2.3. LIQUID Token Use Cases
These are the use cases currently being considered and under development:

3.2.3.1. Use Case 1 – Peer to Peer Transaction
LIQUID Token can be used and exchanged between peers and holders of LIQUID tokens using
Netkoin’s wallet or any compatible ERC20 Ethereum wallet.

3.2.3.2. Use Case 2 – Reduced transaction fees
Based on the amount of LIQUID a user is holding in Netkoin’s location-based advertising mobile
application the user will have lower transaction fees when claiming the NTK tokens they have
collected within Netkoin’s mobile app. The transactions fees are paid with NTK tokens. The more
LIQUID a user holds in their wallet the lower the NTK fee will be when claiming their NTK tokens

3.2.3.3. Use Case 3 – Staking rewards
Through Netkoin’s location-based advertising mobile application, Netkoin holders will be able to
stake their NTK. Based on the amount of NTK a user has staked, they will receive LIQUID as a
reward. The staking mechanism will be powered by a smart contract via the Ethereum
blockchain. A detailed overview of the staking system and functionality will become available as
the development team continue to progress.

3.2.4. Netkoin Liquid (LIQUID) exchanges
LIQUID is currently trading on the following exchanges:
STEX: https://app.stex.com/en/trade/pair/ETH/LIQUID/1D
IDEX: https://idex.market/eth/liquid

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

11

3.3. Location based Advertising Mobile application
Netkoin’s location based mobile advertising application aims to make retail shopping relevant
and rewarding for customers based on their location. The mobile application will contain
numerous features and filters in order to provide the customer with a personalized retail
shopping experience, while maintaining the highest level of user’s data security and privacy. The
components and features of the mobile application will be outlined in this section of the
whitepaper.

3.3.1. Nearby stores
Customers will able to discover nearby stores based on their current or any location they
choose. These stores will be presented on the mobile app in order of distance from the user's
current location. The stores on this list will include all their retail stores information as provided
through their business’s social media page. The retail stores basic information will be presented
on a store profile where all relevant information to the business will be stored. The type of
information that will be available on the store profile will include the stores name, address,
current deals, promotions and rewards.

3.3.2. Promotions and deals
Customers will be able to browse through promotions and deals from stores on the mobile
application based on their current or any location. Promotion or deals are created by businesses
to advertise aspects of their store they would like to promote to nearby users. These promotions
are pulled directly from the store’s social media posts seamlessly and are presented to the users
on the mobile application.

3.3.3. Trends
There will be a section within the mobile application which will enable customers to browse
trending stores, promotions or deals based on their current or any location. Trends are
determined by a number of factors such as number of NTK tokens collected from a store, views
or visits to a store.

3.3.4. Multi-Token Wallet
Users will be able send/receive and store hundreds of ERC20 tokens within the wallet section of
Netkoin’s mobile app. This will enable Netkoin’s mobile app to capture and extend its market
reach to a broader range of users which are interested in an application to manage multiple
crypto assets. Potential users which download the application with the intent to use it to

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

12

manage their crypto assets will then discover the other features of Netkoin’s mobile app
including: location-based advertising, collecting NTK from stores and discovering the use cases
of the utility tokens NTK and LIQUID.
This multi-token wallet integration also creates opportunities for other capabilities to be
introduced in future developments such as in-app token swaps between ERC20 tokens into NTK
and LIQUID tokens.

3.3.5. Collecting Netkoin (NTK) tokens
Customers will earn and collect NTK tokens from stores by completing specific tasks. The NTK
tokens collected from completing the tasks will be stored on the Netkoin wallet, that is included
in the location based mobile application. Customers will be able to collect NTK tokens by
performing the following tasks:

3.3.5.1. Stepping-in
Customers will receive NTK tokens automatically when stepping into a store which is listed on
the Netkoin location based mobile application. The customer will need to be inside the store to
earn the NTK tokens. The number of Tokens earned, frequency and availability for a customer
will be determined, decided and managed by the Netkoin platform.

3.3.5.2. Barcodes
Customers can earn NTK tokens by scanning certain product barcodes as indicated on the
businesses store profile. For example, a customer will be able to earn NTK token by scanning the
barcode of certain product on a store shelf in the store they are in, following the instructions
and conditions set by the business.

3.3.5.3. Redeeming deals and rewards
Customers can redeem goods and services offered by stores with the NTK tokens they have
collected from stepping-in and scanning barcodes, the goods and services available for
purchase with NTK tokens will be directly managed and decided by each store. All Netkoin
tokens will be accepted on the location based mobile application including those tokens not
collected within the mobile application.

3.3.6. Smart contract staking
NTK holders will be able to earn LIQUID tokens by staking their NTK. Staking will be facilitated
by a smart contract deployed on the Ethereum blockchain. Interacting with the staking smart

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

13

contract will be simplified through Netkoin’s mobile app, where users will be able to stake their
NTK and earn LIQUID through easy UI and UX.
50% of the total supply of LIQUID will be held in the staking smart contract. These tokens will be
distributed as the staking reward. These tokens will only be used as staking rewards in the smart
contract and will not be removed to be used for other purposes.

3.4. Business management platform
Netkoin’s business management platform will be utilized by retail stores to enable business
owners to manage their stores advertising on the Netkoin mobile application. Enabling
integration with the store’s social media content that provides a single place of sharing
advertising content with shoppers. Therefore reduce marketing content management by the
retail business marketing team. The management platform will be used by business owners to
manage all components and aspects of their businesses presence on Netkoin’s mobile
application. The components and features of Netkoin’s business management platform will be
outlined in this section of the white paper.

3.4.1. Social media registration
Business owners will be able register their business by simply logging in with their social media
business account (i.e Facebook admin account of their businesses Facebook page). The platform
will automatically detect the social media pages (i.e Facebook) associated with the account, and
will enable the business owner to add the pages to their Netkoin business account. Through this
process the stores automatic registration is based on the details provided by the businesses
social media accounts.

3.4.2. Promotions and Deals
Businesses promotions and deals can be manually created on the business management
platform. Businesses can also use their social media (i.e. Facebook) posts as promotions and
deals. If they opt for this option, their social media (i.e. Facebook) posts will be automatically
pulled and regularly refreshed from their businesses Facebook page and displayed on Netkoin’s
location based mobile application.

3.4.3. Business Users
Businesses owner can assign admin accounts to manage certain features of their business on the
Netkoin business management platform. Business owners will be able to assign admin or

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

14

marketing staff per store or business area to certain store/s and manage what permissions the
admins have access to. This feature is designed for business owners that have multiple stores
added to the business management platform, and will need their staff or selected personnel to
manage a designated store.

3.4.4. NTK tokens
Businesses will decide the amount of NTK tokens to purchase the amount and the amount
assign per store and per shopper available to collected when stepping-in and scanning specific
in store products or services barcodes.

3.4.5. Rewards
Businesses will be able to offer goods and services to customers, which can be purchased with
Netkoin NTK tokens. Businesses will be able to set the amount of NTK required to redeem each
item. The business can determine the number of goods and services a they offer to customers
using Netkoin’s mobile app.

4. Roadmap
The following outlines Netkoin’s roadmap from quarter 3 –2018 to quarter 4 –2019.

Q3 – 2018
Token Burn
Token burn phase 1 ( Friday July 20, 2018): 150,491,289,986 NTK
Token Burn phase 2 ( Sunday August 19, 2018): 34,000,000,000 NTK.
Airdrop Distribution
Distribution of all pending airdrops including trade and holders airdrops will be completed by
September 12.
Partnership Announcements
Netkoin is working on a key partnership with a cryptocurrency company, which is set to be
announced this quarter.
Whitepaper 2.0
Version 2.0 of Netkoin’s Whitepaper is on track to be completed by the end of quarter 3
(September) and will launch alongside Version 3.0 of Netkoin’s website on October 16, 2018.
Website 3.0

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

15

Version 3.0 of Netkoin’s website will launch which will include an updated design and an
improved flow of information and navigation.
Exchange listings
List NTK and LIQUID on additional exchanges when the opportunity arises.

Q4 – 2018
Netkoin Wallet
A wallet will be integrated into Netkoin’s location-based advertising mobile application. Users
will be able to hold NTK tokens received within the mobile app and send/receive NTK tokens.
Mobile App Android Beta
Launch beta version of Netkoin’s location-based advertising mobile application on Android.
Netkoin Liquid
Launch Netkoin Liquid, a utility token designed to enhance and optimize the functionality of the
NTK token and Netkoin ecosystem.
Business Management Platform
Launch closed beta testing of Netkoin’s business management platform with Australian retailers.
Exchange listings
List NTK and LIQUID on additional exchanges when the opportunity arises.

Q1 – 2019
Mobile App IOS Beta
Launch beta version of Netkoin’s location-based advertising mobile application on IOS.
Multi-token wallet
Launch Multi-token wallet feature, which will enable users to send/receive and store hundreds of
ERC20 tokens through the beta version of Netkoin’s mobile app.
Exchange listings
List NTK and LIQUID on additional exchanges when the opportunity arises.

Q2 – 2019
Begin to establish retail partnerships in Australia
The project will start working towards establishing retail partnerships across Australia for prelaunch retail sign-ups.
Increase brand awareness

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

16

Begin marketing campaigns across numerous platforms. These are planned to include:
Advertising on Cryptocurrency and blockchain websites and influencer promotion.
Exchange listings
List NTK and LIQUID on additional exchanges when the opportunity arises.

Q3 – 2019
Whitepaper 3.0
Netkoin will release version 3.0 of the project’s whitepaper. This version will include a section for
the utility token Netkoin Liquid including its use cases.
Website 4.0
Version 4.0 of Netkoin’s website will launch which will include an updated design and an
improved flow of information and navigation.
Exchange listings
List NTK and LIQUID on additional exchanges when the opportunity arises.

Q4 – 2019
Netkoin Ecosystem Live-net Launch
The Netkoin ecosystem will go live in Australia including the business management platform
and location based advertising mobile application. All functionality will be available.
Global Expansion
The project will begin research into which countries to launch the live-net next. List of the
countries earmarked for the next live-net launch will be available before the end of the quarter.
Exchange listings
List NTK and LIQUID on additional exchanges when the opportunity arises.
Revise Roadmap
Revise timeline and future deadlines for next 12 months.

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

17

Disclaimer
The information contained in this document are not purported to represent advice that can be
relied upon.
Netkoin, the author or any other persons involved in the preparation or distribution of this
presentation expressly disclaim all and any contractual, tortious or other form of liability to any
person in respect of this document and any consequences arising from its use by any person in
reliance in whole or any part of the contents of this document. Netkoin accepts no liability for
any loss occasioned to any person acting or refraining from action as a result of any material in
this document.
The Netkoin’s NTK tokens are not refundable, nor are they securities or for speculation. There is
no promise of future performance. There is no promise or suggestion that NTK currently has or
will hold a particular value. NTK token give no rights in the Netkoin company and do not
represent participation in the company. The NTK tokens are sold as a functional good. Any value
received by the Netkoin company may be spent without conditions.
The information contained in the whitepaper shall not in any way constitute a recommendation
as to whether you should invest in any product discussed in the document. These information
and content in this document are subject to updates, changes or removal at any time, without
any prior notice.

Document last updated 23 July 2019
Melbourne, Victoria, Australia.

Netkoin Pty Ltd is a registered company in Australia.
Australian Company Number (ACN) 615 339 074
© 2019 Netkoin. All rights reserved.

© 2019 Netkoin. All rights reserved

www.netkoin.com

Whitepaper version 3.0

