Whitepaper V 1.0

Table of Contents
1
1.1
1.2

Background
Problem
How Blockchain Work

...........................................................................
...........................................................................
...........................................................................

3
5
6

2

Introducing NETRUM

...........................................................................

7

3
3.1
3.1.1
3.1.2
3.2
3.2.1
3.3
3.3.1
3.3.2
3.3.3
3.3.4

NETRUM Technology
Proof of Work (PoW)
How Pow Works
Advantages of PoW
Proof of Stake
How Pos Works
Masternode
Who Can Run Masternode
Collateral
Masternode Server
Masternode Reward

...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................

9
9
10
14
15
16
20
21
22
23
23

4

NETRUM Features

...........................................................................

25

5.
5.1
5.2
5.3
5.4
5.5
5.6
5.7

Coin Metric
Netrum Coin Spec
Coin Distribution
PoW Reward Breakdown
PoS Phase Reward
Masternode Reward
Premine
Statistic Coin Supply

...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................

27
27
28
28
29
30
31
34

6
6.1
6.2
6.3

NETRUM Wallet
NETWEB
NETMOBILE
NETCARD

...........................................................................
...........................................................................
...........................................................................
...........................................................................

35
35
37
38

7
7.1
7.2
7.3
7.4
7.5

Use Of NETRUM
Education
Crypto Debit Card
Regular Payment
NETPAY
Finance Institutions

...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................

41
43
43
45
46

8

Conclusion

...........................................................................

47

9

Roadmap

...........................................................................

48

10

Our Team

...........................................................................

49

11

Disclaimer

...........................................................................

50

Netrum 2019 ©

2

1

Background

The increasing popularity of decentralized technology in 2019 comes with definite
reasons. Users of technology are much more informed than they once were.
Meanwhile, people are innovating to find out the most convenient and safest
method of digital transactions. Centralized technology, which has been around
for many years, is associated with several problems. They include the following:
 Trust
The centralized technology is mainly controlled by a third-party authority,
which serves as a bridge between the first and the second party. In financial
industry, the third party is a bank. When you want to send money for
instance, you actually send it to the bank. Then, the bank sends the money to
the recipient. In other words, a third party actually keeps the records of your
transactions.
This raises some concerns among the users of financial system. It is about
trust. Some questions arise on whether the transaction records are kept
private or not, whether the clients’ identity are kept secured or not, whether
the technology used by the bank is powerful enough to fight against hackers
or not, and many more.
The problems of trust are even prevalent in the last several years, when
more and more customers of financial institutions become the victims of
personal information abuse. This proves that not every financial institution
applies secured protection over the clients’ identity. When identity thefts get
into the system, the clients always become the disadvantaged party.

Netrum 2019 ©

3

 Scalability and Reliability

As the volume of financial transaction keeps increasing, the issues of
scalability and reliability become more prevalent. Customers of conventional
financial system begin to question scalability of the current system. When the
system fails to scale accordingly, the transactions will be faced with several
problems like delays, downtime, loss, and many more.
These may result in substantial financial loss on the part of customers.
Furthermore, failure of scalability automatically affects reliability. Unreliable
systems will not be able to manage the transactions properly.
 Costs
Involvement of the third-party service leads to increasing costs. The first and
the second parties are required to pay some fees to the third party. The fees
come in different reasons like account management, transaction fees, service
fees, and many more. Meanwhile, a decentralized financial system eliminates
the third-party fees since the transactions happen directly between the first
and the second party.

Fortunately, the coming of blockchain technology in 2009 has successfully
changed people’s mindset on the financial technology. More people are now
shifting from the centralized to decentralized technology. Bitcoin is the first digital
currency (cryptocurrency) backed by blockchain technology. As Bitcoin grows
successfully, more cryptocurrencies are now entering the competition platform.
Blockchain technology revolutionizes the system as a whole, not only how the
transactions are done, but also how businesses are done in different levels. The
cryptocurrency market is now flooded with so many coins and tokens issued by
different business entities with different motifs. A number of digital coins, tokens,

Netrum 2019 ©

4

and projects are based upon blockchain. However, some others simply adopt the
essence of blockchain and use unique and interesting names.
Unfortunately, the blockchain technology still has so many things to do to affect
people’s daily life in a significant way. In spite of so many digital coins in
circulation, they provide little, if any, impacts upon the daily life. For instance, few,
if any, cryptocurrencies provide mobile apps, which allow the users to make
transactions while away from home. As a result, the blockchain technology still
focuses on the development of cryptocurrency projects, while virtually
overlooking their uses in real life. As a result, the meaning is reduced to simply
market values of the crypto money. Actually, blockchain was developed as a
revolutionary bridge to the development of applied technology.
The good news is that a number of cryptocurrency projects appear to help
addressing the problem. One of them is NETRUM, which is backed by NETRUM
Eco System. NETRUM offers hassle-free physical realization to facilitate digital
asset exchanges. The NETRUM Coin System is expected to revolutionize the
blockchain financial system. In the end, the wall between the physical and digital
worlds will ruin.

1.1 Problems
A number of benefits offered by Blockchain technology bring about the
development of Altcoin throughout the world. Now, there are more than 2000
types of coins/projects registered on coinmarketcap.com. More digital coins are
circulating. As a result, more problems are identified. Blockchain technology was
recently faced with some major problems, particularly in relation to production
costs and electric bills. Mining process is considered not environmental friendly,
since it requires substantial electric power. Globally, the electric power required

Netrum 2019 ©

5

for a Bitcoin mining equals to electric consumption in 159 countries around the
world!
Another problem is that Bitcoin, Ethereum, and many other PoW (Proof of Work)based Altcoins are very slow in processing the transactions. They were even
slower than the conventional digital payment systems like Visa card and PayPal.
Bitcoin networks can only process, on average, 4-6 transactions per second.
Meanwhile, Visa card can process up to 40,000 transactions per second.
Given those problems, Bitcoin technology now has a problem with reliability and
scalability. Is the technology able to scale based on the volume of digital
transactions? Or, is the platform not dependable enough to accommodate all the
transactions? When the system is unable to run smooth under heavier workload,
there must be a problem with its dependability and scalability.

1.2 How Blockchain Works
Blockchain works based upon a trustless and distributed consensus system. What
do they mean? The system means that you do not need to depend and/or trust
athird party to send and/or receive money from someone else. You can send
the money directly or receive it right from the sender. This is what
makes

cryptocurrency

transactions.

transactions

different

from

conventional

In conventional financial system, you actually send the money to

a third party (for instance, banks, Visa, PayPal, MasterCard, and many more).
Then, the third party sends the money to the recipient. What does this mean? You
need to trust a third party.
With cryptocurrency system, anyone in the ledger (network) has the copy of
transactions. Anyone has similar functions and roles. There is no need for a third
party. Anyone can see the transactions, but only the real recipient can verify the
information directly.

Netrum 2019 ©

6

2

Introducing NETRUM

Cryptocurrency has reached a maturity level, in which it now serves as a digital
asset. It enables the owners to send transactions instantly, privately, and securely
throughout the networks. The network is independent. It regulates the
development and growth on its own way. Yes, cryptocurrency has a decentralized
system. In addition to the technical challenges, the cryptocurrency has to face
tightening challenges from credit cards, banks, and fiat currencies. As a result,
cryptocurrency needs added values to enable it to work safely and perform
better. Actually, the success of cryptocurrency depends upon several factors, like
peer-to-peer (P2P), price stability, safety, distribution networks (consensus
distribution), decentralized system, and ease of operation.
NETRUM offers the solution for all the limitations currently associated with most
of digital currencies. It is developed as a new cryptocurrency that will facilitate the
users to meet their needs. NETRUM is built upon a dependable platform. It will be
integrated into the existing financial systems, of course with many added values.
They include improved security, greener technology, mobile technology, and even
localization. NETRUM Coin provides some advantages for the users with more
options. They include Bitcoin open source and fast transaction process. Besides
them, the following are among the advantages offered by NETRUM :
• Combination of PoS (Proof of Stake) and PoW (Proof of Work)
• Masternode
• Varied Wallet Options
• Mobile apps
• Integration with local economic systems in the country, where it operates

Netrum 2019 ©

7

• Integration with the existing financial systems
• Added value for people as it will facilitate the users in varied sectors like
education, and many more
NETRUM also keeps improving the platforms the objectives, visions, and
strategies. In the end, the cryptocurrency will have improved usage in the real-life.
It is not left in the desktop. Instead, the platform will go anywhere with the
owners, since NETRUM will come in mobile apps. It will be accessible from
different gadgets based upon different operating systems like Android, iOS, and
many others.

Netrum 2019 ©

8

3 NETRUM Technology
Blockchain-based NETRUM offers better Scalability, higher Transaction Speed and
Security compared to Bitcoin or Ethereum. The creation of ecosystem for a new
Cryptocurrency is paramount. Thus the utility of Netrum can function in real-life
condition, and hopefully NETRUM will be solutions of many today’s financial
obstacles. Using the blockchain platform and smart contract feature, it will
produce many new token-based projects running on NETRUM Blockchain. This
particular application is termed Decentralized Applications or Dapps.

3.1 Proof of Work (PoW)
PoW is a computer algorithm used to solve Block puzzles to
reach verification agreements. PoW requires a miner/
miners to verify new blocks. This process takes a long time
and

has

a

lot

of

energy

and

requires

the

best

computational speed to win new block rewards.
On the other hand, miners need the best and fastest computation capability to
win the new blocks. PoW works to deter cyber-attacks like Distributed Denial-ofService (DDoS) during the mining process. DDoS exhausts considerable resources.
When DDoS is deterred, the mining process will be faster and spending fewer
resources. In other words, PoW is necessary for expensive computer calculation,
called mining, which aims at creating new blocks on blockchain (distributed
ledger) and verifying the legitimacy of transactions. PoW is actually the
conventional system in mining. It works in the following ways :
• The first miners who solve the blocks problems get the reward.

Netrum 2019 ©

9

• Miners need to compete each other and use the best method to be the first
to solve the mathematical problems.
•

Sometimes, miners do not actually own the coins minted from the mining
process.

Proof of Work (PoW) system is used in NETRUM for the first 50.000 blocks. The
next blocks will be continued by using Proof of Stake (PoS) system. Of course,
there are some reasons behind this strategy. NETRUM uses PoW system in the
first blocks, since they are mostly distributed for miners who can win the mining.
However, an interesting fact is that Ethereum miners are now shifting from Proof
of Work (PoW) to Proof of Stake (PoS).
3.1.1 How PoW Works
PoW is designed to make the digital transactions secured without the need for a
third party. Essentially, it requires the blockchain community to solve the puzzles.
It is important in verifying the transactions. This is actually the world of mining in
crypto world. PoW is a piece of data, which is very costly and hard to produce.
However, once it is generated, verification process is easy. The following is how
PoW works :
•

To create the data, a miner has to solve the puzzles by computing a very
complex equation.

• Each equation actually builds on the previous solutions.
• Therefore, every solution verifies the previous process.
• Solving the equation requires new piece of data, which was then added to the
existing chain of data.
• Basically, the process starts over and over

Netrum 2019 ©

10

The following is an example of PoW in NETRUM Network:
#include "pow.h"
#include "chain.h"
#include "chainparams.h"
#include "main.h"
#include "primitives/block.h"
#include "uint256.h"
#include "util.h"
#include <math.h>
unsigned int GetNextWorkRequired(const CBlockIndex* pindexLast,
const CBlockHeader* pblock)
{
/* current difficulty formula, phore - DarkGravity v3, written
by mr.brand - brand@netrum.io */
const CBlockIndex* BlockLastSolved = pindexLast;
const CBlockIndex* BlockReading = pindexLast;
int64_t nActualTimespan = 0;
int64_t LastBlockTime = 0;
int64_t PastBlocksMin = 24;
int64_t PastBlocksMax = 24;
int64_t CountBlocks = 0;
uint256 PastDifficultyAverage;
uint256 PastDifficultyAveragePrev;
if (BlockLastSolved == NULL || BlockLastSolved->nHeight == 0 ||
BlockLastSolved->nHeight < PastBlocksMin) {
return Params().ProofOfWorkLimit().GetCompact();
}
if (pindexLast->nHeight > Params().LAST_POW_BLOCK()) {
uint256 bnTargetLimit = (~uint256(0) >> 24);
int64_t nTargetSpacing = 60;
int64_t nTargetTimespan = 60 * 40;
int64_t nActualSpacing = 0;
if (pindexLast->nHeight != 0)
nActualSpacing = pindexLast->GetBlockTime() pindexLast->pprev->GetBlockTime();
if (nActualSpacing < 0)
nActualSpacing = 1;

Netrum 2019 ©

11

// ppcoin: target change every block
// ppcoin: retarget with exponential moving toward target
spacing
uint256 bnNew;
bnNew.SetCompact(pindexLast->nBits);
int64_t nInterval = nTargetTimespan / nTargetSpacing;
bnNew *= ((nInterval - 1) * nTargetSpacing + nActualSpacing +
nActualSpacing);
bnNew /= ((nInterval + 1) * nTargetSpacing);
if (bnNew <= 0 || bnNew > bnTargetLimit)
bnNew = bnTargetLimit;
return bnNew.GetCompact();
}
for (unsigned int i = 1; BlockReading && BlockReading->nHeight > 0;
i++) {
if (PastBlocksMax > 0 && i > PastBlocksMax) {
break;
}
CountBlocks++;
if (CountBlocks <= PastBlocksMin) {
if (CountBlocks == 1) {
PastDifficultyAverage.SetCompact(BlockReading>nBits);
} else {
PastDifficultyAverage = ((PastDifficultyAveragePrev *
CountBlocks) + (uint256().SetCompact(BlockReading->nBits))) /
(CountBlocks + 1);
}
PastDifficultyAveragePrev = PastDifficultyAverage;
}
if (LastBlockTime > 0) {
int64_t Diff = (LastBlockTime - BlockReading>GetBlockTime());
nActualTimespan += Diff;
}
LastBlockTime = BlockReading->GetBlockTime();
if (BlockReading->pprev == NULL) {
assert(BlockReading);
break;

Netrum 2019 ©

12

}
BlockReading = BlockReading->pprev; }
uint256 bnNew(PastDifficultyAverage);
int64_t _nTargetTimespan = CountBlocks *
Params().TargetSpacing();
if (nActualTimespan
nActualTimespan
if (nActualTimespan
nActualTimespan

<
=
>
=

_nTargetTimespan
_nTargetTimespan
_nTargetTimespan
_nTargetTimespan

/
/
*
*

3)
3;
3)
3;

// Retarget
bnNew *= nActualTimespan;
bnNew /= _nTargetTimespan;
if (bnNew > Params().ProofOfWorkLimit())
{
bnNew = Params().ProofOfWorkLimit();
}
return bnNew.GetCompact();
}
bool CheckProofOfWork(uint256 hash, unsigned int nBits)
{
bool fNegative;
bool fOverflow;
uint256 bnTarget;
if (Params().SkipProofOfWorkCheck())
return true;
bnTarget.SetCompact(nBits, &fNegative, &fOverflow);
// Check range
if (fNegative || bnTarget == 0 || fOverflow || bnTarget >
Params().ProofOfWorkLimit())
return error("CheckProofOfWork() : nBits below minimum
work");
// Check proof of work matches claimed amount
// if (hash > bnTarget)
//
return error("CheckProofOfWork() : hash doesn't match
nBits");

Netrum 2019 ©

13

uint256 GetBlockProof(const CBlockIndex& block)
{
uint256 bnTarget;
bool fNegative;
bool fOverflow;
bnTarget.SetCompact(block.nBits, &fNegative, &fOverflow);
if (fNegative || fOverflow || bnTarget == 0)
return 0;
// We need to compute 2**256 / (bnTarget+1), but we can't
represent 2**256
// as it's too large for a uint256. However, as 2**256 is at
least as large
// as bnTarget+1, it is equal to ((2**256 - bnTarget - 1) /
(bnTarget+1)) + 1,
// or ~bnTarget / (nTarget+1) + 1.
return (~bnTarget / (bnTarget + 1)) + 1;}

3.1.2 Advantages and Disadvantages of PoW
Proof of Work (PoW) has some advantages, particularly when it comes to
reduction of attack risks. It is said to reduce almost 51% of the potential attacks.
Other benefits include :
• The verification process becomes easier for the community. Therefore, it is
easier to check all of the transactions.
• No third party transactor is necessary, as PoW is built upon a transparent and
trustless network.
• PoW determines the limits of the number of blocks that can be generated.
However, PoW also has some disadvantages. It is a labor-intensive process, thus
requiring much energy. The work is not more than solving randomized puzzles.
Some even say that mining process wastes computer potential and energy.
Therefore, Ethereum developers are now shifting to another way of validating
transactions, namely Proof of Stake (PoS).

Netrum 2019 ©

14

3.2 Proof of Stake (PoS)
PoS algorithm chooses nodes randomly as a validator for
the next block. Which is based on the combination of a
number of factors; Staking Age, Randomization, and the
wealth contained inside a Masternode.
In PoS, miners are called forgers or stakers. It does not provide the miners with
‘rewards’ for solving mathematical puzzles. In other words, there is no reward in
PoS. Instead, nodes are chosen in a deterministic way. The main determinant is
wealth, namely stake. In addition, the digital currencies have been created since
the beginning. The number never changes. PoS system only aims at selecting the
nodes based on their stake.
Actually, why does Ethereum community want to switch from PoW to PoS? The
following are some reasons:
•

PoW needs a lot of energy. PoW works based on a distributed consensus.
Imagine that a single Bitcoin transaction consumes energy as much as the
energy consumed by 1.57 households in America for a single day. The trend
keeps increasing when PoW system remains a dominant practice.

•

Pressure upon the digital currency value. The energy consumed by PoW is
paid in fiat currencies. This leads to constant pressure on the value of digital
currency. If PoW system is kept, digital currencies will lose their appeals.

•

PoS is greener and cheaper. It also works based on a distributed consensus,
but it consumes less energy. PoS is expected to solve the issues associated
but it consumes less energy. PoS is expected to solve the issues associated
with energy scarcity in the future due to crypto mining process. It is
environmentally friendly since the forging process requires less electricity and

Netrum 2019 ©

15

fewer hardware costs.
•

PoS is more promising. In PoW, there is no guarantee that miners own the digital
currency, which they are mining. In PoS, Masternodes are always owners of coins
created.

3.2.1 How PoS Works
In PoW, miners are selected based on their ability to solve the mathematical puzzles.
But, how are nodes selected in PoS? The following are some details on how PoS
works:
• Casper. This is a new concencus protocol for PoS. If it is implemented, there will
be a validator pool. Candidate nodes can join the pool for forger selection. The
process will happen through a function of calling Casper contracts. Then, Ether
(coin that powers the Ethereum network) will be sent together with Casper
Contract.
• PoS algorithms select the nodes in an arbitrary way as a validator for the next
block. Actually, selection of the nodes is based upon several factors, mainly,
stakes, randomization, and wealth owned by the nodes. In the case of NETRUM,
the nodes are called Masternodes.
• In PoS, blocks are mined, instead of mined. The coins in PoS usually begin with
selling of PRE MINED Coins, or minted coins. Alternatively, the coins may be
originally created with PoW system. Then, when the target coins are reached,
the system shifts to PoS. In NETRUM case, the first 1000 blocks are created by
means of PoW system.
• Users, who want to become Masternodes, are required to lock certain number
of coins (stake) to be used in the network. The more the STAKES are required to
lock certain number of coin (stake to be used in the network. The more STAKES

Netrum 2019 ©

16

are the higher the probability that Masternode will be selected as the
next validator. Shortly, the process prioritizes the wealthiest nodes in the
network.
There are two methods of selecting VALIDATOR NODES. They are randomized
block selection and Coin Age Selection.
3.2.1.1 Randomized Block Selection Method (Pseudo-Random)
In this method, blocks are selected based on the combination of the lowest hash
value and the highest-stake owners. Since the STAKE size is open to public in the
network, the next validator is easy to guess. That is why, this selection method is
also called Pseudo-Random. It is not purely random, since the nodes in the
network can easily see who will become the next validator.
3.2.1.2 Coin Age Selection Method
In this method, the nodes are selected based on the oldest stake. It is decided by
means of the following formula :

Number of days shows how long the coins have been kept as stakes. Normally, a
coin age must be at least 30 days to qualify for competition. The longer the coins
are staked, the greater the chances for being selected to forge the next block.
After a node is selected, the system will reset the day into zero (0 day). They have
to wait anothr 30 days to qualify for the next selection. Between these times,
other coins will join the competition. This helps preventing the wealthiest STAKER
to dominate the selection over and over. Otherwise, the same node will always
become the validator. This is not fair for the other nodes, right?
Actually, every cryptocurrency has its own regulations

Netrum 2019 ©

as

well

as

different

17

needs. However, what does a NODE actually do in the network? Check them out
below :
•

When a NODE is selected as a validator, he/she will have to validate each
transaction, sign the block, and release it into the blockchain network.

•

A validator works for a maximum period of 90 days. Then, he/she has to
quit. Another validator will do the job after the same competition.

•

A NODE gets transaction fees as a validator.

•

When a NODE wants to quit as a validator, he/she can release the STAKING
coin into the network. Then, the network can decide a time to see whether
there are fraudulent blocks added into the blockchain network or not.

•

The network will then decide a time to select the next validator. Practically,
the same process repeats over and over.

The following is an example of PoS in NETRUM network:
CBlockIndex* AddToBlockIndex(const CBlock& block)
{
// Check for duplicate
uint256 hash = block.GetHash();
BlockMap::iterator it = mapBlockIndex.find(hash);
if (it != mapBlockIndex.end())
return it->second;
// Construct new block index object
CBlockIndex* pindexNew = new CBlockIndex(block);
assert(pindexNew);
// We assign the sequence id to blocks only when the full data
is available,
// to avoid miners withholding blocks but broadcasting headers,
to get a
// competitive advantage.
pindexNew->nSequenceId = 0;
BlockMap::iterator mi = mapBlockIndex.insert(make_pair(hash,
pindexNew)).first;

Netrum 2019 ©

18

//mark as PoS seen
if (pindexNew->IsProofOfStake())
setStakeSeen.insert(make_pair(pindexNew>prevoutStake,pindexNew->nStakeTime));
pindexNew->phashBlock = &((*mi).first);
BlockMap::iterator miPrev =
mapBlockIndex.find(block.hashPrevBlock);
if (miPrev != mapBlockIndex.end()) {
pindexNew->pprev = (*miPrev).second;
pindexNew->nHeight = pindexNew->pprev->nHeight + 1;
pindexNew->BuildSkip();
//update previous block pointer
pindexNew->pprev->pnext = pindexNew;
// ppcoin: compute chain trust score
pindexNew->bnChainTrust = (pindexNew->pprev ? pindexNew>pprev->bnChainTrust : 0) + pindexNew->GetBlockTrust();
// ppcoin: compute stake entropy bit for stake modifier
if (!pindexNew->SetStakeEntropyBit(pindexNew>GetStakeEntropyBit()))
LogPrintf("AddToBlockIndex() : SetStakeEntropyBit()
failed \n");
// ppcoin: record proof-of-stake hash value
if (pindexNew->IsProofOfStake()) {
if (!mapProofOfStake.count(hash))
LogPrintf("AddToBlockIndex() : hashProofOfStake not
found in map \n");
pindexNew->hashProofOfStake = mapProofOfStake[hash];
}
// ppcoin: compute stake modifier
uint64_t nStakeModifier = 0;
bool fGeneratedStakeModifier = false;
if (!ComputeNextStakeModifier(pindexNew->pprev,
nStakeModifier, fGeneratedStakeModifier))
LogPrintf("AddToBlockIndex() : ComputeNextStakeModifier()
failed \n");
pindexNew->SetStakeModifier(nStakeModifier,
fGeneratedStakeModifier);
pindexNew->nStakeModifierChecksum =
GetStakeModifierChecksum(pindexNew);
if (!CheckStakeModifierCheckpoints(pindexNew->nHeight,
pindexNew->nStakeModifierChecksum))

Netrum 2019 ©

19

LogPrintf("AddToBlockIndex() : Rejected by stake modifier
checkpoint height=%d, modifier=%s \n", pindexNew->nHeight,
std::to_string(nStakeModifier));
}
pindexNew->nChainWork = (pindexNew->pprev ? pindexNew->pprev>nChainWork : 0) + GetBlockProof(*pindexNew);
pindexNew->RaiseValidity(BLOCK_VALID_TREE);
if (pindexBestHeader == NULL || pindexBestHeader->nChainWork <
pindexNew->nChainWork)
pindexBestHeader = pindexNew;
//update previous block pointer
if (pindexNew->nHeight)
pindexNew->pprev->pnext = pindexNew;
setDirtyBlockIndex.insert(pindexNew);
return pindexNew;
}

3.3 MASTERNODE
Masternode is a computer node in 1 IP Address or a Crypto
Wallet that stores the Blockchain copy from the first Block
to the most recent. To get rewards, the Masternode
computer has to store certain quantity of coin part and
must be run 24 hours a day, 7 days a week non stop.
The Masternode is simply defined as a server in a decentralized network. It
runs unique functions, which ordinary nodes cannot. That is why they it is
called “Master.”

The

unique

functions

are

mainly

doing

direct

send,

instant transactions, and private transactions.
Actually, how masternode functions varies from a network to another. Every
cryptocurrency has its own pros and cons. The payout and reward systems vary
widely. For instance, some cryptocurrency provide rewards to masternode
operator up to multiple times a day. Meanwhile, some others only pay them the
masternodes out once a day.

Netrum 2019 ©

20

Most nodes are competing to become masternodes. Why? They actually get some
benefits, including earning free digital money. They need less expensive
investment to participate and provide service to a crypto network. Actually, any
users (nodes) can run Masternodes. However, they need to meet certain criteria
to qualify. The requirements may vary from a cryptocurrency to another. In
NETRUM, for instance, any nodes need to keep 2,000 NTR coins as collateral
to qualify for Masternodes. The Masternodes must be running 24 hours a
day, 7 days a week.
Actually, the Masternodes are not standalone. Instead, they are communicating
each other throughout the systems. Owners of Masternode participate in securing
the NETRUM network by means of the following process :
• Validating all of the transactions that have the right ‘signatures’ for all of the
outputs produced
• The transactions must be in the right data format
• Preventing ‘double spending’ or ‘double transaction’
• All outputs of the transactions are validated
• Executing instant send and private transactions
• Ensuring that all nodes in the blockchain comply with the regulations (in the
network)
3.3.1 Who Can Run a Masternode
As the name suggests, Masternodes are more than ordinary nodes are. They are
usually supported by heavier equipment and system compared to normal nodes.
Besides validating, saving, and broadcasting transactions in the systems, They

Netrum 2019 ©

21

sometimes do other functions in the blockchain network, depending upon the
requirements. For instance, they may govern voting events, execute protocol
operations, and make sure that all nodes in the blockchain comply with the
existing regulations within the system.
Therefore, the Masternodes must be always active. They need more memory than
normal nodes do. Masternodes are just like large serves in compyrer network.
Due to nature of the functions, Masternodes consume more electricity, more
storage space, more time for maintenance, and more memory. That is why the
Masternodes are rewarded by the system. In NETRUM blockchain, a Masternode
needs to meet the following criteria :
• Operator Masternode (owner)
•

Collateral, or coins that serve to guarantee that Masternodes do not do
anything that can ruin the system, such as malicious things like hacking

• The server used for decentralized infrastructure in NETRUM network

3.3.2 Collateral
Anyone can be a Masternode. However, since a Masternode plays a crucial role in
validating the transactions and securing the network, the system needs to make
sure that a Masternode does not do malicious things as well as cheating and
corrupting the system. Therefore, the operator needs to save TOL as collateral,
which is locked while a Masternode is still active. In NETRUM, a Masternode will
have to provide 2000 NTR coins as collateral. The coins cannot be used
for transaction.
Then, when the system detects something malicious from the Masternode (for
instance, a Masternode approves an invalid transaction, DDoS, or s o on), the

Netrum 2019 ©

22

Masternode (for instance, a Masternode approves an invalid transaction, DDoS, or
so on), the collateral will be frozen and the Masternode is expelled from the
network. In other words, a Masternode has to be honest in working as a validator.
Otherwise, he/she will lose 2000 NTR

coins for nothing. Of course, the

collateral system has definite advantages, including :
• Minimizing the risk of cheating and corruption by a masternode
• Ensuring that the masternodes do their best as validators
• Making sure that the system runs well and fairly, and many more

3.3.3 Masternode Server
As mentioned above, a server used for decentralized infrastructure can also serve
as a Masternode. A Masternode Server needs to meet the following general
criteria:

For smoother operation, it is recommended that a Masternode Server user
specifications above than the standard.

3.3.4 Masternode Reward

Netrum 2019 ©

23

As explained above, a Masternode works to validate all the transactions in the
network, sign the new block, and add it into the network. For all things a Masternode
does, he/she deserves rewards. They include the following :
•

Transaction fees from all of the transactions validated in a correct and timely
way by the Masternode.

• Incentives from the reserved NETRUM coins

Netrum 2019 ©

24

4 Netrum Features
NETRUM blockchain offers some advantages in comparison with other
blockchains, as it is designed to solve most of the problems associated with the
existing blockchains. The following is the summary of NETRUM Features In
Comparison With Other Blockchain Systems :

Transaction speed
When Bitcoin can only execute 4 transactions per second, NETRUM is able
to execute up to 143 transactions per second. Of the five blockchains
compared above, NETRUM ranks the second, after EOS, when it comes to
transaction speed per second.
Low energy Consumption
Since NETRUM applies the combination of PoW and PoS system, it is operated in a
more cost-effective way. This is particularly true for level of energy consumption.

Netrum 2019 ©

25

Of the 5 blockchains compared, NETRUM is in line with EOS and Cardano in terms
of energy consumption.
Instant Send
Few blockchains offer “Instant Send” services. NETRUM is one of them. This
feature allows the nodes to send and receive transactions instantly – no delays
and no downtime.
Masternodes
The masternodes perform additional functions, which are not available from
normal nodes. They include performing instant send, as mentioned above.
Masternodes as available in NETRUM increases security and dependability of the
blokchain. While the masternodes enjoy incentives from their functions, they have
to provide collateral to make sure that they do not cheat or corrupt the system.

Netrum 2019 ©

26

5 Coin Metric
5.1 NETRUM Coin Spec

Netrum 2019 ©

27

5.2 Coin Distribution

As displayed above, a total of 11,000,000 NTR Coins will be available from
NETRUM. They are released for different phases, from the Premine to the
Masternode phases. The graph below shows that most of the coins will be
allocated for Masternodes, followed by PoS phase, PoW phases, and Premine.
Why? Masternodes and PoS are essentially the distinguishing features of NETRUM

5.3 PoW Reward Breakdown
In NETRUM, Proof of Work (PoW) system is implemented since block 1 to the first
50,000 blocks. It means that NETRUM still invites miners to create new blocks in the
network. NETRUM limits the blocks to be created up to 50,000 blocks. Then, the
system will run based upon Proof of Stake (PoS) system.
For every block, there are 40 reward coins. Therefore, the total reward blocks in the
NETRUM PoW systems are 2,000,000 NTR coins. Actually, PoW system provides
a chance for miners with small balance in their wallet to get free coin.

Netrum 2019 ©

28

They may not qualify for PoS since the balance is low, but PoW system enables them
to increase their stakes.
This number can be seen the following calculation :

5.4 PoS Phase Reward Breakdown
PoS reward is actually a kind of passive incomes for users. Users who own a coin just
need to stake certain amount of digital coins on the network. They cannot be spent
during the staking process. Wallets with staked coins are selected to validate the
action of creating a new block. The selected wallets are rewarded with NTR
coins. The more coins you stake in the wallet, the higher the opportunities for
being selected as a validator.
NETRUM allocates about 23,24% of its total coin supply for PoS phase. It offers a
total of 2,555,865.625 NTR Coins as rewards. The rewards are given at graded
level, as seen in the following table. The table implies that NETRUM rewards the first
users who join the staking process with higher reward rate. The sooner you
participate, the higher the reward rewards you can enjoy. Still, this is another
way of inviting early users to join the blockchain.
For instance, NETRUM rewards a rate of 0.4 (40%) for users who join the first 50,000
blocks in PoS phase (after PoW phase ends). Then, the reward rate decreases to
17.5% (0.175) for the next 20,000 blocks, and so on.

Netrum 2019 ©

29

5.5 Masternode Phase Reward Breakdown
NETRUM appreciates the efforts made by the Masternodes to validate the
transactions and to secure the systems. Therefore, it allocates more than half of the
total coin supply for Masternodes, namely 54,04% of the total 11,000,000 NTR coins.
This shows that NETRUM prioritizes credibility and security of the platforms. Any
nodes can qualify as masternodes, as long as they meet the requirements.
Of course, qualifying for a Masternode can be a challenging thing. This can be a
source of headache for majority of nodes. You need technical knowledge on
computer system and language and capability to follow complicated guidelines.
These are actually apart of the general requirements like collateral, a server or VPS
(Virtual Private Server), a dedicated IP address, and storage space, which is enough
to save the copies of transactions in the Blockchain. Therefore, make sure to learn
about computer systems to increase your chance for becoming the masternode. The
following is breakdown of the reward for Masternodes:

Netrum 2019 ©

30

5.6 PREMINE
Premine is a condition, in which supply of new currency has been created before it is
officially released. In this phase, developer of the new cryptocurrency may allocate
certain amount of coins for particular purposes before releasing the source code to
the public.
As displayed above, a total of 500,000 NETRUM coins are allocated for PREMINE. They
will be allocated for airdrops and bounty, research and development, team support,
and team project.The following is detail on how the 500.000 NTR coins will be used:

Netrum 2019 ©

31

1)

Airdrops

NETRUM allocates 25,000 NTR coins for airdrops during the Premine phase. Yes, NETRUM is a
new cryptocurrency blockchain. Therefore, we still need some efforts to invite new users and
increase its popularity. Basically, the chances for getting free NTR coins depend upon
how active the users are. We distribute free coins for users who meet certain criteria, for
instance:
• First subscribers

We rewards first users who join the network with free coins. This is virtually free
of requirements. However, we will set the limit of coins to be offered for first
subscribers
• Joining our group in Telegram

We will create a forum, where users can communicate each other and shares
knowledge and experience about NETRUM. You can get free coins only by joining
the forum.
• Promoting NETRUM on social media

Use your social media account productively to earn free coins. Promote NETRUM
and increase your chances for getting NTR coins for free.
• Inviting other users to join NETRUM, and many more

This works like an affiliate marketing system, but in different ways. Invite your
friends and relatives to join NETRUM, and get free coins for any reference. Tell us
your referrent users, and we will send the coins to your NETRUM wallet.
2)

Bounty

This is actually the next phase after Airdrops. However, the mechanism is mostly
similar. Free coins are offered for users after accomplishing certain tasks. This is
another reward system in premine phase. Bounty generally aims at spreading
awareness about NETRUM blockchain by means of several tools.

Netrum 2019 ©

32

We invite users to join Bounty programs by creating positive buzzes about NETRUM
in the following ways :
• Social media campaigns
You need to promote NETRUM on your social media accounts like Facebook,
Instagram, YouTube channels, Twitter, and other sites. We implement a certain
system to determine your engagement levels in social media campaigns. The
criteria may include number of likes, shares, comments, subscriptions, views, or
re-tweets.
• Article Writing
If you love writing, get a chance to get free NTR coins by writing article post on
NETRUM. This is a great chance for bloggers or online writers. Post article on
NETRUM on your blogs or web pages, and your chance to get free coins depends
upon the level of engagement.
NETRUM allocates 75,000 NTR coins for those who want to participate in Bounty
programs. Grab them!
3)

Human Resource and Development

Of course, development of a new cryptocurrency blockchain depends much upon the
human resource behind the project. In addition, we need to do comprehensive
research on the existing platforms to be able to develop a better one. We need some
resources to study the advantages and disadvantages of the existing blockchains.
As there are more and more cryptocurrencies in circulation, the competition is tighter
now. We need to make sure that the new blockchain has more advantages and
unique values, which are not available from any other blockchains. Our teams may
need specific training about the computer system and crypto world. A total of
125,000 NTR coins will be allocated for this purpose.

Netrum 2019 ©

33

4)

Team Support

We have some teams that work hand in hand to develop the NETRUM project. This
certainly requires substantial financial resources. A total of 25,000 NTR coins will
be allocated for team support.
5)

Team Project

Project development is the core of PREMINE phase. Therefore, NETRUM allocated half
of the PREMINE coins for this purpose. The money will be used for developing basic
platform, features of the new blockchain, testing phase, security system, integration,
and many more.

5.7 Static Coin Supply
A total supply of NETRUM coins is 11,000,000. The number will remain the same.
There will be no additions or reductions, since NETRUM has a static coin supply. Static
coin supply means that the supply of money is limited. The maximal supply cannot be
increased beyond the defined protocol. This cannot be manipulated by anyone, even
by the system.
Static coin supply offers the nodes with some advantages. Since the supply is static,
while more nodes join the network, the value of NTR Coins will tend to increase with
time. Basically, value of a crypto coin depends upon supply and demand principle.
When the demand is high, while the supply is limited, the value will increase. This is
what makes NETRUM applies a static coin supply
The coin supply is limited to 11,000,000. Meanwhile, NETRUM is designed to be used
for different purposes. It will serve as a payment system for shopping, financial
institutions, traveling services, and many more. When it is globally accepted as a
payment tool, while the supply is scarce, you can imagine how the value will raise
substantially.

34

6 Netrum Wallet
In cryptocurrency, you do not own an account just you do in conventional banking
system. Instead, you have a cryptocurrency wallet. It is simply defined as a
software program to store private and public keys to enable the users to send or
receive digital currency as well as monitoring their balance. Anytime you use a
cryptocurrency, ownership of a digital wallet is a must.
However, do not imagine traditional pocket wallets, where you store certain
amount of money. It is true that cryptocurrency wallet stores your money, but not
in physical meaning. In fact, no single location stores your currency. The digital
wallet only records the transactions stored on the blockchain. For instance, when
you receive money from someone, it is stored into your wallet, but in the forms of
digital records. On the other hand, when you send certain amount of money to
someone the balance in your digital wallet decreases.
NETRUM offers three types of wallets, which are always existent in the Blockchain
cryptocurrency. They are :
• Web Wallet and/or Paper Wallet, called NETWEB
• Hot Wallet, which is used for daily transactions, namely, mobile apps called
NETMOBILE
• Cold Storage / Hardware Wallet, called NETCARD

6.1 NETWEB
Web Wallet in NETRUM is a key component of NETRUM software. Just like any
other desktop wallets, you need to download and install the wallet into your PC or
laptop.

Netrum 2019 ©

35

The wallet can be accessed only from the same computer of laptop. Desktop wallet is
actually a safer form of digital wallet, if you use the computer or laptop personally at
home.
In NETRUM, the desktop wallet is called NETWEB. It functions like METAMASK in
Ethereum network. However, NETWEB comes with more user-friendly features. It is
easy to manage, even by beginners. NETWEB is also present in the form of paper
wallet. It is a piece of software used to generate a pair of keys. Then, the keys are
printed.
However, there is still some risks associated with desktop wallet. When your
computer or laptop is hacked (while it is connected to internet) or when your PC or
laptop is attacked by virus, you may lose all of your funds, should you fail to gain
access to the digital wallet. Therefore, make sure that the PC or laptop that stores
your desktop wallet is properly maintained and protected.

Netrum 2019 ©

36

6.2 NETMOBILE
NETRUM also offers Mobile Apps Wallet. This is the
result of cellular app development for the mobile
users. This type of wallet enables the users to
manage their wallet right from their mobile phone.
It means that they can manage it anytime and
anywhere.

This

is

expected

to

enhance

convenience and comfort in managing the wallet.
Hot wallet is accessible from any device, as long as
it is connected to internet.
The cellular app is designed with all features owned by desktop wallet. The
difference is that the users can bring the wallet anywhere, unlike desktop
wallet that is static at home or at the office. The cellular apps power the use of
NETRUM as a digital currency in the real world. This solves the current problem
with most of the cryptocurrencies. Few of them have cellular apps, while users
are mostly mobile.
It is impossible to use digital currency to pay for goods or services in real
world, if you can only manage your digital assets using desktop at home, right?
When NETRUM is accepted by merchants throughout the world, it will need a
portable payment system. Here is where cellular app works. The mobile apps
allow the users to check the transactions and NETRUM balance anytime. We
realize that all the NETRUM users are busy people. Therefore, we offer a
convenient wallet management system to allow the users manage the account
right at their hands.
In Indonesia, NETMOBILE will allow transactions in Rupiah, as regulated by
BANK INDONESIA. However, Blockchain NETRUM will be included in the app.

Netrum 2019 ©

37

This is good news for NETRUM users in Indonesia. The apps will be localized to
facilitate the users in managing their account without any language barriers.
Again, NETMOBILE is not free of risks. As the keys are stored online, your risks
depend upon the security systems you install into your gadgets. The risks
associated with mobile wallet include:
• Losing your mobile number used for NETMOBILE
• Losing your phone
• Attackers getting access into your email account
• Attackers hijacking your accounts
When one of those risks happen, you can totally lose the money stored in the hot
wallet. Since the wallet is always connected to internet, the risks are even higher.
Therefore, experts of cryptocurrency recommend storing only small amount of
money in your hot wallet. Keep a balance, which is enough for daily transactions.

6.3 NETCARD
NETCARD is a hardware wallet offered by NETRUM. The wallet serves as a cold
storage for long term. The wallet works really in offline system, thus increasing
security. It minimizes the risk for hackers getting into the wallet and stealing the
balance. Of the three types of digital wallet, this is the safest one. Even though
you make transactions online, they are stored offline.
Hardware wallets require you to store the private keys on a physical device, like a
USB. Actually, the hardware wallet can be connected to internet, but only for
transaction purposes. You can easily transact online, why the money is kept
offline. Hardware wallets require you to store the private keys on a physical

Netrum 2019 ©

38

device, like a USB. Actually, the hardware wallet can be connected to internet, but
only for transaction purposes. You can easily transact online, why the money is
kept offline. This minimizes the risk of danger, since the hackers cannot get
access into offline wallets. This is the choice if you want to store large amount of
money.
Is NETCARD fully free of risks? The answer is NO. There is still a risk of losing the
private keys and failing to access your wallet. This is a form of human error, but
the results can be so dramatic. Shortly, every type of digital wallet has its own
pros and cons. Therefore, make sure to minimize the risks of losing your money
by doing the following tips :
• Backing up your wallet
As discussed above, keep only small amount of digital currency in online or
hot wallet, web wallet, or desktop wallet. Keep the rest in a more secured
environment, namely cold wallet. A paper wallet, hard storage like USB, and
external hard disk are among the options. Make sure to have the backup.
Should your PC or laptop fail, you can recover the wallet then.
• Updating Software
Keep the software up to date, including security software. Therefore, your
wallet will benefit from the updated features. Regular updates are necessary
for not only the wallet software, but also the software on your PC, laptop, or
mobile phone.
• Adding Extra Security
Never depend upon a single security. The more layers the security is, the
safer your wallets will be. You may use a long, complex password to
minimize the risks of hackers getting access into your wallet. If you use a
mobile wallet, make sure to install extra protection in your mobile phone. For
instance, you can install a fingerprint authentication app on your mobile
phone.

Netrum 2019 ©

39

This another advantage offered by
NETRUM. We apply extra-security layers
such as two-factor authentication (2FA)
to enhance security of the digital
wallets.

We also apply multi-sign

system for extra security. The only
challenge with extra-security layer is to
avoid losing your private keys.

Netrum 2019 ©

40

7 Use of NETRUM

Use of Blockchain-based NETRUM provides the users with a number of advantages.
They include scalability, high-speed transaction, and better security compared to
Bitcoin and Ethereum. However, those are not the only objectives of NETRUM
Blockchain development. Instead, we aim at offering a new ecosystem solution by
using the latest technology, along with all of its functionalities.

Netrum 2019 ©

41

Using Blockchain platforms and smart contracts allows NETRUM users to develop
new projects based on tokens that operate upon NETRUM Blockchain. We call this
special application as Decentralized Applications or Dapps. NETRUM offers a
comprehensive solution for cryptocurrency owners, who want to use their coins in
conventional business environment. Digital currency has limited use when
accessibility and usages are limited.
Right now, cryptocurrencies are used in limited sectors, such as domain purchase
and gaming. It is still far away from essential domains like health and education.
Therefore, NETRUM will come with a number of services, which will make it closer to
the community. They include the following :
• Education
• Debit Cards
• Processing for regular payment, shopping, bill payments, and Ads
• Payment for Netravel
• Payment for Multi-financial institutions, including banks and non-bank
institutions

7.1 Education
Education

is

the

most

important

element in the development of human
resources. Blockchain is expected to
affect the education system greatly.
The effects come in various forms.

Netrum 2019 ©

42

For instance, blockchain allows educators and students to communicate through
online platforms while payments can be made with digital money. It is likely that
many education facilities or online tutors will receive fees in cryptocurrencies.
Actually, some notable universities across the globe receive payment in digital
money. However, the concept is different when it comes to human resource
development. NETRUM will provide a platform, which allows educators and
students to communicate and provide different learning experiences, while the
tutors get money.
Therefore, NETRUM will come with a number of convenient services to make
transactions in education sector much easier. These will apply for offline and
online education services. For these, NETRUM will collaborate with many
educational institutions across the globe.

7.2 Crypto Debit Cards
Many people around the world prefer using debit cards for making payments.
Unlike credit card, which is actually another form of debt, debit card uses the
balance in your account. NETRUM contingency plan includes development crypto
debit cards, which will become a viable option of payment across the globe. When
it is made real, the users can make payment in digital money as conveniently as
using the conventional debit cards.

7.3 Regular Payment
It must be noted that technology has brought about significant impacts upon
human life. Technology affects how people meet their needs for goods & service.

Netrum 2019 ©

43

More and more people are shifting from conventional shopping system by visiting
the markets or brick-and-mortal stores to digital (online) shopping systems.

A

number of local and global marketplaces are ready to provide the consumers with
anything they need. Therefore, the consumers now can buy anything they need
anytime and anywhere, right from their hands.
This trend also applies in Indonesia. E-commerce grows fast. In 2015, more than 18
millions of consumers in Indonesia used online marketplace. This shows an
increasing trend every year. It was estimated that by 2020, more than 119 millions of
consumers would have used online shopping system to meet their needs. This
optimism certainly comes with reasons, including :
• Huge population
• Fast penetration of mobile gadgets, thanks to the low prices
• Fast investment growth
• Development of payment infrastructure that allows the consumers to shop
online without using bank accounts
• Fast economic growth, which promotes the development in all economic
sectors, including buying capability. Better economic conditions also affect
consumption patterns of the people.
As a result, Indonesia people are more familiar with e-commerce shopping system.
This is evident from the increasing search and more specific keywords used in
internet browsers. Moreover, Indonesia has a number of e-commerce with good
reputations. The country also has some reputable shipping agents, both private
owned and government owned agencies.
Given these facts, NETRUM will facilitate the shopper to buy physical things like
fashion items, beauty products, electronics, and many more, or digital products like
domain, security SSL, domain, cloud serves, and many more, from online stores.

Netrum 2019 ©

44

7.4 NETPAY
NETPAY

is

an

internet-based

payment

system. It serves as an intermediary facility.
Nowadays, many startups facilitate sellers
and buyers by offering security guarantee
for e-commerce transactions. To ensure the
transaction security NETRUM will serve as an
intermediary by establishing a blockchain
based database to make sure that NETPAY works safely, fast, and practically.
By using NETPAY, sellers and buyers will enjoy a number of benefits, including:
• Simple transaction system. It will apply in a universal way as long as buyers
and sellers are from the same country
• Improved transaction security, compared to cash and bank transfer systems.
• More efficient and simpler time and employee management.
For the first phases, we will prioritize the use of NETPAY for the following services:
• Bill payment, such gas, electricity, cable TV, and water bills
• Advertising, such as splash ads, slide ads, and broadcast ads
• NetTravel, such as purchases of airline tickers, train tickets, and hotel
reservation.

Netrum 2019 ©

45

7.5 Financial Institutions
One of the most potential target markets in Indonesia is local cooperatives, wich
have hundreds of thousands or even millions of members across the nation.
Cooperative is a strong base of local economy in Indonesia. It is built from the
grassroots, thus building the foundation of economy from the bottom and
minimizing the impacts of external shocks.
The good news is that ecosystem of the economy and internal transactions are
well established in cooperative systems. Some local cooperatives even have
mobile e-commerce apps and internal marketplaces. Yes, the cooperative system
in Indonesia grows well. Therefore, NETRUM will be easily integrated into the
system, thus eliminating the need for -3rd-party in between, namely banking
system. The results will be more efficient transactions and zero bank fees. In the
end, the cooperatives will be able to operate in a more efficient and effective
system.
NETRUM will develop NETRUM-based tokens. The cooperatives will increase the
demand for NTR coins. Therefore, the NTR values will increase with time.
However, the system will not leave the banks at all. Instead, NETRUM and
banks will be integrated via Visa/Master Card that is necessary for NETCARD.
Besides cooperatives and banks, NETRUM will integrate with health insurance
services. Health insurance is a basic need for people in Indonesia. A number of
insurance companies, either owned by private agencies or owned by the
government, operate in Indonesia. They become potential partners of NETRUM.

Netrum 2019 ©

46

8 Conclusion
NETRUM offers some features of its users. Connecting NETRUM with financial
systems is hassle-free. The essence of NETRUM system is ‘customer-oriented.” We
keep building and developing the platform by offering new features that benefit the
users. NETRUM is “the Future of Technology”, which is universal, practical, and
hassle-free to use. The platform will keep growing to make sure that the users feel
comfortable in using it.
With the philosophy of “the Future of Technology”, NETRUM team keeps working to
generate the next NETRUM Platform. The system will come with revolutionary,
simple, and comfortable features. The customers, who use the platform, will be able
to convert their digital wealth in an instant way. They can save, trade, and exchange
the NTR coins with Bitcoin or Altcoin directly. These only some of the advantages
offered by NETRUM.

Netrum 2019 ©

47

Netrum 2019 ©

48

Our Team

Netrum 2019 ©

49

DISCLAIMER
1. This document has the solely purpose of describing and illustrating technical development of NETRUM as a
project and describing targets set by the development team. The introduction and description of the basic
conditions of the project in this document serve as an invitation to the general public.
2. The information provided on this document does not constitute in any way an investment advice, financial
advice, trading advice, or any other sort of advice, and you should not treat any of the content as such.
3. Nothing on this document should be taken as an offer to buy any digital asset. Do conduct your own due
diligence and consult your financial advisory before making any investment decision. NETRUM will not be
held responsible for the investment decisions you make based on the information provided on this technical
document.
4. Those who have the intention to participate, invest, and cooperate in this project must clearly understand
the full risks of this project, that is not and cannot be regarded as an investment or declaration of
commitment to any specific or unspecified subject, is not a commitment nor a guarantee of accomplishment
of all described development targets.
5. The digital asset “NETRUM” or “NTR” referred on this project, has a complete and independent value
separate from the project team. The trading behavior on different digital assets trading platform, market
environment and the degree of acceptance of market entities will determine and change the value of
Netrum as digital asset. This value is determined by the recognition of the value and exchange value of the
relevant market participants.
6. Digital assets markets could have larger price volatility caused by unstable policies on blockchains in
countries and regions around the world. It is common for prices to face drastic fluctuations and value of
your holdings could increase or decrease by over 100% in a single day. Although this could mean potential
huge profits, this also could mean potential huge losses. The team cannot guarantee the value of Netrum as
digital asset over time , also the ROI of masternodes can depend upon several conditions and cannot be
considered as a guarantee of financial return.
7. Netrum as digital assets cannot be regarded as bonds or any form of securities, nor is it a project team’s,
company’s equity, shares, ownership or control. For this reason, you should DO NOT INVEST ALL YOUR
MONEY IN ANY DIGITAL ASSETS. Only invest money which you are willing to lose.
8. Cryptocurrency trading may not be suitable for all users of this website. Anyone looking to invest in
cryptocurrencies should consult a fully qualified independent professional financial adviser. Netrum team
and the project itself faces many risks, including but not limited to the world economy and environment,
blockchain development, corporate operations, and other unpredictable events that could happen anytime
or force the project to terminate development operations.
9. The project team cannot and will not be liable for any loss or damage caused by your own actions, you are
the solely responsible of your digital holdings and custody of your private keys.
10.
The project team also cannot guarantee the storage, retrieval, and modification of the relevant virtual
property of your digital assets. You are the solely responsible of holding Netrum in trading exchange or
digital asset portfolio, also those provided by the team, represents an understanding and willingness to
accept its risks.
11.
In view of changes in the ongoing regulation of blockchain technology, cryptocurrency or intangible
assets by governments around the world, Kalkulus team reserves all rights to modify, delete, add, revoke,
abrogate, and interpret related behaviors of some or all of the contents of this document at any time, in
accordance with the laws regulations, and actual conditions of each region.
12.
You confirm that you are free to judge the content of the project team and the project services, and bear
all risks arising from the use of the contents of this document, including the risks arising from the reliance
on the correctness, completeness or practicality of the contents of this document.

Netrum 2019 ©

50

Netrum 2019 ©

2

