NEWS CHAIN (propagation chain)
- Blockchain - based traffic propagation ecosystem

English white paper

V2.1

P1

Editorial Board Members

Advisors : Camilo Jaimes, Ivan Klimov, Gervys Galvis

Writer : Xiong Zhen, Li Wenjie

P2

Table of Contents

1 Overview ................................................................................................................................ 6
2 design concept ........................................................................................................................ 6
2.1 Industry Background and Starting the Engine ................................................................. 6
2.2 Development direction .................................................................................................... 7
2.3 Mission and Vision .......................................................................................................... 7
3 Ecosystem ............................................................................................................................... 8
3.1 Ecological Participants Overview ................................................................................... 8
3.2 Content Producers ........................................................................................................... 9
3.3 Content Investors ............................................................................................................. 9
3.4 Content Communicator ................................................................................................... 9
3.5 Ordinary users ............................................................................................................... 10
3.6 paid users ....................................................................................................................... 10
3.7 Advertisers..................................................................................................................... 10
3.8 Community Content Review ......................................................................................... 11
3.9 Official APP and API .................................................................................................... 11
3.10 Communication Chain Assets Issuance and Asset Trading ........................................ 14
3.11 Propagation Chain AI System ..................................................................................... 15
4 Platform Architecture ........................................................................................................... 15
4.1 Blockchain Architecture ................................................................................................ 15
4.1.1 Technical Architecture ........................................................................................... 15
4.1.2 Consensus Mechanism ........................................................................................... 17
4.2 Token production and circulation .................................................................................. 17
4.2.1 Total Control of Coinage ........................................................................................ 17
4.2.2 Token Pre-excavation ............................................................................................. 18
4.2.3 Token Production ................................................................................................... 18
4.2.4 Token circulation .................................................................................................... 19
4.2.5 Coin repurchases .................................................................................................... 19
4.3 Ecological incentive mechanism ................................................................................... 19
4.3.1 Settlement time ....................................................................................................... 20
4.3.2 Award Distribution Mechanism ............................................................................. 20
4.3.3 Valid Content Certification Mechanism ................................................................. 23
4.3.4 Effective Traffic Certification Mechanism............................................................. 24
P3

4.3.5 Anti-cheating mechanism ....................................................................................... 24
5 Products and Operations ....................................................................................................... 25
5.1 Communication Chain Autonomous Community ......................................................... 25
5.1.1 Foundation Operation ............................................................................................. 25
5.1.2 Open Source Code .................................................................................................. 26
5.1.3 Websites and Community Forums ......................................................................... 26
5.1.4 Test APP ................................................................................................................. 26
5.2 Asset and Trade Value Maintenance ............................................................................. 26
5.2.1 Asset Purchase and Anchorage .............................................................................. 27
5.2.2 Market equilibrium of transaction prices................................................................ 27
5.2.3 Encourage More People to Use NEWT for Trading .............................................. 27
5.3 Official APP: Product Introduction ............................................................................... 27
5.4 Pattern Novel Product Introduction ............................................................................... 29
5.5 51WIFI Product Introduction ........................................................................................ 30
5.6 Traffic Access to the Blockchain Industry .................................................................... 30
6 Investment Value and Market Competition.......................................................................... 31
6.1 Investment Value ........................................................................................................... 31
6.2 Competitors ................................................................................................................... 31
6.2.1 Today's headlines ................................................................................................... 31
6.2.2 Steemit .................................................................................................................... 32
6.3 Competitive Strategy from Media to Social Media ....................................................... 32
6.4 Roadmap ........................................................................................................................ 32
7 Private Equity Solutions ....................................................................................................... 33
7.1 Private Offering ............................................................................................................. 33
7.2Communication Chain Foundation................................................................................. 34
7.3 Ecological Mining Consensus Incentives ...................................................................... 34
7.4 Project Development and Operation Team ................................................................... 34
7.5 Traffic Swap Market Fund ............................................................................................ 34
7.6 Investment Institutions .................................................................................................. 34
8 Risk Warning ........................................................................................................................ 35
8.1 Systematic Risk ............................................................................................................. 35
8.2 Risk of regulatory oversight .......................................................................................... 35
8.3 Team Risk...................................................................................................................... 35
8.4 Project Risk ................................................................................................................... 35
8.5 Security Risk ................................................................................................................. 36
P4

8.6 Other risks ..................................................................................................................... 36
9 Team Introduction ................................................................................................................ 36
10 Disclaimer .......................................................................................................................... 36

P5

1 Overview
NEWS CHAIN (propagation chain) is a blockchain-based traffic dissemination
ecosystem. Its goal is to establish a network that uses blockchain technology to use
decentralized consensus methods to contribute pricing and equity returns to content
production. Producers, content investors and content consumers all have reasonable
incentives and rewards. Advertisers can also achieve accurate marketing on the
platform.
The original design of NEWS CHAIN (propaganda chain) is to construct a set of
reasonable content flow advertising value evaluation and income distribution
mechanism, and build a value network based on user content evaluation. Regardless
of text, video, image, audio, or even live broadcast content-based content platforms
(including, not limited to websites, Apps, and other forms of expression), the use of
communication chains can be used to construct a content incentive platform
corresponding to the theme. Between the platforms, the content is evaluated using a
unified content evaluation algorithm, the value of the traffic is evaluated using an
effective traffic algorithm, and the advertisement is provided by an accurate
marketing algorithm. The content is produced by content producers, content investors,
content communicators, and platforms. Constructors, advertisers, etc. will all rely on
the ecology of the dissemination chain to obtain appropriate and reasonable returns
based on content, traffic value, and precision marketing.
Therefore, NEWS CHAIN (propagation chain) combines social networks, artificial
intelligence, big data, and blockchains seamlessly. It will surely enable content-based
eco-blockchains based on social networks to create content producers and content
consumers. Content communicators and advertising investors share the economic
ecology of mutual benefit.

2 design concept

2.1 Industry Background and Starting the Engine
In the past few years, active users, creators and communicators of high-quality
content, Facebook, Twitter, Reddit, Weibo, Zhihu, today's headlines and other social
networks and UGC (User Generated Content, user-generated content) The platform
brought massive traffic and tens of billions of dollars in profits. However, users of
these production content do not have complete control over the content they create,
nor do they enjoy the full benefits.
Taking today’s headline as an example, the headline currently has more than 50
million active users per day. In 2016, the headline user wrote more than 16.3 million
P6

articles and 50 million responses, and the value of D-round financing exceeded
US$10 billion. However, most of the headline value creators, high-quality content
producers and traffic generating readers, have not received much reward in addition to
gaining respect. High-quality content is often overwhelmed by a large number of poor
articles. All this makes it difficult for original high-quality content producers to
maintain sufficient creative momentum.
NEWS CHAIN (propagation chain) uses the value transmission protocol over P2P
networks to utilize the characteristics of blockchain decentralization, tamper-proof,
and transparent disclosure to build a global network data content value ecosystem.
The dissemination chain is based on a well-developed modern information network. It
establishes a trust model under a decentralized system through blockchains, enabling
content producers, content communicators, and other community builders in the
community of communication networks to follow Continue to develop a reasonable
return.

2.2 Development direction
NEWS CHAIN (Distribution Chain) builds a fair and equitable content production,
contribution evaluation, advertisement placement, and equity allocation based on a
stable and secure graphene engine through the innovation of a network data content
evaluation system and a community participant equity allocation system. Content
ecological network.
In addition, NEWS CHAIN (Spreading Chain) enables third-party platforms and
developers to develop multiple content-based and traffic-based applications based on
NEWS CHAIN to promote NEWS CHAIN (Propagation) by providing an efficient
and secure SDK. Chain) the healthy development of community ecology. At the same
time, in order to promote and build communities, NEWS CHAIN (Communication
Chain) will provide early-stage builders with various assistance.
NEWS (Newton Token) is the only circulation medium in the NEWS CHAIN
(communication chain) network. The revenues of content producers, content
distributors, advertisement placement and revenue, and community ecology builders
must be circulated through NEWT (News Token). At the same time, in the medium
and long-term planning of NEWS CHAIN (propaganda chain), third-party platforms
and developers are allowed to issue system tokens that meet specific innovative
applications based on NEWT (News Token).
Ultimately, NEWT will become the sum of the price of all humanity's spreadable
knowledge. All the valuable data and traffic of all humanity will be spread throughout
the world through the communication chain. The dissemination chain will become the
carrier of the world's value provable data and traffic. Network ecology.

2.3 Mission and Vision
NEWS CHAIN (community chain) is committed to building a global content
community ecosystem through the combination of content ecology, advertising
delivery platforms, and blockchain. It uses the efficient combination of Graphene
P7

engine and content flow to create content producers and content. The trusted
underlying ecosystem of communicators, advertisers, and community ecobuilders.
Producers of content: Content uploaded by content producers (including articles,
comments on articles, and flat roads for reviews) are not rewarded by themselves. The
user is required to comment, browse, like, and forward the content provided by the
user, and these actions will increase the interest of the content, thereby allowing the
content author to obtain a token reward. This mechanism ensures the validity of the
content.
Content communicators: Content communicators, through the evaluation of content
values (browsing, commenting, praising, forwarding, etc.), systematically define and
analyze their behavior and reward communicators of valuable content with tokens.
Through this mechanism, the value of content can be promoted on the one hand, and
content producers can receive corresponding token rewards to promote the creation of
more valuable content. On the other hand, through the token incentive mechanism,
content communicators are encouraged to spread value and complete information.
The transition from internet to value internet. Specifically, the registered users in the
official APP of the dissemination chain can obtain more rewards by sharing or
forwarding the valuable content data in the official APP to other platforms such as
WeChat, QQ, Weibo, etc., thereby attracting more users to register and use. The
official APP of the dissemination chain will further promote the continuous
improvement and development of the value chain content of the communication chain.
Advertisers: Advertisers want to serve ads and can purchase tokens at the exchange.
The dissemination chain does not provide a unified advertising access system.
Advertising access is provided separately based on the official APP or other
application of the propagation chain. However, advertisers need to use NEWT
currency regardless of where they place their ads.
Community Eco-builders: NEWS CHAIN (Spreading Chain) encourages participants
who contribute to community building and development through token-based rewards
(such as community promotion ambassadors, witness nodes, etc.).
In short, our mission is to help and motivate everyone to share content and innovate
knowledge. All participants in the dissemination chain (including but not limited to
producers of innovative knowledge, value-based content disseminators, readers) will
receive corresponding NEWT awards. , making NEWS CHAIN the most accurate and
wide-ranging certification economy for the transmission of valuable data and traffic
value worldwide.

3 Ecosystem

3.1 Ecological Participants Overview
Participants of the NEWS CHAIN ecosystem: content producers, content investors,
content communicators, general users, paying users, advertisers, community-based
P8

reviiews of conttent, officiaal APP, conttent-orienteed asset distrribution, annd
disssemination chain
c
The AI
A system annd others fo
orm a comp
plete ecologiical closed loop.

Particcipants rates

Content prodducer
Content inveestor
Content curaation
Ordinary useer
VIP user
Advertiser
Community ccontent review
Official APP
Communicattion chain assets
issuance andd asset tradingg
Propagation chain AI syste
em
Other

3.22 Conteent Prod
ducers
NEW
WS CHAIN
N (Spreading
g Chain) enncourages co
ontent producers to conntinuously
creaate and publlish valuablle data conteent through
h token rewaards, and obbtain
corrresponding token return
ns through ffair and reaasonable con
ntent and traaffic rating
systtems. The content prod
ducers and N
NEWS CHA
AIN (community chainn) complemeent
eachh other and jointly prom
mote the heealthy development of the
t communnity.

3.33 Conteent Inveestors
Thee content revvenue sharin
ng functionn is another innovation of NEWS C
CHAIN.
Conntent produccers can set the investm
ment model when publiishing conteent, and set the
sharre of revenuue share for transfer andd deadline for
f investment. Duringg the deadlin
ne,
conttent investoors can invest in the conntent by shaare, and con
ntent produccers can obttain
a onne-time incoome first, an
nd this conttent will be automaticallly distributted to content
prodducers and content
c
inveestors by shhare in smarrt contracts after the locck-up period. .
Thee content revvenue sharin
ng functionn allows users to invest in excellennt content
generated by otther users and
a gain a shhare of theirr revenue, and
a content producers
(invvestors) can also use thiis to obtain one-time in
ncome and subsequent
s
share of
procceeds.

3.44 Conteent Com
mmunicator
P9

NEWS CHAIN (dissemination chain) first established a social media platform with
general information distribution as its theme through a content reward and reward
mechanism, and gradually completed the content distribution mechanism for social
networks, and finally realized a high-level content community ecology for content
distribution services. Specifically, the users of the official APP of the dissemination
chain can forward the content in the terminal to other platforms (including but not
limited to WeChat, QQ, Weibo, Facebook, and Medium) through the forwarding
interface, and the forwarded content is determined to be valid. Forwarders will receive
corresponding token rewards. Through this mechanism, users are continuously
attracted to the dissemination chain ecosystem and gradually become the world's
largest blockchain-based traffic dissemination ecosystem.
At the same time, NEWS CHAIN (propaganda chain) uses an effective traffic
verification mechanism to prevent malicious brush traffic; an effective amount
algorithm is used to evaluate the value of traffic, and an accurate marketing algorithm
is used to provide effective advertising for advertisements. Advertisers obtain digital
currency through the trading market, purchase traffic, and place advertisements.
Through a variety of communication links APP and NEWT (News Token) balance
and encourage all parties to form the most effective digital content market.

3.5 Ordinary users
Ordinary users authorize the platform through the wallet supported by NEWS CHAIN
(propagation chain), and can authorize the platform agent to use its authentication
authority. The authority can be used to perform cross-site login, single sign-on,
content rating, posting content, comments, etc. Operation, because this is a restricted
privilege, it is impossible to perform key operations on the user's main wallet, and
assets cannot be transferred. At the same time, the platform cannot obtain user keys,
ensuring the security of user assets and ensuring the openness of the system. Ordinary
users can also revoke authorization at any time.

3.6 paid users
Since the outbreak of the media wave, data content has completely entered the era of
excess, and users need other agencies to help them obtain high-quality content more
quickly, even if the user needs to pay a certain fee is also reasonable. At the same
time, traditional content is weakened by advertising and soft papers in the free mode,
and new mechanisms are required to break the status quo. The great success of the
payment model represented by the "New York Times" gave a spotlight to the content
payment. In the dissemination chain, paying users can directly use NEWT to pay
content providers to ensure timely access to interesting and valuable data content.

3.7 Advertisers
The advertising system can enhance NEWT (News Token) liquidity and increase
platform revenue. It is a key component of the entire ecosystem.
The general online advertisements are "Pay Per Ad Space", as well as various billing
models such as "CPC", "CPM", "CPA" and so on. . Considering that pay-per-click
P10

and pay-per-view types of ads are often subject to click/pageview fraud, and need to
introduce mechanisms such as oracles to be used by a blockchain system, in the early
stages of development, The NEWS CHAIN advertising platform does not intend to
introduce and develop this type of billing model. Instead, it will introduce a billing
model that pays by ad slot by duration.
NEWS CHAIN advertising as a content is also an integral part of the content on the
chain. The dissemination chain provides a unified advertising platform on the chain
and sells advertisements for the platform that are paid in terms of length of time or
according to advertising positions and are paid for as downloads.
In this system, the advertising location options and costs that each platform can
provide will be displayed, and the performance of these platforms in the blockchain
and historical data (such as income, quantity of content, etc.) will be displayed for
users' reference.
The user can directly pay the token for purchase, and the witness can review the
advertisement and can then advertise. Witnesses are third-party witnesses and are
generated by community voting.
Matching ads and content is achieved in two ways:
1) Advertiser manual matching
2) AI auto association matching

3.8 Community Content Review
In the data content traffic ecology, the content review system is a crucial link, and the
data content display on the dissemination chain must comply with relevant national
laws and regulations. For example, in mainland China, it is necessary to abide by the
relevant provisions of local network supervision laws, cultural departments, and
public security departments.
Therefore, the use of a community-based content review system in the content review
of the dissemination chain enables the content stored and disseminated on the chain to
have a healthy social orientation, value orientation, and aesthetic orientation.
The propagation chain provides a set of community-based auditing interfaces for each
connected application or website. Allows developers to implement content review and
content filtering services on this interface. This set of community-based auditing
interface not only supports the review and editing of professional content of the
access users, but also supports community users to vote out NEWT that is not suitable
for the content and obtain community rewards through voting rules set by the access
users.
This community-based auditing interface has been included in the NEWS CHAIN
development API. All developers participating in NEWS CHAIN are welcome to
update and improve it.

3.9 Official APP and API
P11

Thee schematic diagram off the officiall APP architecture is ass follows:

NEW
WS CHAIN
N (Propagation Chain) pprovides a decentralize
d
ed content aand traffic value
v
asseessment andd transmission networkk designed to
o create a common bloockchain
netw
work with data
d content and traffic as its core. Therefore, NEWS CH
HAIN
(Proopagation Chain)
C
proviides an efficcient and secure SDK that enabless third-party
y
plattforms and developers
d
to
t develop m
multiple con
ntent-based
d and traffic--based
applications baased on NEW
WS CHAIN
N (Commun
nication Chaain) and joinntly promote
NEW
WS CHAIN
N (Commun
nication Chaain) commu
unity Ecolog
gical develoopment. At the
t
sam
me time, in order
o
to prom
mote and buuild commu
unities, NEW
WS CHAIN
N
(Coommunicatioon Chain) will
w provide early-stagee builders with
w various assistance.
Thee disseminattion chain provides
p
a uuniform and accessible API for all third-party
openners. Thesee APIs inclu
ude:
Chaain api - chaain api: Speccific exampples are as follows:
fo
Chaain Show/Hide List Operations Exxpand Operaations GET /get_versioon get versio
on
of S
Steem GET /get_accoutt_cout numb
mber of accou
uts GET /geet_chain_prroperties get
chaiin propertiees GET /get_
_config gett config GET
T /get_dynaamic_globall_propertiess
get__dynamic_gglobal_prop
perties GET /get_feed_h
history get_
_feed_historry GET
P12

/get_curret_median_history_price get_curret_median_history_price GET
/get_hardfork_version get_hardfork_version GET / Get_next_scheduled_hardfork
get_next_scheduled_hardfork
In addition to this, the propagation chain includes the following series of APIs:
Witness api - Witness api
Get /get_witness_count
Get_witness_count
Get /lookup_witness_accounts
Lookup_witness_accounts
Get /get_witness_schedule
Get_witness_schedule
Get /get_witnesses
Get_witnesses
Get /get_witness_by_account
Get_witness_by_account
Get /get_witnesses_by_vote
Get_witnesses_by_vote
Get /get_active_witnesses
Get_active_witnesses
Get /witness_update
Witness_update
Get /get_miner_queue
Get_miner_queue AccouNEWT api - account management api
Get /get_state
Get_state
Get /get_account_votes
Get_account_votes
Get /get_account_history
Account history
Get /get_accounts
Account
Get /get_conversion_requests
P13

Get conversation
Get /get_recovery_request
Get_recovery_request
Get /lookup_account_names
Lookup_account_names
Get /lookup_accounts
Lookup_accounts
Get /get_follow_count
Get_follow_count
Get /get_followers
Get_followers
Get /get_following
Get_following
Get /get_escrow
Get_escrow
Get /get_withdraw_routes
Get_withdraw_routes
Get /get_account_bandwidth
Get_account_bandwidth
Get /get_savings_withdraw_from
Get_savings_withdraw_from
Get /get_savings_withdraw_to
Get_savings_withdraw_to

3.10 Communication Chain Assets Issuance and Asset
Trading
The chain of communication can not only price the content, but also can price the
assets that are similar to the content based on their intrinsic value.
The dissemination chain platform provides users with the property of issuing assets to
establish business models for specific service projects. User-issued assets refer to
customized tokens registered on the spread chain platform, whereby the token users
can hold and trade with each other, and comply with the rules set by the issuer. The
issuer can publicly name, explain, issue user tokens, and add custom specifications to
P14

tokens. At the same time, in the long-term planning of the dissemination chain, thirdparty value targets (such as shopping vouchers, rebates for sales activities, etc.) can be
distributed through the chain of distribution. Different value providers conduct asset
distribution and transactions through the dissemination chain.
A third party of NEWS CHAIN may purchase NEWT as an asset for collateral or
lending, and in compliance with the NEWS CHAIN Assets Issuance Agreement, it
may issue relevant digital assets as required. These digital assets can be freely traded
under the NEWS CHAIN framework.
For details on the channels and methods of joining, see the description of the NEWS
CHAIN content ecosystem and foundation.

3.11 Propagation Chain AI System
The propagation chain comes with an AI system (smart recommendation algorithm).
The AI is based on a deep learning algorithm. It can create portraits based on user
behavior, predict the content of interest to the user, match the content of the chain end,
and push content for the user.
At the same time, the AI can also cooperate with the advertising system to help
advertisers associate content and advertisements with the best price/performance ratio.
As the content of the dissemination chain becomes more and more abundant, the AI
can also learn in depth, integrate content on the chain, and produce new content based
on AI, enriching and expanding knowledge of human knowledge.

4 Platform Architecture

4.1 Blockchain Architecture
4.1.1 Technical Architecture
NEWS CHAIN uses a graphene engine.

P15

Am
mong them, the
t basic daata layer inc ludes the deefinition of the block sttructure, thee
impplementationn of cryptog
graphic prim
mitives, and
d the definitiion of the bllockchain
chaiin structure. It is the bo
ottom line oof the entire NEWS CH
HAIN (comm
munication
chaiin); the coree layer inclu
udes the nettwork layer and consen
nsus. In the tthree layerss,
the network layyer mainly includes
i
thee P2P netwo
ork messagee propagatioon mechanism
and the NEWT
T (News Tok
ken) transacction verificcation mech
hanism. Thee consensus
layeer uses the DPoS
D
+ PoW
W consensuus mechanissm to achiev
ve the conseensus of thee
blocckchain ledgger. The inccentive layeer contains The
T reward mechanism
m of commu
unity
eco--constructioonists and th
he distributiion mechan
nism of NEW
WT (News T
Token), the
onlyy circulationn medium in
n NEWS CH
HAIN (disttribution chaain) ecosysttem, is the core
c
and most important part off NEWS CH
HAIN (transsmission ch
hain); the appplication
inteeraction layeer is Based on the basicc layer and core layer, a top-level aapplication
baseed on NEW
WS CHAIN (propagation
(
n chain) app
plication AP
PP, side-chaains, and
advertisement delivery
d
plaatforms, andd a benign developmen
d
nt of program
mmable con
ntent
ecollogical enviironment arre constructeed.
Graaphene, Grapphene, is a blockchain
b
underlying technology
y architecturre created by
b
EOS
S founder Daniel
D
Larim
mer. The tecchnical advaantages are summarizeed in the
folloowing five points:
(1) L
Low cost: The
T use of DPOS
D
to voote out the block,
b
without the consuumption of
POW
W mining hardware
h
an
nd electricityy, thus redu
ucing the cosst of system
m operation, the
userr's use cost (procedure fee) has alsso been greaatly reduced
d
(2) H
High securiity: The mu
ulti-signaturee of graphen
ne adopts a weighted m
mode. Different
privvate keys aree assigned different
d
weeights. In th
he case wherre individuaal private keeys
P16

are lost, as long as the total weight of other private keys reaches the set initial value,
assets can be guaranteed. Not lost
(3) High capacity: Graphene places key data such as user balance/asset attributes into
memory and establishes an index that can be quickly searched, maximizing the speed
of data processing, and thus increasing the capacity of each block.
(4) High speed: Confirm speed blocks, high concurrency, high efficiency, suitable for
commercial use
(5) maturity and stability: commercial applications require a stable and mature system,
any unstable factors are potential risks
The uplink information of the propagation chain includes content, users, and
relationships. The specific examples are as follows:

4.1.2 Consensus Mechanism
The dissemination chain adopts the DPoS mechanism. The Chinese name is called the
share authorization verification mechanism (also known as the trustee mechanism). Its
principle is to let every person holding a coin vote, and thus generate a certain number
of representatives, we can understand it as a super node or mining pool, and these
super nodes have exactly the same rights.
From a certain perspective, DPOS is somewhat like a parliamentary system or a
people’s congress system. If delegates cannot perform their duties (when they are
not able to generate blocks) they will be delisted and the network will elect new super
nodes to replace them.

4.2 Token production and circulation
4.2.1 Total Control of Coinage
NEWS CHAIN generates a total of 10 billion NEWT (News Token). The principle of
controlling the total amount of tokens is to grow with the growth of the dissemination
of content, taking into account the currency system, and eventually reach a fixed total
amount.
The total amount of tokens consists of two parts. The first part is the token predigging part. The second part is the token production part, which is the increment
generated by the annual DPos mechanism.
With the continuous development of the community, the data content of the
dissemination chain network will continue to grow. Therefore, after the increment
generated by the DPOS mechanism is completed, the additional issuance of NEWT
will be decided by the Communication Chain Management Foundation.

P17

4.22.2 Token Pre-ex
xcavation
n
A tootal of 6.5 billion
b
Newss Tokens isssued in this issue were pre-excavaated on the
Gennesis block. According to the princciples of thee previous design
d
assiggnment to th
he
variious particippants in the ecology.

4.22.3 Token Produ
uction
Acccording to thhe consensu
us mechanissm of NEW
WS CHAIN, 500 millionn tokens willl be
prodduced each year for a continuous
c
pproduction of 7 years.
NEW
WS (News Token) is th
he only circculation med
dium in the entire comm
munity
ecossystem. Thee production
n and circullation of NE
EWT (Newss Token) coonforms to
discciplines suchh as econom
mics, socioloogy, and op
perations ressearch.
New
ws Token iss based on th
he graphenee engine. Th
he productio
on of the Neews Token is
diviided into thee following two situatioons:
1. W
When the usser producess content, a News Tokeen is generaated throughh the witnesss
nodde packagingg block.
2. T
The miners and
a witnessses will geneerate a passs through thee mining noode or the
whoole node to package
p
traansactions, ppackage con
ntents, and verify.
v

P18

4.2.4 Token circulation
News Token's circulation includes income and expenses. When eco-participants earn
News Token, the News Token in their wallet will increase; when eco-participants
spend News Token, the News Token in their wallet will decrease.
The income includes the following aspects:
(1) System rewards obtained by content producers through the production of valuable
content
(2) Systematic rewards obtained by content communicators through the transmission
of value content
(3) Witness node and miner reward
(4) Community Builder Awards
(5) Others
News Token expenditure includes the following aspects:
(1) Advertiser traffic purchase
(2) Content consumers purchase paid content
(3) payment processing fee
(4) Transactions on small products and services and their assets
(5) Content Investment
(6) Daily consumption such as rewards and sticking
(7) Others

4.2.5 Coin repurchases
The Communication Chain Management Foundation will decide whether or not to
make a token repurchase based on the market situation and extensively solicit the
situation of the communication chain ecological community.
The dissemination chain official APP promises that if the foundation needs it, it will
use up to 20% of its profit each year to repurchase tokens from the market. After the
repurchase is completed, these tokens will be managed by the foundation.

4.3 Ecological incentive mechanism
NEWS (News Token) is the only circulation medium in the entire community
ecosystem. The eco-reward system establishes a community eco-reward mechanism
through the platform's original POP (Proof of Participation) algorithm, which is
specifically used for token rewards from community contributors. The number of
News Tokens in the first-year Reward Pool accounted for 5% of the total Number of
P19

New
ws Tokens issued.
i
Afteer that, 5% oof the Newss Tokens wiill enter the pool each year
y
for a total of 7 years.

4.33.1 Settleement tim
me
In thhe disseminnation chain
n, each eco-pplayer's con
ntribution vaalue rewardd needs a fix
xed
settllement period, which is initially ddefined as 3 minutes. Th
hat is, the coommunity
inceentive pool will settle th
he communnity token reewards everry 3 minutess, and will
autoomatically be
b NEWT (N
News Tokeen) after the completion
n. Distributee to the
corrresponding user's perso
onal wallet.

4.33.2 Awarrd Distriibution M
Mechaniism
Thee communityy ecosystem
m uses the ooriginal PoP
P (Proof of Participation
P
n) algorithm
m to
ratioonally distriibute the tok
kens in the day's comm
munity incen
ntive pool. T
The calculaation
metthod is as foollows:
(1) U
User rating:
In thhe design of the dissem
mination chaain APP, thee users registered in thee terminal will
w
be ddivided intoo different leevels accordding to diffeerent types of
o effectivee behavior. The
T
speccific principples are as follows:
f
1 Thhere are three main cattegories of eeffective user behavior: content crreators, conttent
forw
warders, andd content reeaders.
2 levels of the same user can
c be dividded into creaator level, forwarder
fo
leevel and reader
leveel accordingg to the abov
ve principlees
P20

3 Under the same conditions, the higher the level of users’ contribution to the
system ecology is, the higher the system reward will be.
(1) Content creators:
The official APP terminal of the dissemination chain provides registered users with
knowledge and content innovation capabilities, and adopts a community content
evaluation system. When the user's data is supported and recognized by the
community, the system will give him corresponding rewards, and the more premium
content will receive more token rewards.
The user can praise, click, and comment on the content. The weights of the three
behaviors are 1.2, 0.8, and 1 respectively. The user's weight is divided into 10 levels.
Each level has a corresponding weight. If the user likes, clicks or comment is defined
as: , the effective value of a single content is defined as:
Ps   1.2  Fi  VU i   0.8  Fj  VD j   1 Fk  VCk

The total value of all articles during the billing period is
P   Fi Ps

The content creator’s token reward is
Rs  RP  PP 

Ps
P

Among them, RP is the total number of token pool tokens, and PP is assigned to the
creators.
Note: In the design of the dissemination chain, the content of posting and commenting
have exactly the same community contribution.
(2) content forwarder:
The registered users in the terminal can share the valuable content to other platforms
(WeChat, QQ, Weibo, Facebook, etc.) through the forwarding function in the chain's
official APP. When the system determines that it is a valid forwarding, the system
will Reward NEWT. The content forwarder's reward rules are described as follows:
The effective forwarding contribution value of a single content is defined as:

Ci  Pi * Fj
Where Pi is the user's forwarding level, F j is the content user's creator level
The total effective contribution value of all content is defined as:

C   Ci
The NEWT rewards that users receive for effective forwarding of content are:

P21

C

Ri    i * RP * PF 

  C

Among them, RP is the total number of token pool tokens, and PF is assigned to the
creators.  is valid forwarding for the user's cycle.
Note: The propagation chain ecology encourages the forwarding of content generated
by high-level content creators. The higher the corresponding level of creators for
effective forwarding content, the more NEWT incentives the content forwarder will
receive.
(3) End user reading
The registered users in the official APP side of the dissemination chain can obtain the
tokens of the system rewards by reading the content they are interested in, that is, the
registered users can read the token rewards. The system will reward NEWT when the
reading behavior of registered users in the terminal is determined to be a valid reading
by the system.
The value of a single valid reading contribution for users registered in the terminal is
defined as:
Ci  Ri * Fj
Where Ri is the user's reading level, F j is the content user's creator level
The effective total contribution value of all readers during the billing period is defined
as:

C   Ci
The NEWT award for a single user during the billing period is:
C

Ri    i * RP * PR 

  C

Among them, RP is the total number of token pools for the reward pool, and PR is
the ratio for readers.  is valid readings for the user cycle.
Note: The propagation chain ecology encourages the reading of content generated by
high-level content creators, and the higher the corresponding level of creators for
effective reading content, the more NEWT incentives the content reader will receive.
(4) New User Registration
In order to allow the newly registered users to obtain a relatively good user experience,
the system gives each newly registered valid user 20 NEWT awards. Of course, new
users must pass valid content verification to be recognized as real users to obtain these
rewards.
The NEWT of these incentives comes from the part of the marketing chain reserved
after pre-excavation. The award deadline and the number of awards are determined by
the Communication Chain Management Foundation.
P22

(7) Mentoring Relationship Rewards
In order to promote and build the community ecosystem of the dissemination chain,
the system will award user tokens for new user registration. For example, when user
A recommends user B to register, A is the master of B, and user A obtains the
system's token reward because of user B's registration.

4.3.3 Valid Content Certification Mechanism
The community ecosystem adopts the original PoVC (Proof of Valid Cotent) to use
big data analysis methods to mathematically model user postings, user reviews, etc.,
and filter out valueless content data to form NEWS CHAIN (propagation chain).
Community network content producers and content consumers have a mutually
beneficial sharing economy model.
For the vector space model, the similarity calculation approach is to calculate the
cosine similarity between vectors. The similarity between users and documents can be
defined as follows:
Sim (u , d ) 

ud
u  d

Specifically, for a content certification system that uses a probabilistic model, it is
defined as:
 ri ( N  R  ni  ri ) 

 ( R  ri )(ni  ri ) 

i  log 

Where  i is the weight of the item ti , N is the number of filtered texts, P (t ) r is the
number of related texts that the user has identified, ni is the number of texts that
contain items ti , and ri is the number of texts that contain items ti in the related text.
For the vector space model, the following feedback model is used:
n1

n2
Rk
N
  k
k 1 n1
k 1 n2

Pk 1  Pk   

Among them, Pk 1 it is a new template, Pk an old template, Rk a vector representation
of related text, N k a vector representation of unrelated text, n1 a related text number,
n 2 an unrelated text number,  ,  a weighting factor, and the contribution rate of
positive and negative feedback.

At the same time, the content of the dissemination chain was introduced into the
community review system to ensure the spread of popular values. At the same time, in
order to meet the requirements of relevant national and local laws and regulations, the
dissemination chain adopts the big data analysis engine + manual audit dual review
system to ensure the validity and legitimacy of the dissemination chain data.
P23

4.3.4 Effective Traffic Certification Mechanism
The community ecosystem uses the original PoVT (Proof of Valid Traffic) to use the
artificial intelligence traffic analysis platform to perform traffic cleaning and filtering.
On the one hand, it can save the bandwidth resources of the entire community
network, and at the same time deliver targeted advertisements for Promote strong
development of the community to provide strong support.
The propagation chain network is dynamically changing, and the user's behavior in
the network will change due to the changing environment of the network. The
malicious user's network behavior in the network will be more and more away from
the normal user's behavior over time. Therefore, by building a model, we make a
weighted analysis of the user's behavior on the day and the day before, which makes
the historical data of user behavior become the key factor that determines whether the
traffic is abnormal or not.
P (t )   [ D (t )  P (t  1)]  P (t  1)

Among them, the user P (t ) is the model analysis value of the time t , the observation
value D (t ) at the time t , and the weighted constant  , so as to control the proportion
of the data in the model.
The outgoing and incoming rates of normal user traffic have the following
relationships and characteristics:
Rout  Rin Vout  Vin  0

The malicious user host network port data flow rate has the following characteristics:
Rout  Rin 0  Vout  Vin IN V

Wherein, Rin / Rout is the rate at which the port information flows, Vin / Vout is the rate of
change of the rate per unit time, and V is a constant used for threshold determination.
At the same time, each user is assigned a fixed bandwidth, and the bandwidth
obtained by different user levels will be different. The user's behavior, including like,
click, send articles, write comments, forward articles, and read will consume a certain
amount of bandwidth, thus avoiding the plight of the infinite loop of the machine. At
the same time, each user's bandwidth is being consumed at the same time, it will
continue to recover over time, thus ensuring that normal users can like, click, send
articles, write comments, forward articles and other operations, improve the user
Experience.

4.3.5 Anti-cheating mechanism
The anti-cheating mechanism is used to prevent brushing. Specifically, the anticheating mechanism is mainly used to prevent malicious users from illegally
acquiring tokens after simulating user operations through the robot. Once the Spread
P24

Chain Foundation determines that there is a malicious user who commits cheating, it
will permanently cancel the account and withdraw NEWT from its account.
(1) Mobile phone number registration
Each official communication chain APP needs to be registered through a valid phone
number. That is, the user must fill in a valid phone number when new registration, and
can correctly receive and send the authentication code of the mobile phone sent by the
system to become a part of the community.
(2) Weighted real-time evaluation system
The weights of the ecological participants in the dissemination chain are important
value attributes of the users, which are closely related to the system rewards generated
by users' posts, comments, and likes. The system will adjust its weight according to
the user's different behaviors in real time so that system participants can receive
corresponding community rewards in real time.
(3) FACE ID verification
The propagation chain will introduce the face verification mechanism. Once
suspicious cheating is found, the client will automatically pop up the face verification
interface and ask the user to perform FACE ID verification.

5 Products and Operations
The APP and website of the participating parties in the dissemination chain have
integrated a variety of data content (information data, novels, short videos, shared
WIFI, etc.), and will gradually integrate other types of data (transaction data, product
pricing, event rebates). Etc) to build the communication chain as a benchmark for
global content data traffic.
In order to achieve the above objectives, the communication chain needs very
professional landing products, landing services, and landing operations. These
products and their services consist of the following components:

5.1 Communication Chain Autonomous Community
The communications chain community is maintained by the Communications Chain
Foundation and consists of several components. The dissemination chain strives to
become the best autonomous community in the blockchain system:

5.1.1 Foundation Operation
NEWT is the only approved official value transmission medium for the dissemination
chain, and all distribution, issuance, destruction and repurchase of NEWT are under
the responsibility of the Communication Chain Management Foundation.
P25

The Communication Chain Foundation is registered as a non-profit organization in
Singapore and is mainly responsible for the development of the ecological community
in the chain of communication. At the same time, under the public concern and
supervision of the entire community, as a trusted third party, it provides reasonable
and impartial advice for the long-term development of the NEWS CHAIN community.
In addition, the Communication Chain Foundation, as a public interest organization,
pays attention to poverty alleviation, public utilities, and disaster relief in the world,
and actively participates in the maintenance and development of the global public
trust system. Activities of the Foundation, and so will the agenda at HTTP: // ne.wsOn
the release.
Chains of transmission or foundations relevant regulatory bodies to Singapore, and
HTTP: // ne.wsOn schedule to publish its financial audit.

5.1.2 Open Source Code
Chain of transmission codes are all hosted on GitHub, specifically address: HTTPS: //
github.com/news-chain

5.1.3 Websites and Community Forums
The official website of the chain of transmission is: HTTP: // ne.ws/, Community
forum is under construction, so stay tuned.

5.1.4 Test APP
After nearly two years of development, we deployed the test chain and provided
downloads of the official APP. The specific download addresses are as follows:
Https:// www.pgyer.com/pmku (IOS Chinese)
Https:// www.pgyer.com/7pgY(IOS English Version)
https://www.pgyer.com/pxnX (Android Chinese version)
https://www.pgyer.com/4tGh (Android English)
Among them, after the IOS download and installation, you need to add credit devices
in the settings.

5.2 Asset and Trade Value Maintenance
The dissemination chain supports small asset transactions. The communication chain
believes that this small amount of assets comes from the behavior and attention of
each independent individual to the outside world in the process of communication and
communication. The NEWT of the communication chain is both a currency
expression of this transmission value.
P26

NEWT is based on DPOS. In order to better maintain the value of NEWT and to
reinforce the asset properties in the process of content dissemination, the
dissemination chain sets a mechanism for anchoring the POW computing power
currency ETH through operation.
The Communication Chain Foundation will be responsible for the operation of this
mechanism.

5.2.1 Asset Purchase and Anchorage
The specific asset purchase and anchoring process is as follows:
1. The Spread Chain Foundation will take part in NEWT's cooperation with major
ETH mines.
2. Mine users of these mines use legal currency to purchase ETH calculations. The
mining site selected a part of the miners or ETH users who intend to cooperate.
3. When the mine is settled with these users, it does not use ETH for final settlement,
but uses NEWT for settlement. These NEWTs are provided by the Spread Chain
Foundation in the market by trading ETH currency into NEWT.
4. In order to ensure that this mechanism is operational, the Spread Chain Foundation
will, if necessary, take part in or hold a share of the Ethereum Mine to force the
computational price relationship between ETH and NEWT.

5.2.2 Market equilibrium of transaction prices
The price of NEWT as a TOKEN is determined by the market. The participation of all
parties in the chain of communication to buy and sell NEWT on exchanges will
eventually result in a market equilibrium in which we create a near-perfect Nash
equilibrium for all deliverables and their services.

5.2.3 Encourage More People to Use NEWT for Trading
The Spread Chain Foundation will help more third party developers or asset issuers
use NEWT for asset distribution and trading.
For example, the Communications Chain Foundation is helping some users of
vending machines use NEWT to recharge and purchase goods in Shenzhen, China; it
is helping some micro- merchants in Chengdu, China to replace their points system
with a more liquid NEWT.
In short, we believe that content and content-appropriate goods and services can be
traded using NEWT, and NEWT as a type of dissemination of digital currency will be
more widely accepted by the general public.

5.3 Official APP: Product Introduction
P27

Com
mmunication chain offiicial app ( hhttp:// ne.wss It is focuseed on providding mobilee
end-users with a secure an
nd efficient pplatform for content-baased advertiising value
baseed on Graphhene Enginee, enabling content pro
oducers, con
ntent commuunicators an
nd
com
mmunity buiilders to recceive reasonnable incenttives and rew
wards. Advvertising
inveestors can also
a Realize accurate m
marketing on
n the platform.
At tthe same tim
me, there is a built-in w
wallet function. Users can directly initiate digiital
currrency transaactions and transfers baased on the APP in the APP.
Thee following is an examp
ple of the fuunction of th
he APP partt:

P28

5.44 Patterrn Noveel Produ
uct Intrroductio
on
Thee propagatioon chain sup
pports paid rreading of novels
n
by paaying NEW
WT. After the
releease of the official
o
APP
P of the diss emination chain,
c
a group of Internnet techniciaans
obseessed with original
o
nov
vels launcheed a projectt of the noveel.
Thee novel's prooducts attem
mpt to solvee the problem
m that the novel's
n
piraccy causes th
he
losss of the authhor's incomee. At the sam
me time, it also
a solved various prooblems such
h as
the pricing of thhe novel maarket, the auuthor's early
y investmen
nt support, aand the
neuttralization of
o novel inccome.
Novvels based on
o the propaagation chaiin will beco
ome a new beginning
b
foor the world
d's
longg content auuthors to open up new bbusiness mo
odels. The following
f
iss a conceptu
ual
diaggram of the APP:

P29

5.55 51WIF
FI Prod
duct Inttroducttion
51W
WIFI is a prooduct that uses
u the proppagation ch
hain to subvert the tradiitional shareed
WIF
FI market. Its
I product logic
l
is veryy simple: ussers share WIFI
W to get N
NEWT, useers
needd to pay NE
EWT for usiing other peeople's WIF
FI.
Thee communiccation chain
n believes thhat the WIFII password is a valuablle content th
hat
can be disseminnated. The third-party
t
ddevelopers can use the propagatioon chain to
develop a mobiile APP to solve
s
variouus problemss encountereed in the WI
WIFI sharing
marrket.
Sim
milarly, other content, products,
p
or services thaat have a vaalue for disssemination can
c
use NEWS CH
HAIN for thiird-party deevelopment,, so as to joiintly create a beautiful new
worrld that is deecentralized
d.

5.66 Traffiic Accesss to thee Block
kchain Industryy
Thee distributionn of content and servicces as the most
m frequen
ntly used andd most wideely
usedd applicatioon on the mo
obile end haas become a new entry point for m
mobiles and a
batttleground foor the militaary. There ar
are several APPs
A
compeeting in the traditional
centtralization application.
a
Nowadays,, headlines, Tencent News, Neteasse News. Th
he
application of decentraliza
d
ation based on blockchain technolo
ogy has nott yet been
applied to explosive fundss. We use coontent and service
s
as th
he entry poin
int, and
com
mbined withh blockchain
n technologyy, it will cerrtainly occu
upy the trafffic height off the
blocckchain induustry. Beco
ome an exploosive entry application
n for traffic eentry level.
P30

We expect that in the two months following the official launch of the communication
chain, the official APP of the dissemination chain will receive more than 1 million
users; within one year after the official launch of the communication chain, the
relevant applications of the entire communication chain will receive 10 million users
and thus become global The largest number of users in the blockchain.

6 Investment Value and Market
Competition

6.1 Investment Value
The blockchain will surely lead the paradigmatic revolution in economics. NEWS
CHAIN (community chain), through the combination of blockchain and content
ecology, finds industry pain points, innovative financial models, and brings investors
great returns.
(1) The content and service distribution market is a huge market. It is a blockchain
application with a high frequency and a wide audience. Today's headline market value
of 14 billion US dollars
(2) Using blockchain for value reconstruction, thoroughly subverting the content
market, and establishing an ecosystem that participants can benefit from
(3) Effective content and effective traffic are transformed into digital assets for
trading by winding up. This is a blockchain application with extremely strong floorto-floor performance.

6.2 Competitors
6.2.1 Today's headlines
Today’s headline is China’s most active content distribution application. The
company’s valuation has exceeded US$10 billion. However, today’s headline is a
typical centralized application. All users’ data is in the hands of their company.
Today’s headline uses this data as The chips earn profits from advertisers. The end
result is that users generate traffic and users browse advertisements. However, users
do not receive any revenue. Advertisers invest in costs, but they can not avoid data
fraud, traffic fraud and other drawbacks.
P31

NEWS CHAIN (propaganda chain) makes use of the characteristics of blockchains to
realize the return of benefits to users who create value for traffic. Advertisers can
directly deliver advertisements to users without paying fees to any intermediaries. The
benefits of watching advertisements are directly returned. Give audiences to ads while
avoiding data fraud and traffic fraud.

6.2.2 Steemit
Steemit is a content community based on blockchain technology that can provide
benefits to users and content creators. Its tokens are rated as B by Weiss, a wellknown authoritative rating agency (only 5 digital currencies have this rating). As of
the end of this article, Steemit's tokens have been worth $6.51. However, Steemit only
provides a web version, and there is no smart recommendation algorithm to actively
push personalized content for users. As a result, all content is mixed together. Users
need to spend a lot of time searching for content that they are interested in, and
Steemit does not have an ad serving system. Cannot fully realize the value of its
platform.
NEWS CHAIN (Propagation Chain), as a mobile APP, naturally has a larger user
group, and uses its own AI algorithm to actively push content that is of interest to
users, saving users a lot of time. In addition, the advertising system provides
advertisers with high-quality distribution channels and promotes the circulation of
NEWT within the system to make it more valuable.

6.3 Competitive Strategy from Media to Social Media
As mentioned earlier, the communication chain not only stores content, users, and
advertisements, but also precipitates user relationships, which provides the possibility
for the development of a decentralized social network.
Users publish content, post comments, reply comments, like points in the propagation
chain ecology, and can follow their favorite authors, thereby forming an interaction,
and ultimately precipitated as an author-fan relationship.

6.4 Roadmap

P32

7P
Privatte Equ
uity Soolution
ns
A tootal of 10 biillion NEW
WT (News Tooken) was issued
i
in thee first phasee of NEWS
CHA
AIN (Spreaading Chain
n). The entirre token is isssued based
d on the ERC
C20 standarrd
of thhe Taifang platform.
p
The
T specific allocation scheme
s
is as follows:
Tabble 1: Tokenn Distributio
on Plan
Disttribution ratio
Rattio

notee

20%
%

Priv
vate offering
g

35%
%

Ecollogical mining consenssus incentiv
ve

15%
%

Trafffic Exchang
ge Market FFund

10%
%

Project develop
pment and ooperation teaam

10%
%

Earlly investors

10%
%

Com
mmunication
n Chain Fouundation

7.11 Privatte Offerring
Thee private plaacement issu
uance tokenn is mainly used
u
for NE
EWS CHAIN
N (propaganda
chaiin) correspoonding platfform and coommunity ecological co
onstruction,, project
operrations and so on.
Thiss private eqquity acceptss ETH, andd the conversion ratio iss 1ETH=500000 NEWT
T
(thee conversionn ratio is dettermined baased on reall-time quotees).
P33

7.2Communication Chain Foundation
The tokens reserved by the Spread Chain Foundation are mainly used for the longterm operation of the foundation and the ecological management of the dissemination
chain. It is the only official non-profit organization for the approval and management
of the dissemination chain. All token issuance and rewards are made by the
dissemination chain funds. It will be formulated and issued.

7.3 Ecological Mining Consensus Incentives
NEWS CHAIN (Communication Chain) will allocate 35% NEWT (News Token) as a
community eco-awards fund to reward content producers, communicators, and
content contributors as well as the entire ecosystem participation parties.
The reward distribution of content producers, content communicators, and community
builders, ecological participants will receive corresponding token rewards based on
the PoP (Proof of Participation) index. The system will issue a corresponding amount
of tokens to the eco-allot distribution pool every day, and tokens will be settled once
every 12 hours.
The 3.5 billion tokens issued this time will be released in seven years when the main
chain goes online, and 500 million tokens will be put into the reward pool each year.

7.4 Project Development and Operation Team
The NEWS CHAIN (Spreading Chain) development and operations team provided
strong product and technical support for the incubation and landing of the project;
early investors in the project paid great attention to the landing of NEWS CHAIN
(Communication Chain) and the construction of the community. As a result, we give
NEWT (News Token) a reasonable proportion of project development teams and
early project investors as rewards and rewards.
The team and the early supporters of the project have a total of 1 billion tokens. These
tokens will be locked for 2 years and then unlocked at a rate of 50% per year. The
lock time will be based on the Token Sale end date.

7.5 Traffic Swap Market Fund
The dissemination chain places the project landing and promotion in the most
important position. Before and after the launch of the main chain, we will promote the
dissemination chain globally. The entire promotion fund comes from the 15% of
NEWT left. At the same time, the dissemination chain will initiate the exchange of
tokens and advertisements with other major traffic parties, and strive to become the
most widely used blockchain application in the first half of 2018.

7.6 Investment Institutions
P34

8R
Risk Warni
W
ng

8.11 System
matic Risk
R
Systtemic risks mainly incllude global factors thatt cause project assets too be affected.
For example, although
a
China activelyy encouragees the develo
opment of bblockchains, it
regaards ICOs as
a illegal fin
nancing behaavior. Thereefore, there is a possibiility that
projject investorrs’ assets may be lostt due to policy reasons. At the sam
me time,
valuuation of diggital currency market pprojects flucctuates greaatly, resultinng in huge
inveestment riskks. Investorss are adviseed to invest rationally.

8.22 Risk of
o regullatory ooversigh
ht
Thee sound deveelopment off the financcial market is
i inseparab
ble from the designation
n
and improvemeent of the reegulatory syystem. How
wever, due to
o the rapid ddevelopmen
nt of
the market, thee regulatory system relaated to the blockchain
b
has
h not yet bbeen
form
mulated or has
h not met the requirem
ments of the market. Therefore,
T
thhe digital
currrency exchaange markett may be Thhere is a risk
k of skyrock
keting plungge or bankeer
mannipulation. Although
A
ex
xperts, schoolars, news media,
m
etc., from time tto time mak
ke
recoommendatioons for careeful particip ation, theree is no clear regulatory system in place,
p
so thhis risk cannnot be avoided.

8.33 Team Risk
Currrently, theree are many projects annd teams in the
t blockchain field, annd the
com
mpetition is very fierce. Therefore,, there are sttrong markeet competitiion pressurees in
the disseminatiion chain. The
T project ccan achievee market reccognition ass it wishes, not
n
onlyy with the teeam's own capabilities,
c
, but also with
w vicious competitionn from other
similar projectss in the marrket. At the same time, the team prroject persoonnel are sen
nior
pracctitioners inn the blockchain field aand softwaree informatio
on industry, but it is no
ot
ruleed out that thhe project core
c
personnnel leave the team and cause somee negative
imppact on the communicat
c
tion chain.

8.44 Projecct Risk
P35

The blockchain is essentially an art of multidisciplinary, such as cryptography,
computer science, operations research, etc. Therefore, the development of disciplines,
especially the development of quantum computers, will have a huge impact on the
existing cryptographic systems, and therefore will also be Blockchain projects bring
about potential security risks; at the same time, there are software bugs and BUGs
inherent in the software industry. The project team will make up for them by updating
the patch from time to time, but there is no guarantee that the project does not have
any bugs and bugs. .

8.5 Security Risk
In the current digital currency exchange market, users sometimes do not save the
private key or because other human factors cause the digital currency to be stolen by
hackers. Although the project team protects the user’s digital assets through various
methods, it cannot be avoided. Digital assets were stolen due to improper user key
storage. At the same time, due to the decentralized nature of digital assets, the ability
to retrieve passwords cannot be provided, and the attackers cannot be traced through
traditional methods.

8.6 Other risks
Other unpredictable risks.

9 Team Introduction

10 Disclaimer
(1) This document is only for the introduction of project incubation. The content of
the document is for reference only and does not constitute any trading proposal.
(2) The content of this document is not to be construed as a forced participation in the
ICO, and any action related to this White Paper is not considered as participation in
the ICO.
(3) The investment project represents that the participant already has the capacity for
civil conduct, the contract with the dissemination chain is real and effective, and the
parties sign the contract on the principle of voluntariness.
(4) The dissemination chain will do its utmost to ensure that the project design content
is implemented and implemented. However, it is not excluded that the relevant
contents of the White Paper may be modified due to technical innovation or other
force majeure. Project participants need to obtain the latest white papers in time
P36

through the official website and adjust their investment strategies according to the
latest white paper.
(5) News Token, as the official token of the communication chain community, is an
important medium for the circulation of community ecology. It is not an investment
product nor any kind of currency, securities, or equity.
(6) The dissemination chain platform complies with any regulations and industry
regulations that are conducive to the healthy development of the ICO and blockchain
industries. Participants also need to fully accept and observe the corresponding
inspections.

P37

