NewtonFoundation

newtonproject.org

Newton: Infrastructure for the Community Economy
V0.6

November 2018

Newton Foundation
newtonproject.org

1/17

NewtonFoundation

newtonproject.org

Pay tribute to the great scientist, and the founder
of the gold standard system,
Sir Isaac Newton!

2/17

NewtonFoundation

newtonproject.org

Mr. Xu Jizhe (xujizhe@newtonproject.org) is the main author of this paper. Mr. Li Shubin, Mr. Xia
Wu, Mr. Meng Guang, and a few anonymous proof readers have participated in the discussion and
drafted part of this whitepaper. The main purpose of this paper is to introduce the background, ideas,
and technical concept of the Newton project. For more information, please visit the Newton official
website.
In order to ensure the safety and stability of Newton project’s initial operation, and its subsequent
efficient technical improvement, Newton will remain closed for one year after its official release and
will open when appropriate.
Newton Foundation Ltd. is registered in Singapore.

Contact information:
Official website：https://www.newtonproject.org
Email address：
• Whitepaper：newton-whitepaper@newtonproject.org
• Human-machine community：newton-community@newtonproject.org
• Token exchange：newton-ir@newtonproject.org
• Public relationship：newton-pr@newtonproject.org
• Ecological development foundation：newton-fund@newtonproject.org
• Newton council：newton-council@newtonproject.org
• Others：contact@newtonproject.org

3/17

NewtonFoundation

newtonproject.org

Everyone should benefit directly from economic growth!

Human-machine communities have established a new economic model, i.e. the community economy,
through smart collaboration and chain-commerce. Newton is the infrastructure of the community
economy, and its technical framework includes the application layer, the protocol layer and the
foundational technology layer. Newton provides complete governance, collaboration, incentives and
other support for establishing a community economy. Newton’s human-machine nodes are self-driven
and automatically motivated, thereby forming a business model in which everyone contributes and
everyone benefits.

4/17

NewtonFoundation

newtonproject.org

Contents

1. Background ........................................................................................................................ 6
2. Human-Machine Community ............................................................................................... 6
2.1 Human Nodes ............................................................................................................ 7
2.2 Machine Nodes .......................................................................................................... 7
3. Smart Collaboration ............................................................................................................ 7
4. Chain-Commerce ................................................................................................................ 7
4.1 Token Design ............................................................................................................ 8
4.2 Incentive Design ........................................................................................................ 8
5. Basic Technology................................................................................................................ 9
5.1NewChain .................................................................................................................. 9
5.2 NewNet .................................................................................................................. 10
5.3 Atom Hashing ......................................................................................................... 10
5.4 NewIoT .................................................................................................................. 11
5.5 NewAI .................................................................................................................... 11
6. Hyper Exchange Protocol .................................................................................................. 11
6.1 Digital Identity and Credit ........................................................................................ 12
6.2 Supply Chain ........................................................................................................... 12
6.3 Digital Marketing. .................................................................................................... 12
6.4 Transactions and Payment ......................................................................................... 13
6.5 Reliable Physical Channel ........................................................................................ 13
6.6 Automatic Finance ................................................................................................... 13
6.7 NNIO ..................................................................................................................... 14
7. Community economy ........................................................................................................ 14
Modification record .............................................................................................................. 16
References ........................................................................................................................... 17

5/17

NewtonFoundation

newtonproject.org

1. Background
Science and technology play an important role in the evolution of human civilization. Every major
scientific discovery and its application have greatly improved human life. The invention and largescale application of the steam engine marked the beginning of the first industrial revolution and
ushered in an era in which machines replaced manual labor. With the invention and application of
electric power and internal combustion engines, the second industrial technology revolution began
and the continuing electrical era started. As computers and the Internet were invented, the third
technological revolution began, and human beings entered the information era and created a “Bit
World” that never existed before. Now that the “Bit World” has become a new land for mankind with
profound influence on human civilization.
Looking back at the history of information technology, there is a less-known development path with
profound influence: The Free Software Movement [1] initiated by Richard M. Stallman in 1983. In
the early days of the computer industry, software was sent to users in the form of source code so that
users can make full use of their hardware in a reasonable way. With the application of copyright law
in the software field, software was authorized to users in binary form, representing the start of the era
of proprietary software. In this context, Richard M. Stallman launched the GNU project in 1983 to
develop a free and complete operating system, ushering in the free software movement [2]. By the
beginning of the 21st century, great progress has been made in the free software campaign, including
abundant software technologies, complete free software licenses, global community and so on. The
emergence of free and open source hardware such as Arduino and Raspberry Pi marks the
development of free and open source intellectual property rights movement from software to
hardware domain.
In the second half of 2008, Satoshi Nakamoto published a paper via a mailing list: "Bitcoin: A Peerto-Peer Electronic Cash System" [3], and released free and open source Bitcoin software in early
2009, which shows that the development of free and open source philosophy has spread from software
and hardware into economic field.

2. Human-Machine Community
Usually, an organization is self-interested. For example, a commercial company usually consists of
some internal roles such as shareholders, employees, etc., and the company’s external roles such as
users, customers, partners are separated from those internal roles, causing inefficient coordination.
Besides, both the internal and the external roles are equally important contributors to the company’s
development, but external roles cannot effectively participate in formulating company’s business
rules, nor do they enjoy the wealth brought by the company's value growth. Since the third industrial
revolution, as science and technology develop, machines have gradually replaced our hands and feet,
and even some of our brains ’functions, and our life quality has been greatly improved. However,
generally speaking, the use of computers and the human-machine relationship are still in its early
stages.
Blockchain can automatically verify trustworthiness of users in the user community (“credit”) in a
free, open, peer-to-peer manner without an authoritative intermediary. Under this credit system, the
“Bit World” with atomic properties can establish property rights and scarcity, turn data into wealth,
and combine technologies such as Internet of Things and artificial intelligence to establish trust,
collaboration and incentives between people, between machines and between people and machines.
6/17

NewtonFoundation

newtonproject.org

Each person and each machine can be a node, linked together to form a human-machine community.
Through comprehensive evaluation of the credit, token, human-power, and computing power of the
node, the node’s NewForce, which can be used as a measurement system, can be computationally
assessed. Under the premise of orderly governance, super nodes can be elected through voting
mechanism to optimize the human-machine community.

2.1 Human Nodes
One of the most precious characteristics of humans is rich emotions and their resulting uncertainty.
Through the use of blockchain, token and other technologies, we can break the original organizational
boundaries and geographical restrictions, and establish a new kind of open, distributed, and
autonomous organization. In this environment, each person is an independent node, and can elect
super nodes around the world through voting mechanisms, which can ensure more effective largescale collaboration and innovation.

2.2 Machine Nodes
Compared to human beings, one of the most important features of a machine is certainty. By
combining blockchain, tokens, Internet of Things, artificial intelligence and other technologies, a
machine network which includes a credit system and an economic model can be constructed. Each
machine becomes a network node and performs corresponding functions. The super node can be
elected through the voting mechanism.
Human nodes and machine nodes intertwine with each other to form a human-machine community,
giving full play to human creativity and machine certainty to innovate and accumulate consensus. In
this way, the community gains continuous development.

3. Smart Collaboration
The use of computers, the Internet and other technologies have greatly improved human
collaboration. However, due to the lack of a good credit verification mechanism, the current
collaborative processes require a large quantity of manual confirmations to establish a credit system,
so the overall collaboration can be considered as semi-automatic.
In the human-machine community, collaboration can be achieved more intelligently, such as:
programming business collaboration through smart contracts to achieve reliable, automated, and
efficient multi-party collaboration; automatic information subscription and value transfer between
devices, etc. In this way, large-scale smart collaborations between people, between machines, and
between people and machines, can be built across organizations, industries, and regions.

4. Chain-Commerce
Incentives are the foundation for integrating talents and resources. Under the traditional companies’
organizational structure, capital gains have far exceeded labor income. A new generation of giant
commercial institutions which have developed along with computers and the Internet are
accelerating the accumulation of capital gains. This business model, in which most people
contribute to the benefit of few people, often creates monopolies and hinders continuous innovation.
7/17

NewtonFoundation

newtonproject.org

Chain-commerce is the basic business model of the human-machine community. In this model, any
behavior contributing to the human-machine community will be rewarded. Service providers,
consumers, users, customers and other economic actors can effectively participate in formulating
and implementing business rule, establish smart collaborations and operate in an automatic, open
and transparent manner. Human-machine nodes are self-driven and automatically motivated,
thereby forming a business model where everyone contributes goods and services and are fairly
remunerated for such contributions through a transparent and programmable incentive system.

4.1 Token Design
Newton Token, abbreviated as NEW, with a total circulation of 100 billion, is a built-in tool for value
measurement, storage and incentives, which can transfer value between the main chain and its subchains and between the sub-chains, for example: payment of transaction fees, purchase of commercial
resources, incentive contributions, etc. The time mentioned below is based on the creation time of the
NewChain Genesis block.
Actor

Proportion

Description

• Incentives for founding team;
Founding team

10%

• The first year is the locked period. From the second year, every
month 1/24 of the total amount will be unlocked.

3rd Party Token
Exchange

15%

• For foundation's initial operation;
• Specific exchange options, such as rounds, ratios and lock-up
clauses, etc., please refer to the official website.

Foundation

15%

Community

60%

• For foundation's later operation;
• 1/5 of the total is immediately released, while the rest will be
unlocked 1/36 every month.

• Incentives for community;
• Unlock over the next fifty years.
Newton token Metrics

4.2 Incentive Design
As beneficiaries of commercial activities, service providers need to lock in and pay Newton tokens
to obtain commercial resources. Since there is no commercial intermediary seeking excessive-profits,
transaction costs will decrease significantly compared to traditional business, so consumers may
purchase goods and services at lower prices. In order to match the economic scale growth of the
human-machine community, the system will issue NEW according to community-defined algorithms.
The NEW paid by service providers and the NEW issued by the system will be put into the incentive
pool.
A node or a super-node can increase its NewForce value by making a positive contribution to the
human-machine community through the Proof of Contribution (PoC) system. The system will feature
an incentive distribution algorithm that will distribute “NEW” in the incentive pool to human8/17

NewtonFoundation

newtonproject.org

machine nodes based on their NewForce value, which in turn shall be based on the amount of
computing resources, storage resources, or other services provided by the human-machine nodes to
the system. By doing this, the human-machine community enters a positive cycle, expands in scale,
and sustains development and innovation..

5. Basic Technology
We will develop a series of basic technologies to support the Hyper-transport protocols. The design
goals and technical solutions for each basic technology will be outlined below.

5.1NewChain
NewChain will focus on and enhance its blockchain's scalability, performance and privacy controls
and support flexible data structures, transaction processing mechanisms, and improved access
authority control. Initially, human-readable namespace encoded within6-32 unicode characters will
be used as account identifiers, and identifiers with less than 5 unicode characters will be reserved for
system-level purposes.
NewChain consists of a main chain and many sub-chains. The main chain supports account
management, Newton token management, sub-chain management, human-machine network
governance and more. The specific business runs on the sub-chains which support multiple consensus
mechanisms and data structures. Value exchanges can be achieved between the main chain and subchains, and between sub-chains. A third-party can create new sub-chains after staking a certain
amount of Newton tokens and passing a verification procedure, ant the new sub-chains can issue new
passes.
The main chain and the sub-chains communicate through the Value Transmission Protocol which
defines two types of transactions: VTPBlockTx and VTPDataTx. VTPBlockTx defines the format of
the latest block information submitted by the sub-chains to the main chain. The main chain then
verifies the legitimacy of information submitted by the sub-chains, indexes the real-time operating
status of the sub-chains and adjusts the system accordingly. VTPDataTx defines the format of
transferring data and executing smart contracts between sub-chains.
The NewChain nodes support distributed database plugins, such as Mongodb, Apache Cassandra, and
more, and the block data is stored in fragments to maintain sufficient scalability. By analyzing the
correlation of transactions with a static analysis engine, transactions can be executed in parallel.
Performance can be further optimized by deploying nodes that include the main chain and all the subchains.
The main chain uses a Delegated Proof of Stake (DPoS) consensus mechanism to build an economic
model, and the super nodes are elected through voting. NewVM is compatible with the Web Assembly
[7] standard, allowing the development of smart contracts using mainstream programming languages
such as C/C++, Java, Python, and Type Script. The system provides a number of built-in smart
contract templates to help simplify the development process. The system also provides certified, open,
auditable information services such as logistics information, banking data, medical data, and public
event to facilitate the execution of smart contracts to complete business logic.

9/17

NewtonFoundation

newtonproject.org

Technical framework

5.2 NewNet
In addition to transactions, payment and other functions, there is a large amount of data to be stored
such as: text, pictures, video, etc., as well as complex computational requirements. Transaction
business can be handled by NewChain, which will serve as a decentralized computing infrastructure
providing services for applications, including name services, computing services, and storage
services.
NewNet is an open network that provides secure and reliable storage services and supports databases
and multiple common programming languages. Most services will be directly hosted on NewNet.
Developers will be able to publish computing tasks while nodes will select the corresponding tasks
based on their computing power, complete the tasks and get corresponding rewards through NewNet’s
incentive system. Decentralized name services will be implemented through blockchain technology
to increase the ease of use of NewNet.
Users can directly access NewNet through regular browser software, where they can choose to
synchronize all network services to their local nodes or download data when needed. If users do not
want to run NewNet nodes locally, they can choose to access NewNet through proxy nodes.

5.3 Atom Hashing
Blockchain technology introduces a solution framework to secure and trade digital assets. Non-digital
assets are currently mainly registered through manual identification, sequence number marking, etc.,
which is unreliable and easy to counterfeit. This makes it difficult for material assets to be traded and
circulate on the blockchain. The non-digital asset labeling and the speed of the authentication of rights
do not match the speed of transactions, which is one of the important reasons for the proliferation of
counterfeit goods.
10/17

NewtonFoundation

newtonproject.org

Atom Hashing uses techniques such as machine vision, and deep learning technology to quickly
extract multiple characteristics of non-digital assets, including weight, volume, size, shape, texture,
optical properties, radioactive properties, thermodynamic properties, and a variety of customized
random features. Based on the data concerning these characteristics and algorithms, the unique
identification and authentic right for the non-digital asset can be created. The whole process can be
repeatable, verifiable and fault-tolerant. For example, before commodities leave the factory, the
atomic hashing calculation can be performed on the commodities, and the calculated results can be
stored on the blockchain. In the subsequent circulation of the commodities, the customers can verify
whether the commodity they received is the original one at any time. Presently the cost of using this
technology is relatively high, so it will be mainly applied to specific commodities, such as diamonds,
jade, etc., and will be applied to a wider range of goods after technological advancements and cost
reductions.

5.4 NewIoT
NewIoT will include blockchain gateways, communication protocols between IoT devices and
gateways, design specifications, and so on. The gateway has powerful computing and storage
capabilities with built-in blockchain nodes, supporting multiple Internet accessing methods including:
Ethernet/fiber, 3G/4G/5G, NB-IoT, IoT communication protocols such as BLE, Wi-Fi, ZigBee and
so on. These IoT devices will store their collected information into NewChain through the gateway.
Based on the NewIoT specification, a series of NewChain IoT devices can be developed, including
the sensors for temperature, humidity, air pressure, illumination, acceleration, vibration, magnetic
field, pressure, harmful gases, GPS and other sensors, sound collectors, image collectors, etc.
Information and value can be exchanged between devices when needed.

5.5 NewAI
NewAI is a distributed artificial intelligence engine that integrates distributed data sources (such as
user authorization data, data providers, etc.), algorithm models, and computing resources to complete
a given task. NewAI consists of data protocol NDData, model protocol NDModel, and execution
engine protocol NDEngine.
NDData is a data access specification that includes multidimensional data formats, data
fragmentation, data compression, data encryption, etc. Multidimensional data is compatible with
HDF (Hierarchical Data Format) and can directly apply a large number of existing analysis programs.
The users’ private data safety will be protected by the k-anonymity, ε--differential privacy and other
methods. NDModel is a specification for algorithm model definition, operation and storage that
supports protocol buffers, caffe model, JSON and other formats while having a built-in common AI
algorithm model. More AI algorithm models will be provided by algorithm model developers. App
developers can check the effects of the algorithm model and use Newton tokens to purchase the
model’s usage rights. NDEngine is a specification for executing engine registrations, deployment,
operation, monitoring, and shutdown, using container technology to run AI calculation software such
as Tensorflow and caffe.

6. Hyper Exchange Protocol
The Hyper Exchange Protocol is the basic commercial protocol stack that supports the operations of
upper layer applications. The design objectives and technical solutions of each protocol are outlined
11/17

NewtonFoundation

newtonproject.org

below:

6.1 Digital Identity and Credit
The blockchain asymmetric encryption algorithm is a natural user authentication system that can
construct a decentralized digital identity system. NewID is the only permanent identity in the system’s
namespace. With NewKey, users can easily manage their digital assets, such as: tokens, data, credit,
etc., while maintaining access control, including authorizing third parties to access their digital assets,
getting benefits, and so on. Due to the inherent tamper-resistant characteristic of blockchain, the credit
system can be developed and formed naturally.
Credit access: Users can access their personal credits at any time and set their own credit model.
Credit access control: a third party needs to apply for access to a user’s credit through an access
control protocol. The user may choose to pass or refuse authorization. Credit Access Audit: check
your own credit access control records, transaction records, etc.

6.2 Supply Chain
Commodities usually go through many intermediaries such as logistics, warehousing, customs
clearance, sales, etc., before being finally delivered to consumers. When there is an after-sales service,
there will be a corresponding reverse process. The current supply chains have almost never been open
and transparent. It is difficult for consumers to learn the origin of goods, circulation information, etc.
For some industries, such as food, medicine, and luxury goods, this is a very serious problem.
Therefore, a traceable and reliable supply chain system that is open and transparent to all stakeholders
is significant.
Digital identity of the commodity: Establish a digital identity for commodities and track their relevant
information at any time through the use of atom hashing and other digital identity-verification
technologies.
Traceablity of the whole process: Through the use of NewIoT, NewChain and other technologies, all
operations concerning commodities in the supply chain, such as time, location, operator, description,
etc., will be automatically be stored on the blockchain to ensure that data is tamper-proof. The supply
chain is transparent to stakeholders and they can track the status of the commodities at any time.
Processing of commercial smart contracts: Through smart contract technology, users can complete
automatic insurance claim, transfer property rights and complete many other commercial interactions
according to pre-set business rules, thereby reducing transaction conflicts and promoting cooperation.

6.3 Digital Marketing.
The current digital marketing system is inefficient [8]. Users passively accept a large number of
advertisements while they can’t get the information they need quickly, and usually don’t get any
incentives. For advertisers, it is difficult to achieve accurate delivery as the payment mode based on
exposure, clicks, interactions and other behaviors are indirect promotions, which lead to a large
amount of non-transparent and inefficient marketing expenses from merchants.
Marketing Contracts: Advertisers can set marketing plans through various marketing smart contract
templates built-in the system, including: target users, incentive models, settlement methods, and
dynamic price adjustment rules. Marketing subscription: Users can choose whether or not they accept
marketing advertisements, as well as the type of information they need, price range they prefer and
so on. Marketing Audit: Advertisers can audit ongoing and completed marketing contracts. Marketing
12/17

NewtonFoundation

newtonproject.org

Analysis: Through the NewAI system, market research can be conducted before marketing
campaigns, and campaign results can be analyzed after the marketing is over.

6.4 Transactions and Payment
Current offline transactions contracts have a high execution cost. The online e-commerce system is
less flexible because the transaction logic is implemented at the product level. Current transactions’
payment costs are high with low efficiency and poor flexibility. Through blockchain technology, a
new generation of transaction and payment system can be built.
Transaction smart contracts: Users can define transactions through system’s built-in smart contract
templates and rule engines, including multi-party transactions based on complex business rules,
settlement rules, and can associate with smart insurance contracts, smart financial contracts, and offchain services.
Global payments: support for cross-border transactions. Lighting settlement: extremely fast
transaction confirmations and settlement speed. Micropayments: Very low transaction costs, which
can be used for automatic settlement between machines. Payment Tools: Provision of sophisticated
online and offline payment tools.

6.5 Reliable Physical Channel
In the digital world, there are mature technologies that establish secure data transmission channels,
but in the physical world, there are currently no well-developed technologies for similar functions.
For example, in the logistics industry, goods are lost, stolen, and privacy leaks sometimes occur.
Especially when transporting high-value and high-privacy goods, reliable transportation methods are
urgently needed. Based on technologies such as NewIoT and NewChain, a reliable physical channel
protocol can be designed and the relevant device manufacturing specifications are defined. Any third
party can produce security devices according to the protocol’s specifications and manufacturing
specifications.
Establishing and closing a channel: After signing the transaction contract, the merchant puts the
commodities into the security device and locks the security device using the customer’s public key to
establish a reliable physical channel. After the security device is delivered, the customer will unlock
the security device using his/her private key and close the reliable physical channel. The above
process will be automatically recorded onto NewChain.
Query physical channel status: The NewIoT module on the security device uploads its geographic
location, visual and environment and other data to NewChain, and stakeholders can subscribe and
view the data. Regulatory physical channel: For safe transportation, the regulatory key is issued to
the certified regulatory authority, and the security device can be opened for inspection whenever
necessary. Regulatory actions are automatically recorded and uploaded to NewChain and can be
viewed by customers.

6.6 Automatic Finance
Traditional financial service systems have large audit workload with long periods, high costs, and
poor flexibility causing difficulties in serving middle and small-sized enterprises and individuals.
Through digital identity and credit, supply chain, etc., a new self-finance system can be established.
The self-finance system automatically combines smart contracts such as insurance, lending, and
investment smart contracts to consumer financial services for individuals and supply chain financial
13/17

NewtonFoundation

newtonproject.org

services for enterprises. Build-in financial smart contracts: Defining financial smart contracts based
on built-in smart contract templates on insurance, lending and investment including: digital identities
and credits, user information, locked pass addresses, contract rules, and associated outside blockchain
services. The system will automatically match the financial smart contract and complete the
transaction matching.

6.7 NNIO
Developers can easily access NewNet through the NNIO (NewNet IO) protocol to use services such
as storage, computing, and name services.
Storage Contract: Initiate and manage storage service requests through corresponding smart contract
templates, including: digital identity and credit, application capacity, payment method, usage time,
etc. Computing Contract: Initiate and manage computing service applications through corresponding
smart contract templates, including: digital identity and credit, application capacity, payment method,
time usage, associated NewAI tasks, and associated off-chain services. Name Contract: Apply for and
cancel the name service through corresponding smart contract template, including: digital identity
and credit, name, payment method.

7. Community economy
The human-machine community will establish a new economic model through smart collaboration
and chain-commerce models, i.e. the community social economy. Newton is the infrastructure of the
community economy and its technical framework includes: the application layer, the protocol layer
and the basic technology layer, providing complete governance, collaboration, incentives and other
support for the establishment of the community economy.
Traditional business model

Organizational structure

Community economy model

Closed organizational structure where
Human-machine community with
management difficulties increase with
self-driven, automatic incentives.
scale expansion.

Cooperation mode

Collaboration within the
organization, semi-automatic, and
requires manual intervention.

Smarter collaboration within and
across organizations, industries, and
geographies, and be smarter.

Incentive mechanisms

Most people contribute and only a
few people benefit.

Everyone contributes and everyone
benefits.

The ownership of the data

Transaction cost

⚫
⚫
⚫

Third party owns user data.
Privacy leaks.
Third parties create wealth for a
few people through user data.

Commercial intermediaries pursue
monopoly and super profits, pushing
up transaction costs.

⚫
⚫
⚫

Users have their own data
privacy protection
Users can create wealth for
themselves through their own
data

Without commercial intermediaries,
transaction costs are effectively
reduced.

Traditional Business vs Community Economy
The community economy will become a new world of innovation and entrepreneurship. For example,
the well-known brand companies can export their commodities to the world through a hyper exchange
14/17

NewtonFoundation

newtonproject.org

protocol. Sellers will get new users and drastically reduce marketing costs. Through the establishment
of a new form of financial services companies, the development of digital asset management,
consumer finance and supply chain financial services will be realized. As contributors to the
community economy, consumers will receive tokens as incentives to enjoy the wealth created by
economic growth. Software developers should welcome a bigger software development markets,
participate in the construction of protocol-based economic infrastructure and develop new
applications for the entire human-machine community.
Join the Newton community economy! Everyone should benefit from economic growth!

15/17

NewtonFoundation

newtonproject.org

Modification record

1. On November 19, 2018, NEP-1 improved the Newton Foundation token release plan.

16/17

NewtonFoundation

newtonproject.org

References

1.

Richard M. Stallman,1985, “The GNU Manifesto”, https://www.gnu.org/gnu/manifesto.en.html

2.

Free Software Foundation, Inc., 2007,
https://www.gnu.org/licenses/gpl.html

“GNU

3.

Satoshi

Peer-to-Peer

Nakamoto,

2008,

“Bitcoin：A

GENERAL

PUBLIC

Electronic

LICENSE”,

Cash

System”,

https://www.bitcoin.org/bitcoin.pdf
4.

John Sullivan, 2011, “Bitcoins: A new way to donate to
https://www.fsf.org/blogs/community/bitcoins-a-new-way-to-donate-to-the-fsf

5.

Vitalik Buterin, 2014, “DAOs, DACs, DAs and More: An Incomplete Terminology Guide”,
https://blog.ethereum.org/2014/05/06/daos-dacs-das-and-more-an-incomplete-terminologyguide/

6.

Isaac Asimov, 1942-1993, Foundation series, https://en.wikipedia.org/wiki/Foundation_series

17/17

the

FSF”,

