White Paper

BOMESP (São Paulo Virtual Business Currencies Exchange)
By: NIOBIUM Foundaton Team – NBC
I.
II.
III.
IV.

V.
VI.

VII.
VIII.
IX.
X.

XI.
XII.
XIII.

INTRODUCTION ...................................................................................................
NIOBIUM – NBC.................................................................................…….............
WHAT IS THE BOMESP?.........................................................................................
ADVANTAGES......................................................................................................
PLATFORM TECHNOLOGIES...............................................................……..…………..
(i)
As to NIOBIUM NBC..............................................................…………….....
(ii)
As to the BOMESP.................................................................……...............
CATEGORIES OF THE BOMESP TOKENS/CURRENCIES – COLORFUL COINS.............
(i)
Green Coins...........................................................................................
(ii)
Blue Coins.............................................................................................
(iii)
Gold Coins............................................................................................
THE BOMESP SERVICES AND THEIR PRICES............................................................
THE BOMESP VIRTUAL CURRENCY.......................................................................
(i)
Dividends report........................................................................
(ii)
Distributon of the proft.............................................................................
INVESTMENT IN ATMs
THE ICO OF THE BOMESP VIRTUAL CURRENCY – NIOBIUM COIN..............................
(i)
Token Details........................................................................................
(ii)
Stage 1: Pre-presale Details.................................................................
(iii)
Stage 2: Pre-sale Details.......................................................................
(iv)
Stage 3: Crowd-sale Details..................................................................
(v)
ICO Pricing Slabs:..................................................................................
(vi)
Team Bonus Allocaton over NBC:........................................................
THE BOMESP AND NIOBIUM ROADMAP ....................................................................
CONCLUSION
REFERENCES..........................................................................................................

1

This Inital Cryptocurrency Ofering (ICO) is not a security
ofering or a collectve investment schemee nor reqhuires
registraton or approval of the Singapore Monetary Authoritye
as well as not being characterized as a securitye on the terms
of Brazilian legislatone and does not reqhuire registraton with
the Securites and Exchange Commission of Brazil and on the
terms of the internatonal fnancial norms. For the Chinese
markete all of the ICOs are temporarily suspendede whereby a
resident of China must follow the regulatons of their country.
For the countries such as the USA and others that follow the
legislaton of that countrye they must obey the regulatory rules
that are imposed. One recommends to the taxpayers that they
read this document carefully and make the proper
assessment. This White Paper was developed with the
collaboraton of our fnancial market advisors and of our legal
consultants.

INTRODUCTION

The worldwide digital coins market is bubbling. In 2009e the “Bitcoin” was
createde as a currency that is based on the cryptography developed by the
MIT (SHA256)e the existence of which was only possible by means of the
concomitant creaton of the “BlockChain”e which was frstly defned in the
original source code of the Bitcoin. Thuse the Bitcoin is closely related to
the creaton of the BlockChain.
The original defniton was created in 2008 with the publicaton of the
artcle "Bitcoin: A Peer-to-Peer Electronic Cash System"e published by
Satoshi Nakamoto (whose true identty was recently disclosed by
Australian businessman Craig Wrighte who identfed himself as being
Satoshi Nakamoto). Despite the technical evidences of his identtye in the
frst Bitcoin transactons in the BlockChain there are stll some
controversies about this.
In 2009e the code was issued as an open code.
Thuse in 2009 there was the start-up of the Bitcoin networke when the frst
Bitcoins were minted and traded in the BlockChain.
The cryptocurrencies made up the technological base of the BlockChaine
having received the interest of bankse companies and governmental
2

organizatons. Since thene modifcatons have been made based on the
original version and new applicatons were pegged to the BlockChain.
In 2014e the term "BlockChain 2.0" arose to describe a new databank
project distributed by(sic) the BlockChain.
In 2015e The Economist1 newspaper described one of the implementatons
of the second generaton of the BlockChaine the Ethereum2e as "a
programing language that enables users to develop smart contracts that
are more sophistcated [...]". This discovery would enable the creaton of
"decentralized autonomous organizatons" (DAO)3 , virtual companies
based only on a combinaton of rules deriving from this new generaton of
the BlockChain.
In 2015e the fnancial market estmated an amount of one billion dollars of
investment in technology related to the BlockChaine according to a survey
of the CCN4 newscast.
Currently there are more than 1e200 currencies being traded in diferent
platorms around the world. The CoinMarketCap.com5 sitee which
establishes the ranking of the trading of such currenciese shows that the
MarketCap(sic) of all of the currencies together soon will exceed a level of
USD 200 billion.
In the BlockChain revolutone the virtual currencies of which have been
launched constantlye one ascertains that the later are not entailed to the
corporatons that are based on the productone the service and the
ownership or any other type of asset.
All of the currencies seek to place themselves in the markete but without
any guaranteee despite seeking new technologiese as is the case of the
Ethereum.
The Ethereume in turne shows the greatest transformatons in the
BlockChaine enabling the Smart Contractse as already mentonede by
means of the Decentralized Autonomous Organizatonse which is perfect in
order to expedite the producton chains of the companies.
1htps://www.economist.com/news/briefng/216ff228-technology-behind-bitcoin-lets-people-who-donot-know-or-trust-each-other-build-dependable
2htps://coinmarketcap.com/currencies/ethereum/
3htps://en.wikipedia.org/wiki/The_DAO_(organizaton)
4htp://money.cnn.com/2015/11/02/technology/bitcoin-1-billion-invested/index.html
5htps://coinmarketcap.com/currencies/views/all/

3

With the Ethereum platorme the Internet which was the revoluton of the
informaton in the last four decadese such as the emaile the World Wide
Webe the dotcome the social mediae the mobile Internete the Big Data (the
large databank industry)e among other innovatonse a new concept of the
Internet was created: the “Internet of value”.
With the Ethereum platorme everything to which one can atribute value
may be sent by the Internet via BlockChaine such as cashe creditse
instruments of ownership of real estate propertye votese sharese i.e.e any
type of assets. This new BlockChain Revolutone as defended by Don
Tapscot and Alex Tapscot in the work enttled “BlockChain Revoluton –
How the Technology Behind Bitcoin is Changing Moneye Businesse and the
World”.6
In view of the development of the Ethereum technology for the
BlockChaine one has arrived at greater viability for implementaton of the
SÃO PAULO VIRTUAL BUSINESS CURRENCIES EXCHANGE (BOMESP) which
will be sponsored by the NIOBIUM - NBC.

I.

NIOBIUM – NBC

NIOBIUM is a cryptocurrency or token that is created in the Ethereum
platorm to sponsor all of the services that will be provided in the SÃO
PAULO VIRTUAL BUSINESS CURRENCIES EXCHANGE (BOMESP).
The valuaton of the NIOBIUM will be governed by the law of supply and
demand. Its launching will follow the market rules known as ICO (Inital
Cryptocurrency Ofering).
The innovatons brought by the NIOBIUMe in view of the use of the Smart
Contracts7 of the Ethereum platorme are (i) the possibility of automatc
distributone upon receipt of Bitcoins or Ethereumse which creaton of
NIOBIUM Coins may only occur in the period of their ICOe by means of
6 TAPSCOTTe Don - “BlockChain Revoluton - Como a tecnologia por trás do Bitcoin está mudando o
dinheiroe os negócios e o mundo” / Don Tapscot (BlockChain Revoluton - How the Technology Behind
Bitcoin is Changing Moneye Businesse and the World)e Alex Tapscote SSo Pauloe SENAI-SP Editorae 2016.
fhtps://en.wikipedia.org/wiki/EthereumSSmart_contracts

4

receipt of Ethereums by the Smart Contract Crowdsale. What does this
mean? Each NIOBIUM will only be created if someone pays for ite i.e.e they
will be created based on the payment and not at random. At the end of its
ICOe no NIOBIUM may be created; and (ii) NIOBIUM will be the “fuel”
currency of the BOMESP platorm. All those that create actvity with the
purchase and sale of virtual currencies or purchase any service in the
BOMESPe shall do so with the use of NIOBIUMs.

II.

WHAT IS THE BOMESP?

Smalle medium and large-sized companies have total need of fnancing
their projects and are fully reliant on the Banks ande in last casee on the
Capital Marketse the principal examples of which are the securites
exchangese which make available electronic systems for custodye record of
transactons and fnancial setlement in the public and private instruments
market by means of a Custody Center.
The BOMESP – which is not characterized as or confounds itself with an
exchange market provided in Brazilian legislaton – appears so as to
change the concept of IPO (Inital Public Ofering)8e which act is the inital
public ofering of sharese i.e.e the moment at which the company opens its
capital and begins to be listed on the Stock Exchange. In the BOMESPe the
companies may ofer their own assetse known as tokense assetse or even
virtual currenciese exchanging them for NIOBIUMs. For these cases there
shall be use of the already known ICOs (Inital Cryptocurrency Ofering)e on
a platorm for the trading of currencies that are entailed to the companies
such as the productone the servicese the eqhuity/assets and that can be
guaranteed or backed by their credibility and reputaton in the business
market. The BOMESP will be like this.

8htps://en.wikipedia.org/wiki/Inital_public_ofering

5

III.



ADVANTAGES

Elimination of the exchange by an intermediiary andi lack of
confdience

Two partes are capable of making an exchange without the supervision or
intermediaton of a third partye thus strongly reducing or even eliminatng
the counterparty risk.


Empowerment of the users

The users will be in control of all of their informaton and transactons.


High quality of diata

The BlockChain data are completee consistente dated and precise and are
made available broadly.


Durability, trustworthiness andi longevity

Due to the fact that the networks are decentralizede the BlockChain has no
central point of failure and is more resistant to malicious atacks.


Integrity of the process

The users can be assured that their transactons will be carried out exactly
as determined by the protocole removing the need for a third party.


Transparence andi immutability

Public changes in the BlockChain are visible publicly by all of the partese
creatng transparencye and all of the transactons are immutablee i.e.e they
cannot be altered or deleted.


Simplifcation of the ecosystem

With all of the transactons being added to one single public general
ledger there is reducton of disorder and complicatons generated by
multple general ledgers.


Transactions that are more rapidi

Interbank transactons can take days to be cleared and to arrive at a fnal
covenante especially when outside of business hours. Transactons with
6

the BlockChain can reduce the tme for transactons to minutes and are
processed 24 hours per day and f days per week.


Lower cost per transaction

By eliminatng the intermediaton of third partes and general expenses for
exchange of assetse the BlockChain has the potental of reducing
signifcantly the transacton fees.


Digital

Practcally any document or asset can be expressed in the form of a code
and encapsulated or referenced by a general ledger entrye which means
that the BlockChain technology has very broad applicatonse the majority
of which have not even been thought about or implemented.

V.

TECHNOLOGIES OF THE PLATFORMS

(i)

As to the NIOBIUM NBC

The NIOBIUM was created on the Ethereum platorm. Why the Ethereum?
Ethereum is an open code technology for Smart Contracts constructed on
the BlockChain.
The Smart Contracts ofer a number of beneftse the principal ones of
which are listed below:
1. The Smart Contracts are completely autonomous and do not reqhuire
any human interventon;
2. They are implemented using a programming language known as
Soliditye similar to the JavaScripte and thus are consistent;
3. The well-structured Smart Contracts are extremely resistant to
malicious atacks or to external adulteratons.

f

(ii)

As to the BOMESP

The BOMESP technology is aimed at giving support to the transactons
with the maximum insttutonal security.
The BOMESP will be optmized for insttutonale professional negotatons
and will be aimed at the consumer. The corporate resources include:
 Producton of around one million transactons per second;
 More than 20 types of advanced orders - including Iceberge Post
Onlye OCO and tracing orders;
 Routng of advanced orderse management of the life cycle of the
order and market risk confguratons;
 Audited by safety audits conducted by independent third partes;
 Scalable and extensible connectvity that enables integratons that
are compatble with current and next-generaton platorms and
services;
 Advanced and fexible integraton with the services of the banks
such as paymentse setlemente authentcatone KYC / AMLe market
datae etc.;
 Appropriate for more than 200 local currencies;
 The BOMESP platorm will be appropriate for all of the types of
digital assets that can be transacted with eqhuality with the Bitcoine
Ethereume Ripple and partcularly the NIOBIUMe among other digital
currencies.

VI.

CATEGORIES OF THE BOMESP TOKENS/CURRENCIES – COLORFUL
COINS (YOURCOMPANY COIN)

(i)

Green Coins
The Green Coins will be traded on the BOMESP platorm
as being solidary currencies. They will be launched by
means of their relevant ICOs only by non-proft
8

associatons that have characteristcs of charity for the
societye such as healthe educatone philanthropye as well as
culturee ecologye historical heritagee labore micro-credite
among other objectves of the organized public civil
societes.
Currentlye tax incentve laws grant benefts for
associatons that receive donatons. Howevere the
donatons ofen do not provide any benefts for their
donors. The Green Coins arrive so as to revolutonize the
form of thinking about donatons of the charitable enttese
with benefts for the entre society.
Such ase in Brazile the charitable enttes can approve
projects aimed at children and adolescents by means of
the Municipal Fund for the Child and Adolescent
(FUNCAD)e the donors of which can deduct up to 6% from
the Income Tax payable for the year. The charitable
enttes can create their own Green Coins and ofer to
their donors and collaborators coins that can be used in
the local markete such as Restaurantse Supermarketse
Showse Movie Theater and even Services of any kinde as
well as deduct the amounts from their Income Tax. In
other wordse the whole society can beneft with noble
causese improving the life of thousands and even millions
of persons involved in the social projects.

(ii)

Blue Coins

The Blue Coins will be currencies created by companies
that intend to obtain fnancing in the markete with the
promise of remuneratng such currencies in a given tme
stpulated in the ICOs. Whoever acqhuires such currencies
will have the certainty of the remuneraton in the periode
by earning the interest and bonusese depending on each
casee as determined in the White Papers of each Blue Coin.
9

The Blue Coins in theory can be comparable to the
debenturese which are instruments of credit that
represent a loan that a company obtains with third
partese which are subject to issuance in the securites
exchangee and that assure for their holders a right against
the issuere on the conditons shown in the deed of
issuance.
The major advantage of the Blue Coins over the
debentures is in relaton to their rapid procedure for
issuance and low cost for the companiese as well as all of
the assurance guaranteed by the BlockChaine by means of
liqhuiditye low cost of transacton and possibility of
exchange between third partes due to the fact that is a
digital peer-to-peer currency.

(iii)

Goldi Coins

The Gold Coins are the major trend in the actualitye by
means of the "tokenizaton" of assets of companiese the
BOMESP intends to revolutonize the market of existng
assets. Companies may issue their own currenciese but
more than thise may impose rules for their currencies by
means of the Smart Contracts in order to provide more
atractveness for their investors.
When a company makes an IPOe it opens its capital to the markete
capitalizing itself with the promise of paying dividends within a given
period of tmee and also by means of a complex system ofered by the
fnancial insttutons that is of expensive maintenancee with computers
created in the f0’se such as the mainframes. With the ICOse the companies
may issue their own currencies in the BlockChain (YOURCOMPANY COIN)
and print their own rulese such as in the case of the NIOBIUM COIN.
The possibilites are numberlesse inasmuch as the Colorful Coins can be
created on the BOMESP platorme by means of codifcaton of the Smart
10

Contracts and by being associated with an immense number of possible
usese such as lotery tcketse insurancese gif cardse discounts in storese
votng powers in meetngs and much more.

VII.

THE BOMESP SERVICES AND THEIR PRICES

The BOMESP will be a platorm for tradinge intermediaton and purchase
and sale of Colorful Coins.
The BOMESP has the objectve of bringing the ICOS to the business realitye
enabling at all levels of the society access to the new technologies of the
BlockChain. Simplifed access for the companies that represent the frst
sectore proftable companiese non-proft organizatons of the third sector
and for the State Governments that represent the second sector of the
civil society.
The BOMESP will provide facility for its users in the handling of the Green
Coins and Blue Coinse as well as conditons for the more experienced
investors to operate with the Gold Coins in a platorm of high technology
in real tmee with eqhuality with the lead virtual currencies as is the case of
the Bitcoine Ethereume Ripple and of the NIOBIUM itself.
The principal services provided by the BOMESP will be remunerated in
NIOBIUMse which will ensure utlizaton of the currency on their platorm.

VIII.

THE BOMESP VIRTUAL CURRENCY

The NIOBIUM COIN will be the fuel currency of the BOMESP platorme
which will give rise to its maximum appreciaton.

11

IX.

INVESTMENT IN AUTOMATIC TELLER MACHINES (ATMs)

Afer the perfect operaton of the BOMESP and circulaton of the
NIOBIUMe one of the principal plans of the BOMESP is the investment in
automatc teller machines (ATMs) for Bitcoinse Ethereuns and NIOBIUNse
which will enable the availability of such currenciese as well as of the
Colorful Coins (YOURCOMPANY COIN)e in the principal commercial sites
around the world.
Currentlye there are hundreds of ATMs operatng around the whole world
according to informaton of the coinatmradar.com.9
This will be one of the highest points of the BOMESP for the Colorful Coins
transactonse since the ATMs for virtual currencies will provide immediate
liqhuidity for their holders.
The Bitcoins automatc teller machines are common throughout the world
and there already exist hybrid Ethereum and Bitcoin ATMs ofering their
services to the Ethereum communitye including the NIOBIUMe which seeks
to convert the local fduciary currency - FIAT directly into the Ethereum or
vice-versa.
While the traditonal Bitcoin automatc teller machines are designed to
convert fduciary currency into digital Bitcoinse the Ethereum ATM can do
this and much more. In additon to actng strictly as an automatc teller
machine to withdraw and deposit moneye future uses of the Ethereum
ATM include the capability of interactng with smart contracts and other
programmable items in the Ethereum block chainse even such as votng in
a resoluton of a decentralized autonomous organizatone as is the case of
the NIOBIUMe which will have the power of bringing to its community all
those that possess the NIOBIUM.
X.

THE ICO OF THE BOMESP VIRTUAL CURRENCY – NIOBIUM COIN

Token Details
Token Compliance:
Token Name:

ERC20
NIOBIUM

9htps://coinatmradar.com/

12

Token Symbol:
Token Decimals:
Token Inital Quantty:
Token Mintable:
Token Transferrable:
Token ENS:

NBC
18
0 (Will be minted at the tme of contributon)
Not mintable post ICO closure.
Not transferrable tll ICO closure.
niobiumcoin.eth

Stage 1: Pre-presale Details
Amount to be raised in pre-presale: 500 ETH
Price: 1 ETH = 600 NBC
Pending will be flled in Crowdsale: Yes
Stage 2: Pre-sale Details
Any Pre-sale: Yes
Amount to be raised in Pre-sale (above pre-presale): 10e000 ETH
Price: 1 ETH = 450 NBC
Pending will be flled in Crowdsale: Yes
Stage 3: Crowdi-sale Details
Crowdsale Type:
Max Cap:
pre-presale)
Min Cap:
Cryptocurrency involved:
Pre-sale/Crowdsale Start (Approx.):
Pre-sale/Crowdsale End (Approx.):
Pricing in:
Escrow:
Signatures)

ETH Capped
564e000 ETH (including pre-sale &
100 ETH
ETH and BTC
9 AM UTCe Jan 15e 2018
12 PM UTCe Feb 21e 2018
ETH and BTC
Yes (ConsenSys MultSig Wallete 3

Team Bonus Allocation over NBC:
Name
(Adidiress)
Team Bonus

Amount
(%)

Comments

10.00% Bonus for Founding members - 10 founders

Advisors

2.0% Key peoplee advisorse and infuencers

Reserved
Coins:

50% (ConsenSys MultSig Wallete 3 Signatures for
using for the BOMESP platorm only)
13

XI.

THE BOMESP AND NIOBIUM ROADMAP

Our team will proceed with due care to minimize the potental loss of
assets. Once the Smart Contracts are implemented in the Ethereum
BlockChain as an immutable codee it is partcularly crucial that all of the
procedure be rigid and easily usable so as to cope with possible errors. As
part of the development processe we rely on independent professionals
and on auditng of sofware for all of the Smart Contractse in additon to
our internal verifcaton pipeline. This encompassing testng routne has a
term for executon that is refected in the foreseen launching schedule.
The NIOBIUM resources will be launched in the following order:
Development of the project: June 25e 201f to July 31e 201f
Development of the codes for the project: August 1e 201f to September 1e
201f
Updated adjustment: August 28e 201f to August 31e 201f
Pre-presale: November 20e 201f to November 30e 201f
Release of the ImToken Wallet app: September 1e 201f to September 3e
201f
Sales business plan: September 6e 201f to November 11e 201f
Released plan: September 15e 201f
Central NBC platorm: September 11e 201f to September 29e 201f
Tests + Revisions Audit: September 20e 201f to September 29e 201f
* Launching of the Marketplace: October 1e 201f
Pre-sale: November 20e 201f to November 30e 201f
Crowdsale: November 30e 201f to December 31e 201f
Development of the BOMESP platorm: November 16e 201f to November
16e 2018

14

Partnerships with ATMs around the World: June 1e 2018 to December 31e
2018
Implementaton of ATMs in strategic business sites: December 1e 2018 to
January 1e 2020

15

XII.

CONCLUSION

The existence of the Ethereum technology for the BlockChain rendered
viable the creaton of the SÃO PAULO VIRTUAL BUSINESS CURRENCIES
EXCHANGE (BOMESP)e impelled by the NIOBIUM - NBC. The innovatons
provided by the NIOBIUMe as a result of the use of the smart contracts of
the Ethereum platorme are numerous as described in this White Papere
stressing the fact that each NIOBIUM will only be created if someone pays
for ite i.e.e they will be created based on the payment and not at random.
The BOMESP arrives so as to revolutonize the ICOs in the entre worlde
opening a feld never imagined by the smalle medium and large-size
companiese the necessity of fnancing of their projectse which are totally
reliant on the Banks and Capital Markets. In the BOMESPe the companies
may launch their own assetse known as tokense assets or also virtual
currenciese ofered on a platorm for trading with currencies that are
entailed to the productone to the servicese to the eqhuity/assets of the
companiese or that can be guaranteed or backed by their credibility and
reputaton in the business markete giving rise to millions of transactons
per second. Welcome to the BlockChain Revoluton by the BOMESP and
NIOBIUM COIN.

16

XIII. REFERENCES

(1) htps://www.economist.com/news/briefng/216ff228-technology-behind-bitcoin-lets-people-whodo-not-know-or-trust-each-other-build-dependable
(2) htps://coinmarketcap.com/currencies/ethereum/
(3) htps://en.wikipedia.org/wiki/The_DAO_(organizaton)
(4) htp://money.cnn.com/2015/11/02/technology/bitcoin-1-billion-invested/index.html
(5) htps://coinmarketcap.com/currencies/views/all/
(6) TAPSCOTTe Don - “BlockChainRevoluton - Como a tecnologia por trás do Bitcoin está mudando o
dinheiro, os negócios e o mundo” (BlockChainRevoluton – How the technology behind the Bitcoin is
changing the moneye the businesses and the world) / Don Tapscote Alex Tapscote SSo Pauloe SENAISPEditorae 2016.
(f) htps://en.wikipedia.org/wiki/EthereumSSmart_contracts
(8) htps://en.wikipedia.org/wiki/Inital_public_ofering
(9) htps://coinatmradar.com/
(10)htps://www3.bcb.gov.br/normatvo/detalharNormatvo.do?
method=detalharNormatvo&N=1140092ff
(11) htps://www.criptomoedasfacil.com/banco-central-e-contra-regulacao-do-bitcoin/
(12) htp://www.cvm.gov.br/notcias/arqhuivos/201f/201f0f13-2.html

1f

