No Limit Fantasy Sports LLC
&
NoLimitCoin

Whitepaper

Copyright © No Limit Fantasy Sports LLC 2018

Table of Contents
0.

Executive Summary .................................................................................................................................. 2
Introduction .............................................................................................................................................. 3
History of Fantasy Sports .......................................................................................................................... 5
Daily Fantasy Sports (DFS) ........................................................................................................................ 6
3.1 Fantasy Sports Platforms ................................................................................................................... 6
Issues Facing Existing Fantasy Sports Platforms ....................................................................................... 7
4.1. High Fees........................................................................................................................................... 7
4.2. Complicated Verification Procedures ............................................................................................... 8
4.3. Slow Transfer of Funds ..................................................................................................................... 8
No Limit Fantasy Sports ............................................................................................................................ 9
5.1. Lower Fees ........................................................................................................................................ 9
5.2. Accelerated Verification ................................................................................................................. 10
5.3. Faster Transactions ......................................................................................................................... 10
5.4. Fair Play ........................................................................................................................................... 10
5.5. Our Platforms.................................................................................................................................. 11
5.5.1. No Limit Fantasy Sports (NLC2 Platform) ............................................................................ 11
5.5.2. No Cost Fantasy Sports (Free Platform)............................................................................... 12
5.6. Regulation Compliance ................................................................................................................... 12
5.7. Sports Offered ................................................................................................................................ 13
5.8. No Rake Poker................................................................................................................................. 14
NoLimitCoin ............................................................................................................................................ 15
6.1. Predecessor .................................................................................................................................... 15
6.2. The NLC2 Blockchain ...................................................................................................................... 16
6.3. How To Obtain NLC2 ...................................................................................................................... 17
6.3.1 Cryptocurrency Exchanges .................................................................................................... 17
6.3.2 Visa, MasterCard & Alipay ..................................................................................................... 17
Celebrity Endorsement & Marketing ...................................................................................................... 19
Conclusion .............................................................................................................................................. 21
Our Core Team........................................................................................................................................ 22
Contacts and Sources ............................................................................................................................. 28

Disclaimer ....................................................................................................................................................... 29

Copyright © No Limit Fantasy Sports LLC 2018

1|P a g e

0. Executive Summary
Although the online fantasy sports industry is growing significantly each year, the chances
of winning and the costs involved are taking a toll for players due to little competition in a
saturated market. Fantasy sports platforms make most of their revenues through high
entry fees, high rake fees and high withdrawal fees. In addition, they also reduce players
chances of winning as they compete against computers that are programmed to perform
the betting tasks more efficiently than humans do. Overall, No Limit Fantasy Sports has
realized a gap in the fantasy sports market and have capitalized on this through the
application of a blockchain technology that is far more reasonable to the players and the
fantasy sport community.
The No Limit Fantasy Sports platform uses its own cryptocurrency, NoLimitCoin (“NLC2”)
to overcome those issues:
• The fees are a lot lower than our competitors, saving players up to 50% of their
winnings.
• Through using NLC2 players can instantly transfer funds without waiting for days to
be credited.
• Our verification process is a lot faster by it being linked to your email account.
Moreover, users are not barred by nationality because at least one of our platforms
will suit the user.
• Global players compete against each other and not against programmed
computers, giving them a better chance of winning.
In the following whitepaper, we intend to further elaborate on the issues faced by players
on the existing fantasy sports platforms and how our NLC2 Crypto Fantasy platform will
utilize blockchain technology and cryptocurrencies to solve these current issues. The
application of such an innovative design will revolutionize the fantasy sports industry
providing players a fast, secure and cheap method of funding.

Copyright © No Limit Fantasy Sports LLC 2018

2|P a g e

Introduction
The fantasy sports industry is one of the fastest expanding markets worldwide, growing
from 12.6 million players in 2005 to 59.3 million players in 2017 in the United States and
Canada alone 1. Compared to in 2012, when players spent an average of $95 each in the
U.S., the average American player spent $504 in 2017 2. As of June 20, 2017, the fantasy
sports market was valued above $7 billion 3. Although the density of fantasy sports players
in the rest of the world is lower than in America, this is a result of a lack of strong fantasy
sports platforms seeing the interest in fantasy sports is there 4.
The Growth of Fantasy Sports Market

Figure 1: The Growth of the Fantasy Sports Market 5

No Limit Fantasy Sports provides the opportunity for people all over the world to
experience the joy of playing fantasy sports without the strict regulations and high
expenses that are characteristic of existing fantasy sports platforms. By implementing
NoLimitCoin (Symbol: NLC2), No Limit Fantasy Sports is the first online fantasy sports
platform to harness blockchain technology. This application of cryptocurrencies will
revolutionize the fantasy sports industry by enabling us to provide a fast, secure and cheap
method to fund and reward player accounts.
No Limit Fantasy Sports is designed to appeal to a global audience by offering competitions
in a wide variety of sports. The first sport implemented was American Football (NFL) during
the 2016 season. The immediate success of this rollout was evident both to users of the
platform and to our partners, who have enabled our new growth into additional sports. In
August 2017, we launched European Football (Soccer) and started with 4 leagues - English
Premier League, La Liga Spain, La Liga Mexico and MLS USA. With increasing demand from
players and opportunities for growth in the market, we will be expanding this list to
additional leagues. In addition to NFL and Soccer, the platform will be launching Hockey
(October 2017), Basketball (November 2017), MMA (November 2017), Cricket (January
2018) and Baseball (June 2018) to the fantasy sports community.
Copyright © No Limit Fantasy Sports LLC 2018

3|P a g e

Expansion to other soccer leagues
League Name
Bundesliga
Serie A
Eredivisie
Ligue 1

Country / Continent
Germany
Italy
Netherlands
France

Type of League
Club / Domestic
Club / Domestic
Club / Domestic
Club / Domestic

Abbreviation
DEB
ITSA
NLE
FRL1

No Limit Fantasy Sports hosts competitions for players to build virtual teams across
multiple leagues, composed of active players, to score points and compete against other
teams created by other members. Additionally, friends can compete against each other
through our private peer-to-peer platform.
The No Limit Fantasy Sports platform has been developed by a highly qualified team with
years of experience in both the fantasy sports industry and the cryptocurrency
environment. Built on blockchain technology, we offer four primary benefits which
combine to provide a better fantasy sports experience to all users:
•
•
•
•

Significantly reduced fees Section 5.1
Fast and easy verification process Section 5.2
Practically instant deposits and automatic withdrawals Section 5.3
Protection against unfair practices Section 5.4

We cater to all members of the global fantasy sports community and will host contests in
a plethora of sports. In addition, NoLimitCoin, the cryptocurrency that powers
CryptoFantasySports.com, runs on one of the most efficient blockchains in the market. It
has great potential to revolutionize the industry and ultimately be used extensively across
many fantasy sports and other game networks.

Copyright © No Limit Fantasy Sports LLC 2018

4|P a g e

History of Fantasy Sports
Modern fantasy football can be traced back to the late Wilfred "Bill the Gill" Winkenbach,
an Oakland area businessman and a limited partner in the Oakland Raiders. In a New York
hotel room during a 1962 Raiders eastern cross-country trip, Winkenbach, along with
Raiders Public Relations man Bill Tunnel and Tribune reporter Scotty Stirling, developed a
system of organization and a rulebook, which would eventually be the basis of modern
fantasy football.
The inaugural league was called the GOPPPL (Greater Oakland Professional Pigskin
Prognosticators League), and the first draft took place in the rumpus room of
Winkenbach's home in Oakland, California in August 1963. The league consisted of eight
members, made up of administrative affiliates of the AFL, pro football journalists, or
someone who had purchased or sold 10 season tickets for the Raiders’ 1963 season. Each
roster consisted of the following in the GOPPPL: two quarterbacks, four halfbacks, two
fullbacks, four offensive ends, two kick/punt returners, two field goal kickers, two
defensive backs/linebackers and two defensive linemen. The current GOPPPL roster now
includes: two quarterbacks, four halfbacks, six wide receivers/tight ends, two kickers, two
defensive backs, one return team, and a bonus pick for any position. In 2012, the GOPPPL
celebrated its 50th season and still maintains its TD-only scoring heritage.
For years, the popularity of fantasy football grew slowly. In 1997, CBS launched the beta
version of the first publicly available free fantasy football website. The game immediately
became widely popular. Within three years, all major sports media launched competing
fantasy football websites. The NFL released their own official game in 2010 (NFL.com)
further driving the Fantasy football industry's growth.
Fantasy football is now the single most important marketing tool for the NFL. It is estimated
over 19 million people compete in public and private leagues online nationally. In 2009,
fantasy football was christened mainstream with a fantasy football based sitcom, The
League.

Copyright © No Limit Fantasy Sports LLC 2018

5|P a g e

Daily Fantasy Sports (DFS)
Fantasy sports is a term that refers to contests of skill in which participants compete
amongst themselves by creating virtual teams consisting of players from a professional
sport. A point system is used to quantify the performances of the selected players and
these scores determine the overall results of the competitions. Fantasy sports
competitions are split into categories of differing timeframes and participant counts.
Within the fantasy sports world there exist two main types of concepts determined by the
timeframe of the contest:
• Traditional fantasy sports - played over an entire sports season
• Daily fantasy sports - an accelerated variant occurring over a shorter period,
typically spanning over a week
This whitepaper pertains to daily fantasy sports. Fantasy sports competitions are also
separated by their number of participants. Head to head games refer to contests between
two participants, while guaranteed prize pool games are essentially tournaments with
unlimited participants and a predetermined prize amount.

3.1 Fantasy Sports Platforms
Fantasy sports platforms are businesses that utilize the internet to host competitions and
connect participants to one another. They utilize data feeds from real world sports
matches to allocate points to selected players and fantasy team picks. In return for their
services, these platforms profit by taking a cut, known as the rake, from the prize amounts.
The DFS market is saturated primarily by two large providers DraftKings™ and FanDuel™.
No Limit Fantasy Sports

FanDuel™

Sports available

NFL, MLB, NBA, NHL, MMA,
Soccer, Cricket

NFL, MLB, NBA, NHL, MMA,
Golf, Soccer, NASCAR

NFL, MLB, NBA, NHL

Compatibility

Cryptocurrency (NLC2)

Fiat currency

Fiat currency

Fees / rakes

Up to 5% (as low as 1%)

Up to 10%

Up to 10%

Verification process

Quick (email verification)

Withdrawal speed

Instant (< 60 seconds)

Payment method

NLC2, Visa, Mastercard &
Alipay (Section 6.3)

Lengthy (government ID,
proof of residence, etc.)
2-8 days (electronically)
2-3 weeks (by check)
Visa, MasterCard or
PayPal

Lengthy (government ID,
proof of residence, etc.)
48 hours (PayPal)
7-10 days (by check)
Visa, MasterCard or
PayPal

Copyright © No Limit Fantasy Sports LLC 2018

DraftKings™

6|P a g e

Issues Facing Existing Fantasy Sports Platforms
In the United States, two existing online fantasy sports platforms, DraftKings™ and
FanDuel™, currently control 90% of the industry. The companies announced a merger this
year and our company quickly filed a very strong complaint with the Federal Trade
Commission (FTC) opposing such a merger. This merger would take two dominant
operators and combine them to be over 90% of the market, effectively creating a
monopoly. The FTC decided to reject and block this merger.
There are issues that members currently face using the existing platforms including high
fees, lengthy verification procedures, slow transfer of funds and the unfair advantage some
players gain by gaming the system using computer algorithms.

4.1. High Fees
Existing fantasy sports services generate significant income from players on the fees
charged for participating in competitions, also called rake. On average, these platforms
charge a rake of 10% or more. Also, the players with the smallest buy-ins are burdened by
highest fee rates.
Head to Head (rake per site)
Pool size
Small

Medium

Large

Site

Buy in

Players

Total Buy ins

Total Prizes

Rake

FanDuel

$5

2

$10

$9

10%

DraftKings

$5

2

$10

$9

10%

FanDuel

$50

2

$100

$90

10%

DraftKings

$55

2

$110

$100

9.09%

FanDuel

$535

2

$1,070

$1,000

6.54%

DraftKings

$530

2

$1,060

$1,000

5.66%

Figure 4.1.1. Rakes charged by FanDuel™ and DraftKings™ for head to head games 6

Copyright © No Limit Fantasy Sports LLC 2018

7|P a g e

Guaranteed Prize Pool (rake per site)
Pool size
Small

Medium

Large

Site

Buy in

Players

Total Buy ins

Total Prizes

Rake

FanDuel

$1

2,232

$2,232

$2,000

10.39%

DraftKings

$2

575

$1,150

$1,000

13.04%

FanDuel

$25

897

$22,300

$20,000

10.31%

DraftKings

$27

127

$3,429

$3,000

12.51%

FanDuel

$270

32

$8,640

$8,000

7.41%

DraftKings

$109

30

$3,270

$3,000

8.26%

Figure 4.1.2. Rakes charged by FanDuel™ and DraftKings™ for guaranteed prize pool games 6

4.2. Complicated Verification Procedures
Players on FanDuel™ and DraftKings™ are required to submit to tedious verification
procedures in order to deposit or withdraw their funds. DraftKings™ requires users to
supply a government issued ID, proof of residence, and “more information if deemed
necessary.” FanDuel™ requires their members to provide their social security number
before withdrawing winnings 7. These issues are inherent in platforms that use fiat for
gameplay.

4.3. Slow Transfer of Funds
According to DraftKings™, withdrawals take up to eight days if processed electronically and
between two and three weeks if processed by check 8. FanDuel™ claims to process
withdrawal requests faster (48 hours through PayPal and between seven and ten days by
check) but “reserves the right to refuse your withdrawal and/or close your account” at
their discretion 7.

Copyright © No Limit Fantasy Sports LLC 2018

8|P a g e

No Limit Fantasy Sports
Our mission is to provide a fair, fun and fast fantasy sports experience to all players. Our
fantasy sports platforms have been created to run on the cryptocurrency NoLimitCoin
(“NLC2”) which will be discussed in further detail. It's our belief that the cryptocurrency
platform will eventually become the most attractive platform in terms of cost, efficiency
and return for money.

5.1. Lower Fees
Our competitive advantage is in fact that we have a cryptocurrency platform that allows
the movement of coins to occur at very low cost. Fees will vary from 1% to 10% depending
on the platform used and whether the transactions use cryptocurrency or fiat currency.
The fees on the U.S. Dollar or fiat platform will be approximately 10% whereas the crypto
fees will predominantly range between 1% - 5%. Fees as low as 1% for the larger contests
in the crypto platform is possible as we aim to be at least 50% cheaper than the fiat costs.

Small pool size
Medium pool size
Large pool size

No Limit Fantasy Sports

FanDuel™

DraftKings™

Fees

Fees

Fees

5%

10%

10%

2.5%

9.09%

10%

1%

5.66%

Figure 5.1.1. Fees charged for head to head games

Small pool size
Medium pool size
Large pool size

6.54%
6

No Limit Fantasy Sports

FanDuel™

DraftKings™

Fees

Fees

Fees

5%

13.04%

10.39%

2.5%

12.51%

10.31%

1%

8.26%

Figure 5.1.2. Fees charged for guaranteed prize pool games

Copyright © No Limit Fantasy Sports LLC 2018

7.41%
6

9|P a g e

5.2. Accelerated Verification
To access the complete capabilities of our platforms, you simply need to verify your email
address. Additionally, registrants are not barred from our platforms by nationality. At least
one of our platforms will suit your needs, even if you reside in a region with legislation
banning pay-to-play fantasy sports.

Verification time

No Limit Fantasy Sports

FanDuel™

DraftKings™

Quick (email verification)

Lengthy (ID, Proof of
Residence, etc.)

Lengthy (ID, Proof of
Residence, etc.)

Figure 5.2. Verification length 7

5.3. Faster Transactions
Because transactions are irreversibly confirmed on the NLC2 blockchain within a minute
(half the block time) on average, loading an account with NoLimitCoin from a wallet or
withdrawing NLC2 to a wallet is achieved almost instantly. We believe that the benefits of
implementing blockchain technology will naturally attract users to our platform as they see
and experience the benefits.

No Limit Fantasy Sports
Withdrawal speed

Instant (<60 seconds)

FanDuel™
48 hours (PayPal)
7-10 days (by check)

DraftKings™
2-8 days (electronically)
2-3 weeks (by check)

Figure 5.3. Withdrawal speeds 7 8

5.4. Fair Play
No Limit Fantasy Sports is committed to creating a fantasy sports experience enjoyable to
all by protecting players against computer algorithms making hundreds of team entries. To
address this, users will be limited to a certain amount of entries per competition, rendering
gameplay skill-based and organic. The amount of entries will vary depending on the size of
the contests to reduce computer algorithms influence. The result of this is a significantly
higher chance of winning on our platforms. As a result, our players can experience fantasy
sports as they were meant to be played.

Copyright © No Limit Fantasy Sports LLC 2018

10 | P a g e

5.5. Our Platforms
To fulfill the varying needs of the vast global audience we have created three separate
fantasy sports platforms:
1. No Limit Fantasy Sports (NLC2 Platform): www.CryptoFantasySports.com
2. No Cost Fantasy Sports (Free Platform): www.NoCostFantasySports.com

Overview of our three fantasy sports platforms
Criteria

No Limit Fantasy Sports

No Cost Fantasy Sports

Platform accessibility

Full access

Limited

Sports available

All Sports

All Sports

Cryptocurrency required

Yes

No

Compatibility

BTC → NLC2

-

Fees / rakes

1% - 5%

Free rolls

Verification processes

Quick

Quick

Withdrawal speed

Instant (< 60 seconds)

Instant (< 60 seconds)

Payment method
Purpose

NLC2, Visa,
Mastercard & Alipay
(Section 6.3)
Improve efficiency of
fantasy sports

Expand awareness to
other (NLC2) platforms

5.5.1. No Limit Fantasy Sports (NLC2 Platform)
No Limit Fantasy Sports is our main platform and is only compatible with NLC2
cryptocurrency. Using only the NLC2 coin on our platform will rake the most benefits for
our customers as it will increase the overall efficiency by improving both the transaction
speed and cost. Members will enjoy all the advantages of using NLC2 when they compete
with their virtual teams. Fiat currencies are currently not accepted on this platform.
Cryptocurrency and online Fantasy Sports platforms are a match made in heaven. The ease
of movement of the coin and the potential for value appreciation provides a supercharged
equation that is leading to mass participation. Participation has come from both sides of
the spectrum. We expect that a unique player environment will arise from the blending of
cryptocurrency enthusiasts new to fantasy sports and experienced fantasy sports players
exposed to cryptocurrencies for the first time.
Copyright © No Limit Fantasy Sports LLC 2018

11 | P a g e

This is our flagship product. It will unite people in sports contests from many corners of the
world. The draw of our coin has enticed people to play, learn and enjoy American Football
(NFL) from over 60 countries. On the other hand, people in the USA that may never have
had played fantasy soccer, now are common participants in these contests. With all the
sports we will be continuing to add to the platform, we expect to see this trend continue
and expand participation on a massive scale Section 7.2.
5.5.2. No Cost Fantasy Sports (Free Platform)
This platform is intended to provide the complete fantasy sports experience to players in
areas where pay-to-play fantasy sports is restricted by law, and those that wish to play
before they pay. This platform is not considered a gambling website because it will only
sponsor contests that are free to join. These contests, known as free-rolls, will reward
winners with NLC2 payouts with the goal of expanding awareness and use of the coin. This
platform will be fully supported by ad revenue. If players wish to familiarize themselves
with fantasy sports before putting up any money, we recommend this platform as a great
starting point.

5.6. Regulation Compliance
Our dollar-based platform has recently received full KYC (“Know Your Customer”)
certification as well as a legal opinion certifying the legality of the service in the USA, both
of which are necessary steps in partnering with payment processors. The level of our
certification is equal to those obtained by FanDuel™ and DraftKings™.
In compliance with state laws related to online fantasy sports wagering, we do not
currently offer either of our pay-to-play platforms in the following U.S. states and
territories as of October 2017: Alabama, Arizona, Arkansas, Colorado, Delaware, Florida,
Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Louisiana, Massachusetts, Michigan,
Mississippi, Missouri, Montana, Nevada, New Hampshire, New York, North Dakota,
Pennsylvania, Tennessee, Texas, Vermont, Virginia and Washington and Puerto Rico.
We have started the legal process of obtaining licenses to operate in Arkansas,
Massachusetts, Mississippi, Missouri, New York, Tennessee and Vermont. For the time
being, users in restricted states and territories that wish to participate can play and win
NLC2 coins through our free rolls on our NoCostFantasySports.com platform. As of October
2017, members from all other countries can access our pay-to-play platforms.

Copyright © No Limit Fantasy Sports LLC 2018

12 | P a g e

LEGAL
ILLEGAL
PROCESSING
Figure 5.6.1. The legality of our platforms in the United States

5.7. Sports Offered
Our platforms will offer competitions in the most popular sports in the world 13 including
NFL, Soccer, Hockey, Fantasy Crypto, Basketball, Baseball, MMA and Cricket.
Within each sport, we also plan to implement various leagues. For example, as of October
2017, our football tournaments allow users to choose players from the Premier League
(England), Primera División (Spain), MLS (U.S.) and Liga MX (Mexico).

Copyright © No Limit Fantasy Sports LLC 2018

13 | P a g e

5.8. No Rake Poker
We also launched the world’s first No Rake online poker platform, powered by
NoLimitCoin (NLC2). Together with our brand ambassador Johnny Chan we will attempt
to change the online poker industry by offering No Rake poker for the very first time. The
NoLimitCoin Poker platform is fully web based with no install files needed and has no
rake so players get to keep all their winnings.
The platform provides for players of all stake sizes, from micro to high-stakes.
Our main goal is creating demand for NoLimitCoin (NLC2) and offering a premium
experience for our users. Our great partnership with an experienced and tested poker
platform allows us to offer our poker players No Rake, which is an absolute game
changer. View more information at www.nolimitcoinpoker.com

Copyright © No Limit Fantasy Sports LLC 2018

14 | P a g e

NoLimitCoin
NoLimitCoin, abbreviated to NLC2, is an efficient and secure cryptocurrency that has been
developed for use on our crypto fantasy sports platforms. However, the use of NLC2 is not
exclusive to only the fantasy sports industry. Since the technical details of this coin renders
fast transactions at low cost, even for cryptocurrency standards, we are looking into
partnerships and developing a code that would allow NLC2 to be utilized as a payment
token.
NLC2 Coin Specifications
Algorithm
Block size
Block time
POS
RPC port
P2P port
Testnet RPC
Testnet P2P port
Coins in circulation*
Average yearly inflation
Wallet address
Public key

SHA256d / PoS
2 MB
2 minutes
4% per annum
6520
6521
16520
16251
211,000,000
Lower than 2%
Starts with “N”
Pubkey = 53

*as of Jan 2019

6.1. Predecessor
Although the idea of a fantasy sports platform built on blockchain technology was
conceived in 2013, the implementation has been refined through years of work. The
original NoLimitCoin, abbreviated NLC, was created in 2015 as a fork of the Bitcoin
blockchain. Like the currency Bitcoin, NLC was generated through a Proof of Work (“PoW”)
algorithm, under which miners confirmed transactions by solving mathematical problems
in return for NLC. These mathematical problems required extensive computational power
to solve, however the value of NLC suffered as miners sold their coins to cover their time,
electricity and hardware costs. As speed, security and low cost were the three main drivers
for success in the Fantasy Sports industry, a novel approach was required to upgrade our
blockchain and methodology.

Copyright © No Limit Fantasy Sports LLC 2018

15 | P a g e

6.2. The NLC2 Blockchain
The two aforementioned factors rendered NLC an unviable option to support our fantasy
sports platforms. By 2016, the NoLimitCoin codebase was upgraded with a subset of the
Peercoin and Bitcoin blockchains. To confirm transactions, the NLC2 blockchain employs a
Proof of Stake (“PoS”) algorithm in which new coins are distributed in a pseudo-random
fashion to staking wallets.
Each wallet that stakes NLC2 is rewarded for its role in improving the strength, security and
size of the network. All staking wallets receive a 4% increase of their balance yearly; new
coins are distributed at regular intervals depending on the amount staked. Since not all
coins will be staked, it is estimated that the supply of NLC2 will increase at an annual rate
between 1.5% and 2.0% from the initial supply of 200 million coins in November 2016.
The NLC2 blockchain has safeguards implemented against possible manipulation by
nefarious actors, with the PoS algorithm being one of them. The other system in place is
the fact that the staking difficulty is retargeted after each block. Doing so prevents wallets
with large amounts of NLC2 from unduly weighting the staking algorithm, creating a fair
and profitable reward system for investors in NoLimitCoin.
Designed to service the millions of potential fantasy sports players on our platforms, the
NLC2 blockchain is one of the most efficient available. Transactions, which are propagated
to the network almost instantly, are confirmed rapidly, averaging 120 seconds per block. A
single confirmation is sufficient to solidify the integrity of a transaction. Lastly, the PoS
algorithm renders the blockchain extremely energy-efficient compared to PoW algorithms.
NLC2 was designed as a currency for use in our fantasy sports platform. As the coin
becomes more widely adopted and used, it will be an investment grade coin. With its
unique architecture, NLC2 can serve many other areas of the economy including traditional
merchants and online merchants of any kind.

Copyright © No Limit Fantasy Sports LLC 2018

16 | P a g e

6.3. How To Obtain NLC2
Being able to easily purchase a coin is of vital importance in order for a coin to grow its
market capitalization. Nearly all cryptocurrencies are bought through exchanges like
Coinbase, Kraken, Bitfinex, etc. Only a few cryptocurrencies can be bought directly with
fiat currency. NLC2 now joins the ranks of these select few.
6.3.1 Cryptocurrency Exchanges
As of October 2017, NLC2 is traded with Bitcoin on a number of cryptocurrency exchanges
such as Bittrex, Cryptopia, CoinExchange, CryptoBridge, Nova and Yobit. On major gateway
exchanges such as Gemini, Kraken and Coinbase, fiat currency (e.g. USD) is used to buy
Bitcoin via a bank account transfer or credit card. This can then be exchanged for NLC2 on
one of the aforementioned exchanges.

Figure 6.3: The path from fiat currency to NoLimitCoin

Moreover, we have partnered with CoinPayments to allow our members to purchase NLC2
with Bitcoin directly on our main platform. In order to encourage participation in
competitions, free NLC2 coins is gifted to new members upon registration at Crypto
Fantasy Sports. Additionally, to promote our crypto fantasy sport platforms, each
competition held on No Cost Fantasy Sports offers members the opportunity to win free
NLC2.
6.3.2 Visa, MasterCard & Alipay
For the average person, one of the biggest barriers to entry in the current blockchain
market is converting their fiat currency into cryptocurrency. Due to government
regulations and other legal legislations, there are very few places where consumers can go
to for these services. While there are websites available where you can buy coins directly
from people in your area, it requires a substantial amount of effort and diligence for the
average person and therefore they end up opting for services such as Coinbase. Coinbase
is without a doubt one of the most popular ways of buying cryptocurrencies with fiat
money, but even they have their limitations. Besides the waiting periods for the verification
Copyright © No Limit Fantasy Sports LLC 2018

17 | P a g e

process and high purchase fees, the main problem is the small selection of currencies
available for purchase.
Currently, Coinbase only supports the direct purchase and sale of 3 blockchain based
assets: Bitcoin, Litecoin, and Ethereum. When these assets were added to the platform
their values increased as they became some of the most easily accessible coins to obtain.
What this means is that all the other cryptocurrencies have to be purchased by first buying
Bitcoin from a site like Coinbase. They then have to transfer their Bitcoins to a separate
cryptocurrency exchange to buy their desired cryptocurrency. This is far too unfriendly of
a process for most people and many will simply give up rather than put in the effort to
learn the process. By adding the option for NLC2 to be purchased directly off the No Limit
Fantasy Sports platform with Visa and MasterCard, NLC2 joins a select few coins that have
no barrier to entry. This will not only be huge for the adoption of NLC2, but also for
cryptocurrency as many fantasy sports players will be directly introduced to blockchain
assets for the first time through NLC2.

In addition, NLC2 can be purchased from our platform via Alipay.com which is China’s
leading third-party online payment solution. With 270 Million active monthly users and
175 Million transactions per day, the platform is the ideal vessel to bring the Chinese
population of 1.4 Billion easier access to cryptocurrency.

Copyright © No Limit Fantasy Sports LLC 2018

18 | P a g e

Celebrity Endorsement & Marketing
A major aspect of our marketing campaign includes endorsements from high profile
celebrities; Johnny Chan (professional poker player) has joined our team as a brand
ambassador for NLC2 and Joe Theismann (NFL legendary quarterback) will be running
Charity tournaments on our platform. The combined fame and stature of Johnny Chan and
Joe Theismann and will help introduce No Limit Fantasy Sports and NLC2 to the public and
their fan base.
Joe Theismann is a legendary professional football player and was the quarterback for the
Washington Redskins for 12 seasons, where he was two-time All-Pro and led the team to
consecutive Super Bowls, winning Super Bowl XVII. Following his retirement from football
in 1985, Theismann worked as a sportscaster and analyst on pro football broadcasts with
ESPN for nearly 20 years 14. Joe Theismann will be used to promote No Limit Fantasy Sports,
playing in his own feature competition for charity where players get the chance to play Joe
Theismann himself on the platform.
His fame and stature will tremendously increase the brand awareness of NLC2 and will help
bring attention to the unique opportunity cryptocurrencies offers to Daily Fantasy Sports.
His presence alone, at tailgate parties, will and have been a great addition to NLC2 as can
be seen in this video. Joe Theismann will also be a spotlight on our future fantasy shows.
Another great addition to the NLC2 team is Johnny Chan. He is a professional poker legend,
who has won 10 World Series of Poker bracelets. He also won the 1987 and 1988 World
Series of Poker main events. Because of his world-famous status in the poker world, Johnny
Chan was featured as himself in the Hollywood movie “Rounders” and is considered one
of the greatest poker players alive.
No Limit Fantasy Sports will offer a “Johnny Chan package” where players can win one of
four seats every six months to play against Johnny Chan for $20,000 and also offer a freeroll
to win a ticket to the WSOP World Series of Poker Main Event.

Copyright © No Limit Fantasy Sports LLC 2018

19 | P a g e

We will also actively market our platforms across a variety of channels to increase public
exposure to our services, which should logically correspond to mass adoption of our
platforms and the growth of the value of NLC2. Our marketing strategy includes a strong
presence on traditional social media sites such as Facebook, Twitter and YouTube as well
as emerging blockchain ones, such as Steemit and SoMee.social. We will target
cryptocurrency enthusiasts by advertising on sites such as BitcoinTalk and CoinMarketCap.
To create brand awareness and grow our community, we are also considering partnerships
with other online gaming services.
Our members also play a significant role in raising awareness through word of mouth and
they are rewarded with a share of future profits through our affiliate program. Additionally,
we plan to partner with sports bars and sponsor tailgates across the globe to raise
awareness within the sports community. We have budget for TV advertising and will be
creating awareness of our platforms in the United States during the NFL and NBA seasons.

Copyright © No Limit Fantasy Sports LLC 2018

20 | P a g e

Conclusion
The online fantasy sports industry is growing like never before, with the number of players
doubling every seven years. There are 59.3 million players in the US and Canada this year.
According to FSTA, the industry's estimated value will be $14.4 billion by 2020. Online
fantasy sports platforms make most of their revenue from the high entry fees (20% - 50%
of deposits), high rake fees (10%), and high withdrawal fees. They also reduce players’
chances of winning as they compete against computers that are programmed to perform
the betting tasks more efficiently than humans do.
In addition, online fantasy sports platforms have strict regulations that are time consuming
and cumbersome for the average player to deal with. Members are required to follow
complicated verification processes and wait 5 – 10 days to receive payments, which often
can take longer. The verification processes prevent users who are not residents at the
country of operations (e.g. USA) to register and play, which limits player access to the
platform.
The No Limit Fantasy Sports platform uses cryptocurrency NLC2 to overcome those issues:
• Global players are able to register and compete.
• The contests are fair because players compete against each other and not against
programmed computers, giving them a better chance of winning.
• The fees are lower than other online fantasy sports platforms, saving players a lot
more of their winnings.
• Finally, players can fund their accounts instantly using NLC2 without waiting for days
for deposits to be credited. This allows user to avoid the necessity for complicated
and time-consuming verification processes.

NLC2 value will increase over time due to the supply and demand dynamics of the market,
as well as the thriving industry that is awaiting a revolutionary tech upgrade to the
blockchain. This offers players and investors a massive earning and profit potential as their
holdings of NLC2 grow with our market penetration, user base and integration with third
party platforms across all facets of the gaming industry.

Copyright © No Limit Fantasy Sports LLC 2018

21 | P a g e

Our Core Team
Founders
RAFAEL GROSWIRT
(CEO)
A telecom veteran for over 20 years, Rafael Groswirt founded
Alliance Payphone Inc in 2000 and developed software to monitor
and repair over 250,000 payphones nationwide in addition to long
distance services.
His love for technology and sports led him to develop and patent one
of the first automated poker tables featuring Johnny Chan as one of
the partners: US PATENT # US2008/ 0026826A1. In Nov 27 2007
Lightning Gaming™, Inc. acquired Poker Automation, LLC.
In Nov 2014 No Limit Fantasy Sports, LLC was formed and began to
introduce a set of new tools and games related to Fantasy Sports.
Two years later, during the development of the No Limit Fantasy
platform, the ideal pairing was created with the cryptocurrency,
NoLimitCoin. NLC2 was designed to power fantasy sports platforms
like ours and others.

OSCAR PERALTA
(Co-Founder of No Limit Fantasy Sports and NoLimitCoin)
Mr. Peralta is a 20-year technology veteran who has raised over $7M
which he invested in gaming platforms and telecommunication
companies. He has worked with Rafael Groswirt for over 10 years and
shared a successful exit with investment to Poker Automation LLC.
Mr. Peralta arranged the capital needed to grow No Limit Fantasy
Sports and NLC2 coin project using his existing partnerships.

Copyright © No Limit Fantasy Sports LLC 2018

22 | P a g e

Brand Ambassador
JOHNNY CHAN
Johnny Chan is a Chinese-American professional poker player.
Johnny Chan holds an immortalizing poker record that
prognosticators say might never be broken. He won back-to-back
World Series of Poker main-event championships in 1987 and 1988,
and followed them with a second-place finish in 1989. Considering
the large fields of the WSOP in recent years, he will likely be the last
person ever to win two main-event bracelets in a row.
Chan was inducted into the Poker Hall of Fame in 1992. He currently
is tied at 10 with Doyle Brunson for second-most WSOP bracelets.
He has nearly $6 million in winnings and is a high-stakes cash-game
player.
No Limit Fantasy Sports will offer a so called
“Johnny Chan package” where users can win
one of the four seats every six months to play
against Johnny Chan for $20,000. These spots
can be earned through Daily Fantasy Sports
and satellites.
There will also be a playoff structure in place to
take NLC2 players to the World Series of Poker
Main Event in Las Vegas in June. The players
will go to dinner the day before the event with
Johnny Chan and can talk through tactics. They
will all receive NLC2 branded gear with the
hope one of the NLC2 team members or
Johnny Chan himself will make it to the final
table.

Copyright © No Limit Fantasy Sports LLC 2018

23 | P a g e

Charity Tournament Host
JOE THEISMANN
Joseph Theismann is a former professional NFL football player,
sports commentator and corporate speaker. He played quarterback
in the National Football League (NFL) and Canadian Football League
(CFL), achieving his most enduring fame in 12 seasons with the
Washington Redskins, where he was a two-time Pro Bowler and
helped the team to consecutive Super Bowl appearances, winning
Super Bowl XVII and losing Super Bowl XVIII. He was inducted into
the College Football Hall of Fame in 2003.
Following his retirement from football in
1985, Theismann worked as a sportscaster
and analyst on pro football broadcasts with
ESPN for nearly 20 years. Joe Theismann will
be used to promote No Limit Fantasy Sports,
playing in his own feature competition for
charity where users get the chance to play
Joe Theismann himself on the platform.
His fame and stature will tremendously
increase the brand awareness of NLC2 and
will help bring attention to the unique
opportunity cryptocurrencies offers to Daily
Fantasy Sports. His presence alone, at
tailgate parties, will and have been a great
addition to NLC2 as can be seen in this video.
Joe Theismann will also be a spotlight on our
future fantasy shows and will host a series of
Charity Tournaments on our fantasy sports
platform where all of Joe Theismann’s
winnings from contests will be donated to
Charity.

Copyright © No Limit Fantasy Sports LLC 2018

24 | P a g e

Advisor
WILL WALKER
Will Walker is a Financial consultant with 28 years of private equity
experience who has raised over 0.5 billion USD his life. He is deep into
crypto mining and has raised $30m for ETH mining in Korea. He also
does weekly conferences on financial shows at Money 20/20 - (The
World's Largest Payments & Financial Innovation Event) and will be
speaking about NLC2.

There's no shortage of investment opportunities with small business
owners, start-ups and existing businesses in search of venture capital
and funding resources. Unfortunately, finding the right, quality
investment opportunities is a challenge for investors just as much as
businesses find it difficult locating experienced honest investors
willing to provide venture capital.
For more than 15 years Will Walker has helped match countless
businesses seeking venture capital and angel funding to experienced
investors in search of emerging companies. Will is a hands-on
business advisor, working side by side with entrepreneurs and
business owners seeking to take their business to the next level. His
mastery of understanding what investors are looking for is what has
helped him to consistently bring entrepreneurs and investors
together and launch successful, high growth ventures.
Will is an internationally respected public speaker, trainer, business
coach and successful entrepreneur. He is the founder of Walker
Group Ventures, where he advises entrepreneurs and business
owners how to prepare their business for funding and matching
them with experienced and motivated funding sources including
venture capital and angel investors. Will’s years of experience as a
financial consultant will be a pivotal part of NLC2’s growth over the
coming years.

Copyright © No Limit Fantasy Sports LLC 2018

25 | P a g e

Our Team

Pranav Zadafiya

Dharmesh Bharodiya

John Hartman

Lead Backend Developer

Lead Frontend/Full Stack
Developer

Advisor

Anthony Yencken

Danny Bonello

Drew Graham

Community Manager

Project Strategist

Copywriter

James Stroud
Blockchain Developer

Philly Delorme

Jacque Fux

Fantasy Analyst Expert

Business Consultant
/ Contest Director

Copyright © No Limit Fantasy Sports LLC 2018

26 | P a g e

Our Team

Maarten Keizer

Sunerok

Digital Designer

Cryptography Developer

Dotan Yaish

Yoni Tabac

China Business Development

Business Advisor

Copyright © No Limit Fantasy Sports LLC 2018

27 | P a g e

Contacts and Sources
Contacts
i. NoLimitCoin Website: https://nolimitcoin.org/
ii. NoLimitCoin Platform: www.CryptoFantasySports.com
iii. Free Platform: www.NoCostFantasySports.com
iv. NLC2 Explorer: www.nolimitcoin.info
v. Slack: http://slack.nolimitcoin.org/
vi. Telegram: https://t.me/NoLimitCoinNLC2
vii. Discord: https://discord.gg/bJ798mh
viii. Twitter: www.twitter.com/NoLimitCoin
ix. Twitter: www.twitter.com/NLC2DFS
x. Twitter: www.twitter.com/NLC2Poker
xi. Linkedin: https://www.linkedin.com/company/11270194/
xii. Instagram: https://www.instagram.com/nlc2official/
xiii. Email: support@NoLimitCoin.org
xiv. Reddit: www.reddit.com/r/NoLimitCoin
xv. Facebook: www.facebook.com/NoLimitCoin
xvi. Steemit: www.steemit.com/@NLC2
xvii. Ong.social: www.ong.social/NLC2
xviii. BitcoinTalk: www.bitcointalk.org/index.php?topic=1606674.0
xix. Github: https://github.com/NoLimitCoin/
Sources
1.
fsta.org/research/industry-demographics
2.
fsta.org/fantasy-sports-participation-grows-dramatically-hits-new-milestone-reaching-nearly-57million-in-u-s-and-canada
3.
fsta.org/press-release-fantasy-sports-now-a-7-billion-industry
4.
www.legalsportsreport.com/1966/european-daily-fantasy-sports-growth
5.
www.isaacfaber.com/thoughts/2016/1/8/the-enormous-growth-of-fantasy-sports-thanks-todaily-markets
6.
www.rotogrinders.com/articles/bang-for-your-buck-a-look-at-dfs-industry-rake-153302
7.
FanDuel.custhelp.com/app/answers/detail/a_id/41
8.
www.DraftKings.com/help/faq
9.
www.nytimes.com/2016/01/06/magazine/how-the-daily-fantasy-sports-industry-turns-fans-intosuckers.html
10. www.bloomberg.com/news/articles/2015-09-10/you-aren-t-good-enough-to-win-money-playingdaily-fantasy-football
11. www.nytimes.com/2015/11/18/sports/football/DraftKings-FanDuel-new-york-attorney-generalinjunction.html
12. www.sportsbusinessdaily.com/Journal/Issues/2015/07/27/Opinion/From-the-Field-of-FantasySports.aspx
13. www.mostpopularsports.net/in-the-world
14. https://en.wikipedia.org/wiki/Joe_Theismann
15. https://en.wikipedia.org/wiki/Johnny_Chan
16. https://en.wikipedia.org/wiki/Unlawful_Internet_Gambling_Enforcement_Act_of_2006
17. https://en.wikipedia.org/wiki/Fantasy_football_(American)

Copyright © No Limit Fantasy Sports LLC 2018

28 | P a g e

Disclaimer
This document is a technical whitepaper setting out the current and future developments of No Limit
Fantasy Sports LLC. This paper is for information purposes only and is not a statement of future intent. No
Limit Fantasy Sports makes no warranties or representations as to the successful development or
implementation of such technologies and innovations, or achievement of any other activities noted in the
paper, and disclaims any warranties implied by law or otherwise, to the extent permitted by law. No person
is entitled to rely on the contents of this paper or any inferences drawn from it, including in relation to any
interactions with No Limit Fantasy Sports or the technologies mentioned in this paper. No Limit Fantasy
Sports disclaims all liability for any loss or damage of whatsoever kind (whether foreseeable or not) which
may arise from any person acting on any information and opinions relating to No Limit Fantasy Sports or
the No Limit Fantasy Sports Platform contained in this paper or any information which is made available in
connection with any further enquiries, notwithstanding any negligence, default or lack of care.
The information contained in this publication is derived from data obtained from sources believed by No
Limit Fantasy Sports to be reliable and is given in good faith, but no warranties or guarantees,
representations are made by No Limit Fantasy Sports with regard to the accuracy, completeness or
suitability of the information presented. It should not be relied upon, and shall not confer rights or remedies
upon, you or any of your employees, creditors, holders of securities or other equity holders or any other
person. Any opinions expressed reflect the current judgment of the authors of this paper and do not
necessarily represent the opinion of No Limit Fantasy Sports. The opinions reflected herein may change
without notice and the opinions do not necessarily correspond to the opinions of No Limit Fantasy Sports.
No Limit Fantasy Sports does not have an obligation to amend, modify or update this paper or to otherwise
notify a reader or recipient thereof in the event that any matter stated herein, or any opinion, projection,
forecast or estimate set forth herein, changes or subsequently becomes inaccurate. No Limit Fantasy
Sports, its directors, employees, contractors and representatives do not have any responsibility or liability
to any person or recipient (whether by reason of negligence, negligent misstatement or otherwise) arising
from any statement, opinion or information, expressed or implied, arising out of, contained in or derived
from or omission from this paper. Neither No Limit Fantasy Sports nor its advisors have independently
verified any of the information, including the forecasts, prospects and projections contained in this paper.
Each recipient is to rely solely on its own knowledge, investigation, judgment and assessment of the matters
which are the subject of this report and any information which is made available in connection with any
further enquiries and to satisfy itself as to the accuracy and completeness of such matters. Whilst every
effort is made to ensure that statements of facts made in this paper are accurate, all estimates, projections,
forecasts, prospects, expressions of opinion and other subjective judgments contained in this paper are
based on assumptions considered to be reasonable as of the date of the document in which they are
contained and must not be construed as a representation that the matters referred to therein will occur.
Any plans, projections or forecasts mentioned in this paper may not be achieved due to multiple risk factors
including without limitation defects in technology developments, legal or regulatory exposure, market
volatility, sector volatility, corporate actions, or the unavailability of complete and accurate information.
No Limit Fantasy Sports may provide hyperlinks to websites of entities mentioned in this paper, however
the inclusion of a link does not imply that No Limit Fantasy Sports endorses, recommends or approves any
material on the linked page or accessible from it. Such linked websites are accessed entirely at your own
risk. No Limit Fantasy Sports does not accept responsibility whatsoever for any such material, nor for
consequences of its use.

Copyright © No Limit Fantasy Sports LLC 2018

29 | P a g e

This paper is not directed to, or intended for distribution to or use by, any person or entity who is a citizen
or resident of or located in any state, country or other jurisdiction where such distribution, publication,
availability or use would be contrary to law or regulation.
This communication shall not constitute an offer to sell or the solicitation of an offer to buy cryptocurrency
nor shall there be any sale in any state in which such solicitation or sale would be unlawful prior to
registration or qualification under the laws of any such state. Every user is responsible to check local laws
to determine how cryptocurrency is defined. NoLimitCoin, crypto currency that trades publicly on multiple
exchanges, may fluctuate in value significantly and the acquirer acknowledges the risk involved in partial or
even total loss of value. A cryptocurrency is a digital medium of exchange that uses encryption to secure
the processes involved in generating units and conducting transactions. Cryptocurrencies are a subset of
digital currencies and, as such, have no physical representation. They may be used for online or in-person
transactions with any vendors who accept them. In-person transactions using cryptocurrencies are typically
conducted through mobile payment from a digital wallet.
There are hundreds of cryptocurrencies around the world. Among them, Bitcoin is the most prominent
example -- in fact, other cryptocurrencies are sometimes referred to as altcoins, as in alternatives to Bitcoin.
The Bitcoin protocol enables peer-to-peer (P2P) exchange in a decentralized system that, unlike
conventional currencies, is not associated with any financial institution or government.
Bitcoin-to-Bitcoin transactions are conducted through anonymous, heavily encrypted hash codes across a
peer-to-peer network. Each user’s digital wallet maintains their Bitcoins. The wallet also stores all addresses
the user sends and receives Bitcoins from, along with a private key known only to the user. The P2P network
monitors and verifies Bitcoin transfers. Other cryptocurrencies include Litecoin, Ethereum, and
NoLimitCoin/NLC2.
This document contains certain financial projections. These financial projections relate to future
performance and reflect our views as at the date of this document and are subject to known and unknown
risks, uncertainties and assumptions that may cause future results, performance or achievements to differ
materially from those expected. The company makes no guarantee such projections can be met on time or
to the level that has been prognosticate. The investment in cryptocurrency can lead to loss of money over
short or even long periods. The investors should expect prices to have large range fluctuations. The
information published on the Website cannot guarantee that the investors in would not lose money. The
users of the Website are solely responsible to determinate what, if any, taxes apply to their Bitcoin
transactions. The owners of, or contributors to, the Website are NOT responsible for determining the taxes
that apply to Bitcoin transactions.
The financial projections were prepared by management to assist with planning and operational decision
making as well as targets based on various scenarios. The financial projections have been included in this
document as a tool to make an informed decision regarding the subject matter of this document and
readers are cautioned that the financial projections may change and vary in either direction. Actual results
could vary for many different factors either in our control or out of our control. All readers must undertake
their own research.
Investment in NCL2 does not constitute ownership of shares in No Limit Fantasy Sports LLC. NLC2 is not a
securities investment, rather a token used to access and participate in fantasy sports games owned and
operated by No Limit Fantasy Sports LLC.
This material is released under the Creative Commons Attribution-Share-Alike License 3.0.
Copyright © No Limit Fantasy Sports LLC 2018

30 | P a g e

No Limit Fantasy Sports
1407 Foothill Blvd #305
La Verne, CA 91750

No Limit Fantasy Sports Properties:
CryptoFantasySports.com
NLC2 platform

NoCostFantasySports.com
Free platform

Copyright © No Limit Fantasy Sports LLC 2018

31 | P a g e

