1

https://www.obitanchain.org

ObitanChain Technical Whitepaper
01-15-2018

https://www.obitanchain.org

Page 1

2

https://www.obitanchain.org

Abstract
This Whitepaper was authored as a base document for “ObitanChain”, detailing the
features, functionality and research behind the new anonymous Cryptocurrency, as well
as providing insight into its usage and implementation. Our Solution is based off of the
Edge computing technology, and incorporates multi-signature outputs and encrypted
ring signatures.
The ObitanChain Project is based on Edge computing technology.

https://www.obitanchain.org

Page 2

3

https://www.obitanchain.org

Table of Contents
Introduction ............................................................................................................................................................................. 4
1- ObitanChains’ Usage .......................................................................................................................................................... 5
1.1- As the Base Currency of the ObitanChain App ........................................................................................................... 5
1.2- As Incentive for 3rd Party Miners ............................................................................................................................... 6
1.3- As a Regular Cryptocurrency ...................................................................................................................................... 7
1.4- As a User to User Alternative for Cash ....................................................................................................................... 8
1.5- As a Long-Term Investment Vehicle........................................................................................................................... 9
1.6- As a Daily Usage Currency ....................................................................................................................................... 10
2- ObitanChain' Features....................................................................................................................................................... 11
2.1- Security ...................................................................................................................................................................... 11
2.2- Feasibility .................................................................................................................................................................. 13
2.3- Sustainability ............................................................................................................................................................. 15
2.4- Speed ......................................................................................................................................................................... 16
3- ObitanChains' Technology ............................................................................................................................................... 17
3.1 Value transfer in ObitanChain .................................................................................................................................... 18
3.1.1 Application layer .................................................................................................................................................. 18
3.1.2 Service layer......................................................................................................................................................... 18
3.1.3 Protocol layer ....................................................................................................................................................... 19
3.1.4 Smart contract layer ............................................................................................................................................. 19
3.1.5 Blockchain layer .................................................................................................................................................. 19
3.1.6 Data storage layer................................................................................................................................................. 20
3.2- Adaptive parameters .................................................................................................................................................. 21
Conclusion: ........................................................................................................................................................................... 23

https://www.obitanchain.org

Page 3

4

https://www.obitanchain.org

Introduction
Along with the emergence of cryptocurrencies, the blockchain technology
has developed rapidly in recent years. In some countries, blockchain technology
was mooted as one of the frontier technologies within the National Strategic
Layout.Blockchain technology is going to provide the fundamental infrastructure
for the next generation of Internet – the Internet of Value, and is now collaborating
with emerging technologies in different fields to progressively expand the
application range.As we know, IoT network is seen as an extension of the Internet,
so it is inevitable that IoT will eventually be merged with blockchain. Especially
considering the security issues involved with massive amounts of data
potentially being collected by IoT devices in the future.
ObitanChain aims to solve a wide range of the current problems of IoT
networks in terms of data security, data circulation, data sharing and data
transactions, thus enhancing the efficiency of the whole IoT ecosystem.
ObitanChain introduces the concept of “lastic sharding at layer one” which
facilitates the integration of IoT devices with the ObitanChain blockchain network.
With the use of Edge Computing technology, it enables every device on the IoT
network to be utilized as a mining machine, making every IoT device that uses
ObitanChain subject to mining rewards. Owing to the use of blockchain
technology, the data source will always be reliable and verifiable on the
ObitanChain network. Furthermore, the value of the data is quantified and data
transfers are fast and secured. This makes it easier for IoT standards to emerge,
unlocks a plethora of new IoT application scenarios and boosts the whole industry
to enter the next level of development.

https://www.obitanchain.org

Page 4

5

https://www.obitanchain.org

1- ObitanChains’ Usage
A Cryptocurrency gets its value from how and where it can be used. By creating
and identifying possible uses for ObitanChain we’ve ensured its value.

1.1- As the Base Currency of the ObitanChain App

ObitanChain will be the base and encouraged currency for use within the ObitanChain
App.
All purchases and micro-purchases made from the ObitanChain App will be made using
ObitanChain, this streamlines the process and makes the currency uniform for all features
and functions of the App.

https://www.obitanchain.org

Page 5

6

https://www.obitanchain.org

1.2- As Incentive for 3rd Party Miners

Every aspect and feature of the ObitanChain App is Blockchain based and therefore
needs to be mined.
ObitanChain will be used to incentivise and encourage external miners to use their
hashing power to maintain and speed up the ObitanChain Decentralized network.
Miners will not only be getting well compensated for their efforts, but are also making an
active investment in themselves and the value of ObitanChain as a fast, functional
Network will ensure a steady userbase creating usage and therefore value for
ObitanChain.

https://www.obitanchain.org

Page 6

7

https://www.obitanchain.org

1.3- As a Regular Cryptocurrency

ObitanChain can be used just like any Cryptocurrency, and the usage of which is not
bound to the ObitanChain app exclusively.
Users are encouraged to use ObitanChain across multiple platforms and even develop
their own external frameworks, platforms, and applications implementing ObitanChain.
Any Users wanting to do this will receive the full support, encouragement, and guidance
of the ObitanChain team.
Take everything away and ObitanChain is an anonymous, functional, and value
orientated Cryptocurrency that should be used on every level.

https://www.obitanchain.org

Page 7

8

https://www.obitanchain.org

1.4- As a User to User Alternative for Cash

ObitanChain will foster the trading and exchange of Cryptocurrency for Goods and
services on a User to User level.

Users are encouraged to shed the risks of using Fiat Currency between each other and
instead use ObitanChain as they ensure safety and value on every level.
ObitanChain transactions will be conducted on multiple levels of use from large
corporations to small businesses, to individual users. Its the directive of the ObitanChain
Team to make sure that no area of use is neglected and ObitanChain use is fostered on all
levels of use.

https://www.obitanchain.org

Page 8

9

https://www.obitanchain.org

1.5- As a Long-Term Investment Vehicle

ObitanChain is the fundamental opposite of Fiat currency when it comes to the storage of
value.
Users can easily make long-term investments with large returns as ObitanChain is antiinflatory and gains value over time. Dynamic Block sizes scalable difficulty and steady
rewards mean that ObitanChain will be built on value, and the increase thereof.
So whether you’re purposefully saving an investment holding of ObitanChain or not, the
price and value of ObitanChain is guaranteed to rise overtime by design creating many a
millionaire along the way, will you be one of them?

https://www.obitanchain.org

Page 9

10

https://www.obitanchain.org

1.6- As a Daily Usage Currency

ObitanChain were designed for use on a daily level.
The infrastructure of the ObitanChain App allows for simple hassle free usage of
ObitanChain daily.

The ObitanChain Wallet-Linked Debit Card makes ObitanChain payment even easier by
letting you pay with ObitanChain wherever a card payment point is available.

As the list of Businesses registered with ObitanChain grows larger over time Users will
be able to spend their ObitanChain directly at a range of Businesses and store making
ObitanChain a truly usage centric Cryptocurrency.

https://www.obitanchain.org

Page 10

11

https://www.obitanchain.org

2- ObitanChain' Features
ObitanChain is a feature rich Cryptocurrency that can function on its own, even
without the support and infrastructure of the ObitanChain App.

2.1- Security

Security has been a hot topic of discussion when it comes to Cryptocurrencies for a long
time. The security of many Cryptocurrencies is being called into question due to the
inherent dangers of the online world such as hacking attacks and data breaches.

The ObitanChain team has put our minds together and formed a security policy to
prevent, deter, and eliminate the threat of external malicious attacks on our
system.

We’re all about dynamic security, there’s no such thing as a 100% impenetrable system
however we’re doing our best to come awfully close with planned regular security
updates and enhanced security measures.

https://www.obitanchain.org

Page 11

12

https://www.obitanchain.org

Cryptocurrencies as a whole are on the forefront of online security and
encryption. Cryptography is quite literally the study of secure communication
and encryption. When it comes to the safety and security of our users we take no short
cuts, keeping our user’s private information private is one of our top
priorities, and we’ve got the technology to make this possible.

https://www.obitanchain.org

Page 12

13

https://www.obitanchain.org

2.2- Feasibility

One of the core elements incorporated in designing ObitanChain was feasibility and
overall practical use.
We want ObitanChain to be a beacon of success in the Cryptocurrency world and we’re
of the belief that all our users, big and small, are entitled to a share in the prosperity.
The ObitanChain App is a cornucopia of feasible features and usage for ObitanChain and
as such will create a steady userbase that will guarantee the value of ObitanChain

To make this possible we’ve made sure that using ObitanChain makes not only
practical sense, but Financial sense as well. It’s well known that Mining is the
most profitable Cryptocurrency activity, however for many pseudo-annoymous coins this
is fast becoming untrue.
https://www.obitanchain.org

Page 13

14

https://www.obitanchain.org

However mining ObitanChain is not only easy, affordable, and fair due to our
egalitarian proof of work algorithm. But it’s also private, when you mine ObitanChain
you are truly mining a Cryptocurrency in every sense of the word, your identity and how
much you mine are kept totally enigmatic from start to finish.

https://www.obitanchain.org

Page 14

15

https://www.obitanchain.org

2.3- Sustainability

“Slow and steady wins the race” The tortoise said to the hare. ObitanChain
hasn’t strayed far from this ancient proverb.

While ObitanChain are all about profit we also keep the concept of sustainability close to
heart.

There can be no shortcuts to getting ObitanChain to the level we ultimately desire. That’s
why ObitanChain and the ObitanChain App were designed for the long run, incorporating
measures to make sure that both can withstand the test of time, and build a large user base
with a dynamic network that’s always adapting along with it’s users.

https://www.obitanchain.org

Page 15

16

https://www.obitanchain.org

2.4- Speed

Speed is an often touched on point by many Cryptocurrencies, and rightfully so, having a
fast network works wonders, especially in the complex world of
Cryptocurrency.
Our team has devoted a good portion of our time to make sure that our Network is as fast
as possible. From transaction speed to Wallet syncing we’ve optimized every angle to get
it running as fast as it should, and it’s an ongoing process!
The inclusion of External miners into the ObitanChain Network will provide a
massive boost in speed and functionality for both ObitanChain and ObitanChain.
We’re constantly devising new ways to save our users even more time and add to the
convenience factor of our currency. Nothing is more frustrating than waiting hours for a
Transaction to be processed or a function to work.
To us, speed isn’t a luxury, it’s a necessity. After all, Time is money!

https://www.obitanchain.org

Page 16

17

https://www.obitanchain.org

3- ObitanChains' Technology
As the next generation IoT network technical architecture based on Internet of Value,
ObitanChain applies a unique OBITANIZATION algorithm to meet the requirements of
the blossoming IoT industry.The inspiration for the OBITANIZATION algorithm comes
from the formation of ions. In inorganic chemistry, when salt is ionized, it produces
anions and cations, which can be combined again to produce new substances. Similarly,
the OBITANIZATION algorithm separates two core functions of value creation and
value transfer on the blockchain. New business models will occur after combing through
and separating the value creation layer, value transfer layer and other IoT relevant
eatures.
Under the current blockchain technical architecture, value creation and transfer are
combined, which has great practical value in certain instances and this value will increase
in time. The success of Bitcoin and Ethereum is the best evidence for this kind of
algorithm. However, these algorithms are no longer suitable for the future requirements
in the IoT industry. At ObitanChain, we think of every device as if it were a mining
machine. Every IoT device in ObitanChain will play the role of a mining machine, and
they will constantly create value. However all of the features of devices and values
created are varied according to device and function.
The requirements of ObitanChain cannot be secured if we continue to follow the existing
protocol which is a combination between value creation and value transfer in the
blockchain. Hence the OBITANIZATION algorithm was developed for ObitanChain,
and the raison d’être for this algorithm is to separate value creation and value transfer.
After the separation has been made, the facet of value creation is responsible solely for
creating the value. With regards to differing devices, those corresponding algorithm will
be tailored so that they can meet the diverse requirements demanded by IoT devices. IoT
device to become a new consensus algorithm and create uniform value according to the
ObitanChain standard, supported by a uniform consensus algorithm layer.

https://www.obitanchain.org

Page 17

18

https://www.obitanchain.org

Following on from this, the value transfer layer can focus on transferring value in the
ObitanChain system. All components of ObitanChain can exchange their value freely
through the value transfer layer.

3.1 Value transfer in ObitanChain
The value transfer part of the ion chain is divided into six layers in the system
architecture. The six layers are the application layer, service layer, protocol layer, smart
contract layer, blockchain layer and data storage layer.

3.1.1 Application layer
Application layer is the user interface layer of the ObitanChain. It provides REST API
interfaces based on the HTTP protocol. The devices can request access to ObitanChain
through this layer. ObitanChain interface provides anti-counterfeit verification function
of both the IoT devices and the vendors. The application layer of the ObitanChain adopts
the plug-in function to make it more convenient to connect new businesses. At the initial
stage of the system development, the system will include the following built-in services:
data validation, vendor search, device registration, wallet and so on.

3.1.2 Service layer
ObitanChain extracts the service layer from the internal modules of the system. The
ObitanChain contains many components, and all of them provide external interfaces
through the server. The interface used by the service layer is generally a program other
than the end user. Therefore, the service layer interface adopts the binary-based GPRC
protocol. The service layer is currently available only for the internal components. In the
future, we will consider to make the service layer available also for the core nodes.

https://www.obitanchain.org

Page 18

19

https://www.obitanchain.org

3.1.3 Protocol layer
ObitanChain provides a unified access protocol at the protocol layer, including consensus
protocol, network protocol, currency swap protocol, and so on. ObitanChain provides
external services through a unified protocol. In the future development of the
ObitanChain platform, the ObitanChain protocol will be a common protocol for all thirdparty applications.

3.1.4 Smart contract layer
Smart contracts are an important part of the ObitanChain. They are the bridges
connecting blockchain layer with the applications. At the same time, smart contracts also
play the role of adhesives, allowing to bind user requirements and blockchain consensus
algorithms together. They make sure that users can legally and safely use the data stored
on the blockchain in order to create added value. The smart contract layer consists of two
parts: contract management and contract interface. Contract management is responsible
for the deployment, installation, debugging, running and other operations of a smart
contract. Smart contract interface is provided for external systems. The ObitanChain
provides a set of system contracts for system-related operations.

3.1.5 Blockchain layer
The blockchain layer is the core of ObitanChain, and consensus algorithm is the most
important part of the blockchain layer. According to the features of IoT network,
ObitanChain applies fundamental components of graphene technology and makes depth
optimization. Based on DPoS algorithm, the graphene technology provides serials of
general blockchain components, including network, block, link, wallet, and of course
DPoS algorithm.

https://www.obitanchain.org

Page 19

20

https://www.obitanchain.org

3.1.6 Data storage layer
ObitanChain provides two ways to store data on the blockchain, which are based on IPFS
and BigChainDB.
IPFS is an emerging standard for storing content addressable files. Content-addressable
storage is a mechanism for storing information that can be retrieved based on its content
rather than its location. Stated another way, all files stored using IPFS are given names
derived from the hash of their content.
What this means is that the same file will have the same name on every computer, and the
contents of that file can never change without also changing the name of the file. It also
means that when you download a file from a server you can verify that it is the exact file
you requested by recalculating the name based on the content provided by the server.
IPFS also provides a peer to peer (P2P) network layer that allows computers to discover
and share files based on their deterministic names. However, this P2P network layer does
not provide or guarantee storage, hosting, or bandwidth. As it is currently structured, the
IPFS network expects users to provide their own servers and related infrastructure.

https://www.obitanchain.org

Page 20

21

https://www.obitanchain.org

3.2- Adaptive parameters
The ObitanChain team believes that for a currency to be viable, it must not depend on a
single person, or a small group of peoples' decision (Someone tell the fiat currencies!).
Bulky Hard-coded constants and magic numbers present in the code of most
Cryptocurrencies act as an inhibiting factor for their growth, stability, and
overall functionality.
Our solution is to incorporate dynamic, auto-recalculating variables in place of these
constants to provide a platform for a currency that improves alongside it's users.

Almost every crucial limit from Block size to Block Reward is fully adaptive
and reactive. Each ObitanChain Block recalculates difficulty using an algorithm that adds
the sum of the work done in the previous 720 blocks and divides it by the amount of time
used to solve them, while cutting off 20% of the outliers in the data set.

https://www.obitanchain.org

Page 21

22

https://www.obitanchain.org

As for our Block size, we employ an algorithm that prevents a bloated
inconsistent blockchain, but yet still doesn't apply a "Hard Limit" onto blocks, allowing
for steady growth of blocksize overtime as the network grows and needs to meet the
demands of more users.

https://www.obitanchain.org

Page 22

23

https://www.obitanchain.org

Conclusion:
While many Cryptocurrencies exist on the market today, ObitanChain will stand out as a
unique blend of feature and framework incorporating advanced Edge computing
technology and being anchored by the expansive and dynamic ObitanChain App.
Looking over ObitanChain as a whole it’s plain to see that we’re equipped for success.
We’ve got the technology, human resources, and motive to mould the ObitanChain into a
Cryptocurrency to rival all others.
• We’ve

taken a brief look into ObitanChain’ usability, how ObitanChain can and
will be used across a multitude of platforms and for a plethora of different reasons.
• We’ve

explored the base features of ObitanChain and the beliefs that hold it
together at it’s core and sets ObitanChain apart from the rest of the pack.
• And we’ve had an overview of the Technology that allows ObitanChain to deliver
on all its features and functionalities.
By now I’m sure you agree that ObitanChain and ObitanChain together make a genuine
recipe for success, in fact we’ve already started Cooking!

Special thanks to the team for making their technology open-source and adaptable to our
ObitanChain’ needs. We hope that you continue to grow and prosper.

https://www.obitanchain.org

Page 23

