THE OVERPOWERED PROJECT
Whitepaper

31 OCTOBER 2018
OVERPOWERED LLC
V1.0

www.overpoweredcoin.com

Summary
Gaming Industry ....................................................................................................... 1
1. Game sales ...................................................................................................... 1
2. Mobile game sales ............................................................................................ 2
3. Micro-transactions (in-game sales) ................................................................... 2
4. Streaming ......................................................................................................... 2
5. Accessories ...................................................................................................... 2
Our Vision ................................................................................................................ 3
Overpowered Company ........................................................................................... 4
Products ................................................................................................................... 4
A. Overpowered Store .......................................................................................... 4
B. Customized Payment Gateway ........................................................................ 6
C. Stakebot ........................................................................................................... 6
Blockchains .............................................................................................................. 7
A. Overpowered Coin ........................................................................................... 7
B. Overpowered Coin X ........................................................................................ 8
Timeline ................................................................................................................. 10
A. History ............................................................................................................ 10
B. Future ............................................................................................................. 10
C. Roadmap ....................................................................................................... 11
Promotions & Partnerships .................................................................................... 11
Fund Use ............................................................................................................... 12
Communication channels ....................................................................................... 13
About the Team...................................................................................................... 14

www.overpoweredcoin.com

Gaming Industry
The Gaming industry is growing. Currently it is worth about 137,9Bn $. According to
many specialists and market analysts, the gaming industry will continue to grow it’s
revenue to a staggering 180.1 billion dollar in 2021. The main growth can be observed
in Mobile Games segment, as Smartphones are getting more powerful with every year,
and already are main device to work with. This amount, that will be reached in 2021 is
stating, that this is an industry worth taking eye on. When you dissect the many
different aspects, it gives a great view of why this market is experiencing such growth.

The market is split up into 5 different sections according to us, namely:
1. Game sales
It is expected that the PC and console games revenue will keep growing, although at
a much slower rate than mobile games. While we are also covering the PC and console
market in our store, discussions have driven us a bit towards mobile gaming also.
Therefore, in the future a mobile app will accommodate the mobile gaming market.
While we are partly covering this market with the possibility to buy google play or
iTunes prepaid cards. This will give the possibility to buy mobile games and make ingame purchases. Our products in the store will also largely cover the PC and console
market, by offering prepaid cards and eventually the original games.
1

www.overpoweredcoin.com

2. Mobile game sales
While mobile game revenue was the lowest segment in 2012, it’s already covering 51%
of the market in 2018 and is expected to grow a lot more. The revenue in mobile
gaming can be seen as the main reason for the explosive growth shown in the recent
years.

3. Micro-transactions (in-game sales)
In-game sales are mostly done with mobile games or the well known PUBG/fortnite
games. This way of making revenue is part of the modern gaming world and will grow
a lot according to many researchers and analysts. The new generation of gamers is
especially fond of this way of gaming. Normally the game itself doesn’t cost a lot and
the user can decide how much it wants to spend on a game. At this point in time, our
way of accommodating micro transactions is still through offering prepaid cards which
can be directly used in the store. We are discussing methods and possibilities to
integrate in games to become a virtual in-game currency which can be used directly
for products such as gear, skins, emotes, etcetera.

4. Streaming
While the first 3 are researched here and estimated to grow to the 180 billion mentioned
earlier, the last one isn’t part of this research. Streaming companies such as Twitch
and YouTube Gaming are making many new young millionaires. With these platforms
it’s possible to see a professional gamer from the comfort of your own living room and
tip him or her when something you like happens, or just for fun.

5. Accessories
With the rise of the gaming industry, coherently the gaming accessories sales are
skyrocketing. Headsets, keyboards, mouse(pads), controllers and many more
accessories are the way to distinguish yourself from other gamers and improve the
quality of your gaming experience. The rise of VR gaming will also increase the sales
for accessories.

2

www.overpoweredcoin.com

Our Vision
First of all, we want to firmly state that we are all in this, because we believe in the idea
behind this project. In the near future, cryptocurrencies will merge into the gaming
world. This opens up a whole new world of opportunities which we are taking a shot at
with the release of our Overpowered Store. The shape of our Overpowered ecosystem
is getting clearer with each release.
Overpowered LLC will have gaming tournaments available with prices available in both
OPC and OPCX. The competitions are open to any gamer that has the hope that by
winning they can use OPC or OPCX as their gateway into the crypto world and start
trading or staking. Being a founding team at the Crypto Cup is a beginning of what we
want to do regarding tournaments. Researching and connecting with other
cryptocurrency teams
Holders of our cryptocurrency receive rewards for participating in the creation of blocks
in our network. These blocks verify the transactions of all customers and users of the
currencies. The rewards that are received by the holders can be seen as interest. We
are convinced this will open up possibilities for less fortunate people who love gaming
and want to participate in the world of micro-transactions. Gaming should be for
everyone and by holding our cryptocurrencies, depending on the amount and time you
hold it, games and accessories can be free. The interest generated can be used to
download games or buy cards that can be used for microtransactions.
Our project consists of multiple aspects of the gaming market combined into one
platform. While starting out with just a store, we’re deeply exploring the possibilities to
integrate a streaming platform. While the gaming market is expected to grow heavily
in the next few years, we will claim our position as a modern gaming platform with
multiple uses. In this market, we can recognize two different kinds of ‘competitors’;
established companies and a few cryptocurrencies. While we could view them as
competitors, we believe we bring a unique solution for the many different aspects of
gaming and everything that comes with this wonderful developing industry.

3

www.overpoweredcoin.com

Overpowered Company
For all this special reasons we have created a company - Overpowered LLC, located
in Oregon, USA. This means we are legally registered and are also in
control of the trademark, which we are proud to announce!

Products
A. Overpowered Store
With the release of our Overpowered store, we are coming a lot closer to our ultimate
vision, which is releasing a gaming/streaming platform that provides in most needs of
gamers and streamers. At first, our main products in the store will be a variety of gift
cards. For us, this is a relatively easy way to provide many different services. With gift
cards from Amazon, Steam, Google, Apple and others like Starbucks, almost
everything can be bought. These products are digital and don’t require any complicated
logistic matters. Of course we will expand the products available in the store. As we
establish partnerships, the option to add products sold by these partners will arise. In
time, you can expect to see many different kinds of products in our store, which can
be immediately bought for OPCX and OPC.

OPCX is a low supply POS coin with instant transactions and anonymity features,
which makes it possible to shop in our marketplace anonymously. OPC is also very
fast, but the transaction might take a few seconds. OPC’s supply is a lot higher than
OPCX, with another reward structure that’s still in place, at least until our full code
review of OPC. OPC products might be slightly more expensive to compensate for this
reward structure. Benefits will be that a certain percentage, which we still need to reach
a consensus on, of the store profit be used to either burn or buy coins. Burning will
directly remove coins from the circulating supply and buying coins will replenish our
developing fund and directly raise the value of a coin.

OPC and OPCX transactions are processed by our customized payment gateway,
that’s been developed inside our own team without any external influence. We are
proud to say we have successfully built this processor from the ground up, just like our
custom Stakebot, that will accommodate the staking pool. Eventually, all products will
be merged into one big platform where you can find everything you could possibly
need, the Overpowered ecosystem.

4

www.overpoweredcoin.com

On this page are two of the first screenshots of our Overpowered store. The first image
is a first example of the payment gateway and the second picture gives an impression
of how the checkout of a product will look like.

This is just an impression of course, but it shows how easy it is to buy a product in our
store. The prices are all in dollar or euro and the gateway calculates, how much OPC
or OPCX you have to pay, when you proceed to the checkout. The amount of coins
needed to complete your purchase is calculated with the API of coinmarketcap.

5

www.overpoweredcoin.com

When you purchase a gift card, it immediately gets sent to your e-mail after you have
sent the transaction through your desktop wallet. When the transaction is confirmed
on the blockchain, which doesn’t take very long since a block rolls out every 30
seconds, you can immediately use your card for everything you want!
Next to instant transactions, almost no transaction fees and very reliable products,
buying in our Overpowered store has many benefits. Every gamer has its own
tendencies and needs, which might include anonymity or simply not using a bank
account for gaming purchases. With a full fledged cryptocurrency store, explicitly for
OPC & OPCX, you can also discuss matters with your fellow gamers and
cryptocurrency enthusiasts.
Our platform will provide a way of storing both cryptocurrencies while simultaneously
giving you the option to use and spend on your favorite games and accessories.

B. Customized Payment Gateway
The way we want to process transactions on our store and other products was one of
the greatest challenges we faced. Our main dilemma was the fact that external
payment processors come with many risks. We want to limit the risk as much as we
can and therefore we are very proud to announce that our customized Overpowered
payment processor is developed our own developers. No external source was used or
consulted during this process. With this customized payment processor we can make
sure that transactions run smooth and safe. Whenever a problem occurs, we can fix it
immediately because our very own developers know the code, as it’s their own.

C. Stakebot
Our top class development team also brought a solution to the many external staking
pools in existence. This Discord Bot functions as a in-house staking pool for both OPC
and OPCX. Users will be able to request their own address and with just a few
commands they can control their funds. Stakebot requires a minimal fee, which will be
used as replenishment to the development fund. The stakingpool, together with
stakebot, provides an option for stakers who don’t have enough coins to get consistent
rewards or don’t have the option to leave their wallet on. The release of stakebot has
been extended for quite a while now, since we want to make sure everything works
perfectly. This product, again, we have full control over the code and script on which
this product is built. Therefore, people can trust their coins to be safe. In the future, the
stakingpool will be connected to the store and merge into our rising ecosystem. We
will update this section with more specific information when it’s released.

6

www.overpoweredcoin.com

Blockchains
A. Overpowered Coin
OPC is a proof-of-work and proof-of-stake hybrid. The block rewards for proof-ofwork
are relatively low compared to the proof-of-stake percentages. The amount of coins
that are received for a block reward are calculated differently of course, but it’s
needless to say a percentage of your coins will give you more return as a fixed block
reward. The algorithm on which our blockchain runs is Script and it takes 6 hours to
mature your coins. This means that, in the first 6 hours, you can’t receive a reward
because your coins aren’t supporting the blockchain long enough. Currently, we are
in our last phase which is 100% on a yearly basis. This is without calculating
compound interest. We are discussing the next step for the block rewards of OPC,
which will probably be lowered in the future.

7

www.overpoweredcoin.com

B. Overpowered Coin X
OPCX runs on a blockchain which is a pure proof-of-stake system. The new Quark
algorithm also comes with fixed block rewards, which will ensure the stability of the
supply. Declining block rewards will exponentially decrease the supply growth. OPCX
also introduced masternodes to our project, which makes it possible to own part of the
network on which our blockchain is running. The block rewards are shared between a
staker and a masternode, which ensures safety and stability. 75% of the block reward
goes to the masternode holder. The amount of OPCX needed to set up a masternode
is 37.500 OPCX. This amount will be locked and out of the circulating supply. It’s also
possible to unlock these coins and liquidate your masternode again.
OPCX started with 80.000.000 pre-mine of which approximately 27.500.000 OPCX
were used to accomodate the swap from OPC that happened in May. Approximately
2.750.000 were used in the pre-sale to pay for exchanges and supporting websites. A
lot of progress has been made since then, with testing, paying fees for exchanges and
certain supporting websites such as staking pools and masternode pools. The
remaining 52.500.000 OPCX is, after many expenses, approximately 47.600.000
OPCX now. The developing fund represents the first 5 wallets on the top 100. These
wallets are also tracked by coinmarketcap, so whenever we have expenses from the
developing fund the circulating supply will be dynamically updated. During the relatively
short lifespan of OPCX, we’ve always been very careful with the development fund.
We are fully aware of the consequences it could bring when we use a portion of it,
which would increase the circulating supply. We will always negotiate the best deals
possible, in the best interest of the Overpowered Coin X project.
If the team has any doubts about a deal or sponsorship, we won’t hesitate to ask and
follow the opinions of our community. We have many different channels through which
we can gather opinions and information, which can be found in our communications
section.
The next image is from our bitcointalk announcement. The specifications of OPCX are
all correctly visible here, except for the blocktime. The initial blocktime wasn’t sufficient
to support a perfectly running blockchain. A new block is calculated approximately
every 30 seconds. The maximum supply is 800.000.000 OPCX, but this will take a
very long time to reach, since the last phase will only split 5 OPCX as a reward between
masternode and staker. This will only generate about 5.250.000 coins each year,
ensuring the max supply theoretically won’t be reached in another 100+ years.

8

www.overpoweredcoin.com

Due to the speed of our blockchain, our block time is quite a lot lower than the initial
block time. Blocks roll out approximately every 30 seconds. This ensures instant
transactions with fast confirmations. The time needed to mature your coins and start
staking on the network is the same as with OPC, 6 hours. After this time has passed
your coins will have enough confirmations to participate in the process of verifying
blocks.
9

www.overpoweredcoin.com

Anonymity and Obfuscation:
OPCX knows how users value their privacy and may want to avoid their transactions
being tracked by unauthorized external parties. Being a part of a decentralized network
means that it is possible to hide transactions from prying eyes through a method called
obfuscation which literally means to “make an action obscure, unclear, or
unintelligible”.
We live in an era where information has become a weapon and as such people have
started to value their privacy more. Whether it’s from governments keeping records of
their citizen’s purchases or from criminals tracking people with valuable crypto holdings
or simply just for peace of mind users should be allowed to make purchases
anonymously in a totally free market. Obfuscation works similarly to zPIVX where users
“mix” their coins together before making a purchase. A single purchase can only be
tracked as far as this obfuscation event where it then disappears into an endless strand
of possible transactions making it almost impossible to track its source.

Timeline
A. History
In November 2017 the Overpowered coin project started with the genesis block of our
very own blockchain. The genesis block contained 100 million OPC pre-mine, which
were used for: pre-sale, burning, airdrops, competitions, lotteries, development,
bounties, prizes and a small fee for supporting members to our original developer. The
Overpowered Coin project started with only one developer and a simple dream;
develop an ecosystem that supports and connects gamers.
OPCX is a community driven cryptocurrency created by gamers, for gamers. Born from
the ashes of the staking coin OPC both coins exist simultaneously and will complement
each other in the Overpowered coin ecosystem. As mentioned, OPC began in
November 2017 and after its high staking periods OPCX was born to stabilize supply
and offer masternodes to OPC holders. An optional swap period was carried out where
approximately 33% of the OPC supply was burnt. Overpowered Team values quality
and as such all our products are built from the ground up.

B. Future
The future will be a marketplace where streaming, tournaments, games and
merchandise are all connected. The signature OPCX stakebot and gaming store are
under development as we lay the foundations for future gaming tournaments with
eSports contests such as The Crypto Cup, which is in the early stages to start hosting
Fortnite tournaments between cryptocurrency teams.
10

www.overpoweredcoin.com

C. Roadmap
We will release our roadmap before the 1st of December 2018. This roadmap will
contain a projection of the 7 months after that until the end of Q2 2019. We already
know a few things:
- OPC full code review, the reward system for OPC isn’t sustainable in the long term.
We will review the code and discuss on an adjusting of the OPC percentage reward
system. The current system exponentially grows the supply, which we don’t want.
- Marketing, the roadmap will contain multiple different things concerning marketing.
With our store online, we can finally kick off with our marketing ideas. Ambassadors
will be appointed and constructive partnerships will be made to promote the store
and the products in it. We will try to work together with a gaming company to design
our own gaming accessories.
- Promotion, as mentioned before, ambassadors will be appointed and advertisements
will appear on multiple websites that have something to do with cryptocurrencies or
gaming. The ambassadors also play a big role in promoting the store and the
ecosystem as a whole.
- In-house stakebot and pool

Promotions & listings
When our platform is online and fully operable, we have already prepared a few
promotion strategies which should draw a lot of attention to our project. We have
specifically waited with this until after the launch of the store, because we don’t want
to start this without having something to show off.

11

www.overpoweredcoin.com

Our current listings are at:
Cryptopia

CREX24

CoinExchange

Coinmarketcap

CryptoBridge

SatoshiSolution

BitexLive

Fund Use
We already gave a small explanation about the developing fund and how it came into
existence. In this section, we’ll explain the benefits of a relatively big developing fund
that is managed by a smart, creative team. Currently, the developing fund still consists
approximately 47.600.000 OPCX, which is approximately 37% of the current total
supply.
Many marketing related things can be paid with our own currency, which ensures we
can always carry out certain marketing strategies, such as giveaways, airdrops, share
campaigns and many others.
Some of the larger exchanges ask for liquidity next to a fee. When our pre-sale funds
are running low, we at least have the possibility to negotiate another deal. Developing
fund addresses:

12

www.overpoweredcoin.com

Communication channels
We have many different channels of communication. We consider Discord our main
communication channel, as it’s very easy and effective to use. Next to Discord we have
a Telegram channel, Twitter, Instagram, Medium, Reddit and of course,
Bitcointalk.
For our developers and the people keen on technical details, we have our very own
Github. Our source codes are on there for everyone to see.
We have our main website: www.overpoweredcoin.com
OPCX explorer: http://opcx.info
OPC explorer: http://opcblocks.com
Overpowered store: https://www.opcx.store
Twitter page: https://twitter.com/OPCoin_official
Instagram page: https://www.instagram.com/opc_x_official
Medium page: https://medium.com/@opcopcx
Reddit page: https://www.reddit.com/r/OPCoin_official/
Bitcointalk OPC: https://bitcointalk.org/index.php?topic=2401268.0
Bitcointalk OPCX: https://bitcointalk.org/index.php?topic=3651722.0

13

www.overpoweredcoin.com

About the Team
In a few months, our team has grown from 1 developer and a few helpers to a more
professional team with a clear set up. Developers, marketing and moderators are now
working hard to make this project whole.
Below, all team members gave informations about themselves, as far as they want to
go regarding anonymity. We hope you’ll respect that some people are keen on their
privacy and are not in the crypto environment to be out in the public.
G420
Lead developer, 36 years old from Oregon US.
Web administration C.O.O. Small business owner.
He has studied Business management and likes game design and graphic art.
Nashanas
Developer from The Netherlands that speaks Dutch, English and German.
He is an Embedded Software Architect.
Menchester
He is a Website Developer that speaks English and Hindi.
Owner & Founder of Small IT Firm, that is a Crypto Enthusiast, Miner & Staker
MichaelJackson
Communications & Marketing, he is 25, comes from Ireland
Works as Diagnostic Radiographer and has studied MSc Medical Imaging.
He likes Crypto, Kiteboarding, Snowboarding and Travelling.
Zoras
Marketing & designer, 33, from Brazil
Job: Designer
Education: infrastructure analyst, information technology management
Hobbies: Writer of novels and fantasy, trader, lover of series and games

14

www.overpoweredcoin.com

Birtkal
Communications & Marketing, 32 yr old male from Sydney, Australia.
Works as Marine Electrician. His education consists of High School degree, Cert 4 high
power and Cert 3 electrical fitter.
Birtkal likes: Crypto Trading, Motorcycle Riding, Gaming and Golf.
Bafi
Communications & Marketing, 24 years old male from Italy.
Currently studying Medicine at University at Scientific High School.
His hobbies: Technology, Motorbikes, Photography, Gaming, MTG and Crypto.
Punisher
Moderator, 44 years old male from Arizona, USA.
A Self-Employed Small business owner with finished High School.
His hobbies are: Crypto, Trading, Outdoors/Bush-crafting, Leatherwork.
OPCrow
Marketing and Support, 20 years old male from Italy.
Studying Biomedical Engineering at University, finished Scientific High School.
He loves Trading, Video Editing and Anime.
Sith_Lord
Community helper, 37 years old, from Dubai (UAE).
Works as Electrical Design Engineer that he has studied.
Hobbies: Crypto/Stock Trading, Watching Football and Cricket.
KennaG
Marketing & Communication, 27 years old, from The Netherlands.
Works as Website Developer and Text Writer. His education consists of Marketing
Science and Commercial Economics.
Hobbies: Trading, Watching Markets and Trends, also Series and Gaming.

15

www.overpoweredcoin.com

Sources:
https://newzoo.com/insights/articles/global-games-market-reaches-137-9-billionin2018-mobile-games-take-half/
https://medium.com/monetizr/revenue-where-game-developers-and-streamersinterestsalign-b6db53598353
https://www.pcgamer.com/revenue-from-pc-free-to-play-microtransactionshasdoubled-since-2012/

16

