Monetize your owndata
with Blockchain.

WHITEPAPER
by Owndata team

1

DISCLAIMER
This Whitepaper, any part thereof and any copy thereof must not be taken
or transmitted to any country where distribution or dissemination of Coin
Sale is prohibited or restricted.
The Owndata coins are not intended to constitute securities in any jurisdiction. Owndata coins are utility coin and cannot have a performance or a
particular value outside the Owndata Platform. Therefore this Whitepaper
cannot constitute a prospectus or offer document for investment in securities.
This Whitepaper does not constitute or form part of any opinion on any advice to sell, or any solicitation of any offer by Owndata Network to purchase
any Owndata coins or give any help in any investment decision.
You are not eligible and you are not to purchase any OWN coins in the
Owndata Coin Sale if you are a citizen, resident (tax or otherwise) or
green card holder of the United States of America or a resident of the
People’s Republic of China or South Korea.

2

Our next generation decentralized data technology provides
fast, secure and easy way to exchange your data.

3

Table of Contents
What is Owndata?...........................................................................................................................................................................4
How Owndata Works?...................................................................................................................................................................................................................4
1. Collection of Data.................................................................................................................................................................................................................................................................4
2. Segmentation & Profilisation of Data..................................................................................................................................................................................................................4

Who Can Benefit from Owndata?............................................................................................................................................5
Digital Advertisement...................................................................................................................................................................................................................5
TV Ads...................................................................................................................................................................................................................................................5
Print Ads..............................................................................................................................................................................................................................................5
Near Future.........................................................................................................................................................................................................................................5

Problem That Owndata Solves..................................................................................................................................................6
Potential of Owndata....................................................................................................................................................................7
Data Wallet.........................................................................................................................................................................................8
Coin Distribution..............................................................................................................................................................................9
Site Owner...................................................................................................................................................................................................................................................................................... 9
Data Wallet.................................................................................................................................................................................................................................................................................... 9
Owndata Coin............................................................................................................................................................................................................................................................................. 9
DSP....................................................................................................................................................................................................................................................................................................... 9
Unique Data Cookie............................................................................................................................................................................................................................................................... 9
Coin Wallet..................................................................................................................................................................................................................................................................................... 9
DMP..................................................................................................................................................................................................................................................................................................... 9
Pricing................................................................................................................................................................................................................................................................................................ 9

Bounty Program.............................................................................................................................................................................10
Private Pre-Sale...............................................................................................................................................................................11
The Team............................................................................................................................................................................................ 12
Advisors.............................................................................................................................................................................................................................................. 12

Roadmap........................................................................................................................................................................................... 14

4

What is Owndata?
Owndata is the World’s ultimate blockchain based data exchange platform. Owndata is a crypto marketplace for data sellers and
buyers.
You can earn money as coins by using our platform to share your data. Owndata provides sophisticated tools for sharing and managing the data with the targeted platform / user base.

Countries where Owndata collects data
UNITED STATES OF AMERICA

LATVIA

POLAND

IRELAND

UNITED KINGDOM

BULGARIA

ESTONIA

BAHRAIN

GERMANY

LITHUANIA

PORTUGAL

KUWAIT

AUSTRALIA

CROATIA

FINLAND

OMAN

CANADA

LUXEMBOURG

ROMANIA

QATAR

FRANCE

CYPRUS

SLOVAKIA

SAUDI ARABIA

ITALY

MALTA

SLOVENIA

UNITED ARAB EMIRATES

SPAIN

CZECH REPUBLIC

GREECE

AUSTRIA

NETHERLANDS

HUNGARY

BELGIUM

DENMARK

SWEDEN

How Owndata Works?
1. Collection of Data

2. Segmentation & Profilisation of Data

Site Owners/Editors have to sign up and get a Owndata
user account in order to register their websites to OwnData
Blockchain Platform. Owndata generates a unique pixel code
(unique cookie) for each website in return. The addition of this
unique cookie to a web site, immediately enables the collection of visitors’ data.

Thanks to the user-friendly interface, Owndata users can flexibly
segment the collected visitors’ data however they (or the buyer)
would like to take. Besides, it also allows the users to integrate
their own algorithm for a deeper profilisation & retargeting.
Such a flexibility paves the way to automatically tokenize and
sell the segmented data to buyers on the OwnData exchange
platform.

4

Who Can Benefit from Owndata?
Owndata is for content owners, website owners and editors, application developers, advertisers, publishers, data suppliers, data exchanges, ad networks, DSPs, DMPs and more!

Global Advertising Spending (2017)
Total Market Cap: $591B

Basically, anyone who is in the advertisement business.

Digital Advertisement

Digital advertising includes promotional advertisements and messages delivered through email, social media websites, online advertising on search engines, banner ads on mobile or Web sites and affiliates programs.

TV Ads

Television advertisements have the advantage of sight, sound, movement and colour to persuade a customer to buy from you. They are
particularly useful if you need to demonstrate how your product or service works.

Print Ads

If an advertisement is printed on paper, be it newspapers, magazines, newsletters, booklets, flyers, direct mail, or anything else that
would be considered a portable printed medium, then it usually comes under the banner of print advertising.

Near Future

Owndata plans to use data exchange not only on Digital, Media or Print platforms, but on all of the platforms that needs data, such as
Telecommunications, Textile, Medical, etc...

5

Problem That Owndata Solves
Data can generate quite big revenue, large companies collect data from users for free. Owndata platform allows users to monetize
their data.

DECENTRALIZED DATA

Secure, reliable and immutable Data stored on OwnData Blockchain Platform

6

Potential of Owndata
The big data market size is increasing non-stop. So the revenue of the market is increasing as well. Owndata is the best way to make
use of this growth and turn it into profit.

Revenue Forecast for the Global Big Data Industry
Market Volume in billion U.S. dollars

Source: statista

About graphics shows a revenue forecast for the global big data industry from 2011 to 2026. For 2017, the source projects the global
big data market size to grow to just under 34 billion U.S. dollars in revenue.
The term “big data” describes the enormous amount of data that inundate businesses on a constant basis, as well as the industry
which has grown around attempts to collect, analyze, and act upon that data. Due to the size and complexity of “big data” sets, traditional data processing applications are seen as inadequate. While the volume of data becomes largely unimportant beyond a certain
point, it is what organizations are able to do with the data that matters. According to its proponents, the ability to harness big data
effectively allows businesses to make faster, smarter decisions and improve short- and long-term strategic planning.
The largest big data segment is currently professional services, which represents around two fifths of the total market and generates
around 10 billion U.S. dollars annually. Some analysts suggest this may not last, however, with service revenues giving way to big data
software revenues over the coming decade. Across all segments, IBM is the current market leader, with revenues of about 1.5 billion
U.S. dollars from big data. Hewlett Packard Enterprise and SAP round out the top three, with big data revenues for each company
reaching close to a billion U.S. dollars.
While the industry is growing steadily, client companies continue to have some concerns with the wholesale adoption of big data.
Employees and executives working with big data have listed security, cost, and a lack of technical big data expertise as some of their
most pressing concerns, and many executives believe that maintaining the quality of collected data remains a significant challenge.

7

Data Wallet
Creating and using a data wallet takes a few simple steps, here is how data wallet is used;
Add your website / app

Inregration Code

Dashboard

Creating New Segments

Wallet and Coin Transfer

Websites / Apps

Transaction History

8

Coin Distribution
Learn how to earn coins in Owndata Ecosystem.

Site Owner

Unique Data Cookie

Users or companies who stores Unique Cookies to the
system via Owndata Script in their website.

Unique Data Cookie collected via Owndata Script in the
visited page.

Data Wallet

Coin Wallet

Wallet that stores the Unique Data Cookies in the system in exchange for Owndata Coins.

Wallet that stores Owndata Coins (Owncoin).

Owndata Coin

DMP

Cryptocurrency of the Owndata Ecosystem.

Data Management Platforms buy Data from Data Wallets of Website Owners’ in exchange for Owndata Coins.

DSP

Pricing

Demand Side Platforms buy Data from Data Wallets of
Website Owners in exchange for Owndata Coins.

Revenue per Unique Data Cookie is highest at 0-100M
data range. Early adopters will get more coins for their
data. As the amount of data in the ecosystem increases,
the revenue earned decreases accordingly. When Owndata opens to the exchanges, the value of users’ earned
coins will be priced by market demand.

9

Bounty Program
We will be distributing some of the funds in the following system; the early users who bring the data get the highest earnings.

Total Coins

Bounty

110,000,000,000

5,500,000,000

Early adopters will make the most profit.

10

Private Pre-Sale
Investors can login with a referral code and invest in owndata early by getting coins at a discounted price.

Total Coins in Private Pre-Sale

11,000,000,000

Coin Amount
0 - 3,000,000,000

Price

Discount

1 OWN = 0.00000001 BTC

50%

3,000,000,000 - 6,000,000,000

1 OWN = 0.000000015 BTC

25%

6,000,000,000 - 11,000,000,000

1 OWN = 0.00000002 BTC

You can invest minimum amount of 0.1 BTC.

11

The Team
Advisors
Thomas Brill
OWNDATA Global Business Development Advisor
Vice President Board of Directors at Ventura Digital Solutions
Certificate in Management and Marketing at MMB
Thought leader, ignites staff and customer engagement, develops and deploys ambitious sales strategies to capture attention and
sharpen the competitive edge.
Democratic, ambitious and resilient sales hunter, stimulated by high targets, raising market share and fortifying the brand to optimize
business development. Innovative, develops compelling proposals, delivers enticing solutions. Inspiring and empowering leader maintains poise and calm in challenging and uncharted environments. Assertive communicator and avid listener, interacts effectively with
all cultures and positions.
20+ years of experience in sales, business development of hi-tech products and services. He worked as executive for global technology
companies such as Telit, Mobilcom, Orga Systems.

Vladimir Cambur
OWNDATA Blockchain and Software Development Advisor
Founder & CEO, Vectorsoft SRL
Uludağ Üniversitesi
Vladimir is a self-motivated person also encourages his colleagues as well.
He has a strong technical background and is able to digest and learn the various solutions to become an expert. He plays active role to
grow business in his region also with strong relationships.
Years of experince on Unix/Linux platforms and among the early adopters of Cryptonote and Forknote blockchains.
He follows blockchain technologies and crypto currency world since the beginning with a very close eye.

Aydın Çamlıbel
OWNDATA Sales Advisor
Filbox CEO, Filbox TV, Former Assistant General Manager of Turk Telekom
Technische Universität Darmstadt
30 years experience in telecommunication sector, Siemens, Telsim, Vodafone Turkey and Turk Telekom Group.
(1983) Aydın Çamlıbel got a degree from the Darmstadt Technical University. He worked as an engineer, Cable TV Manager, and Access
Network Manager at Siemens where he worked for more than 16 years.
After joining Telsim (now Vodafone) as Investments Coordinator, he subsequently worked as the Marketing and Regulations Coordinator and then became VP Sales&Marketing. Aydın Çamlıbel joined Türk Telekom in 2007.

Pasquale Longobardi
OWNDATA USA and Canada Marketing Advisor, Project Management Advisor
Independent Consultant in Miami, FL, USA
Marconi University, Rome, Italy University of California, San Diego
Technology Executive having 20+ years experience in IT and Telco Skilled mainly in installation, configuration, migration, and implementation of Business Support Systems. Dedicated to identifying and cultivating team members’ skills and talents to improve team
performance and efficiency. Pasquale has enormous international experience. He has played key roles in delivering many strategic
transformation projects of giant infrastructures such as telcos.
He worked for technology giants such as Ericsson, Atos, LHS, Schlumberger at different levels and positions.

12

İsmail Hakkı Polat
OWNDATA Strategy & Marketing Advisor
President at Digital Transformation Association of Turkey
Middle East Technical University
Ismail Hakki Polat graduated from The Middle East Technical University Electrical & Electronics Engineering Department in 1989. In his
professional carrier, he mainly worked in the globally leading telecommunications companies such as Siemens, Nortel, Ericsson and
Turkcell in different positions ranging from engineering to executive management.
Since 2004, he has been lecturing on New Media at Kadir Has University as well as setting up the new media services of local media
conglomerates such as Dogan Holding, Merkez Broadcasting & Publishing Group and Ciner Media Group as an active consultant. He
also works for BBC Media Action as a freelance consultant during the preparation of New Media Journalism Curriculum in Baku Slavic
and Baku State Universities.
Polat is the founder of the first New Media University Department as well as the Founding President of The Digital Transformation
Association in Turkey further to his course module authorship for Mobile Journalism at Open School of Journalism in NYC. He has a
column in Bloomberg Business Week Turkiye where he shares his opinions on new media, digital transformation and cryptocurrencies
on a weekly basis.

Emmanuel Steins
OWNDATA Technology and Architecture Advisor
Director of BI&CRM, Lead Architect
Rheinisch-Westfälische Technische Hochschule Aachen / RWTH Aachen
20 years of visible achievements on numerous engagements, Overall extensive experience in management of IT organizations and
large & international projects, Planning & delivery Digital, BSS and BI Transformation, Manager & practitioner experience in IT Strategy,
Enterprise/IT Arch. & Information Mgmt, Exposure to both service provider & operator sides, Experience in systems integration, implementation & delivery of complex Business solutions.
Proven acumen in vendor mgmt., integration with 3PP, and alignment on Business objectives, Skilled in organization building, development and management, Has worked for many high reputational projects and companies such as Accenture, Ericsson, Atos. Emmanuel is also guest lecturer at a private university.

13

Roadmap
Get an idea about our progress and plans.
Progress

Timeline

Description

Completed

Before 2017

Data, Adserver, DSP, SSP, OmniChannel Software

Completed

Q1 2017

Project Fundamentals

Completed

Q3 2017

Data Wallet Development

Completed

Q4 2017

Coin Wallet Development

In Progress

Q1 2018

Go Live (completed)
Data Supplier Admission (completed)
Data Wallet Integration of Apps (in progress)

Planning

Q2 2018

Integration to Exchanges, Mobile Wallet

Planning

Q3/Q4 2018

DSP and DMP Integrations

14

Copyright © 2018 - All Rights Reserved
https://owndata.network

15

