PAC | White Paper 2018
A 3rd generation peer to peer cryptocurrency. Built
for the people, lead by social governance.

www.paccoin.net
PAC | White Paper 2018 | V1.1.9

Contents
Introduction................................................................................................................................... 3
Fundamentals comparison............................................................................... 4
What is cryptocurrency?.......................................................................................... 6
Blockchain technology............................................................................................... 8
The rebirth of PAC............................................................................................................ 11
Community incentives.............................................................................................. 14
Masternodes............................................................................................................................ 16
The four C’s.................................................................................................................................. 19
Road map.................................................................................................................................... 20
PACplatforms............................................................................................................... 22-28
Closing statement........................................................................................................... 29

www.paccoin.net
PAC | White Paper 2018 | 2

Introduction
Introducing $PAC, a third generation
cryptocurrency that is focused on four key
factors:
Community
Charity
Content
Choice

$PAC is established off of a self-governing
and funding model through incentivized full
nodes and a detailed roadmap. It is
spearheading a Decentralized Autonomous
Organization (DAO) that encourages and
rewards the community to develop and
enhance it.

PAC is a community driven successor to
Bitcoin, incorporating various improvements
such as a two-tier incentivized network,
known as the Masternode network.

$PAC has been improved from its
predecessor PACcoin in every aspect, $PAC
encompasses the latest in financial
technology, transcending blockchains that
are currently being developed.

The major aim of $PAC is to become the
most efficient and user-friendly
cryptocurrency that is available globally.

This allows us to appeal to secure private
partners as well as allowing us to address
use cases in the mainstream market.

Our network features double-send proof
transactions and transaction history that is
erasable in terms of receiving funds.

This approach will ensure a truly
decentralized P2P electronic cash system.

$PAC works using the principle of
decentralization whilst upholding the belief
that our community is the face of the coin.

IMPORTANT: For the remainder of this document, PACcoin refers
to the old coin launched in 2014. $PAC refers to the new coin
and is the main focus digital currency of this paper.

www.paccoin.net
PAC | White Paper 2018 | 3

Fundamentals comparison
$PAC introduces a revolutionary set of
changes to the cryptocurrency world.
Although Bitcoin provides pseudonymous
transactions in a public ledger, the network
provides nearly no privacy. Recent times
have shown that Bitcoin's current network is
unable to sustain affordable transactions
that can be confirmed in a reasonable time.
$PAC however, solves both the transaction
and privacy issues that Bitcoin suffers from
whilst also allowing users to provide the
same dual Proof of Work (PoW) and Proof of
Service (PoS) design of $PAC.
Block rewards & total supply (estimates)

Bitcoin
PACcoin
$PAC
Coin specs

Bitcoin

PACcoin

$PAC

Blocktime

Avg 10 mins

60 secs

150 secs

Algorithm

SHA 256

SHA 256

x11

POS

No

Yes

Masternode

POW

Yes

Yes

Yes

Confirms

3-200

3-200

6

Instantsend

No

No

1.7 secs

Privatesend

No

No

Yes

Coin specs

Bitcoin

PACcoin

$PAC

Juncture

Block time

Reward

Est. supply

Speed

30 mins

1-3 mins

< 3 secs

< 1 year

150 secs

13,800

2.90%

Fees

$3-4

< $0.03

10.00 µ$PAC/kb

Year 1

150 secs

13,800

2.90%

Privacy

Pseudoanon

Anonymous

Anonymous

Year 2

150 secs

18,400

3.90%

Governance

No

Yes

Community

Years 3-14

150 secs

23,000

4.80%

Miner

35% reward

Years 15-19

150 secs

18,400

3.90%

Year 20

150 secs

17,250

Year 21

150 secs

Years 22-23
Year 24-25

12.5 BTC

500 coins

halves every 4 years

per block

Full node

No

No POS reward
corresponding to your
stake

45% reward

3.60%

Budget

No

No

15% ops*

13,800

2.90%

Charity

No

No

5% donated

150 secs

9,200

2.00%

150 secs

4,600

1.00%

www.paccoin.net
PAC | White Paper 2018 | 4

3.5 Bn premined for the redemption

*15% of new coins minted will go into a treasury for Operations,
Marketing & Charitable causes. $PAC has further revenue streams
planned for long term growth and sustainability of the coin.

$PAC performance
Since the launch of the original PACcoin, the
blockchain has evolved, improved, and
become more secure, allowing us to replace
the aging PACcoin with a private and more
stable currency, based upon DASH; while at
the same time allowing us to improve on the
economic design. This new coin is referred to
as $PAC (PAC),

$PAC launch statistics
Algorithm

x11

Blocktime

150 secs

Block size

2 MB

Difficulty
retargeting

2016 blocks (gravity kicks in later)

Est. total supply by
year 2043

100,084,698,400 $PAC

Initial supply
(for redemption)

3,550,000,000 $PAC (after 100 blocks)

Block rewards breakdown
Phase

Block height

Reward

Masternodes

Miners

Budget

Charity

I

1-210240

13,800 $PAC

6,210 $PAC

4,830 $PAC

2,070 $PAC

690 $PAC

II

210241-420480

18,400 $PAC

8,280 $PAC

6,440 $PAC

2,760 $PAC

920 $PAC

III

420481-2943360

23,000 $PAC

10,350 $PAC

8,050 $PAC

3,450 $PAC

1,150 $PAC

IV

2943361-3994560

18,400 $PAC

8,280 $PAC

6,440 $PAC

2,760 $PAC

920 $PAC

V

3994561-4204800

17,250 $PAC

7,762 $PAC

6,037 $PAC

2,587 $PAC

862 $PAC

VI

4204801-4415040

13,800 $PAC

6,210 $PAC

4,830 $PAC

2,070 $PAC

690 $PAC

VII

4415041-4835520

9,200 $PAC

4,140 $PAC

3,220 $PAC

1,380 $PAC

460 $PAC

VIII

4835521-5256000

4,600 $PAC

2,070 $PAC

1,610 $PAC

690 $PAC

230 $PAC

www.paccoin.net
PAC | White Paper 2018 | 5

What is Cryptocurrency?
Cryptocurrency at its core aims to be a
decentralized peer-to-peer digital cash
system ran on a platform with the absence
of a central authority. It is digital money
created from code.
The founder of Bitcoin (considered the
‘first-mover’ in cryptocurrency) built a digital
cash system without any central entity.
In order to realize the value of digital cash,
you simply need a payment network that
consists of balances and accounts,
combined with tangible use cases and a
need for the currency to be chosen over
traditional fiat currencies.

Individual cryptocurrencies are digital and
cannot be counterfeited or reversed
arbitrarily by the sender, as with credit card
charge-backs. This provides numerous
security advantages over traditional forms
of currency.
Cryptocurrency is not bound by exchange
rates, interest rates, transaction charges or
other charges of any country. Therefore, it
can be used at an international level
without experiencing any problems. This, in
turn, saves lots of time as well as money on
the part of any business which is otherwise
spent in transferring money from one
country to the other.

More than 50% of all people on earth have no access to the
global financial market. It's not about drugs, money laundering,
weapons and speculation, it’s about global financial freedom.

www.paccoin.net
PAC | White Paper 2018 | 6

How it works

Source:
Blockgeeks
https://blockgeeks.com

www.paccoin.net
PAC | White Paper 2018 | 7

Blockchain technology
A blockchain is a decentralized, distributed
and public digital ledger that is used to
recover transactions across many
computers so that the record cannot be
altered retroactively without the alteration
of all subsequent blocks and the collusion of
the network
Blockchains grow constantly as a new block
is ‘mined’ and are recorded in a
chronological format from the most recent
to the least recent. It gives market
participants the opportunity to track their
digital currency transaction without any
form of central record keeping.
For every computer that is connected to the
network, there is always a blockchain copy
that is dedicated to it and automatically
downloaded.
Blockchains were actually developed as a
way of accounting for virtual currency.
Blockchains are a form of distributed ledger
technology and they are slowly appearing
in commercial applications that are seeing
the benefits of the technology.
Blockchains are currently used to check
transactions that are made via digital
currencies although, it is also possible to
code or embed any form of document
within the blockchains.
This creates a permanent record that
cannot be altered. Instead of confirming a
record authenticity through a centralized
authority, blockchains are used.
www.paccoin.net
PAC | White Paper 2018 | 8

How blockchains work
A wants to send $PAC to B.

The transaction is represented online
as a block.

The block is broadcast to every party
in the network.

Those in the network approve the
transaction is valid.

The block can then be added to the
chain, which provides an indelible
and transparent record of
transactions.

$PAC then moves from A to B.

Blockchain breakdown
A block is a section of a blockchain that keeps track of all the recent transactions. Blocks are
added to the chain in a linear fashion, storing input and output transactions forming a perfect
ledger reaching back to the first (i.e. genesis) block. Each new blocks records new information
to the chain in a secure, verifiable, and permanent manner.
The design of blockchain makes these transactions immutable thereby preventing them from
being deleted. Cryptography is the method that is used to add the blocks thereby making sure
that there is a middle-proof. It is possible for the data to be distributed but not directly copied.
The growth of the blockchain size still remains a problem as it affects synchronization and
storage.

Blockchain extensions
Based on the normal banking ideology, blockchain can be regarded as a full
history of a financial institution's transactions. Every block denotes an individual
bank statement but considering the fact that it is a distributed database system
that is acting as an open electronic ledger, a blockchain can simplify business
operations for parties. This makes blockchain technology attractive to exchanges
and financial institutions. Most people have suggested that this electronic ledger
system should also be adopted for voting systems, vehicle registrations, medical
records and even the ownership confirmation of artwork and antiquities.

www.paccoin.net
PAC | White Paper 2018 | 9

Benefits of blockchains
The use of blockchains can result in serious
cost savings, blockchain systems give
businesses and banks the opportunities to
streamline internal operations thereby
strategically reducing mistakes, delays and
expenses caused by the traditional methods
of keeping records.
The adoption of blockchain technology will
give rise to the following benefits:
1. An automated blockchain technology
reduces errors and eliminates repetitive
confirmation steps.
2. Electronic ledgers are very cheap to
maintain as compared to the traditional
accounting systems.

In addition to these three major benefits,
and the considerable amount of funds that
can be saved, transparency will also be
improved.
With blockchain technology, auditing will
become easy and smart contracts can be
created or payments can be triggered when
specific conditions are met.
Tech companies are attracted by the idea of
eliminating middlemen and diving towards
decentralization and demoralization
thereby adopting the blockchain technology
across various industries.
Silicon Valley and other startups are already
leveraging blockchain technology.

3. There is minimal capital that is held at risk
of pending transactions thereby reducing
processing delay.

A financial company that currently utilizes blockchains is ‘Proof of Existence’. They
store encrypted information using blockchain technology thereby enabling a
transaction that cannot be replicated to be linked to an original document.
Microsoft and other firms are also showing interest in cryptocurrencies, they
recently built a partnership with Consensus in December of 2015.

www.paccoin.net
PAC | White Paper 2018 | 10

The rebirth of PAC
$PAC is a 3rd generation peer to peer
cryptocurrency. Built for the people, lead by social
governance.
A new team, improved tech, new vision and a
strong community are what makes up the
foundation of $PAC. PAC’s predecessor PACcoin
taught us valuable lessons that have given us the
foresight to bring $PAC to companies and
individuals around the world.
Like Bitcoin, $PAC uses a blockchain database to
coordinate and manage values that exists between
two untrusted individuals. The use of $PAC is
governed by masternodes and credited with $PAC
for their participation in the network.

Open Source
The source code is available
for reading. $PAC evolution is
being developed on a private
branch.
The entire $PAC code will be
open source during the
second week of Feb.

$PAC has solved
the problems that
Bitcoin is struggling
with and represents
a digital currency
that can be used
as Digital Cash.

www.paccoin.net
PAC | White Paper 2018 | 11

History
PACcoin was created in 2014 based upon
then-current technologies. Initially, it enjoyed
a brief success as a traded cryptocurrency.
However, over the years, the coin was not
maintained or upgraded; subsequently it
quickly fell to the bottom of the list of the
1,200+ different cryptocurrencies on the
market.
PACcoin remained stagnant until August
2017, when a new community-based
management team committed to
re-establishing the coin. In November of 2017
aspects of the code were upgraded to offer
new PACcoin wallets on PACcoin’s updated
website.
By the end of November 2017 PACcoin
registered its first measurable market cap of
$1,885,638 USD. During PACcoin’s relaunch,
over 30,000 wallets were downloaded and
Cryptopia, PACcoin’s most dominant
exchange, had over a million new
registrations.
This sudden uptick overwhelmed Cryptopia’s
servers which accounted for, at the time, 90%
of our trading volume, forcing the New
Zealand based exchange to suspend
trading, unfortunately with PACcoin at the
top of the list for volume. With demand and
volume exceeding expectations, PACoin’s
development team has been hard at work
making improvements to the code, and
facilitating a wide future for the coin.

www.paccoin.net
PAC | White Paper 2018 | 12

Improving PACcoin to $PAC
Starting with a new coin based off of the
DASH platform the current total supply of
PACcoin will be reduced, providing a whole
host of benefits. The current total supply of
100 trillion PACcoin with 3.5 trillion having
already been mined into circulation will be
reduced via an RCO (Redemption Coin
Offering) offering one new $PAC for each
1,000 existing PACcoin, with each new $PAC’s
value increasing as a result.
This will reduce the total supply to 100
billion with 3.5 billion in circulation. The
amount of data in the blockchain will shrink
dramatically, resulting in wallets syncing
faster, thus allowing the chain to be more
easily installed across the globe.
Since Bitcoin’s inception, there have been
several new algorithms developed to
improve on the blockchain technology. One
of the measures that $PAC’s team are taking
is moving away from the SHA 256 platform
and adopting the x11 platform, first
introduced by DASH.
The x11 platform will allow completely
anonymous transactions in as little as under
two seconds. Instead of hashing only one
algorithm, with SHA256, the x11 platform
hashes 11 different algorithms
simultaneously, which reduces the
amount of computing needed to mine
or transfer data. In addition to the X11
platform, PAC will also be utilizing
masternodes, another concept
made popular by DASH.

X11 explained
X11 is a widely used hashing algorithm created
by DASH core developer Evan Duffield. X11’s
chained hashing algorithm utilizes a sequence
of eleven scientific hashing algorithms for the
proof-of-work. This is so that the processing
distribution is fair and coins will be distributed in
much the same way Bitcoin’s were originally. X11
was intended to make ASICs much more difficult
to create, thus giving the currency plenty of time
to develop before mining centralization became
a threat. This approach was largely successful;
as of early 2016, ASICs for X11 now exist and
comprise a significant portion of the network
hashrate, but have not resulted in the level of
centralization present in Bitcoin.
X11 is the name of the chained proof-of-work
(PoW) algorithm that was introduced in DASH
(launched January 2014 as “Xcoin”). It was
partially inspired by the chained-hashing
approach of Quark, adding further “depth” and
complexity by increasing the number of hashes,
yet it differs from Quark in that the rounds of
hashes are determined a priori instead of
having some hashes being randomly picked.
The X11 algorithm uses multiple rounds of 11
different hashes (blake, bmw, groestl, jh, keccak,
skein, luffa, cubehash, shavite, simd, echo), thus
making it one of the safest and more
sophisticated cryptographic hashes in use by
modern cryptocurrencies.
The name X11 is not related to the GUI server
that provides a graphical interface to Unix/Linux
users.

Source:
Balazs Kiraly
https://dashpay.atlassian.net

www.paccoin.net
PAC | White Paper 2018 | 14

Advantages of X11
Increased confidence and safety for currencies
The increased complexity and sophistication of
the chained algorithm provides enhanced levels
of security and less uncertainty for a digital
currency, compared to single-hash PoW
solutions that are not protected against security
risks like SPOF (Single Point Of Failure). For
example, a possible but not probable
computing breakthrough that “breaks” the
SHA256 hash could jeopardize the entire Bitcoin
network until the network shifts through a hard
fork to another cryptographic hash.
In the event of a similar computing
breakthrough, a digital currency using the X11
PoW would continue to using X11 to take
measures and replace the problematic hashes
with other more reliable hashing algorithms.
Given the speculative nature of digital currencies
and their inherent uncertainties as a new field,
the X11 algorithm can provide increased
confidence for its users and potential investors
that single-hash approaches cannot. Chained
hashing solutions, like X11, provide increased
safety and longevity for store of wealth
purposes, investment diversification and
hedging against risks associated with
single-hash currencies plagued by SPOF (Single
Point Of Failure).
Evan Duffield, the creator of DASH and X11
chained-hash, has wrote on several occasions
that X11 was integrated into DASH not with the
intention to prevent ASIC manufacturers from
creating ASICs for X11 in the future, but rather to
provide a similar migratory path that Bitcoin
had (CPUs, GPUs, ASICs).

Incentive structure
$PAC incentives are an informal way of motivating the community to encourage the growth
and reach of $PAC, whilst rewarding them for doing so. These incentives are superfluous to
the overall goal of $PAC but exist as a means to compensate active community members.

Affiliate bonus

Community bounties & prizes

We will have an affiliate

Both the $PAC team, as well as the community, can offer several

program where we will offer

social bounty programs that will help spread and share $PAC

$PAC rewards for the top

projects and initiatives. Hosted from within the Paclyfe platform.

producing affiliates.
These will be tiered and aims

$PAC rewards

to pair investor groups

$PAC would offer an

together to mutually share

excellent platform to

rewards for supporting $PAC’s

facilitate third party rewards

future.

programs. for e.g. $PAC could
act as a medium of
exchange within private
corporate networks to

Content producers

reward staff internally for

Using $PAC as a social

hitting targets and/or

currency will aim to help

achieving goals. Then using

content producers get fairly

their $PAC to purchase

compensated directly inside

goods/services.

our own and various other
social platforms.
Retail value

$PAC is a digital currency and it is pronounced the same wherever
you are. $PAC is phonetic and pronounceable worldwide providing
an important linguistic foundation for mass global adoption.

Store of value
Any service or product can plug into $PAC and leverage its fast,
secure and private features. $PAC fuels the digital exchange of
products and services with almost zero transaction fees.

www.paccoin.net
PAC | White Paper 2018 | 13

History of POS
Proof-of-Service or POS was originally
applied to the parent of the old PACcoin,
Peercoin, designed by Sunny King. This was
the initial alternative dual method of
securing the network and the creation of
new blocks of coins.
This system proved to be much more energy
efficient compared to traditional POW
mining via ASICS and CPU powered miners.
The more coins that a specific node owns or
locks up, the more they stake and protect
the network. As part of the coin reward for
this protective network service, nodes that
stake coins would be allowed to 'mint' new
coins (this is just like interest in the real
world). Coin age is generally the initial
requirement for staking and POS rewards.

In the old PACcoin for example, the minting
period was set at 30 days. After this initial 30
day window is achieved, the coins will POS
or mint new PACcoins at a rate of roughly
7-9% in the current PACcoin model.
Since PACcoin’s implementation, POS has
changed to be used completely separate
from the POW system by significant number
of other coin designs.
This is primarily to support a more efficient
energy usage model. The use of POS
specifically in terms of its use in PACcoin has
caused quite a controversy as the model
rewards larger wallets with a majority of the
future coin supply.

The old coin created an unfair coin distribution model, directly contradicting our
belief of equality and fairer community rewards and was a key design flaw of the
original coin. The new coin addresses this distribution of wealth imbalance.

www.paccoin.net
PAC | White Paper 2018 | 15

Masternodes
Masternodes are a way for community
members to provide service to the network
by putting up a certain amount of coins in
their $PAC wallets in return for a reward
known as a POS (Proof of Service).
This serves as collateral alongside an
automatic ledger, which verifies
transactions without risk. $PAC users will
need 500,000 $PAC to run a masternode.
Shared masternodes will also become
available with the launch of Paclyfe in early
2018. How to calculate the return on
investment for masternodes:

N is the total number of masternodes owned

ROI and Block Reward Distribution
Below are the results extrapolated over the
next 5 years assuming masternodes
represent 50% of total coins in circulation:

140%
120%
100%
80%
60%
40%
20%
Year 1

Masternodes

Year 2

Year 3

Miners

Year 4

Treasury

Year 5

Charity

Below is a pie chart of the block reward
distribution:

T is the total number of masternodes on the
network
R is the current block reward
B is blocks in an average day
A is the average masternode payment (45% of the
blockchain reward

ROI =
((N/T)xRxBxAx365) / 500,000

www.paccoin.net
PAC | White Paper 2018 | 16

5% Charity
15% Treasury
35% Miners
45% Masternodes

Private$PAC
Internet commerce in today’s world is
focused on developing a trust system where
the privacy of a user’s transactions is a
desirable feature.
Coins like electroneum, on Android and
iPhone have this anonymity built in via
protocol extensions. These extensions allow
for anonymous transactions to be possible.
Private$PAC is an enhanced version of the
CoinJoin system. Besides just using CoinJoin,
$PAC will employ a series of technical
improvements such as decentralization and
a high degree of anonymity leveraging this
chaining approach where there is mixing
that occurs well ahead of the future
transaction.
This feature has to be deployed in a fashion
that will both improve privacy and
fungibility in such a way that the blockchain
doesn’t hurt the credibility of the original
blockchain.
Fungibility is a core component of money, it
requires that all the pieces of a currency
remain equal. For example, when you get
coins via Private$PAC, these coins should
not have any fingerprints from their previous
transactions or users.

www.paccoin.net
PAC | White Paper 2018 | 17

For coins such as Bitcoin, people are able to
determine which coins are unspent and
which ones are, via a methodology called
UTXO, which stands for an Unspent
Transaction Output.
The outcome of this system provides a
ledger that allows any node to be the
guarantor to ensure the integrity of these
transactions.
Protocols used by coins such as Bitcoin are
designed to participate in the network
without the participation of other trusted
nodes, without them it is very important that
the auditing methods are still able to be
used by others on the public blockchain.
Private$PAC’s goal is to improve transaction
privacy and still maintain the key elements
of a successful crypto currency.
$PAC’s decentralized wallet mixing service
maintains the integrity of its fungibility.
This ensures all coins are equal, and the
integrity of the public ledger is maintained
without compromising user’s rights to
private transactions.

Instant$PAC
$PAC's Masternode layer has additional
benefits over simply reducing the
participation costs for casual nodes. One
major advantage of a Masternode layer is
the ability send and receive instant
irreversible transactions in a ‘trustless’
manner. Forming a quorum, through the
selection of N randomized masternodes,
allows $PAC to replace what used to require
an entire network of nodes with only that
small subset of trusted, bonded,
Masternodes.

www.paccoin.net
PAC | White Paper 2018 | 18

The four C’s
Choice
$PAC stands for the ‘People’s Alternative Choice’ a new form of Internet Currency. Having a choice in an alternative store
of value promotes internet commerce and fosters innovation. The huge burden of current rules and regulations destroy
the innovation within the current business economy. We also see a legal system that is fracturing under its own lack of
clear choices. $PAC is going back to the grassroots – where systems evolve from great ideas and innovative energy. This
$PAC system will enable resources to solve and find solutions -vs- getting stalled in legal conflicts.

Content
In the middle of the $PAC economy $PAC becomes the primary medium of exchange. Content now becomes one of the
vehicles that is exchanged as a value. An example of this would be a service marketplace where people would be
looking to purchase new branding for their business, or an intro video explaining their offerings. PAClyfe.net will house this
marketplace where these digital products can be sold via $PAC to others in the community. The real-world analog or
example of this type of system is FIVERR.com.

Community
Communities come together and provide support to solve and identify problems throughout the $PAC economy. We have
discovered the beginning of a social governance framework that will enable our social network to evolve into a
problem-solving machine. The complexities of managing a decentralized community will be challenging – but not
impossible. The goal will be to discover proposals for the $PAC economy and promote them to the master-nodes for final
approval and resource allocation.

Charity
Charitable focus is another cornerstone of the $PAC economy. Charitable focus is a fundamental value of many of the
problems in our day-to-day lives that can be solved easily in a community environment. The community continually grows
in its ability to help charitable causes as people discover together the benefit of functional charitable economy.
Charitable focus will always be the “foundational fabric” of the $PAC ecosystem. Many brands will want to help support
the $PAC system as they align their brands to support interests of both parties. We will have a charitable crowd funding
platform similar to Kickstarter on PAClyfe.net to build this charitable $PAC platform.

www.paccoin.net
PAC | White Paper 2018 | 19

The road ahead
Jan 21st 2018
$PAC Official blog platform &
Paccoin.net website re-launch.
Feb 1st 2018
Early masternode redemption
& whitepaper release.

Jun 1st 2018

Jun 1st 2018

1st redemption window closes,

PAC.media community content

reduced 2000:1 ratio now in

platform business plan

effect.

finalization.

Feb 3rd 2018

Jul 1st 2018

New $PAC wallet release

Unnamed ‘Coinmarketcap’

date.

price comparison competitor

Feb 10th 2018

launches. To be later

PACdirect.net
main platform for

Apr 1st 2018

purchasing $PAC

Electrum wallet

with other
cryptocurrencies.

integrated into the ‘Coinfyle’
exchange platform.

for new $PAC

Aug 1st 2018

launches.

PACmarks.com partnership
system launches.

Feb 10th 2018

Mar 1st 2018

Sep 1st 2018

Public coin redemption

2nd redemption window

at an exchange rate of

closes, reduced 4000:1 ratio

1000:1 opens.

now in effect.
Sep 1st 2018

$PAC to be accepted on the
Yobit exchange.
Feb 17th 2018
$PAC to be accepted on the
Cryptopia exchange.

RFP for Coinfyle.com released
to seek investment

Oct 1st 2018

opportunities for our

RFP window for

dedicated exchange.

‘Coinfyle.com’ closes.

Dec 1st 2018
RFP proposal window for
‘Coinfyle.com’ closes.

General addendum
Partnerships, integrations and new
exchange listings will be the $PAC team’s
main focus in 2018.
These can’t be added to the roadmap as
they’re likely to occur at any time.
Exchange listings will occur as a direct
result of the fork in March. $PAC will
become attractive to new exchanges due
to it’s stronger pairings with BTC, LTC, ETH
and other major cryptocurencies.

www.paccoin.net
PAC | White Paper 2018 | 20

Jan 1st 2019
PAC.media’s RFP window

Mar 1st 2019

Apr 1st 2019

PAC.media’s RFP

3rd redemption

window for $PAC’s

window closes,

advertising platform

reduced 8000:1 ratio

closes.

now in effect.

for $PAC’s advertising
platform opens.

No hard date
PACtopia.net - a dedicated exchange purely for $PAC/Crypto pairings.

$PAC Landscape
Paccoin.net

Paclyfe

Coinfyle

Our main website and digital

$PAC’s social governance

$PAC’s ‘Coinbase’ competitor. A

business card.

platform which also hosts a

platform for purchasing and

community marketplace and

exchanging $PAC and other

project fundraising features.

cryptos with fiat currency.

developer updates, important

Pac.media

Coinlyfe

news and updates on

Our community content

A new social platform for news,

everything related to $PAC.

platform, using $PAC as the

information, price checking and

payment gateway.

community discussion on the

Blog.paccoin.net
Our information HUB, features

entire cryptocurrency market.
Wallets.paccoin.net
Community

Download our secure desktop
wallets for your operating
system.

$PAC Exchange
A decentralized exchange to
enable the trade of almost all
cryptocurrencies. $PAC will act

Pacdirect.net
A secure, online platform to

Information

Value

purchase $PAC directly from us.

as the currency bridge for fee’s
and transfers.

$PAC mobile wallet
Use cases

No single point
of failure - our
Fast transfers

Security

Non reliance

own dedicated
$PAC exchange
platform allows
24/7 $PAC

A secure, fast and adaptable

stability and

mobile wallet that will allow

increased value.

balance checking/purchases
on-the-go.
Pacpos.com

Third party exchanges

Dedicated to the future retail

Pacmarks.com

$PAC will be tradable on

integration of $PAC, think credit

An online partnership system for

multiple third party exchanges,

card swipers, bar code readers

companies and products

we aim to be listed on most

and physical ‘points of sale’.

looking to integrate $PAC.

major exchanges by 2019.

www.paccoin.net
PAC | White Paper 2018 | 21

Paclyfe
Improving the technological aspects of $PAC
is merely the foundation of the $PAC story, the
team plans to re-focus the mission of $PAC to
become a truly community-based
cryptocurrency, evidenced by the new name
already adopted by the $PAC community:
The People’s Alternative Choice.
$PAC is continuously developing new features
to be added to our community-based social
media platform called Paclyfe.
Paclyfe encourages coinholders to
communicate with each other without any
language barriers.

$PAC medium of exchange
Paclyfe is not just a social
communications vessel.
It is an online marketplace for the
$PAC community to provide real
world products and services in
exchange for $PAC.
Paclyfe is the Fiverr.com, eBay and
Kickstarter of the cryptocurrency
world. We aim for Paclyfe to
become a platform where private
projects are voted on and funded in
entirely in $PAC.

www.paccoin.net
PAC | White Paper 2018 | 22

Social governance
Decentralized Governance by Blockchain
allows the community to be involved in the
decision-making regarding projects related
to $PAC. Masternodes are the main actors in
the governance process, they can create
new proposals and vote (yes/no/abstain) on
existing proposals.
Each time a block is generated, 45% of the
block reward goes to the Masternode
network, 35% goes to the miners and then,
once every 16,616 blocks (approximately 30.3
days) a ‘Superblock’ is generated containing
the entire 20% payout to the proposals
winners of the previous cycle.
Anyone can vote or make proposals. A
proposal wins only if the approval is greater
than the 10% of the total masternode count
at that time.
The community vote will decide on what
improvements and programs the
development team focuses on. The current
break down is that 15% of the block reward
is for operations, and 5% is destined for
charity.
Masternode holders will then allocate
resources and time to these proposed
programs and projects.

Project approval process
FEEDBACK

1 | Idea submission
Company, partner or
individual submits an idea.

NO

2 | Community vote
Project approval is subject
to voting criteria.

3 | Evaluation
Results evaluated by the
community. YES/NO
YES

4 | Research, design, branding
Project moves to concept
phase.

5 | Feasibility study
Culmination of initial
concepts/research.

6 | Green light for funding
Project funds are released
for use by the submitter.

7 | Operate, support, construct
Submitters then plan, build and integrate their project with
full support of its community backing - they can reach out to
the community for resource support throughout the venture
and collaborate with the $PAC team to bring the idea to
completion.

www.paccoin.net
PAC | White Paper 2018 | 23

Coinlyfe
Coinlyfe is the Ebay, Paypal, Google, LinkedIn and Coinmarketcap of the crypto world. A
social network, unifying information seekers, investment opportunists and public influencers,
with $PAC as a currency holding the platform together.
Coinlyfe will provide a communications vehicle for user driven content. Whilst acting as a
hub of credible information for the whole cryptosphere that becomes indexed in the major
search engines. Users will be able to price check, inform, search, acquire and absorb
cryptocurrency in its entirety.
Information
Existing platforms: Whattomine, Cryptocompare, Bravenewcoin
Crypto enthusiasts have to jump around from site to site to be savvy in this space. Coinlyfe
will provide ratings, information, videos, wikis and more for all coins.
Forums
Existing platforms: Bitcointalk, Cointelegraph Cryptocurrencytalk
Many forum solutions are on basic forum platforms & not
mobile or user friendly. Coinlyfe will provide forums,
blogs & group conversations.
Price comparison and technical analysis
Existing platforms: Coinmarketcap,
coingecko, etc
Market analysis platform for
speculators Coinlyfe will bring
detailed technical price data to
users in a friendly and easy to
digest manner.
Social
Existing platforms: Reddit,
Facebook, Twitter
These sites provide areas for
social engagement but are not
tailored specifically for the
crypto currency market. Coinlyfe
will provide this.

www.paccoin.net
PAC | White Paper 2018 | 24

Coinfyle
Coinfyle will be a secure online platform for
buying, selling, transferring, and storing
digital currency. Coinfyle's mission will be to
create an open decentralized financial
system for the world and to be the leading
global brand for helping people convert
digital currency into and out of their local
currencies.

Build process
Coinfyle will be put out for an RPF
(Request For Proposal) process to
potential investors to ‘propose’ a
solution for the $PAC community.
The premise is to have a solution
that will be built by the best in the
industry and hopefully be partially
owned by the $PAC economy as
well. Fees on this system will be in
$PAC and will be the lowest in the
industry.
We look forward to discovering this
process to build the best ‘online
digital wallet/exchange’ platform
through community conversations
in the next several months after the
$PAC launch.

www.paccoin.net
PAC | White Paper 2018 | 25

C R ED IT C A R D

Pacdirect
Pacdirect will be a platform that enables
investors to purchase $PAC directly from us
from a pool of freshly mined coins directly
with fiat currency as well as other
cryptocurrencies.
We offered a system similar to this in late
2017 but due to overwhelming website
traffic, were unable to facilitate orders using
our old platform warranting the need for an
ungraded payment system.

A shield from Bitcoin
Due to the nature of Bitcoin, its
influence as the ‘first mover’ of the
cryptosphere, it is used as a majority
trading pair for most if not all
alternative currencies.
This often ties the price of these
currencies to the rise and fall of Bitcoin
itself.
Allowing the purchase $PAC with Fiat
directly from us provides a shield from
the impact from Bitcoin has on the
value of $PAC.

www.paccoin.net
PAC | White Paper 2018 | 26

A secure entry point to $PAC
In aligning with our goal to bring $PAC to
the mainstream market, a faster, more
secure and easy entry point is needed.
Pacdirect aims to shield new and existing
investors from exchanges long sign up
processes, transfer times and risks.
This platform will offers prices based on the
current market value of $PAC reducing the
possibility of abuse of the system.

Pac.media
Alternative news is a major component of
the world today. Suppressed news, fake
news and censorship litters the landscape
and people don’t know what to believe
anymore.
The internet has fueled a movement of
alternative news/content where anybody
can promote what they believe in. These
smaller providers depend on getting paid
from big ad networks that constantly
change the rules on how they get their
income.
These smaller providers can’t compete with
the larger media outlets money interests.
They are missing their own brand affiliation.

Content providers will be able to plug-into
the $PAC based economy by purchasing a
master-node, which essentially becomes an
ongoing revenue stream for their day-to-day
work. They can display and ‘use’ the
PAC.media affiliation on their channels as
well.
Obviously, there are a lot of ‘red’ flags this
innovative approach will raise - these will all
be handled by integrating already
functional systems into this new brand
framework and PAC.media will be the
cornerstone of this new media-based
economy. This core will be supported by
other integrated partnerships that leverage
the value of the $PAC medium of exchange.

PAC.media will unify alternative news
into one system – where the content
providers will OWN their advertising
platform and their future revenue
stream – that will be paid in $PAC.

www.paccoin.net
PAC | White Paper 2018 | 27

$PAC mobile wallet
Almost 65% of all internet traffic
goes through mobile devices and
tablets. Offering a mobile wallet
that will complete secure,
instantaneous transfers of $PAC
will springboard us towards
creating a global token that can be
used in a decentralized economy
across a variety of commercial
avenues.
Our mobile wallet, available for
both Android and iOS devices will
give users full control over their
funds and make many other
monetary features (such as bar
code payment recognition)
accessible globally as time goes on
and future retail opportunities
present themselves.
Key features:
• Multi-address support
• QR code support
• Live price display
• Chart information
• Transaction history
• News
• Quick sell functionality
• Custom security features

www.paccoin.net
PAC | White Paper 2018 | 28

Closing statement
“PACcoin is changing - The entire team
behind $PAC is now unified on a long term,
scalable vision for an advanced and
re-purposed digital currency and
accompanying platforms.
With our community growing every single
day and continuous, valuable input through
our social governance beliefs, $PAC is going
to solidify itself as a digital currency that is
truly sculpted by the people themselves.
We want to thank everyone who has been
involved in our story so far. You are $PAC.”

Plug into $PAC
As of early 2018 more than 200,000 people
support us and provide the foundation for
our growth. We are interested in hearing
from you and your plans for involvement
with both $PAC and it’s community.
If you want to offer your services or are
interested in the potential integration of
$PAC into your products, our source code is
available on Github:
Github link coming soon...

www.paccoin.net
PAC | White Paper 2018 | 29

www.paccoin.net | blog.paccoin.net | wallets.paccoin.net

