Pesetacoin:
The day a day currency
for the spanish population
Pesetacoin Team
info@pesetacoin.info
www.pesetacoin.info

April 2018

Abstract – Bitcoin and blockchain creation have opened up new
possibilities for the people to make their dreams come true. With the new
world financial crisis knocking on the door, we can not relay on the
politicians nor the central banks to solve the issue. We need a reliable
coin to use in our day a day that doesn't have political interfences. The
spanish population wants to see their beloved Peseta back in their lifes.
Thaks to the blockchain we now have a limited emission Peseta that will
allow to maintain its value over the time, allowing the economy to move
forward in a much faster way.

Pesetacoin.info

TABLE OF CONTENTS

Introduction …........................................................................................................................... 3
Spain ……...................................................................................................................................
Historical Background ...................................................................................................
Current socio-economic situation .................................................................................
Why Pesetacoin? ….......................................................................................................

3
5
7
10

Pesetacoin ..................................................................................................................................
Pesetacoin specifications ................................................................................................
Technology Adoption …..................................................................................................
Adoption objectives …...................................................................................................
Roadmap .........................................................................................................................
Funding the development ................................................................................................

11
11
12
13
14
15

Pesetacoin.info

INTRODUCTION
Since the implementation of Bitcoin in 2009, there are new possibilities for the people to make their
dreams come true. A big percentage of the spanish population never wanted to transition to the euro.
After the debt crisis the country went through in 2011 more people started thinking about leaving the
euro community and moving back to the previous currency, the Peseta.
In order to provide the new old currency to the people demanding it, Pesetacoin was born. The new
Peseta will be better than the previous ones because it's been made by the people, for the people. It's
limited meaning it will never be affected by hyperinflation as happens with the currencies created by
goverments.
In this paper we introduce Pesetacoin, the future day a day currency for the spanish population.

SPAIN1
Spain, officially the Kingdom of Spain (Spanish: Reino de España), is a country mostly located on the
Iberian Peninsula in Europe. With an area of 505,990 km2, Spain is the second largest country in the
European Union, and the fourth largest country in the European continent.

Map of Europe

1

Spain by Wikipedia
https://en.wikipedia.org/wiki/Spain

Pesetacoin.info

By population, Spain is the fifth in the European Union. As of January 1, 2014, it had a total of
46,507,760 people. Natives make up 88% and immigrants the other 12% of the population, being
mainly from Latin America (39%). Spain's capital and largest city is Madrid; other major urban areas
include Barcelona, Valencia, Seville, Bilbao and Málaga.
Map of Spain

In 2017 Spain was the second most visited country in the world, recording 82 million tourists.2 The
climate of Spain, its geographic location, popular coastlines, diverse landscapes, historical legacy,
vibrant culture and excellent infrastructure, has made Spain's international tourist industry among the
largest in the world.

Cala Varques beach in Mallorca Island

2

Number of tourist by Turespaña and INE
http://www.lamoncloa.gob.es/lang/en/gobierno/news/Paginas/2018/20180110_balancetourist17.aspx

Pesetacoin.info

Historical background
Spain has a remarcable historic background coming from pre-Roman Era, passing through the Roman
control Era, the Muslim Era, the Reconquista Era, the Imperial Spain Era, going there to the
Liberalism, the Labour movement, then to the Spanish Civil War, the Francoist Spain, the Restoration
of democracy to nowadays.
Probably the most well know part of our history is the Imperial Spain when in 1492, Cristobal Colon
crossed the Atlantic sea and reached the Caribbean Islands, beggining the European exploration and
conquest of the Americas.
Back then, Spain was Europe's leading power throughout the 16th century and most of the 17th
century, a position reinforced by trade and wealth from colonial possessions and became the world's
leading maritime power. Through exploration and conquest or royal marriage alliances and
inheritance, the Spanish Empire expanded to include vast areas in the Americas, islands in the AsiaPacific area, areas of Italy, cities in Northern Africa, as well as parts of what are now France,
Germany, Belgium, Luxembourg, and the Netherlands. It was the first empire on which it was said
that the sun never set.

Spanish Empire under the rule of Felipe II

Spanish explorers brought back precious metals, spices, luxuries, and previously unknown plants, and
played a leading part in transforming the European understanding of the globe. The cultural
efflorescence witnessed during this period is now referred to as the Spanish Golden Age. The rise of
humanism, the Counter-Reformation and new geographical discoveries and conquests raised issues
that were addressed by the intellectual movement now known as the School of Salamanca, which
developed the first modern theories of what are now known as international law and human rights.

Pesetacoin.info

The other part of the history we consider very needed to explain is about the Peseta,34 the currency
we're bringing back. Peseta was the official coin of the Spaniards since 19th october of 1868 after it
was decreed by the Provisional Goverment. The first official Peseta was mint in 1869, weighting 5
grames of silver and being worth 4 reales.

First coin with 1 Peseta mark issued during the Gobierno Provisional in 1870

In 1937, the Peseta was the first time minted in cuproniquel and not in silver. Those coins were known
as “la Rubia” because of the color they had. Remaining as popular saying “la Rubia” for refering to
the Peseta. Some coins and notes had their own nicknames. “perra chica”, “perra gorda”, “duro”,
“talego” were some of those nicknames.
The 31st december of 1998, the Peseta stoped quoting but it wasn't until the 1st january of 2002 that it
was replaced by the euro. The conversion rate was 1 euro for 166.386 Pesetas. Honoring that
conversion rate, the maximum amount of Pesetacoins that will be ever available is 166,386,000.

3
4

Peseta by Wikipedia
https://es.wikipedia.org/wiki/Peseta
Historia de la Peseta by Real Casa de la Moneda
http://www.fnmt.es/historia-de-la-peseta

Pesetacoin.info

Current socio-economic situation
The economic situation is not as good as someone outside of Europe could think. The GDP has been
declining since the 2008 crisis and the unemployement rate is at 16.6%5 now but it's been at 27% in
2013.

GDP (current US$) 1960 - 2016 World Bank national accounts data

Unemployement rate by INE

5

Unemployement rate by INE
http://www.ine.es/prensa/epa_tabla.htm

Pesetacoin.info

It's also worth mentioning how the country almost went bankrupt in 2011 during the crisis known as
the PIIGS crisis because the countries involved were Portugal, Italy, Ireland, Greece, and Spain. Being
Spain the fifth economy in Europe and the 14th worldwide, it's bankruptcy would mean the end of the
European Union. This is the risk premium the Spanish 10 year bond was paying over the Germans 10
year bond. 6

The crisis was solved by Mario Draghi (European Central Bank's President) with his already famous
words "Within our mandate, the ECB is ready to do whatever it takes to preserve the euro. And believe
me, it will be enough." “Whatever it takes” meaning obviously, printing more money. 7

6

Prima de riesgo de España by Datosmacro.com
https://www.datosmacro.com/prima-riesgo/espana?dr=2011-12
7 Annual consolidated balance sheet of the Eurosystema by ECB
https://www.ecb.europa.eu/pub/annual/balance/html/index.en.html

Pesetacoin.info

Printing money has and always will lead to the same end. Hyperinflation and the collapse of the
empire, goverment or institution issuing the currency. It happend to the Roman Empire more than
2000 years ago8, it happend in Germany 100 years ago9 and it's happening in Venezuela (652%
inflation) and South Sudan (182% inflation) nowadays. Therefore we need to be prepared for the
collapse of the euro sooner than later.

Childen playing with stacks of hyperinflated currency during the Weimar Republic, 1922

In fact, the IMF has already issued a warning to the spanish goverment to prepare for the next crisis.10
And looking to the debt of the spanish public administrations, it might be a good recommendation.

Spanish administrations debt

8

Inflation and the Fall of the Roman Empire by Joseph R. Peden
https://mises.org/library/inflation-and-fall-roman-empire
Hyperinflation in the Weimar Republic by Wikipedia
https://en.wikipedia.org/wiki/Hyperinflation_in_the_Weimar_Republic
10 Spain: From recovery to resilience conference by Bank of Spain and IMF
https://cincodias.elpais.com/cincodias/2018/04/03/companias/1522755888_836939.html
9

Pesetacoin.info

There is another fact what has made the people want to see the Peseta back. That's the inflation the
day a day product has suffered. From 2000 to 2015 the official acummulated inflation has been the
38.8% but there product that have suffered from a bigger inflation rate. For example, the load of
bread, 133%; a coffee, 100%; a milk brick, 127%; “menu del día”, 100%; cinema ticket, 105%. These
price growth compared to the growth in the workers salary (24% increase)11 can explain why people
feels their purchasing power has plummeted since the disappearance of the Peseta.

Why Pesetacoin?
After exposing the situation of Spain and the Spanish population is going on right now, there are some
reasons that explains why Pesetacoin is here.
First one is because the spanish population wants to bring back the beloved Peseta. A coin that fulfilles
their interest on keeping their history and memories alive.
With the new financial crisis knocking on the door, we can not relay on the politician that get us there
to solve the issue. Neither we can trust central banks since their only policy is to print money and
devaluate our savings. We need a reliable coin to use in our day a day that doesn't have political
interfences.
The invention of the blockchain technology brings to the table the posibility of having a limited
emission coin that will allow the Peseta to maintain its value over the time, allowing the economy to
move forward in a much faster way.
The last reason is having available the latest technology the cryptospace can provide. We're
fortunately in a open source enviroment, meaning every new worthit technology can be easily
implemented in Peseta allowing their users to enjoy the best technology while they keep using their
beloved Peseta.
That's why Pesetacoin is here.

11 Lo que costaban diez producto con las últimas pesetas y lo que cuestan ahora by La Vanguardia
http://www.lavanguardia.com/economia/20151120/30291881315/precios-pesetas-billetes-15-anos.html

Pesetacoin.info

PESETACOIN
Specifications
Launched: 1/6/2014
Coin Symbol: PTC
Algorithm: Merge Mining Scrypt (Proof of Work)
Number of coins in circulation: 133,419,814 PTC (80%)(4/6/2018)
Maximum coins: 166,386,000 PTC
RPC port: 16638
P2P port: 16639
PoW Rewards:
Block 0 to 525600: 166.386 PTC ( 01/09/2014 to 01/09/2015 *)
Starting at block 525600 reward will be: 83.193 PTC ( 01/09/2015 *)
Starting at block 550000 reward will be: 50 PTC (01/26/2015 *)
Starting at block 1051200 reward will be: 25 PTC ( 2016 *)
Starting at block 1576800 reward will be: 10 PTC (2017-2018 *)
Starting at block 2628000 reward will be: 5 PTC ( 2019-2029 *)
From block 8409600 reward will be network fees

Pesetacoin money supply for 2014 to 2020

Pesetacoin.info

Pesetacoin money supply from 2014 to 2030

Technology adoption
Every new technology has to go thought different phases before being adopted by the mainstream.
Blockchain technology and Pesetacoin won't be different. As you can see in the image down below
there are five differenciated groups of people12, and we're yet in the beggining of the innovators phase.

12

Technology adoption life cycle by Geoffrey Moore in Crossing the Chasm

Pesetacoin.info

Adoption objectives
Let's first sum up Spain's situation nowadays.

Spain has:
46 million inhabitants13
3,236,582 companies14
$1,237,000,000,000 GDP15
19,060,000,00016 transactions per year
Is a european reference for contactless payments17
77% of the spaniards use their phone to make bank operations and daily payments18
86% of the spanish millenials use their phone to make bank operations and daily payments18

Pesetacoin objective is to became the day a day currency for the spanish population. In order to
achieve this it has to be accepted by most of the companies and used by most of the people. A
sucessful adoption rate is 90%.

That is going to mean:
41.4 million people using Pesetacoin
2,900,000 companies accepting Pesetacoin
$1,113,300,000,000 GDP going through Pesetacoin network
17,154,000,000 transactions per year in the Pesetacoin network
545 transactions per second in the Pesetacoin network

13

Spain by Wikipedia
https://en.wikipedia.org/wiki/Spain
14 El comercio en cifras. Balance 2016 by Confederación Española de Comercio
http://www.cec-comercio.com/wp-content/uploads/2014/04/El-comercio-en-cifras_Balance-2016.pdf
15 GDP (current US$) 1960 - 2016 World Bank national accounts data
16 Visa Europe confirma el crecimiento de las transacciones y el consumo privado durante 2014 gracias a la recuperación económica by Visa Europe
https://www.visaeurope.es/sala-de-prensa/visa-europe-confirma-el-crecimiento-de-las-transacciones-y-el-consumo-privado-durante-2014-gracias-a-la-recuperacion-economica-1231192?returnUrl=
%2Fsala-de-prensa%2Flisting.aspx
17 España sigue siendo referente europeo en los pagos sin contacto by Mastercard
https://newsroom.mastercard.com/eu/es/press-releases/espana-sigue-siendo-referente-europeo-en-los-pagos-sin-contacto/
18 El 77 % de los españoles utilizan sus teléfonos móviles para realizar operaciones bancarias y efectuar pagos a diario by Visa
https://www.visaeurope.es/sala-de-prensa/el-77-percent-de-los-espanoles-utilizan-sus-telefonos-moviles-para-realizar-operaciones-bancarias-y-efectuar-pagos-a-diario-2161433?returnUrl=/sala-deprensa/index

Pesetacoin.info

For the next 3 years this are the objectives we'll be acomplishing:

Roadmap
With the end objectives and the objectives for the next 3 years ahead in mind we have decided to work
on the basics that will allow us to grow faster in the future. As we have previously explained we're yet
in the innovators phase meaning we still have a long road ahead of us until we achieve mass adoption.
For this reason we understand that even if the users and merchants will be the key to success in the
long, we have to first focus on attracting developers and investors. That doesn't mean we won't be
working on the user and merchant area, because we are working on it (i.e Android wallet, Prestashop
and WooCommerce plugin) but the next two years will be focused on getting more devs and investors
on board.
Attracting developers will help grow the Peseta ecosystem in a much faster way since they will be
helping us create new tools for users and merchants and also create new businesses around the coin.
As an example they will help us create plugins for merchants like Pesetacoin-prestashop plugin or the
“I made this” timestamp system that will be used as a notary in the Pesetacoin network. Developers
will also help investors store their investments safetly.
Attracting long term investor is also key for the growth of Peseta since they are the ones that make the
price grow steadily and therefore make the funds we have for development worth more. It's also very
needed to take care of the investors since once they consider their investment has grown enought, they
will be ones using their money to buy on merchants accepting Peseta.

Pesetacoin.info

Funding the development
The funding of Pesetacoin will move from where is now to having a stable source of money the next
way.
Phase 1
Project is being funded with developers money. This is where we are now.
Code development and marketing campaings are limited due to the funds scarcity.
Estimated contribution to funding: Team: 100%
Phase 2
We achieve $100 million market cap and the process to create a foundation starts.
The foundation has the objective to raise money and to hire new talents.
To attract big sponsors we will be offering fiscal incentives and special deals for the companies.
Code development and marketing campaings are improved thanks to the price increase of the funds
destinated to development.
Estimated contribution to funding: Team: 90%; Community: 10%
Phase 3
Foundation starts raising money from the biggest companies in Spain.
Code development and marketing campaings are highly improved due to the new contributions and
the increase in market cap.
Estimated contribution to funding: Sponsors: 80%; Team: 10%; Community: 10%

Pesetacoin.info

