PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 1 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

Table of Contents
Executive Summary .......................................................................................................................................................... 4
1. The Gaming Market ............................................................................................................................................... 6
1.1 Overview ................................................................................................................................................................. 6
1.2 David VS Goliath................................................................................................................................................. 7
a) Dominant mobile gaming model (F2P) .................................................................................................. 7
b) US market mobile gaming market........................................................................................................... 8
c) Analysis of game development companies ........................................................................................ 9
2.1 First-world problem: Gamers with too many choices. ................................................................. 11
2.2 The Crypto People - We’ve just started! ............................................................................................. 12
a) Bitcoin ................................................................................................................................................................. 12
b) Ethereum ........................................................................................................................................................... 13
2.3 Crypto Kitties case study. .......................................................................................................................... 14
3. Our Company (PlayGame.com) ................................................................................................................... 15
3.1 Background........................................................................................................................................................ 15
3.2 Team Overview................................................................................................................................................. 15
3.4 Advisory Board ................................................................................................................................................. 18
3.5 Investors .............................................................................................................................................................. 24
Ideasource ............................................................................................................................................................. 24
Digital Nusantara Capital ................................................................................................................................ 24
3.6 What we’ve build in the past – TouchTen.com ............................................................................... 25
4. The Solution – PlayGame Token................................................................................................................. 28
4.1 PlayGame Token General overview....................................................................................................... 28
4.2 ERC20 and Ethereum ................................................................................................................................... 28
4.3 RoadMap ............................................................................................................................................................. 29
4.4 Business Model................................................................................................................................................ 29
5. PlayGame Token Utility .................................................................................................................................... 31
5.1 For Game Developers ................................................................................................................................... 31
5.2 For Gamers – Crypto Enthusiasts........................................................................................................... 31
5.3 For Advertisers in-game .............................................................................................................................. 31
5.4 For Token issuers............................................................................................................................................ 31

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 2 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

6. PXG ICO & Distribution..................................................................................................................................... 32
6.1 Pricing and Discounts ................................................................................................................................... 32
6.2 Distributions ....................................................................................................................................................... 32
6.3 Pre-ICO ................................................................................................................................................................ 33
6.4 ICO – Crowd Sale ........................................................................................................................................... 33
6.5 Affiliate program .............................................................................................................................................. 33
7. Use of Funds ........................................................................................................................................................... 34
8. Disclaimer ................................................................................................................................................................. 35
8.1 Tokenomy Content Distribution ............................................................................................................... 35
References....................................................................................................................................................................... 36

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 3 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

Executive Summary
The launch of digital distribution platforms such as Apple’s iOS App Store (2008) and Google Play
(2012) have contributed to the rise of indie game studios. The ease of entry to these platforms have
allowed game developers to bypass traditional large game publishers like Electronic Arts. The instant
accessibility to a large global player base conferred by these platforms allow indie game studios to
compete with established game companies and profit off the games they have passionately created.
Some successful one-man indie game studios that have generated millions in revenue include
Andreas Illiger’s Tiny Wings (2011) and Dong Nguyen’s Flappy Bird (2013). These were
commonplace in the early years of these platforms. However, established studios with huge reserves
and connections began entering the marketplace, causing indie game studios to struggle with
increasing CPI (Cost-Per-Installs) and competition F2P (Free-to-Play) Games. These F2P games
require a higher initial capital outlay of resources to be successful and are thus dominated by big
game studios.
The situation was made worse by the high commissions (30% off revenue) from platform providers
that reduce developer’s margins. Developers have also complained about the lack of transparency,
inefficient payment calculation and distribution. These platforms are also overcrowded with
thousands of games released daily. Top-grossing games that make up 50% of the store’s total
revenue dominated by established big budget mega studios. As such, these digital distribution
platforms are no longer the “Mecca” (champion and go-to-platform) for indie game studios.
The current crypto-revolution is a “God-send” solution for the game industry. It opens new
possibilities in game distribution and a new, emerging market of gamers (>1 million) engaged in the
Crypto-world who are eager to find new uses for their Crypto/Digital assets. Blockchain technologies
offers a decentralized, efficient, open, and transparent payment system than can be adopted in a
gaming platform, benefiting both developers and gamers. Moreover, features such as crowdfunding,
marketing, monetizing, acquisition, and retainment of users can be incorporated into the gaming
platform with blockchain. These features are what indie game developers and small-budget studios
need to survive and succeed in this increasingly competitive marketplace.
Game developers will no longer depend on traditional platforms to publish their games.
PlayGame.com is the first decentralized Crypto Arcade Playground that uses blockchain technology
to offer a simple world-class solution for game developers to fund their amazing projects. They will
be able to acquire, retain and monetize their games to crypto-enthusiasts, without having to worry

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 4 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

about payment discrepancies. PlayGame.com will be able to combat rampant piracy issues and
allow indie developers to compete on the CPI (Cost-Per-Install) war. Indie studios would have the
funds to hire good talent to design Free-to-Play games that have long development timelines. These
games would be able to compete with big game studios in this space where (paying) conversion
rates, ARPU (Average Revenue per User), ARPPU (Average Revenue Per Paying Users) and ARPDAU
(Average Revenue Per Daily Active Users) are diminishing from an overcrowded game development
scene.
PlayGame.com provide game developers with everything they need: technical solutions including
smart-contracts, marketing outreach with our easy to remember domain name: PlayGame.com,
advisory and management expertise driven by our team of 20 game industry experts.
PlayGame.com provide game developers an amazing chance to create games for Cryptoenthusiasts which is an emerging market. Fun games where people pay tokens to play and compete
to win more tokens of other cryptocurrencies. This solves the problem of acquiring, monetizing, and
retaining users for indie game developers.
PlayGame.com, together with game projects within its ecosystem form the PlayGame economy, a
space powered by PlayCoins that perform a variety of utility roles for Gamers and Game creators.
PlayGame.com solves the funding problem that often plagues new developer aiming to turn their
ideas into wonderful games. The transparent blockchain decentralized ecosystem backed by the
PlayCoins Economy makes it possible for game projects/idea creators to receive proper funding and
gives assurance for backers when they back projects that they see potential in.
Our mission is to help gamers, game developers, entrepreneurs, investors, advertisers, and other
future-thinking crypto enthusiastic people convert their game ideas into fully-functional games that
can be enjoyed by millions of people regardless of their location, origin, game devices or socioeconomic status. We have a roadmap and a working product and will be up and running by October
2018.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 5 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

1. The Gaming Market
1.1 Overview
According to mobile game research company Newzoo, the global gaming market is expected to
reach $125.4Bn in 2018, driven by mobile games on smart devices (Newzoo, 2017). 46% of the
revenue is expected to be generated by games on tablets and smartphones.
This number is a $9.4Bn or 8.1% increase from 2017, which reportedly reached $116.0Bn and is
consistent CAGR (Compound Annual Growth Rate) of 8.2% from 2016-2020. Based on this growth,
revenue is expected to reach $143.5Bn in 2020 with a significant increase in mobile gaming
contribution of up to 51% or $72.3Bn.
Furthermore, 87% or $94.4Bn ~ $100.92Bn of the total gaming revenue in 2017 was contributed
from Digital Goods Purchased (In-App Purchase/ In-Game-Purchase) that is heavily linked to a Freeto-Play (F2P) game design framework.

Fig 1: 2016-2020 Global Games Market by Newzoo

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 6 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

1.2 David VS Goliath
a) Dominant mobile gaming model (F2P)

Fig 2: Top 10 Mobile Games by Revenue (Worldwide) Q3 2017 (Sensor Tower, 2017)
Mixi’s Monster Strike had the highest overall and Google Play game revenue. Tencent’s Honor of Kings
edge out Monster Strike in the Apple Appstore for game revenue.
The majority of the top 10 games are Free-to-Play games (F2P). Some key activities that made the
games was successful are (Klubnikin, 2017):
1. Fine balance between the sophistication of video games and triviality of popular mobile
gaming titles;
2. Multi-player component (which, in its turn, drives user engagement);
3. Clever monetization strategy (free to play, pay to unlock new features faster);
4. Elaborated gameplay (which evolves over time and…never ends);
5. Soft launch (that is, a controlled release of a mobile app outside a publisher’s target market
that involves through KPI monitoring and continuous feature set optimization);
6. Experience (before Supercell achieved mainstream success, they’d built and scrapped 14
games).
Klubnikin mentions “Marketing and maintenance costs aside, we’ve arrived at a figure close to $ 400
thousand – and that’s the very minimum budget for a long-lasting hit like Clash of Clans.” (Klubnikin,
2017). To summarize, F2P games require huge development budgets that are not possible for indie
game studios.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 7 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

b) US market mobile gaming market

Fig 3: Top 10 Games release by revenue, data from Sega and Sensor Tower
Based on an analysis of 362 games with a minimum revenue of $250,000, it was found that the top
five grossing mobile games of 2016 generated 28% ($597.5M) of the US mobile gaming market
revenues in 2016 (PocketGamer, 2017).

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 8 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

c) Analysis of game development companies

Fig 4: Top 25 Game development companies in 2017 (Newzoo, 2017)
Change column is the YoY change in % and revenues are in USD

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 9 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

This listing of top game development companies is based on their annual and interim reports
available on stock exchanges and their company website. For companies they do no segment
mobile gaming revenue out, the figures are based on expert estimates. Revenues (GAAP) are
restated to reflect Calendar Years, therefore do not necessarily match reported Fiscal Year results of
individual companies. Hardware revenues are excluded.
In 2017, top 25 gaming companies contributed to 55.05% of the world’s gaming revenue. The high
market share possess by these companies is unhealthy for innovation and growth within the mobile
gaming industry. Some have a monopoly in certain game genres. Small studios find it hard to break
into the market and we are seeing a plateau in their revenue growths.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 10 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

2. The Opportunity
2.1 First-world problem: Gamers with too many choices.
There has been an exponential increase in the number of games available for gamers to choose on
mobile gaming platforms. From December 2009 to 2017, the number of application spike from 16
thousand to 3.5 million. It is increasingly difficult to capture attention and retain users.

Fig 5: Google Play Store applications from 2009 to 2017 (Statista, 2018)

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 11 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

2.2 The Crypto People - We’ve just started!
a) Bitcoin
A Cambridge study conducted by Dr. Garrick Hileman and Michel Rauchs in March of 2017 revealed
that the number of active users of bitcoin wallets was in the range of 2.9 million and 5.8 million (CCN,
2017). Based on this growth trend, analysts expect the number of bitcoin users to reach 200 million
by 2024.

Fig 6: Breaking Down Bitcoin
Bitcoin is the dominant cryptocurrency used for trading. Below are some key facts on Bitcoin.
(Statista, 2017)
Bitcoin:
1. 16.67 million: current bitcoin supply.
2. 58%: crypto market dominance.
3. $4.9 billion: 24-hour trade volume.
4. 96: countries where bitcoin usage is unrestricted.
Transactions:
1. 12,000: transactions per hour.
2. 99,000: BTC sent per hour.
3. 0.103 BTC: average transaction value.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 12 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

Popularity:
1. 400,000: number of subscribers on r/Bitcoin.
2. 12 million: number of Coinbase users (1 million of whom were added in the past three
weeks).
3. 18.5 million: number of Blockchain.info wallets.
4. 80,000: number of bitcoin tweets sent per day.
b) Ethereum

Fig 7: Ethereum Unique Address growth chart (Etherscan, 2018)
Ethereum is one of the most prestigious and second largest cryptocurrency by market capitalization.
The number of unique users has grown from 23 thousand to 30 million from October 2015 to April
2018.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 13 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

2.3 Crypto Kitties case study.

Fig 8: Virtual Cats (TechCrunch, 2017)
CryptoKitties is essentially a digital version of the popular Pokémon trading cards but based on the
Ethereum blockchain. It is growing fast owing to the extensive media coverage. A total of $1.3 million
USD has been transacted. Multiple kittens are selling for approximately 50 ETH which is $23
thousand dollars. The highest record is 246 Eth or 113 thousand dollars. People are using
cryptocurrencies to purchase other intangible assets which is like buying in-game items and
features.
Japan’s self-regulatory body the Japanese Cryptocurrency Business Association (JCBA) found that
there were 3.5 million active crypto investors from a study of 17 crypto-exchanges. Annual trading
volume has increase from $22 million in 2014 to $97 billion in 2017, a 340 thousand increase over
three years. Secondary trading options such as margin, futures saw similar growth from 2 million in
2014 to 543 billion in 2017.
This coupled with the high gaming population makes Japan an attractive target for PlayGame.com.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 14 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

3. Our Company (PlayGame.com)
3.1 Background
PlayGame.com is here to address mounting challenges that game developers and publishers are
facing. We combine our experience as game developers and technological startup founders to meet
the demand of crypto enthusiasts to integrate cryptocurrencies into games. Founded in 2018, our
company is based in Singapore and funded by a top tier venture capital investor. We have built
games on Google Play and Apple’s App Store with over 50 million downloads and millions of daily
active users. We intend to leverage on our deep knowledge of the mobile gaming industry, the
startup payment and security functions of a marketplace, and the technological expertise of the
current platform to grow and scale a new decentralized gaming ecosystem.
3.2 Team Overview
Our team includes top-notched Indonesia startup industry veterans. We are highly experienced and
have successfully executed numerous business strategies. We are backed and have a long-standing
relationship with prominent Venture Capital firms. Graduated from prestigious universities, we are an
experienced team who have accumulated multi-million downloads and revenue. We are now focused
on making PlayGame.com as the world’s largest Crypto-Arcade playground, that will be beneficial
for game developers, publishers, and the crypto-enthusiast crowd.
3.3 Team

Anton Soeharyo
CEO
Anton founded one of the most successful mobile game
company in Indonesia - TouchTen Pte Ltd. It has
published over 50 mobile game titles, accumulating over
50 million downloads with many reaching the top charts.
Notable backers include Ideosource, CyberAgent
Ventures, TMS-Entertainment (Sega Sammy group), UOB
venture Management, GREE, Inc., 500 startups, and
Digital Nusantara Capital. He loves venture building and
the startup world and believes the next revolution lies with
LinkedIn , Facebook , Twitter

Blockchain
Anton graduated from Japan’s Waseda University and
China’s Top Peking University (Beijing University), earning
a double-degree in International Liberal Studies

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 15 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

(Bachelor). He also holds a master’s degree in
International Relations from Waseda University.

Aria Rajasa
CIO Product Lead
Aria Rajasa is a serial entrepreneur with over 10+ years in
the digital marketing, digital marketplace, and ecommerce space in Indonesia. He founded Tees.co.id, a
leading online custom clothing, procurement, and custom
goods solution provider. Tees.co.id raised money from
famous investors such as 500 Startups and Telkom
Group. Aria graduated from the country’s most
LinkedIn, Twitter

prestigious national University - Universitas Indonesia and
hold a bachelor’s degree in computer science.

Batista Harahap
CTO Residence Hacker
Batista has been building startups since 2007 and he
strongly believe that timing is the most important factor in
a successful startup with product and team coming in
close. He first built DuniaQuiz.com in 2007, a quiz
website that grew to a million pageviews in its first 3
months of conception. He joined his second startup
Urbanesia (Indonesia’s Yelp) because of his passion to
help local businesses in 2010. He strongly advocates
LinkedIn, Twitter

equal opportunities for small and large business and
believe that local business forms the backbone of microeconomies. He created Coral, a marketplace focusing on
a chat-only flow to purchase from sellers. Seeing
opportunity, he created PrismApp and Selly as spin-offs
targeting e-Commerce customers and their sellers.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 16 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

William Riyadi
Chief Strategy Officer
William has vast experience in commodities trading and
mined resources. He was involved in two IPOs before in
Singapore and Indonesia. He previously worked as Chief
Marketing Officer for PT Golden Energy Mines Tbk and
Golden Energy and Resources Ltd, Commercial Director
for Coal for PT AKR Corporindo Tbk and Head of Trading
with CWT Limited. He read law in University College
London graduating LLB with honours and he completed
LinkedIn

Graduate Certificate with Fudan University Shanghai and
mini MBA collaboration between Sinarmas Group and
Huawei Academy in Shenzhen.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 17 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

3.4 Advisory Board

Andrew Darwis
Kaskus Network Founder
Andrew Darwis is the founder and owner of Kaskus
Network, the largest internet forum in Indonesia. Kaskus
was acquired by Djarum Group.

LinkedIn, Twitter, Wikipedia

Oscar Darmawan
CEO INDODAX & Tokenomy
Oscar Darmawan, co-founded Indodax.om, the biggest
bitcoin and blockchain startup in Indonesia which
facilitates cryptocurrency trading for more than 1 million
registered users. He soon became the Chief Executive
Officer for the company, which has become the largest
cryptocurrency platform in South East Asia. In the past 4
years, Oscar has been focusing on building the
blockchain ecosystem in Indonesia. He graduated from
Monash University, majoring in Information Technology
LinkedIn, Twitter

and System.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 18 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

Sun Xue Feng
Founder of OKGAEX
OKGAEX is a gaming token exchange under Okex.com.
OKGAEX provides gaming digital asset and derivatives
trading services to over 220 million gamers around the
world, building an eco-system for all blockchain gaming
projects.

Edward Chamdani
Ideosource VC Managing Partner
Edward is managing and founding partner of Ideosource
Venture Capital, an Indonesia focused venture capital
firm dedicated on making investment in early-stage to
later-stage.

LinkedIn, CrunchBase

Mizuno Kazuhiro
CEO Quan Inc
Kazuhiro is the founder and CEO of Quan Inc, a company
that specialized in gaming and chat stickers character
contents. Since 2001, he has launched more than 20
websites as a mobile content producer in Japan.
Notably, Decome (''stickers'') site, is the largest website
in Japan with annual sales exceeding 2.5 billion USD. It is
ranked first in sticker downloads at 2.2 billion. Quan’s
LinkedIn, Company

shareholders include TOHO, Daiwa and many other top
companies. In 2009, he took office as Representative
Director of Tekunodo Inc, a game company for
smartphones. Having worked on Touch the Numbers,
among others, his apps have been downloaded over 10
million times.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 19 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

Edy Sulistiyo
Loket.com
Mr Sulistyo is a serial tech entrepreneur who has founded
several startups such as LOKÉT (acquired by GO-JEK,
2017), eEvent (acquired by EnvisionPoint, 2013),
OW.com (acquired by Telepathy, 2009), Kamus.net
(acquired by Stand4, 2008). He is currently heading the
entertainment verticals within GO-JEK group and act as
an advisor for a few prominent ICOs in the region.
Biography

Lawrence Samantha
HonestMining.com
Lawrence is an old timer on cryptocurrency miner and
trading world, dating back to 2011. He believes in the
power of crypto to change the world. His Computer
Science expertise and drive to do to the right thing are
the reasons he created several crypto solutions such as
BitHarga for instant cryptocurrency pricing analysis and
HonestMining whose mission is to make trustworthy
crypto mining that is accessible to everyone.
LinkedIn, Twitter

Calvin Kizana
CEO & Founder PicMix
Calvin is a serial Technopreneur with more than 22 years
of experience in the technology sector. He built
successful companies over the years and is actively
involved in the SEA startups as both mentor and advisor.
He advises several Blockchain and ICO startups. He
received the Ernst & Young (EY) Technology and Digital
Entrepreneur of The Year 2014, Forbes Global Rising
LinkedIn , Company

Stars Awards 2015 and Top 100 Companies Asia Winner,
Red Herring 2013. He is the CEO and Co-Founder of
PicMix, an interest-based social media platform with 35

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 20 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

Million+ worldwide users and is in the process of
integrating blockchain into its platform.

Jason Lamuda
CEO & Co-Founder BerryBenka
Jason Lamuda is the co-founder of the leading omnichannel fashion retailer in Indonesia. Previously, he cofounded Disdus.com which was acquired by Groupon.

LinkedIn

Krystelle Galano
Crypto and Blockchain Expert
Krystelle Galano is an expert and have more than 5 years
of experience in social media management, such as
Facebook Marketing, Linkedin Marketing, Twitter
Marketing and also years of experience in crypto and
blockchain.

LinkedIn

Sydney Ifergan
ICO Marketing Expert
Sydney has 20+ years commercial experience and has
spent the last 10 years working in the online marketing
arena and was the CMO for a large brokerage. In recent
years, he has been consulting to various brokerage
globally on their online marketing and utilization of
technology to improve their results.

LinkedIn

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 21 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

Tran Van Tinh
Internet Marketing & Communication Expert
Mr. Tinh is an internet marketing and communications
expert with more than 15 years of experiences. He is also
a crypto enthusiast who is now among top 15 global ICO
expert of ICOBench.

Jason Hung
ICO Bench Top Expert Greater China
Jason is a serial entrepreneur and inventor in mobile
business, blockchain, digital marketing, AI and ERP
related business. He is co-founder of GFOB (Global
Federation of Oxford Blockchain) and Keyman
Technology Ltd, IDACB (International Decentralized
Association of Cryptocurrency and Blockchain) advisor.
He is the world top 3 expert ranked by ICOBench, help
on more than 40 projects include IOTW, Gemstra, NHCT,
Buying.com, DEPO, CyClean, INTRO, ICOMax,
BitRewards, DateCoin, eCoinomic, USAT, EVENFOUND,
and AllSporter.
He has more than 20 years proven track record on
managing RD, IT, sales, consulting service with 9 patents
which using at more than 2000 Apps.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 22 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

Jun Hyuk Ahn
Korean ICO and Gaming Expert
Jun Hyuk Ahn is a founder of Chains.Asia LLC, a
company that specializes in marketing & communications
for foreign blockchain projects in Korea. He is also a
founder of TheNews.Asia, one of the top Korean media
platforms focused on blockchain and cryptocurrency
news.
Ahn has also been heavily involved in the gaming
industry, administrating a Korean gaming community of
30K+ members as well as working as a Korean data
analyst partner of Supercell Oy.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 23 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

3.5 Investors

Ideasource
Website: http://www.ideosource.com
Ideosource Venture Capital, an Indonesia focused venture capital firm dedicated on early-stage to
later-stage investments. Ideosource has helped entrepreneurs when it comes to business
development, marketing and brand building, access to talents, fundraising network, and
financial/accounting support.
We are passionate in helping entrepreneurs give birth to new technologies and provide insights to
help them become industry-leading companies. We invest in companies across Asia-Pacific,
especially Indonesia. Our startup founders are idealistic yet grounded, visionary yet execution
oriented, charted into new technology yet insightful to the customers and consumers that they
served.

Digital Nusantara Capital
Website: http://dncindonesia.com/
Discovery Nusantara Capital is an early stage technology venture fund focusing on internet startups
investments in Indonesia and Southeast Asia. This fund is led by Irene Umar (Managing Partner) and
Felix Zhang (Lead advisor). Together, they are committed to join forces to support poignant and
dynamic startups not only in Indonesia, but also throughout Southeast Asia.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 24 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

3.6 What we’ve build in the past – TouchTen.com

PT. Langit Impian or TouchTen was founded on 2009 by Anton Soeharyo as Chief Executive Officer,
Rokimas Soeharyo as Chief Operating Officer and dan Dede Indrapurna as Chief Technology Officer.
Its product Infinite Sky made into the top 10 downloads on the iOS App Store in 43 countries. Other
notable titles are Ramen Chain, Cute Kill, Amazing Cupid, and Teka Teki Saku. Among these titles,
Sushi Chain has reached more than 3 million downloads and Warung Chain was winner of Google
Play Indonesia Games Competition 2017.

Warung Chain Game from TouchTen Games
In 2015, TouchTen Games collaborated with 9GAG to develop 9GAG’s first game ever, Redhead
Redemption. In the same year, TouchTen Games also worked with Bravewave and Manami
Matsumae, the legendary music composer of Megaman to compose a song for their upcoming
game, Target Acquired.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 25 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

Anton Soeharyo on Stage in Tech in Asia

Anton Soeharyo being covered by Fortune Magazine, promote Infinite Sky game, having revenue
USD$ 9,000-10,000 per month from Sushi Chain Game with 1.2 million users

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 26 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

Anton Soeharyo being covered by Forbes Magazine as 20 Rising Global Stars
TouchTen Games has been funded by many Venture Capitals such as Ideosource, CyberAgent
Ventures, TMS-Entertainment, UOB Venture Management, GREE, 500 Startups, and Digital
Nusantara Capital.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 27 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

4. The Solution – PlayGame Token
4.1 PlayGame Token General overview
We have described the current disadvantages and challenges that the game industry faces in our
market analysis (chapter 1). We then presented the opportunities of a whole new untapped market of
Crypto-enthusiasts (chapter 2). As such we see potential in tapping on these two multi-billion
industries to create value for users through PlayGame.com and PlayGame token (PXG).
PXG is a crypto-token of fixed supply. Only 1,000,000,000 (1 Billion Token) will ever be created. It is
fractionally divisible, and units of PXG are fungible and transferable.The Ethereum blockchain will
serve as the backbone for PXG. We have chosen Ethereum because of its flexibility and adoption
rates. Gamers can easily send PXG to play on our platform and to each other, provided both the
sender and recipient have an Ethereum compatible wallet. Game developers and publishers can
incorporate this function – for gamers to pay and participate in game rooms and tournaments to earn
more tokens. The blockchain will act as a multi-game database, securely storing all leaderboard
scores and PXG. With the new PXG token, we aim to create a digital decentralized arcade
playground for Crypto-holders and traders, while also helping game developers and publishers to
build their games without worrying about CPI-cost, costly team building and maintenance of F2P
gameplay. Blockchain technology makes it possible for gamers to find, fund, play and win tokens
from the games they love, and for game developers to build them.
4.2 ERC20 and Ethereum
PlayGame Token (PXG) will leverage on the Ethereum blockchain, the industry standard for issuing
custom digital assets and smart contracts. As an ERC-20 token, PXG will be compatible with the
existing Ethereum infrastructure, such as development tools, wallets, and exchanges. The Ethereum
Virtual Machine (EVM) allows the deployment and execution of smart contracts, enabling complex
issuance rules for crypto-currencies and automation of incentive structures. EVM eliminates any
question of trust and protects the transacting parties against fraud. These powerful features and the
dynamic ecosystem makes Ethereum a strong fit for PXG and would result in quick adoption by
game developers and gamers. In later phases, game developers and publishers will be provided with
open-sourced plug-ins and software development kits (SDKs), so that they can build games outside
of the PlayGame website/Web Store. The transparency provided is in-lieu with our Mission
statement.
We want players to be confident that all games on our platform are not rigged and our game
developers to have the assurance that payment is fair and transparent. Ownership data will be
securely kept on the blockchain, with smart contracts safeguarding against fraud. Game publishers
or third-party tool developers need to campaign and win votes from PXG holders, making game
selection decentralized and promoting innovation.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 28 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

4.3 RoadMap
Q2 2018 - ICO planning
1. ICO planning.
2. Formalizing partnerships, legal procedures, and advisory members.
3. Private sales scheduled on 1 April – 10 September 2018
Q3 2018 - Pre-ICO and Crowd sale starts
1. Private sales ends
2. 10 September – 22 October 2018
a) Token Public Sale
b) Multiplayer asynchronous playable games and working economic models of
PlayGame.com demo completed
c) ERC20 PXG (PlayGame Token) final security audits and distributions.
3. Q4 2018
a) Platform and SDK development
Q1 2019 - PlayGame.com in business
1) Q1 2019
a) Account services, wallet and trust protocol, Crypto payment gateway launch, SDK in
beta phase.
2) Q2 2019
a) Playgame.com platform soft launch, PXG wallet and smart contract implementation
SDK released. Game developer beta outreach.
3) Q3 2019
a) Playgame.com public global launch, PXG virtual vending machine, international
expansion focusing on Japan and China
4.4 Business Model
In PlayGame.com, gamers (crypto traders) must “insert” a certain amount of PXG to participate and
play in a time-exclusive gaming event.
For example:
1) We have 1000 players aiming to join and play a game of SUDOKU for a 24-hour period. Each
player would have to deposit 1 PXG to participate.
2) The game “room” would have 1000 players competing in the 24-hour period and 1000. We have
1000 players on the game “room”, competing for a limited amount of time (24 hours) and a pool of
1000 PXG. PlayGame.com will take 5% of the 1000 PXG to be divided with game developers at a
90% - 10% rate favoring the developers. 50PXG will be taken out of the “room” and 5 PXG (10%)

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 29 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

will go to Playgame.com as maintenance and administrative fee, and 45 PXG (90%) will go as
payment to Game developers. 950 PXG will be the prize pool for gamers.
3) They will play and compete for high scores and scores will be reflected as leaderboard for the next
24 hours on the SUDOKU Game. The prize is not fixed but an example could be: No 1 will get 100
PXG, 2-10 will get 50 PXG each and the remaining players will share 400 PXG, which means =
400/900 players = 0.44 PXG per players who does not reach the top 10 leaderboards.
The rules and numerals have not been finalized and the above example is just to illustrate the
business model of how it will work in the platform.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 30 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

5. PlayGame Token Utility
5.1 For Game Developers
Game developers can use the tokens to get their games listed “green-lit” on the platform through the
voting system. They could reward the players who supported them with PXG. Game developers
would get paid in PXG which is fair and transparent.
5.2 For Gamers – Crypto Enthusiasts
Gamers will use their PXG to vote in a decentralized and transparent platform to get the work of their
favorite game developer(s) listed on the platform. Gamers have an opportunity to increase the value
of their PXG holdings by playing games
5.3 For Advertisers in-game
CPM, CPI, CPC are never transparent as recorded clicks and impressions for advertisers are highly
inaccurate. Utilizing the power of blockchain, we want to create a transparent environment for
advertisers.
5.4 For Token issuers
We will also work with Cryptocurrency and token issuers, to make the holding of other coins
beneficial. For example, holding a certain number of a particular coin (10,000 TEN) will allow you to
get additional benefits in the competition.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 31 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

6. PXG ICO & Distribution
6.1 Pricing and Discounts
Base price

: 1 ETH = 15,000 PXG

Discounts

: Please refer to the sections below for discounts.

6.2 Distributions

1 Billion PXG

600 Million PXG

will ever be distributed

will be sold during private sale, pre-ICO, and crowd
sale (ICO)

100 Million PXG

100 Million PXG

will be distributed for advisors, bounty, affiliate
rewards and other marketing related programs such
as but not limited to Airdrops, etc.

will be kept for the network growth of the PXG
economy

200 Million PXG
will be given out to founders and stakeholders of the company
with a lockup period of a minimum of 2 years

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 32 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

6.3 Pre-ICO

Start and End Date

: 10-23 September 2018

Rate

: 1 ETH = 18,000 PXG

Currency accepted

: ETH, BTC, TEN

6.4 ICO – Crowd Sale

Start and End Date

: 24 September – 22 October 2018

Rate

: 1 ETH = 15,000 PXG

Currency accepted

: ETH, BTC, TEN

6.5 Affiliate program
Refer anyone and receive 10% in PXG (Play Game Token) for the amount the referee
purchased.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 33 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

7. Use of Funds
The proceeds from the token sale will be used for the development, promotion, and growth of the
new decentralized ecosystem. The preliminary allocation is set forth below but is subjected to
change:

40%

30%

Product Development

Marketing

This includes development and operations of PXG-related
technology, such as smart contracts, wallets, SDKs,
plugins, and other updates. This will also include hiring of
additional personnel.

This will be used for advertising, promotional events,
sponsorships, and other marketing activities to promote the
adoption of PXG.

15%

15%

Partnerships

General and Administrative

This will be used to develop partnerships and attract
participants in the PlayGame Token decentralized
ecosystem.

This includes, among other things, costs associated with
rent, utilities, insurance, and administrative salaries.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 34 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

8. Disclaimer
8.1 Tokenomy Content Distribution
This document is circulated by Tokenomy Technology Ltd and its affiliates (“Tokenomy”) for the
purpose of general information. Information within are as of the date of publication and are subject to
changes. Tokenomy assumes no obligation to update or otherwise revise these materials. Please do
not replicate or distribute any part of this whitepaper without this note in accompaniment. No part of
this document is intended to create legal relations between a recipient of this document, or to be
legally binding or enforceable by such recipient, against Tokenomy.
While we make every effort to ensure that the material in this document is accurate and up to date,
such material in no way constitutes the provision of professional advice. This material is provided to
you solely for informational and illustrative purposes and does not constitute a request, an offer or
recommendation by or on behalf of Tokenomy to any person to buy or sell any particular security,
investment product, or token, or to participate in any other transactions. Tokenomy does not make
any representation as to the accuracy, reliability or completeness of the information in this report and
does not accept liability for any direct, indirect, incidental, specific or consequential loss or damage
arising from the use of or reliance on the information in this report. The information contained in this
report is for general purposes and is not intended (and should not be construed or relied upon) as
legal, accounting, tax nor financial advice or opinion provided by Tokenomy and cannot be used or
relied on, by anyone for any other purpose. Each person receiving this material should make an
independent assessment of the merits of pursuing a transaction described in this material and
should consult their own professional advisors. This report does not constitute a prospectus within
the meaning of any applicable law. Neither this document nor any copy may be sent to, taken into or
distributed in any jurisdiction except in compliance with the applicable laws.
Tokenomy takes no responsibility for determining whether any transaction or instrument is
permissible under applicable laws and regulations. Tokenomy is acting solely as arm’s length
contractual counterparty and Tokenomy is not acting as your financial adviser or fiduciary. This
material is made available to you as confidential information and may not be disclosed, reproduced,
or redistributed to any other person, in whole or in part, or summarized or otherwise referred to,
except with the prior written consent of Tokenomy.

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 35 of 36

PXG Whitepaper – Published 22/9/2018
FOR INFORMATION ONLY

References
CCN. (2017, December 9). Exponential Growth: Number of Bitcoin Users to Reach 200 Million by
2024. Retrieved from CCN: https://www.ccn.com/exponential-growth-number-bitcoin-usersreach-200-million-2024/
Etherscan. (2018). Ethereum Unique Address Growth Rate. Retrieved from Etherscan:
https://etherscan.io/chart/address
Klubnikin, A. (2017, July 14). How to Make Game Like Clash of Clans & How Much Will It Cost You?
Retrieved from Gamasutra:
https://www.gamasutra.com/blogs/AndreiKlubnikin/20170714/301691/How_to_Make_Game
_Like_Clash_of_Clans__How_Much_Will_It_Cost_You.php
Newzoo. (2017, April 20). The Global Games Market Will Reach $108.9 Billion in 2017 With Mobile
Taking 42%. Retrieved from Newzoo: 1. https://newzoo.com/insights/articles/the-globalgames-market-will-reach-108-9-billion-in-2017-with-mobile-taking-42/
Newzoo. (2017). Top 25 Companies by Game Revenues. Retrieved from Newzoo:
https://newzoo.com/insights/rankings/top-25-companies-game-revenues/
PocketGamer. (2017, April 21). 2016's top five grossing mobile games in the US made up 28% of all
revenues. Retrieved from Pocketgamer.biz: http://www.pocketgamer.biz/news/65580/segasensor-tower-mobile-market-report-2016/
Segdwick, K. (2017, November 11). Bitcoin by Numbers: 21 Statistics That Reveal Growing Demand
for the Cryptocurrency. Retrieved from Bitcoin.news: https://news.bitcoin.com/bitcoinnumbers-21-statistics-reveal-growing-demand-cryptocurrency/
Sensor Tower. (2017, November 10). Top Mobile Games of Q3 2017: Candy Crush Re-Crowned U.S.
Revenue King While Global Game Spending Surged 26% YoY. Retrieved from Sensor Tower:
https://sensortower.com/blog/top-mobile-games-q3-2017
Statista. (2017). Bitcoin - Statistics & Facts. Retrieved from Statista:
https://www.statista.com/topics/2308/bitcoin/
Statista. (2018). Number of available applications in the Google Play Store from December 2009 to
December 2017. Retrieved from Statista:
https://www.statista.com/statistics/266210/number-of-available-applications-in-the-googleplay-store/
TechCrunch. (2017, December 4). People have spent over 1 million buying virtualcats on Ethereum
blockchain. Retrieved from Techcrunch: https://techcrunch.com/2017/12/03/people-havespent-over-1m-buying-virtual-cats-on-the-ethereum-blockchain/

Copyright 2018 © Tokenomy Technologies Ltd and/or its affiliates; All rights reserved
Important disclaimers in document
Page 36 of 36

