PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

ProChain : Presicion AD BlockChain
Based On Big Data
ProChain Founding Team 2017.12.02

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

CONTENTS
BACKGROUNDS ............................................................................................................................ 4

PROJECT ORIGIN ........................................................................................................................... 4
MARKETING SITUATION ................................................................................................................... 6

PROCHAIN...................................................................................................................................... 8

AIMS .............................................................................................................................................. 8
MISSION ........................................................................................................................................ 8
WHY TO USE BLOCKCHAIN .............................................................................................................. 9
TECHNICAL SOLUTIONS ............................................................................................................ 12

TECHNOLOGY ARCHITECTURE ...................................................................................................... 12
PROCHAIN ANTI-FRAUD ............................................................................................................... 14
DECENTRALIZED AD DELIVERY FLOW ............................................................................................ 15
TASK MATCHING MECHANISM ........................................................................................................ 16
MACHINE LEARNING MODEL BASED ON FULL-CHAIN DELIVERY DATA ............................................ 17
PRODUCT SOLUTIONS ............................................................................................................... 19

BUSINESS PROCESS .................................................................................................................... 19
USER GROWTH STRATEGY ............................................................................................................ 20
AD PLACEMENT TERMINAL PRODSP ............................................................................................. 21
FLOW CASH TERMINAL PROSSP .................................................................................................. 21
MEDIA DISTRIBUTION TERMINAL PROSDK .................................................................................... 21
APPLICATION SCENARIO ........................................................................................................... 23

MOBILE APPLICATION DOWNLOAD ................................................................................................. 23
SETTLEMENT ............................................................................................................................... 24
PRO TOKEN ISSUE PLAN ........................................................................................................... 25

PURPOSE .................................................................................................................................... 25
DETAILS ...................................................................................................................................... 25
TOKEN DISTRIBUTION ................................................................................................................... 25
TEAM INTRODUCTION ................................................................................................................ 26
FOUNDERS ................................................................................................................................... 27

页码：2/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA
ADVISERS .................................................................................................................................... 27
INVESTORS .................................................................................................................................. 28
WELL-KNOWN EXCHANGES ........................................................................................................... 30
CORE COMPETENCIES .................................................................................................................. 30
DEVELOPMENT PLAN.................................................................................................................... 31

页码：3/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

BACKGROUNDS
Project Origin
In the global trillions of Internet advertising markets, the marketing budget is largely owned by
centralized media such as search engines and social media. Due to the lack of mutual trust
between the various stakeholders in the industrial chain, there have been many non-value parts
such as advertisement verification, data monitoring and advertisement interception, and the high
trust cost has diverted the interests of all parties. According to recent data, the registered users of
Mobile App have already acquired the cost as high as 10 ~ 50 RMB. However, for some specific
types of users, the cost of acquiring users is as much as 1,000 RMB. So, whether there is a
solution that can solve the trust between the parties, using technical means to reduce business
delivery costs and enhance the media right to speak in small and medium media, while allowing
users to control privacy and even gain?
From an enterprise perspective, how to put marketing funds and optimize channels so that they
can be accurately and quickly communicated to the target population has always been the need of
enterprises. Google and Baidu have successfully verified the feasibility of the PPC business
model. However, with the increasing market concentration, search engine marketing has gradually
become a game for a few interest groups. In particular, it is difficult for SMEs to enter the market
due to restrictions on platforms and bidding alliances. At the same time, due to the fact that the
data of the flow side is not transparent, it is difficult for the enterprise to precisely measure the
whereabouts of the resources and to measure the distortion of the funnel model in all aspects of the
ROI. In addition, click fraud, which accounts for an astonishing 40% to 80% of ad serving, has left
many businesses reluctant to use CPC or CPM pricing models. So, is there a solution that can
optimize the marketing resources of an enterprise so that the delivery crowd can be pinpointed, the
results trackable, quantifiable, click fraud free, and benefit regardless of the size of the
organization?

页码：4/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

From a media perspective, traffic giants such as Google and Facebook have basically
monopolized the traffic market, and both are receiving more than 85% of their new market share
each year. For a large number of decentralized traffic master, the bargaining power is weak, have
to form a network to unify the orders and is charged commission. In the strong side of the
advertisers often delinquent accounts, due to dissatisfaction with the effectiveness of the contract
contract disputes have occurred. So, there is a program that can trigger real-time billing of users
on the traffic master platform and set up irrevocable settlement rules before launch so that the
rights and interests of small and medium-sized traffic owners are protected?
From an individual point of view, when using Internet services, it is often interrupted by sudden
advertising. So far, user traffic did not bring any benefits to the user itself, so more and more
users choose to use AdBlock to block the advertising content on the page, advertising is getting
worse and worse. On the other hand, the user's behavior data has been controlled by big
companies, privacy cannot control in their own hands. So, is there a scheme that lets the value of
traffic return to the user itself, the user has the option to authorize the use of privacy, and receive
ads that are relevant only to themselves?

页码：5/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Marketing Situation

According to Mary Meeker's 2017 Internet Trends Report, the U.S. internet advertising market
reached 475 billion RMB in 2016, while the internet advertising market in China reached 290
billion RMB and the global Internet advertising market surpassed 1 trillion RMB. According to
the company earnings report, Google global advertising revenue in 2016 reached 525 billion
RMB, Facebook global advertising revenue of 178 billion RMB, both a total of 700 billion RMB.
Google's online advertising business gross margin of not less than 25%, which means that the
advertising business to pay more for the channel costs far more than 250 billion RMB.

From the point of view of the demand of enterprises, the ROI of online advertising is the most
concerned point of advertisers, followed by the security of budget and resources delivery, that is,
anti-fraud, and finally it is time to consider the quality of the marketing program itself.

页码：6/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

On the other hand, the global trend of Internet users using AdBlock to block online advertising
is rapidly growing, and traditional Internet advertising is becoming less effective. As the origin of
the value of the Internet industry, users and media traffic should return this part of the value to
users themselves instead of making profit as an intermediary platform.

页码：7/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

PROCHAIN
Aims
ProChain's goal is to build a transparent digital advertising data ecosystem: connecting
advertisers, media and developers to improve the efficiency of settlement of advertising business,
reduce the loss of advertising traffic fraud, to intermediaries, digital advertising to participate
in Side to share the maximum benefits.

Mission
ProChain insists on "data truth" as its mission to promote the trust of all parties involved in
digital advertising regardless of cost.
Mainly includes：
1. Traffic Anti-Fraudulent: ProChain builds a full-range data tracking system using cluster
analysis, GBM, device similarity recognition and other equipment fingerprint model, with unique
POSt mechanism to effectively identify high-risk devices such as virtual machines and farm
equipment, significant Distinguish user behavior, abnormal user behavior, false traffic, eliminate
fraud accurately.
2. Farewell agent: ProChain provides innovative production relations, a substantial reduction in
agency costs; the current digital advertising industry, one of the pain points is too many agencies
and agents, as ProChain data is transparent and traceable, advertisers can easily determine
Advertisers can skip the traditional ad buying process and pay directly to the target audience who
watches the ad, regardless of who they view their ads.
3. Trusted Automated Billing: Each advertiser's serving task is a smart contract, because it
clearly monitors the effect of each delivery, and the entire link data is transparent, then the smart

页码：8/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

contract can be settled in real time to both parties according to each effect, significantly Shorten
the upstream and downstream accounts, to avoid contract disputes; as domestic advertisers in
more and more delivery business in the form of PRO tokens to pay, easier to solve the problem of
settlement of cross-border business;
4. Accurate Marketing: Get connected to all kinds of information silos, data governance and
Real Time Bidding based on advertising, algorithms and models that apply a variety of machine
learning and deep learning, targeting users and ads on a full data set Match, to achieve
personalized high-quality recommendations, to ensure advertising effectiveness.

Why to use BlockChain?
The traditional Internet advertising market is a zero-sum game market. Advertiser, Publisher
and User, due to their mutual distrust, introduce a number of worthless intermediate links such as
advertisement verification, data monitoring and advertisement interception, etc. Reduce the
benefits of all parties. Using blockchain solutions to innovate digital advertising at a productionrelations level will dramatically reduce the cost of trust for all parties involved and create a market
value of billions.
Based on Ethereum's public chain, Raiden's sidechain and IPFS distributed storage technology,
ProChain will build a big data-based precision advertising distribution system. Advertisers create
fulfillment tasks through smart contracts, which are settled in real time with PRO tokens for users
and media rewards that triggered the ad.
It is expected that in the next 1-2 years, commercial-grade blockchain public chains as well as
the Polkadot and Raiden technologies will mature. The storage solutions based on the IPFS
protocol will be decentralized Web3.0 media, Centralized applications provide content-bearing
capabilities and blockchain media is entering a phase of rapid growth.
Advertising as one of the oldest Internet business models, ProChain will also provide highquality digital advertising solutions for these emerging Web3.0 distributed applications.

页码：9/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Solutions of ProChain
PRO, which is the token of ProChain System, conforms to the Ethereum ERC-20 token
standard and is freely traded via the Ethereum public chain. Advertiser purchases PROs from
Digital Currency Exchange and is used to build delivery tasks. The ProChain SDK's Publisher and
users who complete the task and those who will receive the corresponding PRO tokens based on
the task price.

ProADX: Digital Ad Exchange Platform, which enables a large number of dynamic and realtime Bidding transactions while interfacing with traffic resources and advertiser resources.
ProSSP: Provides a blockchain-based supply-side platform for traffic owners and developers
who own traffic resources to realize professional, efficient, and rewarding cash flow;
ProDSP: ProDSP offers advertisers an Ethereum-based digital advertising smart contract market
where advertisers choose contracts based on launch requirements, replenish PRO tokens and post
them for live ad auctions;

ProGateway: ProGateway is developed to interact the data between on chain and off chain ,
helping ProChain to refine the data mapping;
ProSDK: Provides a customizable SDK for traffic owners for ad serving, billing, and user
identification.

ProAdWarehouse: Based on Ethereum's public chain data, it provides advertisers, traffic
masters, and users with a credible data analysis platform for delivering data. It provides detailed
log-level data to verify the real-click source of advertisements, measures users' click-throughs, and
statistics any period of delivery effect.

页码：10/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

页码：11/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

TECHNICAL SOLUTIONS

Technology Architecture

ProChain's portal is the dSDK and JS deployed by the Publisher, as well as the internal and
external ADXs that interface with it, sending media ad requests to Load Balance. It includes
access policies, access control, Chain Gateway and real-time DataTracking, which are forwarded
to downstream routing ProRouter based on the nature of the traffic and the processing of each
module.

页码：12/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

When the ProChain business end receives the ProRouter request, it hands it over to the internal
Instance. Instances map external requests to labels in the system, quantitatively determine the
quality of traffic data, match the optimal creatives on the advertiser's management platform
according to the distribution strategy and pricing model, and return the results to the front end.
In the case of RTB delivery, ProChain's business end determines the quality of the traffic data
and forwards it to an external exchange, such as the traditional Internet AD Exchange. Further,
traffic to Web 3.0 distributed applications can be forwarded to BlockChain AD Exchange on the
pure chain.
The DataTracking module collects traffic, channel, effect and settlement logs returned by the
main transaction platform ADX and the advertisement demand platform DSP, and relies on the log
service ETL to write Stream Computing on the blockchain.
Since each delivery task is a smart contract, and the whole process of delivery is transparent and
trustworthy, ProChainCore's settlement module, according to the contract address, settles the
settlement to the participants in real time.
ProDashBoard shows real-time reports with traffic monitoring and delivery monitoring. The
total amount of data on the chain, the data collected by the log, the back-end management system
data will be used as the data source for the report display.

页码：13/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

ProChain Anti-fraud

POSt mechanism: POSt is a comprehensive scheme based on account POS and time t.
Specifically, when an account is receiving a job, POSt weight is used as an account to acquire the
threshold of the job.
The specific calculation is:
POSt = ∑ PRO' ×(TimeStamp3 − TimeStamp5 )
'∈)

That is to say, an account that wants to receive a job needs to hold a PRO and needs to ensure
that there is no PRO currency transaction for a certain period of time. POSt mechanism can
effectively prevent the robot account batch brush task. When an account finishes a specific task,
the POSt weight will be zeroed and recalculated under the account, while the higher value task
will have a higher POSt weight requirement for the task account.

页码：14/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Decentralized Delivery Flow

The blockchain is a transparent database. Third parties must know and verify the authenticity
and legitimacy of the transaction during the transaction process of all chainchain. Therefore, based
on the whole chain of data, we can create a decentralized task flow engine and implement it
through intelligent contracts through data mining and machine learning algorithms to calculate a
personalized task flow that meets user preferences.
ProChain delivery and tracking process is as follows:

页码：15/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Task matching mechanism
In order to better target audiences, ProChain will provide advertisers with precise delivery
features, including but not limited to: account balance, POSt weight, whether to take orders,
account ratings, tag matching and other dimensions.
In addition, we will introduce a user feature recognition system and cooperate with the
identification project to bind the personal metadata authorized by the user to the Ethernet address
so that the advertiser can accurately reach the target user through the Đapp with ProSDK or JS
embedded.
According to Pearson's formula, we calculate the similarity between user u and label v:
( R ?,; − R ? )(R @,; − R @ )
;∈<=>
sim(u, v) =
∑ (R ?,; − R ? )3 ∑ (R @,; − R @ )3
;∈<=

;∈<>

The set of items that the user u and the label v match together is denoted by Puv, Ru, a, Rv, a
respectively represent that the user u and label v match the score of task a, Ru and Rv represent
the average score of user u and label v.

页码：16/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA
The main features are as follows:
1) Account balance: account above a certain limit can claim;
2) POSt weight: account above a certain POSt weight can claim;
3) Whether or not delivered: only Publisher or user who has not claimed the same task link
before can receive;
4) account rating: According to the Big Data rating system provided by ProChain for account
classification, only higher than a certain rating of the account before they can receive;
5) Label Matching: Each task can set up no more than three labels. Users can get the task push
priority by label matching to improve the matching efficiency.

Machine Learning Model Based on Full-Chain Delivery Data

页码：17/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

According to the data of blockchain network, and advertisers 'goals, users' behavioral
preferences and task completion, training and ranking model to calculate the probability of a task
to be completed properly, and the completion of the amount.
ProChain adopts the GBDT model and evaluates it using the AUC (Area Under Curve)
indicator and supports real-time A / B test validation.

页码：18/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

PRODUCT SOLUTIONS
Business Process
Provide advertisers with a Digital Advertising Smart Contract Market based on Ethereum,
where advertisers select contracts based on launch requirements, replenish PRO tokens and issue
contracts for real-time ad auctions.
Advertisers:
· Create Ethereum account and add PRO token;
·Select the required contract from the market and create the task;
·Set delivery cycle to promote budget;
·Set CPT / CPA / CPC prices;
·Set the order user range;
·Set task tags for searching;
·Submit marketing copy / design material to IPFS / Filecoin;
·Set Judgments (Browse, Click, Download, Install, Token Distribution ...);
·Set Media Share;
·Fill smart contracts with PRO tokens and publish on the web.

Users:
·Create a Ethereum account and complete the KYC minimum guarantee PRO (anti-cheat);
·Connect to Ethereum main network via Metamask or local terminal;
·Enter the media Đapp and log in to the ethernet account to retrieve advertising tasks that meet
the account requirements;
·click on the ad to complete the task, triggering a smart contract;
·PRO token rewards based on contract set percentage.

页码：19/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Media side:
·Create Ethereum accounts for user clicks;
·Embed ProChain SDK or JS code into your own Đapp;
·The SDK sets the type of displayable ad with an acceptable percentage share and requests ads
from the chain that match the media delivery criteria.
·After each ad click completes and a smart contract is triggered, the media party receives the
PRO PROVISION in PROPORTIONS.
The platform will gradually introduce real-time bidding mechanism (RTB) in accordance with
the development plan to improve the matching efficiency of advertising content, media and users.

User growth strategy

The early users of ProChain are mainly come from the big data marketing resources. During the
initial release of the project, the team will also provide certified advertisers a certain number of
PRO tokens for publishing tasks and verifying delivery. Users who complete KYC and improve
their personal information can receive PRO rewards. Users can also invite friends through social
media to get additional PRO rewards.

页码：20/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Ad Placement Terminal ProDSP
We will develop an advertising smart contract distribution for advertisers Đapp, through the
local terminal or Metamask connected to the main Ethereum network, all advertising contracts can
be real-time synchronization and efficient queried. Through the contract address, you can query
the progress of the marketing plan in real time, the completion of the account and the specific
completion of the information.
Before the blockchain storage solution matures, the ProChainCore core system stores massmarket text such as text, images and video through a centralized storage solution (AWS S3). When
the IPFS / Filecoin goes online, it gradually moves to the decentralized storage platform
Advertising content storage, distribution and data monitoring.

Publisher Terminal ProSSP
We will help our customers with traffic resources to rapidly implement supply-side platforms
based on blockchain solutions to realize professional, efficient and high-return traffic realization.
The ProSSP includes the advertising business side, ProChainCore core system and console, which
can realize such functions as advertisement position management, real-time monitoring, A / B test,
log service and the like, and supports various mainstream liquidation forms such as direct
investment and open bidding.

Media Distribution Terminal ProSDK
We will provide ProSDK to enable Đapp developers or decentralized media access to generate
advertising revenue for users on their platform as well as themselves. ProSDK parameters can be
customized for settings such as proceeds proportions 、ad types and then request from ProDSP for
ad content that meets media delivery criteria.

页码：21/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Data Analysis Terminal ProAdWarehouse
We will also provide a data analysis terminal to extract accurate user-click data from the block
to the log level, providing an effective analysis tool for advertisers and traffic master accurate
measurement of delivery. The future ProAdWarehouse API interface will be designed for
advertisers to connect their own CRM system, easier to multi-channel data comparison.

页码：22/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

APPLICATION SCENARIO
Mobile application download

A mobile Internet company launched a new App, hoping to enhance user downloads by
ProChain. Enterprises set a marketing budget of 500,000 RMB, the goal is to be downloaded by
100,000 users. The company redeemed 500,000 equivalent PRO tokens (assuming 500,000)
through the token trading platform and set the mission requirements and marketing cycle through
the ProChain ad placement platform with a release of 500,000 PROs Smart contracts are priced at
5PRO for each download (or registration), and media and users are rewarded with 20:80 split
regulation.

Bob, an advertiser-qualified user, discovers this ad via a mobile app that has access to the
ProChain SDK, so click to go to the details page. After downloading the app (or register) by
clicking the link, Bob returns to the mobile app and immediately gets 4PRO and the media gets
1PRO. So until 500,000 marketing budget run out or reach the advertiser set the deadline, PRO
sent tokens will be returned in full. The list of users who successfully triggered the ad will be
returned to the advertiser for data calculations for the next round of delivery optimization.

页码：23/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Settlement

ProChain not only serves the chain of Dapp, but also solves the traditional Internet advertising
market. Intelligent contract which can solve the DSP for the SSP and ADN real-time billing
issues, while providing data for the DSP traceability, make its advertising go its own way. To
enhance the industry mutual trust, eliminate intermediaries, reduce the cost of data validation can
play an important role.

页码：24/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

PRO TOKEN ISSUE PLAN
Purpose
Through the first tokens issuance to raise funds needed for the operation of the project, the
proceeds of the crowdfunding will be devoted to R&D, team expansion, community operations
and marketing in the agreed ratio. As the project progresses, the team will gradually release the
reserved tokens to invite and motivate high-level blockchain developers to join the community.

Details
PRO issued a total of 100 million, crowdfund public offering duration will keep 7 days, and
total of 10 million tokens issued. Crowdfunding target amount is 8000 ETH, each ETH
convertible 1250 PRO. After the distribution is completed, the token will be logged into the
mainstream exchange in the short time.

Token distribution
·20% of core team, team’s share locked up for 6 months, followed by monthly release of
10% ;
·12% for early investors and consultants, phased unlocked;
·Partner subsidy 5%;
·8% of community operations, including 3% of the trial subsidy for certified enterprises, 3%
of users' real-name certification subsidies and 2% of the contribution subsidies for the code.
·30% of pre-sale round, subscribed by institutional investors, and staged unlocked;
·Tokens public offering 10%;
·15% of the ProChain Foundation for project sustainability;

页码：25/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

TEAM INTRODUCTION

David White

Eric Vincent

Roy Young

Michaelia St.Leger

ProChain data system

ProChain core system

ProChain advertising

ProChain marketing

designer, former Tencent

designer, previously

platform designer, MBA

leader, founder and CEO

big data analyst,

engaged in the backstage of

of the Chinese Academy

of net letter financial

blockchain senior data

Tencent and focus on big

of Sciences Innovation

microtech, spring co-

experts, has

data, recommend system

and entrepreneurship,

founder of the palm

independently led the

development. Many years

has led the public cloud

design of blockchain big

engaged in anti-fraud related

large-scale mining

doctor, former Tencent
user experience designer

data monitoring system

work, took two Tencent S

dynamic operation and

to track Ethereum's

employees, owns a Tencent

maintenance platform,

global trading dynamics

Excellence R&D Silver

founder of DummiStudio,

Award and a Tencent Class

PTS & BTS Senior

A patent

researcher

Ahmed Alsayadi
Sigma Technology cofounder of ABD dream
entertainment, bachor of
USTC,master of Tsinghua,
former Baidu Arab core team
members.

页码：26/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Advisers

Yuanqiu Guo

Yan Meng

Pengzhu Li

Xin Liu

Ogilvy & Mather China
Senior Vice President,
Team Mainly serving
major automotive
customers such as
Mercedes-Benz, Jaguar
Land Rover, Volkswagen,
Lamborghini, Bentley,
Bugatti and sports
customers such as the
2008 Beijing Olympic
Games.

Vice president of
CSDN,Contributing
author of 8btc and duya
blockchain.Has been
working for blockchain、

Beijing Ruizhi unlimited
international advertising
media partners; seven
wheat technology sales
and marketing business
leader; WeChat open
platform business in
North China; former
Tencent media industry
group technology center
business and government
relations.

Founder and CEO of
Beijing Xinyun Internet;
Sina Micron CTO;
founder and CEO of
Hangzhou YunDong
Technology; former UT
Starcom senior director.

Watson、blockchain and
other major technical
strategy in IBM.

Ji Rao

Wei Wang

Yongyi Lu

Design and development
the world's largest
distributed bank account
system. Beijing Micro
Technology Co., Ltd.
founder. Raven
blockchain columnist,
CSDN cloud computing
session of the first
blockchain summit
member.

Founder and CEO of
Ancestral Education;
partner and CMO of
Beijing Yunzhi Sound;
more than 10 years of
experience in large
internet companies;
former director of Phoenix
TV, Tencent, Renren,
Duomi Music.

Tencent WeChat Division
early staff, the United
States of America Bay
Area startup Edison core
team members,
responsible for big data
mining. Digital currency
high-frequency
quantitative trading
experts.

页码：27/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA
Investors

DuJun · Node Capital

Lin Jiapeng · LinkVC

Founding partner of Node Capital, Mr. Du Jun is the

Founding partner of LinkVC , co-founder of SosoBtc, Mr.

world's earliest investment in the blockchain industry,

Lin Jiapeng has invested in well-known blockchain

professional investors, but also well-known digital asset

projects such as TENX, blockchainCDN, Genaro

management and investment. He has worked in well-

Network and Lightning Network. He has worked for

known Internet companies such as Tencent and

Thunder, responsible for Thunder client, Thunder

Wellcome, as well as jointly established digital currency

Financial, Thunder video and other core product

trading platform, firefighting currency network and

development. LinkVC Capital focuses on global

blockchain professional media, such as Golden Finance

blockchain, digital currency and Internet financial

and other companies with professional industry

services investment and cooperation. The company has

knowledge, rich entrepreneurial experience and industry

offices in Singapore, Canada, Hong Kong and

resources , Good at market operation, capital operation

Shenzhen.

and business incubation, the investment blockchain
project has reached dozens.

Wang Dou

Sun Zeyu

Sun Zeyu is the brand director of Beijing Kunshen

Geek Capital founder, block chain robot inventor.

Information Technology Co., Ltd., senior bitcoin trader,

Wang Dou has served as director of sales for more

CCTV commentator, and an advisor to the financial

than ten years at IBM, Motorola, Hewlett-Packard and

science and technology innovation laboratory of Peking

Silicon Valley high-tech companies in his early years.

University. He has invested in & co-founded Kushan

He was the author of IBM Memoir. Residing in

hardware wallet, founded GRAVITYLESS, and has

Canada in 2013, he teaches the Internet and

become an angel investor in several well-known

blockchain at several Canadian universities and

blockchain projects.

colleges. In 2017, we will invest in blockchain projects
such as MDT, Mackie, Genaro and SWFTC.

页码：28/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Jiuding Capital · BlockChain Digital Assets Laboratory

Sun Jian is the founder of Jiuding Group VC, a founding
partner of YuanYi Jiuding , head of the digital asset

FBG CAPITAL

FBG Capital is a digital asset management firm in
blockchain-based capital market.

management laboratory of Jiuding block chain, managing
director of Jiuding Investment. Jiuding Investment is a
professional institution specializing in equity investment
and management and eadquartered in Beijing, Jiuding
Investment has hundreds of branches in mainland China,
Europe and the Americas. Core businesses include PE
investment, VC and venture capital investment, real
estate and fixed income investment in three major
sectors, the accumulated fund scale of nearly 300 billion
RMB.

CoinsFund

ChainPE

CoinsFund.io is a new venture capital institution, which is

The partners of ChainPE.com is composed of experts
from various area in the blockchain industry, who are
successful entrepreneurs and investors. We are
committed to invest and support high-growth
blockchain projects around the world, including equity
investment, software and hardware, and cryptocurrency mining etc.With its industry status and
efficient operations, ChainPE provides portfolio
companies various kinds of supports like technology
introduction, talent recruitment etc.

mainly focused on the investment and project
cooperation with blockchain, digital cryptocurrency and
Internet financial services, and which has invested in
ICOPOD, Ripple, BasicAttentionToken, IPFS and so on.
CoinsFund.io focuses on the global investment and
cooperation of blockchain, digital cryptocurrency and
Internet financial services. The main business includes
equity investment, digital cryptocurrency ICO and digital
cryptocurrency hedging arbitrage.

页码：29/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Well-known Exchanges
KEX
KEX is a globally integrated digital currency trading
platform designed to provide professional, secure and
convenient digital currency trading platforms to users
worldwide. The company is rooted in South Korea and
currently offers worldwide users access to transaction
services for mainstream digital currencies such as
Bitcoin, Litecoin, and Ether. KEX company's core team
has a wealth of industry experience and professional
technical background, all members are from TENCENT,
HUOBI, HUAWEI and other world-renowned enterprises,
hoping to eliminate barriers to trade through blockchain
technology to enhance transaction efficiency and
promote the global digital currency applications
development.

Core Competencies
· 1)Blockchain Accumulation: Team members have an average of 4 years of accumulated
experience in the blockchain. They have participated in the project development of BTS and
blockchain big data monitoring platforms.
· 2)Anti-fraud experience: Team members used to work in Tencent, have the industry's
leading anti-fraud technology accumulation;
· 3)Customer Resources: The team's core members serve as head of well-known advertising
agencies with a large selection of top 500 clients;
· 4)User Resources: Big data resources with hundreds of millions of users advertising
behavior, which can accurately identify user consumption characteristics;
· 5)Technology Accumulation: Up to 7 years RTB advertising instant auction technology
accumulation, served as Google and Facebook advertising agency;

页码：30/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

Development Plan
18Q1: integrated development of public chain, complete minimization of verifiable model
development and in-system testing;
18Q2: β-version testing on-line, invite some directed customers testing , through the traditional
way to initialize the advertising network users;
18Q3: Official Đapp online, smart contract template that can meet the unique needs of
advertisers shelves ProChain advertising platform;
18Q4: provide SDK Access for Media Streaming Side (SSP), ProChain Media Distribution
Platform Put into official Operation;
19Q1: Deployment of decentralized task flow functions on-line for real-time RTB bidding;
19Q2: Development of SDK, providing data access for advertiser CRM system and data
analysis platform on-line;

页码：31/32

PROCHAIN - PRESICION AD BLOCKCHAIN BASED ON BIG DATA

ProChain - Redefining Internet Advertising by BlockChain

页码：32/32

