PUREGOLD
Token Swap
White Paper
(ver 1.6)

st

Draft 1 October 2017
Revised 1st September 2019

Content
Purpose and Disclaimer ........................................................................................................1
1. WHY PUREGOLD.............................................................................................................3
1.1 Gold is the only Real Money ........................................................................................3
1.2 Gold as The Currency..................................................................................................4
1.3 Puregold’s Value Proposition .......................................................................................5
2. ABOUT PUREGOLD.........................................................................................................5
2.1. Puregold.sg and Bullion Currencies ............................................................................5
2.2. Puregold Token Swap ................................................................................................6
2.3. Ethereum ....................................................................................................................7
2.4. Target Market .............................................................................................................7
3. PGG: APPLICATIONS ......................................................................................................8
3.1. Savings Storage .........................................................................................................8
4. PGG AND PGT TOKEN DETAILS ....................................................................................9
4.1. PGG ........................................................................................................................ 10
4.1.1. PGG Emission .................................................................................................. 10
4.2. PGT ......................................................................................................................... 11
4.2.1. PGT Rewards ................................................................................................... 11
4.2.2. Token Swap ...................................................................................................... 12
5. Puregold Platform .......................................................................................................... 13
5.1. Third Party Storage Unit .......................................................................................... 13
5.2. Gold-Commerce Platform with PGPay Payment Gateway ....................................... 13
5.2.1 Puregold E-Commerce Solutions ....................................................................... 16
5.2.2 QR Code Payments ........................................................................................... 18
5.2.3 Puregold Open Platform ..................................................................................... 19
5.2.4 Puregold Offline Facilities ................................................................................... 19
6. LEGALITIES .................................................................................................................. 20
7. ROADMAP: OPERATIONAL .......................................................................................... 21
7.1. Business Model ....................................................................................................... 21
7.2. Work Schedule ........................................................................................................ 21
7.3. Budget and Use of Funds ........................................................................................ 22

8. ROADMAP: BUSINESS ................................................................................................. 23
8.1. Expansion Plan Highlights ....................................................................................... 23
8.1.1 Licensing of Local Operators .............................................................................. 23
8.1.2 Merchant Acquisition and Client Base Expansion............................................... 24
9. TEAM ............................................................................................................................. 24
10. GLOSSARY ................................................................................................................. 26
10.1. KYC ....................................................................................................................... 26
11. TOKEN SWAP ON 01/09/2019 TO 15/09/2019 ............................................................ 26
11.1. The Reason for this Swap ..................................................................................... 26
12. INCENTIVES THAT ARE BENEFICIAL TO ALL PG-PAY TOKEN HOLDERS ............. 27
13. ANNOUNCING AN INITIAL EXCHANGE OFFERING (“IEO”) IN EXCHANGES ......... 27

IMPORTANT NOTICE
Puregold Incorporation Ltd (hereafter known as Puregold) releases Puregold Token (“PGT”)
and Puregold Gold (“PGG”) to the general public via Token Swap for a limited period of time.
The website puregold.io uses the term ICO (Initial Coin Offering) which represents the period
during Token Swap. The Token Swap is the exchange of PGT and PGG with Ethereum
(“ETH”) and during this period, this is the way the participating parties can swap their ETH for
PGT and PGG.
PGT and PGG are not intended to constitute securities in any jurisdiction. This Whitepaper
does not constitute a prospectus or offer document of any sort and is not intended to
constitute an offer of securities or a solicitation for investment in securities in any jurisdiction.
This Whitepaper does not constitute or form part of any opinion on any advice to swap PGT
and PGG with ETH, nor shall it or any part of it form the basis of, or be relied upon in
connection with, any contract or investment decision.
No regulatory authority has examined or approved of any of the information set out in this
Whitepaper. No such action has been or will be taken under the laws, regulatory
requirements or rules of any jurisdiction. The publication, distribution or dissemination of this
Whitepaper does not imply that the applicable laws, regulatory requirements or rules have
been complied with.

DISCLAIMER OF LIABILITY
To the maximum extent permitted by the applicable laws, regulations and rules, Puregold
and or its affiliates and Token Swap partners shall not be liable for any indirect, special,
incidental, consequential or other losses of any kind, in tort, contract or otherwise (including
but not limited to loss of revenue, income or profits, and loss of use or data), arising out of or
in connection with any acceptance of or reliance on this Whitepaper or any part thereof by
you.

NO REPRESENTATION AND WARRANTIES
Puregold and / or its affiliates and Token Swap partners do not make or purport to make, and
hereby disclaim, any representation, warranty or undertaking in any form whatsoever to any
entity or person, including any representation, warranty or undertaking in relation to the truth,
accuracy and completeness of any of the information set out in this Whitepaper.

Page | 1

PURPOSE AND DISCLAIMER
PURPOSE
This Whitepaper provides information about the company profile, business track records and
operation of Puregold, and the promising prospects of its Token Swap. This will allow
readers to have a good grasp of the business model and the huge rewarding benefits the
Token Swap can possibly generate.
There is sensitive information enclosed and it is understood this document will be used solely
for the aforementioned purposes.

DISCLAIMER
Please read this disclaimer section carefully. You are advised to consult legal and financial
experts for further guidance.
Certain matters discussed in this document are about our future performance including,
without limitation, the future revenues, earnings, strategies, and prospects of Puregold. All
statements that are not purely historical constitute “future-looking statements”. Such forwardlooking statements are subject to risks and uncertainties which could cause actual results to
differ materially from those anticipated. Such statements are based on management’s beliefs
as well as assumptions made by and information currently available to management. When
used herein, the words “anticipate,” “intend,” “estimate,” “believe,” “expect,” “should,”
“potential,” “forecast,” “project,” variations of such words and similar expressions are
intended to identify forward-looking statements.
While we make every effort to ensure that all information in this White Paper is accurate and
up to date, such material in no way constitutes professional advice. Puregold neither
guarantees nor accepts responsibility for the accuracy, reliability, current (as of this White
Paper) or completeness of this content. Individuals intending to invest in the platform should
seek independent professional advice prior to acting on any of the information contained in
this paper.
Citizens, residents (tax or otherwise) and green card holders of the United States of America,
or other U.S. Person are excluded from participating in this Puregold Token Swap. The term
“U.S. Person” refers to anyone who lives in the United States or any entity that is
incorporated under United States law. American citizens living abroad can also be
considered “U.S. Persons” under certain conditions.

Page | 2

1.

WHY PUREGOLD

1.1

Gold is the only Real Money

Gold has always been regarded as the most precious metal and has been highly sought after
as a coveted asset since early human civilization. Coins containing gold appeared around
800 B.C., and the first pure gold coins were struck during the reign of King Croesus of Lydia
about 300 years later. Throughout the centuries, people have continued to hold gold as a
traditional currency and as an asset. Despite tremendous advancement in industrialization,
finance and commerce, this tradition still remains strong and relevant today.
As early as the Byzantine Empire, gold was used to support fiat currencies, or the various
currencies considered legal tender in their nation of origin. Gold was also used as the world
reserve currency up through most of the 20th century. One of the key reasons for its use is
that it limited the amount of money nations were allowed to print.
However, the United States used the gold standard only until 1971 when President Nixon
discontinued it. Until the gold standard was abandoned, countries couldn't simply print their
fiat currencies ad nauseum unless they possessed an equal amount of gold. Although the
gold standard is no longer used in the developed world, many economists have expressed
strong views that we should return to it due to the volatility of the U.S. dollar and other
currencies.
Investors typically buy large quantities of gold when their country is experiencing high levels
of inflation. The demand for gold increases during inflationary times due to its inherent value
and limited supply. As it cannot be diluted, gold is able to retain value much better than other
forms of currency.
For example, in April 2011, investors feared declining values of fiat currency and the price of
gold was driven to a staggering $1,500 an ounce. This indicates there was little confidence in
the currencies on the world market and that expectations of future economic stability were
grim.
Gold has a profound impact on the value of world currencies. Even though the gold standard
has been abandoned, gold as a commodity can act as a substitute for fiat currencies and be
used as an effective hedge against inflation. There is no doubt that gold will continue to play
an integral role in the foreign exchange markets.

Page | 3

Unlike paper currency, coins or other assets, gold has maintained its value throughout the
ages. People see gold as a way to pass on and preserve their wealth from one generation to
the next. Demand for gold has also grown among investors. Many are beginning to see
commodities, particularly gold, as an investment class into which funds should be allocated.
In fact, SPDR Gold Trust, became one of the largest ETFs in the U.S., as well as one of the
world's largest holders of gold bullion in 2008, only four years after its inception.
Gold should be an important part of a diversified investment portfolio because its price
increases in response to events that cause the value of paper investments, such as stocks
and bonds, to decline. Although the price of gold can be volatile in the short term, it has
always maintained its value over the long term. Through the years, it has served as a hedge
against inflation and the erosion of major currencies, and thus it is the only money or
currency which is real with intrinsic value.
Using physical gold as currency has many limitations which discourage its wide adoption.
However, with phenomenal advancement in the digital world, and introduction of the
cryptocurrencies, many barriers have been broken to revive gold as the quintessential
standard for currency valuations.

1.2

Gold as The Currency

Over the past decade there has been an explosion in the demand for cashless, digital
payments. Global transaction volumes grew by 11.2% during 2014-2015 to reach 433 billion,
partially fuelled by Emerging Asia. In the past 24 months this has been enhanced by the
introduction of mobile contactless payment solutions such as Apple Pay, Alipay, Google Pay
and a whole host of other innovative solutions. Between 2015 and 2020, mobile proximity
payment volume (such as Near Field Communication (NFC) and QR codes) is expected to
rise by a compound annual growth rate (CAGR) of 80 percent, which would bring mobile
proximity payments volume over US$4 trillion by 2020.
Similarly, the e-commerce economy is growing at a phenomenal rate. It is estimated that by
2020 the crypto economy will exceed three trillion dollars and that by 2022 it could be equal
to 10% of world GDP. Only time will tell whether or not these predictions are accurate but
what is certain is that cryptocurrencies have passed their point of no return. They are here to
stay and their importance will only increase.
Gold’s relative scarcity, its portability (you can carry small bars, coins or jewellery), and its
great demand in industrial applications, make it a highly desired commodity. Cryptocurrency
has adopted some of gold’s benefits with the creation of Bitcoin: through the introduction of a
digital coin that can be easily and effortlessly transmitted and by the creation of a distributed,
decentralized blockchain which will ease the flow of commerce. The technology behind
cryptocurrencies plays the driving force for fast, secure and transparent transactions.

Page | 4

The digitization of gold solves the century old issue of gold’s portability as it has always been
a difficult asset to move. Gold has always been a difficult asset to move. People would have
to buy gold blocks and place them into a secure vault. The process was clumsy, laborious,
slow, expensive and vulnerable to hacking, among other problems. The blockchain makes
the process quicker and easier helping to protect your gold, slashing expenses, allowing the
asset to be moved effortlessly across borders, all the while shielding your investment from
theft and loss.
On the other hand, transaction processing for cryptocurrency against fiat-based goods is
practically non-existent. This is an unsatisfied demand across a cryptocurrency capitalization
that has already surpassed US$150 billion.

1.3

Puregold’s Value Proposition

As a successful business operator in Gold, Puregold is in a very strategic and pivotal position
to support PGG, a cryptocurrency supported by Gold as well as to develop and expand a
payment gateway with PGT and PGG. We are the First Payment Gateway using PGG, a
cryptocurrency supported by Gold. Hence, it has attracted like-minded business associates
and professionals to form the Puregold team to launch this Token Swap for PGT and PGG.
With its extensive credentials and expertise in the gold business, the proceeds from the
Token Swap will enable Puregold to expedite its roadmap to achieve the vision of worldwide
adoption of gold as the de facto international currency in all commerce transactions.

2.

ABOUT PUREGOLD

2.1.

Puregold.sg and Bullion Currencies

Puregold.sg was established in 2010 as an e-commerce store selling value-added gold and
silver coins and bars. It is one of Singapore’s premier private mints with its own in-house
factory. It aspires to be the leading hub of creative quality premium gift coins and bars that
are made in Singapore. Apart from physical retail shops, it also runs and manages an online
platform, www.bullioncurrencies.com, empowering merchants and consumers to use gold as
the base currency for all transactions. With its experience in the gold price market,
Puregold.sg stepped into the global arena of gold trading and electronic gold exchanges.
Puregold.sg is proud to have won the Asia Pacific Top Excellence Brand year 2012. This
prestigious award is presented by an influential regional business magazine, the Global
Business Magazine. This title is awarded to outstanding brands each year, examined in
aspects including brand image, longevity, esteem and familiarity, goodwill, customer loyalty
and overall market acceptance.

Page | 5

Bullion Currencies (Pte Ltd) is a subsidiary of Puregold.sg Pte Ltd. It provides an online
platform where customers are able to buy and sell gold, and also use the gold as a means of
payment when purchasing goods and services. It firmly believes in the notion of “Gold is
Money” and has taken this literally into the e-commerce world.
Working together, they provide customers an all-round service and pleasant experience
when dealing with their gold transactions.
Puregold.sg, which is headquartered in Singapore, has offices and retail outlets in Vietnam,
Malaysia and Indonesia. It has also launched a Gold Dispensing machine in Singapore.

2.2.

Puregold Token Swap

With the strong business positioning and extensive expertise in the Gold domain, the
Puregold Token Swap team envisions to be the First Payment Gateway using PGG, a
cryptocurrency supported by Gold. This platform will be fully supported with all the critical
components:
•

PG Stored Value Cards – to be issued to consumers with PG account that can store
both PGG and PGT;

•

PG Payment Terminals – to facilitate merchants to accept payment by PG cards;

•

PG Gold Dispenser Machines (DM) – to be installed at various locations to provide 24
by 7 convenient access by account holders; and

•

PGPay Payment Gateway – the complete suite of backend system and frontend app
to support online and mobile transactions.

Puregold offers two digital tokens, PGT and PGG, running on two separate ledgers. PGG
works through a digitized ledger on the blockchain whose cryptocurrency value is based on
physical gold.
Puregold sets PGG at the current market price for physical gold. The company uses physical
gold (of 999.9 quality).
Key differences between Puregold and other gold cryptocurrency blockchains include the
following:
•

First Payment Gateway using PGG, a cryptocurrency supported by Gold;

•

Puregold issues two tokens - PGT for transactions; and PGG as a digitized form of
physical gold; and

•

The physical gold are stored in a decentralized storage unit which is a third party,
separately audited security firm that Puregold engages to identify and store
investment grade gold, gold jewellery, small ingots (up to 100 grams) and coins.
Page | 6

The characteristics of the PGG digitized gold include the following:
•

100% transparency of information about all Gold in storage;

•

Puregold uses the decentralized blockchain for smart contracts and for tagging of
gold to the PGG owner;

•

The potential to gain from an increase in the LBMA Gold Price; and

•

A fast user registration system and identification.

The current Puregold platform may include the following:
•

Audited safe deposits;

•

www.bullioncurrencies.com — the Gold-Commerce Platform that allows individuals or
corporate to buy gold of any amount and use it to pay for goods and services around
the world; and

•

Application Programming Interface (API) for building application software and for
helping software components interact.

2.3.

Ethereum

Puregold is using Ethereum platform as it is currently the most widely accepted platform
which offers all the benefits of a blockchain (full traceability, non-repudiability etc.) and
multiple source language implementations that encourage integration. Ethereum will handle
only the parts needing consensus, transparency and accountability. Other services will
continue to be provided using existing technology.
Puregold needs a transactional blockchain with a powerful system of smart contracts which
have the ability to ensure that a transaction can combine with the results of previous
transactions to provide auditable consistent results. To date, Ethereum is the only stable
system that has achieved widespread adoption. The decades of experience of our senior
development team tell us to avoid anything experimental to run a live system.

2.4.

Target Market

•

Cryptocurrency Traders — these participants can use PGG tokens as a guard against
cryptocurrency volatility;

•

Standard participants — these investors may want to swap other cryptocurrencies
such as ETH for PGT as a diversification in their portfolio of cryptocurrencies; and

Page | 7

•

3.

E-commerce and self-employed individuals — PGT may be used as payment for
goods and services by merchants. Its low volatility as an asset and its predictability
make it an invaluable form of currency.

PGG: APPLICATIONS

The following sections provide some applications of how one can use PGG. This is not an
exhaustive list as the general use of cryptocurrencies may expand over time. In some cases,
individual may wish to use the blockchain to protect or record transactions, while at other
times they may connect to Puregold’s API (see Section 5.2.3).

3.1.

Savings Storage

PGG can be stored long-term in a special and secure storage with options of either
converting the gold to fiat or to some form of cryptocurrency, such as BTC, ETH, Dash, etc.
PGG uses the current price of gold set on the LBMA Gold Price, so its market value will
adjust accordingly.

Page | 8

4.

PGG AND PGT TOKEN DETAILS

Here’s how Puregold uses its PGG and PGT:

Emission

PGG

PGT

Depends on how much PGG is
needed but never exceeds the
total amount of gold in storage.

PGT is emitted during this period in a
limited supply. Token Swap limit
available on puregold.io website at
maximum 50,000,000 PGT tokens.

PGG is a unit which represents
physical gold in the Bullion
Currencies e-commerce platform
which will not integrated into the
blockchain.
Exchange rate

Emission: 1 PGG = cost of 1 gram Token Swap: 1 ETH = 700 PGT
of gold + 5% commission.
The variance between the value
of 1 PGG and 1 gram of gold to
be no more than 4%.

Application

Depends on the agreement
described by Puregold.

Cost will be determined by the
cryptocurrency exchanges.

As utility token to offset transaction
fees at a discounted rate.
As and where accepted by
merchants, PGT can be used as an
exchange for goods and services.
From time to time, PGT may be
opened to be exchanged for PGG.

Features

Value depends on gold price
based on LBMA.

Valuation of PGT depends on market
forces.

Destruction

PGG represents physical gold
stored in the secured vault and
each gram of 999.9 gold is
serialized to individual holders,
once PGG is sold, the gold will be
released to make available to the
next owner.

PGT tokens can be burnt when used
as an offset for transaction fees.

Page | 9

Token Swap

PGG will not be integrated into the PGT is initially released via Token
blockchain. No token swap will be Swap. This release is broken down
taking place.
into Private-swap, Pre-ICO and ICO
phase.

Puregold’s
Platform

People who want to trade PGG for PGT can be used to offset
fiat or cryptocurrency on
transaction fees on Puregold’s
Puregold’s Platform need to
Platform.
undergo Puregold’s full KYC
procedure.
PGT exchange for goods and
services where accepted by
Swap of PGG occurs on
merchants on Puregold’s Platform.
Puregold’s Platform or as direct
transaction between parties.
Puregold’s platform executes
PGG deals.

4.1.

PGG

PGG is a digitized gold issued by Puregold that uses the current price of gold set on the
LBMA exchange at the time of swap. PGG (PureGold Gold) will not be integrated into the
blockchain to avoid manipulation to take place.
PGG: Equal to one gram of gold (999.9 quality).

4.1.1. PGG Emission
Process: Information on the amounts of physical gold in storage is propagated to the
blockchain ledger achieving a desired transparency and openness to all members of the
public. Statements are received from the depositary (electronic or printed).
All physical gold in storage exists in the following forms:
1. 999.9 LBMA certified gold bullions;
2. 999.9 fine gold coins and 999.9 fine gold bars;
3. 999.9 fine gold, melted from LBMA certified bars into manufacturer brand, stamped by
manufacturer.
Physical gold is locked-up in storage and rated according to its value:
1. Moody’s - A2 and above;
2. Standard & Poor's - A and above; and
3. Fitch - A and above.
Page | 10

All ratings are confirmed by bank statements which are encoded in blockchain by uploading
relevant forms in IPFS to the blockchain, thereby recording the amount of gold in storage.
This amount of gold in storage (X) is checked by an auditor from Puregold. This number is
verified each month by an objective TOP 100 audit company. These physical gold are not an
asset of Puregold and do not constitute as a security from Puregold. They belong to the PGG
token holders. Tagging of gold can go as fine as 1gm of gold (as at this point in writing). This
means that each gram of gold is tagged to a particular PGG token.
Once additional gold is put into storage, the smart contract will mint the PGG tokens
accordingly. PGG users are provided with a separate link that contains copies of all PGG
transactions. Members can upload and edit their forms however many times and whenever
they wish.
All PGG records and assets are stored in the IPFS, a peer-to-peer hypermedia protocol to
make the web faster, safer, and more open. This provides a sort of immutability where users
can check the records of their transactions and gain security from knowing that these
important documents are locked in the blockchain ledger forever. The transparency of the
blockchain makes records publicly open to all viewers.

4.2.

PGT

PGT is a utility token issued by Puregold to be used to pay or offset transaction fees on the
Gold-Commerce platform.

4.2.1. PGT Rewards
•

PGT is a utility token can be used to pay or offset transaction fees whenever token
holders perform any transactions on the gold e-commerce, BullionCurrencies.com
platform. These transactions could be buying of gold with fiat, selling of gold or
making payments to merchants. It is intended that holders of PGT will benefit by
being charged just 50% of the prevailing fees when PGT is used;

•

From time to time, and at the sole discretion of the Puregold, PGT can be exchanged
for PGG at a rate announced by Puregold at that point in time. It is expected that the
retained earnings from Gold Commerce will increase the stockpile of gold held in
storage which would increase the supply of PGG accordingly; and

•

From time to time, and at the sole discretion of the Puregold, PGT holders can also
be rewarded with PGG by Puregold, in proportion to the amount of PGT they hold.

Page | 11

What Are The Benefits To PGT Holders?
PGT token can be used to purchase PGG at spot price. PGT token holders will get gold spot
price without incurring 2% markup by purchasing PGG using PGT token through gold ecommerce, BullionCurrencies.com platform which is extremely attractive compared to retail
physical gold ownership. Only by purchasing PGT token from the cryptocurrency exchanges
to acquire PGG, you will get 1 PGG = 1 Gram 999.9 Pure Gold at Spot Price.
In addition, part of the purchase and transactions profits made from the Bullion Currencies
gold e-commerce platform and Gold ATM machine will be credited to PGT holders in the
form of PGG.

4.2.2. Token Swap
At the Token Swap launch the PGT will be offered at 1 ETH = 700 PGT.
•

Participants are given PGT Tokens immediately upon confirmation of the transfer of
ETH;

•

1 PGG Token will be given free to participants for every 1 ETH swapped. PGG given
will be rounded down to the nearest denomination. For example, if 1.1 ETH is
swapped, 1 PGG token will be given;

•

Issuance of PGG tokens will be done after the entire Token Swap period is over;

•

Token Swap target is set at 50,000,000 PGT; and

•

The minimum target is set at 10,000,000 PGT. If this target is not met, participants’
ETH will be returned to them.

Page | 12

PGT Issue Size

50,000,000 PGT tokens to be made available to participating
parties on puregold.io website.

5.

Puregold Platform

5.1.

Third Party Storage Unit

Storage facilities for precious metals form an integral part of Puregold’s commitment to
substantiate PGG value in the market place. Puregold will engage neutral third- party
storage facilities to place its gold. Such facilities will be of credible reputation, audited and
secured. Other value-added features will be the ability to test and valuate precious metals
as well as insurance coverage.

5.2.

Gold-Commerce Platform with PGPay Payment Gateway

The global demand of cashless payments continues to rise at such an astronomical rate
such that cash payments are becoming increasing obsolete. The number of worldwide
cashless transactions was over 430 billion in 2015 whilst the rise of mobile payments is
expected to exceed $3.8 trillion by 2020.

Page | 13

As fiat currencies become digitized, so can gold. The advantages of using Gold as currency
over traditional fiat currencies are numerous and impossible for fiat currencies to match.
Today a transaction between persons residing in different countries can still take several
days and also cost the parties a significant share of the money transferred (the average
cross border transaction fee is 7.45%) as each party of the transfer chain, of which there are
many, requires a small margin for their efforts. This can now be done in seconds using PGG
via the blockchain for practically zero cost and more securely than ever before.
Even those with a strong interest in new technology and better ways of conducting
transactions, Gold is still perceived as a stable and reliable investment instrument. The single
most important step in moving benefits from the conceptual into the practical mainstream is
to enable people to use Gold in the same way as they can with any other currencies. This
would mean the enablement of instant payments with Gold currency as though it were cash
or money.
Puregold is building Gold Commerce Platform for a digital Gold payments era. People will be
able to store, spend and exchange Gold in the same way as they could any other currency,
but in a quicker, cheaper and more secured environment than what is available now in
traditional bank or fiat currency. The Gold Commerce Platform will be the decentralized core
that interlocks the restricted financial world we live in today with a futuristic Gold economy
with limitless and borderless opportunities.
Most of the technology for this financial revolution already exists: Apple Pay, Samsung Pay,
Alipay; the world’s biggest banks and payment platforms have already installed more than 42
million contactless payment terminals throughout the world, a number that is growing rapidly.
Puregold will take full advantage of this global contactless phenomenon, but instead of using
traditional payment cards with fiat currencies, we will use personal smart phones as the
medium for digital gold payments. We can skip generations of dedicated development by
some of the biggest companies in the world and adapt that technology to the Gold currency
era within months, not decades.
We anticipate in the near future that Gold currency can be instantaneously transferred into
any local fiat currency anywhere in the world. Cashless payments and contactless payment
terminals will make this a reality. This system will be quicker, cheaper and safer than what
any fiat currency bank has ever been able to achieve. For the retailer, they are none-thewiser. As far as they are concerned, they will be paid in their currency of their choice.
This is just a small step from cashless Gold currency payments to additional services, such
as cross border transactions.
Puregold will commence operations by delivering the best Gold currency mobile payment
application available today. As adoption increases, additional services will be added to meet
the rising demands of gold token users.
The team at Puregold has many years of experience building fintech online applications, e commerce and mobile payment solutions. Further details of the team are presented under
Section 9 of this Whitepaper.
Page | 14

Advantages of Making and Receiving Payments in Gold.
From Payer’s point of view:
1.

When the price of gold increases, payer can make use of the increase in value to
make payments when buying products, e.g. food, clothing and electronic gadgets
etc; and

2.

Payer does not need to pay a transaction fee when paying a merchant or
business entity for products and services, and the exchange rate of gold vs
currency, e.g. Gold/SGD, is at Spot Price.

From Payee’s point of view:
1.

Payee pays a transaction fee of 1%. This is akin to purchasing gold at 1% above
Spot Price, which is extremely attractive.

Result: A win-win situation for all parties.
Many businesses and merchants have indicated keen interest to come onboard the Gold
Commerce Platform to offer their products and services and accept payment via PG Pay. As
the mobile app is being launched in January 2018, these merchants will concurrently be
brought online.

Page | 15

5.2.1 Puregold E-Commerce Solutions
There are two equally important sides of the infrastructure required to ensure the rapid
adoption of Gold economics. The ability to make payments and the ability to receive
payments.
The Puregold mobile commerce App will process the payments which in turn will utilise the
vast resources of the world’s biggest payment providers by using digital contactless payment
technology through supporting POS terminals to receive payments.
Nevertheless, there are still millions of businesses that for a wide variety of reasons are
unable or unwilling to connect to this payment network. For example, you will not find many
street traders in Delhi that have a contactless visa terminal.
The Puregold team has been actively building alternative contactless payment solutions for
business covering all areas of business life from key retail sectors such as restaurants and
bars, to street traders and the internet stores.
The Puregold mobile commerce App for business will be a dedicated mobile solution for
businesses that can be applied to all sectors. Functions include:
•
•
•
•
•
•

Gold currency exchange;
Transaction history;
Manage payment details;
Filter by currencies, payment time, shopping methods etc;
New store connections; and
Customised loyalty and cashback programs.

Page | 16

Page | 17

The Puregold Gold Commerce solutions generate not only the ability for merchants to accept
Gold currencies, but also:
•

Conversion between Gold currencies and fiat money on Puregold’s Platform
(available after this Token Swap campaign has ended);

•

Increases the speed of payment, it now takes approximately 1 minute compared with
days for current payment methods (other than cash);

•

Reduced costs. On average payments through the Puregold infrastructure will be 4 to
5 times cheaper than the cost of card acquiring;

•

Flexibility with a wide range of payment solutions; and

•

Reliability, all solutions have been tested over years of development and real time
use.

Puregold‘s universal solution will have the ability to replace expensive and restricted POS
contactless terminals, or simply act as an alternative to those terminals when the merchant
has no access to them or would prefer an enhanced experience. To receive payments in
gold, the merchant has to simply install the Puregold App on their mobile device, such as a
tablet, which in turn produces QR payment codes containing all of the essential payment
details. The purchaser uses their Puregold mobile commerce solution to scan the QR code
and the payments are processed practically instantaneously.
This solution has become the overriding leader in many countries, especially China where
such methods of payment have almost eliminated the competition. It is estimated that over
70% of payment points are equipped with QR payment solutions, which in turn support the
most popular apps Alipay and WeChat. With the support of Puregold, such mass adoption
could easily be extended to Gold currencies, for any merchant, anywhere in the world. All
they need is an internet connection via a mobile device.

5.2.2 QR Code Payments
Puregold developed API enables any internet store to display a QR code, which in turn can
be read by the Puregold mobile Gold Commerce customer to scan that code and make a
payment using Gold currency in the same way as they could at any contactless payment
point. Not only does it enable the same benefits of the mobile commerce app as noted
previously, it also simplifies the checkout process by filling in essential payment information
such as delivery address, contact phone number etc. when scanning the QR code. This is all
done instantaneously at a cost for the merchant which is many times cheaper than they pay
today.
Such benefits are also being applied to offline contactless payment points where there is no
need for a human interaction, for example to pay for a parking permit or paying for petrol
without leaving the car.

Page | 18

5.2.3 Puregold Open Platform
Puregold believes that the Gold currency era will require a much wider development
community. For this reason, Puregold is providing an open platform that enables companies
to build their own products using Puregold API. Many of the features of the mobile platform
will be made available for developers to use inside their own payment applications and
solutions.
Examples of products and services that can be created and provided through the Puregold
API include:
•
•
•
•
•
•
•
•
•

Gold currency wallets;
Gold currency exchanges;
Gold systems for payments on and off-line;
Loyalty programs;
Payments with the use of gold currency and tokens;
Information retrieval;
Automated regular payments;
Billing; and
Receive automatic notification of transactions.

5.2.4 Puregold Offline Facilities
While most payment companies are only focusing on providing online facilities similar to the
above, Puregold has included the following physical facilities to further enhance end users’
experience and convenience.
•

PG Stored Value Cards – to be issued to consumers with PG account.
The PG card is the physical multi-currency (fiat and cryptocurrencies) wallet which
can be loaded with cryptocurrencies via the PG Payment Terminals or PG Gold
Dispenser Machines (DM), which are connected to the Puregold platform. The PG
card also facilitates payments via cryptocurrencies held in the card through NFC and
contactless technology. This will come in very handy in the event of theft of the
mobile phone or loss of battery or no service coverage.

•

PG Payment Terminals – to facilitate merchants to accept payment by PG cards.
The PG Payment Terminal is the Point of Sales smart device that is connected to the
blockchain, so that each transaction is recorded. Consumers use PG Payment
Terminal to buy physical goods using cryptocurrency. The PG Payment Terminal is
software-based running on Android and IOS tablets. It is an extended version of the
consumer mobile wallet app. Software and feature updates can be performed
remotely via the web.

Page | 19

•

PG Gold Dispenser Machines (DM) – to be installed at various locations to provide 24
by 7 convenient access by account holders.
Puregold already has existing Gold DM machines to allow consumers to buy gold
coins using fiat. These Gold DMs will be enhanced to be internet machines that allow
PGG owners to withdraw their gold. They may offer bi-directional functionality;
enabling both the purchase of PGG as well as the withdrawal of gold that is tagged to
those particular PGG tokens.

6.

LEGALITIES

Puregold Incorporation Ltd is registered in Seychelles.
First stage: PGG is fixed to the current price of gold set on the London Bullion Market
Association (LBMA). Full details of this transaction are downloaded to the blockchain.
Later stages: Applicants go through Puregold’s KYC procedure for swapping PGG.
Other details include the following:
•

PGT tokens are static, meaning that their ownership does not entitle you to dividends
or earnings’ income;

•

Citizens of U.S.A. are not allowed to swap for PGT tokens during this initial release;

•

If necessary, Puregold will reimburse any U.S.A. citizen who swapped PGT tokens
with fiat; and

•

Puregold may entertain the possibility of registering its project in the SEC should their
project enter the American market.

Puregold requires users to complete registration through a Know-Your-Customer (KYC)
process prior to any token swap. This is in line with financial services best practices to verify
users’ identity to prevent financial fraud, money laundering and terrorist financing. It also
ensures citizens and residents excluded from the Token Swap are not eligible to make any
token swap. While Puregold understands that due to the use of crypto wallets the KYC
process is not as fool proof an identification system as it is when setting up a Puregold
account, it nevertheless is putting in place best efforts to ensure compliance.

Page | 20

7.

ROADMAP: OPERATIONAL

7.1.

Business Model

Puregold receives most of its revenues from:
•
•
•

Licensing Fees from Licensed Operators of the Gold Commerce Platform in other
countries and regions;
Gold Commerce Platform transaction fees; and
Gold trading and minting.

Most of Puregold’s expenses come from the following:
•
•
•
•
•
•

7.2.
•
•
•

Legal expenses and taxes;
Staff – Development, marketing, business development;
Fees for participating in conferences, travel;
Marketing and PR;
Ethereum costs; and
Production of Gold DM.

Work Schedule
PGT tokens will be found on Ethereum;
Ethereum’s ERC20 interface will carry the first mined PGT load; and
PGT tokens will be given a PGT ticker.

More detailed roadmap to be finalized.

Page | 21

7.3.

Budget and Use of Funds

Budget

Use of Funds

Page | 22

8.

ROADMAP: BUSINESS

8.1.

Expansion Plan Highlights

8.1.1 Licensing of Local Operators
One of the key revenue generators of Puregold’s business will come from licensing its Gold
Commerce Platform to other operators in other countries and cross border regions.
Puregold Gold Commerce Platform is one of the most complete gold-based e-commerce and
payment gateway systems in the region. Its system is scalable and replicable to serve an
ever growing digitally global community, especially the Asian region. With our headquarters
based in Singapore, which is well acknowledged as a tightly legislated and legal compliant
nation, there will be many parties interested to operate the Puregold Gold Commerce
Platform in their countries or regions. Puregold will expand its reach to these new territories
through the local operators via a licensing model.
Each of these local operators will manage a replicated set of Puregold’s Gold Commerce
Platform to serve the local community, which will include some of these key components:
•
•
•
•

A localized Bullion Currencies website customized to suit the local market;
PGPay Mobile App in the respective local language;
PG Payment Terminals; and
PG Gold DM, etc.

To qualify for consideration as a licensed operator, the prospecting licensee must
swap five bitcoins for PGT.
Other details of the licensing model will be revealed to the public as the company embarks
on its regional expansion plan after the Token Swap.

Page | 23

8.1.2 Merchant Acquisition and Client Base Expansion
With the launch of the PGPay Mobile Payment App in January 2018, we will be initiating a
marketing campaign concurrently to reach out to the consumers and merchants at large.
Publicity via online and print advertisements, coverage on financial media and channels,
road show, events, attractive sign-up incentive for both consumers and merchants, will run
intensively in tandem with the Token Swap. This will not only build up both the customer
base and merchant acquisition for the PG Gold Commerce and Payment Gateway, it will also
raise the profile of the Token Swap of PGT and entice more people to contribute to the
Token Swap.
During the Token Swap, Puregold will also announce various partnerships with strategic
alliances who are already onboard the PG Gold Commerce and Payment Gateway Platform.
These alliances are merchants with products and services who will accept PGT as one of the
modes of payment. This will create a strong demand for PGT by more consumers and further
expand the PGT Token Swap subscriber base.

9.

TEAM

Andy Loh
CEO and Founder
Widely respected figure in Asia's commodities and precious metals industry. Founder of
Puregold.sg since 2010, Andy has created a reputable private mint, set up retail shops with
strong local and global client base and also established a strong foothold in Singapore,
Malaysia and Vietnam. He has pioneered a full-cycle private minting production chain for
mass physical gold productions in Singapore and achieved a remarkable Best Sales Award
in Lazada.sg. He has also launched Asia's first Gold ATM machine and first Payment
Gateway to use gold-backed tokens, making 21st Century digital currency a reality.
Lee Kai Mun
Chief of Technology
Engineer by training and obtained a Master Degree in Management of Technology. More
than 20 years in the IT industry focusing on secured backend and operation systems
especially in the Financial Sector. One of the more prominent projects was the design and
implementation of an online payment gateway that integrates Banks, Credit Card Companies
and Merchant Systems to provide secure, fast and convenient e-commerce platform for the
masses.
Lin Hwee Tay
COO
Hwee Tay is a multi disciplined serial investor and business integrator from Singapore. His
passion spans the area of design, education, healthcare, cryptocurrency and real estate. For
the past 18 years, he has brought value to many businesses in the capacity of an
entrepreneur, educator and industrial designer.
Page | 24

Christopher Bridges
Legal
LLB (Hons)(London), MSIArb, ACIArb, Director of Christopher Bridges Law Corporation.
Besides as a General Litigator, Christopher has keen interest in legal aspects of Fintech
Industry. He was involved in COSS and ZILLA ICO.
Kayson Toh
Key Advisor
Bach. Business Administration. Kayson has been investing in cryptocurrency businesses
since 2014. In 2016, he was awarded as a Digital Currency Council (DCC) Certified
Professional.
Eric Alexandre
Jetcoin Founder / Blockchain Advisor
Eric is a creative director and helps promising talents to develop professional grade image.
He spearhead the "Jetcoin Institute", an organization aimed at financing the development of
young athletes and artists through 'jetcoin'.
Billy Chiam
Marketing Officer
Billy principal areas of practice are in sales and marketing, with a notable empahsis in
corporate minting and precious metals industry. He also have a strong background in IT,
online marketing including SEO, E-commerce, Social Media Marketing and branding for 10
years.
Joseph Mode
Head of Community
Experienced Social Media Manager with a strong background in the financial services
industry. Skilled in Initial Coin Offerings (ICO), Bounty Campaign and Project Management.
Through his long years of experience and strong expertise, he has developed and managed
various company’s online communities using visual media which remarkably boosted the
branding image and engagement.
Aaron Troy Cassar
Co-Founder of Natures Coin
Double degree with majors in Accounting, Marketing and Retail Management from
Queensland University, Australia. Aaron has fifteen years of experience in providing
consulting work with publicly listed companies from Malaysia, Hong Kong, China, Singapore,
Australia and USA on membership marketing strategies, loyalty payment solutions, merchant
payments, and also debit card programs.

Page | 25

Jitendra Rathod
Head of Press Contents
With a background in Microbiology, Jitendra was a professor in college for 8 years before
shifting his career towards writing. With more than 8 years of experience as a content writer
and strategist, Jitendra has worked for many companies in a wide variety of industries. He
has led content teams and has created, and successfully executed, content marketing
campaigns for many clients. He is a passionate follower of the blockchain technology and
believes in the transformative and disruptive capabilities of the technology to revolutionize
every aspect of human endeavor.
Noel Clarion
Senior Blockchain Consultant
Noel has experience in architecture of scalable and secure blockchain nodes, wallet
infrastructure and development of DApps, Smart Contracts, and ERC20 Tokens.
Yongho Yoon
Head of Business Development Korea
Yoon is a highly respected figure as a Social Security Governor. He spearhead the Social
Security Company in South Korea.

10.

GLOSSARY

10.1.

KYC

Know your customer (KYC) is the process of a business identifying and verifying the identity
of its clients.

11.

TOKEN SWAP ON 01/09/2019 to 15/09/2019

Swap of PGTS to PG-Pay final token swap to reflect this initiative.

11. 1 THE REASON FOR THIS SWAP
Revamping our new project and will announce a new set of rewards and incentives that will
be beneficial to all PG-Pay token holders.
Once the swap is fully performed, we will be announcing an IEO to raise funds for more Gold
ATM and expand to Asia Pacific, and to be able to implement the new reward feature on a
Licensed Exchange.
Page | 26

The new token name is (PG-PAY) to follow our project’s DNA, (PG-Pay.com) and Gold
ATM.
We will not swap any of the PGT token and PGTS token after 15/09/2019.

12.

INCENTIVES THAT ARE BENEFICIAL TO ALL PG-PAY TOKEN HOLDERS

Incentive Table of PG-Pay holders in SGD (payout in PGG) (1PGG = 1g Gold). Gold price is
spot price (payout every three months).
Incentive No. 1 (GOLD ATM)
Total Company
Total Incentives
Gross sales on
given out to
Gold ATM
PG-Pay holders
0.2% to 0.5%
$
500,000
$ 1,000,000
$ 5,000,000
$ 10,000,000

$ 1,000 - $ 2,500
$ 2,000 - $ 5,000
$ 10,000 - $ 25,000
$ 20,000 - $ 50,000

Incentive No. 2 PG-Pay (BUYING GOLD)
PG-pay sales
Total Incentives
on profit 2%
given out to
(Share 0.5%
PG-Pay holders
to 0.7%)
$
500,000
$ 1,000,000
$ 5,000,000
$ 10,000,000

$ 2,500 - $ 3,500
$ 5,000 - $ 7,000
$ 25,000 - $ 35,000
$ 50,000 - $ 70,000

Possible Incentives
gained by PG-Pay
holder owning
0.5% of total
token supply
$ 5 - $ 12.50
$ 10 - $ 25.00
$ 50 - $ 125.00
$ 100 - $ 250.00

Possible Incentives
gained by PG-Pay
holder owning
1% of total
token supply
$ 10 - $ 25
$ 20 - $ 55
$ 100 - $ 250
$ 200 - $ 500

Possible Incentives
gained by PG-Pay
holder owning
0.5% of total
token supply
$ 12.50 - $ 17.50
$ 25.00 - $ 35.00
$ 125.00 - $ 175.00
$ 250.00 - $ 350.00

Possible Incentives
gained by PG-Pay
holder owning 1%
of total token supply

Incentive No.3 PG-Pay (MERCHANT’S PAYMENT)
PG-pay sales
Total Incentives
Possible Incentives
on profit 1.5%
given out to
gained by PG-Pay
(Share 0.2%
PG-Pay holders
holder owning
to 0.5%)
0.5% of total token
supply
$
500,000
$ 1,000 - $ 2,500
$ 5 - $ 12.50
$ 1,000,000
$ 2,000 - $ 5,000
$ 10 - $ 25.00
$ 5,000,000
$ 10,000 - $ 25,000
$ 50 - $ 125.00
$ 10,000,000
$ 20,000 - $ 50,000
$ 100 - $ 250.00

$ 25 - $ 35
$ 55 - $ 70
$ 250 - $ 350
$ 500 - $ 700

Possible Incentives
gained by PG-Pay
holder owning 1%
of total token supply
$ 10 - $ 25
$ 20 - $ 55
$ 100 - $ 250
$ 200 - $ 500

Page | 27

13.

ANNOUNCING
EXCHANGES

AN

INITIAL

EXCHANGE

OFFERING

(“IEO”)

IN

LEX Exchange in Australia can be traded in $AU pair. Each PG-Pay token will be selling at
USD0.45.

Page | 28

