秀币项目白皮书
去中心化的互动式直播平台

Version 1.0.1
ShowCoin 基金会

1showfoundation@gmail.com
http://www.show.one

蜂群思维是能同时进行感知和记忆的分布式内存，是由许多独立的单元高度连接
而成的一个活系统，具有典型的自适应性特征。

◇没有强制的中心控制
◇次级单位具有自治的特质
◇次级单位之间彼此高度连接
◇点对点间的影响通过网络形成非线性因果关系
——《失控》作者 KK

去中心化的组织生命力远大于中央控制的组织
——秀币创始人 胡震生

目录
概要 ........................................................................... 1
1 什么是秀币（ShowCoin） ............................. 2
1.1 项目背景 ....................................................................................................... 3
1.2 解决方案 ....................................................................................................... 6

2 我们是谁 ............................................................ 12
2.1 使命 .............................................................................................................. 12
2.2 愿景 ............................................................................................................. 12
2.3 价值观 ......................................................................................................... 12

3 基础设施 ............................................................ 14
3.1 基础服务 ..................................................................................................... 14
3.2 经济系统 ..................................................................................................... 15
3.3 基础架构 ..................................................................................................... 18
3.4 界面参考 ..................................................................................................... 19

4 特点..................................................................... 19
5 激励..................................................................... 19
6 路线图 ................................................................ 20
6.1 构建基石 ..................................................................................................... 21

6.2 流量起飞 ..................................................................................................... 21
6.3 星辰大海 ..................................................................................................... 22
6.4 蜂巢计划 ..................................................................................................... 22
6.5 重生 ............................................................................................................. 22

7 法律法规 ............................................................ 23
7.1 运营主体 ..................................................................................................... 23
7.2 治理结构与投票 ......................................................................................... 24

8 互换细则 ............................................................ 26
9 风险提示 ............................................................ 28
9.1 团队简介 ..................................................................................................... 28
9.2 风险提示 ..................................................................................................... 30
9.3 免责声明 ..................................................................................................... 32
9.4 版本纪录 ..................................................................................................... 34
9.5 联系方式 ..................................................................................................... 34

概要
一个真正的点对点的直播互动系统，应该允许消费者直接付费和打赏给内容
生产者，不需要经过一个“中心”。现在作为“中心”的大部分平台虽然运营良
好，但这一切都是在高达 70%的手续费基础之上来实现的。中心通常担负着直
播评级和排行榜计算等涉及内容质量的定义和分发服务，因为没有公开透明的交
易记录，而基于手续费抽成的中心经常通过虚拟货币的“超发”以获得额外收益，
同时也使基于此的内容评审分发机制的公平公正变的不可能，丧失了数字互联网
给人类带来的最大益处“便捷、高效、低成本”。
我们为解决此问题，在基于区块链和智能合约的技术之上，重新设计了一个
基于加密的数字货币“秀币”
（ShowCoin）。秀币及以其为经济基础的分布式无
中心的直播互动娱乐方案，可以让数字娱乐资产的发行的成本降到理论上的最低
值。次级单位具有自治的特质，可以实现基于纳什均衡之下整个生态的平衡。在
这个公开公平民主，任何人均可参与无中心的生态下，让每个生产者数字资产的
收益最大化。
此套经济体系符合 KK 在《失控》中提到的蜂群思维的四大特征。
蜂群思维的四大特征：
◇没有强制的中心控制
◇次级单位具有自治的特质
◇次级单位之间彼此高度连接
◇点对点间的影响通过网络形成非线性因果关系

1

该网络通过内容生产者自行定义观看和传播内容的付费标准，根据每个消费
者在单位时间内消耗的代币、传播分享获得收益的代币，以及高额打赏者消费的
代币之间的加权算法产生非合作博弈均衡，以此来动态定义直播类实时内容的质
量，并基于内容协同过滤等推荐算法，以将高质量的内容和消费者之间产生最佳
匹配。每个次级单元高度自治，且彼此之间非线性因果关系。

1 什么是秀币（ShowCoin）
秀币（ShowCoin）是世界首个基于区块链和智能合约的点对点网络技术基
础之上，针对直播类数字娱乐内容分发服务和产品而设计的数字加密虚拟货币。
它及围绕它而设计的经济体系和基础服务主要是面向全球数字互动娱乐分发而
设计的。在这基础之上，会基于开放的生态环境以向全球不同文化不同国家不同
语言背景下各种形态的组织提供服务。
“秀”是围绕秀币生态而运营的组织之一。不同于现有区块链面向 DAPP 的
项目，我们直接面向内容生产者本身，以及她们背后的专业的经济公司和运营组
织。我们把这样的围绕内容生产者而服务的组织叫“俱乐部”，就像是传统的马
戏团、演出公司，他们为演唱者提供服务。而我们本身会建立第一个基于秀币的
创始俱乐部“1show”(1show.club)，以示范给生态未来的参与者。1show 俱
乐部和其他组织一样，在整个生态体系里，拥有同样的权利和责任。
1show 会和全球最顶尖的模特经纪公司合作，例如“维多利亚的秘密”，以
汇集全球最优秀和影响力的超模、网红，为她们提供基于秀币的点对点直播运营

2

服务，主要以娱乐、美容、化妆和电商类内容为主，以产生示范效应，让更多的
优秀的内容生产者组织和个人参与到整个生态里来。

1.1 项目背景
2017 年，全球互动式直播用户突破了 6 亿，平台最多超过了 1000 家，市
场规模突破了 120 亿美金，预计到 2020 年，日本的直播市场规模会突破 30 亿
美金，而全球最大的直播市场中国将突破 1000 亿美金。无一例外，全部采用的
是中心流量分发，高比例（70%）提成的方式来运营。

（1）“双重支付”
平台通过修改播放记录、在线人数、用户付费购买的等级等，实现对其虚拟
货币购买服务的“双重支付”，以实现对用户购买虚拟货币的贬值而获利。这和
游戏里不断贬值的稀缺道具很像。
案例一：某平台运营主管利用其权利，勾结后台工程师，私自修改自己和某
合作伙伴的账号等级为顶级而为个人谋私利，而这需要大概消费价值 500 万美
金的虚拟礼物才会获得。这等于使用了其他用户的虚拟货币（双重支付），经过
用户举报后，虽然此主管最后被开除，但作为平台管理方不得不为类似这样内部
“腐败”行为付出繁琐和高昂的管理审查成本，依然无法从根上避免此类情况的
发生
案例二：某著名意见领袖为了他的影响力，需要平台方人工修改其观看人数
和播放次数，并给关键的页面位置。平台为了宣传曝光意见领袖，并在事后放出
观看人数的“天文”数字，造成对信用的“双重支付”。事实上，因为其内容的
专业性，其真实在线人数寥寥无几。这些创造播放人数的“卫星”，除了短期提

3

升曝光度以外，其实长期一直在损伤平台的公平和公正性，最终造成用户的流失。
不在后台修改，所有直播和影视作品，哪里会有那些天文般的在线人数和播放数，
而在巨大的宣发费用面前，整个行业的所有从业者在面对类似问题的时候却不得
不为止，这是公开的秘密，相关新闻举不胜举。

（2）“计划经济”
因为中心以高抽成率为盈利模型，所以从根本上趋向掌握核心定价权，例如：
商品、抽成、价格等，造成整个系统是基于计划经济的模型基础之上，同时高质
量直播为免费的无收益的垃圾直播成本买单，而无能为力。
案例一：中心根据对主播的掌控力随意修改提成比例，对不听话的“主播”
和经济公司采用封号等手段，而这一切通常都是对平台收益最大的主播下手，以
期获得暴利。
案例二：中心利用高质量直播带来的抽成收益为自身品牌做宣传，背后的
真相是高收入的主播们被“抽税”以为类似这样的活动买单。因为平台的封闭性
和中心定价权，主播们对此无能为力。迁移其他平台的损失和沟通成本，如不同
国家之间的“移民“，费时费力，不过是迁移到另一个高抽成的平台而已。

（3）“乞讨直播”
因为中心对手续费抽成的“趋利”，在针对用户的内容推荐上，以围绕提高
抽成收入为核心，而不是用户最想要的高质量内容。主播为了适应平台的生态，
也不得不通过“乞讨”富豪的礼物为生，而不在乎普通消费者感受。由此产生“套
路”直播内容生产和抽成收入的自洽闭环，礼物越多套路越多，套路越多，礼物
越多。而真正的高质量直播被这个自洽闭环消灭不见。

4

案例一：因为公司的生存和利润都是围绕着对虚拟礼物的高额（70%）抽成
来运转，所以从根本上就不可能产生公平的内容推荐和评级。这么多年来，主播
们和我们咨询最多的就是如何套路“富豪”的礼物，所有对提升内容质量的本身
的想法都变成一纸空文，免费观看的“普通用户”用户变成了平台运营的“负成
本”和富豪炫富的围观者，没人去关心他们的真实感受。这种模式造成了整个直
播行业的天花板和内容质量的低水准。
案例二：大型经纪公司通过大额购买虚拟礼物，以换取平台方的高比例折扣，
以降低其摩擦成本，再通过送礼的形式返还给所经纪主播，造成礼物数字的虚假
繁荣。这些会有助于他们和主播分成其他没有摩擦成本的消费者购买的虚拟礼物。
这些虚假消费构成了直播行业的“套路”，让普通消费者深受其害，最后对平台
失去信心。

（4）“协调成本”
高质量直播离不开运营公司和经纪人机制，可是几乎每个项目都不可避免的
产生经济纠纷，平台和中介公司经常以各种理由克扣主播们的收入，这为中心增
加了大量的中介和调停成本。
案例：某主播经纪公司答应针对主播的收入 3:7 分成，但在合同上制定了很
多约束条件，等到现金到账后，经济公司以各种理由克扣主播的收入。主播投诉
到平台的运营部门，平台不得不为此类业务增加大量的运营人员，以维护平台的
稳定，也不可避免的产生很多“黑箱操作”。近些年，大家从新闻上听到的某某

5

天价主播跳槽其他平台，大都是因为类似的原因，而主播们通常有苦说不出，为
了所谓的行业潜规则饮气吞声，或者直接诉至与法律，却也常常不了了之。
以上繁琐而低效的人为运营导致平台又不得不通过增加大量人手来维护和
管理，提升了运营成本，需要更高比例的提成来维护。许多大平台的运营人员超
过上千人，这些占用了粉丝给主播打赏礼物的 70%，甚至因为对虚拟货币的滥
发和超发而导致更多的隐性成本的上升。

1.2 解决方案
秀币致力于通过去中心化的设计，让生态内的用户持有基于区块链和智能合
约的代币方式，利用其自身的行为对消费的内容进行“投票”和消费，以产生一
个公开公平且民主的数字娱乐的生态系统。

1.2.1 经济系统
具有消费能力的“富豪”用户通过对生产者赠送“虚拟礼物”以来消费其内
容，这些礼物的金额在赠与生产者的同时等同于对直播质量的“投票”。通过对
时间因子的“重力加速度算法”，对其投票产生的印象随着时间的推移而递减，
在不减少主播收入的同时，尽量防止“富豪”用户进行“刷票”。

6

图 1 引入时间因子的秀币投票算法

普通用户通过根据生产者定义的基础消费金额，在某单位时间内（例如 10
分钟），消费一定的代币（例如 1 个代币）以获取观看资格。而每个消费者和“富
豪”消费同等的代币，类似于播放次数，等于对内容质量动态的“投票”。当然
生产者也同样可以定义消费其内容可以获得由其提供的代币的奖励，与上述不冲
突。

图 2 观众对直播内容动态投票

具备内容传播能力的用户，通过对直播和生产者相关地址的转发和分享，吸
引更多的消费者来消费基于“虚拟礼物”代币和购买观看时长的代币，而这些有
效的消费，在奖励传播者和生产者的同时，也等于通过“分享指数”对内容进行
投票。传播内容的用户随着点击其有效消费人数的增加，获得覆盖层级到十级的
代币消费奖励。当然生产者也同样可以定义传播其内容可以获得由其提供的代币
的奖励，与上述不冲突。
专业的流量分发机构和单一传播着获得的收益的百分比都由主播自行设定，
彼此之间形成一定的竞争关系，以实现去中心化，次级高度自治的目标。

7

1show 作为创始团队首发的项目，同样参与分享激励的市场化竞争，没有
定价权。

图 3 直播内容传播流程

同样需要消耗代币才能参与的高质量评论和赞等行为也构成了质量评价体
系权重的一部分。
系统对上述产生消费的代币统一抽取 1%的手续费，以增加同等的“摩擦成
本”以杜绝垃圾投票。为了彻底杜绝暗箱操作的可能（运营方将费用返还给参与
者，使其零摩擦），手续费所对应的代币将被自动锁定在某不可操作的账户内以
进行“销毁”。（例如：打到地址为 0x00000000000 的钱包地址上）。
就像是现实社会一样，生产者和消费者由其公开持有的代币数量而定义其在
社交网络内的用户等级，而其消费的代币历史数量作为等级的另一体系同样展示
给其他用户。上述记录均存储于分布式账本内，任何人均可查看。
上诉所有的交易记录都通过区块链的分布式账本，公布于所有参与者，以保
证公开公正。系统将提供人性化设计的界面以便于大众查询。

8

1.2.2 智能合约
一切可以交易的商品将进入内置的商店自由竞价，例如智能合约。秀币将面
向用户提供足够丰富的智能合约模版，以便于代币的分配和激励的自动执行，同
时也开放端口，让生态内的所有人均可以参与智能合约模版的设计和发行，并自
行定义价格或激励条件，并和创始团队一样，通过用户的使用率来获得对应的代
币激励，也就是无人使用的智能合约模版将无法获得收益，甚至是创始团队及联
盟本身。
案例一：主播开通新的直播，通过商店租用了某免费智能合约模版，模版设定每
观看十分钟需要消耗一个秀币，并奖励分享者带来新用户消费的 10%的代币作
为激励，
“富豪”赠送的代币 30%自动奖励给自己的经纪人账户，并在其账户里
保留 50%作为抵押代币。如果一周后，观看人数没有超过 100 人，则自动解除
和经纪人的合约，并拿回作为 50%的抵押代币。如果观看人数超过 100 人，但
总观看时长过短，且收入没有达到 100 个秀币，则将收入的 50%奖励给经纪人，
同时被经纪人解约。直播中插播的 30 秒广告，将由广告主发送 100 个代币给主
播，100 个代币随机赠送给消费者。
案例二：某认证设计师通过礼物商店，根据主播的要求，为其设计独立的虚拟礼
物及相关特效，并设定销售礼物的价格和奖励机制为 1%。
主播的直播间里，消费者购买的虚拟礼物特效和价格是设计师为其定制过的，其
消费的金额会根据智能合约自动分配给设计师，而无需中间协调。

9

案例三：某经纪人建立自己的直播主页，将所有喜欢美食的消费者聚集在一起，
并在智能合约商店里选定符合自己的模版，向直播的生产者收取“激励”费，以
帮助其吸引更多的粉丝来关注直播内容生产者。
类似的例子都是基于公开透明民主的原则，系统将建立这样的公开透明的智能合
约模版提供给生态里所需要的每一个环节，以保证生态的良好运转。

1.2.3 激励机制
（1）创始团队的激励
为秀币提供服务的创始团队将与生态上其他的团队一样，通过公开公平民主的投
票机制，为整个生态提供服务，并在平等的激励条件下，获许相应的代币奖励。
1%抽成的手续费将作为基本摩擦上的需要，防止垃圾交易的产生，彻底销毁，
而不是作为团队的激励。
同时团队的最终目标就是有一天，就像比特币一样，将整个秀币体系 100%完全
交付给大众，以将创始团队的影响力降到零，以最终消灭可能由影响力控制的中
心。
团队早期通过拥有一定比例的秀币以获得相应的投票权和影响力，在系统成熟后，
拥有秀币的数量才是投票决策的唯一标准。为防止不可预知风险，团队会通过法
律程序设计一致行动协议，和必要的保护措施，在系统足够强壮以前。
（2）决策委员会
决策委员会是秀币及其生态的最高决策机构，早期由创始团队的核心成员暂时代
表，随着系统的完善和代币的分发，逐步交与锁定秀币持有期限的真正所有者。

10

创始团队也会根据计划逐步将早期持有的代币交付市场，并承诺通过交易所等机
构重新竞价以获得必要投票比例，以使大众获取同等的机会。
（3）基于生态服务提供者的激励
由决策委员会投票选举出来的技术委员会、文化委员会、道德委员会、产品委员
会等共同制定公开透明的秀币奖励机制以为秀币生态提供对应服务的组织以及
足够的代币激励，并由委员会成员按持有比例提供秀币。
例如：更新核心代码的开发小组成员每年的收入；担任内容评审的组织成员每年
的收入；为秀币提供转码带宽服务的三方供应商的服务费。
（4）内容的生产者、消费者和传播者的激励
内容的生产者根据系统提供的当天动态的技术成本（转码、带宽、服务器等）加
上自己期望获取的收入，制定每十分钟观看需要支付的代币数量（直播或者视频），
系统也会提供默认的价格作为参考，但最终价格决定权还是掌握在用户手里。生
产者也可以为内容的转发和分享者提供一定数量的代币以供激励。
消费者观看直播或者交流时，都以消耗所持有的秀币为代价，而秀币的收益方为
内容的生产者。同时也可以通过观看广告、抽红包、参与线上活动等形式，获得
广告主发送的代币或者免费观看作为玩家的激励。
系统将提供完善的分享链接追踪机制，以为转发和分享者提供足够的分享激励。
根据技术实现成本和当地的法律法规，尽可能实现最大的分享追踪，以帮助生态
扩张速度的的原子性裂变。例如，专业的传播者可以自己建立自己的网站或者
APP，一键操作无需编程，通过这个网站和 APP 进来消费直播的用户所消耗的

11

代币的 10%（生产者自行定义）会自动奖励给专业的传播者，而他们的二次分
享，同样也会将秀币的一部分自动奖励给第一次的传播者。

2 我们是谁
2.1 使命
让天下数字娱乐内容的传播的更容易。
我们旨在赋能改变数字娱乐内容的销售和经营方式。我们为内容生产者和消费者
提供公开公平民主的互联网基础设施和生态系统。让其可以借助互联网的力量与
用户互动。基于区块链和智能合约技术，建立民主和智能的利益分配体系，以此
激励内容生产者的正向循环。

2.2 愿景
我们旨在构建一个面向未来的、完全没有中心的数字化娱乐生态。让内容生产者
和消费在互联网的世界里相知相识和自由生长，持续发展 100 年。
通过去中心化的设计，我们最终会把权利交换给社会大众，让整个体系自生长和
繁殖，实现一个无中心自生长的终极虚拟社会形态，而持续地生存下去。

2.3 价值观
我们的价值观一切以用户的价值为归依，用户价值永远都是第一位的，将权
力全部交换给用户。我们希望平台会提供无限的可能性给用户去使用，而不是让
平台主导用户的选择。

12

2.3.1 平等
创意内容的生产者和消费者应该在一个平等的环境里自由平等地交换，而不是受
限于某个以利益为目的的公司或者组织。我们坚信去中心化的组织生命力远大于
中央控制的组织。平等的理念会在产品和组织结构的设计里充分体现，

2.3.2 民主
生态内的利益相关者拥有真正的投票权和决定权，一切决策交给所有参与方，少
数服从多数而实现真正的民主决策。

2.3.3 自由
在整个生态体系的设计里，只有平等的价值交换，没有恶意的惩罚和绑定，用户
可以随时决定加入和离开整个生态，我们相信人天生“自由”。

2.3.4 开放
秀币系统会尽可能的开放所有的数据和接口，以供大众使用，造福社会。我们相
信群众的力量大于中心的力量，而不像现有的互联网集团，把所有数据垄断在自
己手里。

2.3.5 团队
秀币专注于打造一支具有凝聚力的团队文化，我们每个人都是区块链技术的追随
者和信徒，坚信去中心化的服务将是人类的未来，并为此永不放弃。

13

3 基础设施
秀币的系统设计基于区块链技术的数字化互动娱乐的分布式分发网络。所有的基
础设施设计理念也都符合蜂群思维的四大特征：
◇没有强制的中心控制
◇次级单位具有自治的特质
◇次级单位之间彼此高度连接
◇点对点间的影响通过网络形成非线性因果关系

以下两部分是秀（show)的数字化娱乐方案
一、基于区块链技术的基础设施
二、基于基础设施上的分布式直播点对点的经济系统

3.1 基础服务
秀币是基于智能合约发行的一种代币，并在区块链的分布式账本上，做到交易公
开透明，不可篡改，可追溯。
秀币会和其他基于智能合约的合作伙伴自动开启和关闭对应的资源和服务，以及
自动结算为生产者提供服务所消耗的资源。这里的服务是端到端的，就是直播生
产者只有在开启直播的时候，所需资源才会被请求，不直播的时候，资源自动释
放，费用自动结算。

14

图 4 分布式直播平台架构

这样设计的目的是让每一路直播自治，不需要和其他直播平摊费用和成本，以做
到独立核算，直播内容的消费者通过智能合约自动和生产者结算，在结清所耗资
源的同时，将其余部分按照智能合约自动分配给其他合作伙伴们。例如：经纪人、
导演、编剧等，也可以从广告主那里自动获得基于秀币的激励。

3.2 经济系统
直播发起者自行定义直播的“价格”和分享激励百分比，彼此构成竞争关系。
直播发起者发布直播广告，并为此付费。流量中心展示给消费者以提升观看人数。

15

流量传播中心通过直播广告，匹配到足够多愿意消费其直播内容的消费者，通过
主播定义的激励获利。传播中心彼此构成竞争关系。
系统会设置根据国家的根流量中心和与其对应内容审查中心，以保证合乎当地法
规。专业机构可以根据各自擅长，根据不同的文化和喜好，定义不同的流量中心，
以吸引不同的文化群。例如：嘻哈直播、电竞直播、健身直播，英语教育。系统
提供对应的接口、三方 App 商店和文化定义委员会功能，以协助流量中心定义
自己的风格。
消费者根据直播发起者定义的价格，按时间单位消费直播内容。
新来的消费者根据内容质量和直播发起者的分享激励，再次传播以带来更多的消
费者，并自身通过此获利。流量中心也同样逻辑获得激励。
“富豪”用户用秀币购买虚拟礼物打赏主播，并以此进入消费排行榜，以拥有社
区荣耀，同时，系统也会根据用户持有秀币的数量生成排行榜。系统并无核心榜
单设计，同时彼此构成竞争关系。
系统在所有交易中抽取 1%做为“摩擦”费用，并将其销毁，不再进入循环，防
止垃圾交易的产生，保证系统的良好运转。
系统将按照最小单元，端到端的对单一直播、和单一用户单独收取最基本的系统
维护费，并将账务公开，不从中获取利润。

16

图 5“秀币”经济系统

直播所需的虚拟礼物和电商接口完全开放，提供人性化设置界面和统一的应用商
店，主播可以自行定义礼物的效果和价格，根据设计师的激励合约，给设计师以
秀币激励；广告主可以提供广告内容和激励机制，主播可以在直播期间插播广告。
系统还会开放声音、配乐、特效等一切可能的接口和对应的商店，以供生态服务。
许多这样的直播组成直播业务组，经三方机构（流量中心）协调形成自己的社区
和文化。

17

3.3 基础架构
通过互换（代币预售）互换来的数字货币主要用来建设生态所必须的基础服务体
系和最初始的组织体系。
早期所需要建设的基础架构逻辑如下，在此白皮书中不详细展开和一一阐述。

图 6 协议的基础架构

其中很多技术需要和三方公司技术提供商合作，以加速业务实现，降低研发成本。

18

3.4 界面参考

秀币创始人和核心团队创立了微拍直播和花椒直播两个明星级产品，均有成
熟的千万用户级产品的开发设计和运营经验。秀的产品会在此前的经验和基础之
上，重新设计和改造成基于区块链的分布式直播系统，面向全球发布。

4 特点
秀币作为一套独立的加密数字货币体系，拥有者可以用其购买围绕它而建立的虚
拟娱乐社会内的相关服务，同时可以通过三方平台开放式的交换。秀币是建立在
以太坊的区块链和智能合约基础之上，所有的账目和交易记录公开，以保证生态
的公平和公正。

5 激励
秀币是围绕其构建的基础设施内唯一流通的虚拟加密货币，有其不可取代性。用
户无论生产、消费还是传播都需要秀币来作为唯一价值交换工具，同时维护系统
基础设施及相关技术研发均围绕着秀币而交换和激励。

19

秀币总数量 100 亿枚，系统会围绕每笔交易抽取 1%的手续费，以防止垃圾交易
的发生，并将其销毁，没有任何团队会因此受益。秀币的发行建立在以太坊的区
块链和智能合约基础之上总数量永远不会增加，并向公众公开。
作为系统的创始团队，除了首次公开发售以外，并无任何独有的方法和渠道获得
秀币激励，只能和生态内所有参与者，共同努力以获得同样的激励。
参与生态管理和决策的组织里，长期锁定的秀币数量是的投票获得话语权的基础。
决策委员会会被激励长期持有秀币，以使秀币的长期价值最大化。

6 路线图
对于秀币的整个发展而言，是一个短期建设与长期完善相混合的发展过程，并随
着区块链和智能合约技术的成熟与普及，逐步完善下述战略步骤。此处战略规划
只描述关键性节点，而不涉及详细的开发计划。更为详细的计划将在官方网站
（http://show.one）上酌情公开。

20

6.1 构建基石
◇2018 年 01 月-2018 年 06 月
因为国内区块链和智能合约基础设施尚未完备，例如基于区块链和智能合约的转
码、存储、计算及流量供应商截止目前尚未出现成熟的公司。秀币的 MVP(最小
化可行产品)模型一开始会在团队已有的成熟的直播版本上升级成新品牌而测试
运行，现有团队已有成熟的直播行业产品经验和产品，会针对已有的产品模型进
行改造和重新设计，会把中心化的架构逐步向非中心架构迁移。因为亚马逊的智
能云计算服务 lamba 已经正式发布，技术成熟可靠，测试版可能会先在美国的
网路环境下发行，并对国内的基础设施完善持积极乐观的态度。此期间的代码进
度，均会公布在 Github 和官网（http://show.one）上，以方便大众监督。
同期孵化国内第一个基于秀币的的流量运营公司，该团队归属于 1show 公司，
侧重于职业模特和网红等高质量内容生产者的粉丝运营和流量维护。此团队先基
于现有的直播市场，运营和维护内容和消费者的关系，等时机成熟后，逐步将用
户迁移至秀币的生态系统内。
在日本的模型测试完毕后，会根据市场情况，逐步迁移，逐步完善全球相对应的
基础设施，如果市场尚未完善，则需先建立一些必要的中心化节点，再逐步去除。

6.2 流量起飞
◇2018 年 07 月-2018 年 12 月
在完善的基础设施上，秀币基金会将会将重点转移至流量的运营，以增加秀币的
流通性和场景，并以此改良产品体验。1show 作为秀币创始团队首家专业的流
量运营机构负责早期用户的冷启动，以给市场起到示范作用。针对国内市场的现
21

状，和团队对直播市场多年耕耘的理解，内容运营会挑选空白领域（美容模特）
和空白年龄段（00 后）和空白文化（海外）等领域启动，产生造富效应，以吸
引现有平台的优质生产者加入。

6.3 星辰大海
◇2019 年 01 月-2019 年 06 月
在获得先期的流量基础以后，基础设施会向手游、电商、狼人杀等其他垂直直播
领域横向扩展，并通过和相关领域的专业运营团队合作，以期获得高速发展。
同期秀币基金会通过社区合作的方式，再全球铺设基础设施，孵化流量合作伙伴，
以加速秀币向全球市场的流通。在 1show 等首批成功案例以后，秀币基金会将
加速更多流量中心的孵化培训和合作，以力求覆盖各个文化和国家，成为全球数
字娱乐服务的标准货币。

6.4 蜂巢计划
◇2019 年 07 月-2019 年 12 月
随着秀币流通性的完善，秀（show)创始团队逐步淡出对整个生态的影响力，将
决策权彻底交换给生态的参与者，所持有的秀币也会通过竞价的方式逐步进入市
场流通，以分散所有权，将真正的权力交付给人民大众。同时完善基金会的架构
和相对应的组织。

6.5 重生
2020-2021

22

完成秀币的彻底市场和分散化后，创始团队通过竞价重新进入整个秀币的生态体
系，重新获得一定比例的秀币，作为生态的一部分，为整个生态服务。

7 法律法规
7.1 运营主体
秀币团队坚信“去中心化的组织生命力远大于中央控制的组织，这是人类社会的
终极形态”，所以秀币在诞生的第一天开始，它便属于整个社会，而不是一些中
心化组织的盈利工具。
因此，秀币在新加坡建立秀币基金会（Showcoin Foundation），该基金会主要
的任务就是公开、公正且透明的不以盈利为目的地运营秀币网络，并对秀币的开
发团队进行支持。秀币基金会将由新加坡会计与企业管理区（ACRA）批准建立,
受新加坡公司法监管，该基金会由具备受该基金会由具备受托资格人组成的受托
董事会或管理委员会 独立管理运营并独立于政府之外。 新加坡以稳定而健全的
法律、金融环境著称，秀币基金会是在新加坡成立的非盈利组织（Non-Profit
Entity），依照新加坡法律，该基金会是为支持或参与公共利益或私人利益的活
动，而不具任何商业利益的合法成立的组织。基金会所获得的“利润”被称为盈
余，将被继续保留作为其他活动的经费，而不在其成员中分配利润。
秀会建立每个国家的根服务及与其法律相关的内容审查委员会，以保证在这个国
家内的内容均符合当地的法律法规和文化。在合法合规的基础之上，文化风格则

23

由流量中心根据各自的文化定义，通过归属于其德道德文化审查委员会来自行定
义。

7.2 治理结构与投票
为使秀币基金会在公开、公正、透明的前提下合理利用基金会的资金、资源，不
断推进秀币的快速发展，扩展秀币的应用场景，吸收更多机构、公司、组织进入
秀币的生态，基金会设立了三层的组织架构如下：

决策委员会
决策委员会是秀币的最高决策机构，承担最终决策职能，决策委员会委员无职位
高低之分，负责对基金会战略规划、年度计划、预算等重大事项进行审议和审批，
并代表基金会对秀币的生态重大议题做出表决。
拥有一定代币的所有人指定有资格的技术负责人加入为秀币服务的技术评审委
员会，并为委员会的成员设置每年奖励 10 个代币（还未制定细则，数字仅为举
例需要）的奖励机制，以奖励其为秀币相关技术服务提供评审服务所做的努力。
技术评审委员会成员定期对开放的技术市场里的第三方技术供应商的技术服务
做评测和打分，以帮助产品委员会决策是否采用某方的技术服务。

首席执行官
首席执行官由决策委员会票选产生，对决策委员会负责。首席执行官将全面 组
织实施决策委员会的有关决议和规定，负责秀币的日常运营，全面完成其下达的
各项指标，并定期将实施情况向其汇报。首席执行官有权组建必要的职能部门，

24

组聘管理人员，负责统筹技术研发、产品设计制作、生态运营、 市场推广、财
务审核等五个部门的业务，形成一个以其为中心的组织、管理体系。

技术部
技术研发部门负责底层技术的开发和审核工作，是基金会的基础部门。为确 保
团队内部保持信息互通，步调一致，技术研发部门应与其他部门互通信息，及时
调整沟通项目细节，确定下一阶段的研发方向。

产品部
产品设计制作部门负责为技术部门提供的产品框架进行充实完善，建立可持 续
的具体发展策略，包括进行市场调研、对产品功能进行统筹，并承担秀币的 UI
设计、图像设计等工作。成员需要时刻了解社区的动态、热点和反馈，与代币持
有者积极进行沟通，并不定期地举办技术交流会等活动。

运营部门
在技术和产品部门提供的基础上，运营部门负责整个生态的流量——首先， 将
工作向深处延伸，积极开拓合作伙伴，将秀币、终端用户、合作伙伴紧 密地联
系在一起，从而打造开放式、分布式、保护隐私的全球娱乐生态链；其次，构筑
社区内部生态圈，形成一个良性互动、信息自由流动且充分对称的用户社区。

市场部门

25

市场推广部门负责推广秀币的核心或衍生产品和服务，职责包括但不限于联系媒
体合作、进行广告宣传、设计用户互动等工作。该部门将与生态运营部门展开紧
密合作，根据合作伙伴、终端用户的要求制定最恰当的宣传方案。

财务部门
财务部门负责管理全公司的财务事宜，具体包括资金管理、会计核算、成本 控
制等方面的工作内容。同时，由于数字资产项目有较高的风险，本部门还负责风
险管控业务，将配合其他部门对项目的经营与财务风险进行分析评估。在审计方
面，鉴于数字资产与代币本身的特殊性，现有制度难以对其进行有效的监管。决
策委员会将会聘请具有相关经验的专业审计从业者，确保秀币使用的公开透明。

8 互换细则
（1）秀币互换详细规则
秀币数量总计 100 亿枚。
总量发行 50 亿枚(50%).
本次代币互换禁止中国公民、美国公民、韩国公民参与。
这其中：
基石储备（12%）。部分锁定, 详细另见细则。
基金储备（38%）。部分锁定，详细另见细则。
互换来的以太币用于秀币系统的研发和基础建设。
剩余 50 亿枚(50%)用于奖励性分发、项目维护和投资孵化。

26

50 亿枚秀币按以下比例分配：
20 亿枚秀币（20%）用于秀币的生态建设。
20 亿枚秀币（20%）用于秀币的用户增长、宣传和市场获得。
10 亿枚秀币(10%)用于创始团队奖励分发，锁定两年，两年后，每半年解锁 25%，
四年全部解锁。奖励细则由项目创始团队自行制定。

总计

10,000,000,000 枚秀币

基石储备

12%

基金储备

38%

生态建设

20%

用户推广

20%

团队激励

10%

（2）特别备注
系统会针对秀币体系内所有的交易抽取 1%的“摩擦”费，以防止垃圾交易，并
将其销毁在固定账户内，不得交易。如果交易频率超过预期，将会适当调整“摩
擦”比例，以保证系统良好运行，但永远销毁，以防止二次流通，产生黑箱操作。
（3）发售时间
北京时间 2018 年 X 月 X 日 X 点开始
（4）发售方式
本次秀币互换接受以下三种代币，分别是：BTC/ETH/Qtum。

27

（5）分配转账
秀币完成分配需要最长需要一个月，最快可在互换结束后发放。
在正式分配秀币之前，秀币将提供一次退出参加项目资金的机会。具体时间日期
见细则。

9 风险提示
9.1 团队简介
秀的核心团队皆为微拍和花椒直播的团队成员，均在手机直播领域有着业内多年
的经验和积累，核心成员有着五年以上的联合创业历史。
秀币创始人胡震生曾创立世界第一个短视频社交产品微拍，获得了李开复的创新
工场、汪潮涌的信中利基金、徐小平等专业 VC 机构投资。用户数破千万，App
日活破百万，苹果商店排名第一。后团队成员参与花椒直播的创立，两个月内花
椒直播从零突破二十万日活，使其成为用户量破千万的的 2016 年的代表性产品。
曾任 IBM 云计算电信行业负责人，负责 IBM 云计算的技术和电信行业的推广，
翻译了国内第一本中文的 IBM 云计算操作系统指南
2015 年，胡震生携核心团队潜心研究比特币架构及相关技术，翻译了中国最新
版的比特币白皮书，发布在知乎及各大社交媒体 http://t.cn/RNPkPw2。后带
领团队全体转型区块链及相关技术的研究。

28

核心团队

胡震生
CEO
微拍创始人 前花椒 CEO
连续创业者 比特币专家

基石投资机构

硬币资本

http://inblockchain.com

Dfund
由币圈知名投资人成立专注于优质区块链
发布专案的数字货币基金
LinkVC
连接资本
http://www.linkvc.com/

29

节点资本

http://www.nodecap.com/

9.2 风险提示
● 政策性风险
目前国家对于区块链项目以及互换方式融资的监管政策尚不明确，存在一定的因
政策原因而造成参与者损失的可能性；市场风险中，若数字资产市场整体价值被
高估，那么投资风险将加大，参与者可能会期望互换项目的增长过高，但这些高
期望可能无法实现。
● 监管风险
包括秀币在内的数字资产交易具有极高不确定性，由于数字资产交易领域目前尚
缺乏强有力的监管，故而电子代币存在暴涨暴跌、受到庄家操控等情况的风险，
个人参与者入市后若缺乏经验，可能难以抵御市场不稳定所带来的资产冲击与心

30

理压力。虽然学界专家、官方媒体等均时而给出谨慎参与的建议，但尚无成文的
监管方法与条文出台，故而目前此种风险难以有效规避。
不可否认，可预见的未来，会有监管条例出台以约束规范区块链与电子代币领域。
如果监管主体对该领域进行规范管理，互换时期所购买的代币可能会受到影响，
包括但不限于价格与易售性方面的波动或受限。
● 团队风险
当前区块链技术领域团队、项目众多，竞争十分激烈，存在较强的市场竞争和项
目运营压力。秀币项目是否能在诸多优秀项目中突围，受到广泛认可，既与自身
团队能力、愿景规划等方面挂钩，也受到市场上诸多竞争者乃至寡头的影响，其
间存在面临恶性竞争的可能。秀币基于创始人多年行业积累的人脉，汇聚了一支
活力与实力兼备的人才队伍，吸引到了区块链领域的资深从业者、具有丰富经验
的技术开发人员等。团队内部的稳定性、凝聚力对于秀币的整体发展至关重要。
在今后的发展中，不排除有核心人员离开、团队内部发生冲突而导致秀币整体受
到负面影响的可能性。
● 统筹风险
秀币创始团队将不遗余力实现白皮书中所提出的发展目标，延展项目的可成长空
间。目前秀币团度已有较为成熟的商业积累，然而鉴于行业整体发展趋势存在不
可预见因素，现有的商业模型与统筹思路存在与市场需求不能良好吻合、从而导
致盈利难以可观的后果。同时，由于本白皮书可能随着项目细节的更新进行调整，
如果项目更新后的细节未被互换参与者及时获取，或是公众对项目的最新进展不

31

了解，参与者或公众因信息不对称而对项目认知不足，从而影响到项目的后续发
展。
● 技术风险
首先，本项目基于密码学算法所构建，密码学的迅速发展也势必带来潜在的被破
解风险；其次，区块链、分布式账本、去中心化、不同意篡改等技术支撑着核心
业务发展，秀币团队不能完全保证技术的落地；再次，项目更新调整过程中，可
能会发现有漏洞存在，可通过发布补丁的方式进行弥补，但不能保证漏洞所致影
响的程度。
● 安全风险
在安全性方面，单个支持者的金额很小，但总人数众多，这也为项目的安全保障
提出了高要求。电子代币具有匿名性、难以追溯性等特点，易被犯罪分子所利用，
或受到黑客攻击，或可能涉及到非法资产转移等犯罪行为。目前未可知的其他风
险：随着区快链技术与行业整体态势的不断发展，秀币可能会面临一些尚未预料
到的风险。请参与者在做出参与决策之前，充分了解团队背景，知晓项目整体框
架与思路，合理调整自己的愿景，理性参与代币互换。

9.3 免责声明
本文档仅作为传达信息之用，文档内容仅供参考，不构成在秀币及其相关公司中
出售股票或证券的任何投资买卖建议、教唆或邀约。此类邀约必须通过机密备忘
录的形式进行，且须符合相关的证券法律和其他法律。本文档内容不得被解释为
强迫参与互换。任何与本白皮书相关的行为均不得视为参与互换，包括要求获取
本白皮书的副本或向他人分享本白皮书。参与互换则代表参与者已达到年龄标准，

32

具备完整的民事行为能力，与秀币签订的合同是真实有效的。所有参与者均为自
愿签订合同，并在签订合同之前对秀币进行了清晰必要的了解。
秀币团队将不断进行合理尝试，确保本白皮书中的信息真实准确。开发过程中，
平台可能会进行更新，包括但不限于平台机制、代币及其机制、代币分配情况。
文档的部分内容可能随着项目的进展在新版白皮书中进行相应调整，团队将通过
在网站上发布公告或新版白皮书等方式，将更新内容公布于众。请参与者务必及
时获取最新版白皮书，并根据更新内容及时调整自己的决策。秀币明确表示，概
不承担参与者因(i)依赖本文档内容、(ii)本文信息不准确之处，以及(iii)本文导致
的任何行为而造成的损失。团队将不遗余力实现文档中所提及的目标，然而基于
不可抗力的存在，团队不能完全做出完成承诺。
秀币是平台发生效能的重要工具，并不是一种投资品。拥有秀币不代表授予其拥
有者对秀币平台的所有权、控制权、决策权。秀币作为一种数字加密货币不属于
以下类别：(a)任何种类的货币；(b)证券；(c)法律实体的股权；(d)股票、债券、
票据、认股权证、证书或其他授与任何权利的文书。
秀币的增值与否取决于市场规律以及应用落地后的需求，其可能不具备任何价值，
团队不对其增值做出承诺，并对其因价值增减所造成的后果概不负责。在适用法
律允许的最大范围内，对因参与互换所产生的损害及风险，包括但不限于直接或
间接的个人损害、商业盈利的丧失、商业信息的丢失或任何其它经济损失，本团
队不承担责任。秀币平台遵守任何有利于互换行业健康发展的监管条例以及行业
自律申明等。参与者参与即代表将完全接受并遵守此类检查。同时，参与者披露
用以完成此类检查的所有信息必须完整准确。秀币平台明确向参与者传达了可能

33

的风险，参与者一旦参与互换，代表其已确认理解并认可细则中的各项条款说明，
接受本平台的潜在风险，后果自担。

9.4 版本纪录
时间 2017/08/25V 0.1 初版基本内容完成。
时间 2017/08/26V 0.2 内容完成。
时间 2017/08/27V 0.3 完善互换及秀币发行细则。
时间 2017/08/28 0.4 版本美化初稿完成。
时间 2017/12/21 0.9 版本内容完成。
时间 2017/12/28 1.0 版本内容完成

9.5 联系方式
官方网站：http://show.one
电子邮箱：foundation@show.one

34

