A Decentralized Social Hub Offering Multiple
Cryptocurrency Rewards Incentivizing Truth

ICO

May 2017

1

Why Incentivized Truth?
Legacy media is dying. Their corporate content has less and less appeal and viewers are
spending more time on social media than ever before.
Major social platforms are suppose to be free and open solutions - platforms for the people...
But they have increasingly become corrupted.
How so? By censoring those voices that have the most important things to say. Many
independent thinkers with points of view different than those of the status quo have had their
channels de-monetized, or minimized with complex algorithms that keep these voices from
being heard.
And if keeping alternative views from the public isn't bad enough - User information is being
sold and profited from every step of the way.

onG.social is the solution
Imagine a social media platform that was built to resist top down censorship and control. A
platform that encourages and makes profitable those that speak and spread truth, while
allowing the community to down vote propaganda and lies.
This platform also includes a lot of cool technology designed to EMPOWER people to fully
express themselves. Including the ability to connect other social networks to a single interface
(social dashboard), but most importantly this is a platform made by the people, for the people!

POWER TO THE PEOPLE!

2

Abstract
onG.social is a block chain based social dashboard that brings all social media networks
into asingle interface and that also supports community building and social interaction
withcryptocurrency rewards. onG places a special emphasis toward a weighted
compensationalgorithm called Gravity ™ that measures and rewards community verified
truth and overallglobal impact for each post made to social media.

3

Contents

Overview of onG ........................................................................................................................................... 6
The First Incentivized Social Dashboard For The Block Chain....................................................................... 7
Literature Review and Competition Analysis............................................................................................ 8
Gravity Algorithm.................................................................................................................................... 12
Gravity Score And Credential Verification ..........................................................................................12
Gravitational Pull................................................................................................................................. 12
G-Force................................................................................................................................................12
G-Fuel..................................................................................................................................................13
Get Paid For The Truth........................................................................................................................13
Turning Off Negative Gravity .............................................................................................................. 14
Full Reward Mechanism..........................................................................................................................14
Voting mechanism .................................................................................................................................. 15
Gravity Score....................................................................................................................................... 15
Gaming The System: Threat Abatement and Response ......................................................................... 16
Troll Tracking And Fake News .................................................................................................................16
Ways To Contribute ................................................................................................................................16
1. onG Coin.......................................................................................................................................... 16
Technical Specifications ......................................................................................................................18
2. G-Bucks ........................................................................................................................................... 19
Full Reserve G-Bucks ...............................................................................................................................19
3. G-Fuel .............................................................................................................................................. 19
Multicurrency Wallet ..............................................................................................................................20
Smart Contracts – Ethereum...................................................................................................................21
Smart Contracts - Waves Platform.......................................................................................................... 23
Decentralized, Encrypted Data Storage (Storj) .......................................................................................23
Decentralized, Self Encrypted Data Caching (MaidSafe) ........................................................................ 23
Global Supercomputer, CPU - Golemn ................................................................................................... 24
Steemit....................................................................................................................................................24
Future Adaptability ................................................................................................................................. 24
Visualized Content Distribution .............................................................................................................. 24
Incentivized Social Dashboard ................................................................................................................24

4

Social For A Cause ................................................................................................................................... 25
Conclusion...................................................................................................................................................26
References .............................................................................................................................................. 29
Pre-ICO Terms.........................................................................................................................................30
OneName Global, Inc. (onG) Crowdsale: Terms & Conditions .................................................................. 31
TERMS AND CONDITIONS .......................................................................................................................32
TIMING OF SALE ...................................................................................................................................... 33

5

Overview of onG.social


onG.social is the first social dashboard to incentivize community members with
cryptocurrency rewards, allowing anyone to streamline social media while maximizing
speed of ROI. The dashboard allows users to connect, create, consume and distribute
information to centralized "status quo" social networks and decentralized social
networks, creating a bridge to both. This provides users with simplicity and overall
control of their digital identities. Combined with flexible tools that allow community
members to be rewarded with multiple cryptocurrency rewards, onG altogether
changes the landscape of social media.



onG.social allows you to maintain the status quo in a centralized social media world, yet
puts you in control so you'll never have to worry about losing a channel or monetization
and with a publicly verified blockchain, you'll never be censored or shut down!



Furthermore, onG.social supports community building and social interaction, therefore
users can connect with one another on an encrypted network without limits. This
means that you can connect to as many (or as few) people as you want to in an
environment that can never be shut down or censored and that lets you control all your
encrypted data.



The Gravity algorithm is designed to incentivize community interaction, truth
verification, up voting, sharing, content curation and measure the overall global impact
for each post to social media.



Like a reputation score, the Gravity score for each person will vary the influence, impact
and overall weight applied by the Gravity algorithm for each participant as their score
increases or decreases and/or according to the scores of those voting/verifying accuracy
of a post.

6

The First Incentivized Social Dashboard For The
Block Chain

7

A decentralized social dashboard creates a bridge to all existing (centralized) social networks
and decentralized social networks enabling users to connect, consume, create and distribute
information in a way that gives each user ultimate control over their information, social
channel(s), privacy, and data encryption. Users will see all existing social feeds (Social Feed
Aggregation) and be able to distribute content with ease without completely abandoning the
existing systems already in place, while taking advantage of onG's decentralized P2P social
network- a network without limits - where your audience will always be able to access your
channel, content and information without censorship or limitations.

Community Consensus
In understanding the gap in the market that onG is looking to fill, it is important to give an
analysis of the market itself, and of the social landscape. Pew research polls have identified 6
specific types of social media networks that have predictable behavior patterns on Twitter. This
information allows onG to formulate the Gravity algorithm based on the behavior patterns
associated with these models. Instead of trying to control behavior, the Gravity algorithm seeks
to observe and enable the natural behaviors of the crowd. One of the biggest issues with topdown algorithms is that they become channels for unilateral viewpoints, and ultimately the
inability to respond to the social psyche can cause an algorithm to fall out of use (Myspace).

Literature Review and Competition Analysis
The following charts and definitions give context for these networks:
Chart 1 From Pew Research Poll

8

Definitions from MGD Marketing –












Polarized Crowd: Pew found polarized discussions feature two big and dense groups that have
few connections/interactions with each other. The topics being discussed are often divisive
and/or political. Even if the groups are focused on the same topic, there is little crossover. The
groups—for example, liberals and conservatives—don’t argue with each other, they just ignore
each other. They even point to different Web resources and use different hashtags.
Tight Crowd: These types of groups are characterized primarily by conversations among a
number of highly interconnected people with few outside participants. For example, many
conferences, professional topics, and hobby groups take on this structure.
Brand Clusters: These groups occur when disconnected people comment on well-known
products, services, or subjects (such as celebrities) on Twitter. These fragmented populations all
tweet about the same topic but not to each other. Pew found the larger the population talking
about a brand, the less likely it is that participants are connected to one another.
Community Clusters: This structure emerges when popular topics develop multiple smaller
groups, which often form around a few hubs, each with its own audience, influencers, and
sources of information. These conversations have a number of separated clusters; for example,
when global news stories attract coverage from many news outlets, each with its own
following.
Broadcast Network: This is the hub-and-spoke structure where Twitter commentary from wellknown outlets and pundits is repeated by others. The members of the Broadcast Network
audience are often connected by the initial source, and not connected to one another. That
said, sometimes there are smaller groups of densely connected people (“subject groupies,” as
Pew puts it) who do discuss with one another.
Support Network: This occurs in situations when businesses tackle customer issues around
their products and services. The interactions produce a hub-and-spoke structure that is
different from the Broadcast Network pattern because the hub account replies to many
otherwise disconnected users, creating outward spokes.
There are currently companies that make use of the network data, and create graphic
representations of the data. While these tools exist, they are not comprehensive for getting to
the actual content being analyzed. The analysis is the meta-data layer representing the social
network, but the data layer does not allow a user to access the actual media being analyzed.
In many ways, this is to protect the privacy of content creators. On the one hand, if content
creators have too much meta-data available, their identities could be compromised for
purposes of theft. On the other hand, the demand of creating a successful product requires
public interaction if social media is involved, and in that case there is an assumed voluntary
shedding of at least some level of privacy.
This is where onG wants to allow users to maximize their online presence, make the best of
meta-data that is available, share in the ad-revenue that is driving the industries, and most
important protect the users’ sensitive data. A combination of encrypted digital tokens,

9

encrypted messaging, and decentralized networking will allow onG to accomplish all of these
things without imposing restrictive or overreaching algorithms.
In an example, a user would be able to look at the multiple layers of activity happening in social
media. Currently one of the biggest players is Affino. Their models show social media
breakdown of trending topics and how the respective clusters connect.
Chart 2 From Affino.com

10

Chart 3 From Affino.com

Chart 4 From Affino.com

On the one hand, Affino’s charts are extremely useful in analyzing the way trends cross over.
This level of analysis is valuable and already has a value proposition. The addition of a

11

blockchain based ecosystem to this type of meta-data display offers a secure way to interact
with the underlying social media meta data without compromising privacy, while providing
community members with more comprehensive monetization tools in an ever-changing social
network bio-sphere.

Gravity Algorithm

The Gravity™ algorithm is designed to calculate the weight of content and other contributions
made by community members. Taking the lead from the Unified Theory Model, the concept is
utilizing what has been described by Malcolm Gladwell as “stickiness” in media, or the capacity
for a piece of media to attract attention and attempting to compare the “stickiness” to what
could be described as “gravitational force” of an object.
It has been described as “viral” or creating a “network effect” in the sense of being able to
attract a large number of audience members in a short amount of time. The more amount of
people in the audience in the least amount of time (G-Force), the more Gravity something has.
This concept is meant to not only articulate within a network what leads to something going
“viral”, but this system attempts to quantify weight, speed, and relationships definitions based
on the subsequent usage by content producers and consumers.
The system will not treat all Gravity as being equal. There is positive and negative gravity. In
this case, the system will be designed to give preferential rewards to positive gravity, but not to
punish negative gravity. This is a method in which users are incentivized to put out content
that the crowd rates as “positive” using upvote mechanisms, while not silencing or punishing
those that receive more “downvotes” or negative gravity.

Gravity Score And Credential Verification
As onG has already integrated with LinkedIn, users that choose to combine a higher level of
AML/KYC standards by offering resumes and Academia profiles can receive higher Gravity
Scores for identity and experience verification. Like a reputation score, the Gravity Score for
each person will influence the impact and weight applied by the Gravity algorithm according to
their score for those who want to verify credentials and expertise.

Gravitational Pull
G-Force
This will be the mechanism from which the impact of a piece of media is described. Having a
mechanism that articulates the current G-Force of a user or article will allow for a floating
metric of Gravity that is more reactive than the total “Gravity” of a contribution. In the case

12

that something is attracting a lot of views in a short period of time, its G-Force would be much
higher than periods in which it is not attracting a lot of activity. Over time, the G-Force will vary
much more than the total Gravity for each work, which is the cumulative sum of a community
members contribution as recognized by their peers.

G-Fuel
This will be the mechanism by which a community member will vote for or against content. GFuel allows each member to up/down vote, promote, or boost a piece of content. Adding GFuel to a post will give it the potential to gain more Gravity, but it cannot be a guarantee that
something will have a high Gravity, just as down voting a post cannot guarantee that it will have
negative Gravity. This will allow for a diverse stream of content that does not become
dominated by paid marketing, but rather will provide a mechanism for empowering community
consensus, thereby allowing the crowd to dictate the Gravitational Pull of a contribution into
the mainstream. Members who possess a combination of higher Gravity Scores and G-Fuel
voting power will have a greater impact on the Gravitational Pull and overall Gravity of a
contribution.

Get Paid For The Truth
Fact Checking
With the Gravity algorithm in place, onG will be in a unique position to offer rewards for factchecking popular news. This will allow for a forum on onG which articles submitted will be
analyzed by the general community and by those with high Gravity Scores (verified credentials)
and by a special class of members who have been voted in as Gravity Specialists. This process
will keep the verification of news fair as it gives anyone the chance to offer and vote on
information, while giving those with higher Gravity scores and Gravity Specialists ability to offer
educated and informed insight, verifying truthful information from within a field.

Gravity Specialist
The fact checking process will feed into the Gravity Score reputation system. Users that prove
themselves to be an asset to the community will have their Gravity Scores increased over time
and will be able to be voted in by the community as Gravity Specialists for added compensation.
This ecosystem design will encourage Gravity Specialists to be more judicious with their
assertions, and over time give them increased compensation for removing corrupt information
from the social network bio-sphere.

13

Turning Off Negative Gravity
In addition to being able to utilize the Gravity system to promote more positive interactions on
the Internet, the platform will give users the option to turn off high points of negative gravity.
This will create a filter for media with “negative gravity” as rated by the users. Giving the users
the option to “turn it off” is putting the power into the users’ hands, and not censoring legal
content that simply gets downvoted.

Full Reward Mechanism
The following definitions and variables will be used as the basis for the first iteration of the
Gravity algorithm. After an alpha and beta testing stage, updates on the algorithm will come in
quarterly cycles with some cycles not needing updates if it passes penetration testing.
[] = Total
V = Views
U = Users
C = Article Creator
Uv = Upvote
Dv = Downvote
T = Tag
H = Headline
Nw = Number of Words
F = Followers
L = Language
Lt = Languages translated into
Vi = Video
Wo = Word Only
Wi = Word and image
Wv = Word and video
M = Word, video, image
Ma = Word, video, image, audio
A = audio
Ai = Image and audio
At = Audio, image, text
Tr = Time spent reading
TL = time spent listening
Tv = Time spent viewing video
Ti= Time spent viewing image
B = Block
Bb = Beginning of block

14

Be = End of block (7 day cap)
Cm = commenter
Co = Comment
Cu = Comment upvote
Cd = comment downvote
Tp = Time zone of poster
Ta = Time zone of audience
X = Time of original post
Xc = Time of comment
Xv = Time of view
Xs = time of sub story being tagged to reference original parent story
Xt = time of tangential story being tagged to reference sub story or parent story
Xp = time of post story being tagged to reference sub, tan, or parent story
S = Parent Story
Ss = Sub story (2nd tier)
St = Tangential story (3rd tier)
Sp = Post-script story (4th tier)

Voting mechanism
The following will be the basis for the algorithm that will issue rewards based on user votes

Gravity Score
G = Gravity
Gp = Positive Gravity
Gn = Negative Gravity
Gt = A verified vote for a truth of an article by a verified source or a vetted piece of information
Gf = A verified vote for a debunking of a claim or assertion that a claim is false based on
verification process of authority or information
Dx = Distance from original story in both time and space
HGp = heavy positive gravity point (top 10%)
HGn = heavy negative gravity point (top 10%)
Gn = ([]Dv/[]Uv) X ({[]Cm X [] Co}/{[]CmX[]Cu})
Gp = ([]Uv/[]Dv) X ({[]Cm X []Cu}/[]Cm X [] Co})
G = ({[]Co/[]Cm}/{[]V/[]U}) X ({Uv + Dv}/[]F)
Dx = (Tp, x) time elapsed between (Ta, Xv) or (Tp, X) Time elapsed between (Ta, Xc), etc…
S(Tp) + |X|(Tp) = Bb(Tp)

15

Gaming The System: Threat Abatement and Response
The system design is focused on achieving a Perfect Bayesian Equilibrium. This is a combination
of achieving the Nash Equilibrium while also attending to the subsequent Braess Paradox. In
game theory, the Perfect Bayesian Equilibrium addresses all of the aspects of human nature,
and allows them all to function within the system and win without harming another player.
Another issue that the Equilibrium takes into account is that there will always be at least one
player trying to game the system. Within the world of cryptocurrency, this could be known as a
Sybil attack, a man-in-the-middle attack, an attack like Antbleed, or even keyloggers and
phishing scams can be employed to game a system. The onG team is constantly learning the
newest threats for social networks and blockchains, including social engineering threats that
are one of the largest dangers currently. The team plans to do periodic penetration and
spamming tests on the network to address potential for gaming, and then apply periodic
updates. This will follow the traditional Software Development Life Cycle, while allowing for
agile development that is necessary in the blockchain environment.

Troll Tracking And Fake News
With all of the metadata that is available, users and content with consistently high negative
Gravity Scores will be labeled as trolls. This is not meant to reward the trolls, and as well this is
not meant to punish the trolls. This will allow those in the community to have a “troll off”
option that will effectively filter these users and media that have consistently been down voted
on by the community or labeled as "fake news". It is important that this not be decided by a
top-down authority or algorithm, but allow each individual the option to decide if they agree
with community consensus.
Any user can change their Gravity Score and reputation to positive Gravity by producing good
content, which will then no longer trigger the troll label. This allows for users to earn the
respect of the community back.

Ways To Contribute
This section outlines the ideas behind onG.social and the rewards for people who provide
quality and quantifiable contributions to the onG.social community.

1. onG Coin
Is the network token that represents the most valuable cryptocurrency reward for
participation. The onG Coin will have a finite limit, and will be distributed as network rewards

16

for the next 20 years. Once the 20 year distribution has reached its final distribution, the oracle
will continue to use G-Fuel and G-Bucks to pay out rewards.

300 million total onG Coins distributed over 20 years via
both Waves and Ethereum Blockchains as follows:

Source: MobileGo

17

-70 million onG Coins will be sold during ICO
$0.50 USD per onG Coin (Decreasing discount structure as more tokens are sold)
-50 million onG Coins will be held and later sold directly to advertisers to fund reserves at
$1.00USD/onG Coin or if market value exceeds $1.00USD that price will prevail.
-30 million onG Coins will be set in reserve and held by OneName Global, Inc. for future
distribution to founders and employees. This is about 1/2 as much as other ICO's hold in reserve
on average.
-150 million onG Coins will be included in the distribution oracle for 20 year distribution to the
community (7300 Days, 20,547.9 onG Coins/day).

Technical Specifications
The token has a fixed supply of 300 million tokens with the full supply created on both
blockchains. Tokens purchased in ETH will be released to users' wallets on the Ethereum
blockchain, with the balance being locked in smart contract. Tokens purchased in fiat, BTC and
WAVES will be released on the WAVES blockchain, with the balance locked in a WAVES wallet.
As such, the balance of the ETH smart contract is equal to the liquidity of the WAVES tokens,
and the balance of the WAVES locked wallet is equal to the liquidity of the ETH token.
At any point that an ETH token holder wants to convert a ETH onG Coin for a WAVES token,
they send a WAVES address and their ETH tokens to the smart contract, locking the ETH tokens
and releasing the corresponding WAVES token by sending them to the nominated address.
Likewise, if a waves token holder wants to move his token onto the ETH blockchain they visit
the web interface, nominate an ETH address and send WAVES token to the locked wallet. The
ETH token is forwarded immediately.
At any given moment there will be no more than 300 Million available (unlocked) onG Coins.
*We credit MobileGo for this innovative dual blockchain approach!

Proof Of Concept
A proof of concept smart contract and 'token flipper' contract code is available for review at:
https://etherscan.io/address/0x2c875e5ea4706b1978a41b59edf2d3af31d60e70#code

18

Ways To Contribute Cont...
2. G-Bucks
G-Bucks can be bought by advertisers at any time to distribute to users who can then use the GBucks to purchase items inside of the onG ecosystem, such as G-Fuel to spend on Gravity,
convert their G-Bucks to onG coin (based on market value), or withdraw their G-Bucks to an
exchange or wallet. G-Bucks will only be created when an advertiser purchases advertising
space and will be created on a 1USD:1G-Buck ratio.

Full Reserve G-Bucks
The G-Buck reserve will function as a full-reserve inflationary token to allow for growth in the
advertising market without drastically increasing the cost for advertisers. If the onG coin rises
dramatically in value, the cost in USD may increase dramatically for advertisers who choose to
use the onG token to advertise, unless these were acquired at a premium strike price, which
would increase purchasing power. G-Bucks will have a consistent cost to allow for stability, but
will carry less weight than the onG Coin due to the onG Coins being deflationary and rare.
With the onG Coin and G-Bucks in tandem, users will be able to exchange onG Coin for G-Bucks
at a rate that will provide them increased advertisement or more Gravity when converting to GFuel.

Inflationary as a Fractional Reserve
3. G-Fuel
G-Fuel can be purchased directly at a ratio of 20G-Fuel:$.50USD or can be purchased using GBucks at a ratio of 1Gbuck:60G-Fuel or by using the most valuable asset, onG Coin (market
rates).
G-Fuel can only be converted to G-Bucks over a six month period of 26 equal payments.
G-Fuel balances are otherwise non-transferrable and cannot be traded on cryptocurrency
exchanges.
Transferring from G-Bucks to G-Fuel, or purchasing G-Fuel direct is referred to as fueling up,
while transferring from G-Fuel to G-Bucks is referred to as fueling down.
G-Fuel that has been fueled down cannot be fueled up again.

19

G-Fuel Bonus: Incentive Schedule At Registration
The following tiered, G-Fuel bonus schedule will be given to those registering for new accounts
at https://onG.social:
Pre-Update (Existing platform) registration schedule: 6/7/17 to 11/1/17
All existing community members plus up to 5,000 community members who register between
dates above will receive - 2,000 bonus G-Fuel (Credited after the post update.)
Post-Update registration tier incentive schedule: Estimated November 2017
First: 10,000 registrations receive - 1,000 G-Fuel
Next: 40,000 registrations receive - 800 G-Fuel
Next: 100,000 registrations receive - 600 G-Fuel
Next: 150,000 registrations receive - 400 G-Fuel
Next: 500,000- TBD registrations receive - 200 G-Fuel receive

All bonus G-Fuel must be used to up/down vote, promote, or boost a piece content on the
platform prior to Fueling down.

NOTE: We expect to release the G-Fuel, G-Bucks and onG Coin incentives update into
onG.social by November, 2017. Once this update is made the "post update" registration,
incentive schedule above will go live. The exact date will be clearly posted at onG.social.

(Global Boost) Ecosystem
We've all heard about the massive advertising boycott that cost Google hundreds of millions in
annual revenues (https://www.inc.com/associated-press/youtube-ad-boycott-google-alphabetbiggest-headache.html).
onG.social anticipated this problem several years ago when we began designing and building
the G-Boost system to avoid these types of issues.

20

G-Boost is 2-way internal system that allows both advertisers and content creators to control
who they want to interact with. This is the system that dictates the distribution of G-Bucks
compensation from advertisers to contributors and content creators. This can be automated for
simplicity, but can also be set for manual approval for both; therefore advertisers can gain
assurance that their advertising will never be shown among questionable content and viceversa that content creators may only want to promote certain brand advertisements that they
are in agreement with. Community members can also turn off this system completely if they do
not want promote or interact with advertisements.
onG.social is one of the rare ICO's that already has a live platform with hundreds of thousands
of active users at: https://onG.social

Multicurrency Wallet
The onG team wants to make digital currency easily accessible, while also taking into account
that every user is not familiar with how to use cryptocurrencies. This will be one of the reasons
for onG to have a wallet that not only allows for multiple currencies, but also makes the
sending and receiving of currencies much easier than other multicurrency wallets. As the
interface is leaning towards visual representations of users, the ultimate goal will be for users
to have a visual representation of their intended recipient of currency. This does not mean a
picture of their face necessarily, but instead of using hashes and wallet addresses as the
method of sending currency, the end goal is to make digital currency transmission as easy as
point and click. Increasing the ease of use for access will allow the back end to have the
functionality of blockchain protection, while giving the user on a smart phone the ease of point
and click usage.

21

Image credit: BitGo

onG's wallet services fully index the blockchain for all accounts, implement multi-signature
security universally, manage privacy and provide easy-to-use wallet software for both API's and
end user access.

Smart Contracts – Ethereum
Ethereum is currently one of the most battle-tested blockchains that have a known
development team. One of the arguments against Bitcoin is that the original development
team is still unknown, and this creates an issue of special-interests potentially coming into play
in the future of the Bitcoin network. Currently, the public history of Ethereum, including all of
the attacks and reactions have made Ethereum the strongest use-case for blockchain
development team reaction. In the case of onG adding a token to its ecosystem, it is to
establish functionality within the system that can provide transactions of various types,
whether it is purchasing onG Coin, or an encrypted message between two users. While Bitcoin
or other tokens can serve as the backbone for establishing a colored coin for the onG protocol,
Ethereum is the most versatile blockchain that is available. ERC20 standards set a precedent
for creating a token with a tested rule set, which allows onG to analyze and modify the

22

algorithm that distributes its token while not compromising the security layer of the token
itself.

Smart Contracts - Waves Platform
Waves Platform is a decentralized, comprehensive and auditable blockchain ecosystem that
provides all the features necessary for ease of use and mass adoption. The waves encryption
platform is primarily designed to support the issuance, trade and exchange of digital
assets/tokens via the blockchain and is characterized by its emphasis on usability and utilization
of Proof-of-Stake as its' consensus algorithm.

Decentralized, Encrypted Data Storage (Storj)
Storj is a decentralized blockchain storage system. Instead of a service like AWS, Storj uses
decentralized and distributed nodes to store data. The redundancies in the system not only
allow for storage of user data in a lower-cost framework, but the Storj network will inherently
grow to be more stable and secure than that of AWS.
As well, one of the goals of onG is to onboard the Storj API to allow users of onG to lend their
storage space to Storj through our interface. This ease of access will not only accelerate the
number of Storj nodes, but also allow the onG network to add another revenue stream by
taking small network fees off the portal.

Decentralized, Self Encrypted Data Caching (MaidSafe)
The SAFE Network is fully decentralized, with files distributed and stored all over the world, on
different devices. This allows the network to be robust to attacks, with no central point of
weakness. onG.social will build an API and simple interface to MaidSafe as a storage and file
distribution alternative, along with enabling our community to earn another form of
cryptocurrency called Safecoin. Safecoins can be earned in addition to onG Coins by offering
storage space and CPU resources to the MaidSafe network.

Global Supercomputer, CPU - Golemn
An encryption project that is focused on decentralizing super-computing power is also a
protocol API that will be added into onG to increase the offering of the dashboard. Allowing
users to contribute their computers’ idle CPU power to a global super-computer will provide
users an added revenue stream and a legitimate processing resource. This could include
processing genome equations, equations for NASA, data from CERN, etc…really anything since
this is truly tapping processing power of computer centers around the globe.

23

Steemit
Is an incentivized, blockchain-based social media platform that rewards people who provide meaningful
and measurable contributions to its' community. By integrating the Steemit API with the onG platform,
users will be able to interact with, streamline and earn Steem rewards, while earning onG Coin, G-Bucks
and G-Fuel rewards from onG.social.

Future Adaptability
A major benefit of onG's social dashboard is the ability to adapt to future platforms. As onG bridges our
technology into the blockchain we will establish API's with emerging decentralized social platforms, such
as AKASHA or Qratoras we have already done with existing social platforms, such as Facebook, Twitter,
Linkedin and Google+.

Visualized Content Distribution
The content distribution model can be treated as a combination of traditional media time slots
combined with the reactionary agility of a Twitter feed. As onG is able to create tools that
allow better curation of Internet content, material that goes through the onG “human filter”
will allow the system to display a visual representation of distributed content. Media can be
accessed by choosing which layer of information one wants to access. Restricting the number
of tags per piece of media that goes into onG will also create more refined and accurate metadata analysis.

Incentivized Social Dashboard
onG wants to make it easy to be effective with social media in order to maximize time and ROI.
Creating a tool that offers the user a visual representation of audience reception will make it
much easier for users to cater to their audiences, while making it easier for the audience to find
specifically what they want to access.
There are some main principles for the planned roadmap UX that will make onG superior to the
data analysis products that are on the market currently that will be detailed in future
roadmaps.
The current version of the incentivized social dashboard already offers a simplified process to
tie creative content to user accounts with compensation automatically credited inside of their
wallet (onG Bank). onG is the only on-line dashboard that makes it easier for people to
consume, create, manage and share social media with the ability to be properly rewarded for
their contributions to multiple social networks automatically.

24

Social For A Cause
Last, but definitely not least is Social For A Cause™ - A simple and automatic way for you to
support your favorite charitable organization directly from inside the wallet (onG Bank). You
only need to select your charity, set the percentage to give and it is automatically done for you!

25

Conclusion
The social media network bio-sphere has revolutionized how humans interact with each other.
The line between creator and consumer is being increasingly blurred. We at onG.Social believe
that we can offer the world a tool that will take the field to the next level without leaving the
individual user behind. onG.social can be a platform that equalizes media, whether it be from
the angle of removing users from the restrictive algorithms that prevent them from appearing
in feeds, or from the point of view that the crowd will be able to have a platform to offer a
response to the mainstream.
The users are the driving force behind all media, whether traditional, social, or future media.
onG.social is a user oriented platform that wants to give users the tools to have their voices
heard and reward all meaningful contributions made to the community with cryptocurrency
rewards. onG can be the net between all social media that catches the good, and lets the
negative media pass through. At the core, this platform can fundamentally solve the problem
of getting rid of what has been dubbed “fake news”. If onG can represent public reaction to
news while also offering a forum through which the public can offer counter-points, then onG
effectively has become the voice of the people that shouts back at media outlets and demands
to be heard.
The onG ICO will allow for expansion to adopt more social networks by moving our technology
into the blockchain to create thoughtful, simple API's to services that provide community
members with exceptional value, control, decentralization, encryption, multiple cryptocurrency
rewards and overall freedom.
We're excited to be one of the rare few companies that already have an active platform with
thousands of active users prior to issuing an ICO to move into the blockchain. This increases
the credibility and viability for the onG Coin cryptocurrency.
OneName Global, Inc. is the parent Delaware Corporation for onG.social and launched in 2013.
onG filed a patent for our initial technology in early 2015:

US Patent:https://www.google.com/patents/US20150269614#classifications
Publication number
US20150269614 A1
onG Coin ICO will go live on 7/7/17 at: https://onGcoin.io

26

Team

Bio's: onGcoin.io

27

Financial Projections - 5 Year

28

References
https://en.wikipedia.org/wiki/Grand_Unified_Theory
https://en.wikipedia.org/wiki/Theory_of_everything
http://ieeexplore.ieee.org/document/6476582/?reload=true
http://web.mit.edu/redingtn/www/netadv/PHhumtherm.html
http://www.mdgadvertising.com/blog/the-6-types-of-social-clusters-on-twitter/
https://en.wikipedia.org/wiki/Social_network
http://www.pewinternet.org/files/2014/02/Examples-of-6-kinds-of-network-types-final.pdf
http://www.nodexlgraphgallery.org/Pages/Default.aspx
https://en.wikipedia.org/wiki/Graph_theory
http://time.com/4457110/internet-trolls/
https://gephi.org/
https://cesiumjs.org/
https://github.com/idawave/Lumira.viz-ext.3DWorld
http://www.affinio.com/
https://en.wikipedia.org/wiki/Perfect_Bayesian_equilibrium
https://www.inc.com/associated-press/youtube-ad-boycott-google-alphabet-biggestheadache.html
https://maidsafe.net/safecoin.html
https://storj.io/
https://www.bitgo.com/solutions
https://mobilego.io

29

Pre-Sale ICO Terms (until 7/16/17)
 $50-$100K: 10% Discount, $.045 per onG-Coin. 3
month lock up.
 >$100K: 20% discount, $0.40 per onG-Coin. 6 month
lock up.
After the ICO launch a decreasing discount rate schedule will be used. See page 32 "onG Pricing".

Contact: Success@onG.social

30

OneName Global, Inc. (onG) Crowdsale: Terms & Conditions
The following Terms and Conditions (“Terms”) govern the sale of onG-Coin cryptographic tokens
(“ONG”) to crowdsale participants (“Purchasers” collectively, and “Purchaser” individually).
This document describes the initial sale in which the onG-Coin token (“ONG”) is sold. It is not a
solicitation for investment and does not pertain in any way to an offering of securities in any
jurisdiction. Individuals, businesses, and other organizations should carefully weigh the risks, costs,
and benefits of acquiring ONG early in the initial sale versus waiting to purchase ONG on open, thirdparty exchanges.
IMPORTANT
Ownership of ONG carries no rights express or implied. Purchases of ONG are non-refundable.
By participating in the sale of ONG, you expressly acknowledge and represent that you have carefully
reviewed the Terms and fully understand the risks, costs, and benefits of purchasing ONG and agree to
be bound by these Terms. As set forth below, you further represent and warrant that, to the extent
permitted by law, you are authorized to purchase ONG in your relevant jurisdiction, are of a legal age to
be bound by these Terms, and will not hold liable for any losses or any special, incidental, or
consequential damages arising out of, or in any way connected to the sale of ONG, now or in the future,
OneName Global, Inc. and its affiliates, and the officers, directors, agents, joint ventures, employees
and suppliers of OneName Global, Inc. or its affiliates.
WARNING: DO NOT PURCHASE ONG IF YOU ARE NOT AN EXPERT IN DEALING WITH CRYPTOGRAPHIC
TOKENS AND BLOCKCHAIN-BASED SOFTWARE SYSTEMS.
Purchases of ONG should be undertaken only by individuals, entities, or companies that have significant
experience with, and understanding of, the usage and intricacies of cryptographic tokens, like bitcoin
(“BTC”), and blockchain based software systems. Purchasers should have functional understanding of
storage and transmission mechanisms associated with other cryptographic tokens. While OneName
Global, Inc. will be available to assist Purchasers of ONG during and after the sale, OneName Global, Inc.
will not be responsible for lost BTC or ONG resulting from actions taken by, or omitted by Purchasers.
Note, in particular, that ONG Purchasers should take great care to write down their wallet password and
not lose it so as to be sure that they will be able to access their ONG when it becomes available after the
initial sale. If you do not have such experience or expertise, then you should not purchase ONG or
participate in the pre-sale of ONG.
WARNING: CRYPTOGRAPHIC TOKENS MAY EXPERIENCE EXTREME PRICE VOLATILITY.
OneName Global, Inc. tokens do not represent any formal or legally binding investment. Cryptographic
tokens that possess value in public markets, such as BTC, have demonstrated extreme fluctuations in
price over short periods of time on a regular basis. A Purchaser of ONG should be prepared to expect
similar fluctuations, both down and up, in the price of ONG denominated in BTC or United States dollars
(“USD”) or currencies of other jurisdictions. Such fluctuations are due to market forces and represent

31

changes in the balance of supply and demand. OneName Global, Inc. cannot and does not guarantee
market liquidity for ONG and therefore there may be periods of time in which ONG is difficult to buy.
Additionally, due to different regulatory dictates in different jurisdictions and the inability of citizens of
certain countries to open accounts at exchanges located anywhere in the world, the liquidity of ONG
may be markedly different in different countries and this would likely be reflected in significant price
discrepancies. By purchasing ONG, you expressly acknowledge and represent that you fully understand
that ONG may experience volatility in pricing and will not seek to hold any of the OneName Global, Inc.
Parties liable for any losses or any special, incidental, or consequential damages arising from, or in any
way connected to, the sale of ONG.
WARNING: THE PURCHASE OF ONG ENTAILS A NUMBER OF RISKS.
The purchase of ONG carries with it a number of risks. Prior to purchasing ONG, you should carefully
consider the risks listed below and, to the extent necessary, consult an appropriate lawyer, accountant,
or tax professional. If any of the following risks are unacceptable to you, you should not purchase ONG.
By purchasing ONG, and to the extent permitted by law, you are agreeing not to hold any of the
OneName Global, Inc. Parties liable for any losses or any special, incidental, or consequential damages
arising from, or in any way connected, to the sale of ONG, including losses associated with the risks set
forth below.
TERMS AND CONDITIONS
1. Overview of Initial Sale of ONG
The OneName Global, Inc. Foundation will produce a quantity of ONG in a pre-sale event called the
initial sale, to be conducted on its web site at https://onGcoin.io (“the initial sale”). The ONG Token
crowdsale fund is owned by OneName Global, Inc.
Purchasers in the initial sale will acquire ONG in exchange for BTC, WAVES, ETH and USD at the USD
value of each investment at the time of investment. Purchasers of ONG in the initial sale will be granted
user accounts on the aforementioned website that will enable them to claim their purchase at the end
of the initial sale. All ONG presold in this manner will be created on the Waves and Ethereum networks
after the end of the initial sale, although there are no guarantees that this will occur within a given
timeframe. ONG purchased with BTC, WAVES and USD will be created on the Waves blockchain.
ONG purchased with ETH will be created on the Ethereum blockchain.
OneName Global, Inc. will allocate the purchased ONG to the corresponding user account on the web
site, delivering it to their control.

2. Creation of ONG

32

ONG will be one of the first couple crypto tokens to be simultaneously issued on the Waves platform
and the Ethereum platform. 300 million ONG will be created on the Waves blockchain. A further 300
million ONG will be created on the Ethereum blockchain. Using a new technology comprised of a web
interface, locked wallets and smart contracts on the Ethereum side, ONG will be dynamically
interchangeable from one blockchain to another as the end user wishes. A total of 100 million tokens
will be available, across both blockchains, at any given time. The remaining 100 million will remain
locked. No further ONG will ever be created.

TIMING OF SALE

The initial sale will begin on July 17th, 2017. The sale will run for 30 days.

OneName Global, Inc. reserves the right to change the date when the initial sale will begin and further
reserves the right to extend the sale duration for any reason, including the unavailability of the website
https://onGcoin.io or other unforeseen security or procedural issues. Though it does not currently
anticipate doing so, OneName Global, Inc. also reserves the right to shorten the sale duration for any
reason.
3. ONG Pricing
Based on the performance of other recent blockchain project launches OneName Global, Inc.
management has determined that this initial sale shall be partitioned and sold at decreasing discount
rates as the sale proceeds. Full details about these price points will be provided in a timely manner to
Purchasers in the initial sale and will be available on the website at the time of purchase.
4. Disclosure of Purchases
To enable ONG Purchasers to have as much information as possible to guide their decision-making
process, OneName Global, Inc. will disclose in real time the total funds collected in the ONG initial sale
to enable the Purchaser to develop an understanding of the size of the existing OneName Global, Inc.
funding pool at the time of their ONG purchase.
5. Purchase of ONG from the onGcoin.io Website
OneName Global, Inc. will maintain a store interface, which can be used to purchase ONG. The store
interface will be available on the OneName Global, Inc. website (https://onGcoin.io). Instructions for
purchasing ONG with BTC and other cryptocurrencies using the store interface will be embedded and
available for review on the OneName Global, Inc. website during the duration of the initial sale. Failure
to follow these instructions may limit, delay, or prevent a Purchaser from obtaining ONG. Any questions
about these instructions should be directed to success@onG.social

6. Obligation to Determine If Purchaser Can Purchase ONG in Purchaser’s Jurisdiction

33

The initial sale constitutes the sale of a legal software product under United States Law. This product
sale is conducted by OneName Global, Inc. , a company operating under United States law. It is the
responsibility of each potential Purchaser of ONG to determine if the Purchaser can legally purchase
ONG in the Purchaser’s country or jurisdiction.
7. Acceptance of Terms and Conditions of the OneName Global, Inc. Sale
As a first step in the purchase process, OneName Global, Inc. will present the Purchaser with these
Terms, and associated documents. By placing an order for ONG, the Purchaser: (i) consents and agrees
to the Terms; (ii) represents and warrants that the Purchaser is legally permitted to purchase ONG in the
Purchaser’s jurisdiction; (iii) represents and warrants that the Purchaser is of a sufficient age to legally
purchase ONG or has received permission from a legal guardian who has reviewed and agreed to these
Terms; (iv) represents and warrants that the Purchaser will take sole responsibility for any restrictions
and risks associated with the purchase of ONG as set forth below; and (v) represents and warrants that
the Purchaser has an understanding of the usage and intricacies of cryptographic tokens, like BTC, and
blockchain-based software systems.
8. Independent Confirmation of Purchases
During the purchase process on the www.onGcoin.io website, OneName Global, Inc. will provide
Purchasers with a unique intermediary cryptocurrency address. Using this address, Purchasers can track
and confirm that the Purchaser’s cryptocurrency has been received at that address and has been
subsequently and automatically sent to the escrow address. Knowledge of the unique intermediary
address does not constitute a purchase receipt or indicate in any way that any party possessing such
knowledge has rights to or ownership of the purchased ONG.
9. Receipt of ONG and the Purchase Email
As part of the purchase process, and in order to purchase ONG, a Purchaser will need to provide an
email address (the “Purchase Email”). The Purchase Email will be used to email the Purchaser a notice of
the creation of the Purchaser’s account on its website. By purchasing ONG, and to the extent permitted
by applicable law, the Purchaser agrees not to hold any of the OneName Global, Inc. Parties liable for
any losses or any special, incidental, or consequential damages arising out of, or in any way connected
to, Purchaser’s failure to secure their account.
10. ONG Will Only Be Available For Sale on the www.onGcoin.io Website
OneName Global, Inc. will only sell ONG through the OneName Global, Inc. website, available at
www.onGcoin.io. To the extent that any third-party website or service offers ONG for sale during the
initial sale or facilitates the sale or transfer of ONG in any way during the initial sale, such third-party
websites or services are not sanctioned by OneName Global, Inc. or its affiliates and have no
relationship in any way with the OneName Global, Inc. Parties. As a result, OneName Global, Inc.
prohibits the use of these third-party websites or services for the purchase of ONG prior to the end of
the initial sale.

34

11. Fraudulent Attempts to Double Spend BTC
OneName Global, Inc. will monitor all potential transactions for fraudulent attempts to double spend
BTC. Any detected double spend of BTC will result in no ONG being delivered to the associated
Purchaser.
12. OneName Global, Inc. Will Not Purchase ONG During Initial Sale
OneName Global, Inc. warrants that it will not purchase ONG in its own sale. Furthermore OneName
Global, Inc. warrants that it will not purchase ONG from any third party, or acquire ONG in any manner,
or acquire future control of ONG, during the period of the initial sale.
13. Certain Risks Associated with the Purchase of ONG
The purchase of ONG carries with it significant risk. Prior to purchasing ONG, the Purchaser should
carefully consider the below risks and, to the extent necessary, consult a lawyer, accountant, and/or tax
professionals prior to determining whether to purchase ONG.
i.
It is possible that the value of BTC will drop significantly in the future, depriving OneName
Global, Inc. of sufficient resources to continue to operate.
ii.
ONG will be stored in a wallet, which can only be accessed with a password selected by the
Purchaser. If a Purchaser of ONG does not maintain an accurate record of their password, this may lead
to the loss of ONG. As a result, Purchasers must safely store their password in one or more backup
locations that are well separated from the primary location. In order to access one’s ONG the password
that the Purchaser entered is required; loss of this may lead to the loss of a Purchaser’s ONG.
iii.
Any third party that gains access to the Purchaser’s Purchase Email may be able to gain access to
the Purchaser’s ONG. The Purchaser must take care not to respond to any inquiry regarding their
purchase of ONG, including but not limited to, email requests purportedly coming from the OneName
Global, Inc. , onGcoin.io website or a similar-looking domain.
iv.
Cryptocurrencies have been the subject of regulatory scrutiny by various regulatory bodies
around the globe. OneName Global, Inc. could be impacted by one or more regulatory inquiries or
regulatory action, which could impede or limit the ability of OneName Global, Inc. to continue to
develop the onG.social platform.
v.
It is possible that the onG.social Platform will not be used by a large number of external
businesses, individuals, and other organizations and that there will be limited public interest in the use
of the first incentivized social dashboard for the blockchain. Such a lack of interest could impact the
development of the onG.social Platform. OneName Global, Inc. cannot predict the success of its own
marketing efforts or the efforts of other third parties. There is no guarantee of revenues or profits
resulting from the marketing activities of OneName Global, Inc.

35

vi.
The Purchaser recognizes that the onG.social Platform is currently under development and may
undergo significant changes before the next release. The Purchaser acknowledges that any expectations
regarding the form and functionality of the onG.social Platform held by the Purchaser may not be met
upon release of the onG.social Platform, for any number of reasons including a change in the design and
implementation plans and execution of the implementation of the onG.social Platform.
vii.
The Purchaser understands that while the OneName Global, Inc. Team will make reasonable
efforts to complete the onG.social Platform release, it is possible that an official completed version of
the onG.social Platform for the blockchain may not be released and there may never be an operational
onG.social Platform.
viii.
Hackers or other groups or organizations may attempt to steal the BTC and cryptocurrency
revenue from the initial sale, thus potentially impacting the ability of OneName Global, Inc. Foundation
to promote the onG.social Platform. To account for this risk, OneName Global, Inc. has and will
continue to implement comprehensive security precautions to safeguard the BTC and cryptocurrency
obtained from the sale of ONG. Multi-factor security measures will be taken to protect cryptocurrency
and ONG including but not limited to physical elements, multi-signature keys, splitting of funds, hot/cold
wallet partitioning and diversification. Moreover, regular security audits of hot and cold wallets will be
conducted by internal and external teams.
ix.
Advances in code cracking, or technical advances such as the development of quantum
computers, could present risks to cryptocurrencies and the onG.social Platform, which could result in
the theft or loss of ONG. To the extent possible, OneName Global, Inc. intends to update the protocol
underlying the onG.social Platform to account for any advances in cryptography and to incorporate
additional security measures, but cannot predict the future of cryptography or the success of any future
security updates.
x.
As with other cryptocurrencies, the onG.social Platform is susceptible to mining attacks,
including but not limited to double-spend attacks, majority mining power attacks, “selfish-mining”
attacks, and race condition attacks. Any successful attacks present a risk to the onG.social Platform and
expected proper payment operations.
xi.
The loss or destruction of a private key by OneName Global, Inc. used to access may be
irreversible. OneName Global, Inc’s loss of access to its private keys or a data loss relating to OneName
Global, Inc. Foundation could adversely affect the value of onG.social's Platform.
xii.
onG.social's blockchain Platform is a new product, thus contributing to price volatility that could
adversely affect the value of ONG. The factors affecting the further development of the digital assets
industry, as well as the onG.social Platform, include:
a) continued worldwide growth in the adoption and use of ONG and other digital assets;

36

b) government and quasi-government regulation of ONG and other digital assets and their use, or
restrictions on or regulation of access to and operation of the onG.social Platform or similar digital asset
systems;
c) the maintenance and development of the software of the onG.social Platform;
d) changes in consumer demographics and public tastes and preferences;
e) the availability and popularity of other similar products; and
f) general economic conditions and the regulatory environment relating to the onG.social Platform and
digital assets.
xiii.
Intellectual property rights claims may adversely affect the operation of the onG.socail Platform.
Third parties may assert intellectual property claims relating to the holding and transfer of digital assets
and their source code. Regardless of the merit of any intellectual property or other legal action, any
threatened action that reduces confidence in the onG.social's Platform long-term viability or the ability
of end-users to hold and transfer ONG may adversely affect the value of ONG. Additionally, a
meritorious intellectual property claim could prevent end-users from accessing the onG.social Platform
or holding or transferring their ONG.
xiv.
Cryptocurrency exchanges on which ONG may trade may be relatively new and largely
unregulated and may therefore be more exposed to fraud and failure than established, regulated
exchanges for other products. To the extent that the cryptocurrency exchanges representing a
substantial portion of the volume in ONG trading are involved in fraud or experience security failures or
other operational issues, such cryptocurrency exchange failures may result in a reduction in the price
and can adversely affect the value of ONG. A lack of stability in the cryptocurrency exchanges and the
closure or temporary shutdown of cryptocurrency exchanges due to fraud, business failure, hackers or
malware, or government-mandated regulation may reduce confidence in the onG.social Platform and
result in greater volatility in the price.
xv.
Political or economic crises may motivate large-scale sales of ONG, which could result in a
reduction in the price and adversely affect the value of ONG. Digital assets such as ONG, which are
relatively new, are subject to supply and demand forces based upon the desirability of an alternative,
decentralized means of transacting, and it is unclear how such supply and demand will be impacted by
geopolitical events. Largescale sales of ONG would result in a reduction in the price.
xvi.
It is possible that a digital asset other than ONG could have features that make it more desirable
to a material portion of the digital asset user base, resulting in a reduction in demand for ONG, which
could have a negative impact on the use and price of ONG. It is possible that a comparable product
could become materially popular due to either a perceived or exposed shortcoming of the onG.social
Platform that is not immediately addressed by the OneName Global, Inc. Team, or a perceived
advantage of a comparable product that includes features not incorporated into the onG.social

37

Platform. If this product obtains significant market share, it could have a negative impact on the demand
for, and price of, ONG.
xvii.
ONG transactions are irrevocable and stolen or incorrectly transferred ONG may be
irretrievable. As a result, any incorrectly executed ONG transactions could adversely affect the value of
ONG. Cryptocurrency transactions are not, from an administrative perspective, reversible without the
consent and active participation of the recipient of the transaction or, in theory, control or consent of a
majority of the processing power on the host blockchain platform. Once a transaction has been verified
and recorded in a block that is added to the blockchain, an incorrect transfer of ONG or a theft of ONG
generally will not be reversible and there may be no compensation for any such transfer or theft. Such
loss could adversely affect the value of ONG.
xviii. Some ONG tokens may be issued on the Ethereum blockchain. As such, any malfunction or
unexpected functioning of the Ethereum protocol may impact the Purchaser’s ability to transfer or
securely hold ONG. Such impact could adversely affect the value of ONG.
xix.
Some ONG tokens may be issued on the Waves platform. As such, any malfunction or
unexpected functioning of the Waves platform may impact the Purchaser’s ability to transfer or securely
hold ONG. Such impact could adversely affect the value of ONG.
xx.
It is possible that, due to any number of reasons, including without limitation the failure of
business relationships or marketing strategies, that the onG.social Platform and all subsequent
marketing from the money raised from the same of ONG may fail to achieve success.
14. All Purchases of ONG Are Non-Refundable
ALL PURCHASES OF ONG ARE FINAL. PURCHASES OF ONG ARE NON-REFUNDABLE. BY PURCHASING
ONG, THE PURCHASER ACKNOWLEDGES THAT NEITHER ONENAME GLOBAL, INC. NOR ANY OTHER OF
THE ONENAME GLOBAL, INC. PARTIES ARE REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND
THAT THE PURCHASER WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR ANY ONG THAT IS
NOT USED OR REMAINS UNUSED.
15. Taxation of ONG and Taxation Related to the Initial Sale
OneName Global, Inc. makes no representations concerning the tax implications of the sale of ONG or
the possession or use of ONG. The Purchaser bears the sole responsibility to determine if the purchase
of ONG with BTC or the potential appreciation or depreciation in the value of ONG over time has tax
implications for the Purchaser in the Purchaser’s home jurisdiction. By purchasing ONG, and to the
extent permitted by law, the Purchaser agrees not to hold any of the OneName Global, Inc. Parties
liable for any tax liability associated with or arising from the purchase of ONG.
16. Privacy
Although OneName Global, Inc. requires that Purchasers provide an email address, OneName Global,
Inc. will not publish any identifying information related to ONG purchases, without the prior written

38

consent of the Purchaser. Purchasers may be contacted by email by OneName Global, Inc. regarding a
purchase. Such emails will be informational only. OneName Global, Inc. will not request any information
from Purchasers in an email.
17. Disclaimer of Warranties
THE PURCHASER EXPRESSLY AGREES THAT THE PURCHASER IS PURCHASING ONG AT THE PURCHASER’S
SOLE RISK AND THAT ONG IS PROVIDED ON AN “AS IS” BASIS WITHOUT WARRANTIES OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED
WARRANTIES, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE (EXCEPT ONLY TO THE
EXTENT PROHIBITED UNDER APPLICABLE LAW WITH ANY LEGALLY REQUIRED WARRANTY PERIOD TO
THE SHORTER OF THIRTY DAYS FROM FIRST USE OR THE MINIMUM PERIOD REQUIRED). WITHOUT
LIMITING THE FOREGOING, NONE OF THE ONENAME GLOBAL, INC. PARTIES WARRANT THAT THE
PROCESS FOR PURCHASING ONG WILL BE UNINTERRUPTED OR ERROR-FREE.
18. Limitations Waiver of Liability
THE PURCHASER ACKNOWLEDGES AND AGREES THAT, TO THE FULLEST EXTENT PERMITTED BY ANY
APPLICABLE LAW, THE DISCLAIMERS OF LIABILITY CONTAINED HEREIN APPLY TO ANY AND ALL
DAMAGES OR INJURY WHATSOEVER CAUSED BY OR RELATED TO USE OF, OR INABILITY TO USE, ONG OR
THE ONG.SOCIAL PLATFORM UNDER ANY CAUSE OR ACTION WHATSOEVER OF ANY KIND IN ANY
JURISDICTION, INCLUDING, WITHOUT LIMITATION, ACTIONS FOR BREACH OF WARRANTY, BREACH OF
CONTRACT OR TORT (INCLUDING NEGLIGENCE) AND THAT NONE OF THE ONENAME GLOBAL, INC.
PARTIES SHALL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL
DAMAGES, INCLUDING FOR LOSS OF PROFITS, GOODWILL OR DATA, IN ANY WAY WHATSOEVER ARISING
OUT OF THE USE OF, OR INABILITY TO USE, OR PURCHASE OF, OR INABILITY TO PURCHASE, ONG. THE
PURCHASER FURTHER SPECIFICALLY ACKNOWLEDGES THAT ONENAME GLOBAL, INC. PARTIES ARE NOT
LIABLE FOR THE CONDUCT OF THIRD PARTIES, INCLUDING OTHER PURCHASERS OF ONG, AND THAT THE
RISK OF PURCHASING ONG RESTS ENTIRELY WITH THE PURCHASER. TO THE EXTENT PERMISSIBLE
UNDER APPLICABLE LAWS, UNDER NO CIRCUMSTANCES WILL ANY OF THE ONENAME GLOBAL, INC.
PARTIES BE LIABLE TO ANY PURCHASER FOR MORE THAN THE AMOUNT THE PURCHASER MAY HAVE
PAID TO ONENAME GLOBAL, INC. FOR THE PURCHASE OF ONG. SOME JURISDICTIONS DO NOT ALLOW
THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR
CERTAIN TYPES OF DAMAGES. THEREFORE, SOME OF THE ABOVE LIMITATIONS IN THIS SECTION AND
ELSEWHERE IN THE TERMS MAY NOT APPLY TO A PURCHASER. IN PARTICULAR, NOTHING IN THESE
TERMS SHALL AFFECT THE STATUTORY RIGHTS OF ANY PURCHASER OR EXCLUDE INJURY ARISING FROM
ANY WILFUL MISCONDUCT OR FRAUD OF ONENAME GLOBAL, INC.
19. Dispute Resolution
a) OneName Global, Inc. and Purchaser (the “Parties”) agree to make good faith efforts to resolve any
dispute, controversy or claim arising between them relating to this pre-sale and their respective rights
and obligations hereunder arising under this Agreement (a “Dispute”).

39

b) If the Parties, or their designated representatives, are unable to resolve the Dispute within ten (10)
business days after referral of the matter to them, the Parties will submit the Dispute for resolution
pursuant to paragraph c. of this Section.
c) Except with respect to Disputes concerning (i) the right of either Party to apply to a court of
competent jurisdiction for an interim or interlocutory injunction or other provisional remedy to preserve
the status quo or prevent irreparable harm or (ii) any Disputes that may arise in connection with a
breach of a Party’s obligations of confidentiality hereunder, if any Dispute is not resolved pursuant to
paragraphs a. and b. above, the Parties will, acting reasonably, agree mutually on the forum for
resolution of the Dispute by arbitration as set out in this Section.
d) After the completion of the procedures set forth in paragraph b. and agreement by the Parties to
enter into binding arbitration in accordance with paragraph c. of this Section, either Party may within
thirty (30) calendar days refer the Dispute to arbitration by serving written notice of its intention to
arbitrate the Dispute to the other Party.
e) The arbitration will be conducted by a single arbitrator to be mutually agreed to by the Parties within
three (3) business days following the date of the referral of the Dispute to arbitration.
20. Force Majeure
OneName Global, Inc. is not liable for failure to perform solely caused by:
• unavoidable casualty,
• delays in delivery of materials,
• embargoes,
• government orders,
• acts of civil or military authorities,
• acts by common carriers,
• emergency conditions (including weather conditions), or
• any similar unforeseen event that renders performance commercially implausible.
If an event of force majeure occurs, the party injured by the other’s inability to perform may elect to
suspend the Agreement, in whole or part, for the duration of the force majeure circumstances. The
party experiencing the force majeure circumstances shall cooperate with and assist the injured party in
all reasonable ways to minimize the impact of force majeure on the injured party.

40

21. Complete Agreement
These Terms set forth the entire understanding between each Purchaser and OneName Global, Inc.
with respect to the purchase and sale of ONG. For facts relating to the sale and purchase, the Purchaser
agrees to rely only on this document in determining purchase decisions and understands that this
document governs the sale of ONG and supersedes any public statements about the initial sale made by
third parties or by OneName Global, Inc. or individuals associated with any OneName Global, Inc.
parties, past and present and during the initial sale. There are no warranties, representations,
covenants, or agreements, express or implied, between the parties except those expressly set forth in
this Agreement. This Agreement may only be amended by a written document duly executed by the
parties.
22. Severability
The Purchaser and OneName Global, Inc. agree that if any portion of these Terms is found illegal or
unenforceable, in whole or in part, such provision shall, as to such jurisdiction, be ineffective solely to
the extent of such determination of invalidity or unenforceability without affecting the validity or
enforceability thereof in any other manner or jurisdiction and without affecting the remaining provisions
of the Terms, which shall continue to be in full force and effect.
23. No Waiver
The failure of OneName Global, Inc. to require or enforce strict performance by the Purchaser of any
provision of these Terms or OneName Global, Inc ’s failure to exercise any right under these agreements
shall not be construed as a waiver or relinquishment of OneName Global, Inc.’s right to assert or rely
upon any such provision or right in that or any other instance. The express waiver by OneName Global,
Inc. of any provision, condition, or requirement of these Terms shall not constitute a waiver of any
future obligation to comply with such provision, condition or requirement. Except as expressly and
specifically set forth in this these Terms, no representations, statements, consents, waivers, or other
acts or omissions by OneName Global, Inc. shall be deemed a modification of these Terms nor be legally
binding, unless documented in physical writing, hand signed by the Purchaser and a duly appointed
officer, employee, or agent of OneName Global, Inc.
24. Updates to the Terms and Conditions of the ONG Initial Sale
OneName Global, Inc. reserves the right, at its sole discretion, to change, modify, add, or remove
portions of the Terms at any time during the sale by posting the amended Terms on the OneName
Global, Inc. website (www.onGcoin.io). Any Purchaser will be deemed to have accepted such changes
by purchasing ONG. The Terms may not be otherwise amended except in a signed writing executed by
both the Purchaser and OneName Global, Inc. For purposes of this agreement, “writing” does not
include an e-mail message and a signature does not include an electronic signature. If at any point you
do not agree to any portion of the then-current version of the Terms, you should not purchase ONG.

41

25. Cooperation with Legal Authorities
OneName Global, Inc. will cooperate with all law enforcement inquiries, subpoenas, or requests
provided they are fully supported and documented by the law in the relevant county or jurisdictions.
OneName Global, Inc. will endeavor to publish any legal inquiries upon receipt.
26. For further Information regarding the ONG sale, please contact: success@onG.social

42

