4th Blockchain

Contents

02

03

01

01

04

05

02

02

06

07

08

03

03

1

2

3
09

10

11

LN
GW
LD

DB

12

13

1
2
3

GetHash
(GWCollateralBlock.vin.prevout + GWCollateralBlockHash + prevPOGSblockHash + GWCoinAge)

4
5

14

POGS Block creation

15

LN #n

TX Message
On Network

16

POT Block Creation

17

GW
soomcoind

...

Tx Message
On Network

18

19

Mobile Block

Table Block

Space Block

20

21

Mobile Block
A

B

C

D

A

B

A
C
A

A

Table Block

Version
Prevhash
MerkleRoot{hash(1A+2A+3A+...+10A)
+ Hash(1B+2B+4B+5B+7B+9B+10B)
+ Hash(1C+3C+6C+8C)
+ Hash(1D+4D+10D)}
Bloomfilter(1A+1B+1C+1D+2A+2B+3A+
3C+...+9A+9B+10A+10B+10D)
1-A

2-A

3-A

4-A

...

10-A

D

1-B

2-B

4-B

5-B

...

10-B

B

1-C

3-C

6-C

8-C

1-D

4-D

10-D

B

A
C
A

B

A
C
A

B

A

B

Version
Prevhash
MerkleRoot{hash(1A+2A+3A+...+10A)
+ Hash(1B+2B+4B+5B+7B+9B+10B)
+ Hash(1C+3C+6C+8C)
+ Hash(1D+2D+4D+7D+10D)}
Bloomfilter(1A+1B+1C+1D+2A+2B+3A+
3C+...+9A+9B+10A+10B+10D)
1-A

2-A

3-A

1-D

2-D

4-D

A

...

7-D

10-D

10-A

...

D

4-A

...

D

22

Mobile Node

Full Node

Mobile Block

Table Block

ck

lo
eB

ac

Sp

Space Block

Mobile Block

Ta
bl

eB

loc
k

23

24

04

03

25

SOOM TECH

.

..

..

.

SOOM Blockchain

26

27

05

05

Custom chain creation and maintenance services explained

28

29

Crypto wallet
comparison

30

SOOMPAY

SOOM RECRUIT

SOOM ENTERTAINMENT

SOOM LOGISTICS

31

Facts *

Opportunity

32

33

1.

2.

34

35

SOOM Blockchain

36

1
2
3
4
5

37

38

06

06

39

40

07

07

*
41

2018

2019
42

43

08

08

44

45

09

09

46

