The SteepCoin WhitePaper

Time to be steep

Version 1.0.1 November 23.2017

Table of Contents

1.Introduction .................................................................................................................................3
2.Specification.................................................................................................................................6
2.1. Peer-to-Peer.................................................................................................................................8
2.2. X11 Algorithm..............................................................................................................................10
2.3. Hybrid.........................................................................................................................................12
2.4. Masternodes................................................................................................................................14
2.5. Anonymous features.....................................................................................................................16
2.5.1. Darksend.............................................................................................................................16
2.5.2. Steath peyments and Steath address.....................................................................................19
2.5.3 Tor Bundle............................................................................................................................21
2.6. Smart-contract.............................................................................................................................22
2.7. Payment protocol.........................................................................................................................27
3.The SteepCoin integration online game .....................................................................................30
4. Steep Hills PoS Rewards .......................................................................................................32
5.The Steep Charity Foundation....................................................................................................34
6.ICO (Initial Coin Offering)..........................................................................................................36
6.1. Multistage ICO..................................................... ........................................................................37
6.2. The STEEP ICO SCHEME (guaranty buy walls).............................. .................................................39
7. Inflation.....................................................................................................................................39
8.Roadmap and Development........................................................................................................40
9.Conclusion...................................................................................................................................42
10.The STEEP Social Links & Contacts............................................................................................45
11. The SteepCoin Dev Team..........................................................................................................47
12. References................................................................................................................................48

www.steepcoin.net

2

1. Introduction
Peer-to-Peer
Peer-to-peer itself means SteepCoin
runs without having a central server.
The storage server is decentralized and
distributed-divided into various servers
run by each user connected to the
network.

Blockchain technology
The SteepCoin project is based on
own Blockchain, so SteepCoin
Network generates own STEEP
Coins. The SteepCoin Core is based
on Bitcoin, PeerCoin, NovaCoin,
Dash
( DarkCoin), BlackCoin protocols.

Profitable PoS Reward system
This is a unique system of PoS rewards,
where the distribution of rewards is
not in percentage but in a fixed
amount like in PoW mining.
www.steepcoin.net

3

SteepCoin transaction are anonymous
All the transactions we have done can be
seen, but we do not know who the owner
of the SteepCoin address is if the owner
does not tell it. Each SteepCoin user can
actually choose whether or not his name
will appear, but even if the user wants to
keep his identity secret, all of his
transactions are still recorded and can be
monitored through blockchain.

The SteepCoin is not controlled by institutions or
governments
The SteepCoin uses the Blockchain
database is not controlled by a party, but
is so open to the public that it is
impossible for someone to fake
transactions in Blockchain. All
transactions are recorded live,
transparent, and spread across multiple
servers. Those who want to change or
falsify The SteepCoin transaction data
must hack multiple servers at the same.

Lowest transfer fee
The transfer fee in SteepCoin blockchain is
very low and is 0.00001 Steep for the
transfer.
www.steepcoin.net

4

Smart-conract
A smart contract is a computer protocol intended to
facilitate, verify, or enforce the negotiation or performance
of a contract.
Proponents of smart contracts claim that many kinds of
contractual clauses may be made partially or fully selfexecuting, self-enforcing, or both. The aim with smart
contracts is to provide security that is superior to
traditional contract law and to reduce other transaction
costs associated with contracting.

Differences Bitcoin and The SteepCoin
In the world of cryptocurrancies,
Bitcoin and The SteepCoin are not
much different, the difference is
Opportunity and Price. To have one
Bitcoin you have to prepare more than
8200$, The SteepCoin has a bigger
opportunity because the price is still
very cheap and you have chance for
the price of ICO which is not you get
the in bitcoin before.
www.steepcoin.net

5

2. Specification

Ticker

STEEP

Algo

X11

Method of work

Hybrid PoW/PoS

PoW Reward

1 STEEP

Block Time

2 minutes

Max stake age

30 days

Min stake age

4 hours

Maturity

12 blocks

TX fee

0.00001 STEEP

Difficulty Retarget

every block

RPC Port

36468

Premine

500 million STEEP (holding for ICO)

Total amount Coins

1 billion STEEP

www.steepcoin.net

6

The STEEP HILLS PoS REWARDS SYSTEM:

www.steepcoin.net

Blocks

Rewards

0-2000
2001-4000
4001-6000
6001-8000
8001-10000
10001-12000
12001-14000
14001-15000
15001-16000
16001-17000
17001-18000
18001-20000
20001-40000
40001-42000
42001-44000
44001-45000
45001-47000
47001-48000
48001-50000
50001-55000
55001-60000
60001-70000
70001-80000
80001-81000
81001-83000
83001-84000
84001-85000
85001-90000
90001-250000
250001-251000
251001-252000
252001-253000
253001-300000
300001-310000
310001-350000
350001-360000
360001-530000
530001-531000
531001-532000
532001-533000
533001-580000
580001-590000
590001-630000
630001-631000
631001

10 STEEP
20 STEEP
500 STEEP
1000 STEEP
2500 STEEP
5000 STEEP
10000 STEEP
15000 STEEP
20000 STEEP
25000 STEEP
10000 STEEP
5000 STEEP
100 STEEP
300 STEEP
600 STEEP
1000 STEEP
3000 STEEP
6000 STEEP
10000 STEEP
2000 STEEP
1000 STEEP
200 STEEP
250 STEEP
1000 STEEP
3000 STEEP
5000 STEEP
10000 STEEP
1000 STEEP
100 STEEP
1000 STEEP
10000 STEEP
1000 STEEP
100 STEEP
2500 STEEP
100 STEEP
2500 STEEP
50 STEEP
500 STEEP
5000 STEEP
500 STEEP
50 STEEP
1500 STEEP
50 STEEP
1500 STEEP
10 STEEP

7

2.1 Peer-to-Peer
A purely peer-to-peer version of electronic cash
would allow online payments to be sent directly
from one party to another without going through a
financial institution. Digital signatures provide part
of the solution, but the main benefits are lost if a
trusted third party is still required to prevent
double-spending.We propose a solution to the
double-spending problem using a peer-to-peer
network. The network timestamps transactions by
hashing them into an ongoing chain of hash-based
proof-of-work, forming a record that cannot be
changed without redoing the proof-of-work. The
longest chain not only serves as proof of the
sequence of events witnessed, but proof that it
came from the largest pool of CPU and GPU
power. As long as a majority of CPU and GPU
power is controlled by nodes that are not
cooperating to attack the network, they'll generate
the longest chain and outpace attackers.

www.steepcoin.net

8

The network itself requires minimal structure.
Messages are broadcast on a best effort basis,
and nodes can leave and rejoin the network at
will, accepting the longest proof-of-work chain as
proof of what happened while they were gone.

www.steepcoin.net

9

2.2 X11 Algorithm
X11 is a widely used hashing algorithm created by
Dash core developer Evan Duffield. X11’s chained
hashing algorithm utilizes a sequence of eleven
scientific hashing algorithms for the proof-ofwork. This is so that the processing distribution is
fair and coins will be distributed in much the
same way Bitcoin’s were originally. X11 was
intended to make ASICs much more difficult to
create, thus giving the currency plenty of time to
develop before mining centralization became a
threat. This approach was largely successful; as
of early 2016, ASICs for X11 now exist and
comprise a significant portion of the network
hashrate, but have not resulted in the level of
centralization present in Bitcoin.

www.steepcoin.net

10

X11 is the name of the chained proof-of-work
(PoW) algorithm that was introduced in Dash
(launched January 2014 as “Xcoin”). It was
partially inspired by the chained-hashing approach
of Quark, adding further “depth” and complexity
by increasing the number of hashes, yet it differs
from Quark in that the rounds of hashes are
determined a priori instead of having some hashes
being randomly picked.The X11 algorithm uses
multiple rounds of 11 different hashes (blake,
bmw, groestl, jh, keccak, skein, luffa, cubehash,
shavite, simd, echo), thus making it one of the
safest and more sophisticated cryptographic
hashes in use by modern cryptocurrencies.The
name X11 is not related to the open source GUI
server that provides a graphical interface to unix/
linux users.

www.steepcoin.net

11

2.3 Hybrid
Proof-of-work helped to give birth to Nakamoto’s
major breakthrough, however the nature of
proof-of-work means that the crypto-currency is
dependent on energy consumption, thus
introducing significant cost overhead in the
operation of such networks, which is borne by
the users via a combination of inflation and
transaction fees. As the mint rate slows in Bitcoin
network, eventually it could put pressure on
raising transaction fees to sustain a preferred
level of security. One naturally asks whether we
must maintain energy consumption in order to
have a decentralized crypto-currency? Thus it is
an important milestone both theoretically and
technologically, to demonstrate that the security
of peer-to-peer crypto-currencies does not have
to depend on energy consumption.All coins and
confirmations are verified through Proof of work
or Mining. They you layer on the proof of stake
chain. Where blocks are generated from the
coins you store in your wallet.
www.steepcoin.net

12

Simply by storing them for 4 hours then keeping
your wallet open and unlocked you receive a
fixed rewards of these coins in the block as a
reward while the coins used are staked and
unavailable until the block matures. These 2
chains work so well together they can confirm
transactions across the two and speed up the
network as a whole. This also adds another layer
of security. One cannot attack just the Proof of
work chain you need to attack or control both
chains simultaneously. Which means You are still
required to have 51% of the network hashrate as
well as a minimum of 20% stake power requires
one to invest in a substantial amount of the
currency they are trying to devalue.
The SteepCoin PoS method of work based on
BlackCoin 2.0 PoS protocol with fixed PoS
rewards per block. With the PoS 2.0 protocol
possible attack vectors are reduced to a
minimum and the incentive to support the
network by having a full node running
continuously is clearly increased. This will allow
SteepCoin and PoS to continue to scale for
mass adoption while plugging and mitigating
potential risks.
www.steepcoin.net

13

2.4 Masternodes
Full nodes are servers running on a P2P network,
that allow peers to use them to receive updates
about the events on the network. These nodes
require significant amounts of traffic and other
resources that carry substantial cost. As a result,
on the Bitcoin network a steady decrease in the
amount of these nodes has been observed for
some time and as a result block propagation
have been upwards of 40 seconds. Many solutions
have been proposed such as a new reward
scheme by Microsoft Research and the Bitnodes
incentive program.
These nodes are very important to the health of
the network.
They provide clients with the ability to
synchronize and quick propagation of messages
throughout the network. We will propose adding
a secondary network, known as the SteepCoin
Masternode network.

www.steepcoin.net

14

These nodes will have high availability and
provide a required level of service to the
network in order to take part in the Masternode
Reward Program.

www.steepcoin.net

15

2.5 Anonymous features
2.5.1 DARKSEND
We believe it is important to have a standard
trust-less implementation for improving the
privacy of it’s users in the reference client that
provides a high degree of privacy. Other clients
such as electrum, Android and iPhone will also
have the same anonymity layer implemented
directly and utilize the protocol extensions. This
allows users a common experience anonymizing
funds using a well understood system.
Darksend is an improved and extended version of
the CoinJoin. In addition to the core concept of
CoinJoin, we employ a series of improvements
such as decentralization, strong anonymity by
using a chaining approach, denominations and
passive ahead-of-time mixing.

www.steepcoin.net

16

The greatest challenge when improving privacy
and fungibility of a crypto-currency is doing it in a
way that does not obscure the entire blockchain.
In Bitcoin based crypto currencies, one can tell
which outputs are unspent and which are not,
commonly called UTXO, which stands for unspent
transaction output. This results in a public ledger
that allows any user to act as guarantor of the
integrity of transactions. The Bitcoin protocol is
designed to function without the participation of
trusted counterparties, in their absence, it is
critical that auditing capabilities remain readily
accessible to the users through the public
blockchain. Our goal is to improve privacy and
fungibility without losing these key elements that
we believe make a successful currency.By having
a decentralized mixing service within the currency
we gain the ability to keep the currency itself
perfectly fungible. Fungibility is an attribute of
money, that dictates that all units of a currency
should remain equal.

www.steepcoin.net

17

When you receive money within a currency, it
should not come with any history from the
previous users of the currency or the users should
have an easy way to disassociate themselves from
that history, thus keeping all coins equal. At the
same time, any user should be able to act as an
auditor to guarantee the financial integrity of the
public ledger without compromising others
privacy.
To improve the fungibility and keep the integrity
of the public blockchain, we propose using an
ahead-of-time decentralized trustless mixing
strategy. To be effective at keeping the currency
fungible, this service is directly built into the
currency, easy to use and safe for the average
user.

www.steepcoin.net

18

2.5.2 Stealth payments and Stealth Address
Stealth payments is an anonymity technique that
protects the privacy of the recipient. The concept
was invented Peter Todd based on earlier work by
ByteCoin, and with feedback from other
developers.
It’s a powerful tool for allowing one to accept
STEEP coins using a public SteepCoin address
while preventing passive observers from knowing
your transaction history.
A Stealth Address is a type of SteepCoin address
and related scriptPubKey/transaction generation
scheme that allowers payees to publish a single,
fixed, address that payors can send funds
efficiently, privately, reliably and non-interactively.
Payors do not learn what other payments have
been made to the stealth address, and thirdparties learn nothing at all. (both subject to an
adjustable anonymity set).SX provides commands
for working with stealth transactions, and for
understanding the mechanics behind them.

www.steepcoin.net

19

A stealth address consists of a scan key and
optional spend keys. A single spend key is useful
for wallets that don’t wish to decrypt constantly to
check for received payments which can
compromise security. The scan key allows wallets
to check for received payments but not redeem
the secret key and to recreate the stealth address.
Receiver generates a an address and a private
secret and then sends this address to someone
who he wants payment from.
Sender uses the address and a "nonce" to
generate the address he/she can send funds to.
Sender communicates the nonce to the receiver
and by using this nonce and the secret key
generated earlier he/she can unlock the address
with the funds.

www.steepcoin.net

20

2.5.3 Tor Bundle
Apart from users performing anonymous
SteepCoin transactions, the SteepCoin network
itself will use Tor to increase its defenses.We will
integrate in Tor onion services the SteepCoin core
network daemon. If Tor is installed in the system,
SteepCoin will automatically create an onion
service and act as a SteepCoin node over Tor to
avoid leaking the real IP address of the node. This
provides greater network resilience and protection
against targeted attacks to SteepCoin nodes. On
that moment Bitcoin, Zcash and other
cryptocurrencies have followed the same path.

www.steepcoin.net

21

2.6 Smart-contract
The concept of decentralized digital currency, as
well as alternative applications like property
registries, has been around for decades. The
anonymous e-cash protocols of the 1980s and the
1990s were mostly reliant on a cryptographic
primitive known as Chaumian Blinding. Chaumian
Blinding provided these new currencies with high
degrees of privacy, but their underlying protocols
largely failed to gain traction because of their
reliance on a centralized intermediary. In 1998,
Wei Dai's b-money became the first proposal to
introduce the idea of creating money through
solving computational puzzles as well as
decentralized consensus, but the proposal was
scant on details as to how decentralized
consensus could actually be implemented.

www.steepcoin.net

22

In 2005, Hal Finney introduced a concept of
reusable proofs of work, a system which uses ideas
from b-money together with Adam Back's
computationally difficult Hashcash puzzles to
create a concept for a cryptocurrency, but once
again fell short of the ideal by relying on trusted
computing as a backend. In 2009, a decentralized
currency was for the first time implemented in
practice by Satoshi Nakamoto,combining
established primitives for managing ownership
through public key cryptography with a consensus
algorithm for keeping track of who owns coins,
known as "proof of work."
The mechanism behind proof of work was a
breakthrough because it simultaneously solved two
problems.
First, it provided a simple and moderately effective
consensus algorithm, allowing nodes in the network
to collectively agree on a set of updates to the state
of the Bitcoin ledger.

www.steepcoin.net

23

Second, it provided a mechanism for allowing free
entry into the consensus process, solving the
political problem of deciding who gets to influence
the consensus, while simultaneously preventing
Sybil attacks. It does this by substituting a formal
barrier to participation, such as the requirement to
be registered as a unique entity on a particular list,
with an economic barrier - the weight of a single
node in the consensus voting process is directly
proportional to the computing power that the node
brings. Since then, an alternative approach has
been proposed called proof of stake, calculating the
weight of a node as being proportional to its
currency holdings and not its computational
resources.The discussion concerning the relative
merits of the two approaches is beyond the scope
of this paper but it should be noted that both
approaches can be used to serve as the backbone
of a cryptocurrency.

www.steepcoin.net

24

Satoshi Nakamoto's development of Bitcoin in
2008–2009 has often been hailed as a radical
development in money and currency, being the first
example of a digital asset which simultaneously has
no backing or intrinsic value and no centralized
issuer or controller. However, another, arguably
more important, part of the Bitcoin experiment is
the underlying blockchain technology as a tool of
distributed consensus, and attention is rapidly
starting to shift to this other aspect of
Bitcoin.Commonly cited alternative applications of
blockchain technology include using on-blockchain
digital assets to represent custom currencies and
financial instruments (colored coins),the ownership
of an underlying physical device (smart property),
non-fungible assets such as domain names
(Namecoin), as well as more complex applications
involving having digital assets being directly
controlled by a piece of code implementing arbitrary
rules known as smart contracts or even blockchainbased decentralized autonomous organizations.

www.steepcoin.net

25

What SteepCoin intends to provide is a
blockchain that can be used to create "contracts"
that can be used to encode arbitrary state
transition functions, allowing users to create any
of the systems described above, as well as many
others that we have not yet imagined, simply by
writing up the logic in a few lines of code.

www.steepcoin.net

26

2.7 Payment protocol
We will add to the SteepCoin core Payment
protocol (originally based on BIP 70).
This Payment protocol describes a protocol for
communication between a merchant and their
customer, enabling both a better customer
experience and better security against man-in-themiddle attacks on the payment process.
The current, minimal Bitcoin payment protocol
operates as follows:
The current, minimal SteepCoin payment protocol
operates as follows:
1. Customer adds items to an online shopping
basket, and decides to pay using SteepCoin.
2. Merchant generates a unique payment address,
associates it with the customer's order, and asks
the customer to pay.
3. Customer copies the SteepCoin address from
the merchant's web page and pastes it into
whatever wallet they are using OR follows a
SteepCoin: link and their wallet is launched with
the amount to be paid.
www.steepcoin.net

27

4. Customer authorizes payment to the
merchant's address and broadcasts the
transaction through the SteepCoin p2p network.
5. Merchant's server detects payment and after
sufficient transaction confirmations considers the
transaction final.
This BIP extends the above protocol to support
several new features:
1. Human-readable, secure payment
destinations-- customers will be asked to
authorize payment to "example.com" instead of
an inscrutable, 34-character SteepCoin address.
2. Secure proof of payment, which the customer
can use in case of a dispute with the merchant.
3. Resistance from man-in-the-middle attacks
that replace a merchant's SteepCoin address with
an attacker's address before a transaction is
authorized with a hardware wallet.
4. Payment received messages, so the customer
knows immediately that the merchant has
received, and has processed (or is processing)
their payment.
www.steepcoin.net

28

5. Refund addresses, automatically given to
the merchant by the customer's wallet
software, so merchants do not have to contact
customers before refunding overpayments or
orders that cannot be fulfilled for some reason.

www.steepcoin.net

29

3. The SteepCoin integration online game
Our team foresees the further prospects of the
SteepCoin project in integration in online sports
game Steep produced by Ubisoft Corporation.
The Ubisoft team produced the extreme sports
simulator “Steep” in December 2016 that
earned “The best sports game of 2016 year'' by
Game Critics Award version. The integration
SteepCoin Blockchain in Ubisoft will make it
possible to use the Steep Coins as a gamer
reward for completing both the single missions
and multiplay online tournaments well as let the
gamers earn by playing.

www.steepcoin.net

30

www.steepcoin.net

31

4. Steep Hills PoS Rewards
This is a unique system of PoS rewards, where the
distribution of rewards occurs not in percentage
but in a fixed amount as in PoW mining.
The wave characteristic of changes in PoS rewards
varies from 10 to 25000 STEEP and allows us to
maintain a high volume of trading and at the
same time profitable for our investors, both for
short and for a long period. The Steep Hills PoS
Rewards Schedule is designed in such a way that
the highest awards coincide with such holidays as
Christmas, New Year, Chinese New Year. The
main changes in the PoS rewards are for the first
three years of mining/staking period (the total
estimated mining/staking period is 11 years). For
starting getting PoS rewards in SteepCoin, you
need only sent to your SteepCoin address some
STEEP and keep your wallet online, after 4 hours
your coins start staking and you start to getting
PoS rewards. The more STEEP coins you have on
your SteepCoin address and the longer they are
stored on it, the more PoS rewards and profit you
will receive.
www.steepcoin.net

32

www.steepcoin.net

33

5.The SteepCoin Charity Foundation
Nowadays the Charity Foundation is the only
place of good will and generosity but not a
place of ambition race. The SteepCoin Charity
Foundation is that unites people with charity,
helping the ones who need it the most best on
SteepCoin Blockchain. Our Charity Foundation
will be created for children in regions of local
war throughout the world.According to
SteepCoin ICO SHEME, we will buy at least
50% of all coins sold during the ICO, which will
form the basis for the creation of a Charity
Foundation. We plan to choose a region by
voting in our STEEP community as example
(Iraqi, Ukraine, Syria and etc...).Thanks to this
Foundation, we want to show to all people in
the world that Blockchain Technology, AltCoins,
ICO.

www.steepcoin.net

34

We plan to share addresses with community
where will be hold their buy back coins,that coins
plan to hold like basis for The SteepCoin Charity
Foundation. All addresses anyone can check via
The SteepCoin Rich List in SteepCoin Block
Explorer that already up.

Fig. 1. Population living bellow national poverty line

www.steepcoin.net

35

6. ICO (Initial Coin Offering)
6.1. Multistage ICO

Third stage: 270.000.000 STEEP
- 0.00000050 BTC price ( 50
satoshi);
Second stage: 150.000.000 STEEP
- 0.00000045 BTC price ( 45
satoshi);
First stage: 78.000.000 STEEP 0.00000040 BTC price ( 40
satoshi);

www.steepcoin.net

36

6.2. The STEEP ICO SCHEME
(guaranty buy walls).
We offer The SteepCoin guaranty buy walls ICO
scheme ( all buy walls will be set the next second
after ICO ends):
1. First guaranty buy wall equal 10% of
collected via ICO BTC amount set on price
0.00000100 BTC (100 satoshi );
2. Second guaranty buy wall equal 10% of
collected via ICO BTC amount set on price
0.00000075 BTC (75 satoshi);
3. Third guaranty buy wall equal 10% of
collected via ICO BTC amount set on price
0.00000060 BTC (60 satoshi);
4. Fourth guaranty buy wall equal 30% of
collected via ICO BTC amount set on price
0.00000050 BTC (50 satoshi);
In that case every investor get guaranty chance
to gain profit up to 150% from start ICO price
immediatly after ICO ends.
www.steepcoin.net

37

Why we offer The STEEP ICO SCHEME?
We believe in our project and ready to buy
back STEEP coins, also by higher price
immediately after ICO ends. We against
"SELL&GO ICO SCHEME" and THE STEEP
ICO SCHEME is better proof for our
community and future investors in our
point of view.

www.steepcoin.net

38

7. STEEP Inflation

The
1.
2.
3.
4.
5.

SteepCoin Inflation:
Launch - 500 mill STEEP ( premine for ICO) - 50%;
Year 1 ~ 200 mill STEEP ( PoW+PoS mining) - 20%;
Year 2 ~ 70 mill STEEP ( PoW+PoS mining) - 7%;
Year 3 ~ 30 mill STEEP ( PoS mining) - 3%;
Year 4-11 ~ 20 mill STEEP ( each year ~ 2.5 mill ) - 20%
for 8 Years;
Totall mining/minting period ~ 11 Years;
Totall max. coins amount supply : 1 billion STEEP.
www.steepcoin.net

39

7.8.

RoadMap and Development

November 2017

• Initial Coin Offering ''ICO''
• Launch Steep ICO on
mercatox.com exchange
• Windows-QT Wallet
• Steep Bounty Campaigns

December 2017

Listing on exchanges (Yobit,
CoinsExchange, Coingather
etc...)
Linux and Mac Wallets
Price target - 100 satoshi
The SteepCoin Charity
Foundation
Steep mining pools
CoinMarketCap
Online Marketing Campaign
Offline Marketing Campaign

•

Q1 2018
• Listing on exchanges
( Bittrex, HitBTC)
• Price target - 300 satoshi
• Registration and licensing
• The first voting and
sending humanitarian aid
to children from The
SteepCoin Charity
Foundation
• Android Wallet
• IOS Wallet
• Web Wallet
• New pair Doge, ETH, LTC
• Fiat pairs

•
•
•
•
•
•
•

Q2 2018

Masternodes
Price target - 500 satoshi
Darksend
Tor Bundle
Stealth address
Enerypted chat in WindowsQT Wallet
• The second voting and
sending humanitarian aid to
children from The SteepCoin
Charity Foundation
•
•
•
•
•
•

www.steepcoin.net

40

Q3 2018
• Payment Protocol
• Price target 2000 satoshi
• Listing on exchange Poloniex
• Integration in online PC

•

•
•
•

games (''STEEP'' PC game by
Ubisoft like first main target)
The third voting and sending
humanitarian aid to children
from The SteepCoin Charity
Foundation
Add PoS in mobile Wallets
Conference
Deep integration Steem

Q1 2019

Q4 2018
• Adding smart-contract
technology in SteepCoin
Blockchain
• Price target 3000 satoshi
• Updating Payment Protocol
• SteepCoin DebitCard
• The fourth voting and
sending humanitarian aid
to children from The
SteepCoin Charity
Foundation
• Merchant Partnership
• Programs Partnership

• First Steep Token release
• Intergvation with
MaserCard and Visa Card
System
• Partnership Charity
• Programs Partnership
• Steep local Exchange
• The fifth voting and sending
humanitarian aid to children
from The SteepCoin Charity
Foundation
• Continue development
• Updating roadmap

www.steepcoin.net

41

9. Conclusion
The SteepCoin project represents full-fledged
cryptocurrency, based on an own blockchain, having
the own protocol of operation with by the method of
operation (Hybrid) which is the most protected from
different attacks. The SteepCoin network allows to
carry out the fast protected transactions with the
minimum commissions. Own protocol of operation
allows to implement in subsequent in SteepCoin Core
any innovative technologies in the field of
cryptocurrencies, to provide the greatest possible
anonymity and security for users of SteepCoin with
clients. Creation of mobile clients provides the
maximum accessibility and use of the SteepCoin
network in an every spot on the globe, practically from
any known mobile device working at a basis of OS
Android, iOS, Windows, Linux (smartphones,
notebooks, pads, netbooks). The system of the fixed
PoS of rewards provides the favorable diagram of
receipt of dividends, saving interest in the project from
traders and maintenance of the big trading volumes in
the long term. Adding of the payment protocol and
implementation of technology of smart contracts does
almost boundless options of use SteepCoin of coins in
a practical sense (the subsequent integration into
Steam and payment service providers such as
MasterCard, Visa as an example), the platform for
implementation of your own projects on the basis of
SteepCoin Blockchain.
www.steepcoin.net

42

The organization of Charity Foundation of the help to
children from regions of local wars on the basis of
SteepCoin Blockchain, will allow to show to all world
practical benefits to the world community, to show,
not a word and business that cryptocurrencies can
bear good and the benefit to the world community,
and not just to be used as speculative investments,
support of terrorism, drug traffic and so on.
Unfortunately, recently all of us can watch a large
number of scam projects in the field of
cryptocurrencies (Neogold, Coinfido, BitPetite for
example and many others). In this regard we offer
to you SteepCoin ICO sheme with guaranty buy back
coins right after the termination ICO for support of
bigger protection of our investors against potential
fraud not to be unfounded and not to make empty
promises we at once were added on the
mercatox.com exchange, but did not begin sale with
the official site. In our case, we believe in our
project and are ready to work on it and to develop it
in subsequent for this reason we redeem at least
50% of coins back right after the ICO ends at the
price up to 2,5 times higher, than the initial cost of
STEEP coins. (warrants for purchase are
automatically exposed by the exchange right after
the termination ICO, the mercatox.com exchange
appears in this case as escrow).
www.steepcoin.net

43

All coins redeemed by us will be transferred to our
STEEP addresses ( it will be few adresses to keep more
deep decentralization of the SteepCoin Blockchain) and
published at our forums, these redeemed coins at the
same time will reduce quantity of coins in the free turn
at the exchanges at least twice and at the same time will
become a basis for our Charity Foundation. The status of
addresses of fund can be checked by means of the richsheet at any moment on our official SteepCoin Block
Explorer which already successfully works and it is
completely synchronized with our network.
Thus all aforesaid does the SteepCoin project attractive
both for long-term, and for short-term investments.
Allows to construct on the basis of our network new
strong and amicable community which in subsequent will
become an integral part of a world cryptocommunity and
will take the worthy place in the history of development
of cryptocurrencies.

www.steepcoin.net

44

10.The STEEP Social Links & Contacts:
Buy STEEP on mercatox.com exchange:
The SteepCoin ICO Exchange (buy STEEP here):
https://mercatox.com/exchange/STEEP/BTC
The SteepCoin Official Website: www.steepcoin.net

Join the SteepCoin Community:
The SteepCoin Official Twitter: https://twitter.com/steepcoin
The SteepCoin Official Facebook Page:
https://www.facebook.com/SteepCoin
The SteepCoin Official Telegram group: https://t.me/SteepCoin

Enjoy the SteepCoin Promo Video on Youtube:
The SteepCoin Youtube:
https://www.youtube.com/channel/UCGZ9SVOzdhzhPhs6cCeffDg

Check the SteepCoin Official Forums:
The SteepCoin Main Official Forum OP:
https://bitcointalk.org/index.php?topic=2358637.0
The SteepCoin Cryptocurrencytalk forum OP: https://
cryptocurrencytalk.com/topic/89485-annicosteepcoinico-steepcheap-i-profitable-steep-pos-system-i-powpos/
The SteepCoin BitcoinGarden forum OP: https://
bitcoingarden.org/forum/index.php?topic=21395.new#new
The SteepCoin Bitsmedia forum OP:
https://forum.bits.media/index.php?/topic/56432icosteepcoinico-steep-cheap-i-profitable-steep-pos-system-ipowpos/
45
www.steepcoin.net

Contact us:
The SteepCoin Official Business Email:
devteam@steepcoin.net
The SteepCoin Official Social Email:
steepcoinproject@gmail.com
The SteepCoin Skype invite link: https://
join.skype.com/invite/hM8Y86936gWR

SteepCoin Geography:

Woshib (Français)
https://bitcointalk.org/index.php?topic=2325666.0
SABRINA-ANTO (Indonesian)
https://bitcointalk.org/index.php?topic=2331838.0
Koishikoko (Japan)
https://bitcointalk.org/index.php?topic=2346810.0
Khunglongrua (Vietnam)
https://bitcointalk.org/index.php?topic=2354128.0
Sayedtaha (Arabic)
https://bitcointalk.org/index.php?
topic=2361136.new#new
S3rj0 (Italian)
https://bitcointalk.org/index.php?
topic=2403601.msg24592292#msg24592292
Qiman (Chinese)
https://bitcointalk.org/index.php?topic=2437713.0
Mellon (Russian)
https://bitcointalk.org/index.php?
topic=2324915.new#new
www.steepcoin.net

46

11. The SteepCoin Dev Team:
• Vitaliy Bolgarov (general core development):
•
•
•

bolgarovvitaliy@gmail.com
Alex Leusenko ( graphic development, social manager):
alexleusenko@gmail.com
mellon (core development, co-founder): https://
bitcointalk.org/index.php?action=profile;u=339752
Nasir Javed (social manager) :
nasirgsm@gmail.com

Thank you for your time, interest and support the
SteepCoin project.

www.steepcoin.net

47

12. References:
•
•
•
•
•
•
•
•
•
•
•

Nakamoto S. (2008): Bitcoin: A peer-to-peer electronic cash system:
http://www.bitcoin.org/bitcoin.pdf
BitCoin WiKi: https://en.bitcoin.it/wiki
DarkCoin WiKi: https://github.com/dashpay/dash/wiki
Sunny King, Scott Nadal (2012): PeerCoin: https://peercoin.net/assets/
paper/peercoin-paper.pdf
Pavel Vasin (2014) : BlackCoin PoS 2.0: https://github.com/blkmaarx/
blackcoin.co/blob/master/blackcoin-pos-protocol-v2-whitepaper.pdf
NovaCoin WiKi: http://coinwiki.info/en/Novacoin
Gavin Andresen, Mike Hearn (2013): Payment Protocol (BIP70):
https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki
Vitaliy Buterin (2017), Etherium Wiki: https://github.com/ethereum/wiki
Smart-Contract Wiki: https://en.wikipedia.org/wiki/Smart_contract
Peter Todd, Stealth Payments: https://
en.bitcoin.it/wiki/Sx/Stealth
Stealth address: https://
bitcoin.stackexchange.com/questions/20701/what-is-a-stealth-address

www.steepcoin.net

48

www.steepcoin.net

Let's make the world real STEEP
together

