TokenClub 白皮书 2.0
2018 年 11 月

TOKENCLUB WHITE PAPER 2.0
2018.12

Contents
Abstract....................................................................................................................................... 4
Chapter 1 Background...................................................................................................... 6
1.1 Industry Background......................................................................................................... 6
1.2 Pain Points and Problems................................................................................................ 8

Chapter 2 Introduction................................................................................................... 12
2.1 Business Architecture..................................................................................................... 12
2.2 System Architecture........................................................................................................ 16

Chapter 3 Current Status.............................................................................................. 19
3.1 TokenClub App.................................................................................................................21
3.1.1 Market Information..................................................................................................21
3.1.2 News............................................................................................................................ 30
3.1.3 Live............................................................................................................................... 31
3.1.4 Watchlist, Portfolio and Ledger............................................................................34
3.1.5 Price Prediction......................................................................................................... 38
3.1.6 YuBiBao and Token Transfer................................................................................. 41
3.1.7 Personal Profile......................................................................................................... 43
3.1.8 VIP System..................................................................................................................45
3.2 Research Lab..................................................................................................................... 47
3.3 Media.................................................................................................................................. 49
3.4 Community........................................................................................................................ 51
3.5 Ecosystem.......................................................................................................................... 53
3.6 Compliance and Regulation......................................................................................... 55

1

TOKENCLUB WHITE PAPER 2.0
2018.12

Chapter 4 Future Plans................................................................................................... 57
4.1 Market Information Optimization............................................................................... 58
4.2 Community Features Improvement........................................................................... 62
4.2.1 Social Network.......................................................................................................... 63
4.2.2 Payment and Transfer............................................................................................. 65
4.2.3 Entertainment and Games..................................................................................... 67
4.2.4 Consultancy and Education................................................................................... 69
4.3 One-stop Exchange Platform....................................................................................... 71
4.3.1 Aggregate Exchange............................................................................................... 71
4.3.2 Trading Strategies.................................................................................................... 75
4.3.3 Multifunctional Wallet............................................................................................ 76
4.3.4 OTC Market................................................................................................................ 77
4.3.5 Loan Business............................................................................................................ 79
4.3.6 Financial Derivates................................................................................................... 80
4.3.7 Assets Management Service................................................................................. 82
4.4 Ecosystem Construction................................................................................................ 83
4.4.1 Advertising................................................................................................................. 84
4.4.2 Consultancy................................................................................................................85
4.4.3 Rating.......................................................................................................................... 86
4.4.4 Incubation.................................................................................................................. 87
4.4.5 DAPP Store................................................................................................................. 88

Chapter 5 TCT Economic System............................................................................. 89
5.1 Consumption Circulation............................................................................................... 90
5.2 Community Incentive..................................................................................................... 93
5.3 Proof of User Stake.......................................................................................................... 95

2

TOKENCLUB WHITE PAPER 2.0
2018.12

5.4 Ecosystem Construction................................................................................................ 96
5.5 Monetization..................................................................................................................... 98

Chapter 6 Road Map........................................................................................................ 99
Chapter 7 Token Information.................................................................................. 104
Chapter 8 Partners.......................................................................................................... 106

3

TOKENCLUB WHITE PAPER 2.0
2018.12

Abstract
With

the

development

of

modern

blockchain

technology,

cryptocurrency investment has gradually become more mainstream.
However, since this industry is still at the early stage, there are still
many problems such as that the financial service system is not
comprehensive, blockchain project quality varies greatly and the
market has no reliable and professional information platform. So,
there is high chance for investors to get trapped in the frauds and
suffer serious losses.
TokenClub is aimed to provide the cryptocurrency investors with
professional,

timely,

comprehensive

and

reliable

consultancy service to promote the healthy

investment

development

of

blockchain industry. After a year of efforts, TokenClub has already
established the investment service platform which integrates market
information, investment consultancy and education, live platform,
community,

asset

management,

research

lab

and

many

other functions. After fully understanding the importance of
regulation and compliance in the blockchain industry. TokenClub has
already received the RIA financial license from U.S. SEC (Securities and
Exchange Commission). In the future, TokenClub will further optimize
the business system and create the one-stop cryptocurrency
investment service ecosystem. TokenClub will provide investors with

4

TOKENCLUB WHITE PAPER 2.0
2018.12

suitable strategies, accelerate the implementation of blockchain
applications, let the funds flow to the right places, and facilitate the
healthy development of the whole industry to reach the goal of
becoming the Eastmoney and Bloomberg in the cryptocurrency
industry.

5

TOKENCLUB WHITE PAPER 2.0
2018.12

Chapter 1 Background
1.1 Industry Background
Since Bitcoin came out in the market in 2009, blockchain technology
and cryptocurrencies have developed rapidly and become more and
more mainstream gradually from a small market. Especially with the
mega bull market from end of 2016 to beginning of 2018, the
total cryptocurrency market value went up to as high as 700 billion
dollars, and this market also became a neglected new economic
formation in the financial industry. Meanwhile, with the development
of Ethereum smart contract and token economy, ICO (Initial Coin
Offering) became quite popular in the market, and lots of investors
have achieved high returns on their investment, which attracted many
other people come to the cryptocurrency market.
However, if compared with the stock market, cryptocurrency market is
much smaller as it only accounts for 0.3% of the stock market. Also,
there is lack of comprehensive regulation system as well as effective
valuation structure in the cryptocurrency market. Due to the market is
still at the early stage and the market system is not completed enough,
all kinds of false and pyramid projects also come out in the market. It
will

cause

the

investors

without

investment

experience

and

analysis skills suffer great losses in the market because they are more

6

TOKENCLUB WHITE PAPER 2.0
2018.12

likely to trust the false information and make blind investment
selections.
After

the

frenetic

market

in

2017,

cryptocurrency

and

blockchain industry have made some improvement on market
understanding, regulation, etc., and it gradually returns to a
reasonable situation.
Thus, we can understand that the cryptocurrency market urgently
needs professional and systematic investment service platform which
can offer market information, blockchain project & industry analysis,
investor constancy and education, interactive communities and other
functions to help investors improve their market analysis skills for
higher returns in the market. Based on this vision, we design the
TokenClub project.

7

TOKENCLUB WHITE PAPER 2.0
2018.12

1.2 Pain Points and Problems
1.2.1 Great variety of blockchain projects
There is a great variety of blockchain projects and cryptocurrencies in
the market, which makes it extremely difficulty for investors to
understand all of them exactly. Due to information asymmetry and
opaque, it will bring huge loss to the investors. What’s worse, lots of
false projects appear in the market and attract the investors with high
investment returns, but most of them don’t have enough knowledge
to evaluate whether the project background and technology skills can
support their visions or not. Thus, professional investment service
platforms must be rigid demand for investors to survive in this market.
Meanwhile, it is also beneficial to the healthy development of
cryptocurrency market.

1.2.2 High market volatility
We can imagine that the cryptocurrency enthusiasts must have high
expectations, but thousands of cryptocurrencis have already made
them feel quite confused. On the one hand, since the market is always
changing rapidly, it is almost impossible for investors to grasp all the
information. On the other hand, the cryprocurrencies are

8

TOKENCLUB WHITE PAPER 2.0
2018.12

worldwide, so it is even harder to get information from other
countries. Generally speaking, it is quite inconvenient for investors to
get necessary data and information, which demonstrates the
importance of professional information platform.

1.2.3 Excessive cryptocurrency exchanges
With the development of cryptocurrency industry, more and more
exchanges appear in the market because of high profits and relevantly
low cost. However, this situation is actually huge disadvantage for the
user experience because the exchanges may have different trading
rules, prices, depth and listed coins, which forces investors to
log

on

multiple

exchanges

if

they

want

to

check

the

information of tokens listed on different exchanges. Thus, it is
necessary to establish a comprehensive platform that can provide
investors with token information in different exchanges to increase the
user efficiency.
Just imagine if the investor would like to trade token A and B, but they
are listed on two different exchanges, so it means the investor needs
to log on both exchanges at the same time. What’s worse, the whole
process can be much more complicated if there are more tokens. To
solve this problem, we need to develop an one-stop platform on
which investor can trade cryptocurrencies listed on different

9

TOKENCLUB WHITE PAPER 2.0
2018.12

exchanges.

1.2.4 Different blockchain infrastructure
There are large number of cryptocurrencies in the market, and most of
them are based on different blockchain infrastructure, like Bitcoin,
Ethereum, EOS and so on, which brings trouble for investors to store
their digital assets. Some people choose to install multiple wallets, but
it is much easier to lose the private keys and mnemonic phrase. Also,
the cross-chain transfer between different blockchains is extremely
complicated, so most of the investors choose ETH, BTC or USDT as the
transfer medium. But this way is not cost effective because it will
definitely increase the processing fee and time. In order to improve the
trading efficiency and reduce the storage cost, investors need
cross-chain

digital

wallet

and

easy-to-use

platform

for

fast

cryptocurrency transfers.

1.2.5 Miscellaneous communities
Even though it seems that there are many communities in the
cryptocurrency market, the investors still cannot get enough valuable
information to make right decisions because most of the content is
abut advertisement and scam. Thus, high-quality communities are
necessary in the market, and investors are also willing to spread out

10

TOKENCLUB WHITE PAPER 2.0
2018.12

the information to make the community larger, which will finally bring
more value to the investors.
In addition, we must have the experience that after checking the
market information, we need switch to wechat or other IM software,
which

is

really

bad

experience.

If

we

can

combine

market

information function with social network, as well as cryptocurrency
payment and transfer functions, it will absolutely increase the
communication efficiency between users.
When investors join the communities, they want to learn blockchain
and financial knowledge, investment experience and method via
interaction and discussion with other members to achieve reference
and instructions for their investment decisions. On the one hand, the
communication between community members increase the activity
and consensus, on the other hand, it is also beneficial for individuals to
quickly

improve

the

investment

skills

and

become

qualified

cryptocurrency investors to make profits in the market.

11

TOKENCLUB WHITE PAPER 2.0
2018.12

Chapter 2 Introduction
TokenClub is committed to build up an investor-oriented and
easy-to-use cryptocurrency investment platform which can provide
timely

and

accurate

market

information,

practical

investment

instructions, active community interactions and trustful financial
service. It will connect investors and blockchain projects to create an
autonomous, trustful and efficient cryptocurrency investment service
ecosystem.

2.1 Business Architecture
As comprehensive cryptocurrency investment service platform,
TokenClub product focuses on investment consultancy which includes
market information, asset management and trading, high-quality
content

,

community

interaction,

entertainment,

Institutional

service and other functions. TokenClub App is now quite popular in
the market with over million registers, which is ahead of the
competitors.
【

Market

information

and

news

】

TokenClub

market

information function can provide investors with comprehensive
information covering fundamental, technical and news analysis. More

12

TOKENCLUB WHITE PAPER 2.0
2018.12

specifically, it includes project materials, aggregate information,
candlestick index, trade signals and so on. All of these will make it
easier for investors to grasp more opportunities in the market.

Figure：TokenClub2.0 New Business Architecture

【Trade and asset management】 In addition to market information,
trading and asset management functions are also rigid demand for
investors. TokenClub would like to provide users with one-top
investment service platform integrating OTC market, digital wallet,
trading, asset management and other functions. Investors are able to
purchase

cryptocurrencies

via

OTC

market

and

transfer

different coins easily on the platform. Financial products and
derivatives investment service provide users with a variety of
investment methods. Also, investors can trade cryptocurrencies much
more easily and grasp timely market chances with the aggregate

13

TOKENCLUB WHITE PAPER 2.0
2018.12

trading and smart order functions. It is difficult to monitor the total
cryptocurrency assets because sometimes the blockchain investment
is quite dispersed, but the personal ledger function in TokenClub
APP can record all the transactions to show the real-time asset
changes.
【 Investment consultancy and education 】 Investors should get
enough necessary knowledge if they would like to survive in the
complicated and changeable cryptocurrency market. TokenClub would
like to build up high-quality content ecosystem, including systematic
investment

courses,

wechat

medias,

communities,

Q&A,

KOL

opinions,etc., which can provide investors with comprehensive
knowledge system. Not only the theoretical knowledge, TokenClub’s
investment portfolio function also allows investors to gain practical
trading experience. What ’ s more, users also can learn from the
experienced investors to improve themselves gradually for further
cryptocurrency investment.
【 Social network and communication 】 The social network
applications are also necessary because there must be lots of
communications and conversations between the investors in the
market. TokenClub will develop instant message, group chat, P2P
payment, red packets and other functions to meet this requirement.
Meanwhile, to make the communities more active, TokenClub will also

14

TOKENCLUB WHITE PAPER 2.0
2018.12

provide

users

with

entertainment

applications,

like

DAPP

store, simulation trading competition, binary trade, games and so on,
together with VIP system to incentive the users in long-term period for
the substantial development of all the functions.
【 Institutional business 】 Based on the ecosystem and user traffic,
TokenClub will not only offer service to retail investors, but
also to investment institutions, exchanges and blockchain projects.
The

service

includes

project

rating,

investment

incubation,

advertisement, live broadcast and so on.

15

TOKENCLUB WHITE PAPER 2.0
2018.12

2.2 System Architecture
Generally speaking, TokenClub project applies three-layer technical
architecture, which are base, logic, and business layer respectively.
The base layer provides wallet management, data on blockchain and
trade services based on the blockchain technology. TokenClub token
(TCT) is based on ERC-20 standard, and the transactions are on the
Ethereum network. TokenClub develops the function which can upload
data to the Ethereum blockchain with smart contract. Meanwhile,
there will be trade gateway which can connect centralized and
decentralized exchanges to support the trade services.
Meanwhile, it will introduce external data like the market prices in
different exchanges, news and information, blockchain transaction
data and so on to provide basic data support for the logic and
business layer.
The logic layer involves in the external data processing. After
collecting the data via crawler, it will clean and integrate the data to
design all kinds of quantitative strategies and index logic model, which
will provide the market information tools in the business layer with
data support.

16

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub2.0 New Technical Architecture

Business layer mainly offers all kinds of services to the community
users, including market information, social network, payment and

17

TOKENCLUB WHITE PAPER 2.0
2018.12

transfer, one-stop trading platform, investment consultancy and
education, entertainment and games, DAPP store, open API, etc. to
create the comprehensive investment service ecosystem. Also, there
will be open API interface and Dapp Store entrance to provide support
for the developers. All the services are presented in TokenClub
terminals, which are Web, Android and IOS.
In addition, in the TokenClub technical structure, security and
permission control functions are added to make sure each business
process and module can only be visited with permission, and there is
always logging record to make security monitor and check for the
business in each layer. When there is any issue in the system, it can
quickly locate, process and solve it to improve the security and
efficiency of the overall TokenClub system and preserve the user fund
and data security.

18

TOKENCLUB WHITE PAPER 2.0
2018.12

Chapter 3 Current Status
After one-year development, TokenClub has made great achievements
on cryptocurrency market information, blockchain medias, community
ecosystem

and

other

well-known

cryptocurrency

businesses.
investment

It

has

service

became

platform

a

which

connects lots of blockchain project, medias, KOL, institutes and other
resources. TokenClub generates millions of users with strong
community consensus and cohesion. So far, TokenClub ecosystem
includes App and website, research lab, media matrix, communities
and so on.
TokenClub App has over one million registers with all kinds
of special functions like market information, news, heat map, fund flow,
address distribution, exchange address monitor, investment portfolio,
live shows, coin price prediction, etc. Industry leaders, blockchain
project founders, well-known investors and analysts like to shared
their opinions on the TokenClub live platform, which not only give
them a chance to show themselves, but also let the investors know
more about market information. There are two functions BinaryTrade
and YuBiBao launched in the second half year of 2018. Within one
month, there are 190,000 participants joined in the BinaryTrade, and
the TCT circulation is over 80 million in the App. The balance in
YuBiBao is over 180 million TCT, which takes up around 40% of the

19

TOKENCLUB WHITE PAPER 2.0
2018.12

overall TCT circulation. All the functions have expanded the TCT
application

scenarios,

accelerated

the

TCT

circulation

and

consumption, and achieved great performance in the coin price
stability, community activity and consensus increase, etc.
There are many well-known wechat official accounts under TokenClub
ecosystem with over 500,000 followers, and they have produced large
number of high-quality contents to make investors understand
cryptocurrency market more deeply, including cryptocurrency market
analysis, blockchain project research, industry tendency, etc. In
addition, all the TCT holders have formed the community with strong
consensus and high autonomy, and it keeps growing. So far,
TokenClub has around 200 wechat groups with nearly 100,000 core
members. TokenClub analysts provide the community members with
market news, trading strategy, project introduction and other analysis
to make investors understand risks and opportunities in the market.
TokenClub research lab focuses more on the deep analysis of the
overall blockchain industry and dedicated projects. Now the research
lab has a series of professional blockchain rating system, and we
have analyzed many primary and secondary market projects in the
industry. Also, we will come up with industry research reports and with
them, it is helpful for both retail and institutional investors to have
deeper understanding of the blockchain investment. In the future,
TokenClub will further integrate the industry resources to make the

20

TOKENCLUB WHITE PAPER 2.0
2018.12

ecosystem more completed.

3.1 TokenClub App
TokenClub has released mobile and web products with different
language versions, and the App product has totally 23 updates.
TokenClub App has over 1 million users and there are all kinds of
functions like live interview, investment portfolio, market information,
news flash and so on. TokenClub APP has great popularity in the
market and it is ahead of rivals in the market. Now there are
over million registered users and TokenClub is always developing new
functions according to the market demands.

3.1.1 Market Information
TokenClub provides investors with detailed market information,
including market prices, candlestick, news, concepts, heat map, fund
flow, address distribution, exchange address monitor, etc. All of them
can provide users with timely cryptocurrency information monitor so
that they will not miss any opportunity.

21

TOKENCLUB WHITE PAPER 2.0
2018.12

3.1.1.1 MarketCap
It is clear for investors to see the cryptocurrency price tendency
through the market function in TokenClub App. And users can switch
to heat map with the button on the screen, which can make the
information more direct and obvious. When you click on the token,
you can see the prices on different exchanges, as well as candlestick
and order book. Meanwhile, there is also project introduction, relevant
news, fund flow and trading volume information for investors to get
known more details of the token.

Figure：TokenClub APP- Market Function

22

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub Web - Heat Map

23

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub Web - Heat Map

24

TOKENCLUB WHITE PAPER 2.0
2018.12

3.1.1.2 Concept
In

the

concept

module,

TokenClub

has

organized

all

the

cryptocurrencies to different categories, and it will also show the
projects with price rise or fall, overall market value and global trading
volume. The concept module has list and heat map format, and these
two can be switched with one button on the screen. When you click
the individual concept, there is more detailed information about all the
tokens.

Figure：TokenClub APP - Concept Function

25

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub Web - Concept Function

3.1.1.3 Currency Heat and Fund Flow
TokenClub App has currency heat module in the market information,
and we can often find that when the heat of certain token increases,
there is high possibility that the price will also have some changes and
this index can assist investors to make proper decisions. Fund flow
function allows users to see the fund in/out details of each token
clearly, which can help investors to understand the future tendency
better with this data because normally if there is huge fund flow in one

26

TOKENCLUB WHITE PAPER 2.0
2018.12

tokens, it means there is high chance the price will pump in short time.

Figure：TokenClub APP - Currency Heat and Fund Flow

27

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub Web - Fund Flow

28

TOKENCLUB WHITE PAPER 2.0
2018.12

3.1.1.4 Address distribution
Because of symmetric information, some blockchain projects may
control most of their tokens to manipulate the price, which cause great
loss to investors. To solve this problem, TokenClub APP integrates the
token address distribution to let users know about this information.
What’s more, the exchange addresses are marked out to make sure if
there is large number of tokens transferred to the exchanges, users
can make some actions in advance.

Figure：TokenClub APP - Address Distribution

29

TOKENCLUB WHITE PAPER 2.0
2018.12

3.1.2 News
The news function is the content center in the TokenClub App . The
aggregate news & information function in TokenClub App catches
400-500 high-quality cryptocurrency related articles from the network
every day to make it become almost the most comprehensive and
timely in the market. Also, the content can be automatically selected
according to user’s favorites for easy access to the most important
information. News-flash function generates all kinds of hot news in the
market to let investors quickly understand the updates. TokenClub also
develops the function which can upload contents to the Ethereum
network and keep them immutable. So far, TokenClub has already
uploaded the articles in one of the wechat accounts - Bitcoin Grandpa
to the blockchain. In the future, TokenClub may offer this service to
institutional and retail investors, and it will cost TCT.

30

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub APP - News

3.1.3 Live
On the TokenClub live platform, speakers can either interact with the
audiences via voice or video call. And the video function supports
connection with multiple persons at the same time. The audiences can
ask questions using TCT in the live show, and they can also send TCT
red packets to their favorite speakers.

31

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub APP- Live Platform

TokenClub live platform has great popularity and high reputation in
the industry. There are over 200 live shows on TokenClub live platform
and the accumulated views are more than 10 million. The participants
include project and exchange founders, KOL, industry analysts,
investment

institutions

and

so

on.

Some

famous

projects

have implemented their online road shows, product launches and
other events on the live platform. Lots of interesting and excellent
opinions have been brought up by the KOL when they held live

32

TOKENCLUB WHITE PAPER 2.0
2018.12

interviews, which are well praised and liked by the audiences.

Figure：TokenClub Web- Live Platform

33

TOKENCLUB WHITE PAPER 2.0
2018.12

Besides, TokenClub has representatives all around the world, and they
have also broadcast summits, conferences and other interviews on the
live platform. Also, there are many opinion debates between the
analysts on the platform to explain the hot information and news
thoroughly for the audiences.

3.1.4 Watchlist, Portfolio and Ledger
The watchlist function can integrate all the cryptocurrencies which
users would like to focus on. More specifically, the news function can
select related information about the favorite coins so that users are
able to know the project progress thoroughly.

Figure: TokenClub APP Watchlist and Ledger Function

34

TOKENCLUB WHITE PAPER 2.0
2018.12

Investors can make profits via following the investment portfolios in
the TokenClub App. Also, the experienced investors can create their
own portfolios and increase their ROI rate as much as possible so that
they can get TCT reward if others check their information. This system
actually works well and now there are over 50,000 senior investors on
the platform. Over 10,000 participants joined in the investment
competition held by TokenClub, and some other 3rd parities also use
our platform for their competitions.

Figure：TokenClub APP- Investment Portfolio

35

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub Web - Investment Portfolio

36

TOKENCLUB WHITE PAPER 2.0
2018.12

We must have this kind of experience when you have invested too
many cryptocurrencies, there is high chance that you forget some of
them and it is also difficult to calculate the profit and loss very
accurately, which is not good for our investment management.The
ledger function published by TokenClub can record each investment
activity when you fill in the token name, quantity, purchase/sell price
and time and other notices, then you can clearly check the total assets,
expense, profits and details for all the transactions.

37

TOKENCLUB WHITE PAPER 2.0
2018.12

3.1.5 Price Prediction
The cryptocurrency price prediction function can give users a chance
to practice their ability of judging the future market trend and get
some rewards accordingly. Users only need to bet on TCT and predict
the price rise or fall change over certain period, and the winner will
share the losers’ TCT. There have been over thousands of predictions
on the platform and the overall prize pool is over 460,000 TCT.

Figure：TokenClub APP - Prediction Function

38

TOKENCLUB WHITE PAPER 2.0
2018.12

In addition to the prediction games as mentioned above, the
BinaryTrade offers another new trading method in the bear market.
The rule is quite easy because users only need to make “call” or
“put” with TCT on certain trading pair, like BTC/USDT, ETH/USDT, etc.
If the prediction is right, then the user can get 78% of the overall trade
TCT as reward, otherwise he/she would lose everything. If you fill in
the invitation code, the reward will increase to 80%, and you can also
share 2% bonus of invited friends’ trade amount.

Figure：TokenClub APP - BinaryTrade

39

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub Web - BinaryTrade

The accumulative participants have reached over 170,000 after only
around one month operation, and there are around 80 million TCT
circulating in the TokenClub App, and the profit is over 5 million TCT.
This function has greatly increased the TCT circulation and value,
which also brings stable profits to TokenClub for long-term
development.

40

TOKENCLUB WHITE PAPER 2.0
2018.12

3.1.6 YuBiBao and Token Transfer
TokenClub YuBiBao can make the users who are willing to hold TCT for
long-term period get some additional bonus. When users deposit TCT
in the YuBiBao account, they can have one tenth of one percent of
their balance as TCT voucher every day. And if users invite friends to
join YuBiBao, they can also get 2/10000 of their friends’ account
balance as TCT voucher. The voucher can be used in the BinaryTrade,
and it will have more applications in the future to keep integrated with
TokenClub ecosystem. Within three weeks after YuBiBao was launched,
there are around 180 million TCT in the application which takes up
around 40% of the TCT circulation, and it demonstrates that
community members have recognized the long-term value of TCT.
In addition, to make it more convenient for users to make
deposit, TokenClub develops the built-in ETH/TCT transfer function
with which users can automatically get TCT when they deposit ETH. In
two weeks, TokenClub receives around 600 ETH, and buys back
3.74million TCT from the exchanges. This function can attract more
TCT back to the APP, and this will also increase TCT value because of
reduced circulation.

41

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub APP - YuBiBao and Token Transfer

42

TOKENCLUB WHITE PAPER 2.0
2018.12

3.1.7 Personal Profile
TokenClub App has personal profile function which includes watchlist,
prediction, portfolio, live and ledger. The personal profile can generate
all user’s activities for their easy management and use.

Figure：TokenClub APP - Personal Profile

In addition, users can also set visibility for the watchlist, portfolio and
ledger, including “open to everybody”, “only visible to yourself”

43

TOKENCLUB WHITE PAPER 2.0
2018.12

and “ pay TCT to check” three models, which is beneficial to increase
user’s activities. The experienced investors can also charge some TCT
if others would like to check their information.

Figure：TokenClub Web - Personal Profile

Based on this system, many users would like to attend live broadcasts,
increase investment returns and improve accuracy of their predictions
to get higher popularity and finally become the KOL in the TokenClub
ecosystem. Now the rank no.1 in the investment portfolio has already

44

TOKENCLUB WHITE PAPER 2.0
2018.12

got over 180 followers even though people need to pay 10,000TCT for
that, which demonstrates that it is easy for the experienced investors
to monetize their knowledge.

3.1.8 VIP System
TokenClub launches VIP system to make users achieve sustainable
incentive on all kinds of applications in the ecosystem including user
interaction, TCT deposit, circulation, consumption and so on. This
model can greatly increase the popularity of TokenClub App, and it is
also the fundamental for other function development.

Figure：TokenClub APP - VIP System

45

TOKENCLUB WHITE PAPER 2.0
2018.12

So far, the VIP system has been integrated with YuBiBao, BinaryTrade.
TCT balance and other functions. You can get 1 XP with 1 TCT in your
account and 5TCT in your invited friends’ account; when you spend 1
TCT or your friends spend 5TCT in the BinaryTrade, you can both get
1XP. In the future, VIP system will be deeply integrated with other
applications in the TokenClub App, like gambling, network, exchanges
and so on.
Generally speaking, the more TCT you have , the more frequently you
use TCT, the more activities you have joined, and the higher VIP level
you can get. Users will have some exclusive rights if they have high VIP
level, which will definitely accelerate the development of TokenClub
ecosystem.

46

TOKENCLUB WHITE PAPER 2.0
2018.12

3.2 Research Lab
TokenClub research lab is professional blockchain research institute
with comprehensive project rating system covering industry, project,
team, community development, token economic model and other
aspects. The research lab has made analysis about hundreds of
projects for both primary and secondary market and published
research reports regularly.
So far, TokenClub research lab has published dozens of reports about
quantitative trading, stable coins, BNB, Bitcoin Cash and so on, which
are well recognized by the industry leaders. Also, TokenClub research
lab has cooperation with Binance Info and other professional
institutes.
TokenClub research lab will bring up a series of indexes, blockchain
courses and other industry-related reports to facilitate the healthy
development of blockchain industry. The vision of TokenClub research
lab is to help blockchain industry develop to the new direction and
create an autonomous, efficiency, and trustful blockchain research &
investment

ecosystem.

It

will

finally

facilitate

the

industry

development and become one of the most professional blockchain
research labs.

47

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub Research Reports

48

TOKENCLUB WHITE PAPER 2.0
2018.12

3.3 Media
TokenClub has over 500,000 followers, which are already the top
medias in the blockchain industry. All the wechat official accounts have
provided users with valuable information like market analysis, news
explanation and so on. In the TokenClub community, all the holders
should share the TCT value growth. And guided by this vision, millions
of TCT holders form a blockchain community economy with strong
consensus, high autonomy and wide participants.

Figure：TokenClub Wechat Public Account

49

TOKENCLUB WHITE PAPER 2.0
2018.12

In addition to the wechat official accounts, TokenClub also has some
other official medias, like Twitter, Weibo, etc., to update the latest
news.

Figure：TokenClub Official Meida Channels

50

TOKENCLUB WHITE PAPER 2.0
2018.12

3.4 Community
TokenClub always makes great efforts on the community construction,
and we have held many community campaigns which have attracted
lots of participants.

Figure：TokenClub Community Activity

In addition, TokenClub has established the research lab groups for
those who have at least 10,000 TCT at end of September. TokenClub
analysts will take turns to share with the members about analysis of
the recent hot events, policies, and coins, as well as the blockchain
industry, which has high reputation in the community. The content is
widely distributed, and there are three wechat groups with almost 500

51

TOKENCLUB WHITE PAPER 2.0
2018.12

members in each. In this way, the community members are very likely
to interact with the analysts which largely increases the activity
and cohesion.

Figure：TokenClub Research Lab Group

Media matrix and community together construct the TokenClub
ecosystem, and as the token in the ecosystem, TCT also plays an
important role because it will incentive all the community members to
make contributions to the community. Millions of TCT holders will
form the blockchain community economy with strong consensus, high
autonomy and wide participants, and the size will keep growing.

52

TOKENCLUB WHITE PAPER 2.0
2018.12

3.5 Ecosystem
For blockchain projects, in addition to technical development, product
user experience, community operation, the ecological collaboration
should be also important. TokenClub has already built up great
collaboration

relationship

with

blockchain

projects,

exchanges,

research labs, media, KOL, analysts and other resources. Many
blockchain projects would like to use TokenClub live platform for
product launch, project progress exposure, community construction
and other market promotion campaigns. Also, TokenClub was invited
to attend all kinds of blockchain conferences and summits to make
efforts for the prosperous development of blockchain industry, and it
has achieved 2017-2018 “excellent media” reward in the China
Blockchain Festival.
Not only for that, TokenClub has received RIA license issued by the U.S.
SEC to develop investment consultant service under SEC regulation for
global investors, which is significantly advantage for the further
international layout.
All the efforts to build up the ecosystem not only facilitate the
TokenClub’s community development, but also contribute to the
healthy development of blockchain industry.

53

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub Live Broadcast of Summit Meeting

54

TOKENCLUB WHITE PAPER 2.0
2018.12

3.6 Compliance and Regulation
TokenClub has received RIA license issued by the U.S. SEC to develop
investment consultancy service under SEC regulation for global investors,
which is significantly advantage for further international business.

Source：Reuters Official Site

It also demonstrates that TokenClub becomes regulated comprehensive
investment platform in China, which will definitely bring more development
space for TokenClub in the future. Meanwhile, TokenClub will apply for more
licenses including Gambling license in Malta, exchange license in Canada,
etc. to further facilitate the international development under regulation.

55

TOKENCLUB WHITE PAPER 2.0
2018.12

All the efforts to build up the ecosystem not only accelerate the TokenClub
community development, but also contribute to the healthy development of
blockchain industry.

56

TOKENCLUB WHITE PAPER 2.0
2018.12

Chapter 4 Future Plans
TokenClub has already got great achievements in terms of market
information product, blockchain research lab, media and communities. It
makes TokenClub become the leading brand in the cryptocurrency
investment industry.

Figure：TokenClub Future Plans

57

TOKENCLUB WHITE PAPER 2.0
2018.12

However, TokenClub will not stop here but make substantial
development based on the existing ecosystem to provide users with
even better products and services and build up more prosperous
blockchain industry.

4.1 Market Information Optimization
The Market information function is one of the typical businesses for
TokenClub product, which has already includes watchlist, markets,
concepts, currency heat, fund flow, address distribution, asset
management, project information and so on. With the development of
cryptocurrency market, the information could be much more
complicated, more and more users have demand on the professional
investment consultancy. Based on the prior experience in security
system development, TokenClub will develop and optimize functions
below to meet market requirements.
Technical indicators: add volume ration, growth rate, turnover rate,
average line and other index to make it more convenient for users to
judge the market trend.
Trading strategies: Based on the indexes, TokenClub will integrate
advanced algorithm to develop trade strategies with proper buy/sell
signals. Dependent on the historical data, TokenClub will select the

58

TOKENCLUB WHITE PAPER 2.0
2018.12

best strategies for users to reduce the threshold for ordinary investors
to use technical analysis.
Buy/Sell signals: Multidimensional data mining and smart analysis
can help users to find out the short swing trading opportunities.
Abnormal monitor: 24 hour market monitor and capture the unusual
changes to help investor get short period trading opportunities.
Transaction monitor: Monitor all the large volume transactions 7*24
to understand clearly about the market situation.
Project analysis: Multidimensional analysis on the market situation,
liquidity, community activity, address distribution, code progress and
so on.
Address monitor: By digging out and monitoring the transaction data
on Bitcoin blockchain to help investors know well about the updates
on these addresses.
Trade alert: Allow users to set up the monitor parameters for
particular tokens, and remind them if the rise or fall reaches certain
range.

59

TOKENCLUB WHITE PAPER 2.0
2018.12

Token holders: Monitor the token holder and inform users via graph
or SMS if there is any change.
Coin screener: Record the users’ behavior data and recommend
relevant coins to make them aware of any investment opportunity at
first time.
Smart Push: Only push the useful information for individual investor
based on the background data with AI, cloud computing and big data
technologies.
Market indexes: Publish index product which can reflect the market
trend based on the strong research team so that investors can grasp
the tendency better. And it is also fundamental for the future
commercialization.
Hot events: Follow and analyze the hot events in the market to make
sure the users can get accurate information as quickly as possible.
Historical data: Allow users to check the historical data, which is
helpful for users to learn from the experience and predict future trend.
Investment Calendar: It is allowed for users to set calendar with
time-axis for timely, accurate and comprehensive cryptocurrency news
so that they can see the market trend clearly and find out the most

60

TOKENCLUB WHITE PAPER 2.0
2018.12

valuable information for their investment.
Market signals: Measure the market with different dimensions to help
investors understand clearly the general market trend.
Smart Trade: Users can set trigger price, time, frequency and other
parameters to realize 24 hour smart trade.
Market Emotion : Combine price volatility, index of investor fear,
abnormal monitor and other data to develop TokenClub market
eomotion index so that users can grasp the market updates and
increase the trade efficiency.
Users should pay TCT for some of the functions above, such as trading
strategy with but/sell signals, advanced cryptocurrency selection tolls
to meet more professional requirements, which will also facilitate the
TCT circulation.
Besides, TokenClub will integrate the price data from over 100
exchanges, transaction data on main public chains, and all kinds of
market information together to make simplified individual API
interface. Developers can pay TCT to use this API for their applications.

61

TOKENCLUB WHITE PAPER 2.0
2018.12

4.2 Community Features Improvement
TokenClub will take the community maintenance as one of the most
important

things

for

the

sustainable

development

in

the

cryptocurrency ecosystem.

Figure ：TokenClub Social System

62

TOKENCLUB WHITE PAPER 2.0
2018.12

4.2.1 Social Network
TokenClub would like to integrate investment and social network
together to optimize the situation that users need to switch to other
chat software like wechat after they check the market information. So
far, TokenClub has personal profile, live platform, watchlist and other
function, which can meet some of the requirements. Next, we will
make more efforts on instant message and community functions to
build up convenient, efficient and private communication applications.
Instant message includes text and voice communication, group chat
and other functions. In addition, it will integrate with other function in
the TokenClub App, such as market news, investment portfolio, games
and so on to increase the efficiency. Users also can send TCT red
packets, make transfer and payment when they make social activities.
In the future, TokenClub will allow users to make chat groups without
limits with functions like daily tasks, status updates, etc.

63

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure ：TokenClub Social Network

Users can publish articles, posts, questions and other discussions so
that they can interact with each other , check the opinions from KOL
and make analysis on the projects. The system will provide TCT reward
based on some incentive model which is beneficial for both KOL and
junior investors to make the community form healthy value
ecosystem.

64

TOKENCLUB WHITE PAPER 2.0
2018.12

4.2.2 Payment and Transfer
TokenClub would like to integrate investment and social network
together to optimize the situation that users need to switch to other
chat software like wechat after they check the market information. So
far, TokenClub has personal profile, live platform, watchlist and other
function, which can meet some of the requirements. Next, we will
make more efforts on instant message and community functions to
build up convenient, efficient and private communication applications.

Figure：TokenClub Payment & Transfer

Instant message includes text and voice communication, group chat
and other functions. In addition, it will integrate with other function in
the TokenClub App, such as market news, investment portfolio, games

65

TOKENCLUB WHITE PAPER 2.0
2018.12

and so on to increase the efficiency. Users also can send TCT red
packets, make transfer and payment when they make social activities.
In the future, TokenClub will allow users to make chat groups without
limits with functions like daily tasks, status updates, etc.

Figure：TokenClub Red Packets, Trasnfer, Trading

Users can publish articles, posts, questions and other discussions so
that they can interact with each other , check the opinions from KOL
and make analysis on the projects. The system will provide TCT reward
based on some incentive model which is beneficial for both KOL and

66

TOKENCLUB WHITE PAPER 2.0
2018.12

junior investors to make the community form healthy value ecosystem.

4.2.3 Entertainment and Games
Due to the complicated cryptocurrency trading rules, there is high
chance for the beginners to make loss in the market if they only get
some theoretical training. It will definitely be more helpful to the
investors if they can have some practical experience.

Figure：TokenClub Entertainment and Games

TokenClub

is

committed

to

building

up

a

series

of

cryptocurrency-based interactive games so that users can enjoy with
their friends while learning the investment knowledge. For example,
TokenClub has already launched the BinaryTrade game, and it is now

67

TOKENCLUB WHITE PAPER 2.0
2018.12

quite popular in the community. This can not only help users
understand the market trend better, but also largely increase TCT
circulation. TokenClub will launch more attractive investment games in
the future.

Figure：TokenClub K-line Gladiator Arena

For example, TokenClub will allow users to make simulated trade on
random K-line which can improve their ability to make the best
sell/buy decisions within limited time. Also, they can get TCT reward in
the competition with other participants. Besides, TokenClub will launch
the simulated future and option trading platform for new joiners, and
they can practice their skills with TCT. The community leaders can
come up with predictions about any hot events and the members can

68

TOKENCLUB WHITE PAPER 2.0
2018.12

participate in the games with TCT.
Some of the data will be uploaded to the blockchain so that it makes
sure the game is open and fair. Also, this can increase the autonomous
operation with reducing the intervention and largely facilitate TCT
circulation.

4.2.4 Consultancy and Education
As the ancient Chinese proverb said : "give a man a fish and you feed
him for a day." If somebody would like to improve their practical
investment skills, he/she needs to know what it is and why it is. So the
investment education is of great importance for the investors to
survive in the market, and this is always the strength for TokenClub.
TokenClub will combine the professional analysts from TokenClub
research lab, well-known KOL, external research institutes, university
blockchain labs and other parties together to launch series of excellent
paid courses, including comprehensive financial and blockchain
knowledge, to help users understand blockchain investment from
trading strategies, investment theory, project analysis, market traps
and so on. For user’s convenience, the courses will be available in
TokenClub App with diversified forms.

69

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub Education Curriculums

Investment consultancy is further instructions for users including
investment opportunity and risk reminder, buy/sell advice, position
control, token track and so on. In Nov. 2018, TokenClub received the
RIA financial license from US SEC (Securities & Exchange Commission)
to launch investment consultancy business under regulation. In the
TokenClub community, investment consultancy includes three forms.
The first one is smart investment adviser, and it can provide some
buy/sell points based on intelligent trading strategy. The second one is
community consultancy, and it means the interactions between
community members. Last but not the least, the third form is
professional investment consultancy, with which users can get more
dedicated instructions from the professional team. In this system,
users need to pay TCT for different consultancy service.

70

TOKENCLUB WHITE PAPER 2.0
2018.12

4.3 One-stop Exchange Platform
4.3.1 Aggregate Exchange
Trading is the essential demand for cryptocurrency value circulation,
but there are ten thousands of cryptocurrency exchanges and
thousands of cryptocurrencies in the market. The cryptocurrency
investors have many exchange accounts to meet their daily trading
requirements, which is quite complicated and inconvenient because
the token prices, categories, rules and other factors are all
different. Also, the users cannot know their cryptocurrencies,
profits&loss, total asset value exactly because their funds are stored in
different exchanges.

Figure：TokenClub Aggregate Exchange

71

TOKENCLUB WHITE PAPER 2.0
2018.12

To solve the problem, some other companies have launched the
so-called

aggregate

exchange

function,

which

is

realized

by

integrating the user API Key in different exchanges with their platform.
However, in this way, investors also need to manage the accounts in
different exchanges, and connect with their API Key, which makes the
trading also quite complicated, and the processing fee is the same
with the exchanges.

Figure：TokenClub Aggregate Exchange

The aggregate exchange function on TokenClub platform is different
from others because users do not need to register in different
exchanges and connect the API, but only need the TokenClub account
to trade the cryptocurrencies on different exchanges. The trading
circulation and depth on TokenClub platform will be the same with
other exchanges, and users can enjoy very less processing fee if
compared with that users trade directly or with API key. Thus, this can
significantly simplify the trading and save the processing fee to
enhance the one-stop trading experience.
The aggregate exchange function on TokenClub platform is different

72

TOKENCLUB WHITE PAPER 2.0
2018.12

from others because users do not need to register in different
exchanges and connect the API, but only need the TokenClub account
to trade the cryptocurrencies on different exchanges. The trading
circulation and depth on TokenClub platform will be the same with
other exchanges, and users can enjoy very less processing fee if
compared with that users trade directly or with API key. Thus, this can
significantly simplify the trading and save the processing fee to
enhance the one-stop trading experience.

Figure：TokenClub Mraket Instrument

The

aggregate

exchange

platform

of

TokenClub

also

has

a cross-exchange quick token transfer, margin trading and other
functions. Especially for the margin trading, it can offer fund lending
service to the investors with higher risk acceptance, which help users
to use leverage for higher returns. Also, investors can borrow the

73

TOKENCLUB WHITE PAPER 2.0
2018.12

cryptocurrencises

to

go

short

in

the

bear

market

for

convenient arbitrage.
In

addition

to

the

aggregate

exchange

function,

TokenClub

will also offer the cross-exchange account management function and
synchronize the digital assets in different exchanges for users to
calculate the cost and profit, and evaluate the value with CNY、USD、
BTC and other currencies. The data will be presented with visible
graphs so that users can easily manage their asset. The aggregate
exchange platform will integrate the data from different exchanges so
that users can understand the market trend easily and timely.
In addition, TokenClub will allow users to select the best investment
strategies

in

the

market,

and

set

trading

instructions

by

themselves. This function can help investors to make orders
automatically, save time and efforts and grasp every buy/sell
opportunities. Users need to pay TCT if they want to use the
functions.

74

TOKENCLUB WHITE PAPER 2.0
2018.12

4.3.2 Trading Strategies
As comprehensive investment service platform, in addition to market
information, entertainment, aggregate exchange, TokenClub will also
have the application which can allow users to follow the strategies
from experienced investors.
On the TokenClub platform, users can create simulated investment
portfolios. And based on the aggregate exchange feature, investors
can publish their strategies, create real investment portfolios and
record their investment development path. Then, the investment
portfolio will be ranked according to different periods, and let the
excellent strategy providers show up to the community members. And
the strategy providers can set whether users want to pay and follow
the strategy. When users decides to follow the strategy, their actions
will be recorded by the system and remind whether the users would
like to follow. If yes, users can make orders with the strategy directly in
different exchanges via the aggregate platform. Also, the strategy
provider will not know the fund amount, but only the investors. The
strategy manager will share some profits from this feature.
Users need to pay if they want to use this feature, and most of the
income will be distributed to the strategy providers to increase the
community activity. It will combine the experienced investors and

75

TOKENCLUB WHITE PAPER 2.0
2018.12

normal investors via the strategies, which can significantly improve the
activity to create the cryptocurrency investment service community.

4.3.3 Multifunctional Wallet
TokenClub will provide the one-stop digital asset management service
with the multifunctional wallet to support digital assets based on
different blockchain architectures, like TCT, BTC, ETH and so on.

Figure：TokenClub Multifunctional Wallet

It is of great importance for users to store their digital assets , and
TokenClub’s multifunctional wallet can ensure the accessibility,
security and liquidity of user’s digital assets.

76

TOKENCLUB WHITE PAPER 2.0
2018.12

General speaking, TokenClub would like to solve the problems that
users have met when managing their digital assets, for example, it is
difficult to transfer different cryptocurrencies, blockchain application
scenario is not enough and so on. TokenClub wallet not only
guarantee users have the full control of their assets, but also makes it
much easier to use and manage the cryptocurrencies.

4.3.4 OTC Market
It is now difficult for users to purchase and sell the cryptocurrencis due
to the lack of fiat trading pairs in the exchanges. TokenClub will
provide the reliable OTC (over the counter) service to solve the
problem.
TokenClub C2C platform will support TCT、USDT、BTC、ETH and other
cyptocurrencies with strict KYC and AML verification to make sure it is
under regulation and compliance. For the fund storage, TokenClub will
use both cold and hot wallets to ensure the asset security, which will
also increase the capital allocation efficiency.

77

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub OTC Platform

With the C2C exchange, TokenClub product can get more user traffic,
and because users can buy TCT more easily, it is beneficial for TCT
value increase.

78

TOKENCLUB WHITE PAPER 2.0
2018.12

4.3.5 Loan Business
In the traditional financial industry, people always have the demand
on loan products, and it is actually the same for the cryptocurrencies.
Some of the investors would like to hold their tokens in long term, but
sometimes they need cash urgently in short period. Thus, they can
collateralize the cryptocurrencies to borrow cash via some reliable
platform, and this demand will keep increasing when the bear market
goes on.

Figure ：TokenClub Loan Business

TokenClub will launch the mortgage and loan service based on its
ecosystem including ID verification, asset custody, order match and
other functions. In the future, TokenClub will optimize this application

79

TOKENCLUB WHITE PAPER 2.0
2018.12

with blockchain technology to simplify the process, increase the
efficiency and realize fair, secured and trustless loan market.

4.3.6 Financial Derivates
Financial derivative is kind of bilateral contracts which is agreed by
both parties in advance, and it has the similar characteristic with
cryptocurrency - high income with high risk. Thus, the combination of
these two financial products can meet the requirements of the same
investors, which will have great development in the future.
Cryptocurrency investors now have great expectations on the
derivative products because they can have more choices like financial
leverage, risk hedging and so on to meet their requirements.
TokenClub will launch cryptocurrency related financial derivatives such
as ETF, future contracts, swaps, options and so on, which means users
can directly trade the derivatives in the APP without logging on many
exchanges at the same time.

80

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure：TokenClub Financial Derivates

On the one hand, the cryptocurrency-based derivatives can give
investors more choices and bring more liquidity to the market, on the
other hand, it makes TokenClub move forward to the comprehensive
platform as “Market information+ community + financial trade”.

81

TOKENCLUB WHITE PAPER 2.0
2018.12

4.3.7 Assets Management Service
To meet requirements for investors with different risk preference,
TokenClub will build up the fund store with comprehensive wealth
management services. For the investors who have lower risk
acceptance ability, they can choose fix income financial products to
gain stable annual income. If you can undertake higher risk, there are
also ETF, quantitative fund, lending service and other products.
TokenClub will not only include the self-developed financial products,
but also some other products strictly selected from other platforms to
meet diversified requirements. Also, TokenClub will support the
products not only based on TCT, but also BTC, ETH and other
cryptocurrencies. All these service is integrated with TokenClub
ecosystem tightly, for example, you need to pay TCT as processing fee
when purchasing the products, and it is required to hold certain
amount of TCT if you want to meet the purchase qualification, to
largely increase the TCT value.

82

TOKENCLUB WHITE PAPER 2.0
2018.12

4.4 Ecosystem Construction
The completed blockchain ecosystem includes project, exchanges,
medias, research institutes, market value management, KOL, analysts,
community investors, funds and so on. As one-stop investment service
community, TokenClub plays a key role in connecting the blockchain
upstream and downstream ecosystem. TokenClub will not only
connect projects and users through the live platform to make it easy
for market promotion, but also support high-quality projects with
advertising, consultancy, incubation, fund raise and other aspects.

Figure：TokenClub Ecosystem Construction

83

TOKENCLUB WHITE PAPER 2.0
2018.12

4.4.1 Advertising
Market promotion is indispensable for successful blockchain projects,
but there are thousands of cryptocurrency medias in the market, and it
is hard to know the real effects of them with such high cost. Hoever,
TokenClub community has already became the blockchain traffic
entrance, so it has the ability to connect projects with potential users
and realize the commercialization through effective advertisement
promotion to meet the requirements of the project, platform and
target users.
So far, TokenClub App has already 1,000,000 registers and the wechat
official accounts have around 600,000 followers, which brought great
reputation, strong consensus and large number of cyrptocurrency user
traffic to TokenClub. With the development of blockchain ecosystem,
when new joiners come to this market, TokenClub can get even more
users based on current ecosystem.
Advertisement model could be great profit mode when TokenClub has
this much user traffic. Service providers can publish ads on TokenClub
platform with TCT, which also increases the TCT circulation and value.
Users also can choose whether they would like to watch the ads or not
based on suitable incentive model, then the platform can get enough
data for more accurate promotion. Thus, it can not only help

84

TOKENCLUB WHITE PAPER 2.0
2018.12

high-quality projects, hardware manufacturers, exchanges and other
service providers to get potential users, but also meet some particular
requirements to get win-win result.

4.4.2 Consultancy
For enterprises in the traditional industry, enterprises normally would
turn to consultant companies for help if they meet some problems
cannot be solved. But for the blockchain industry, it is almost
impossible to find relevant consultant companies because it is still at
the early stage and the whole industry is not yet completed enough.
To solve this issue, TokenClub can provide the blockchain start-ups
with

investment

consultancy

service

based

on

its

successful

experience, including from industry research, project incubation and
business model to blockchain technology support, community
operation, international market promotion and so on to help
blockchain projects and teams get improved quickly.
In addition, TokenClub can also provide traditional financial institutes,
investment funds and key accounts with blockchain investment,
wealth management, STO and other services based on the research lab,
international team member and regulated financial license.

85

TOKENCLUB WHITE PAPER 2.0
2018.12

4.4.3 Rating
It is still at the early stage for the cryptocurrency market, and so far
there is no such value evaluation and data analysis standard like stock
market for all the cryptocurrencies. What’s worse, there are so many
blockchain projects in the market covering different industries and
scenarios, which makes the blockchain investment even more difficult
for investors without professional experience.
As the professional blockchain research institute , TokenClub research
lab would like to make blockchain project rating and industry research
objectively from different dimensions like project information, team
members, community development, technical development, project
progress, token economy, competitors and so on. In addition,
TokenClub research lab will also accept the delegation from some
investment institutions, exchanges, projects and so on to make
customized research report for particular blockchain projects or
subdivisions.

86

TOKENCLUB WHITE PAPER 2.0
2018.12

4.4.4 Incubation
With the development of Ethereum smart contract and token
economy, ICO becomes the popular financing method for blockchain
start-ups. However, due to the lack of regulation, the ICOs become
extremely crazy in the market so that in the bear market, it is quite
difficult to get fund raise via ICO.
TokenClub is the first developed investment community, and it will
collaborate with some investment funds to provide financial support,
project guidance, market promotion, media operation and other
resources to incubate the potential blockchain projects and facilitate
the prosperous development of the industry.

87

TOKENCLUB WHITE PAPER 2.0
2018.12

4.4.5 DAPP Store
With the development of blockchain infrastructure technology, all
kinds of DApps are emerging in the market. The most popular DApp
for now is mainly about games, wallets and other applications like
blockchain browser, payment and so on. However, all the DApps are
very complicated to download and register, and they also don’t have
unified entrance available for users , which is not so friendly for the
blockchain enthusiasts.
TokenClub, as the comprehensive investment consultancy community,
has generated large number of user and community traffic. Based on
that, TokenClub can be the traffic entrance for DApp store, and
blockchain projects and developers can publish their applications on
the platform. The users can only log on the TokenClub platform to use
and comment on all the DApps so that it will finally become the
coordination platform for projects, DApp developers and community
users.

88

TOKENCLUB WHITE PAPER 2.0
2018.12

Chapter 5 TCT Economic System
TCT represents the value in the TokenClub economic system, and it is
also the functional token in the ecosystem. Generally speaking, TCT's
functions include consumption & circulation, community incentive,
ecological construction, proof of user stake, monetization and so on.

Figure：TCT Economic System

89

TOKENCLUB WHITE PAPER 2.0
2018.12

5.1 Consumption Circulation
The most direct expression of blockchain tokens is its usage value,
which means the value it shows during the consumption and
circulation in different application scenarios. In the TokenClub
ecosystem, all the functions, services and applications are the
fundamental support for the TCT value. When TCT is used as payment
method and it is consumed continuously，the value will also increase
dramatically.
The value of TCT in consumption and circulation is mainly about five
aspects as following:
Content: TokenClub APP has lots of applications where users need to
pay TCT for checking the investment portfolio, watchlist, transaction
records, and other information. Also, users need to pay TCT if they
want to use the smart order match, aggregate exchange, paid courses
and other functions. Generally speaking, the community members
need to pay TCT for relevant functions, valuable content, wealth
management and so on.

90

TOKENCLUB WHITE PAPER 2.0
2018.12

Rewards: TokenClub APP has the live room for the interaction among
users, blockchain projects and KOL. In this system, users can use TCT as
reward to their favorite speakers, and they can also ask questions with
TCT.
Entertainment and Games: Games has already become one of the
most fundamental applications on all the public chains. As one of the
best cryptocurrency communities, TokenClub has also launched some
Games with very simple game rules like “price prediction”,
“BinaryTrade” and others to enhance the user activity. Later,
TokenClub will collaborate with some 3rd party developers to launch
more attractive games applications.
TCT will be used as chips and stake in all the games, which on the one
hand increase the TCT consumption and circulation, on the other hand
enhances the community activity and honesty. Meanwhile, part of the
profits gained from the games by TokenClub will be returned to
community members for the healthy and sustainable development.
Virtual item: users can send the virtual gifts to the speakers in the live
room, and in the future TokenClub will launch more entertainment
functions with virtual items. In addition, TokenClub will also have APP
store in which users can exchange TCT with vouchers, membership
and TokenClub peripheral products.

91

TOKENCLUB WHITE PAPER 2.0
2018.12

Payment and transfer: TCT will always be the value intermediate if
there is any payment & transfer applications in the TokenClub APP.
TokenClub would like to add TCT payment to internal transfer, red
packets, token transfer, OTC and other functions in addition to existed
community functions.
Exchange coin: In the aggregate exchange to be launched by
TokenClub, TCT will also work as the exchange coin. Thus, if users pay
TCT for the processing fee, they will enjoy some discount which is
related with their VIP level. In addition, TokenClub will buy back TCT
from the market with the quarter profits and the TCT will be burned to
reduce the circulation and increase the TCT value. Also, during the
ecosystem construction, TCT holders can also get irregular airdrop.

92

TOKENCLUB WHITE PAPER 2.0
2018.12

5.2 Community Incentive
Most of the blockchain projects start with the community, and the
completed community includes project, developer, content provider,
members and other organizations. All of them push forward the
community development and the token value is extremely important
in community incentive and consensus generation.
In the TokenClub ecosystem, community connects products and users,
and it should be the most active. TCT value in the community is mainly
from the incentive and consensus generation. TokenClub community
incentive mainly has four parts as below and it is not only for content
providers, but also the users.
Content incentive: The content includes posts, comments, question
answers, watchlist, investment portfolios, personal ledger and so on. In
the TokenClub system, content providers can get TCT reward via the
system incentive model, and they can also set the visibility that others
need to pay certain amount of TCT if they want to check the content.
With systematic incentive, content payment model and intelligent sort
algorithm, the high-quality content and providers can get more
attention so that they will make more contributions to the community
more actively. Finally, it will also promote the value transfer and

93

TOKENCLUB WHITE PAPER 2.0
2018.12

interaction between the community members.
Consumption incentive: consumption is the process which makes
value, and the ecosystem can only have healthy development if there
are large number of consumption activities. In the TokenClub
ecosystem, there are many consumption scenarios to attract more user,
and there is also reward for the activities, including TCT, voucher and
XP. The TCT voucher can be used in some applications like BinaryTrade,
and XP is kind of honor reward which can give users more rights in the
future.
Invitation reward and commission system: users can promote the
functions in the TokenClub App via the invitation link to attract more
users to download and register. The users can get some reward when
they successfully invite some new joiners, and if the invited friends will
consume TCT in some applications, they can also get some reward.
Also, the TokenClub VIP and commission system can incentive users to
promote the products and make contribution to the community.
All the community incentive functions are based on TCT, so with the
development of them, TCT will play more important role in the
community incentive. It will improve the TCT value and token equitable
distribution as well as facilitating the fair, harmonious and healthy
development.

94

TOKENCLUB WHITE PAPER 2.0
2018.12

5.3 Proof of User Stake
The token in the blockchain world means the verification of the user
identity and stake. You can use it in different scenarios and enjoy the
relevant rights. In the TokenClub ecosystem, it is reflected as below:
Community management: As the community with many blockchain
enthusiasts and investors, TokenClub follows the decentralized
autonomy for the community management. The community includes
projects, developer, contributors and members, when it comes to how
TokenClub will be developed, the TCT holders can come up with their
advice in the community. TokenClub will only coordinate in the process,
and the community will be developed autonomously based on the TCT
incentive structure.
Bonus: In the TokenClub community, users can not only enjoy the TCT
value increase, but they can also get bonus based on how many TCT
they have. For example, if users hold TCT in the YuBiBao , they can get
vouchers which can be used in different functions. Besides, TokenClub
has also developed some other applications which has greatly meet
the user satisfaction and increased community activity. The profits will
also go back to the community so that TCT holders can get more
rewards.

95

TOKENCLUB WHITE PAPER 2.0
2018.12

5.4 Ecosystem Construction
In the TokenClub ecosystem, ecological inter-construction means the
collaboration with blockchain projects, exchanges, research institutes
and medias to facilitate the TCT ecosystem development. It mainly
consists of three parts as below:
Advertisement: TokenClub has generated large number of blockchain
enthusiasts and investors with over 1 million users in the APP, 600,000
followers in the wechat official accounts, as well as ten thousands of
wechat groups, which gives TokenClub the advantage of blockchain
user traffic entrance and ecosystem center.
TokenClub can help blockchain projects with market promotion,
community inter-construction to increase the project reputation and
influence with advertising in the APP, wechat official account articles,
wechat groups and so on. Then, the projects will give feedback to
TokenClub community members such as token airdrop.
In this way, it can integrate blockchain members with projects so that
the advertisement can reach suitable targets to have great promotion
effects, and the members can also get TCT reward if they check the
advertisements. TCT plays the role as value transfer and incentive
feedback to facilitate the ecosystem development.

96

TOKENCLUB WHITE PAPER 2.0
2018.12

Content construction: TokenClub has already made cooperation
relationship with lots of blockchain projects, research institutes,
medias, KOL, etc. Many blockchain projects want to make product
launch, AMA, community interaction and other activities through
TokenClub live platform; the industry leaders and analysts have also
joined TokenClub platform to interact with the audiences.
Based on that, TokenClub will develop the Q&A system and other
functions to co-construct the content ecosystem. TCT plays an
important role in the system to incentive the content providers and
reward feedback to the contributors.
Investment incubation: TokenClub will take TCT as the investment
method to provide the blockchain start-ups with fund support, project
guidance, media operation and market promotion to support the
development and growth of potential blockchain project teams. With
all the services, it can increase the TCT value circulation and facilitate
the development of blockchain industry.

97

TOKENCLUB WHITE PAPER 2.0
2018.12

5.5 Monetization
In the TokenClub ecosystem, users can buy TCT from the exchanges
and easily transfer to the accounts in the TokenClub APP. Then, they
can use TCT to make consumption and win TCT reward from some
functions. Users can transfer TCT to other members via C2C, withdraw
TCT to exchange or blockchain wallet, or transfer to other tokens with
the “quick transfer” function in the APP. After TokenClub opens the
aggregate exchange function, it is possible for users to buy other
tokens with TCT. With smooth investment monetization channel, all
the application scenarios can increase the TCT circulation as well as the
value so that it will generate consensus and community construction.
In conclusion, TCT is of great important in the TokenClub ecosystem.
All

the

applications

(community

incentive,

circulation,

stakes,

ecological inter-construction, monetization and so on) and convenient
monetization method constitute the internal circulation system of TCT
economic ecosystem. With the development of TokenClub ecosystem,
there will be more applications in the future to improve the TCT value
and construct the traffic entrance for decentralized community
ecosystem.

98

TOKENCLUB WHITE PAPER 2.0
2018.12

Chapter 6 Road Map

99

TOKENCLUB WHITE PAPER 2.0
2018.12

100

TOKENCLUB WHITE PAPER 2.0
2018.12

101

TOKENCLUB WHITE PAPER 2.0
2018.12

102

TOKENCLUB WHITE PAPER 2.0
2018.12

Figure: TokenClub Road Map

103

TOKENCLUB WHITE PAPER 2.0
2018.12

Chapter 7 Token Information
TCT (TokenClub Token) is ERC20 standard token based on Ethereum
network. TCT is the important value transfer intermediate in the
TokenClub

ecosystem,

and

functional

token

for

the

valuable

information circulation in the TokenClub platform. Also, TCT represents
the value in the TokenClub economic system, and it is also the
functional token in the ecosystem. Generally speaking, TCT's functions
include consumption & circulation, community incentive, ecological
construction, stake proof, monetization and so on.

Figure：TokenClub Token (TCT) Distribution

The total quantity of TCT is 1 billion, and there will be no more
issuance. 45% of them will be used for public and private fund raise,
8% is for angel investors and consultants, 25% is for community
construction and 22% for the founder team. All the ETH raised will be
used for the project development and ecosystem construction,
including team expand, product development, market operation,

104

TOKENCLUB WHITE PAPER 2.0
2018.12

globalization and so on. TokenClub will attract more top technical,
market and blockchain talents to keep market competitive advantage.
TokenClub will develop web and mobile products with different
language versions. Market operation is of great importance to
facilitate the product development, so TokenClub will also invest some
fund in the market promotion and community operation. To realize the
globalization, TokenClub will cooperate with international partners
and put some fund in the global market promotion to get large
development space.

Figure：TCT/ETH Price Trend

TCT is now listed on OKEX, Gate.io ， Bigone ， Coinex, Cybex, Fcoin,
Coinbene and other global well-know exchanges, and the token price
is also increasing steadily. TCT ICO price: 1ETH=24000TCT, TCT current
price: 1ETH=3460TCT. TCT/ETH price has increased almost 7 times.

105

TOKENCLUB WHITE PAPER 2.0
2018.12

Chapter 8 Partners

106

TOKENCLUB WHITE PAPER 2.0
2018.12

107

