The Travel Blockchain
Decentralized Travel Marketplace and Protocols

White Paper

trip.io
Version 4.3
2018.07

1

Contents
1. Abstract.......................................................................................................................................... 4
1.1. About Tripio............................................................................................................................ 4
1.2. Our Targets ............................................................................................................................. 5
1.2.1. Restructuring Incentive Mechanism ............................................................................ 5
1.2.2. Restructuring Credit Mechanism ................................................................................. 5
1.2.3. Reducing Economic Cost ............................................................................................. 6
1.3. Our Advantages ...................................................................................................................... 6

2. Analysis of Tourism Market................................................................................................... 8
2.1. The Scale of Tourism Market ................................................................................................. 8
2.2. The Scale of Accommodation Reservation............................................................................. 9
2.3. Competition Analysis of Tourism Platforms ........................................................................ 10
2.4. The Pain Point of Tourism Accommodation Reservation Market........................................ 11
2.4.1. Bilateral Credit Problems ........................................................................................... 11
2.4.2. Counterfeiting Comments .......................................................................................... 12
2.4.3. Commission Staying at an All-time High Level ........................................................ 12
2.4.4. High Transaction Fee ................................................................................................. 13
2.4.5. High Operating Cost .................................................................................................. 13

3. Product Plan............................................................................................................................... 14
3.1. Service and Identity Registration System ............................................................................. 14
3.1.1. Service Registration ................................................................................................... 14
3.1.2. Identity Registration .................................................................................................. 15
3.2. Payment and Transaction System ......................................................................................... 15
3.2.1. Payment Initiation ...................................................................................................... 17
3.2.2. Transaction Confirmation .......................................................................................... 17
3.2.3. About Fiat Currency .................................................................................................. 17
3.3. Credit System ........................................................................................................................ 19
3.3.1. Problems of Centralized Evaluation System.............................................................. 19
3.3.2. Decentralized Solutions ............................................................................................. 19
3.3.3. Global and Transparent Credit System ...................................................................... 21
3.3.4. Anti-cheating Facility Based on Artificial Intelligence ............................................. 21

2

3.4. Dispute Resolution System ................................................................................................... 21
3.4.1. Delegated Proof of Stake ........................................................................................... 22
3.4.2. Procedures of Dispute Resolution .............................................................................. 22
3.5. Community Autonomy ....................................................................................................... 23

4. Values of TRIO Token .............................................................................................................. 25
4.1. EconomicPatterns of TRIOToken .......................................................................................... 25
4.1.1. Definitions.................................................................................................................. 25
4.1.2. TRIO Token Circulation Mechanism ........................................................................ 25
4.1.3. The Eco value of TRIO Token .............................................................................. 26
4.2. Incentive Mechanism ............................................................................................................ 27
4.2.1. Behavior Incentive Mechanism ................................................................................. 27
4.3. Integral Mechanism .............................................................................................................. 27
4.4. Metcalfe Network Effect....................................................................................................... 28

5. Roadmap ..................................................................................................................................... 29
5.1. Q1-Q2 2018 .......................................................................................................................... 29
5.2. Q3-Q4 2018 .......................................................................................................................... 29
5.3. 2019....................................................................................................................................... 29
5.4. 2020+ .................................................................................................................................... 29

6. Team and Advisors .................................................................................................................. 30
6.1. Team ................................................................................................................................... 30
6.2. Advisors ............................................................................................................................. 32

7. Investment Institutions........................................................................................................... 35
8. Token Distribution................................................................................................................... 36
9. Appendix ..................................................................................................................................... 37
9.1. Risk Warning ........................................................................................................................ 37
9.2. Disclaimer .......................................................................................................................... 39
9.3.Demonstration of Off-chain Distributed Storage ................................................................... 40
9.4. Code Sample of Intelligent Contract..................................................................................... 41
9.5. Useful Links .......................................................................................................................... 41

3

1. Abstract
1.1. About Tripio
Tripio is the first travel marketplace based on the blockchain. It leverages the decentralized network
provided by blockchain technologies to directly connect global customers and service providers.
Moreover, it builds a service ecosystem based on transparent, tamper-resistant trust and incentives.

The blockchain technologies Tripio leverages help reduce transactional and operational costs in travel
industries, as well as improve customer experience in their respective products and services. On the
Tripio platform, a service provider can publish her unique service terms and conditions using smart
contracts. From the moment a purchase initiates to the end of the travel, every step along the way can
be enforced and monitored by smart contracts. Should disputes arise, Tripio provides dispute resolution
by means of community self- government mechanisms.

Tripio comprises of its dApps and a set of Tripio Protocols that forms the basis of the new ecosystem.
The Tripio dApp and the Tripio Protocals are powered by the ERC-20 utility token called the TRIO
token. Customers may use Tripio dApps directly. At the same, any third-party may build its own dApp
by leveraging the open Ethereum protocols.

The Tripio platform is consisted of the following four systems.

• Service and Identity Registration System
Service providers use this system to register services and create listings. They need to pass a KYC
(Know Your Customer) authentication. User data are
strictly encrypted, so only authorized service providers may access user data based on smart contracts
and legitimate reasons.

• Payment and Transaction System
Customer may use any legal fiat currency or digital currency (e.g. USD, EUR, ETH, LTC, XRP and
TRIO) to purchase service in the marketplace. Tripio’s transaction system will perform transactional
processing based on the needs of both customers and service providers. For example, a specific smart

4

contract may hold the payment until service is rendered and confirmed by both parties, and
subsequently make payment in a particular currency.

• Reputation System
Upon completion of a transaction, participating parties may rate each other, optionally with supporting
reviews. Rating and review information is stored on the blockchain. These ratings and reviews form
the basis of reputation for all participants in the Tripio ecosystem.

• Dispute Resolution System
When disputes arise during service, such as damaged furniture or broken WiFi service, an automated
process kicks in to form an arbitration committee in order to settle the dispute. An arbiters’ voting
power is determined by her reputation and number of TRIOs held (reflecting her shared interest in the
healthiness of the Tripio ecosystem).

This whitepaper will describe in more details the application scenarios of the Tripio platform, as well
as the working mechanisms of its subsystems. In addition, it will lay out how the TRIO token plays a
vital role in the ecosystems. One fundamental benefit of the blockchain is that it can help construct a
more dependable and robust economic system. Tripio aims to fundamentally solve the problems of
fraud and unjust gain that still exist extensively in the industries. With increasing participation in Tripio,
network effect will help bring more transparency and efficiency into the travel market.

1.2. Our Targets
1.2.1. Restructuring Incentive Mechanism
Values brought by current sharing economy to community participants did not increase along with
the increase of market, thereby, Tripio will restructure incentive mechanism to unceasingly stimulate
participants in community by adjusting the value distribution of optimization market with the help of
TRIO Token.

1.2.2. Restructuring Credit Mechanism
With the help of the public distribution account book of Ethereum, Tripio established a credit system

5

to provide ecological participants with user experience based on trust and security.

1.2.3. Reducing Economic Cost
Using TRIO Token to make hotel booking on the basis of the intelligent protocols of TRIO Token,
service providers have no need to pay any commission and operating cost will be reduced for the most
part, meanwhile, users will get better services with lower prices.

1.3. Our Advantages
Baihuichang.com first came online at the beginning of 2015 and we are called by media as the real
pioneer in the field of sharing space. Moreover, we are the real practitioner of sharing economy with
a team of more than one hundred members. Until January in 2018, there are millions of users and 128
thousand sharing spaces on Baihuichang.com, an already operating platform for booking sharing space
with 110 million RMB raised.
What’s different from many other block chain start-ups is that we’ve already had a verified business
model, a clear vision and a well-planned roadmap to implement rapid global expansion.

6

Date of Establishment

Shared Space

Completed Financing

Opening City

Team

User Growth

Locations

Investment Institutes
Blueridge Capital
Caixin Capital
FreeS Capital
Rongdao Capital
CVTE
7

2. Analysis of Tourism Market
2.1. The Scale of Tourism Market
Travel & Tourism generated 7.6 trillion USD (10.2% of global GDP) last year. This sector accounted
for 6.6% of total global exports and almost 30% of total global service exports. 76% of the income
was generated through online travel agencies. The World Travel & Tourism Council concluded,
according to data from 185 countries and 25 regions, this market grew at a pace of 3.8% during 2017.
“For the sixth successive year, growth in Travel & Tourism outpaced that of the global economy
(2.5%)... As nations seem to be looking increasingly inward, putting in place barriers to trade and
movement of people, the role of Travel & Tourism becomes even more significant, as an engine of
economic development and as a vehicle for sharing cultures, creating peace, and building mutual
understanding.”

-- David · Skosl, the President and CEO of WTTC

Forecast of Global Tourism Market

8

This industry created 292 million jobs in 2016, equivalent to 1 in 10 jobs in the global economy. It
accounted for 6.6% of total global exports and almost 30% of total global service exports. It is
forecasted to grow an average of 3.6% until 2022.

2.2. The Scale of Accommodation Reservation
Accommodation market will still be the highest proportion in the future process of industry growth.
The proportion of accommodation market in the overall tourism market was 68 percent in the year of
2017. The proportion of hotel market was 53 percent while the proportion of non-standard
accommodation such as home-stay and short-term accommodation was 15 percent. In the past, the
basic product forms of tourism are "scenery and wine" --- scenery provided allopatric links and wine
provided local-life links. Nevertheless, the rise of home-stay, inns, short-rented apartment and longrented apartment recent years breaks the single- pattern that traditional hotels occupy "wine" filed.
Under the circumstance that the number of tourists is persistently increasing, it is difficult for
traditional hotels to satisfy the personalized demands of customers, however, the development of "nonstandard accommodation" fills the gap in market. In a word, accommodation market has shaped a
pattern of considering hotels as the major part and non-standard accommodation such as home-stay
and short-rented apartment as important supplements.

Nowadays, a larger number of tourists choose the short-rented accommodation of sharing economy
style, the longer they live, the more likely for them to choose short-rented accommodation. The reasons
of this situation are that short-rented industry better combines internet technologies with lower cost
and it digs deeper than traditional hotels in the aspects of customers' localization experience and
supervision services.

9

2.3. Competition Analysis of Tourism Platforms
76 percent of customers will use online tourism platforms when they are making choice about
purchasing tourism services.
Global online tourism application has formed a stable
pattern after the development for many years. And
global online tourism application is in main monopoly
of four groups of Priceline, Expedia, Ctrip and
TripAdvisor 1 .Under the market environment whose
competition pattern was basically fixed, the channel
pricing right is mastered by OTAs. Nevertheless, OTA's
commission that up to 20% percent caused that the
profits of hotels are greatly compressed, hotels have
become the offline "service party" of OTA and failed to
share the dividend brought by the flourishing development of OTA. One of the iconic events can be
concluded as follow: In July of 2017, one of the biggest domestic online tourism application declared
that "reducing the traffic of Marriott International Hotels from now on and ranking them to the bottom".
This event triggered extensive discussion in this industry and was deemed as the inevitable result of
the long-time bitterness between hotels, and the focus of the public opinion vortex OTA was the high
commission fee of OTA.

1 Travel Tech Media

10

2.4. The Pain Point of Tourism
Accommodation Market
2.4.1. Bilateral Credit Problems
Along with people's ceaselessly increasing tourism demand, the trust between hotels and customers,
landlord and tenant has been totally entrusted to third party intermediaries based on centralized
operation such as applications like OTA, Airbnb. Nevertheless, centralized intermediary applications
cannot be completely sure about the credit verification of suppliers, landlord and tenants in the process
of pursuing high commission and the credit data will not be shared to lower credit risk, thereby, a large
number of situation deviating from credit rules constantly happened.
Scenario One:
A user reserved a standard room of X hotel on X tourism website when this website presented there
still were many rooms and withheld. However, this user was told that there was no standard room when
arriving at hotel. The competition and distrust with intermediary applications caused that hotels are
unwilling to provide real storage and then lead to the interruption of the whole reservation credit chain.
Scenario Two:
A user reserved three rooms of X hotel and has prepaid the room charge on reservation website.
However, this user was told the rise in price and that he/she could check in only after paying extra fee.
Scenario Three:
A landlord issues house resources on sharing short-rented applications and installs cameras at several
places in the room to carry on uninterrupted privacy monitoring on tenants.
Scenario Four:
A tenant reserved a room on a sharing short-rented application, but he/she took away the precious
calligraphy and painting hanging in the room by the landlord when check out room and then brought
great loss to the landlord.

11

2.4.2. Counterfeiting Comments
When customers are purchasing services through online tourism applications, score and comment are
the most important factors influencing decision except price. The meaning of comment relies on
reflecting the situation of merchants' products and services in a more real way through users' sharing
of personal experience. Comments with high quality are helpful for customers to make optimal
purchase choice. Along with the increase of the competition intensity between merchants,
manipulating comment has become one kind of tool and method of attacking opponents and increasing sales.
An extreme role appeared under this background – full-time negative comment maker. On account of
the much importance attached to public praise and score, some hotels stipulated that relative employee
KPI would be influenced if any negative comment appeared. What more important is that negative
comments will also influence the ranking of hotel on e-commerce applications (centralized
applications). For the sake of dealing with negative comments, many hotels try to improve their
rankings on applications through methods of counterfeiting comments and counterfeiting order forms.
A vicious circle of negative comments and counterfeiting order forms has been formed on online
reservation applications.
The UK Competition and Market Authority has investigated some of the fake comments existing on
some English websites which including Amazon and Trip Advisor. According to reports, some really excellent hotels and restaurants may not get a corresponding amount of access and feedback
whereas some merchants using unfair competition methods are at the top four of the positive comment
list2.

2.4.3. Commission Staying at an All-time High Level
In the centralized tourism accommodation reservation market, the charge proportion of commission is
staying at an all-time high level.
Commission of OTA application：15% - 20%
Commission of sharing short-rented application：10% - 30%

2 The Competition and Markets Authority (CMA) has launched an investigation into third-party hotel booking sites amid
st concerns over the clarity, accuracy and presentation of their company information – including how they make money.
https://www.morningadvertiser.co.uk

12

2.4.4. High Transaction Fee
In the process of current centralized service transaction, the cost of transaction fee mounts to 6 percent.
For instance:
⚫

Fee of financial institutes (3 ％ )- the fixed fees of managing transaction charged by Visa,
MasterCard and some other financial institutes.

⚫

Fee of foreign exchange transactions (3％)- handling charge for foreign exchange transaction
should be paid for each transaction in the cases of cross-border transactions.

2.4.5. High Operating Cost
In centralized transaction market, the operating cost of intermediary application occupies a large
proportion of the total capital expenditure. Considering OTA industry as an example, one of the
domestic OTAs established an operating center with more than ten thousand employees to ensure
operating ability.3

3 ctrip.com: https://pages.ctrip.com/public/aboutctrip/ac5_corStre.html

13

3. Product Plan
Tripio is developed based on Ethereum smart contracts. Ethereum is a consensus-based, expandable,
standardized, developer-friendly and collaboration-friendly blockchain. By leveraging the full-fledged
and Turing- complete programming language built into the Ethereum Blockchain, Tripio redefines
transaction models and state transition function rules, and hence construct various smart contracts to
power travel services in new and innovative ways.

As a redundant distributed system, Ethereum, as well as other blockchains including Bitcoin, has
intrinsic constraints such as high computational workload and high storage cost. Tripio will use both
on-chain and off-chain solutions to build a complete and usable system. For example, we will store
pictures and comments off-chain using Inter Planetary File System (IPFS) , and generate hash values
on top of them to be used as conjunction pointers on the chain. Ethereum Oracle is the bridge between
smart contracts and external environment (URL Access, Information on other blockchains such
Bitcoin). Tripio abstracts the various smart contracts and off-chain services into Tripio Protocols
through Oracle, and provides standardized support to Internet applications, as well as dAPPs.
Meanwhile, Tripio’s own applications are also developed on top of the Tripio Protocols.

3.1. Service and Identity Registration System
3.1.1. Service Registration
A service provider uses Tripio’s smart contract template to publish a service. For example, a hotel
manager can create a new room type, with supporting information such as pictures, service descriptions,
room dimensions, Wi-Fi availability, breakfast options, and terms and conditions, for a set listing fee,
payable by TRIO tokens.

Tripio automatically stores these data into IPFS files and generate corresponding hash values as service
identification codes used in smart contracts. The charge of TRIO Token’s main purpose is to prevent
service abuses. These tokens will be redistributed into an incentive pool upon the first completion of a
purchase and related smart contract executions.

14

Tripio uses machine learning technologies to perform safety and other necessary filtering on uploaded
pictures and texts, in order to prevent harmful information from entering to the Tripio ecosystem.

Should the aforementioned filtering mechanism fail, a safety committee forms by the delegated Proof
of Stake (dPOS) mechanism, and the committed may vote on whether to purge harmful content.
Factors considered in forming the safety committee include number of TRIO tokens held, timespan of
token ownership, reputation rating, and diligence in duties performed.

3.1.2. Identity Registration
Both service providers and customers need to go through a Know Your Customer (KYC) process.
KYC is a standard business practices for many companies. However, for any companies with global
operations, the KYC is a complicated task. Even today, many service providers still handwrite
customer and transaction information, which means sensitive information is at risk of being leaked or
stolen on a daily basis.

Tripio uses asymmetrical cryptography to encrypt identity information and store them in IPFS. Only
under specified business scenarios, an authorized party may access identity information through smart
contracts. For instance, upon signage of service contract between service provider and customer, one
party may access the other’s identity information. Service provider may grant access to part or all of
its company information to all visitors.

3.2. Payment and Transaction System
Due to the many layers of middlemen in the travel industry, approximately 20% of the transactional
value is consumed by these layers, in the forms of listings fees, settlement fees, currency conversion
feeds, etc. When a customer pays $100 for a service, the actual service provider only receives around
$80. This inefficiency hurts both the customer and the service provider.

On the Tripio platform, there is no middleman cost when the transaction is done through TRIO tokens.
Even in the event of other payments methods, Tripio only charges a 1% to 3% currency conversation
fee. By eliminating the middleman layers, transactional overhead is greatly reduced.

15

Trading and settlement methods: the left picture shows the transaction using TRIO, the right picture shows
the transaction using different currencies.

16

3.2.1. Payment Initiation
A customer finds services by leveraging search,
browse, filter, and related utilities provided by Tripio.
She learns the service terms and conditions and
confirms her purchasing intent. Tripio generates a
smart contract for this transaction, based on service
registration information. The customer then makes
payment, in fiat or digital currency, to the smart
contract. For some services, such as room sharing,
service provider may request additional TRIOs as a
security deposit. At the same time, service provider
may be required to provide a set number of TRIOs as
good faith collateral. These rules are spelled out in the
initial service registration process. Upon confirmation
by both sides, Tripio generate a proof of purchase,
stores it in IPFS and provides it to the parties involved.

3.2.2. Transaction Confirmation
While service is process, funds from both parties are locked up in the smart contract. Only after the
service is rendered and confirmed through the bidirectional smart contract by two sides, funds and
related deposits are disbursed to the appropriate accounts, e.g. digital wallets or bank accounts.

After transaction is completed, parties may review each other. Should disputes arise, the smart contract
locks up the funds in questions and imitates a dispute resolution system. It only releases the funds until
a final arbitration status is reached.

3.2.3. About Fiat Currency
We firmly believe that digital currency will be extensively accepted in the future, however, most
transactions all need fiat currency as a method of payment for the current business environment,
especially for most of the service providing enterprises, fiat currency is the only currency that can be
used as assets. For the sake of making the various advantages of block chain technology apply as fast
as possible in tourism industry, Tripio will help both parties of transactions automatically finish the

17

exchange between digital currency and fiat currency. In other words, customers can pay in digital
currency and service providers will get fiat currencies of equal value. Furthermore, Tripio will finish
the automatic exchange of fiat currency with the help of the services from third party institutes.

For service providers:
1. Making maximized compatibility with existing business processes and IT systems.
2. Reducing the profit uncertainty brought by the fluctuation of digital currency.
3. Extending the customer group to digital currency users.

For Customers:
1. More flexible options of payment.
2. Enjoying better services brought by reducing transaction cost
3. A greater speaking right towards service quality under the circumstance that intelligent contracts
provide transaction guarantee.

18

3.3. Credit System
3.3.1. Problems of Centralized Evaluation System
When a customer chooses a travel service provides, ratings and reviews often play a major role. As
such, merchants and platforms have a strong incentive to manipulate these ratings and reviews for
monetary gain. A large commercial industry has grown out of this incentive, and customers' trust in
the integrity of ratings and reviews, as well as their financial interests are being jeopardized because
of this. The unfair practices are erecting barriers in the development of the global travel market.
With the expanding sharing economy, more individuals are becoming service providers. Compared
with traditional hotels chains, these individual providers lack professional risk management
capabilities. For example, when people evaluate whether to list their homes on Airbnb for unfamiliar
travelers, their topmost concern is usually safety. A creditable and accurate reputation system will play
a vital role in risk assessment, and also the long-term health of any sharing economy ecosystem.

3.3.2. Decentralized Solutions
Tripio leverages the Ethereum distributed ledger to construct the credit system. It lets all participants
in the system accrue credit based on good behavior. Everyone can view a person’s public records and
determine whether she is credible. Tripio’s credit system is global, transparent, automatic and
decentralized. It works in tandem with Tripio’s other decentralized systems.

In the Tripio ecosystem, a participant takes one or more of the following three roles: Customer (C),
Service Provider (SP), and Arbiter (A). These three roles perform scores are calculated independently,
and their input together generate a comprehensive reputation score. The arbiter’s role will be described
in more detail later.
E.g. George’s comprehensive reputation score is 872 (1,000 being the maximum score)
His C reputation score is 920
His SP provide reputation score is 530
His A reputation score is 823
This set of scores demonstrates that as a customer and an arbiter, George has high credit rating.
However, he may not be a good service provider. All these scores are calculated based on the

19

participant’s behavior in different roles based on smart contracts. Her credit ratings are assigned to a
specified wallet address.

Every time a transaction, compensation request, dispute or audit happens, smart contracts updates the
credit ratings for all participants involved. These updates on based on participants’ behaviors. The SP
reputation score is also updated based on the SP’s service levels and results.
For example: Does the SP react quickly to C’s requests? Does the SP provide services according to
her promise to C? Is its timeliness and quality the same as advertised? Does the SP have good C
reviews?

The C reputation score is updated by smart contracts based on her behavior as well. Different actions
are weighted differently in credit score rating. For example: What is the C’s reimbursement record?
What is the total reimbursement amount? Are these reimbursements resolved? Does the C reach
agreement with SPs regarding her reimbursements? Her purchase history characteristics, such as
frequency, prices, etc.

The A reputation score is updated based on her actions in arbitration cases. For example: Does she
participate when selected by the system to be an arbiter? Does she perform arbitration duties within
the designated timeline?

Does she provide quality arbitration?
Service Provider and Customer may review each other. Transactions with written feedback impact
reputation scores more than silent ones (transactions that happen without feedback entered). A Service
Provider’s renews are displayed to customers when they browse or search for products. A Service
Provider may also view all comments written by a Customer. Whether positive or negative, these
reviews help all participants operate in a transparent ecosystem.

Tripio provides incentives to encourage both parties to participate in reviews. After a transaction is
completed, the ratings and reviews are not made public immediately. Only after both parties finishes
reviews, or after one party fails to provide review within a timeframe, do the reviews become public
records. This mechanism encourages the reviews to be independent and trustworthy.

20

3.3.3. Global and Transparent Credit System
The credit system of different centralized transaction market cannot be mutually opened up to each
other. For example, merchants of Ctrip need to accumulate credit on Agoda and customers' credit
obtained on Airbnb cannot be recognized on Xiaozhu Rental.

Through the global transparent credit established by blockchain, Tripio's credit is open to the public
to stimulate all parties and increase its own credit ranking so as to jointly create a better decision and
a safer travel service ecosystem. In addition, people with a high credit score and credit history will be
provided with accounts of reducing cash deposit and cutting service prices. The occurrence of fraud
behaviors can be sharply reduced by this kind of transparent or at least becomes more difficult. For
users with low credit score, we can increase cash deposit or even refuse to serve them.

3.3.4. Anti-cheating Facility Based on Artificial Intelligence
The behavior of counterfeiting comments (including false reviews and making false reviews) will not
only mislead customers or harm the interest of customers, a malignant ecosystem of that bad coin expels good coin will be formed in a long term. Along with the development of artificial intelligence
based on machine learning, it has been verified that context classification model represented by
Bag Of Words (BOW) can effectively recognize false comments. But the major reason of that
artificial intelligence anti-cheating cannot achieve the maximum effect in centralized system is that it
is impossible for each centralized system to share data due to business profits, that is why trusted model
training data cannot be formed through a complete users' behavior chain.

In the ecosystem of TRIO, Tripio will analyze and establish artificial intelligence anti-cheating model
through Intact Footprint Records and the founded cheating will be punished with reducing credit
integral. Comments and ratings from users with lower credit scores will also be downgraded in systems
that reflecting service providers' credits.

3.4. Dispute Resolution System
Dispute may will occur between service providers and customers in the process of transaction. For
example, consumers feel that the sanitation conditions of the hotel are not up to the standard level, or
that the renter thinks the renter has damaged the sofa. Once these cases happened, platform always

21

works as the coordinator and arbitrator in centralized platforms. On the one side, platforms need to pay
high operating cost and on the other side, both parties of transaction may will believe that unfair
arbitration has been made by platform.

3.4.1. Delegated Proof of Stake
The above problems had been perfectly resolved by the dispute resolution system designed by Tripio
on the basis of Delegated Proof of Stake (dPOS) with the help of blockchain. Firstly, the service
provider can clearly indicate the amount of the guarantee that they are willing to pay and the amount
of the guarantee that the consumer is required to pay in the service registration period. After starting
transactions, both transaction capital and guarantee will be locked in the specified blockchain. Any
party can make an arbitration request if dispute occurs in the process of service.

3.4.2. Procedures of Dispute Resolution
The working procedures of dispute resolution system can be concluded as follows：
I. The party making disputes can start the dispute resolution system through intelligent contracts, and
people making the dispute needs to pay settlement fee (such as 50 TRIO).
II. Both party of the dispute should upload evidence to the IPFS file system and the hash value of
evidence will be recorded in the blockchain.
III. System will automatically organize the arbitration committee with a certain number of members
(the least number is five) according the money involved in this dispute.
IV. The choice of arbitration committee will be made according to arbitrator's activity and credit
score.
V. Appeal can be applied if any party of the dispute is not satisfied with arbitration result.
Nevertheless, the dispute service fee of each appeal will be double and the number of the members
in arbitration committee will also be double, and the appeal cannot be made until the dispute
service fee exceeds the compensation amount of the appeal.

Tripio designs dispute resolution system according to the idea of dPOS equity distrust certification
mechanism because dPOS is the fastest, most efficient, most distributed and flexible consensus model
at present. All of the network parameters, including rate plan, block interval and transaction size, can
be adjusted by voted representatives. What the most important is that the purpose of consensus protocol
is to prevent all the participants from the interference of unnecessary supervision.

22

3.5. Community Autonomy
The major component of Tripio system is providing the intelligent contracts of various services.
Nevertheless, intelligent contracts cannot be updated once they are deployed on account of the
irreversible modification of the blockchain. New intelligent contract must be deployed if Tripio need
a system upgrade, every single participant in ecosystem must will be influenced by this kind of system
upgrade. For example, the algorithm of credit scoring system may will be changed by the upgrade
of Tripio, different participants in ecosystem will hold different positions towards this kind of
influence. Tripio ecosystem is one kind of decentralized and digital autonomous management
organization controlled by TRIO Token.

Autonomy Committee

Ethereum Network

Tripio Protocol
v2

User

Protocol Proxy

Third party
dAPP
Tripio Protocol v1

Upgrading Tripio application in the way of Community autonomy

In the case of that two versions running in parallel produced by Tripio protocol, although we can make
all the dAPPs automatically use the newest version of protocol through design specification, this kind
of specification may will bring systematic risk to the platform (in the worst case, attackers can gain
access to user funds.) The community can decide which version to use together. This not only achieves
the continuous updating of the platform, but also maximizes the benefits of the relevant members.

Tripio will be deployed into Ethereum blockchain and will provide the rights of access and usage for
future dAPPs and users. The uses of TRIO Token can be concluded as the following two aspects:

23

providing for market participants to use payment transactions and related fees as well as implementing
decentralized community autonomous organization (DAO) to the protocols. Distributed community
autonomy will be gradually and safely integrated into Tripio protocols according to development
speed. At first, we will manage platform development through a multiple-signed contract and we will
simultaneously develop the management system based on DAO.

For example, when the development team of Tripio hopes to upgrade the system by releasing a new
version of the intelligent contract, positive or negative impacts will be produced by the new calculation
method of credit score towards part of service providers. At this point, all community members can
participate in deciding whether the new version will be online.

24

4. Values of TRIO Token
4.1. Economic Patterns of TRIO Token
4.1.1. Definitions
We have a multiple-party role assignment in the ecosystem of Tripio:
⚫

Service parties: Hotel and Landlord.

⚫

Customer: Tenant.

⚫

Third party: Third parties providing personalized services on the basis of Tripio protocols such
as chain hotel group, accommodation alliance

⚫

Arbiter: Users providing arbitration when disputes occurring in the process of service.

4.1.2. TRIO Token Circulation Mechanism
4.1.2.1. Releasing Services
Service providers can release the contents of registered services by paying TRIO Token.

4.1.2.2. Payment
Customers pay TRIO Token to service providers for services, the service providers set the reward of
TRIO Token, which is awarded to consumers who actively participate in the review and sharing after
the service is finished.

4.1.2.3. Credit Behaviors
Customers can obtain the rewards of TRIO Token through real comments and obtain extra rewards
of TRIO Token by self-publishing services and make some sharing to invite others to join in.

4.1.2.4. Dispute Arbitration
Customers should pay certain TRIO Token for dispute arbitration and the members of the Arbitration
Commission involved in arbitration will get the rewards of TRIO Token.

25

4.1.2.5. Credit Score Compensation
Low-credit service providers can attract more customers by providing more TRIO Token as cash
deposit in the process of service.

4.1.2.6. Third-party Developer
On the basis of the intelligent contracts of Tripio, third-party provides customers with personalized
services or provide traffic import to the service providers through self- characteristics services and the
operation of its own community, and third-party will obtain the rewards of TRIO Token when
customers finish transactions.

4.1.2.7. Community Sponsorship
Service providers can provide sponsorship to communities through TRIO Token and then to obtain
relatively high credit score.

4.1.3. The Eco value of TRIO Token
Economic values of TRIO token mainly reflect in circulation value and ecological value. In the
ecological design of Tripio, service providers use TRIO token as cash deposit and then purchase
advertising space. The main scenes of customers using TRIO token including using as a payment
method in which the exchange rate conversion fee is waived, using as the cash deposit for the purchase
of the sharing service and using as the arbitration fee.

26

4.2. Incentive Mechanism
4.2.1. Behavior Incentive Mechanism
Detailed reward rules of service party:
Service party can get reward of TRIO Token through the "total equity of hotel room × positive
comment" in the unit cycle. The number of comments can motivate service party provide customers
with better services.

Detailed reward rules of customers:
Getting rewards of TRIO Token by writing comments.
Getting rewards of TRIO Token by sharing and forwarding.

Detailed reward rules of Third Party:
Earning rewards of TRIO Token by providing more personalized services.
Earning rewards of TRIO Token by conducting traffic for the servers through its own traffic.

4.3. Integral Mechanism
People who travel frequently all will accumulate travel points, including flights, accommodation and
car rentals. In most cases, we receive their points when we are using some credit cards providing travel
shopping points. Nevertheless, the question is whether the points provided by these various plans are
useful? Comparing with the discount plans of other industries, travel points program have the property
of more complex, less transparency, more troublesome to be used. Thereby, for most of common
tourists, points are not important because they have a hard time accumulating points that can be used,
so many points are not used.

In fact, clients believe that the purpose of the opacity of rules is to prevent their using of these points,
however, complexity always brought negative effects to these points. Meanwhile, company has also
increased operating cost because of this reason, they were required to take part of the responsibility of
points by accounting regulations and only after the points are redeemed can the company clarify the
relevant situation of profit and loss.

27

TRIO Token will play the integral role in Tripio ecosystem and then everyone can clearly understand
the rules of integral program in its intelligent contracts, simultaneously, they can also clearly find
whether these points are truly used in the public accountant books.

4.4. Metcalfe Network Effect
Tripio is a travel service marketplace, as well as a set of open protocols. All travel agencies, include
Booking, Ctrip, Agoda and Airbnb may leverage Tripio open protocols in order to reduce cost and
increase service quality. For instance, Airbnb may use Tripio’s credit system to boost the accuracies
of its own review system.

28

5. Roadmap
5.1. Q1-Q2 2018
⚫

Integrating digital currency payment gateway

⚫

Developing the prototype of registration system

⚫

Developing payment systems for automatic currency conversion

⚫

Finishing the test of registration system and payment system on Testnet

5.2. Q3-Q4 2018
⚫

Accessing existing space reservation platform into payment system to access more inventory

⚫

Developing credit system and dispute resolution model

⚫

Finishing the test of credit system and dispute resolution system on Testnet

⚫

Establishing more partnerships

5.3. 2019
⚫

Expanding other tourism services except short-rented accommodation

⚫

Providing blockchain support for more than three tourism service applications

⚫

Developing more applications and products based on intelligent contracts and intelligent hardware

5.4. 2020+
⚫

Reaching partnerships with sharing economy platforms such as five OTAs and Airbnb and
providing blockchain infrastructure support.

29

6. Team and Advisors
We have a team of hundreds of members with senior background in online tourism industry. Our core
members are all from Agoda, Expedia, Hotels, Tripadvisor, Elong, Ctrip, Qunar, Alibaba, Amazon
and Microsoft.

6.1. Team
Wesley Shen - Founder & CEO
Mr. Wesley Shen had worked as Senior Vice President of Wireless Business
at Elong, which is one of the subcompanies of Expedia, and he is the founder
of the mobile internet business of Elong who built the ecosystem of 200
million users.

George Zhu - Founder & CTO
Mr. George Zhu had worked at Elong as Senior Vice President and at Amazon
as Senior Manager of Global Inventory. He has 16 years’ experience of
software development and product management in the US and China. He also
has Master’s degree of Computer Science from University of Virginia and
Bachelor’s degree of Computer Science from Zhejiang University.

Mosa Huang - Vice President of Business
Ms. Huang Chao had worked at Agoda and Elong. Her responsibility of
working as a PCG director was the cooperation of hotel merchants in north
China and her responsibility of working as a PSG director was the expansion
and development of home accommodation suppliers.

He Qicai - Vice President of User Growth
Mr. He Qicai had worked in companies such as Tripadvisor, Microsoft and
Elong with the position of Senior Director of Online Travel Marketing and
was mainly responsible the users' growth. He holds a Master's degree in
Applied Mathematics from Peking University.

30

Sun Changsong - Specialist in Payment System
Mr. Sun Changsong had worked at Qunar and was responsible for the design
and development of the framework of Payment gateway system and real-time
settlement system. He graduated from Xidian University of Electronic
Technology.

Yin Meichao - Specialist in Network Security
Ms. Yin Meichao has worked at Renren Company and was responsible for the
network security and the design of the secure storage framework for users'
sensitive information. She graduated from Communication University of
China and majored in Network Security.

Wang Shuguang - Specialist in Recommended Algorithm
Mr. Wang Shuguang majored in mathematics and has the five-year-longer
experience of development. He had worked as an architect of wireless
department in Elong. And he is proficient in front-end, back-end and Native
full-stack development and has an in-depth understanding of the overall iOS
framework and ecosystem.

Li Jia - Front-end architect
Li Jia is a front-end architect and graduated from Nanjing Aerospace
University. During the five-year-long work in Elong, he always believed the
positive impacts of cutting-edge technologies on the team and established the
basic framework system and the engineering system of the Elong wireless
front-end and accumulated a large number of open source experiences of bigscale projects. Now, he is focusing on the research on mobile front-end
framework and dynamic solutions.

Wang Zehua - Blockchain Technology Specialist
Mr. Wang Zehua graduated from Northwestern Poly-technical University and
has twelve-year-long experience of software development. He leads and is
responsible for the design, research and development of blockchain
technology in the fields of Taobao lottery, instant lottery and the full range of
SDKs. He is also the early practitioner of the implementation of blockchain
technology and the preacher of decentralized thoughts.

31

6.2. Advisors
The following rankings are in no particular order：
Yu Wei - A Doctor, Global Partner of Microsoft Company,
Associate Dean of Microsoft Asia-Pacific Research and
Development Engineering Institute
Doctor Yu Wei has professional experience of fifteen years long in artificial
intelligence filed such as machine learning and pattern recognition. Now he
is the global partner of Microsoft and is mainly responsible for the research,
development and business development of Microsoft commercial artificial
intelligence China team and expanding the extensive cooperation with
Chinese local enterprises in the field of Artificial intelligence business
application. Doctor Yu Wei first worked at Microsoft Windows and then
worked at the search department of Being Company.
He graduated from the Department of Electrical and Computer Engineering
at University of Maryland in USA and his main researching directions during
Doctor's study including pattern recognition, signal processing, network
security, and game theory. And he has published more than twenty papers in
international journals and conferences during Doctor's study.

Tian Jiangsen - A Doctor, Associate Dean of Microsoft AsiaPacific Research and Development Engineering Institute
Doctor Tian Jiangsen is currently the Associate Dean of Microsoft AsiaPacific Research and Development Engineering Institute and he is responsible
for leading teams to quickly transform cutting-edge research results into
products to realize the value of research. Doctor Tian Jiangsen joined
Microsoft in the year of 2004 and worked at the Redmond Headquarters of
Microsoft. Doctor Tian Jiangsen graduated from University of Science and
Technology of China with a bachelor's degree in mathematics and he
continued to further study at American New York City University and
successively obtained the Master degree and Doctor of Computer Science.

Zhang Zhiyu - Architect of Alibaba Company, Blockchain
Technology Specialist
Mr.Zhang Zhiyu graduated from Cornell University and worked at Seattle
Headquarters of Amazon Company. He was responsible for the research and
development of Website platform, supply chain system, commercial-opening
platform and settlement system. He is currently the architect of Alibaba

32

Company and makes practice and research on the implementation of
blockchain technology in the new retail field.

Tang Yue - Founder of Blueridge Capital and founder of Elong
The founder of Elong Tourism Network and jointly founded a Private equity
fund of Blue Mountain China Capital with the cooperation of Blue Mountain
Capital which is a worldwide famous hedge fund, and worked as the founding
partner of Blue Mountain China Capital in the year from 2006 to 2014. Mr.
Tang Yue studied Business Administration at Nanjing University and
obtained a degree of Business Administration at Kendaldia University.

Xie Zheng - Founder of Mai Tao Family Tour, the former Chief
Operating Officer of Elong Tourism Network
Graduated from China-Europe International Business College, founder and
CEO of Mai Tao Family Tour, Worked at companies such as Citibank, Procter
& Gamble, etc.

Li Feng - Founder of FreeS Capital, former partner of IDG
Capital
Bachelor of Chemical Science, Peking University; Master of Chemical
Science, University of Rochester, USA. He is one of the former partners of
IDG Capital and currently is the founder of FreeS Capital and a famous
investor in the field of TMT. He pays much attention to the investment in the
fields of educational consumption, TMT, high-technology and some other
relevant fields. Moreover, he led the investments in companies such as Ripple
and Coinbase.

Liu Hao - Former CEO of Zhaopin.com
He is the former CEO of Zhaopin.com which is one of the New York Stock
and an Angel investor. He has graduated from Department of Physics at
Beijing r of Physics at University of Washington in the USA and Doctor of
Law at Yale University, passed the Lawyer Qualification Test in New York
and California of the USA and worked in a American law office --- Davis
Polk & Wardwell. From the year of 2000 to now, the investment projects he
was responsible for of Orchid Asia Holdings Company including
Zhaopin.com, Cradle Group, Ctrip, eBay, etc.

33

Feng Bo - Founding Partner of Ceyuan Ventures
Mr. Feng Bo joined Lianchuang Source in the year of 2004 and is currently
one of the founding partners of Lianchuang Source, and he also is an Angel
investor. In the year of 1999, Mr. Feng has joined in the creation of Chengwei
Ventures and was a founding partner. Before that, Mr. Feng joined China
Venture Capital Corporation in December of 1997 and worked as a chief
representative. And in the year of 1994, he also joined Robertson Stevens
Company, one of the US high-technology investment banks, and worked as
vice president, he has helped Sitong Lifang Company and Asia Info Company
successfully financed during his incumbency. Mr. Feng Bo first studied at
Marin College in the united states and then studied at San Francisco State
University and majored in Film Director.

34

7. Investment Institutions
Tripio (Listed on OKEx) is the first travel marketplace based on blockchain. It leverages the
decentralized network provided by blockchain technologies to directly connect global customers and
service providers. Moreover, it builds a service ecosystem based on transparent, tamper-resistant trust
and incentives. Tripio’s technologies reduce transactional and operational costs in travel industries, as
well as improve customer experience in their respective products and services. Tripio’s investors
include OK Blockchain Capital, BlockVC, INBlockchain, FreeS Fund, Blue Ridge Capital (China),
Ceyuan Ventures, Node Capital, GENESIS Capital, TRON, F2Pool and others.

35

8. Token Distribution
Total available supply: 5,000,000,000TRIO
Tokens in circulation: 1,750,000,000 TRIO (70% Vesting, releases 10% every
15 days, starting from 2018/3/3)
Pre-sale start date: 2018/1/25
Pre-sale amount: 1,750,000,000($19,210,367)
Pre-sale price:
1 ETH : 97,222 TRIO($0.008)
1 ETH : 72,916 TRIO($0.011)
1 ETH : 58,333 TRIO($0.014)
Public sale: N/A

Cornerstone & Private 35%
Founding Team 25%
Company Reserve 25%
Early Contributors & Advisors 5%
External Development 10%

36

9. Appendix
9.1. Risk Warning
The purpose of writing this white paper relies on providing the potential holder of Token issued by
Tripio project with necessary information related to this project.

The following contents may not cover all the information required and it does not contain the meaning
that this white paper constitutes any contractual relationship between anyone.

The only purpose of this white paper relies on getting the potential investors obtain necessary
information so as to help investors to make decision of whether it is necessary to make a deep analysis
of this project and then purchase project Token.

Nothing in this white paper constitutes any form of prospectus or fund-raising invitations, nor does it
belong to any form of security-purchasing invitation or fund-raising invitation within the jurisdiction
of any laws. The white paper is not written in accordance with any relevant laws and regulations within
the jurisdiction of laws and is not administered and constrained by any relevant laws and regulations
used to protect investors within the jurisdiction of laws.

All the statements, estimations and other financial information belong to the property of estimation.
There are known, and unknown risks and uncertainties of report or information belong to this kind of
estimation property, consequently, situations of that the practical situation and result are greatly
different from those in the above estimation, property description and suggestion will occur at a high
frequency.

Ethereum Foundation makes the route map of the development and improvement of Ethereum.
Although the hope of resolving known problems has been predicted by some pre-arranged planning, it
is still not yet sure that when these new improvements will be introduced and whether they will success.
Especially "fragmentation" blockchain one of the prearranged planning aiming at substantially
increase the speed of block chain, nevertheless, there is still a long distance from implementation when
this white paper was issued. Another prearranged planning is that replacing the current workload

37

verification algorithm during the mining process with rights and interests verification algorithm, the
influence of this prearranged planning towards Ethereum network still is unknown.

Excessive Transaction Gas Price
All of the transactions including the transfer of TRIO Token on Ethereum block chain need the cost
of real world with the unit of Gas. Gas price of basic transactions on Ethereum network is symbolic,
so it is not sure whether Gas price will be increased that caused the situation that TRIO Token
transactions became commercially unfeasible.

Risk of the theft and misuse of private keys
Tripio Foundation will conserve Tokens through cold wallet. Although behaviors of using private
keys without authorization can be avoided be adapting all reasonable measures, it is hard to guarantee
that the private key will not be stolen, defrauded or misused. The behavior of digital Token distribution
system aiming at mainstream enterprises to use private keys without authorization may will seriously
disturb TRIO Token and make TRIO Token get unavailable and worthless.

Ethereum may will be replaced
At present, although Ethereum blockchain technology is the most promising advancement in
blockchain technology in our view, it cannot be guaranteed that Ethereum will not be replaced by
competition protocols improved on the basis of Ethereum technology. Ethereum technology is one
kind of open sources, and anyone can copy, modify, and distribute the code. Currently, it is not known
that whether Ethereum application will become the main agreement adopted by the global industry,
the fact that Ethereum being overtaken may affect the TRIO Token program and lead to the reduction
of its usage and adoption.

Business Execution Risk
The implementation of the Tripio system road map and the deployment of related technology
components are highly demanding for professional business and software engineering experience. The
implementation of Tripio system route map and the deployment of relative technology
components are highly demanding professional business and software engineering experience.
Although reliable performance has been achieved by development companies in software engineering
and commercial development, it is not yet sure whether they will fully realize the technology
nodes specified in the route map.

38

9.2. Disclaimer
This document does not constitute an offer, request, recommendation or invitation related to any
corporation security mentioned here. This white paper is not an offer document or a prospectus and
has no intention to provide basis for investment decisions and declaration.
Information provided in this white paper only belongs to technical engineering property which has
never accepted the audit, check and analysis of any professional law, accountant, engineering and
finance consultant.

The white paper does not claim certain information for TRIO Token's purchasers to make investment
decisions, nor does it fully describe the risks of TRIO Token. The risks of TRIO Token are numerous
and significant. Tripio (including its directors, executives and employees) will not take responsibility
for the accuracy and integrity of information provided in this white paper or any mistakes in this white
paper.

If you choose to participate in the first-phase replacement of TRIO Token, Tripio will not take any
responsibility for the loss of market values.

The contents of this white paper is high technical, being familiar with distributed general ledger
technique is the indispensable condition of understanding TRIO Token and the risk of its related
engineering.

We encourage the recipient of this document to seek external recommendations. Recipient should take
the total responsibility of the external assessment towards items stated in this document including the
assessment of risk and the consultation of its techniques as well as the professional consultant.

39

9.3. Demonstration of Off-chain Distributed Storage

Registered information of services conserved in distributed storage IPFS

Service contents and items will be stored off-chain through JSON format. Considering the above
picture as an example, the information, prices and items of rooms will be conserved in distributed
storage

IPFS

and

then generate

a unique

uniform resource

locator

in the world:

QmcLvD56qfMyBjCwknDf5X6eEqUF8adsQdhky6MrC9J9Ba

40

9.4. Code Sample of Intelligent Contract

Pseudo Code

9.5. Useful Links
⚫

Twitter: https://twitter.com/thetripio

⚫

Website: https://trip.io/

⚫

Youtube: https://www.youtube.com/channel/UCcSWmNP8uQFLhx0YGtev_Sw

⚫

Reddit: https://www.reddit.com/r/Tripio

⚫

Medium: https://medium.com/@thetripio

⚫

Email: hi@trip.io

41

