Silverway 

OTC marketplace

for private round tokens
Whitepaper v. 1.2

silverway.io

Introduction
Silverway

is

professional

the

first

investors

OTC
buy

(over-the-counter)
and

sell

private

marketplace

round

tokens

that
and

helps
access

aggregated data and analytics on OTC transactions to support investment
decisions.


Silverway

introduces

an

effective

solution

to

an

unstructured

and

non-transparent market segment, unlocking $4 bn worth of locked value.
The current ecosystem already includes 750+ professional investors [1] and
hundreds

of

projects,

and

could

potentially

be

opened

up

to

far

more

accredited market participants.


The platform has been created by a team of former Goldman Sachs and
Barclays Capital investment bankers and private equity professionals who
have been amongst the pioneer professional investors in the crypto and
blockchain

sector.

Silverway

team

has

embarked

on

a

journey

to

institutionalize the $4 bn private token sales market segment, making it more
transparent and safe to invest.

Contents
The Problem .....................................................................................................................................1




The Solution .....................................................................................................................................2



The Market .......................................................................................................................................4



OTC Market  
.............................................................................................................................5

Transparent Customer Universe .....................................................................................7

 

Competitive landscape 
.............................................................................................................8

The Silverway platform  
............................................................................................................11

Platform mechanics .............................................................................................................11

 

Deal mechanics


.............................................................................................................................14

Platform UI
.............................................................................................................................15

Revenue streams
 .................................................................................................................16

Tokenomics
 ....................................................................................................................................16

Leadership
 ......................................................................................................................................19

Project roadmap
........................................................................................................................20

Disclaimer
 .......................................................................................................................................21

Sources
............................................................................................................................................22


00

The Problem
The Blockchain investment space needs a simple and transparent platform
for the secondary market for SAFTs and locked tokens.
The existing secondary market for private round tokens entirely operates in a gray area.  
Its current structure creates a number of issues and risks for all participants involved: 

 

It is very fragmented, hard-to-access, opaque, sometimes chaotic.

It operates via secret chats in Telegram/WhatsApp/Skype [6], personal meetings,
syndicating pools, redundant and often unreliable intermediaries [7][24].

This creates a high-risk environment, wherein all bona fide participants face the threat of
encountering legal problems, AML-related accusations, fraud [11], and theft of assets [12],  
as well as opaque intermediary chains [5]. All counterparties face these issues due to
complicated market structure described below.











    
  
 


Sellers: Large amounts of locked up investments
Around $4 bn of funds from investment entities are already locked up [2].

Investors are often in need of faster cash out/ liquidity/ portfolio rebalance.


Buyers: High risk and limited access to private rounds
Private rounds of the most game-changing projects are largely occupied by a
limited number of funds and investors, so a lot of VC / blockchain funds and
family offices are struggling to get access to these rounds [2].

Though many investors would eagerly pay premiums to enter well-performing
projects that are close to TGE (token generation event)/token distribution, no
procedure exists for doing so.  

When sourcing transactions on the secondary market, investors are forced to
waste time and face a number of risks associated with a non-transparent network
of unverified intermediaries [15].

Low transparency of the deals on the existing OTC market often results in high
fees included into transaction price.

Projects: Risk of token dump and uncontrollable secondary market
A limited number of investors frequently hold more than two thirds of tokens for

3

sale, which creates an inevitable risk of dump after public trading starts [ 1].  

3

To mitigate this risk, projects have to experiment with lock-up structures [ ].

The existing secondary OTC market for locked tokens is spontaneous. Projects
have no control over it.
The volatile nature of a still-nascent blockchain investment market means that locking up
their investments for a year or more creates unnecessary challenges for potential sellers and
buyers.


01

The Solution
Silverway is the first platform to enable the professional investors to buy and
sell private round tokens in a transparent marketplace, as well as provide
aggregate OTC market data on past and active transactions/offers to support
informed investment decisions.
The marketplace collects buy and sell offers from investment funds and other professional
investors and facilitates direct transactions between sellers and buyers. In addition to that,
paid users also get access to comprehensive market data for monitoring, analyzing, and
tracking OTC market dynamics.

The company’s key goal is to institutionalize the $4 bn private token sale market segment,
making it more transparent and safe to invest in. Using the Silverway platform will safeguard
market participants from the major risks related to OTC crypto trading [10] and bring
benefits to the market as a whole.


Benefits for Sellers
Liquidity management and portfolio rebalancing:
Any part of the private sale allocation can be sold on the platform at any time
regardless of the lock-up period.

This provides far more flexibility for locked tokens portfolio management.

Realized gains can be re-invested or distributed to LPs (limited partners).

Potentially higher sell prices:
Effective selling prices can be set higher than on the currently-dominant gray
market due to the liquidity premium and removal of cumbersome intermediary
chains.

Higher prices give sellers more opportunities for effective risk management.

Sellers can auction off private round tokens when demand is high.

Benefits for Buyers
Access to private rounds of top/best-performing projects:
The transparent procedure will allow a wider range of interested investors to
enter the top projects’ private rounds, which are currently mostly occupied by the
largest funds.

Strategic buyers will get access to allocations in such projects on the secondary
market without the risks associated with today’s market.


02

Portfolio diversification:
Strategic buyers can expand their investments by adding top projects across any
market segment.

Such diversification enables investors to build more risk-resistant portfolios.

Investment opportunities are less restricted by geography or fund size.

Benefits for Projects

Increased number of institutional token holders:
Having many institutional investors is beneficial for a project.

With more qualified investors joining the project, its dependence on public token
trading is greatly reduced.


Protection of token price from dumps:
Secondary tokens are usually purchased with a premium to the private sale price,
additionally mitigating the risks associated with unfavorable token price
dynamics.

By

attracting strategic buyers on the secondary market, the project forms a new
layer of committed investors, including long-term holders.

Additional income: Projects will receive a share of the transaction fees, without any
direct costs or operational involvement.
Fundraising platform for launching projects (coming soon):  
By conducting primary fundraising through the Silverway platform’s community of
institutional investors, projects will be able to reduce their operational and time costs.

Benefits for all market participants

Market growth: Large number of new investment funds and family offices will be able

to enter the market and increase their capital allocations in blockchain projects by
purchasing SAFTs/locked tokens on secondary market.

Direct transactions: For a large proportion of the deals conducted on its platform,
Silverway directly matches verified professional investors on the buy and sell sides.

Simplicity and effectiveness:
Simple and user friendly platform with only relevant information

Well-structured deal pipeline that allows for better and more secure deal
matching and closure


Transparency and certainty:

Market participants no longer have to deal with
opaque intermediary chains, secret chats, and lose time when looking for allocations and
reliable counterparties.

03

Risk reduction
As a one-stop platform, Silverway takes care of all associated risks.

All the transactions are anonymously matched with the counterparties’ identities,
which are revealed privately only after a Proof-of-Intent submission.


The Market
The crypto market is crowded with a large number of exchanges and OTC
brokers. However, its lucrative private placement niche remains
underserved.

Silverway will help significantly increase the presence of institutional
participants, liquidity volume, and funds turnover in the blockchain
investments market.
Since Protocol Labs introduced SAFT (Simple Agreement for Future Tokens) — the
structured legal contract — in Q4 2017, the token sale market has promptly shifted to the
private placement model. By the end of 2018, private sales had taken over 50% of the
market volume on average, and up to 75–100% of the most sought-after projects [2].









   


A sharp market drop in November 2018, along with uncertainty regarding further market
dynamics, made most projects in the last year postpone the launch of their token
generation events. On the other hand, projects that conduct placement via the recently
introduced Initial Exchange Offering (IEO) vehicle [8] mostly either align the cliff and/or
vesting period to the IEO date or even extend past it. Moreover, they tend to alter the selling
conditions so as not to favor funds and other institutional investors, effectively increasing
the total lockup horizon and, as a result, the market size of frozen capital.

04

Fundraising, $ mn
Acc. unlock, $ mn
Public trading
(indicative)

The typical scheme of a blockchain project’s private round is to lock up investments for 8–24
months. For instance, TON network (which alone made a placement worth $1.7 bn)
suggested multi-stage private rounds with lockups of up to 18 months, since the mainnet
launch date was scheduled for December 2018 at the earliest. As a matter of fact, the TON
mainnet launch was postponed (most likely will be launched by Oct-2019 as per the token
sale agreement), which extends the effective lockup period for more than two years for the
first private round investors [32]. 

According to Silverway research, the total volume of locked up investments has reached the
impressive amount of $4 bn [2]. The large amount of frozen capital on the market, along
with high volatility, leaves investors with assets that are not traded and, thus, illiquid.
Attempts to overcome this drive the current gray market in locked private round tokens,
conducted through a large number of OTC chats.

OTC Market
Overall, positive dynamics have been observed in terms of growing attention from
established traditional investors toward the blockchain space. There is growing interest in
crypto assets from institutional investors is supported by evidence from diverse areas of the
financial industry [18][19][20], including hedge funds trading liquid assets [16], as well as
from VC/PE funds increasingly investing in blockchain projects [33]. Alongside UHNW
individuals expressing interest in crypto, firms like State Street, Morgan Stanley, and
Goldman Sachs also set up shadow crypto trading desks [22].

Since December 2017, institutional investors have been entering OTC crypto markets [14],  
at times driving surges of up to 60% in the net imbalance between OTC buys and sellers [17].
The positive market dynamics in April 2019 also prompted a 66% increase in OTC trading
activity on Binance [21].

According to Cryptofunds Research, crypto assets under management by hedge, venture,
and PE funds reached $14,350 M as of April 2019 [1].


05

Market Size Evaluation
Estimates of the size of the OTC market vary
drastically, since, being relatively unregulated, it
undergoes little in the way of strict quantification.
For instance, in April 2018, the Bitcoin OTC market
was estimated to be either three times larger1 or 15
times smaller2 than the exchange market. 

However, evaluating the size of the OTC market
for locked tokens and SAFTs is much more
complicated, since the OTC desks prefer to work
with the most liquid digital assets, and it is almost
impossible to monitor all closed deals and their
final terms in OTC chats and groups. The absence
of an institutional-grade trade facilitator for these
type of investments leaves locked private round
assets to be traded on a labyrinthine market that
lacks trust between participants.

Silverway’s in-house research reports a substantial TAM with a current estimated size of
over $4 bn [2]. This data was aggregated from multiple industry sources, including
Cryptodiffer, Hypernum, ICOBox, ICORating, Tokenschedule, ICOData, SmithandCrown,
ICOBench, SATIS, TokenData, ICODrops, Coindesk, Medium, and broker research as well
as private discussions with the most active investors on the market.
   




$21.1 bn
Total volume of  
token sales in

Q1 2017 -- Q1 2019

$4.1 bn

Agg. volume of locked-up  
funds from private sales 

Q1 2019

750+

Institutional  
market players

in Q1 2019

This estimation falls in line with other research. For instance, the crypto intelligence
platform InWara reports that in 2018, despite a sharp decline in public sales, private funding
saw ~100% growth as VCs / dedicated blockchain funds went long on blockchain projects,
which as of the end of Q3 2018 collectively raised ~$4.1 bn [37].

1 ~$4 vs ~$12 bn worth of bitcoin processed per day, the TABB group estimation [13].

2 Digital Asset research estimated the market to hold $250 M in bitcoin trades per day [15].

06

Moreover, according to Circle
research, in the US alone there has
been a more than 6-fold increase in
the number of Reg D offerings filed
with the SEC [38]. This kind of
investment is subject to a 12-month
lockup and is only available to
“accredited investors.”3 In 2018, 287
such offerings collected ~$8.7 bn,
quadrupling the amount raised  
in 2017. 

This trend, being concurrent with the
growing number of cryptofunds [1], is
indicative of a rise of investor-grade
token sale products.


Transparent Customer Universe
The current list of active market participants includes 750+ investors (~400 VC and private
equity funds, as well as at least 350 crypto hedge funds) [1] and hundreds of projects [2]. 

The undoubtable advantage of this market is relatively easy access to all of its participants.
There is no need to overcome a client’s knowledge gaps, since all market participants are
highly motivated and it is in their own interests to be ultimately collaborative.


3 Companies that have over $5 million in assets or individuals that have a net worth of over $1 million, or
that have consistently made over $200,000 per year in income.

07

Competitive landscape

There is a significant interest in OTC deals with SAFTs and locked tokens, but
there is no platform that addresses all investor requirements.
The token-trading market is currently represented by:







Hundreds of exchanges that trade only listed tokens and derivatives;

A large number of OTC brokers/desks that trade liquid crypto and crypto/fiat pairs;4

Fundraising platforms used for primary token sales;

Platforms for whales and syndicating pools to participate in a limited number of
private sales;5

OTC Telegram/ Wechat/QQ brokers.
The demand for a new OTC service paradigm is also supported by the increasing number of
OTC desks launched by crypto asset exchanges in recent months, despite the bearish
market [23]. These include such projects as Coinbase Prime [28], Poloniex [26], and Huobi
OTC. The latest to jump on the OTC bandwagon in 2019 were Bittrex [29], Bithumb’s Ortus,
and Coincheck [27].

Circle Trade, founded in February 2018, was one of the earliest OTC platforms and trades  
a “very limited” selection of cryptocurrencies “aligned” to its “regulatory licensure" [7].
However, in 2018 Circle executed 10,000 OTC trades with 600 different counterparties
with a total volume of $24 billion [25].


4 Some of the publicly available lists of OTC desks: the first compilation on Reddit [https://www.reddit.com/r/BitcoinMarkets/comments/7unl0s],  
a list of bitcoin brokers and liquidity providers by the CME Group [https://www.cmegroup.com/trading/bitcoin-brokers-and-block-liquidity-providers.html],  
and a list of OTC brokers by SFOX [https://blog.sfox.com/13-bitcoin-otc-brokers-you-need-to-know-67755a1d4ccc].

5 A list of ICO pools for Q4 2018 can be found here [https://hackernoon.com/the-ultimate-list-of-ico-pools-in-the-bear-market-q4-2018-81ffc4df5a9b].

08

Nonetheless, despite the large number of brokers and other intermediaries, there still aren’t
any institutional-grade platforms dealing with the secondary market in SAFTs/locked
tokens. Silverway leverages its unique founding team experience to enter into a market
segment that hasn’t yet been rationalized or penetrated by an institutional player.

The private token sale market often has a high entry threshold: many projects prefer to deal
with large funds [30]. Therefore, a lot of professional investors have limited access  
to private sale rounds and are looking to buy private sale tokens, sometimes with significant
premiums. Taking into account the nature of the market and the very fast-changing
environment presented by both the market overall and by particular projects, buyers are
looking for access to the best-performing projects (e.g. the projects which are close to TGE
or mainnet launch). 

On the other hand, many investors are also looking for ways to sell their locked tokens in
order to realize price premiums, get additional liquidity to diversify their portfolios, or just
cash out faster. Thus, all counterparties are inherently interested in secure direct deals
without redundant intermediaries.

09

Legal side
Developed by Cooley in 2017 [35], the Simple Agreement for Future Tokens (SAFT) model
was widely employed throughout 2017–2018 as a way for projects to avoid potential
regulatory concerns while raising funds. Inspired by SAFE6 contracts used by startups, SAFT
specifically addresses unregulated “direct presales” of pre-functional platform tokens, that
are sold before the platform is complete.

Numerous SAFT-like instruments that allow projects to avoid compliance pitfalls and
security regulations for token sales have been deployed since then. Most SAFTs are
restricted to accredited investors and many are registered with national regulatory bodies
under official fundraising regimes, most commonly Regulation D in the United States [9]. 

While their owners are likely to be eager to partially liquidate their investments, most
projects require explicit consent from project side for the transfer of future tokens to third
parties. Sanctions for breaching lock-up can even lead to agreement termination.
Nevertheless, investors do not abstain from trading their locked tokens on the secondary
market in an effort to make their investments work.










 


An excerpt of a
typical SAFT’s
lock-up section:

The lack of a transparent SAFT trading procedure creates legal complications and prevents
legitimate investors from trading, thus creating a niche for gray-market schemes, such as
backdating funds’ capitalization tables. 

The Silverway platform aims to provide a compliant institutional-grade solution for OTC
trading of non-listed tokens. Silverway will apply its best efforts to be compliant with
projects’ SAFT terms. In case of SAFT transfer from one institutional investor to another,
Silverway plans to approach the project teams and solicit their written consent.

6 Simple Agreement for Future Equity.

10

The Silverway platform
The Silverway platform is an OTC marketplace for SAFTs and locked tokens with an open
and transparent pipeline of verified deals, proven buyers and sellers, and streamlined deal
execution.   
  


For all registered users, regardless of the investor type, Silverway provides access
to information about deal terms for the sell and buy offers on the marketplace.

Structured data on precedent secondary market transactions is available via paid
subscription.

Users can also purchase special platform services (to be announced).

At the first stage of platform development, Silverway only allows deals between institutional
and other accredited investors, with a minimum deal size of $100k.
     

Platform mechanics
Main actors
The Silverway ecosystem consists of four types of essential actors:


Platform users (buyers and sellers) 
Institutional investors (VC and blockchain investment funds), family offices,
High-Net-Worth Individuals, trusted OTC brokers, etc.


Projects 
Crypto asset issuer representatives, who can either be onboarded to the
platform or contacted externally by Silverway team.


The Silverway team 
A team of experienced finance professionals who will monitor platform activity,
address emerging issues, and facilitate users’ and projects‘ interaction with the
platform. 


The Silverway platform 
A web-based marketplace that enables users’ platform-based interactions, and
also includes integrations from the platform’s partners, such as the KYC module.


Main platform activities
Transaction matching and processing 
Silverway’s core activity is providing a transparent and scalable marketplace
where users can make direct transactions.


Market analytics 
Silverway also provides anonymous subscription-based aggregated data on the
OTC market, including precedent buy and sell transactions/offers and the key
terms for particular projects’ tokens seed/private rounds. 


11

Transaction
processing

Paid subscription to
market analytics

1

The user places a buy or
sell offer or browses the
offers available on the
platform.


2

The user sends buy/sell
bids to the сounterparties
or considers incoming
bids to anonymously set
up the preliminary deal
terms.


We provide our users with access to market data and
analytics on the OTC market in SAFTs and locked
tokens. The data is represented on the Silverway
platform as charts or tables with bid/ask price spread
curves and volumes, from the seed/private sale round
through the present. 


3

The counterparties  
reject or accept incoming
bids and request the
user’s contacts.


4

The deal initiator pays a
fixed amount to receive
the counterparty’s
contacts and to prove
their intention to conduct
the deal.


Silverway is the first and the only platform to collect
this information, allowing users to track the market
dynamics and make well-informed investment
decisions based on indicative prices. 

Our database aggregates information on 1000+ (and
growing) precedent as well as ongoing buy/sell deals
and offers for 50+ blockchain projects, with a
constantly growing number of deals and projects
added.

Information about a deal/offer includes price,
volume, the level of the offer’s credibility, lock-up,
and other deal terms if they are available.


Information about the primary investment
rounds.


5

The counterparty makes
the same fixed payment.


Deal and offer appearance is tracked through

6

Both parties receive  
each other’s contacts  
so they can make  
a direct transaction.


The database is fully updated on a weekly basis.

7

The seller and buyer
proceed to the direct
transaction, or Silverway
negotiates the SAFT
transfer with the project
team, and the deal  
is closed.


8

Silverway collects
feedback and the final
terms of the deal in  
order to monitor deal
execution and put the
resulting (anonymized)
data on the platform.

more than 15 sources. 


Additional features
Platform growth and development brings the
opportunity to diversify Silverway’s sources of revenue
streams by:







Promoting various liquidity providers: market
makers, crypto lenders and others.

Conducting fundraising for the new and  
existing projects.

Handling equity and security token deals.

Entering the OTC derivatives market.
Some of these features will be implemented in the
nearest future. Silverway also plans to add a number
of other complementary services to the platform.

12

User scenarios
After passing a simple registration procedure, the user gains full access to the information
about deals in the platform’s pipeline;

Buy/sell SAFTs/locked tokens
1

The user places an offer on the
marketplace.


2

Silverway confirms the validity of the
offer and makes it public.7


3

Counterparties receive inquiries from
each other and negotiate deal terms.


4

If both parties come to an agreement
on the terms, they pay a fixed sum as
Proof-of-Intent and receive their
counterparty’s contacts.


5

The seller and buyer proceed to the
direct transaction or Silverway
negotiates the SAFT transfer with the
project team, and the deal is closed.

Send bid for an existing offer
1

The user expresses interest in
specific deals via the platform
interface and anonymously
negotiates the terms for verified
offers, free of charge.7


2

In the event that both parties
achieve consensus on the deal
terms, their contacts are revealed  
to each other after the submission  
of the Proof-of-Intent payment.


3

The seller and buyer then  
proceed to the direct transaction,  
or Silverway negotiates the SAFT
transfer with the project team,  
and the deal is closed.

Monitor the market
1

The user gains full access to  
the whole dataset of outstanding  
deals in the platform pipeline
immediately after completing  
the simple registration procedure.


2

To get access to the
abovementioned aggregated
information on OTC transactions,  
a subscription to market data
analysis is required.


7 A simple KYC procedure might be requested.

13

Deal mechanics
A default Deal with a SAFT transfer  
consists of the following steps:

1 Seller and buyer anonymously set up the
preliminary deal terms. 

2 Seller and buyer make fixed payments to
substantiate their intentions.

3 Silverway negotiates the SAFT transfer
with the project.

4 Seller and buyer receive each other’s
contacts.

Seller and buyer negotiate the deal and
5 agree on the final deal terms.

6 Buyer passes KYC with the project.

7 Buyer transfers funds to an escrow.

8 Buyer receives SAFT from the project.

9 Seller receives the funds from the escrow.

10 Seller and buyer pay transaction fees and
close the deal.

In cases when the counterparties don't
want to execute the deal via a SAFT
transfer, or the project doesn’t consent to a
SAFT transfer, a Deal without a SAFT
transfer is performed.

1 Seller and buyer anonymously establish
the preliminary deal terms.

2 Seller and buyer make fixed payments to
substantiate their intentions. 

3 Seller and buyer receive each other’s
contacts.

4 Seller and buyer negotiate the final
version of the deal terms, and sign  
an agreement regarding the transfer
schedule for the tokens and the  
buyer’s funds.

5 Buyer transfers funds to escrow.

6 Seller and buyer pay transaction fees.

7 Buyer can transfer the funds to the seller
immediately or in accordance with the
schedule recorded in the transfer
agreement.

8 After the cliff period, the seller sends the
tokens to the buyer directly or via escrow,
and the deal is closed.

14

Platform UI
Account creation

Users create protected personal accounts.
Further interactions on the platform are
performed on an anonymous basis. Users can
always indicate their interest in buying/selling
allocations in particular projects, either
during registration or on the profile page.

    



  

Offers dashboard (buy)

All outstanding deals are listed in
chronological order on the main page .
Buyers get access to sell offers from
anonymous sellers.


Offers dashboard (sell)

Sellers get access to buy offers from
anonymous buyers. In case of multiple
offers/high demand, Silverway provides
auctions.





 


Making a bid

Buyers can bid an offer of interest at no cost,
indicating the desired price per token and
the number of tokens they intend to buy.
Sending a corresponding sell bid is a
fee-based service.

Users can also set up a new customized deal
by specifying the deal terms, the tokens they
want to sell or buy and their price.


Accepting the bid 


Proof-of-Intent

When the deal is matched, both buyer and
seller submit a proof-of-Intent payment to
get their counterparty’s contacts.


15

Revenue streams
Transaction fees

 

A dynamic fee based on the size of the deal (~5%) is submitted to Silverway at
the final stage of deal execution after matching and contacts disclosure. The
exact percentage will be determined on a case-by-case basis, since the nature of
the market often requires an individual approach. 


Proof-of-Intent 

A non-refundable payment made by a buyer and a seller that proves their intent
to perform the deal and ensures the absence of malicious intent on both sides.
Only after Proof-of-Intent is submitted are the identities of the deal participants
disclosed and the direct deal executed. 


Subscription 

Yearly ot monthly payments for access to market analytics based on platform
data provided by the proprietary data collection engine.


Platform services

Payments for various services provided by Silverway (to be announced).

 

Tokenomics

The Silverway token is used for fee payment and additional platform purchases and
subscriptions. It will be launched as a standard token on a known decentralized platform,
possibly as an ERC20 token on Ethereum mainnet. 

The token ties the platform’s services together and allows Silverway’s investors to leverage
platform growth, as tokens are burned when they are used for fees or services, contracting
the supply and driving the price up.


Token applications

Currently, there are three planned main uses  
for the SLV token: 
       

Fees for deals made using the
platform;

Proofs-of-Intent for deal
participation;

Data analytics subscriptions.

Main channels of value transfer are
represented on the right. All economic
interactions between the platform and its
users are depicted on the next diagram.

16

Token utility value
All fees and service payments may be performed in the user’s currency of choice. However,
users are incentivized to use SLV tokens, as in the case of fees and Proof-of-Intent
payments. The discounts diminish quadratically over time, providing additional incentive to
use tokens as fast as possible.
To simplify the discount
calculation for platform
users, the initial quadratic
function is replaced with
a closely-resembling step
function:  
-- Year 1 — 50%

-- Year 2 — 28%

-- Year 3 — 14%

-- Year 4 — 5.5%

-- Year 5 and further — 5%


17

Token burning and value
Every time a token is redeemed, the smart contract burns a fixed percentage of the
redeemed sum, while the rest is passed on to Silverway. This mechanism ensures that token
value is dependent on platform usage.

To protect the platform’s users against volatility, prices are set either in common currencies
(for services/Proof-of-Intent) or percentages of the total sum (for fees), and then
recalculated into platform tokens.Therefore, the token dynamics may be expressed by the
following system:


Where:

The burn rate is set to constant values, which will be determined at a later time, subject to
change by a decision by the board of directors.

Essentially, at each period the amount of SLV earned by the platform is equal to


while the token valuation is simply a reserve rate-discounted sum of all upsides (service and
fee discounts) that token holders can receive over the platform’s lifecycle.


Token distribution
Ticker: SLV

Smart contract: https://etherscan.io/token/ 

0x4c1c4957d22d8f373aed54d0853b090666f6f9de


Total supply: 1000 M SLV

Minting: no

Distribution:  

10% - Early investors/exchanges
20% - Reserve 
45% - Marketing & BD 
25% -- Team
* -- for the Business development: non-linear unlock of 35% from the 1st to the 12th month (1st m - 5%, 2nd m - 4%, 3rd-6th m - 2% each
month, 7th-12th m - 3% each month), after that - linear unlock of the remaining tokens by 24th month since the listing;

* -- for the Team: 12m cliff, after that - linear unlock of the tokens by 24th month since the listing;

** 100% unlocked in case of contigency. 

*** 3% of tokens to be listed, 2% to be unlocked in the 1st month, 5% to be lineary unlocked from the 2nd to the 6th month.

18

Use of funds
50%

of the funds will be used to
build the Silverway platform and perform
upgrades to the system, which includes
team recruitment (in North America
Europe, and Asia), training, and the
development budget. 


35% will be used for SLV branding

and marketing: The platform’s long-term
success requires a sufficient budget for
various advertising activities, to drive
Silverway’s popularity with investors, and
to attract active users to the platform.



will be reserved in case of unforeseen circumstances or expenses.


15%

The planned tokenomics, use of funds and the tokens distribution schedule may be partially
or significantly changed over the course of the project development.

Leadership

The platform has been created by a team of former Goldman Sachs and Barclays Capital
investment bankers and private equity professionals who have been amongst the pioneer
professional investors in the crypto and blockchain sector. Full team description can be seen
on the project website8.
Accomplished finance professional with
investment experience spanning international
crypto fund, a $10bn+ AUM family office, and
bulge-bracket investment banks.

Since 2017, has focused on the crypto and
blockchain industry: investments in private
token sales, infrastructure/services project
launches, advising for family offices and VC
funds, project fundraising.


Sergey Gurkin 
CEO

Prior to that, 3 years in the PE/VC industry as
Vice-President at a global top-50 Forbes family.
Was appointed Head of Corporate Finance in a
portfolio company listed on LSE’s AIM board.

Over 5 years of investment banking experience
with Goldman Sachs and Barclays Capital.

Masters degrees in laser engineering and
financial markets.


8 silverway.io

19

Key Team / Advisory board members

Sergey Gurkin 

Anton Bogdanov 

Adam Barker 

SJ Zhang 

CEO

Partner, North America

Project Manager

Partner, Asia

Serial angel and VC
investor

Dmitry Khovratovich 
Technical advisor

Other team members will be added soon

20

Project planned roadmap
Track

Research and Development

Business & Marketing development



Q3 2018

The emergence of Silverway concept

Initial market validation with 10+ market players





Q4 2018
Q1 201

Platform development  

Project launch (market hypothesis  

(main functionality).


testing, deal pipeline formation).

9

Platform launch, v. β (beta): active

9

E tended platform functionality.


Q2 201

deal pipeline and buy/sell functions.

x

OTC
transactions and offers with 1500+
(and growing) deals/offers for more
than 50 projects represented in
Data on precedent

Business model testing. 
Onboarding of first investment funds. 
Achieve 50+ active buy and sell deals in the pipeline.

Press release launch in leading media sources.


Launch announcement channels in Telegram, WeChat,
Twitter, Weibo, with regular updates on new deals on
the platform and weekly/monthly updates.


Business development press release.


chart/table view (available for

Set up business development teams and advisors in

subscribers).

North America and Asia.


Y
Onboarding of 50 new investment funds.


Partnerships with K C and escrow service providers


Initial Exchange Offering of SLV
Q3 201

9

Q4 201

9

Issue Silverway token on one of  

Onboarding of 200 new accredited investors  

the leading blockchain platforms. 


and investment funds.


Develop and launch an e tended

Further relationships development both  

version of the platfor

with investors and blockchain project teams.


m


x

New complementary service on  

Secure partnerships with market makers  

the platform: promotion of leading

and crypto lending organi ations.


market maker and crypto lender

Team e tension to accelerate business development

services for investors, funds, and

in North America, Europe, and Asia.


projects.


Participation in key industry conferences.


Partnerships with

OTC brokers to

z

x




Onboarding 500 investment funds and accredited

facilitate deals with listed tokens.


investors.


Primary fundraising for blockchain

Establish partnerships with

projects through the Silverway

Attract new blockchain projects and DApps looking

platform. 


for di erent sources of

ff

OTC brokers.


financing.


Continue social media and marketing activities.

2020

New complementary services on the

Attract remaining established blockchain investors to

platform:


the platform.


ST

Build relationships with hundreds of family

Crypto derivatives.


offices/UHNWI to onboard them to the platform.


Os.


Establish partnerships with the leading security token

x

and crypto derivative e changes.


We have developed a scenario for a go-to-market strategy,9 depending on capital raised during the token sale.
The two major areas of focus are marketing and PR.

Marketing:

PR activities:

Direct contacts via email, messengers, and

Regular press releases in leading media in North

established network; face to face meetings.


America, Europe, China, Korea, and Singapore.


Announcements through key social media

Attendance and pitching at leading industry

channels to increase awareness and maintain

conferences.


user interest and engagement.


9 The detailed business plan is available upon request to funds and institutional investors.

21

Disclaimer

The information set forth in this White Paper may not be exhaustive and does not imply any elements of a contractual relationship. The content of this White
Paper is not binding for SDTC Limited (“Silverway” or “SLV”) and its affiliates and Silverway reserves the right to change, modify, add, or remove portions of this
White Paper for any reason at any time before, during and after the sale of SLV tokens by posting the amended White Paper on the website.

This White Paper does not constitute an investment, legal, tax, regulatory, financial, accounting or other advice, and this White Paper is not intended to
provide the sole basis for any evaluation of a transaction on acquiring of the SLV tokens. Prior to acquiring the SLV tokens, a prospective purchaser or Initial
Exchange Offering participant (collectively “participant”) should consult with his/her own legal, investment, tax, accounting, and other advisors to determine
the potential benefits, burdens, and other consequences of such transaction.

Nothing in this White Paper shall be deemed to constitute a prospectus of any sort or a solicitation for investment, nor does it in any way pertain to an offering
or a solicitation of an offer to buy any securities in any jurisdiction. This document is not composed in accordance with, and is not subject to, laws or
regulations of any jurisdiction which prohibits or in any manner restricts transactions in respect of, or with use of, digital tokens.

The SLV token is not a digital currency, security, commodity, or any other kind of financial instrument and has not been registered under the securities laws of
Hong Kong or the securities laws of any other country, including the securities laws of any jurisdiction in which a potential token holder is a resident.

The SLV tokens are not being offered or distributed to, as well as can not be resold or otherwise alienated by their holders to, citizens of, natural and legal
persons, having their habitual residence, location or their seat of incorporation in the country or territory where transactions with digital tokens are prohibited
or in any manner restricted by applicable laws or regulations. If such restricted person acquires the SLV tokens, such restricted person has done so on an
unlawful, unauthorized and fraudulent basis and in this regard shall bear negative consequences.

Silverway neither offers or distributes the SLV tokens nor carries on a business (activity) in any regulated activity in the countries and territories where
transactions in respect of, or with use of, digital tokens fall under the restrictive regulations or require from SLV to be registered or licensed with any applicable
governmental authorities.

Each participant is reminded that this White Paper has been presented to him/her on the basis that he/she is a person into whose attention the document
may be lawfully presented in accordance with the laws of the participant’s jurisdiction. It is the responsibility of each potential participant to determine if the
participant can legally acquire the SLV tokens in the participant’s jurisdiction and whether the participant can then resell the SLV tokens to another purchaser
in any given jurisdiction.

Certain statements, estimates and financial information contained in this White Paper constitute forward-looking statements or information. Such
forward-looking statements or information involve known and unknown risks and uncertainties which may cause actual events or results to differ materially
from the estimates or the results implied or expressed in such forward-looking statements or information.

The English language White Paper is the primary official source of information about the project. The information contained in English language White Paper
may from time to time be translated into other languages. In the course of such translation some of the information contained in the English language White
Paper may be lost, corrupted or misrepresented. The accuracy of such alternative communications cannot be guaranteed. In the event of any conflicts or
inconsistencies between such translations and the official English language White Paper, the provisions of the English language original document shall
prevail.

Silverway expressly disclaims all express and implied warranties and representations as to the SLV tokens and its platform, including any warranties or
representations of merchantability or fitness for a particular purpose with respect to the platform, the SLV tokens or their utility, or the ability of anyone to
exchange for or use the SLV tokens.

The platform on which the SLV tokens may be utilized is still under development and may undergo significant changes over time. Although the project
management team intends for the platform to have the features and specifications set forth in the White Paper, changes to such features and specifications
can be made for any number of reasons, any of which may mean that the platform does not meet expectations of holder of the SLV tokens, as well as changes
may be made, including, but not limited to, the Silverway business model, tokenomics, token distribution and roadmap.

The SLV token referred to in this project as a digital asset is not contained in the project team’s server has a complete and independent value separate from
the project team. The value of the SLV token is completely determined by the recognition of the value and exchange value of the relevant market
participants. It should not be regarded as bonds, securities, or any form of securities, nor is it a project team’s, company’s equity, shares, ownership or control.

Based on the SLV token generated by this project, the value of SLV token is affected by the market environment and the degree of acceptance of market
entities. The project team cannot guarantee the value of the SLV token.

The SLV token has the risk of being lost, tampered with, stolen or mishandled. The project team cannot guarantee the storage, retrieval, and modification of
the relevant virtual property.

Copyright Notice

This document is copyrighted by Silverway. No part of this document may be reproduced, abstracted, backed up, modified, translated into another language,
or used in whole or in part for any commercial purpose, in any form or by any means, without the prior written consent of Silverway.

Release Statement

For different versions of the Silverway White Paper, the latest version shall prevail.

Right of Interpretation

Silverway has the final power of interpretation of this White Paper.


22

Sources

[1] — Cryptofund Research 
[https://cryptofundresearch.com/#overview] 
[https://cryptofundresearch.com/cryptocurrency-funds-overview-infographic/] 
[https://cryptofundresearch.com/despite-record-year-crypto-funds-finally-fall-back-to-earth/]

[2] — Silverway working group analysis based on the aggregated data from these sources: 
Hypernum [https://analytics.hypernum.com/fund] 
ICOBox [https://anycoin.news/2018/07/03/crypto-sec-quarter/] 
ICOrating [https://icorating.com/statistics/market/] 
CoinSchedule[https://www.coinschedule.com/stats-quantity/ALL?dates=Oct%2001,%202018%20to%20Mar%2031,%2
02019, https://www.coinschedule.com/stats.html?year=2018] 
ICOdata [https://www.icodata.io/stats/2018] 
Smith&Crown [https://www.smithandcrown.com/ico-tracker/#methodology] 
ICObench [https://icobench.com/] 
SATIS[https://www.coinspeaker.com/2018/07/16/81-of-the-initial-coin-offerings-launched-since-2017-turned-out-to-b
e-scams/] 
Tokendata [https://www.tokendata.io/] 
Coingecko [https://www.coingecko.com/]

[3] — Cryptoeconomics for the Long-Term: Founder Lockups and Second ICOs Part I, Part II,  
Adam Kaplan, July 12, 2018 
[https://medium.com/@mtvesuvius729/cryptoeconomics-for-the-long-term-founder-lockups-and-second-icos-part-i3e32b030eab2] 
[https://medium.com/@mtvesuvius729/cryptoeconomics-for-the-long-term-founder-lockups-and-second-icos-part-ii723450298b62]

[4] — Silverway press release  
GlobeNewsWire, April 24,
2019[https://www.globenewswire.com/news-release/2019/04/24/1808791/0/en/Launch-of-Silverway-the-first-marketp
lace-for-professional-investors-to-facilitate-OTC-deals-with-private-round-tokens.html], 

[5] — OTC crypto deals, part 1: Traps, scams and potential risks,  
Mindrock Capital: Pavel Cherkashin, October 4, 2018  
[https://hackernoon.com/otc-crypto-deals-part-1-traps-scams-and-potential-risks-3dbd295e415a]

[6] — a tweet by cryptocurrency market data provider sk3W.co,  
@skew_markets, Twitter, December 21, 2018 
[https://twitter.com/skew_markets/status/1076090427160363014] 
[http://www.sk3w.co]

[7] — OTC Crypto Market Flourishes, Powered by Skype.  
Anna Irrera, Thomson Reuters, April 2, 2018 
[https://www.reuters.com/article/us-crypto-currencies-otc/otc-crypto-market-flourishes-powered-by-skype-idUSKCN1
H91P4]

[8] — ICO Landscape: 3 Reasons Why Initial Exchange Offerings Are Going to Take Off.  
InWara Research, April 26, 2019 
[http://www.inwara.com/ico-landscape-why-ieos-will-take-off]

[9] — 2018 In Review: A Year in Numbers or a Year in Narratives?  
Smith&Crown, February 27, 2019 
[http://www.smithandcrown.com/2018-in-review-a-year-in-numbers-or-a-year-in-narratives/]

[10] — The 6 Costliest Mistakes People Make When Trading Bitcoin OTC 
SFOX, March 15, 2018 
[https://blog.sfox.com/the-6-costliest-mistakes-people-make-when-trading-bitcoin-otc-9a2da2053fe0]

[11] — How an OTC Bitcoin Scammer Almost Stole $600 Million 
Kai Sedgwick, Bitcoin.com, April 11, 2018 
[https://news.bitcoin.com/how-an-otc-bitcoin-scammer-almost-stole-600-million/]

[12] — User Report: How I got robbed with an OTC (Over The Counter) Trade 
Samo Smolej, Smart Options, November 2018 
[https://smartoptions.io/crypto-otc-robbery/]

[13] — Crypto Trading: Platforms Target Institutional Market 
TABB Group, April 8, 2018 
[https://research.tabbgroup.com/report/v16-013-crypto-trading-platforms-target-institutional-market/]

23

Sources

[14] — Institutional Traders Shift to Over-the-Counter Trading Desks? 
Diar, Volume.2 Issue.49, December 17, 2018  
[https://diar.co/volume-2-issue-49/]

[15] — Uncharted Bitcoin OTC Markets Gear Up For Institutional Inflows.  
Aaron Stanley, Forbes, Forbes Magazine, October 24, 2018 
[http://www.forbes.com/sites/astanley/2018/10/23/uncharted-bitcoin-otc-markets-gear-up-for-institutional-inflows/#5
a92db767bac]

[16] — Bitcoin Bulls Are Storming Wall Street's Crypto Trading Desks  
The Block Crypto, January 8, 2019 
[https://www.theblockcrypto.com/2019/01/08/bitcoin-bulls-are-storming-wall-streets-crypto-trading-desks/]

[17] — OTC Volume of Bitcoin Is Rising: Are Institutions Buying? 
NewsBTC, January 11, 2019 
[https://www.newsbtc.com/2019/01/11/otc-volume-of-bitcoin-is-rising-are-institutions-buying/]

[18] — Genesis Trading's OTC Volume Is up 50% Year-over-Year  
The Block Crypto, January 10, 2019 
[http://www.theblockcrypto.com/tiny/genesis-tradings-otc-trading-volume-is-up-50-year-over-year/]

[19] — Genesis - Digital Asset Lending Snapshot 
Genesis Capital, Q3 2018  
[http://genesiscap.co/q3-insights/.]

[20] — Grayscale Digital Asset Investment Report 
Grayscale, Q4 2018 
[https://grayscale.co/q4-2018-digital-asset-investment-report/]

[21] — Binance CFO: Big uptick in over-the-counter Bitcoin trading volume 
Tim Copeland, Decrypt, Apr 17, 2019 
[https://decryptmedia.com/6565/binance-cfo-otc-trading-on-the-up]

[22] — Goldman Sachs Has Been Handling Billions Worth Of OTC Trades 
Rogue Trader, Abacus journal, January 14, 2019 
[https://abacusjournal.com/goldman-sachs-otc-whales-goldman-sachs-has-been-handling-billions-worth-of-otc-trade
s-buy-side-volume-in-2019-is-increasing/]

[23] — Major Crypto Exchanges Launch OTC Desks Despite the Crypto Winter 
Henry Linver, Cointelegraph, February 11, 2019 
[https://cointelegraph.com/news/major-crypto-exchanges-launch-otc-desks-despite-the-crypto-winter]

[24] — Bitcoin Whales and the Rise of Crypto-Fueled OTC Desks in 2018 
Jamie Redman, Bitcoin.com, December 30, 2018 
[https://news.bitcoin.com/bitcoin-whales-and-the-rise-of-crypto-fueled-otc-desks-in-2018/]

[25] — Circle 2018 Accomplishments and 2019 Themes 
Neville, Sean, et al., Circle Blog on Medium, January 3, 2019 
[http://medium.com/circle-blog/circle-2018-accomplishments-and-2019-themes-a58706d4d33e.]

[26] — Crypto Exchange Poloniex Launches Institutional Trading Services” 
De, Nikhilesh, CoinDesk, December 4, 2018 
[http://www.coindesk.com/crypto-exchange-poloniex-launches-institutional-trading-services]

[27] — Coincheck Launches Bitcoin OTC Trading Desk for Large-Scale Clients 
Marie Huillet, Cointelegraph, April 2,. 2019 
[http://cointelegraph.com/news/coincheck-launches-bitcoin-otc-trading-desk-for-large-scale-institutional-clients]

[28] — Coinbase Launches Trading Desk For Institutional Investors 
Cheddar, November 28, 2018 
[http://cheddar.com/media/exclusive-coinbase-launches-otc-trading-desk]

[29] — Bittrex joins booming OTC market - but who is driving demand? 
Kieran Smith, BraveNewCoin, January 20, 2019 
[https://bravenewcoin.com/insights/bittrex-joins-booming-otc-market-but-who-is-driving-demand]

[30] — ICOs are increasingly just for venture capitalists 
Jon Russel, TechCrunch, December 9, 2018 
[https://techcrunch.com/2018/09/12/icos-are-increasingly-just-for-venture-capitalists/]

24

Sources

[31] — Who dumped your token and how to avoid it next time 
Neima Jahan, Hackernoon, November 13, 2018 
[https://hackernoon.com/who-dumped-your-token-and-how-to-avoid-it-next-time-21e435438133]

[32] — Primer, Telegram 
Published at ICO Rating 
[https://icorating.com/upload/whitepaper/gNQ7e9z3lCGi519Wz8mmC0Kg8aA0goeZKAQ802vo.pdf]

[33] — Crossing the chasm: 10 green shoots of Recovery. The State Of Blockchains 2019 
Joel John, Outlier Ventures, January 2019  
[https://outlierventures.io/wp-content/uploads/2019/01/State_Of_Blockchains_2019.pdf]

[34] — ICOs Have Raised Billions — But Now VCs Are Swooping  
Research report, June 12, 2018 
[https://www.cbinsights.com/research/blockchain-ico-equity-financing-vc-investments/]

[35] — The SAFT project: toward a compliant token sale framework 
Cooley, October 2, 2017 
[https://www.cooley.com/news/insight/2017/2017-10-24-saft-project-whitepaper]

[37] — What was the ICO market like in Q3 2018 
InWara report, CoinMarketCap, November 2, 2018 
[https://blog.coinmarketcap.com/2018/11/02/what-was-the-ico-market-like-in-q3-2018/]

[38] — 2018 Crypto Retrospective 
Ria Mrinalini Bhutoria, Circle Research, January 2019  
[http://research.circle.com/wp-content/uploads/2019/02/circle-research-2018-crypto-retrospective.pdf]

25

