World​ ​Turtle​ ​Coin​ ​(TURTL)
Whitepaper
sticker-based​ ​MMORPG​ ​platform​ ​and​ ​marketplace

version​ ​1.3.0

ABSTRACT
World​ ​Turtle​ ​Coin​ ​is​ ​preparing​ ​to​ ​launch​ ​a​ ​platform​ ​enabling​ ​a​ ​rebirth​ ​and​ ​reinvention​ ​of​ ​the
thousands​ ​of​ ​existing​ ​beloved​ ​free-to-play​ ​text-based​ ​games​ ​that​ ​were​ ​precursors​ ​to​ ​modern
day​ ​MMORPGs​ ​and​ ​messaging​ ​apps.​ ​The​ ​new​ ​games​ ​will​ ​be​ ​mobile​ ​and​ ​sticker-based,
scalable​ ​to​ ​millions​ ​of​ ​users,​ ​and​ ​will​ ​take​ ​advantage​ ​of​ ​the​ ​advent​ ​of​ ​micropayments​ ​to​ ​make
money​ ​from​ ​free-to-play​ ​games,​ ​all​ ​while​ ​taking​ ​advantage​ ​of​ ​existing​ ​assets,​ ​including​ ​those
already​ ​possessed​ ​by​ ​World​ ​Turtle​ ​Coin​ ​as​ ​well​ ​as​ ​those​ ​held​ ​by​ ​thousands​ ​of​ ​other​ ​content
creators​ ​across​ ​the​ ​world.
BACKGROUND​ ​SUMMARY
Gaming​ ​in​ ​the​ ​first​ ​two​ ​decades​ ​of​ ​the​ ​21st​ ​century​ ​has​ ​been​ ​dominated​ ​by​ ​MMORPG​ ​titans
such​ ​as​ ​World​ ​of​ ​Warcraft​ ​and​ ​Everquest​ ​as​ ​well​ ​as​ ​casual​ ​and​ ​mobile​ ​games​ ​such​ ​as
Pokemon​ ​Go!,​ ​Candy​ ​Crush,​ ​and​ ​Mafia​ ​Wars,​ ​all​ ​of​ ​which​ ​have​ ​turned​ ​to​ ​a​ ​free-to-play
micropayment​ ​based​ ​model​ ​to​ ​bring​ ​their​ ​owners​ ​massive​ ​financial​ ​success.
The​ ​very​ ​first​ ​multiplayer​ ​online​ ​role-playing​ ​game​ ​on​ ​the​ ​Internet​ ​was​ ​a​ ​Multi​ ​User​ ​Dungeon
(MUD),​ ​created​ ​in​ ​1980​ [1]​
​ .​ ​The​ ​immersive​ ​gameplay,​ ​puzzle​ ​solving,​ ​exploring,​ ​and​ ​interacting
with​ ​other​ ​players​ ​made​ ​the​ ​MUD​ ​genre​ ​a​ ​common​ ​entertainment​ ​choice​ ​for​ ​college​ ​students,
and​ ​later,​ ​bored​ ​office​ ​workers​ ​(the​ ​two​ ​places​ ​where​ ​you​ ​could​ ​find​ ​dedicated​ ​Internet
connections).​ ​As​ ​the​ ​Internet​ ​became​ ​more​ ​consumer​ ​oriented​ ​the​ ​MUD​ ​continued​ ​to​ ​be​ ​a
home​ ​for​ ​players​ ​of​ ​all​ ​ages​ ​and​ ​locations​ ​in​ ​the​ ​world.​ ​Since​ ​the​ ​early​ ​days​ ​this​ ​genre​ ​of​ ​games
has​ ​evolved​ ​from​ ​text​ ​adventures​ ​to​ ​the​ ​graphical​ ​games​ ​starting​ ​with​ ​simple​ ​ones​ ​such​ ​as
King’s​ ​Quest​ ​and​ ​Leisure​ ​Suit​ ​Larry,​ ​and​ ​later​ ​Ultima​ ​Online,​ ​Everquest,​ ​and​ ​World​ ​of​ ​Warcraft.
1

In​ ​a​ ​parallel​ ​development,​ ​starting​ ​with​ ​MySpace​ ​and​ ​moving​ ​to​ ​Facebook​ ​and​ ​the​ ​Apple​ ​and
Android​ ​app​ ​spaces,​ ​free-to-play​ ​social​ ​games​ ​supported​ ​by​ ​micropayments​ ​have​ ​become​ ​the
online​ ​spaces​ ​where​ ​people​ ​spend​ ​their​ ​idle​ ​time,​ ​whether​ ​that​ ​be​ ​lying​ ​in​ ​bed​ ​or​ ​standing​ ​in​ ​line
or​ ​sitting​ ​on​ ​the​ ​toilet.​ ​Games​ ​like​ ​Mafia​ ​Wars,​ ​Candy​ ​Crush,​ ​and​ ​Words​ ​with​ ​Friends​ ​have​ ​long
since​ ​become​ ​the​ ​socially​ ​accepted​ ​addictions​ ​people​ ​use​ ​to​ ​keep​ ​up​ ​long​ ​distance
relationships​ ​with​ ​friends​ ​and​ ​family,​ ​as​ ​well​ ​as​ ​fill​ ​sleepless​ ​nights​ ​and​ ​rainy​ ​days​ ​with
strangers,​ ​just​ ​like​ ​MUDs​ ​were​ ​for​ ​college​ ​students​ ​in​ ​the​ ​days​ ​of​ ​yore.
The​ ​World​ ​Turtle​ ​Coin​ ​developers​ ​believe​ ​the​ ​now​ ​ubiquitous​ ​always-on​ ​home​ ​and​ ​mobile
Internet​ ​connection​ ​for​ ​computers​ ​and​ ​smartphones,​ ​and​ ​widespread​ ​adoption​ ​of​ ​both​ ​social
games​ ​and​ ​online​ ​role​ ​playing​ ​games,​ ​along​ ​with​ ​the​ ​developer's​ ​backgrounds​ ​in​ ​these​ ​spaces,
provides​ ​the​ ​developers​ ​with​ ​an​ ​opportunity​ ​to​ ​rebuild​ ​this​ ​beloved​ ​entertainment​ ​form​ ​and
extend​ ​it​ ​in​ ​new​ ​ways​ ​via​ ​what​ ​the​ ​developers​ ​see​ ​as​ ​an​ ​inevitable​ ​reconvergence​ ​of​ ​these
temporarily​ ​divergent​ ​technologies​ ​of​ ​MMORPGs​ ​and​ ​always-connected​ ​social​ ​networks.
For​ ​over​ ​20​ ​years,​ ​prior​ ​to​ ​the​ ​consumer​ ​acceptance​ ​of​ ​the​ ​micropayment​ ​model,​ ​like​ ​most
other​ ​administrators,​ ​the​ ​main​ ​developers​ ​of​ ​this​ ​project​ ​worked​ ​on​ ​their​ ​primary​ ​MUD
DeadofNight​ ​(as​ ​well​ ​as​ ​others)​ ​as​ ​a​ ​hobby,​ ​a​ ​public​ ​service,​ ​and​ ​a​ ​labor​ ​of​ ​love.​ ​As​ ​the
creators​ ​and​ ​administrators,​ ​they​ ​created​ ​and​ ​managed​ ​a​ ​diverse​ ​and​ ​changing​ ​team​ ​of​ ​players
turned​ ​programmers​ ​who​ ​expanded​ ​the​ ​world​ ​in​ ​a​ ​shared​ ​vision.​ ​Over​ ​two​ ​decades,​ ​the
DeadofNight​ ​MUD​ ​alone​ ​(created​ ​by​ ​the​ ​World​ ​Turtle​ ​Coin​ ​developers)​ ​was​ ​home​ ​to​ ​tens​ ​of
thousands​ ​of​ ​players​ ​from​ ​all​ ​over​ ​the​ ​globe.​ ​ ​The​ ​developers​ ​also​ ​helped​ ​the​ ​MUD​ ​ecosystem
through​ ​their​ ​professional​ ​careers,​ ​providing​ ​hosting​ ​to​ ​numerous​ ​other​ ​games​ ​when​ ​the
Internet​ ​hosting​ ​scene​ ​was​ ​far​ ​more​ ​complicated​ ​than​ ​today.​ ​As​ ​we​ ​compare​ ​today's​ ​online
games,​ ​apps,​ ​and​ ​messaging​ ​services​ ​to​ ​MUDs​ ​of​ ​the​ ​past,​ ​many​ ​aspects​ ​of​ ​these​ ​text​ ​based
games,​ ​particularly​ ​communications​ ​and​ ​easy​ ​socializing,​ ​are​ ​still​ ​unmatched​ ​by​ ​the​ ​MMOs​ ​of
today.​ ​In​ ​effect,​ ​MUDs​ ​were​ ​a​ ​small​ ​social​ ​network​ ​with​ ​sophisticated​ ​use​ ​of​ ​emoticons​ ​and
emotion​ ​focused​ ​grammars​ ​for​ ​flirting​ ​and​ ​discussions.​ ​MUDs​ ​attracted​ ​casual​ ​players​ ​whose
dedication​ ​became​ ​anything​ ​but​ ​casual​ ​and​ ​who​ ​liked​ ​to​ ​stay​ ​logged​ ​in​ ​all​ ​the​ ​time​ ​(before​ ​being
connected​ ​24/7​ ​was​ ​commonplace)​ ​not​ ​just​ ​to​ ​play​ ​but​ ​for​ ​social​ ​interaction.​ ​ ​This​ ​model​ ​fits
with​ ​today’s​ ​always​ ​connected​ ​smartphones​ ​and​ ​always-on​ ​broadband​ ​connection.
Establishing​ ​a​ ​crypto​ ​coin,​ ​World​ ​Turtle​ ​Coin​ ​(TURTL)​ ​,​ ​along​ ​with​ ​a​ ​successful​ ​Initial​ ​Coin
Offering​ ​(ICO),​ ​would​ ​allow​ ​decades​ ​of​ ​existing​ ​game​ ​assets​ ​to​ ​be​ ​utilized​ ​in​ ​moving
DeadofNight​ ​to​ ​today’s​ ​standards​ ​of​ ​computers,​ ​smartphones​ ​and​ ​tablets.​ ​ ​This​ ​coin​ ​would​ ​also
be​ ​used​ ​within​ ​the​ ​games​ ​themselves​ ​for​ ​those​ ​players​ ​who​ ​wish​ ​to​ ​enhance​ ​their​ ​user
experience​ ​with​ ​user​ ​generated​ ​content.
DeadofNight,​ ​the​ ​first​ ​World​ ​Turtle​ ​Coin​ ​game​ ​to​ ​go​ ​online,​ ​has​ ​always​ ​been​ ​free​ ​to​ ​play​ ​and​ ​will
continue​ ​to​ ​be​ ​free.​ ​However,​ ​current​ ​free​ ​to​ ​play​ ​games​ ​have​ ​made​ ​micropayments
commonplace,​ ​allowing​ ​MUDs​ ​like​ ​DeadofNight​ ​to​ ​become​ ​profit​ ​centers​ ​for​ ​their​ ​creators.
Micropayments​ ​in​ ​the​ ​form​ ​of​ ​TURTL​ ​coins​ ​or​ ​through​ ​app​ ​store​ ​purchases​ ​will​ ​allow​ ​game
2

enhancements.​ ​In​ ​time,​ ​the​ ​TURTL​ ​coin​ ​will​ ​also​ ​be​ ​used​ ​in​ ​other​ ​unique​ ​online​ ​realities​ ​as​ ​the
completed​ ​World​ ​Turtle​ ​platform​ ​will​ ​be​ ​used​ ​to​ ​help​ ​create​ ​other​ ​virtual​ ​worlds.
Utilizing​ ​their​ ​software​ ​project​ ​experience​ ​and​ ​game​ ​development​ ​experience,​ ​the​ ​World​ ​Turtle
developers​ ​have​ ​broken​ ​the​ ​work​ ​down​ ​into​ ​achievable​ ​chunks​ ​that​ ​can​ ​be​ ​realized​ ​at​ ​discrete
ICO​ ​funding​ ​levels.​ ​The​ ​most​ ​basic​ ​level​ ​would​ ​allow​ ​the​ ​development​ ​of​ ​sticker-based​ ​version
of​ ​DeadofNight​ ​to​ ​be​ ​harvested,​ ​enhanced​ ​and​ ​reborn​ ​to​ ​be​ ​played​ ​in​ ​any​ ​modern​ ​browser,​ ​a
first​ ​step.​ ​Further​ ​funding​ ​levels​ ​would​ ​provide​ ​resources​ ​to​ ​create​ ​smartphone​ ​access,​ ​in-game
app​ ​development,​ ​and​ ​generalizing​ ​a​ ​modern​ ​gaming​ ​backend​ ​so​ ​other​ ​developers​ ​could​ ​take
advantage​ ​of​ ​the​ ​existing​ ​assets​ ​and​ ​rebuild​ ​other​ ​MUDs​ ​into​ ​up-to-date,​ ​income-generating,
sticker-based​ ​mobile​ ​games​ ​and​ ​messaging​ ​services​ ​without​ ​starting​ ​from​ ​scratch.

*1876​ ​drawing​ ​representing​ ​the​ ​world​ ​turtle​ ​mytheme​ ​published​ ​in​ ​the​ ​U.S.​ ​before​ ​1923​ ​and​ ​public​ ​domain​ ​in​ ​the​ ​U.S.

3

MARKET
The​ ​opportunity​ ​represented​ ​by​ ​this​ ​ICO​ ​is​ ​tremendous.​ ​2.2​ ​billion​ ​gamers​ ​across​ ​the​ ​globe​ ​are
expected​ ​to​ ​generate​ ​$108.9​ ​billion​ ​in-game​ ​revenues​ ​in​ ​2017.​ ​This​ ​represents​ ​an​ ​increase​ ​of
$7.8​ ​billion,​ ​or​ ​7.8%,​ ​from​ ​the​ ​year​ ​before.​ ​Digital​ ​game​ ​revenues​ ​will​ ​account​ ​for​ ​$94.4​ ​billion​ ​or
87%​ ​of​ ​the​ ​global​ ​market.​ ​Mobile​ ​gaming​ ​is​ ​the​ ​most​ ​lucrative​ ​segment,​ ​with​ ​smartphone​ ​and
tablet​ ​gaming​ ​growing​ ​19%​ ​year​ ​on​ ​year​ ​to​ ​$46.1​ ​billion,​ ​claiming​ ​42%​ ​of​ ​the​ ​market.​ ​By​ ​the
year​ ​2020,​ ​it​ ​is​ ​predicted​ ​that​ ​mobile​ ​gaming​ ​will​ ​represent​ ​just​ ​more​ ​than​ ​half​ ​of​ ​the​ ​total​ ​games
market.​​ [2]
​

*Image​ ​from​ ​Newzoo.com
https://newzoo.com/insights/articles/the-global-games-market-will-reach-108-9-billion-in-2017-with-mobile-taking-42/

The​ ​sheer​ ​size​ ​of​ ​the​ ​global​ ​game​ ​market​ ​means​ ​that​ ​even​ ​something​ ​as​ ​“retro”​ ​as​ ​a​ ​MUD​ ​will
have​ ​an​ ​audience.​ ​Also,​ ​nostalgia​ ​will​ ​provide​ ​an​ ​initial​ ​user​ ​base:​ ​retro​ ​gaming​ ​has​ ​seen​ ​a
revival​ ​recently.​ ​Nintendo​ ​sold​ ​over​ ​2.3​ ​million​ ​Nintendo​ ​retro​ ​classic​ ​NES​ ​game​ ​systems.
Classic​ ​games​ ​such​ ​as​ ​Mario​ ​and​ ​Pokemon​ ​have​ ​been​ ​updated,​ ​moved​ ​to​ ​smartphones,​ ​and
become​ ​instant​ ​hits.

4

COSTS​ ​TO​ ​ACQUIRE​ ​NEW​ ​MOBILE​ ​GAME​ ​USERS​ ​VS​ ​INCOME​ ​PER​ ​USER
The​ ​cost​ ​to​ ​acquire​ ​a​ ​mobile​ ​user​ ​ranges​ ​from​ ​$2​ ​for​ ​an​ ​android​ ​user​ ​to​ ​up​ ​to​ ​$6​ ​for​ ​an​ ​IOS
user.​ ​​ ​[3]​​ ​The​ ​average​ ​mobile​ ​user​ ​spends​ ​$7.25​ ​a​ ​month​ ​on​ ​in-app​ ​purchases.​ [4]​
​ ​ ​ ​This​ ​means​ ​a
well​ ​received​ ​game​ ​can​ ​have​ ​sustained​ ​profitability.​ ​A​ ​popular​ ​game​ ​also​ ​means​ ​there​ ​will​ ​be​ ​a
large​ ​playerbase​ ​in​ ​need​ ​of​ ​TURTL​ ​coins,​ ​whether​ ​direct​ ​from​ ​World​ ​Turtle​ ​or​ ​on​ ​the​ ​open
exchanges.
While​ ​it​ ​may​ ​be​ ​presumptuous​ ​to​ ​compare​ ​potential​ ​revenue​ ​to​ ​the​ ​top​ ​mobile​ ​games,​ ​the
purpose​ ​of​ ​this​ ​graph​ ​is​ ​to​ ​show​ ​the​ ​wide​ ​range​ ​of​ ​income​ ​between​ ​game​ ​genres.​ ​ ​The
developers​ ​believe​ ​DeadofNight,​ ​for​ ​example,​ ​may​ ​fall​ ​into​ ​the​ ​building​ ​games​ ​category​ ​much
like​ ​a​ ​Minecraft,​ ​Sims​ ​or​ ​Simcity,​ ​though​ ​it​ ​may​ ​well​ ​fall​ ​into​ ​a​ ​combat​ ​or​ ​fantasy​ ​oriented
category​ ​like​ ​many​ ​of​ ​the​ ​top​ ​games.​ ​ ​However​ ​the​ ​product​ ​currently​ ​has​ ​no​ ​mobile​ ​history​ ​to
support​ ​this​ ​belief,​ ​so​ ​this​ ​should​ ​not​ ​be​ ​taken​ ​as​ ​a​ ​guarantee.

*Image​ ​and​ ​States​ ​from​ ​Slice.com
https://intelligence.slice.com/hardly-pocket-change-mobile-gamers-spend-an-average-of-87-dollars-on-in-app-purcha
ses/

5

DeadofNight​ ​MUD​ ​(the​ ​first​ ​game​ ​to​ ​be​ ​reborn​ ​on​ ​the​ ​World​ ​Turtle​ ​platform)
Started​ ​in​ ​1995,​ ​DeadofNight​ ​ran​ ​for​ ​over​ ​20​ ​years​ ​as​ ​a​ ​text​ ​based,​ ​multiplayer​ ​online​ ​role
playing​ ​game.​ ​There​ ​was​ ​heavy​ ​active​ ​development​ ​for​ ​the​ ​first​ ​3​ ​years;​ ​the​ ​game​ ​itself
continued​ ​on​ ​for​ ​over​ ​15​ ​years​ ​more​ ​afterwards.​ ​The​ ​game​ ​had​ ​tens​ ​of​ ​thousands​ ​of​ ​players
from​ ​all​ ​over​ ​the​ ​world.​ ​After​ ​sufficient​ ​achievements,​ ​players​ ​could​ ​also​ ​become​ ​developers​ ​(as
in​ ​many​ ​MUDs)​ ​to​ ​help​ ​enhance​ ​the​ ​game.​ ​Systems​ ​and​ ​teams​ ​were​ ​in​ ​place​ ​to​ ​help​ ​new
developers​ ​learn​ ​and​ ​to​ ​foster​ ​their​ ​projects.​ ​There​ ​were​ ​hundreds​ ​of​ ​developers​ ​who​ ​helped
create​ ​a​ ​vibrant​ ​world​ ​with​ ​tens​ ​of​ ​thousands​ ​of​ ​rooms​ ​and​ ​dozens​ ​of​ ​unique​ ​player​ ​races,
multiple​ ​classes​ ​and​ ​hundreds​ ​of​ ​spells,​ ​abilities​ ​and​ ​skills.​ ​The​ ​game​ ​itself,​ ​with​ ​all​ ​developer
contributions,​ ​had​ ​over​ ​1​ ​million​ ​lines​ ​of​ ​code.
On​ ​top​ ​of​ ​the​ ​actual​ ​game​ ​itself,​ ​there​ ​were​ ​many​ ​social​ ​aspects​ ​to​ ​the​ ​best​ ​MUDs.​ ​Players​ ​and
developers​ ​came​ ​from​ ​a​ ​surprising​ ​mix​ ​of​ ​backgrounds.​ ​There​ ​were​ ​students,​ ​retired​ ​persons,
doctors,​ ​engineers;​ ​DeadofNight​ ​even​ ​had​ ​a​ ​chaos​ ​physicist​ ​and​ ​a​ ​rocket​ ​scientist​ ​(well,​ ​an
aeronautical​ ​engineer).​ ​ ​Multiple​ ​communication​ ​channels​ ​allowed​ ​for​ ​a​ ​ ​wide​ ​variety​ ​of
simultaneous​ ​and​ ​ongoing​ ​discussion​ ​options.​ ​Players​ ​could​ ​form​ ​or​ ​join​ ​adventuring​ ​parties​ ​to
work​ ​together​ ​as​ ​a​ ​group.​ ​Players​ ​could​ ​also​ ​form​ ​clans​ ​and​ ​create​ ​clan​ ​halls,​ ​giving​ ​them​ ​a
permanent​ ​base​ ​of​ ​operations.​ ​Users​ ​would​ ​often​ ​take​ ​breaks​ ​from​ ​their​ ​adventures​ ​and​ ​play
games​ ​within​ ​the​ ​game​ ​including​ ​card​ ​games,​ ​board​ ​games,​ ​trivia,​ ​and​ ​others.
Unfortunately​ ​the​ ​underlying​ ​framework​ ​of​ ​MUDs​ ​did​ ​not​ ​keep​ ​evolving​ ​to​ ​survive​ ​into​ ​the​ ​age​ ​of
always-connected​ ​smartphones​ ​with​ ​small​ ​screens,​ ​unreliable​ ​signal​ ​and​ ​different​ ​input
methods.​ ​Taking​ ​a​ ​hobby​ ​game,​ ​no​ ​matter​ ​how​ ​popular,​ ​and​ ​converting​ ​it​ ​into​ ​a​ ​fully​ ​modern,
multi​ ​device,​ ​game​ ​system​ ​requires​ ​time​ ​and​ ​resources.​ ​A​ ​successful​ ​ICO​ ​will​ ​move
DeadofNight​ ​and​ ​other​ ​MUDs​ ​into​ ​the​ ​new​ ​age​ ​and​ ​build​ ​a​ ​bridge​ ​for​ ​the​ ​rest​ ​of​ ​the​ ​mudding
world​ ​to​ ​cross​ ​that​ ​divide.​ ​ ​While​ ​DeadofNight​ ​will​ ​continue​ ​to​ ​be​ ​a​ ​free​ ​to​ ​play​ ​game,
micropayments​ ​and​ ​TURTL​ ​coins​ ​will​ ​be​ ​able​ ​to​ ​be​ ​used​ ​to​ ​enhance​ ​the​ ​user​ ​experience.
Particular​ ​attention​ ​will​ ​be​ ​made​ ​to​ ​ensure​ ​the​ ​game​ ​does​ ​not​ ​become​ ​a​ ​pay​ ​to​ ​win​ ​experience
and​ ​that​ ​TURTL​ ​coins​ ​are​ ​a​ ​stabilizing​ ​force​ ​rather​ ​than​ ​an​ ​inflationary​ ​force​ ​in​ ​the​ ​participating
game​ ​economies.
Previously,​ ​DeadofNight’s​ ​system​ ​(and​ ​similar​ ​LPMUDs)​ ​ran​ ​on​ ​a​ ​GPL​ ​driver​ ​which​ ​required​ ​the
game​ ​to​ ​be​ ​entirely​ ​free​ ​to​ ​play.​ ​Successful​ ​funding​ ​would​ ​allow​ ​a​ ​new​ ​method​ ​to​ ​be​ ​used
instead​ ​of​ ​the​ ​GPL​ ​driver.​ ​This​ ​would​ ​allow​ ​for​ ​microtransactions​ ​to​ ​be​ ​used​ ​as​ ​a​ ​support​ ​and
profit​ ​making​ ​system.​ ​The​ ​actual​ ​game​ ​content​ ​has​ ​no​ ​restrictions​ ​(like​ ​most​ ​MUDs)​ ​and​ ​is​ ​the
property​ ​of​ ​the​ ​DeadofNight​ ​project​ ​which​ ​is​ ​owned​ ​in​ ​turn​ ​by​ ​the​ ​developers.​ ​All​ ​previous​ ​game
content​ ​can​ ​be​ ​used​ ​on​ ​and​ ​adapted​ ​to​ ​the​ ​new​ ​platform.​ ​The​ ​developers​ ​of​ ​DeadofNight​ ​(and
likely​ ​other​ ​participating​ ​MUDs)​ ​will​ ​also​ ​reach​ ​out​ ​to​ ​the​ ​previous​ ​content​ ​creators​ ​to​ ​see​ ​if​ ​they
are​ ​interested​ ​in​ ​working​ ​on​ ​new​ ​content​ ​and​ ​to​ ​expand​ ​the​ ​game​ ​with​ ​new​ ​capabilities.​ ​Once
DeadofNight​ ​has​ ​been​ ​migrated,​ ​it​ ​will​ ​be​ ​used​ ​as​ ​the​ ​"model​ ​home"​ ​to​ ​demonstrate​ ​the​ ​way
forward​ ​for​ ​other​ ​MUDs​ ​and​ ​their​ ​administrators.
6

WORLD​ ​TURTLE​ ​COIN​ ​AND​ ​MARKET
As​ ​the​ ​World​ ​Turtle​ ​Coin​ ​(TURTL)​ ​will​ ​be​ ​used​ ​to​ ​create​ ​virtual​ ​worlds​ ​it​ ​is​ ​named​ ​after​ ​the
World​ ​Turtle,​ ​a​ ​mytheme​ ​of​ ​various​ ​mythologies​[5​]​.​ ​The​ ​World​ ​Turtle​ ​was​ ​popularized​ ​by​ ​a
wonderful​ ​author​ ​and​ ​builder​ ​of​ ​a​ ​fantasy​ ​world,​ ​Terry​ ​Pratchett​[6]​.​ ​The​ ​name​ ​World​ ​Turtle​ ​Coin
was​ ​chosen​ ​because​ ​we​ ​will​ ​build​ ​our​ ​world​ ​on​ ​top​ ​of​ ​it​ ​and​ ​the​ ​rest​ ​of​ ​the​ ​world​ ​developers​ ​will
follow.​ ​The​ ​TURTL​ ​coin​ ​will​ ​utilize​ ​the​ ​WAVES​ ​platform​ ​for​ ​handling​ ​our​ ​product.​ ​WAVES​ ​is​ ​an
enterprise​ ​ready​ ​platform​ ​designed​ ​to​ ​handle​ ​crowdfunding​ ​while​ ​being​ ​fast,​ ​scalable​ ​and
secure.​ ​This​ ​frees​ ​up​ ​the​ ​World​ ​Turtle​ ​developers​ ​and​ ​future​ ​world​ ​developers​ ​from​ ​making​ ​a
new​ ​crypto​ ​token,​ ​allowing​ ​them​ ​to​ ​work​ ​on​ ​bringing​ ​forth​ ​a​ ​virtual​ ​world​ ​on​ ​a​ ​new​ ​messaging
platform.
All​ ​66​ ​million​ ​TURTL​ ​coins​ ​are​ ​WAVES​ ​tokens​ ​and​ ​were​ ​pre-created​ ​and​ ​are​ ​non​ ​re-issuable,
meaning​ ​no​ ​more​ ​TURTL​ ​coins​ ​can​ ​be​ ​created.​ ​If​ ​the​ ​ICO​ ​money​ ​goals​ ​are​ ​met​ ​and​ ​some
pre-mined​ ​coins​ ​still​ ​exist,​ ​those​ ​extra​ ​coins​ ​will​ ​be​ ​retained​ ​by​ ​the​ ​company​ ​to​ ​be​ ​used​ ​for
further​ ​development​ ​purposes.​ ​As​ ​the​ ​TURTL​ ​coin​ ​is​ ​on​ ​the​ ​WAVES​ ​platform​ ​it​ ​already​ ​exists
on​ ​Windows,​ ​Mac.​ ​Linux,​ ​and​ ​Android​ ​and​ ​iPhone​ ​apps.
While​ ​the​ ​stated​ ​goal​ ​of​ ​TURTL​ ​coin​ ​will​ ​be​ ​to​ ​fund​ ​development​ ​of​ ​the​ ​World​ ​Turtle​ ​Market​ ​and
its​ ​initial​ ​world,​ ​DeadofNight​ ​and​ ​other​ ​virtual​ ​world​ ​games,​ ​once​ ​the​ ​coin​ ​is​ ​released​ ​any​ ​coin
holder​ ​can​ ​use​ ​the​ ​coin​ ​like​ ​many​ ​other​ ​crypto​ ​currencies.​ ​We​ ​do​ ​anticipate​ ​TURTL​ ​coin
appearing​ ​on​ ​additional​ ​online​ ​services​ ​beyond​ ​the​ ​scope​ ​of​ ​DeadofNight​ ​and​ ​its​ ​World​ ​Turtle
MUD​ ​brethren.
As​ ​an​ ​example​ ​to​ ​other​ ​world​ ​developers,​ ​TURTL​ ​coins​ ​will​ ​also​ ​be​ ​integrated​ ​into​ ​the
DeadofNight​ ​game​ ​itself.​ ​ ​As​ ​part​ ​of​ ​the​ ​World​ ​Turtle​ ​Market,​ ​this​ ​includes
●
●

●
●
●
●

●

TURTL​ ​coins​ ​will​ ​be​ ​used​ ​for​ ​micropayments​ ​to​ ​buy​ ​gold​ ​and​ ​certain​ ​items​ ​in​ ​the​ ​game.
TURTL​ ​coins​ ​will​ ​allow​ ​any​ ​player​ ​to​ ​create​ ​their​ ​own​ ​areas​ ​using​ ​area​ ​creator​ ​tools.
This​ ​allows​ ​others​ ​players​ ​to​ ​see​ ​and​ ​adventure​ ​in​ ​the​ ​created​ ​areas.​ ​Depending​ ​on​ ​the
player’s​ ​vision​ ​the​ ​area​ ​may​ ​be​ ​a​ ​utopia,​ ​or​ ​lay​ ​claim​ ​to​ ​the​ ​lives​ ​of​ ​other​ ​adventurers.
DeadofNight​ ​will​ ​allow​ ​TURTL​ ​coin​ ​holders​ ​to​ ​bid​ ​on​ ​programming​ ​contracts.
TURTL​ ​coins​ ​can​ ​be​ ​used​ ​for​ ​user​ ​party​ ​and​ ​clan​ ​specific​ ​enhancements.
TURTL​ ​coin​ ​holders​ ​can​ ​vote​ ​on​ ​which​ ​future​ ​development​ ​projects​ ​should​ ​be
undertaken​ ​on​ ​DeadofNight.
TURTL​ ​coin​ ​users​ ​can​ ​buy​ ​access​ ​to​ ​private​ ​areas​ ​only​ ​accessible​ ​to​ ​them​ ​and​ ​selected
guests.​ ​These​ ​would​ ​range​ ​from​ ​areas​ ​to​ ​adventure​ ​in​ ​with​ ​increased​ ​rewards​ ​to​ ​quiet
areas​ ​to​ ​socialize.
A​ ​cross-game​ ​auction​ ​system​ ​will​ ​allow​ ​players​ ​to​ ​sell​ ​virtual​ ​goods​ ​to​ ​other​ ​players,​ ​this
system​ ​will​ ​only​ ​accept​ ​TURTL​ ​coins.​ ​Some​ ​specialized​ ​goods​ ​may​ ​be​ ​usable​ ​in​ ​more
than​ ​one​ ​virtual​ ​game,​ ​others​ ​will​ ​be​ ​for​ ​specific​ ​games.

7

THE​ ​ICO​ ​PROCESS
The​ ​World​ ​Turtle​ ​ICO​ ​will​ ​be​ ​handled​ ​with​ ​2​ ​cryptocurrencies.​ ​As​ ​TURTL​ ​is​ ​a​ ​token​ ​on​ ​the
WAVES​ ​network,​ ​we​ ​will​ ​accept​ ​WAVES.​ ​As​ ​the​ ​ICO​ ​involves​ ​crypto​ ​currencies​ ​we​ ​will​ ​also​ ​use
the​ ​original​ ​crypto​ ​coin,​ ​Bitcoin.
ICO​ ​participants​ ​will​ ​register​ ​at​ ​the​ ​website​ ​https://ico.worldturtlecoin.com
Participants​ ​will​ ​need​ ​to​ ​enter​ ​an​ ​email​ ​address​ ​and​ ​create​ ​a​ ​password.​ ​ ​Email​ ​verification​ ​will
be​ ​done​ ​to​ ​ensure​ ​the​ ​ICO​ ​participant​ ​can​ ​be​ ​reached.​ ​ ​Each​ ​user​ ​will​ ​also​ ​have​ ​to​ ​enter​ ​a
WAVES​ ​address​ ​for​ ​their​ ​TURTL​ ​tokens​ ​to​ ​be​ ​sent​ ​to​ ​once​ ​the​ ​ICO​ ​is​ ​finished.
When​ ​the​ ​ICO​ ​sale​ ​begins,​ ​those​ ​wanting​ ​to​ ​use​ ​Bitcoin​ ​will​ ​see​ ​a​ ​unique​ ​address​ ​for​ ​them​ ​to
send​ ​their​ ​BTC.​ ​ ​Those​ ​wanting​ ​to​ ​use​ ​WAVES​ ​will​ ​see​ ​a​ ​WAVES​ ​address​ ​to​ ​send​ ​to.​ ​With​ ​any
ICO​ ​purchase,​ ​the​ ​website​ ​will​ ​show​ ​the​ ​number​ ​of​ ​TURTL​ ​coins​ ​the​ ​user​ ​will​ ​receive​ ​upon​ ​the
completion​ ​of​ ​the​ ​ICO.​ ​The​ ​website​ ​will​ ​also​ ​have​ ​a​ ​running​ ​countdown​ ​clock​ ​and​ ​stats​ ​on​ ​all
purchases.
The​ ​ICO​ ​sale​ ​will​ ​end​ ​when​ ​the​ ​maximum​ ​goal​ ​of​ ​$5​ ​million​ ​USD​ ​equivalent​ ​is​ ​met,​ ​or​ ​30​ ​days
pass.
The​ ​TURTL​ ​ICO​ ​will​ ​last​ ​for​ ​4​ ​weeks.​ ​During​ ​the​ ​ICO,​ ​TURTL​ ​coins​ ​will​ ​be​ ​sold​ ​to​ ​the​ ​ICO
supporters​ ​with​ ​a​ ​value​ ​of​ ​$1​ ​USD​ ​per​ ​10​ ​TURTL​ ​coins.​ ​The​ ​first​ ​7​ ​days​ ​of​ ​the​ ​sale​ ​will​ ​give​ ​all
ICO​ ​participants​ ​a​ ​20%​ ​increase​ ​of​ ​TURTL​ ​coins.​ ​ ​$1​ ​USD​ ​will​ ​receive​ ​12​ ​TURTL​ ​coins.​ ​After
the​ ​initial​ ​7​ ​days,​ ​the​ ​bonus​ ​will​ ​be​ ​10%,​ ​the​ ​price​ ​will​ ​be​ ​$1​ ​USD​ ​per​ ​11​ ​TURTL​ ​coins.​ ​The​ ​third
and​ ​fourth​ ​week​ ​the​ ​price​ ​will​ ​be​ ​$1​ ​USD​ ​per​ ​10​ ​TURTL​ ​coins.
If​ ​the​ ​minimum​ ​$700,000​ ​goal​ ​is​ ​not​ ​met,​ ​the​ ​ICO​ ​will​ ​have​ ​failed​ ​and​ ​all​ ​supporting​ ​funds​ ​will​ ​be
returned​ ​to​ ​the​ ​participants.​ ​Upon​ ​a​ ​successful​ ​completion,​ ​the​ ​TURTL​ ​coins​ ​will​ ​transfer​ ​to
each​ ​participant.

8

GOALS
Goal​ ​:​ ​$700,000​ ​USD​ ​equivalent
● Full​ ​TURTL​ ​roll​ ​out​ ​-​ ​awareness​ ​efforts
● Convert​ ​20​ ​years​ ​of​ ​game​ ​assets​ ​and​ ​relaunch​ ​DeadofNight​ ​for​ ​the​ ​web.
● Allow​ ​TURTL​ ​coins​ ​to​ ​be​ ​used​ ​in-game
● Implement​ ​the​ ​World​ ​Turtle​ ​auction​ ​house​ ​and​ ​marketplace​ ​using​ ​TURTL​ ​coins
Goal​ ​:​ ​$1.5​ ​Million​ ​USD​ ​equivalent
● All​ ​of​ ​the​ ​above,​ ​plus
● Release​ ​of​ ​Android​ ​and​ ​iPhone​ ​apps​ ​for​ ​smartphone​ ​playing​ ​of​ ​World​ ​Turtle
games.

Goal​ ​:​ ​$3​ ​Million​ ​USD​ ​equivalent
● All​ ​of​ ​the​ ​above,​ ​plus
● Release​ ​the​ ​platform​ ​created​ ​with​ ​the​ ​new​ ​DeadofNight​ ​MUD​ ​adaptation​ ​to​ ​other
development​ ​teams​ ​using​ ​the​ ​systems​ ​to​ ​create​ ​their​ ​own​ ​stand​ ​alone​ ​virtual
worlds.​ ​These​ ​worlds​ ​will​ ​also​ ​accept​ ​TURTL​ ​coins​ ​and​ ​participate​ ​in​ ​the​ ​World
Turtle​ ​auction​ ​house​ ​and​ ​marketplace
Goal​ ​:​ ​$5​ ​Million​ ​USD​ ​equivalent
● All​ ​of​ ​the​ ​above,​ ​plus
● Create​ ​API​ ​to​ ​allow​ ​stand​ ​alone​ ​apps​ ​to​ ​access​ ​in-game​ ​data,​ ​such​ ​as​ ​a​ ​recent
chats​ ​dashboard​ ​app​ ​for​ ​your​ ​player’s​ ​phones
● Publish​ ​example​ ​API​ ​game​ ​within​ ​a​ ​game​ ​APP​ ​(e.g.​ ​4​ ​in​ ​a​ ​row)

9

EXPANDED​ ​GOAL​ ​DESCRIPTIONS
Our​ ​goals​ ​depend​ ​upon​ ​the​ ​funding​ ​level​ ​achieved,​ ​the​ ​more​ ​funding​ ​the​ ​more​ ​goals​ ​that​ ​can​ ​be
achieved.
$700,000​ ​and​ ​above​ ​:
The​ ​World​ ​Turtle​ ​Coin​ ​will​ ​be​ ​using​ ​the​ ​WAVES​ ​platform​ ​which​ ​provides​ ​Windows,​ ​MacOS,
Linux,​ ​Android​ ​and​ ​IOS​ ​ ​wallets.​ ​Traditional​ ​services​ ​that​ ​build​ ​a​ ​crypto​ ​community​ ​such​ ​as
faucets,​ ​signature​ ​campaigns,​ ​twitter​ ​bonuses,​ ​and​ ​forums​ ​will​ ​be​ ​utilized.​ ​Ongoing
development​ ​updates​ ​will​ ​allow​ ​the​ ​community​ ​to​ ​know​ ​what​ ​is​ ​happening.
Moving​ ​the​ ​20​ ​years​ ​of​ ​game​ ​assets​ ​of​ ​DeadofNight​ ​to​ ​a​ ​modern​ ​service​ ​will​ ​take​ ​time​ ​and
much​ ​development​ ​effort.​ ​ ​Since​ ​the​ ​entire​ ​system​ ​will​ ​have​ ​to​ ​be​ ​reworked​ ​to​ ​run​ ​on​ ​modern
networks​ ​and​ ​scale​ ​seamlessly,​ ​a​ ​new​ ​driver​ ​(the​ ​parser​ ​for​ ​the​ ​area​ ​and​ ​interface​ ​code​ ​of​ ​a
MUD)​ ​will​ ​have​ ​to​ ​be​ ​designed​ ​and​ ​created​ ​from​ ​the​ ​ground​ ​up.​ ​ ​Traditional​ ​MUDs​ ​require
deprecated​ ​and​ ​specialized​ ​connection​ ​programs​ ​with​ ​no​ ​security​ ​(telnet)​ ​in​ ​order​ ​to​ ​be​ ​usable.
This​ ​is​ ​a​ ​needless​ ​hassle​ ​and​ ​hindrance​ ​to​ ​gaining​ ​new​ ​users.​ ​The​ ​new​ ​games​ ​on​ ​the​ ​World
Turtle​ ​platform​ ​will​ ​be​ ​playable​ ​in​ ​modern​ ​web​ ​browsers.
The​ ​game​ ​itself​ ​will​ ​allow​ ​players​ ​to​ ​use​ ​TURTL​ ​coin.​ ​There​ ​will​ ​be​ ​special​ ​shops​ ​allowing
players​ ​to​ ​exchange​ ​TURTL​ ​for​ ​in-game​ ​resources​ ​or​ ​specialized​ ​equipment.​ ​Further,​ ​in-game
contests​ ​will​ ​reward​ ​players​ ​in​ ​TURTL.​ ​These​ ​may​ ​be​ ​simple,​ ​such​ ​as​ ​the​ ​first​ ​player​ ​to​ ​collect​ ​a
certain​ ​item.​ ​Or​ ​they​ ​may​ ​be​ ​more​ ​complex.​ ​As​ ​an​ ​example,​ ​over​ ​the​ ​course​ ​of​ ​a​ ​calendar​ ​year
DeadofNight​ ​often​ ​had​ ​specialized​ ​quests…​ ​One​ ​occurred​ ​over​ ​the​ ​Christmas​ ​holiday​ ​where
players​ ​would​ ​hunt​ ​down​ ​Santa​ ​and​ ​his​ ​9​ ​reindeer​ ​to​ ​win​ ​a​ ​prize.
$1.5​ ​million​ ​and​ ​above​ ​:
All​ ​of​ ​the​ ​work​ ​described​ ​in​ ​the​ ​previous​ ​funding​ ​level's​ ​description​ ​will​ ​be​ ​delivered,​ ​along​ ​with
smartphone​ ​apps​ ​to​ ​allow​ ​Android​ ​and​ ​iPhones​ ​to​ ​play​ ​the​ ​DeadofNight​ ​model​ ​World​ ​Turtle
game.​ ​While​ ​the​ ​Web​ ​and​ ​smartphones​ ​are​ ​similar​ ​there​ ​are​ ​challenges​ ​because​ ​of​ ​screen
size,​ ​different​ ​programming​ ​environments,​ ​bandwidth​ ​differences,​ ​intermittent​ ​connectivity​ ​and
Human​ ​Computer​ ​Interface​ ​differences​ ​(hence​ ​stickers).

10

$3​ ​million​ ​and​ ​above​ ​:
Along​ ​with​ ​all​ ​previous​ ​descriptions,​ ​there​ ​will​ ​be​ ​an​ ​additional​ ​goal​ ​delivered.​ ​There​ ​have​ ​been
many​ ​MUDs​ ​and​ ​similar​ ​games​ ​over​ ​the​ ​years.​ ​Each​ ​virtual​ ​world​ ​had​ ​its​ ​own​ ​identity,
atmosphere,​ ​and​ ​playing​ ​style.​ ​ ​Most​ ​no​ ​longer​ ​exist​ ​because​ ​the​ ​game​ ​technology​ ​has​ ​not
been​ ​able​ ​to​ ​keep​ ​up​ ​with​ ​user​ ​needs.​ ​ ​This​ ​funding​ ​level​ ​will​ ​solve​ ​that​ ​problem​ ​for​ ​the​ ​MUD
community.​ ​With​ ​additional​ ​funding,​ ​the​ ​ability​ ​will​ ​exist​ ​to​ ​use​ ​the​ ​World​ ​Turtle​ ​platform​ ​as​ ​the
backend​ ​solution​ ​for​ ​additional​ ​virtual​ ​worlds.​ ​Each​ ​world​ ​will​ ​also​ ​use​ ​TURTL​ ​coins​ ​in​ ​some
fashion​ ​to​ ​enhance​ ​the​ ​player’s​ ​enjoyment​ ​and​ ​also​ ​expand​ ​the​ ​coin​ ​usage.​ ​MUDs​ ​came​ ​in
many​ ​subtypes​ ​and​ ​many​ ​genres,​ ​including​ ​science​ ​fiction,​ ​fantasy,​ ​western,​ ​cyberpunk,
steampunk,​ ​sex​ ​dungeon,​ ​low​ ​fantasy,​ ​gothic​ ​horror,​ ​etc.​ ​Successful​ ​funding​ ​would​ ​allow
players​ ​to​ ​have​ ​a​ ​multitude​ ​of​ ​genres,​ ​play​ ​styles,​ ​and​ ​more​ ​to​ ​choose​ ​from.
$5​ ​million​ ​and​ ​above​ ​:
All​ ​of​ ​the​ ​work​ ​in​ ​the​ ​previous​ ​funding​ ​levels'​ ​descriptions​ ​will​ ​be​ ​delivered.​ ​Also,​ ​DeadofNight
and​ ​some​ ​other​ ​MUDs​ ​had​ ​many​ ​games​ ​to​ ​be​ ​played​ ​within​ ​the​ ​game.​ ​Often​ ​times​ ​players
would​ ​sit​ ​around​ ​socializing​ ​and​ ​playing​ ​these​ ​games​ ​rather​ ​than​ ​adventuring.​ ​These​ ​included​ ​a
variety​ ​of​ ​card​ ​games,​ ​board​ ​games​ ​and​ ​puzzle​ ​games.​ ​Another​ ​was​ ​a​ ​trivia​ ​service​ ​that
allowed​ ​people​ ​to​ ​play​ ​trivia​ ​and​ ​chat​ ​with​ ​players​ ​in-game​ ​without​ ​actually​ ​being​ ​logged​ ​into​ ​the
game,​ ​allowing​ ​dedicated​ ​mudders​ ​(some​ ​might​ ​say​ ​addicts)​ ​to​ ​stay​ ​always​ ​connected​ ​to​ ​their
social​ ​group​ ​even​ ​when​ ​not​ ​connected​ ​to​ ​their​ ​game.​ ​ ​Extra​ ​development​ ​funds​ ​would​ ​allow
APIs​ ​to​ ​be​ ​created​ ​to​ ​allow​ ​developers​ ​to​ ​tie​ ​into​ ​a​ ​World​ ​Turtle​ ​platform​ ​based​ ​world​ ​for​ ​simple
games​ ​or​ ​apps​ ​without​ ​requiring​ ​them​ ​to​ ​be​ ​logged​ ​in.​ ​Just​ ​a​ ​few​ ​possible​ ​examples​ ​include​ ​a
universal​ ​chat​ ​application​ ​to​ ​talk​ ​to​ ​people​ ​both​ ​in​ ​and​ ​out​ ​of​ ​the​ ​game,​ ​scheduling​ ​for​ ​game
clan​ ​activities,​ ​or​ ​allowing​ ​in-game​ ​mail​ ​to​ ​be​ ​accessed​ ​out​ ​of​ ​game.

11

ROADMAP

The​ ​following​ ​roadmap​ ​includes​ ​estimates​ ​of​ ​time​ ​frames​ ​and​ ​a​ ​brief​ ​description.
Concept​ ​Development​​ ​:​ ​May​ ​-​ ​July​ ​2017
●
●
●

Determine​ ​the​ ​needs​ ​of​ ​the​ ​project,​ ​break​ ​the​ ​project​ ​up​ ​into​ ​funding​ ​levels,​ ​determine
costs,​ ​write​ ​whitepaper.
Establish​ ​the​ ​ICO​ ​procedure
Create​ ​the​ ​digital​ ​token

ICO​​ ​:​ ​August​ ​-​ ​September​ ​2017
●

Prepare​ ​for​ ​the​ ​ICO,​ ​publicize,​ ​do​ ​the​ ​ICO,​ ​handle​ ​all​ ​questions​ ​about​ ​the​ ​ICO

ASSET​ ​MINING​​ ​:​ ​Oct​ ​-​ ​Dec​ ​2017
●

Evaluate​ ​and​ ​move​ ​20​ ​years​ ​of​ ​game​ ​assets​ ​to​ ​a​ ​new​ ​asset​ ​management​ ​system

WEB​ ​ROLLOUT​​ ​:​ ​Oct​ ​2017​ ​-​ ​June​ ​2018
●
●
●

Create​ ​a​ ​new​ ​scalable​ ​game​ ​engine​ ​that​ ​allows​ ​the​ ​existing​ ​assets​ ​to​ ​be​ ​converted​ ​and
used.​ ​Also​ ​create​ ​tools​ ​to​ ​allow​ ​new​ ​game​ ​assets​ ​to​ ​be​ ​created.
Create​ ​the​ ​methods​ ​for​ ​using​ ​TURTL​ ​in-game,​ ​auctions,​ ​and​ ​player​ ​content​ ​creation
tools.
Once​ ​the​ ​basic​ ​engine​ ​and​ ​assets​ ​are​ ​deployed,​ ​Beta​ ​testing​ ​will​ ​begin​ ​to​ ​get​ ​community
feedback.

MOBILE​ ​ROLLOUT​ ​:​ ​July​ ​2018​ ​-​ ​Dec​ ​2018
Allow​ ​smartphone​ ​users​ ​to​ ​play​ ​the​ ​game.​ ​Also​ ​publish​ ​a​ ​game​ ​or​ ​app​ ​utilizing​ ​the​ ​in-game​ ​API
to​ ​allow​ ​an​ ​additional​ ​smartphone​ ​app​ ​to​ ​interact​ ​with​ ​the​ ​virtual​ ​world​ ​in​ ​some​ ​way.

12

PLATFORM​ ​ROLLOUT​ ​:​ ​Jan​ ​2019​ ​-​ ​Apr​ ​2019
Allow​ ​other​ ​developers​ ​to​ ​use​ ​the​ ​created​ ​backend​ ​systems​ ​to​ ​create​ ​their​ ​own​ ​virtual​ ​world.
This​ ​will​ ​require​ ​a​ ​suite​ ​of​ ​administration​ ​tools​ ​that​ ​allows​ ​everything​ ​to​ ​be​ ​modified​ ​to​ ​the
creator’s​ ​needs.​ ​Original​ ​developers​ ​will​ ​work​ ​with​ ​an​ ​initial​ ​group​ ​of​ ​early​ ​adopters​ ​to​ ​ensure
successful​ ​releases​ ​of​ ​these​ ​games​ ​to​ ​their​ ​players​ ​and​ ​the​ ​World​ ​Turtle​ ​market.

13

COST​ ​BREAKDOWN
A​ ​breakdown​ ​of​ ​costs​ ​by​ ​category​ ​associated​ ​with​ ​the​ ​project​ ​follows.​ ​Costs​ ​are​ ​projected​ ​for​ ​a
total​ ​of​ ​a​ ​2​ ​year​ ​development​ ​cycle.​ ​While​ ​these​ ​are​ ​very​ ​basic,​ ​overly​ ​broad​ ​categories​ ​and
corresponding​ ​budgets,​ ​this​ ​is​ ​to​ ​show​ ​overall​ ​how​ ​the​ ​company​ ​will​ ​be​ ​spending​ ​funds​ ​and​ ​is
not​ ​a​ ​complete​ ​pro-forma​ ​budget​ ​as​ ​in​ ​a​ ​traditional​ ​business​ ​plan.​ ​This​ ​is​ ​a​ ​whitepaper​ ​for​ ​an
ICO,​ ​not​ ​a​ ​business​ ​plan​ ​for​ ​an​ ​investment.
$700,000​ ​goal​ ​and​ ​above​ ​costs​ ​:
The​ ​basic​ ​goal​ ​will​ ​have​ ​full​ ​time​ ​developers​ ​working​ ​full​ ​time​ ​for​ ​up​ ​to​ ​2​ ​years​ ​along​ ​with​ ​costs
such​ ​as​ ​servers,​ ​bug​ ​bounties​ ​and​ ​basic​ ​operations.​ ​Also​ ​there​ ​will​ ​be​ ​some​ ​limited​ ​contract
work,​ ​primarily​ ​some​ ​limited​ ​art​ ​assets.
●
●
●
●
●

Developer​ ​Budget​ ​:​ ​$108,000​ ​per​ ​developer,​ ​per​ ​year
Infrastructure​ ​Costs​ ​(hardware,​ ​connections,​ ​etc)​ ​:​ ​$20,000
3rd​ ​party​ ​Assets​ ​(artwork,​ ​specialized​ ​contract​ ​development)​ ​:​ ​$5,000
Bug​ ​Bounties​ ​:​ ​$5,000
Operations​ ​+​ ​Legal​ ​:​ ​$22,000

$1.5​ ​million​ ​goal​ ​and​ ​above​ ​costs​ ​:
Adding​ ​Smartphone​ ​usage​ ​will​ ​require​ ​additional​ ​developers​ ​who​ ​will​ ​focus​ ​on​ ​smartphones.
Some​ ​of​ ​the​ ​backend​ ​will​ ​require​ ​additional​ ​development​ ​to​ ​meet​ ​the​ ​unique​ ​considerations​ ​of
mobile​ ​devices.​ ​ ​Utilizing​ ​a​ ​multi​ ​platform​ ​development​ ​product​ ​we​ ​can​ ​reduce​ ​overall​ ​client
development​ ​needs.​ ​ ​However​ ​each​ ​of​ ​our​ ​target​ ​platforms​ ​will​ ​present​ ​unique​ ​challenges​ ​and
we​ ​are​ ​budgeting​ ​for​ ​contract​ ​work​ ​to​ ​meet​ ​those​ ​needs.
●
●
●
●

●
●
●
●
●
●

Additional​ ​Staff​ ​Developer​ ​(1)​ ​:​ ​$100,000​ ​per​ ​year
Backend​ ​support​ ​for​ ​Smartphone​ ​:​ ​$100,000
Android​ ​Client​ ​:​ ​$100,000
iPhone​ ​Client​ ​:​ ​$100,000​ ​ ​(While​ ​we​ ​plan​ ​to​ ​use​ ​a​ ​multi​ ​platform​ ​product,​ ​testing​ ​and
development​ ​needs​ ​will​ ​require​ ​bringing​ ​in​ ​additional​ ​developers​ ​and​ ​contract​ ​work​ ​for
the​ ​2​ ​platforms)
3rd​ ​party​ ​Assets​ ​for​ ​Smartphone​ ​clients​ ​:​ ​$50,000
End​ ​user​ ​support:​ ​$50,000
Additional​ ​Infrastructure:​ ​$50,000
Advertising​ ​:​ ​$50,000
Bug​ ​Bounties:​ ​$40,000
Additional​ ​Operations​ ​:​ ​$60,000

14

$3​ ​million​ ​and​ ​above​ ​costs​ ​:
The​ ​goal​ ​to​ ​create​ ​a​ ​ready​ ​to​ ​go​ ​service​ ​for​ ​any​ ​other​ ​group​ ​or​ ​individual​ ​to​ ​start​ ​a​ ​new,​ ​modern,
smartphone​ ​enabled​ ​MUD​ ​with​ ​the​ ​ability​ ​to​ ​tie​ ​in​ ​to​ ​the​ ​APIs​ ​and​ ​TURTL​ ​coin​ ​infrastructure.
Also​ ​items,​ ​enhancements​ ​and​ ​services​ ​that​ ​are​ ​truly​ ​universal​ ​between​ ​all​ ​MUDs​ ​will​ ​be
facilitated​ ​so​ ​players​ ​can​ ​benefit​ ​from​ ​World​ ​Turtle​ ​Coins​ ​in​ ​more​ ​than​ ​one​ ​virtual​ ​world.​ ​This​ ​will
require​ ​more​ ​than​ ​a​ ​simple​ ​name​ ​change​ ​of​ ​a​ ​program​ ​to​ ​allow​ ​this​ ​to​ ​work​ ​as​ ​complete
integration​ ​will​ ​be​ ​necessary.
●
●
●
●
●
●
●
●
●
●
●

Additional​ ​Staff​ ​Developer​ ​(2)​ ​:​ ​$100,000​ ​per​ ​year
Additional​ ​Infrastructure​ ​:​ ​$125,000
Additional​ ​Operations​ ​:​ ​$175,000
Additional​ ​End​ ​User​ ​Support​ ​:​ ​$100,000
MUD​ ​Developer​ ​Support​ ​:​ ​$100,000
Bug​ ​Bounties​ ​:​ ​$50,000
3rd​ ​party​ ​Assets​ ​:​ ​$100,000
Documentation​ ​for​ ​external​ ​developers​ ​:​ ​ ​$50,000
Contracts​ ​for​ ​new​ ​example​ ​areas​ ​:​ ​$50,000
Additional​ ​Legal​ ​/​ ​contracts​ ​:​ ​$50,000
Security​ ​Audits​ ​/​ ​advertising​ ​/​ ​contract​ ​work​ ​/​ ​testing​ ​/​ ​misc​ ​:​ ​$300,000

$5​ ​million​ ​and​ ​above​ ​costs​ ​:
The​ ​goal​ ​of​ ​using​ ​the​ ​World​ ​Turtle​ ​platform​ ​as​ ​an​ ​Application​ ​platform​ ​will​ ​require​ ​further
development​ ​work.​ ​This​ ​brings​ ​in​ ​added​ ​security​ ​concerns,​ ​backend​ ​service​ ​requirements,​ ​and
the​ ​creation​ ​of​ ​example​ ​Apps.
●
●
●
●
●
●
●
●
●
●
●

Additional​ ​Staff​ ​Developer​ ​(4)​ ​:​ ​$100,000​ ​per​ ​year
3rd​ ​party​ ​Assets​ ​:​ ​$100,000
Additional​ ​Infrastructure​ ​:​ ​$100,000
Bug​ ​Bounties​ ​:​ ​$50,000
Additional​ ​Operations​ ​:​ ​$100,000
Additional​ ​End​ ​User​ ​Support​ ​:​ ​$50,000
World​ ​Turtle​ ​API​ ​Client​ ​Support​ ​:​ ​$100,000
Additional​ ​Legal​ ​/​ ​contracts​ ​:​ ​$50,000
Documentation​ ​for​ ​World​ ​Turtle​ ​API​ ​clients​ ​:​ ​$50,000
Example​ ​of​ ​API​ ​tied​ ​to​ ​new​ ​MUD​ ​:​ ​$75,000
Security​ ​Audit​ ​/​ ​advertising​ ​/​ ​contract​ ​work​ ​/​ ​testing​ ​:​ ​$500,000

15

VALUE​ ​PROPOSITION
The​ ​developers​ ​intend​ ​to​ ​create​ ​a​ ​platform​ ​and​ ​methodology​ ​to​ ​take​ ​an​ ​old​ ​time,​ ​free​ ​to​ ​play
game,​ ​and​ ​improve​ ​it​ ​to​ ​include​ ​micropayments,​ ​an​ ​improved​ ​human​ ​computer​ ​interface​ ​utilizing
stickers,​ ​and​ ​make​ ​it​ ​playable​ ​on​ ​the​ ​web​ ​and​ ​smartphones.

16

TEAM​ ​BIOS
This​ ​is​ ​a​ ​proven​ ​team.​ ​All​ ​have​ ​worked
together​ ​on​ ​successful​ ​projects​ ​before.​ ​ ​The
two​ ​Keiths​ ​have​ ​worked​ ​on​ ​projects​ ​together
since​ ​their​ ​college​ ​days​ ​at​ ​engineering​ ​school
in​ ​the​ ​early​ ​90s.​ ​While​ ​they​ ​both​ ​enjoyed
running​ ​DeadofNight​ ​as​ ​a​ ​hobby,​ ​they​ ​also
worked​ ​professionally​ ​together​ ​on​ ​a​ ​local
Internet​ ​Provider​ ​which​ ​grew​ ​into​ ​a​ ​regional
and​ ​then​ ​national​ ​Provider.​ ​ ​During​ ​this​ ​time
they​ ​hosted​ ​numerous​ ​MUDs​ ​through​ ​the
Service​ ​Provider.
They​ ​also​ ​co-founded​ ​a​ ​business​ ​oriented
auction​ ​service​ ​during​ ​the​ ​dotcom​ ​era,​ ​which
was​ ​a​ ​PC​ ​Computing​ ​Best​ ​of​ ​the​ ​Best
service.​ ​ ​They​ ​both​ ​discovered​ ​Bitcoin​ ​in​ ​2011
and​ ​have​ ​been​ ​involved​ ​in​ ​various​ ​crypto
projects​ ​since.
With​ ​a​ ​successful​ ​ICO​ ​the​ ​main​ ​developers​ ​would​ ​focus​ ​full​ ​time​ ​on​ ​the​ ​DeadofNight​ ​project.
Keith​ ​Kelley​ ​is​ ​a​ ​once​ ​and​ ​future​ ​technologist​ ​who​ ​was​ ​quite​ ​enjoying​ ​his
early​ ​retirement​ ​writing​ ​his​ ​little​ ​books​ ​until​ ​this​ ​project​ ​came​ ​along.​ ​Keith
capped​ ​off​ ​an​ ​11​ ​year​ ​career​ ​in​ ​library​ ​technology​ ​by​ ​writing​ ​the​ ​book​ ​on​ ​the
subject.​ ​His​ ​21​ ​year​ ​technology​ ​career​ ​included​ ​working​ ​for​ ​some​ ​of​ ​the
early​ ​internet​ ​providers,​ ​software​ ​development​ ​and​ ​project​ ​management​ ​and
budgeting​ ​for​ ​all​ ​manner​ ​of​ ​businesses​ ​from​ ​manufacturers​ ​to​ ​dotcoms​ ​both
full​ ​time​ ​and​ ​as​ ​a​ ​consultant.​ ​He​ ​hadn't​ ​planned​ ​on​ ​coming​ ​out​ ​of​ ​retirement
until​ ​his​ ​former​ ​colleague​ ​came​ ​to​ ​him​ ​with​ ​this​ ​intriguing​ ​idea.
Keith​ ​Pitcher​ ​has​ ​been​ ​involved​ ​with​ ​Internet​ ​based​ ​businesses​ ​for​ ​over
two​ ​decades.​ ​In​ ​early​ ​1998​ ​he​ ​founded​ ​LocalLink,​ ​an​ ​Internet​ ​Service
Provider.​ ​ ​Soon​ ​afterwards​ ​he​ ​co-founded​ ​ComAuction,​ ​a​ ​business​ ​to
business​ ​auction​ ​site.​ ​ComAuction​ ​had​ ​a​ ​diverse​ ​range​ ​of​ ​clients​ ​ranging
from​ ​large​ ​multi​ ​nationals​ ​such​ ​as​ ​ ​GM​ ​and​ ​Whirlpool​ ​to​ ​small​ ​local
businesses.​ ​This​ ​effort​ ​lead​ ​to​ ​ComAuction​ ​being​ ​a​ ​PC
Computing​ ​Best​ ​of​ ​the​ ​Best​ ​in​ ​2000.​ ​Due​ ​to​ ​his​ ​work​ ​at​ ​ComAuction,
Keith​ ​was​ ​an​ ​Ernst​ ​and​ ​Young​ ​Entrepreneur​ ​of​ ​the​ ​Year​ ​2000​ ​Finalist.
After​ ​he​ ​sold​ ​LocalLink​ ​in​ ​early​ ​2007,​ ​Keith​ ​has​ ​focused​ ​on​ ​a​ ​variety​ ​of
development​ ​projects,​ ​including​ ​a​ ​number​ ​dealing​ ​with​ ​crypto​ ​currencies.
17

Jason​ ​Crome​ ​is​ ​a​ ​software​ ​and​ ​business​ ​veteran,​ ​with​ ​a​ ​career
spanning​ ​more​ ​than​ ​two​ ​decades.​ ​As​ ​a​ ​cofounder​ ​of​ ​DEVNET,​ ​Inc.​ ​in
1997,​ ​he​ ​and​ ​his​ ​business​ ​partners​ ​grew​ ​their​ ​company​ ​from​ ​nothing
into​ ​a​ ​nationally-recognized​ ​provider​ ​of​ ​software​ ​and​ ​service​ ​for​ ​local
government.​ ​His​ ​software​ ​at​ ​DEVNET​ ​has​ ​calculated​ ​billions​ ​of​ ​dollars
in​ ​property​ ​taxes​ ​for​ ​millions​ ​of​ ​properties​ ​across​ ​10​ ​states​ ​and​ ​one
Canadian​ ​province.​ ​Since​ ​“retiring”​ ​in​ ​2015,​ ​Jason​ ​has​ ​worked​ ​as​ ​a
developer​ ​for​ ​HAProxy,​ ​as​ ​well​ ​as​ ​a​ ​contractor​ ​for​ ​an​ ​MMORPG.​ ​In​ ​the
days​ ​of​ ​DeadofNight,​ ​Jason​ ​ran​ ​a​ ​sister​ ​MUD,​ ​and​ ​collaborated​ ​with
Keith​ ​and​ ​Keith​ ​on​ ​a​ ​number​ ​of​ ​occasions
The​ ​developers​ ​will​ ​be​ ​paid​ ​a​ ​salary​ ​for​ ​their​ ​work.​ ​They​ ​will​ ​not​ ​receive​ ​any​ ​TURTL​ ​coin
bonuses​ ​or​ ​access​ ​any​ ​excess​ ​coins​ ​held​ ​by​ ​the​ ​company​ ​until​ ​each​ ​of​ ​the​ ​4​ ​major​ ​milestones
are​ ​met.​ ​As​ ​the​ ​ICO​ ​process​ ​will​ ​leave​ ​the​ ​company​ ​with​ ​a​ ​minimum​ ​of​ ​3.5​ ​million​ ​TURTL​ ​coins,
the​ ​developers​ ​will​ ​split​ ​a​ ​1/2​ ​million​ ​TURTL​ ​coin​ ​bonus​ ​per​ ​milestone.

18

DISCLAIMER
Beyond​ ​the​ ​developers​ ​named,​ ​World​ ​Turtle​ ​Coin​ ​has​ ​not​ ​been​ ​endorsed​ ​by​ ​any​ ​other​ ​company​ ​or
person​ ​mentioned​ ​or​ ​linked​ ​to​ ​in​ ​this​ ​whitepaper,​ ​including​ ​but​ ​not​ ​limited​ ​to​ ​Android,​ ​Github,​ ​IOS,​ ​Jessica
Mulligan,​ ​Linux,​ ​MacOS,​ ​Mario,​ ​Minecraft,​ ​Newzoo.com,​ ​NES,​ ​Nintendo,​ ​Pokemon,​ ​Simcity,​ ​Sims,
Slice.com,​ ​Terry​ ​Pratchett,​ ​Venture​ ​Beat,​ ​WAVES,​ ​Wikipedia,​ ​Windows.
The​ ​charts​ ​and​ ​data​ ​provided​ ​are​ ​for​ ​comparison​ ​purposes​ ​only.​ ​World​ ​Turtle​ ​Coin​ ​has​ ​no​ ​projections​ ​for
future​ ​user​ ​base​ ​or​ ​microtransaction​ ​amounts.
This​ ​ICO​ ​is​ ​not​ ​meant​ ​to​ ​be​ ​a​ ​security​ ​or​ ​a​ ​financial​ ​investment.​ ​All​ ​coins​ ​are​ ​a​ ​pre-purchase​ ​of​ ​tokens
which​ ​will​ ​be​ ​usable​ ​in​ ​games​ ​currently​ ​under​ ​development.​ ​Purchasing​ ​of​ ​a​ ​World​ ​Turtle​ ​Coin​ ​will​ ​not
give​ ​any​ ​ownership​ ​or​ ​profit​ ​sharing​ ​of​ ​the​ ​company.
The​ ​roadmap​ ​and​ ​milestones​ ​given​ ​are​ ​best​ ​estimates​ ​but​ ​are​ ​not​ ​binding.​ ​The​ ​developers​ ​are​ ​committed
to​ ​a​ ​good​ ​gaming​ ​experience​ ​which​ ​may​ ​cause​ ​milestones​ ​to​ ​be​ ​missed.
There​ ​is​ ​no​ ​assurance​ ​that​ ​any​ ​time​ ​in​ ​the​ ​future​ ​World​ ​Turtle​ ​Coins​ ​may​ ​be​ ​usable​ ​for​ ​anything​ ​other
than​ ​in-game​ ​tokens.​ ​ ​As​ ​the​ ​game​ ​will​ ​be​ ​an​ ​online​ ​service,​ ​utilizing​ ​WAVES​ ​which​ ​is​ ​an​ ​online
blockchain​ ​service,​ ​there​ ​is​ ​a​ ​possibility​ ​that​ ​flaws​ ​may​ ​be​ ​found​ ​in​ ​these​ ​services​ ​which​ ​may​ ​cause
outages.​ ​Malware,​ ​viruses,​ ​and​ ​computer​ ​failure​ ​may​ ​allow​ ​TURTL​ ​coins​ ​to​ ​be​ ​stolen​ ​or​ ​lost​ ​from​ ​the​ ​end
user’s​ ​computing​ ​devices.

19

SOURCES
[1]​ ​Mulligan,​ ​Jessica;​ ​Patrovsky,​ ​Bridgette​ ​(2003).​ D
​ eveloping​ ​Online​ ​Games:​ ​An​ ​Insider's
Guide​.​ ​New​ ​Riders.​ ​p.​ ​444.​​ ​ISBN​​ ​1-59273-000-0​.​ ​1980​ ​[...]​ ​Final​ ​version​ ​of​ ​MUD1​ ​completed​ ​by
Richard​ ​Bartle.​ ​Essex​ ​goes​ ​on​ ​the​ ​ARPANet,​ ​resulting​ ​in​ ​Internet​ ​MUDs
[2]​ ​Newzoo.com
https://newzoo.com/insights/articles/the-global-games-market-will-reach-108-9-billion-in-2017-wi
th-mobile-taking-42/
[3]​ ​VentureBeat.com
https://venturebeat.com/2017/05/01/ios-user-acquisition-costs-soar-in-march-while-android-cost
s-dip/
[4]​ ​Slice.com
https://intelligence.slice.com/hardly-pocket-change-mobile-gamers-spend-an-average-of-87-doll
ars-on-in-app-purchases/
[5]​ ​Wikipedia
https://en.wikipedia.org/wiki/World_Turtle
[6]​ ​Wikipedia
https://en.wikipedia.org/wiki/Terry_Pratchett.

Whitepaper​ ​last​ ​edited​ ​on​ ​Sep​ ​6,​ ​2017

20

