1

THINK IT, BUILD IT, PLAY IT

ABSTRACT
This paper presents a realisable and unique vision for the future of gaming built on top of
or using the XAYA (pronounced “zay-ya”) blockchain to manage increasingly complex and
appealing game worlds as well as securing and simplifying the ownership, sharing, and trade
of virtual assets.
The XAYA platform achieves this through the democratisation of game development and
deployment, allowing developers to bring their vision to life quickly with significantly reduced
costs. It will provide a wealth of tools and a state-of-the-art infrastructure for game developers to
build their own blockchain-based games. Furthermore, developers can fully leverage the XAYA
technology to issue their own game currency that can be traded for ‘CHI’ (the reserve currency
and “fuel” in the XAYA ecosystem - the X is pronounced ‘chi’ in the old greek alphabet) or other
XAYA game coins and assets.
Additionally to the benefit of gamers, developers can create fully decentralised, autonomous
games where players can expect 100% uptime and have provably fair gameplay with true
ownership of their in-game items.
Until now scaling has been a major difficulty for blockchains and particularly for massive
game worlds and their virtual asset inventories. The XAYA team has overcome this with
world leading breakthroughs in Trustless Off-chain Scaling for games (Game Channels)1
and Ephemeral Timestamps2 and will continue to invest strongly in this important and
novel field.
The assembled XAYA team is comprised of the original creators of blockchain gaming,
experienced developers, and blockchain and business experts. So whilst this is a new frontier
for cryptocurrency and gaming, the assembled team has the experience, insight, and initial
designs available to readily solve the challenges ahead. This will usher in a new era of gamechanging blockchain technology and a whole new gaming ecosystem. XAYA is developed and
maintained by Autonomous Worlds Ltd.

2

THINK IT, BUILD IT, PLAY IT

contents
ABSTRACT 			
introduction 		

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2

Our Vision . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
				A New Frontier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
				Experience . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

market 			

Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
			Gaming . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
				Cryptocurrency . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4
5
6
7
7
9

Product 			

Problem Definition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
			Model Characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
				Solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

				
				
				
				

Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
Key Technologies and Intellectual Property . . . . . . . . . . . . . . . . .  13
Technical Details . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  14
Downloads . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

use cases 		

Collectable Card Games . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
				Real-time Strategy (RTS) /
				
Multiplayer Online Battle Arena (MOBA) . . . . . . . . . . . . . . . . .
				Turn Based Games . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
				Other Genres and Use Cases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
				Monetisation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Meet the team
Endnotes 		

Core Team

18
18
19
19
19

..............................................................

21

............................................................................

23

3

THINK IT, BUILD IT, PLAY IT

introduction
Our Vision
“Decentralised Realities”
Imagine countless millions of players competing and cooperating in decentralised virtual realities
that run serverless and unstoppable. In provably fair environments, they use their skill and intelligence
to harvest resources and acquire rare artefacts that hold significant real world value.
What if developers could provide autonomous, decentralised worlds, rich in tradable virtual
items for gamers? What if developers could go from concept to game release in less time and
for less money without worrying about infrastructure costs (such as servers) and recurring
costs (such as account administration)? What if we could offer true ownership, simple and safe
trading methods for gamers to convert virtual items into real world value through an entirely
flexible system? What if both gamers and developers could share in a win-win outcome with
both able to capitalise on new revenue streams and participate in thriving new economies?
What if we could realise a substantial and growing demand for a cryptocurrency, increasing its
utility and value for users?
XAYA will achieve all of this through a single, custom, blockchain-based platform that is able to
provide:
 Truly decentralised massively multiplayer Decentralised Realities (DRs)
 True and fair virtual item ownership with simple and safe trading and sharing
 Rapid and cost effective game concept to market for a wide range of new massively
multiplayer games and games in general

Just imagine, being inside a decentralised reality, unstoppable and
secure. Interacting on the blockchain itself and communicating
securely over encrypted text or voice. Imagine owning your own
virtual apartment that you can sell or trade for real world value, or
even share the keys (symbolic of encryption keys) with a friend.

4

THINK IT, BUILD IT, PLAY IT

A New Frontier
What is being proposed here is gaming using the blockchain to provide a secure, decentralised,
autonomous, and flexible platform upon which a variety of games can be built.
This is a new frontier in both cryptocurrency and blockchain based gaming, but it is not an
unknown frontier. In 2013, the XAYA team developed and successfully deployed the Huntercoin
experiment. This achieved a number of world firsts including, but not limited to:

 The world’s first decentralised massively multiplayer game
 The world’s first game world built entirely on the blockchain
 The world’s first human mining permissible cryptocurrency

Huntercoin was a proof of concept to develop solutions to the technical challenges and to test
the market. Huntercoin was successful and within just a few months of launch achieved over
35,000 simultaneously controlled characters3 in the game despite a low profile launch, and
despite requiring some specialist hardware (i.e. solid state drives, which were uncommon at
the time) and a reasonable level of technical know-how from the gamer. Huntercoin was largely
autonomous and required no servers or other infrastructure. It achieved a market capitalisation
of over $1 million in the first few weeks4, putting it as a top crypto currencies of the time by
market cap, and peaked to around $10 million in 20175. The Huntercoin experiment served its
purpose several years ago and provided a number of world leading insights into blockchain
technology, including publication in the blockchain journal ‘Ledger’.
The XAYA platform builds upon the significant know-how developed across Namecoin and the
Huntercoin experiment and will provide a wealth of tools and infrastructure for game developers
to build their own game worlds that fit their vision and project. They can fully leverage the XAYA
technology to build decentralised games and issue their own game currency that can be traded
for ‘CHI’ or other XAYA game coins or assets.

5

THINK IT, BUILD IT, PLAY IT

It is important then to point out that XAYA aims to:

 Enable developers to create provably fair games in decentralised realities
 Build a blockchain-based gaming ecosystem
 Provide developers with tools for asset trading for new and existing games
 Provide a full-scale virtual asset trading platform

Experience
The assembled XAYA team is comprised of the original creators of blockchain gaming,
experienced developers, and blockchain and business experts. So whilst this is a new frontier,
the assembled team has the experience, insight, and initial designs available to readily solve
the challenges ahead and realise game-changing blockchain technology and a whole new
ecosystem.

6

THINK IT, BUILD IT, PLAY IT

market
Overview
XAYA addresses both the existing gaming and cryptocurrency markets and further creates an
entirely new market in the process through games created on top of the blockchain. This new
market is attributable to the creation of new virtual universes and item trading possibilities that
are substantially deeper and more flexible than other emerging and simple trading systems
using smart contracts.
XAYA targets both developers and gamers. The XAYA team aims to empower a large proportion
of new developers who find taking their game visions to market challenging because of time
and financial constraints. In this sense, XAYA aims to democratise game development.
Through the creation of a virtual item trading and sharing platform, the XAYA team aims to
allow players to generate real world value or capitalise on previous gaming achievements in new
games through the trade of virtual items from one game to the next. This is achieved through
the adoption of XAYA tools and applications by gamers and existing developers and studios.
The following sections describe the gross magnitude of the existing markets, all of which will
be addressed through XAYA.

Gaming
The video gaming market is highly lucrative and is estimated at $108.9 billion per annum6 with
a 2016-2020 forecast of 6.2% CAGR7 (Compound Annual Growth Rate) or 7.8% YoY8 in 2017.
This is in part a result of mobile gaming, which accounts for $35.3 billion with a 22% YoY
growth9, and the lowering cost of computing platforms thus increasing their accessibility to
larger human populations. Estimates of the current desktop computer gaming share vary from
$24.8 to $33.7 billion10.
The general message, however, is a consistent one, inasmuch as there are significant
opportunities and potentially billions per annum of opportunity.

7

THINK IT, BUILD IT, PLAY IT

Player numbers for both subscription
and freemium model games tend to be
measured in the millions for some of the
leading games. World of WarcraftTM for
example had circa 12 million subscribers in
201111.
Freemium models have emerged as a
significant means of generating revenue.
They allow players to play for free or pay in
order to improve their performance within
the game (e.g. ‘levelling up’, or acquiring
‘power ups’). The models are essentially
supported by advertising revenues and in-

Figure 1 ‘Global Games Market’

app purchases made by players. By means
of example, the Clash of ClansTM strategy game for mobile devices achieved over $45 million a
month in revenue with some estimates suggesting as high as $150 million a month12.
Arguably one of the emerging biggest growth areas within computer gaming is from the
populous Asian countries (e.g. the gaming market in Asia Pacific is growing at over $4.7 billion
per annum13). As a result, any solution proposed should consider accessing these markets
through tailoring of the solution to meet cultural and other sociological needs.
Our potential inside the gaming market initially consists of the approximately 75% of all gamers
who play on mobile and/or desktop platforms. We are not initially pursuing other non-gaming
markets that XAYA is also technologically well suited for, but this might be a long term aspiration.

8

THINK IT, BUILD IT, PLAY IT

Cryptocurrency
Cryptocurrency capitalisation is, at the time of writing of this document, circa $350 billion14 with
trades and transaction volumes accounting for billions (USD) each day. Cryptocurrencies are
becoming more accepted globally, although there are still barriers faced by their proponents.
These include regulation and usability.
The underpinning ‘blockchain’ technology behind Bitcoin and the alternatives (‘altcoins’) is
being proposed for a range of applications in banking, defence, and other sectors. Successful
cryptocurrencies bring new technologies and innovative solutions to the market, such as how
Zcash and Monero have enjoyed great popularity due to their strong privacy features. Even
Microsoft is using the Ethereum blockchain technology as part of a ‘blockchain as a service’
model.
Beyond the utility question, cryptocurrencies largely derive their value from the number of users
they have and how much they are used. That is, with many users and a high “velocity of money”,
currency values go up.
XAYA, in addition to being a cryptocurrency, is essentially a blockchain-based gaming and virtual
item trading platform. Consequently, the value of the XAYA economy will increase as more
developers and gamers adopt and use the platform. Given the time to market and cost saving
potential of XAYA, the team anticipates rapid adoption by a significant number of developers
trying to get their visions to market quickly and affordably. As pioneers in the blockchain gaming
sector, XAYA will essentially democratise gaming development.

9

THINK IT, BUILD IT, PLAY IT

Product
Problem Definition
There are two major aspects to the problem being solved. These are listed below:
 DEVELOPERS: Time and cost from concept to market for many new and independent
developers is often prohibitive. It is commonly known that the majority of these
developers are unable to reach the gaming market because of the aforementioned
constraints. With appropriate developer tools and using the blockchain to create
decentralised realities, with a 24/7 uptime, the costs and setup time associated with
servers or cloud based services are eliminated, as are the recurring costs, such as
user account administration. This democratisation of game development through the
blockchain will usher in a new era of game development as well as create new gaming
genres. However, there are technical challenges relating to scalability associated with
increasingly rich and complex universes within MMO games, as well as scaling challenges
associated with cryptocurrencies and asset storage ledgers. These challenges are often
underestimated, including in other emerging virtual asset storage ledgers.
 GAMERS: In general there is a growing desire for increasingly rich virtual gaming
universes in which virtual asset ownership is important for gamer status and
progression through a particular game. In addition, the time and effort expended by the
gamer could be rewarded beyond simple enjoyment alone and through the exchange of
in-game virtual items for real world value or for virtual items available in another game.
This represents a challenge on two fronts. The first challenge is that a truly scalable
and real or near real-time asset storage ledger is required for the gamer independent
of the games they play. The second challenging requirement is to create a means of
managing ownership and sharing in increasingly complex game universes, like those in
typical MMO games. Over time and given the likely high value of many virtual assets and
the gameplay itself, it will be critically important to ensure ‘provably fair’ gameplay and
‘provably fair’ item acquisition, which is not addressed in other emerging asset trading
platforms.

10

THINK IT, BUILD IT, PLAY IT

Model Characteristics
The following describes the key characteristics of the solution to the problem statement (earlier)
in terms of gamers, developers and supporters.
For gamers:
 Provably fair gameplay
 Reliability and stability (i.e. 24/7 uptime)
 Secure virtual asset ownership
 Rapid and easy trade and/or sharing of virtual assets and conversion to real world value
(e.g. play to earn or Human Mining)
 Secure social networking
 Easy to use game app launcher
 Human readable wallet accounts and “addresses”
It should be noted that in blockchain gaming, provably fair gameplay is unique to XAYA.
Other asset trading platforms require developers to pre-create or spawn all items in a closed
environment, which means that items can be printed at will. Therefore items that have been
acquired by provably fair methods will inherently have greater value.
For developers:
 Fully-, partially-, or non-decentralised game development
 Supporting scalable massively multiplayer game development
 Virtual currencies and asset creation
 Ability to build gamer loyalty
 Broad game engine compatibility (e.g. Unity, Unreal, etc.)
 Exportable game engine templates (e.g. support for Unity assets and Unreal blueprints)
 Pre-built libraries
 Accepting and managing gamer payments simply, securely, and affordably

11

THINK IT, BUILD IT, PLAY IT

For supporters:
 A cryptocurrency with high utility value (e.g. ‘CHI’ is the ‘fuel’ for games, creating
accounts, purchasing valuable in-game items, etc.)
 Access to large existing gaming markets
 Access to untapped gaming markets (e.g. virtual asset trading)
 Creation of new gaming genres (e.g. blockchain-based gaming and Human Mining)

Solution
Overview
The XAYA platform will provide a wealth of tools and infrastructure for game developers to
build their own game worlds that fit their vision and project. They can fully leverage the XAYA
technology to build decentralised games and issue their own game currency that can be traded
for CHI or other XAYA game coins/assets secured by the XAYA blockchain.

Figure 2 ‘XAYA platform’

12

THINK IT, BUILD IT, PLAY IT

Scaling is a major difficulty for blockchains and particularly for massive game worlds. The XAYA
team has overcome this with breakthroughs in Trustless Off-chain Scaling for games (Game
Channels) and Ephemeral Timestamps and will continue to invest strongly in this important
field.

Key Technologies and Intellectual Property
The XAYA cryptocurrency will be based on a blockchain secured by proof-of-work (PoW). Player
accounts and the most important game data (e.g. ownership of valuable items) are persisted
with a decentralised name/value store built directly into the blockchain. For this, we can leverage
the experience and intellectual property that our team has gained from Namecoin (the very first
altcoin) and Huntercoin since 2013.
In addition to these proven technologies that will form the most critical fundamental layer
of XAYA, the project’s success is ensured by additional unique innovations developed by our
team:
 Atomic transactions: Pioneered in Namecoin15 16 17 by members of the XAYA team in
2013, this technique will be made easy to use in XAYA. It will allow trustless trading of
game items, game-specific currencies and whole game accounts for CHI to enable a
thriving economy on top of the XAYA platform and ensure demand for CHI.
 Game channels18: We have developed an extension of the payment channels in Bitcoin
that can be applied to game moves between multiple players off the blockchain and
thus aid in scaling XAYA to its global target size. The same concept can also be used
for “shards” of a global game world to enable limitless and near-real time gaming on the
blockchain.
 Ephemeral timestamps19: If disputes arise in a game channel (analogous to “closing”
a Bitcoin payment channel), transactions on the main blockchain need to be made in
order to resolve it. By mixing the time-stamping property of a blockchain, Merkle-ized
hash commitments, amortised mining incentives, and fraud proofs in a clever way, we’ve
been able to develop a new protocol that ensures that the occurring transaction fees can
never be a loss for any honest participant.

13

THINK IT, BUILD IT, PLAY IT

Technical Details
Based on the proven technology of Namecoin20, the XAYA blockchain will implement game
accounts and tradable in-game items in a way similar to Coloured Coins21. This ensures that
their ownership is securely tracked on the blockchain in a decentralised way, and it also enables
atomic (i.e. trustless) trades for CHI or between items. This works by transferring both the sold
item and the corresponding payment in CHI between the two participants of a trade in a single
(atomic) transaction. This transaction needs to be signed by both parties, so that either both
transfers happen or none. This prevents fraud where just the payment is made and the item isn’t
transferred, or vice versa. To illustrate the importance of such prevention: worldwide for every
legitimate IAP (In-App Purchase) there are 7.49 fraudulent ones22.

Figure 3 ´Atomic transaction´

14

THINK IT, BUILD IT, PLAY IT

Games on the XAYA platform will be based on the concept of a global ‘game state’ that was
pioneered by Huntercoin. In abstract terms, every cryptocurrency on a blockchain can be
interpreted as consensus about a global state that can be manipulated by each participant
through transactions. In Bitcoin, this state is the UTXO23 set (the shared ‘ledger’). In Ethereum,
this is the global state of all contracts. Games built on the XAYA platform can take this concept
one step further — the game state for them can be just about any global data that encodes the
whole game world in its entirety. This state is tracked by clients for specific games, so that a
XAYA client only needs to process and store states for games that it is interested in. Gamers
can update the global state through transactions made on the XAYA blockchain or through offchain game channels (see Figure 4). Time-stamping through XAYA’s blockchain ensures that all
participants in each game reach consensus on the shared game state in a decentralised and
provably fair way.
In addition to Coloured Coins described earlier, ownership of items can also be represented
directly in this game state. In this case, trading for in-game currency or other items can be done
on an internal marketplace according to rules specified by the game developer. Using pegged
sidechains or a semi-trusted escrow setup (federated sidechains)24, such in-game trading can
still be denominated in CHI.
We believe that the key to successful blockchain gaming lies in solving the scalability problem.
This is evident from the recent discussion in Bitcoin, and one of the lessons we learned from
the Huntercoin experiment (as discussed in more detail in the Game Channels paper25). We have
been able to solve the scalability problem for blockchain gaming with the invention of game
channels in 2015.
In the simplest form, game channels allow two players to perform a turn-based game in a
trustless way without recording every move persistently on the main blockchain. Instead, they
record the moves on a private “side chain”. Digital signatures and a hash-chain structure ensure
that moves cannot be forged or changed backwards in time. As long as both players agree on
the outcome of the game, the resulting prize coins (or whatever else the game is about) can
be distributed accordingly by a 2-of-2 multi-signature transaction. If the players disagree, then
the data in the sidechain allows an honest player to prove to the public that she’s in the right
according to the game rules and thus still claim her reward. See Figure 4 on the next page.

15

THINK IT, BUILD IT, PLAY IT

Figure 4 ´Game Channels´

Building on this simple case, one can further extend and generalise game channels to work with
multiple players and for games that are not explicitly turn-based. For more details, we refer to
section 5 and 6 in the Game Channels paper25.

16

THINK IT, BUILD IT, PLAY IT

The main issue that remains with the original game-channels design is the following: If a
dispute is raised but then resolved, the game continues as before. However, this process puts
transactions onto the main blockchain, thus removing the scalability gains and costing (both)
players transaction fees. A player whose objective is to disrupt a game built on top of XAYA
can thus repeatedly cause disputes and resolve them; this is not rational behaviour according
to game theory since it costs them unnecessary fees, but this strategy can nevertheless be
employed to irritate honest players and disturb the game platform.
The solution to this problem are ephemeral timestamps. They have the following useful two
properties:
 Nodes can send some data D to be timestamped at time T by the public P2P network
and blockchain. Due to a Merkle construction, this does not cost any blockchain space
or transaction fees per timestamp. Miners still have an economic incentive to process
these timestamps.
 Later, and only if necessary due to a dispute, such a timestamp can be used to prove to
the P2P network that another game participant could have known D at time T. This, in
turn, can be used to prove that this participant did not act in a game channel according
to the rules, and thus claim payout of the prize money. Only this act of actually using
the timestamp requires a transaction on the blockchain and transaction fees, which
are then offset by the prize money that is guaranteed to be paid out. In other words, the
cost incurred by the dispute will always be paid by the defecting player in the end via
awarding the game prize to the honest player.
With these properties, ephemeral timestamps allow us to improve game channels such that an
honest player can never lose any money due to a dispute. In the worst case, a defecting player
can just cause a minor disturbance, for which the honest player will be rewarded by winning the
game’s prize money on the spot.

DOWNLOADs
The XAYA main net was launched in August 2018. The wallet downloads (Electron and QT) as
well as the XAYA specifications can be found here: https://github.com/xaya.

17

THINK IT, BUILD IT, PLAY IT

use cases
There are multiple use cases for XAYA spanning the majority of gaming genres from simple
collectable card games to real-time strategy and virtual reality. Three concrete examples of
fully decentralised and provably fair game possibilities are described below, including some
monetisation potential for developers. Note that any game can make use of the payment
gateway or asset storage functionality in XAYA.

Collectable Card Games
As with most blockchain technology, it is possible to store assets on the blockchain. Collectable
game, sports, or other cards are simple examples of asset storage. Cards can be traded or
sold safely and securely on the XAYA blockchain using atomic transactions as pioneered by
our team over 4 years ago26. For the end user this will be a very easy to use feature using
the XAYA trading application. In addition, XAYA tools allow developers to build card games
that can be played entirely on the XAYA platform, trustless, serverless, and provably fair –
if the developer so wishes.

Real-time Strategy (RTS) / Multiplayer Online Battle Arena
(MOBA)
League of LegendsTM, DotaTM, and Heroes of StormTM, just to name a few, are part of a rapidly
growing real-time strategy genre called MOBA (Multiplayer Online Battle Arena). To put the genre
in a financial context, League of LegendsTM alone took in over $1.7 billion in revenue in 201627. It
is possible to develop games of this genre entirely on the XAYA platform using game channels
and ephemeral time stamps. Developers can code the game so that matchmaking takes place
entirely on the blockchain or in a XAYA off-chain lobby, or even in a centralized fashion. The
key here is that XAYA offers a high degree of flexibility for the developer. Further advantages to
using XAYA include a true or literal 24/7 uptime, zero gaming server costs, improved scalability,
and easier monetisation by, for example, selling skins, power ups, or virtual game coins that
are used to buy these in-game items. The same is true for classic RTS games, such as Dune 2,
Command and ConquerTM, and Starcraft IITM.

18

THINK IT, BUILD IT, PLAY IT

Turn Based Games
Classic turn based games such as UFO Enemy Unknown are easily hostable on the XAYA
blockchain in a multiplayer fashion. More complex multiplayer turn based games, such as
CivilizationTM or Total WarTM, are also possible with XAYA. It is even possible without the use of
off-chain game channels and ephemeral time stamps as gamers would make all their moves in
just one transaction (tx) per turn, so this in itself reduces blockchain bloat compared to games
that require transactions more often, such as real time games. Using our unique method of
taking the game state externally as described in the technical section, a turn based game
can be playable by many tens of thousands of simultaneous players and only those who are
interested in the game need to verify that the game’s current state is correct. More specifically,
miners do not need to verify moves and actions for their validity; they only need to process
the transactions because the game state ignores invalid moves. These game genres can be
persistent worlds with, for example, procedurally generated maps (in other words, these worlds
can be infinite). Currency generated in these games can be traded for CHI and other assets,
and used to purchase in-game items or power ups. This gives these in-game currencies real
value and adds the term Human Mining to the cryptocurrency lexicon.

Other Genres and Use Cases
There are of course many other game genres and use cases, such as head-to-head games,
social VR worlds that are fully autonomous, and so on. The above are simply brief outlines with
various examples of how XAYA can power different fully decentralised and provably fair games
given its flexibility and high potential.

Monetisation
Monetisation of games with XAYA is in many ways simpler than traditional methods. The following
is by no means an exhaustive list, but covers some common cases and how monetisation can
be achieved with XAYA.
 A percentage of “banked” human mined coins go to the developer.
 A one-off fee to join or subscribe to the game, similar to how one would purchase a
boxed game.

19

THINK IT, BUILD IT, PLAY IT

 In-game stores can sell various permanent or consumable products, such as:
•

Items

•

Powerups

•

Game coins or gems

•

Unlock codes

 In-game stores can sell various permanent or consumable services, such as:
•

Healing

•

Item repair

•

Level-up training

 In-game advertising or sponsored messages
 Offer in-game services, such as an in-game trading platform
 Or any method currently available to developers
How a game is monetised is entirely up to the developer, with the added invaluable benefit of
always being able to rely on the trustless, secure backing of the XAYA blockchain with no third
parties that can potentially disrupt payments.

20

THINK IT, BUILD IT, PLAY IT

Meet the team
core Team
Andrew Colosimo
has over 20 years of experience in IT, computing, and computer gaming. He was one of
the earliest pioneers to capitalise upon the sale of virtual items in massively multiplayer
online (MMO) games. He was instrumental in the success of Namecoin, supporting the
cryptocurrency at a time when development had stalled. Andrew has run a successful
IT and computing business and provided advanced ‘dialler systems’ development and
consultancy to small and medium enterprises (SME) and moderately sized companies.
He is the founder of the Huntercoin experiment which led the World in demonstrating the
art of the possible with blockchain technology, achieving the World’s first game built on
the blockchain, the World’s first server-less / decentralised MMO game, the World’s first
‘human mineable’ cryptocurrency, and the World’s first provably fair MMO game. Andrew
is a self-taught entrepreneur who has successfully capitalised on a number of technology
trends but is now focussed on bringing whole new game universes and their trading
systems to life and the mass market.

Dr Daniel Kraft Phd MSc MSc
studied applied mathematics and theoretical physics in Graz, Austria, where he obtained
his PhD from the University of Graz in 2015. After that, he started as a Software Engineer
in Zurich, Switzerland. He has been strongly interested in Bitcoin and cryptocurrencies
since 2011, and involved in Bitcoin development since 2013. Since 2014, he has been
the main developer for Namecoin and Huntercoin, and successfully reimplemented both
on top of the modern Bitcoin Core codebase. Where possible, Daniel also contributed
improvements back to upstream Bitcoin, and is currently the #29 contributor to Bitcoin
Core. He published multiple research articles in peer-reviewed journals, including two
directly related to cryptocurrency.

21

THINK IT, BUILD IT, PLAY IT

Konstantin Gorskov
has 10 years of experience in IT and game development. He has worked as a freelance game
developer for several years on various projects and gained a broad set of skills. Konstantin
follows the development cycles of all major game engines and game development
software in order to help him manage technical solutions of various magnitudes. He is
valued for his deep knowledge on game production, pipelines, and his versatility. As an
indie developer, Konstantin released his own RPG game, which was Greenlit on Steam in
2015. Konstantin is adept in various programming languages, including C++, C#, PHP, and
Java, and has deep knowledge and experience with the Unreal and Unity game engines.

Bas de Gruiter
has over 17 years of experience in business development, marketing and design. Bas’
entrepreneurship has journeyed through a variety of markets, ranging from gaming and
software to the retail market, and pioneering in the industrial field of hydrogen gas and
thermoelectric applications in the durable energy sector. His interest in cryptocurrencies
began in 2012. Since then he has been involved in the development of exchange, gaming,
and other software projects. Bas now brings his broad experience in business, design and
cryptocurrency development to the XAYA team.

Ryan Smyth
is an award winning software author, entrepreneur, marketer, trader, and recipient of
the Australian Governor-General’s Bravery Medal. His audio software for musicians has
received multiple awards, but the bulk of his software has been custom utilities, such
as n-ary Cartesian product software for mobile AI corpus creation. Ryan’s clients have
included Fortune 100 companies, mobile phone manufacturers, as well as many online
game studios; he has 12 years of experience working on different genres of online games.
Ryan first heard of Bitcoin when the Satoshi paper was first released, and finally bought
his first Bitcoins in 2013.

22

THINK IT, BUILD IT, PLAY IT

endnotes
See “Game Channels for Trustless Off-Chain Interactions in Decentralized Virtual Worlds” at https://www.
ledgerjournal.org/ojs/index.php/ledger/article/download/15/64
1

2

See https://bitcointalk.org/index.php?topic=1784048.msg20136789#msg20136789

3

See https://public.tableau.com/profile/andrew.colosimo#!/vizhome/Huntercoin-EarlyBlocks/QuadView

See https://gomedici.com/huntercoin-worlds-first-peer-peer-massively-multiplayer-online-cryptocurrencygame/
4

5

See https://coinmarketcap.com/currencies/huntercoin/ June 3, 2017

Page 8 of the Newzoo Global Games Market Report 2017 Light Version available as a PDF at https://
newzoo.com/insights/trend-reports/newzoo-global-games-market-report-2017-light-version/
6

See https://newzoo.com/insights/articles/the-global-games-market-will-reach-108-9-billion-in-2017-withmobile-taking-42/
7

Page 12 of the Newzoo Global Games Market Report 2017. This number is also in line with the Woodside
Capital Partners’ “Game Industry Overview August 2016” report. See page 3: http://www.woodsidecap.
com/wp-content/uploads/2016/12/WCP-Gaming-Industry-Overview-2016.pdf
8

9

Page 13 of Newzoo Global Games Market Report 2017

Estimates for desktop gaming vary with some estimates placing the market value at about $34 billion in
2017. Growth estimates also vary, e.g. http://www.gamesindustry.biz/articles/2017-05-04-chinese-gamesmarket-to-hit-USD35bn-by-2021-niko-partners.
10

See http://ca.ign.com/articles/2010/10/07/world-of-warcraft-reaches-12-million-subscribers or http://
www.ibtimes.co.uk/world-warcraft-subscribers-hit-5-5-million-lowest-numbers-10-years-1527035
11

12

See https://www.androidheadlines.com/2015/05/supercell-makes-5-million-per-day-off-clash-clans.html

13

Page 21 Newzoo Global Games Market Report 2017

14

See https://coinmarketcap.com/

15

See https://forum.namecoin.org/viewtopic.php?f=2&t=1316

See https://forum.namecoin.org/viewtopic.
php?f=11&t=1701&sid=060bcdb887c0ca43e08bedeb272f93b2
16

17

See https://wiki.namecoin.info/?title=Atomic_Name-Trading

18

See https://www.ledgerjournal.org/ojs/index.php/ledger/article/download/15/64

23

THINK IT, BUILD IT, PLAY IT

19

See https://bitcointalk.org/index.php?topic=1784048.msg20136789#msg20136789

20

See https://namecoin.org/

21

See https://en.bitcoin.it/wiki/Colored_Coins

22

See https://apsalar.com/wp-content/uploads/2015/07/APSALAR-FRAUD-INDEX_FINAL.pdf

23

Unspent transaction outputs

See “Enabling Blockchain Innovations with Pegged Sidechains” at https://www.blockstream.com/
sidechains.pdf
24

25

See https://www.ledgerjournal.org/ojs/index.php/ledger/article/download/15/64

26

See https://forum.namecoin.org/viewtopic.php?f=2&t=1316

27

See https://segmentnext.com/2016/12/22/league-of-legends-revenue-figures-beat-2016/

The mobile relay service will provide mobile clients with light-weight access to the blockchain in order to
save battery power and bandwidth.
28

29

https://www.xaya.io/huntercoin.pdf

24

THINK IT, BUILD IT, PLAY IT

